Start Stop Motion Primitive
0 89 Untouch(L, Fabric/Tissue)
90 169 Idle(L)
170 189 Idle(L)
190 329 Grasp(L, Needle)
330 349 Idle(L)
350 539 Idle(L)
540 559 Release(L, Needle)
560 709 Idle(L)
710 729 Idle(L)
730 799 Idle(L)
800 919 Idle(L)
920 1089 Grasp(L, Needle)
1090 1129 Idle(L)
1130 1199 Idle(L)
1200 1219 Release(L, Needle)
1220 1469 Grasp(L, Needle)
1470 1489 Idle(L)
1490 1529 Pull(L, Needle)
1530 1809 Idle(L)
1810 1819 Release(L, Needle)
1820 1949 Idle(L)
1950 1989 Idle(L)
1990 2019 Idle(L)
2020 2049 Idle(L)
2050 2259 Grasp(L, Needle)
2260 2299 Idle(L)
2300 2449 Pull(L, Needle)
2450 2699 Idle(L)
2700 2759 Idle(L)
2760 2899 Idle(L)
2900 2949 Idle(L)
2950 3379 Idle(L)
3380 3409 Release(L, Needle)
3410 3479 Touch(L, Thread)
3480 3629 Idle(L)
3630 3639 Idle(L)
3640 3829 Untouch(L, Thread)
3830 3959 Grasp(L, Needle)
3960 3999 Idle(L)
4000 4069 Pull(L, Needle)
4070 4349 Idle(L)
4350 4369 Release(L, Needle)
4370 4419 Touch(L, Thread)
4420 4569 Idle(L)
4570 4589 Idle(L)
4590 4699 Untouch(L, Thread)
4700 4859 Idle(L)
4860 4979 Grasp(L, Needle)
4980 4989 Idle(L)
4990 4999 Idle(L)
5000 5069 Pull(L, Needle)
5070 5209 Release(L, Needle)
5210 5219 Idle(L)
5220 5289 Idle(L)
5290 5339 Touch(L, Fabric/Tissue)
