Start Stop Motion Primitive
0 29 Idle(L)
30 49 Idle(L)
50 59 Idle(L)
60 69 Idle(L)
70 139 Grasp(L, Needle)
140 149 Idle(L)
150 209 Idle(L)
210 219 Idle(L)
220 229 Release(L, Needle)
230 269 Idle(L)
270 299 Idle(L)
300 399 Touch(L, Needle)
400 409 Grasp(L, Needle)
410 419 Idle(L)
420 439 Pull(L, Needle)
440 459 Idle(L)
460 539 Idle(L)
540 599 Idle(L)
600 609 Idle(L)
610 619 Idle(L)
620 629 Release(L, Needle)
630 659 Touch(L, Thread)
660 689 Idle(L)
690 719 Idle(L)
720 789 Untouch(L, Thread)
790 819 Touch(L, Needle)
820 829 Grasp(L, Needle)
830 839 Idle(L)
840 849 Pull(L, Needle)
850 879 Idle(L)
880 929 Idle(L)
930 999 Idle(L)
1000 1019 Release(L, Needle)
1020 1049 Grasp(L, Thread)
1050 1119 Idle(L)
1120 1139 Idle(L)
1140 1189 Release(L, Thread)
1190 1209 Untouch(L, Thread)
1210 1249 Grasp(L, Needle)
1250 1259 Idle(L)
1260 1269 Idle(L)
1270 1279 Pull(L, Needle)
1280 1299 Idle(L)
1300 1309 Idle(L)
1310 1339 Idle(L)
1340 1379 Idle(L)
1380 1419 Idle(L)
1420 1439 Release(L, Needle)
1440 1479 Idle(L)
1480 1519 Idle(L)
1520 1629 Grasp(L, Needle)
1630 1639 Idle(L)
1640 1659 Pull(L, Needle)
1660 1679 Idle(L)
1680 1709 Idle(L)
1710 1719 Release(L, Needle) Touch(Needle, Fabric/Tissue)
1720 1769 Touch(L, Fabric/Tissue)
