Start Stop Motion Primitive
0 79 Idle(L)
80 89 Idle(L)
90 199 Grasp(L, Needle)
200 209 Idle(L)
210 369 Idle(L)
370 389 Release(L, Needle)
390 459 Idle(L)
460 499 Idle(L)
500 659 Grasp(L, Needle)
660 669 Idle(L)
670 729 Pull(L, Needle)
730 929 Idle(L)
930 959 Idle(L)
960 989 Idle(L)
990 1039 Idle(L)
1040 1169 Idle(L)
1170 1179 Release(L, Needle)
1180 1299 Idle(L)
1300 1319 Idle(L)
1320 1489 Idle(L)
1490 1539 Grasp(L, Needle)
1540 1549 Idle(L)
1550 1659 Pull(L, Needle)
1660 1679 Idle(L)
1680 1689 Release(L, Needle)
1690 1749 Touch(L, Thread)
1750 1779 Untouch(L, Thread)
1780 1809 Grasp(L, Needle)
1810 2019 Idle(L)
2020 2059 Idle(L)
2060 2249 Idle(L)
2250 2279 Release(L, Needle)
2280 2389 Idle(L)
2390 2419 Idle(L)
2420 2569 Idle(L)
2570 2639 Grasp(L, Needle)
2640 2649 Idle(L)
2650 2659 Idle(L)
2660 2669 Idle(L)
2670 2719 Pull(L, Needle)
2720 3039 Idle(L)
3040 3049 Release(L, Needle)
3050 3139 Idle(L)
3140 3179 Idle(L)
3180 3469 Idle(L)
3470 3579 Grasp(L, Needle)
3580 3589 Idle(L)
3590 3599 Idle(L)
3600 3609 Idle(L)
3610 3679 Pull(L, Needle)
3680 3829 Release(L, Needle)
3830 3919 Touch(L, Fabric/Tissue)
3920 3939 Idle(L)
3940 3959 Idle(L)
