Start Stop Motion Primitive
0 39 Idle(L)
40 69 Idle(L)
70 149 Idle(L)
150 169 Idle(L)
170 369 Grasp(L, Needle)
370 399 Idle(L)
400 429 Pull(L, Needle)
430 639 Idle(L)
640 649 Release(L, Needle)
650 709 Idle(L)
710 759 Idle(L)
760 889 Grasp(L, Needle)
890 909 Idle(L)
910 949 Pull(L, Needle)
950 1159 Idle(L)
1160 1179 Release(L, Needle)
1180 1229 Idle(L)
1230 1249 Idle(L)
1250 1399 Touch(L, Needle)
1400 1409 Untouch(L, Needle)
1410 1419 Grasp(L, Needle)
1420 1439 Idle(L)
1440 1479 Pull(L, Needle)
1480 1629 Idle(L)
1630 1649 Release(L, Needle)
1650 1709 Idle(L)
1710 1729 Idle(L)
1730 1869 Grasp(L, Needle)
1870 1889 Idle(L)
1890 1929 Pull(L, Needle)
1930 2129 Idle(L)
2130 2149 Release(L, Needle)
2150 2239 Grasp(L, Needle)
2240 2249 Idle(L)
2250 2319 Touch(Needle, Fabric/Tissue)
2320 2359 Push(Needle, Fabric/Tissue)
2360 2389 Release(L, Needle)
