Start Stop Motion Primitive
0 49 Untouch(L, Fabric/Tissue)
50 99 Idle(L)
100 129 Idle(L)
130 189 Grasp(L, Needle)
190 209 Idle(L)
210 269 Idle(L)
270 279 Release(L, Needle)
280 329 Idle(L)
330 349 Idle(L)
350 479 Grasp(L, Needle)
480 499 Idle(L)
500 519 Pull(L, Needle)
520 549 Idle(L)
550 659 Idle(L)
660 729 Idle(L)
730 739 Release(L, Needle)
740 789 Idle(L)
790 809 Idle(L)
810 909 Grasp(L, Needle)
910 929 Idle(L)
930 949 Pull(L, Needle)
950 1019 Idle(L)
1020 1039 Release(L, Needle)
1040 1099 Grasp(L, Thread)
1100 1119 Release(L, Thread)
1120 1159 Grasp(L, Thread)
1160 1199 Release(L, Thread)
1200 1289 Touch(L, Thread)
1290 1329 Untouch(L, Thread)
1330 1419 Idle(L)
1420 1439 Idle(L)
1440 1599 Grasp(L, Needle)
1600 1609 Idle(L)
1610 1629 Pull(L, Needle)
1630 1729 Idle(L)
1730 1849 Idle(L)
1850 1869 Idle(L)
1870 1889 Idle(L)
1890 1919 Idle(L)
1920 1929 Idle(L)
1930 1989 Idle(L)
1990 2059 Idle(L)
2060 2149 Idle(L)
2150 2159 Release(L, Needle)
2160 2209 Grasp(L, Thread)
2210 2269 Touch(Needle, Fabric/Tissue)
2270 2289 Push(Needle, Fabric/Tissue)
2290 2409 Release(L, Thread)
2410 2449 Grasp(L, Needle)
2450 2469 Idle(L)
2470 2479 Pull(L, Needle)
2480 2509 Idle(L)
2510 2579 Release(L, Needle)
