Start Stop Motion Primitive
0 59 Idle(L)
60 79 Idle(L)
80 199 Grasp(L, Needle)
200 219 Idle(L)
220 379 Idle(L)
380 399 Release(L, Needle)
400 479 Idle(L)
480 589 Idle(L)
590 789 Grasp(L, Needle)
790 829 Idle(L)
830 929 Pull(L, Needle)
930 1289 Idle(L)
1290 1319 Release(L, Needle)
1320 1379 Touch(L, Thread)
1380 1429 Untouch(L, Thread)
1430 1529 Idle(L)
1530 1549 Idle(L)
1550 1729 Idle(L)
1730 1839 Grasp(L, Needle)
1840 1859 Idle(L)
1860 1939 Pull(L, Needle)
1940 2209 Idle(L)
2210 2239 Release(L, Needle)
2240 2299 Touch(L, Thread)
2300 2489 Idle(L)
2490 2519 Untouch(L, Thread)
2520 2559 Idle(L)
2560 2739 Idle(L)
2740 2839 Grasp(L, Needle)
2840 2859 Idle(L)
2860 2869 Idle(L)
2870 2959 Pull(L, Needle)
2960 3219 Idle(L)
3220 3229 Release(L, Needle)
3230 3299 Idle(L)
3300 3319 Idle(L)
3320 3329 Idle(L)
3330 3349 Idle(L)
3350 3549 Grasp(L, Needle)
3550 3559 Idle(L)
3560 3569 Idle(L)
3570 3599 Pull(L, Needle)
3600 3639 Release(L, Needle)
3640 3689 Touch(L, Fabric/Tissue)
3690 3729 Idle(L)
