Start Stop Motion Primitive
0 149 Grasp(L, Needle)
150 169 Idle(L)
170 239 Idle(L)
240 259 Release(L, Needle)
260 339 Grasp(L, Needle)
340 349 Idle(L)
350 399 Idle(L)
400 429 Release(L, Needle)
430 479 Idle(L)
480 519 Idle(L)
520 669 Grasp(L, Needle)
670 689 Idle(L)
690 759 Pull(L, Needle)
760 959 Idle(L)
960 979 Release(L, Needle)
980 1039 Idle(L)
1040 1059 Idle(L)
1060 1179 Grasp(L, Needle)
1180 1189 Idle(L)
1190 1229 Pull(L, Needle)
1230 1409 Idle(L)
1410 1429 Release(L, Needle)
1430 1489 Idle(L)
1490 1539 Idle(L)
1540 1739 Grasp(L, Needle)
1740 1759 Idle(L)
1760 1789 Pull(L, Needle)
1790 1989 Idle(L)
1990 2019 Release(L, Needle)
2020 2089 Idle(L)
2090 2109 Idle(L)
2110 2289 Grasp(L, Needle)
2290 2309 Idle(L)
2310 2399 Pull(L, Needle)
2400 2519 Release(L, Needle)
2520 2529 Idle(L)
2530 2569 Idle(L)
2570 2609 Touch(L, Fabric/Tissue)
