Start Stop Motion Primitive
0 59 Grasp(L, Needle)
60 69 Idle(L)
70 129 Idle(L)
130 139 Release(L, Needle)
140 239 Idle(L)
240 279 Idle(L)
280 419 Grasp(L, Needle)
420 429 Idle(L)
430 449 Pull(L, Needle)
450 589 Idle(L)
590 599 Release(L, Needle)
600 679 Idle(L)
680 709 Idle(L)
710 859 Grasp(L, Needle)
860 869 Idle(L)
870 889 Pull(L, Needle)
890 1029 Release(L, Needle)
1030 1039 Untouch(L, Needle)
1040 1099 Grasp(L, Needle)
1100 1119 Idle(L)
1120 1159 Idle(L)
1160 1189 Release(L, Needle)
1190 1269 Idle(L)
1270 1409 Idle(L)
1410 1579 Touch(L, Needle)
1580 1599 Untouch(L, Needle)
1600 1609 Grasp(L, Needle)
1610 1619 Idle(L)
1620 1639 Pull(L, Needle)
1640 1759 Idle(L)
1760 1769 Release(L, Needle)
1770 1879 Idle(L)
1880 1919 Idle(L)
1920 2079 Grasp(L, Needle)
2080 2089 Idle(L)
2090 2099 Pull(L, Needle)
2100 2219 Idle(L)
2220 2229 Release(L, Needle)
2230 2279 Idle(L)
2280 2299 Idle(L)
2300 2319 Idle(L)
2320 2359 Touch(L, Fabric/Tissue)
