Start Stop Motion Primitive
0 89 Idle(L)
90 109 Idle(L)
110 289 Idle(L)
290 299 Idle(L)
300 619 Touch(L, Needle)
620 629 Untouch(L, Needle)
630 639 Grasp(L, Needle)
640 659 Idle(L)
660 709 Pull(L, Needle)
710 979 Idle(L)
980 989 Release(L, Needle)
990 1089 Idle(L)
1090 1109 Idle(L)
1110 1259 Grasp(L, Needle)
1260 1279 Idle(L)
1280 1319 Pull(L, Needle)
1320 1509 Idle(L)
1510 1519 Release(L, Needle)
1520 1569 Idle(L)
1570 1619 Idle(L)
1620 1779 Grasp(L, Needle)
1780 1799 Idle(L)
1800 1829 Pull(L, Needle)
1830 2029 Idle(L)
2030 2039 Release(L, Needle)
2040 2099 Idle(L)
2100 2139 Idle(L)
2140 2359 Grasp(L, Needle)
2360 2379 Idle(L)
2380 2409 Pull(L, Needle)
2410 2569 Release(L, Needle)
2570 2639 Grasp(L, Needle)
2640 2659 Idle(L)
2660 2769 Touch(Needle, Fabric/Tissue)
2770 2799 Push(Needle, Fabric/Tissue)
2800 2819 Release(L, Needle)
2820 2929 Touch(L, Fabric/Tissue)
