Start Stop Motion Primitive
0 19 Grasp(L, Needle)
20 29 Idle(L)
30 79 Idle(L)
80 89 Release(L, Needle)
90 99 Idle(L)
100 139 Idle(L)
140 239 Idle(L)
240 419 Touch(L, Needle)
420 429 Grasp(L, Needle)
430 439 Idle(L)
440 489 Pull(L, Needle)
490 659 Idle(L)
660 669 Idle(L)
670 689 Idle(L)
690 699 Release(L, Needle)
700 769 Idle(L)
770 809 Idle(L)
810 1039 Grasp(L, Needle)
1040 1049 Idle(L)
1050 1069 Pull(L, Needle)
1070 1199 Idle(L)
1200 1229 Idle(L)
1230 1249 Idle(L)
1250 1259 Release(L, Needle)
1260 1329 Idle(L)
1330 1369 Idle(L)
1370 1539 Grasp(L, Needle)
1540 1549 Idle(L)
1550 1559 Pull(L, Needle)
1560 1679 Idle(L)
1680 1689 Release(L, Needle)
1690 1769 Idle(L)
1770 1809 Idle(L)
1810 2019 Touch(L, Needle)
2020 2059 Grasp(L, Needle)
2060 2069 Idle(L)
2070 2079 Pull(L, Needle)
2080 2159 Idle(L)
2160 2169 Release(L, Needle)
2170 2209 Idle(L)
2210 2259 Idle(L)
2260 2279 Idle(L)
