Start Stop Motion Primitive
0 79 Idle(L)
80 89 Untouch(L, Fabric/Tissue)
90 159 Idle(L)
160 169 Idle(L)
170 309 Grasp(L, Needle)
310 319 Idle(L)
320 509 Idle(L)
510 519 Release(L, Needle)
520 649 Idle(L)
650 669 Idle(L)
670 1119 Idle(L)
1120 1199 Grasp(L, Needle)
1200 1209 Idle(L)
1210 1219 Idle(L)
1220 1279 Pull(L, Needle)
1280 1479 Idle(L)
1480 1489 Release(L, Needle)
1490 1559 Touch(L, Thread)
1560 1689 Untouch(L, Thread)
1690 1699 Idle(L)
1700 1729 Idle(L)
1730 1969 Grasp(L, Needle)
1970 1979 Idle(L)
1980 2069 Pull(L, Needle)
2070 2309 Idle(L)
2310 2319 Release(L, Needle)
2320 2389 Touch(L, Thread)
2390 2479 Untouch(L, Thread)
2480 2529 Idle(L)
2530 2549 Idle(L)
2550 2819 Idle(L)
2820 2829 Grasp(L, Needle)
2830 2849 Idle(L)
2850 2909 Pull(L, Needle)
2910 3069 Idle(L)
3070 3079 Release(L, Needle)
3080 3129 Touch(L, Thread)
3130 3199 Untouch(L, Thread)
3200 3299 Idle(L)
3300 3319 Idle(L)
3320 3459 Idle(L)
3460 3549 Grasp(L, Needle)
3550 3569 Idle(L)
3570 3639 Pull(L, Needle)
