Start Stop Motion Primitive
0 59 Untouch(L, Fabric/Tissue)
60 119 Idle(L)
120 139 Idle(L)
140 249 Idle(L)
250 309 Idle(L)
310 489 Grasp(L, Needle)
490 499 Release(L, Needle)
500 529 Grasp(L, Needle)
530 549 Idle(L)
550 559 Idle(L)
560 609 Pull(L, Needle)
610 799 Idle(L)
800 809 Release(L, Needle)
810 869 Idle(L)
870 969 Idle(L)
970 1129 Grasp(L, Needle)
1130 1139 Idle(L)
1140 1179 Pull(L, Needle)
1180 1409 Idle(L)
1410 1439 Release(L, Needle)
1440 1499 Idle(L)
1500 1529 Idle(L)
1530 1669 Grasp(L, Needle)
1670 1689 Idle(L)
1690 1749 Pull(L, Needle)
1750 1869 Idle(L)
1870 1909 Idle(L)
1910 2129 Idle(L)
2130 2149 Release(L, Needle)
2150 2199 Idle(L)
2200 2249 Idle(L)
2250 2399 Grasp(L, Needle)
2400 2409 Idle(L)
2410 2459 Pull(L, Needle)
2460 2619 Idle(L)
2620 2639 Release(L, Needle)
2640 2759 Grasp(L, Needle)
2760 2769 Idle(L)
2770 2859 Touch(Needle, Fabric/Tissue)
2860 2899 Push(Needle, Fabric/Tissue)
