Start Stop Motion Primitive
0 109 Idle(L)
110 119 Idle(L)
120 149 Idle(L)
150 169 Idle(L)
170 259 Grasp(L, Needle)
260 269 Idle(L)
270 349 Idle(L)
350 359 Release(L, Needle)
360 409 Idle(L)
410 439 Idle(L)
440 539 Grasp(L, Needle)
540 559 Idle(L)
560 589 Pull(L, Needle)
590 649 Idle(L)
650 679 Idle(L)
680 709 Idle(L)
710 739 Idle(L)
740 789 Idle(L)
790 849 Idle(L)
850 1049 Idle(L)
1050 1059 Release(L, Needle)
1060 1089 Touch(L, Thread)
1090 1149 Idle(L)
1150 1209 Idle(L)
1210 1229 Untouch(L, Thread)
1230 1329 Touch(L, Fabric/Tissue)
1330 1519 Untouch(L, Fabric/Tissue)
1520 1559 Grasp(L, Needle)
1560 1579 Idle(L)
1580 1599 Pull(L, Needle)
1600 1639 Idle(L)
1640 1699 Idle(L)
1700 1769 Idle(L)
1770 1789 Release(L, Needle)
1790 1829 Grasp(L, Thread)
1830 1879 Touch(Needle, Fabric/Tissue)
1880 1919 Push(Needle, Fabric/Tissue)
1920 2009 Release(L, Thread)
2010 2069 Grasp(L, Needle)
2070 2089 Idle(L)
2090 2099 Pull(L, Needle)
2100 2139 Idle(L)
2140 2169 Idle(L)
2170 2229 Idle(L)
2230 2249 Release(L, Needle)
2250 2319 Idle(L)
2320 2339 Idle(L)
2340 2379 Touch(L, Thread)
2380 2409 Untouch(L, Thread)
2410 2429 Touch(L, Thread)
2430 2459 Untouch(L, Thread)
2460 2469 Touch(L, Thread)
2470 2579 Untouch(L, Thread)
2580 2589 Grasp(L, Needle)
2590 2609 Idle(L)
2610 2619 Pull(L, Needle)
2620 2669 Release(L, Needle) Touch(Needle, Fabric/Tissue)
2670 2709 Idle(L)
