Start Stop Motion Primitive
0 19 Idle(L)
20 29 Untouch(L, Fabric/Tissue)
30 109 Idle(L)
110 149 Idle(L)
150 319 Idle(L)
320 369 Idle(L)
370 749 Grasp(L, Needle)
750 769 Idle(L)
770 809 Pull(L, Needle)
810 1079 Release(L, Needle)
1080 1129 Idle(L)
1130 1169 Idle(L)
1170 1449 Grasp(L, Needle)
1450 1489 Idle(L)
1490 1519 Pull(L, Needle)
1520 1759 Idle(L)
1760 1779 Release(L, Needle)
1780 1829 Idle(L)
1830 1869 Idle(L)
1870 2039 Touch(L, Needle)
2040 2179 Untouch(L, Needle)
2180 2199 Grasp(L, Needle)
2200 2229 Idle(L)
2230 2249 Pull(L, Needle)
2250 2569 Idle(L)
2570 2579 Release(L, Needle)
2580 2649 Idle(L)
2650 2679 Idle(L)
2680 2869 Touch(L, Needle)
2870 2909 Untouch(L, Needle)
2910 2919 Grasp(L, Needle)
2920 2939 Idle(L)
2940 2969 Pull(L, Needle)
2970 3159 Release(L, Needle)
3160 3289 Grasp(L, Needle)
3290 3299 Idle(L)
3300 3399 Touch(Needle, Fabric/Tissue)
3400 3409 Push(Needle, Fabric/Tissue)
3410 3449 Release(L, Needle)
3450 3539 Idle(L)
3540 3569 Touch(L, Needle)
