Start Stop Motion Primitive
0 109 Idle(L)
110 159 Idle(L)
160 259 Idle(L)
260 289 Idle(L)
290 449 Grasp(L, Needle)
450 469 Idle(L)
470 479 Idle(L)
480 509 Pull(L, Needle)
510 679 Idle(L)
680 689 Release(L, Needle)
690 749 Idle(L)
750 769 Idle(L)
770 969 Grasp(L, Needle)
970 989 Idle(L)
990 1019 Pull(L, Needle)
1020 1259 Idle(L)
1260 1269 Release(L, Needle)
1270 1339 Idle(L)
1340 1369 Idle(L)
1370 1509 Grasp(L, Needle)
1510 1519 Idle(L)
1520 1529 Idle(L)
1530 1539 Idle(L)
1540 1559 Pull(L, Needle)
1560 1759 Idle(L)
1760 1779 Release(L, Needle)
1780 1859 Idle(L)
1860 1889 Idle(L)
1890 2049 Grasp(L, Needle)
2050 2069 Idle(L)
2070 2089 Pull(L, Needle)
2090 2199 Idle(L)
2200 2209 Release(L, Needle)
2210 2279 Grasp(L, Needle)
2280 2289 Idle(L)
2290 2359 Touch(Needle, Fabric/Tissue)
2360 2399 Push(Needle, Fabric/Tissue)
2400 2429 Release(L, Needle)
