Start Stop Motion Primitive
0 29 Idle(L)
30 109 Grasp(L, Needle)
110 139 Idle(L)
140 189 Idle(L)
190 209 Release(L, Needle)
210 259 Idle(L)
260 289 Idle(L)
290 449 Grasp(L, Needle)
450 469 Idle(L)
470 529 Pull(L, Needle)
530 719 Idle(L)
720 729 Release(L, Needle)
730 769 Idle(L)
770 809 Idle(L)
810 939 Grasp(L, Needle)
940 949 Idle(L)
950 1009 Pull(L, Needle)
1010 1169 Idle(L)
1170 1189 Release(L, Needle)
1190 1239 Idle(L)
1240 1269 Idle(L)
1270 1579 Grasp(L, Needle)
1580 1589 Idle(L)
1590 1679 Pull(L, Needle)
1680 1819 Idle(L)
1820 1859 Idle(L)
1860 1869 Idle(L)
1870 1879 Release(L, Needle)
1880 1929 Idle(L)
1930 1949 Idle(L)
1950 2139 Grasp(L, Needle)
2140 2159 Idle(L)
2160 2209 Pull(L, Needle)
2210 2329 Release(L, Needle) Touch(Needle, Fabric/Tissue)
2330 2409 Touch(L, Fabric/Tissue)
