Start Stop Motion Primitive
0 119 Idle(L)
120 129 Idle(L)
130 249 Grasp(L, Needle)
250 259 Idle(L)
260 429 Idle(L)
430 449 Release(L, Needle)
450 539 Idle(L)
540 569 Idle(L)
570 769 Idle(L)
770 909 Grasp(L, Needle)
910 919 Idle(L)
920 929 Idle(L)
930 989 Pull(L, Needle)
990 1119 Idle(L)
1120 1169 Idle(L)
1170 1279 Idle(L)
1280 1299 Idle(L)
1300 1339 Idle(L)
1340 1349 Release(L, Needle)
1350 1479 Idle(L)
1480 1499 Idle(L)
1500 1699 Grasp(L, Needle)
1700 1719 Idle(L)
1720 1769 Pull(L, Needle)
1770 1989 Idle(L)
1990 1999 Release(L, Needle)
2000 2089 Idle(L)
2090 2119 Idle(L)
2120 2309 Idle(L)
2310 2419 Grasp(L, Needle)
2420 2439 Idle(L)
2440 2489 Pull(L, Needle)
2490 2679 Idle(L)
2680 2689 Release(L, Needle)
2690 2729 Touch(L, Thread)
2730 2809 Idle(L)
2810 2829 Idle(L)
2830 2929 Untouch(L, Thread)
2930 2939 Idle(L)
2940 2999 Idle(L)
3000 3019 Grasp(L, Needle)
3020 3039 Idle(L)
3040 3079 Pull(L, Needle)
3080 3159 Release(L, Needle) Touch(Needle, Fabric/Tissue)
3160 3229 Touch(L, Thread)
3230 3239 Untouch(L, Thread) Touch(L, Fabric/Tissue)
