Start Stop Motion Primitive
0 19 Idle(L)
20 59 Idle(L)
60 69 Idle(L)
70 89 Idle(L)
90 189 Grasp(L, Needle)
190 219 Idle(L)
220 299 Idle(L)
300 309 Release(L, Needle)
310 459 Idle(L)
460 479 Idle(L)
480 769 Touch(L, Needle)
770 779 Grasp(L, Needle)
780 789 Idle(L)
790 799 Idle(L)
800 809 Pull(L, Needle)
810 1039 Idle(L)
1040 1049 Release(L, Needle)
1050 1099 Grasp(L, Needle)
1100 1119 Idle(L)
1120 1169 Idle(L)
1170 1179 Idle(L)
1180 1199 Release(L, Needle)
1200 1229 Touch(L, Thread)
1230 1319 Idle(L)
1320 1379 Idle(L)
1380 1499 Untouch(L, Thread)
1500 1569 Touch(L, Needle)
1570 1579 Grasp(L, Needle)
1580 1589 Idle(L)
1590 1599 Idle(L)
1600 1609 Idle(L)
1610 1629 Idle(L)
1630 1719 Pull(L, Needle)
1720 1909 Idle(L)
1910 1919 Release(L, Needle)
1920 2029 Touch(L, Thread)
2030 2089 Idle(L)
2090 2129 Untouch(L, Thread)
2130 2239 Touch(L, Needle)
2240 2249 Grasp(L, Needle)
2250 2259 Idle(L)
2260 2289 Pull(L, Needle)
2290 2309 Idle(L)
2310 2329 Idle(L)
2330 2339 Idle(L)
2340 2349 Idle(L)
2350 2519 Idle(L)
2520 2529 Idle(L)
2530 2539 Release(L, Needle)
2540 2619 Idle(L)
2620 2669 Idle(L)
2670 2779 Touch(L, Needle)
2780 2789 Grasp(L, Needle)
2790 2799 Idle(L)
2800 2809 Idle(L)
2810 2819 Pull(L, Needle)
2820 2979 Idle(L)
2980 2999 Release(L, Needle)
3000 3059 Idle(L)
3060 3089 Idle(L)
3090 3109 Idle(L)
3110 3159 Touch(L, Fabric/Tissue)
3160 3179 Idle(L)
