Start Stop Motion Primitive
0 9 Idle(L)
10 29 Idle(L)
30 109 Idle(L)
110 139 Idle(L)
140 179 Idle(L)
180 199 Idle(L)
200 229 Idle(L)
230 309 Idle(L)
310 329 Idle(L)
330 399 Touch(L, Needle)
400 459 Untouch(L, Needle)
460 529 Idle(L)
530 599 Idle(L)
600 959 Grasp(L, Needle)
960 979 Idle(L)
980 1029 Pull(L, Needle)
1030 1189 Idle(L)
1190 1209 Release(L, Needle)
1210 1269 Idle(L)
1270 1309 Idle(L)
1310 1499 Grasp(L, Needle)
1500 1519 Idle(L)
1520 1549 Pull(L, Needle)
1550 1779 Idle(L)
1780 1789 Release(L, Needle)
1790 1809 Touch(L, Thread)
1810 1849 Idle(L)
1850 1869 Idle(L)
1870 1989 Untouch(L, Thread)
1990 2089 Grasp(L, Needle)
2090 2119 Idle(L)
2120 2129 Idle(L)
2130 2149 Idle(L)
2150 2179 Pull(L, Needle)
2180 2319 Idle(L)
2320 2329 Release(L, Needle)
2330 2379 Idle(L)
2380 2409 Idle(L)
2410 2589 Grasp(L, Needle)
2590 2599 Idle(L)
2600 2639 Pull(L, Needle)
2640 2729 Release(L, Needle) Touch(Needle, Fabric/Tissue)
2730 2759 Touch(L, Fabric/Tissue)
2760 2789 Idle(L)
