Start Stop Motion Primitive
0 109 Grasp(L, Needle)
110 119 Idle(L)
120 159 Idle(L)
160 169 Release(L, Needle)
170 179 Untouch(L, Needle)
180 229 Idle(L)
230 269 Idle(L)
270 379 Touch(L, Needle)
380 399 Grasp(L, Needle)
400 419 Idle(L)
420 439 Pull(L, Needle)
440 559 Idle(L)
560 579 Idle(L)
580 589 Release(L, Needle)
590 599 Untouch(L, Needle)
600 659 Idle(L)
660 709 Idle(L)
710 869 Touch(L, Needle)
870 879 Untouch(L, Needle)
880 889 Grasp(L, Needle)
890 899 Idle(L)
900 909 Pull(L, Needle)
910 1099 Idle(L)
1100 1119 Release(L, Needle)
1120 1129 Untouch(L, Needle)
1130 1209 Idle(L)
1210 1249 Idle(L)
1250 1409 Grasp(L, Needle)
1410 1419 Idle(L)
1420 1429 Idle(L)
1430 1449 Pull(L, Needle)
1450 1559 Idle(L)
1560 1569 Release(L, Needle)
1570 1669 Idle(L)
1670 1709 Idle(L)
1710 1819 Touch(L, Needle)
1820 1839 Untouch(L, Needle)
1840 1849 Grasp(L, Needle)
1850 1859 Idle(L)
1860 1869 Idle(L)
1870 1879 Pull(L, Needle)
1880 1959 Idle(L)
1960 1969 Idle(L)
1970 1979 Release(L, Needle)
1980 2049 Idle(L)
2050 2069 Idle(L)
2070 2079 Idle(L)
2080 2089 Idle(L)
