Start Stop Motion Primitive
0 49 Idle(L)
50 79 Idle(L)
80 139 Idle(L)
140 169 Idle(L)
170 409 Idle(L)
410 489 Idle(L)
490 709 Grasp(L, Needle)
710 719 Idle(L)
720 769 Pull(L, Needle)
770 1009 Idle(L)
1010 1029 Release(L, Needle)
1030 1129 Idle(L)
1130 1189 Idle(L)
1190 1419 Grasp(L, Needle)
1420 1449 Idle(L)
1450 1489 Pull(L, Needle)
1490 1709 Idle(L)
1710 1729 Release(L, Needle)
1730 1799 Idle(L)
1800 1849 Idle(L)
1850 2009 Touch(L, Needle)
2010 2029 Untouch(L, Needle)
2030 2129 Touch(L, Needle)
2130 2169 Untouch(L, Needle)
2170 2209 Grasp(L, Needle)
2210 2219 Idle(L)
2220 2239 Idle(L)
2240 2259 Pull(L, Needle)
2260 2419 Idle(L)
2420 2439 Release(L, Needle)
2440 2569 Touch(L, Needle)
2570 2599 Untouch(L, Needle)
2600 2669 Idle(L)
2670 2699 Idle(L)
2700 2949 Grasp(L, Needle)
2950 2959 Idle(L)
2960 2969 Idle(L)
2970 2999 Pull(L, Needle)
3000 3179 Release(L, Needle) Touch(Needle, Fabric/Tissue)
3180 3219 Touch(L, Fabric/Tissue)
3220 3239 Idle(L)
