Start Stop Motion Primitive
0 9 Untouch(L, Fabric/Tissue)
10 89 Idle(L)
90 109 Idle(L)
110 179 Grasp(L, Needle)
180 189 Idle(L)
190 219 Release(L, Needle)
220 229 Untouch(L, Needle)
230 259 Idle(L)
260 299 Idle(L)
300 419 Grasp(L, Needle)
420 449 Idle(L)
450 459 Pull(L, Needle)
460 499 Idle(L)
500 599 Idle(L)
600 739 Idle(L)
740 749 Release(L, Needle)
750 799 Idle(L)
800 829 Idle(L)
830 949 Grasp(L, Needle)
950 969 Idle(L)
970 999 Pull(L, Needle)
1000 1019 Idle(L)
1020 1039 Idle(L)
1040 1079 Idle(L)
1080 1119 Idle(L)
1120 1189 Idle(L)
1190 1259 Idle(L)
1260 1329 Idle(L)
1330 1349 Release(L, Needle)
1350 1389 Touch(L, Thread)
1390 1429 Idle(L)
1430 1459 Idle(L)
1460 1539 Untouch(L, Thread)
1540 1579 Grasp(L, Needle)
1580 1599 Idle(L)
1600 1619 Pull(L, Needle)
1620 1639 Idle(L)
1640 1699 Idle(L)
1700 1749 Idle(L)
1750 1769 Release(L, Needle)
1770 1809 Idle(L)
1810 1849 Idle(L)
1850 2139 Grasp(L, Needle)
2140 2159 Idle(L)
2160 2169 Pull(L, Needle)
2170 2199 Idle(L)
2200 2239 Idle(L)
2240 2249 Release(L, Needle)
2250 2259 Idle(L)
2260 2289 Idle(L)
2290 2299 Touch(L, Fabric/Tissue)
