Start Stop Motion Primitive
0 19 Idle(L)
20 99 Grasp(L, Needle)
100 119 Release(L, Needle)
120 139 Grasp(L, Needle)
140 159 Idle(L)
160 249 Idle(L)
250 279 Idle(L)
280 319 Idle(L)
320 329 Release(L, Needle)
330 339 Untouch(L, Needle)
340 419 Idle(L)
420 489 Idle(L)
490 779 Grasp(L, Needle)
780 799 Idle(L)
800 839 Pull(L, Needle)
840 999 Idle(L)
1000 1009 Idle(L)
1010 1039 Release(L, Needle)
1040 1109 Grasp(L, Needle)
1110 1119 Idle(L)
1120 1199 Idle(L)
1200 1209 Release(L, Needle)
1210 1219 Untouch(L, Needle)
1220 1329 Idle(L)
1330 1359 Idle(L)
1360 1499 Grasp(L, Needle)
1500 1509 Idle(L)
1510 1519 Idle(L)
1520 1539 Pull(L, Needle)
1540 1679 Idle(L)
1680 1689 Release(L, Needle)
1690 1699 Untouch(L, Needle)
1700 1789 Touch(L, Thread)
1790 1889 Idle(L)
1890 1919 Idle(L)
1920 2019 Untouch(L, Thread)
2020 2079 Touch(L, Needle)
2080 2089 Grasp(L, Needle)
2090 2099 Idle(L)
2100 2109 Idle(L)
2110 2129 Pull(L, Needle)
2130 2279 Idle(L)
2280 2329 Idle(L)
2330 2339 Release(L, Needle)
2340 2439 Idle(L)
2440 2469 Idle(L)
2470 2829 Touch(L, Needle)
2830 2839 Grasp(L, Needle)
2840 2849 Idle(L)
2850 2879 Pull(L, Needle)
2880 3039 Idle(L)
3040 3049 Release(L, Needle)
3050 3149 Idle(L)
3150 3159 Idle(L)
3160 3179 Idle(L)
3180 3209 Touch(L, Fabric/Tissue)
3210 3259 Idle(L)
