Start Stop Motion Primitive
0 59 Idle(L)
60 79 Idle(L)
80 169 Grasp(L, Needle)
170 199 Idle(L)
200 489 Idle(L)
490 509 Release(L, Needle)
510 639 Idle(L)
640 709 Idle(L)
710 979 Idle(L)
980 1109 Grasp(L, Needle)
1110 1129 Idle(L)
1130 1149 Idle(L)
1150 1299 Pull(L, Needle)
1300 1589 Idle(L)
1590 1609 Release(L, Needle)
1610 1679 Touch(L, Thread)
1680 1709 Untouch(L, Thread)
1710 1779 Touch(L, Thread)
1780 1949 Idle(L)
1950 2019 Idle(L)
2020 2099 Untouch(L, Thread)
2100 2309 Grasp(L, Needle)
2310 2339 Idle(L)
2340 2459 Pull(L, Needle)
2460 2749 Idle(L)
2750 2759 Release(L, Needle)
2760 2959 Idle(L)
2960 2999 Idle(L)
3000 3289 Grasp(L, Needle)
3290 3309 Idle(L)
3310 3389 Pull(L, Needle)
3390 3609 Idle(L)
3610 3629 Release(L, Needle)
3630 3819 Idle(L)
3820 3869 Idle(L)
3870 4189 Grasp(L, Needle)
4190 4199 Idle(L)
4200 4219 Idle(L)
4220 4229 Idle(L)
4230 4239 Idle(L)
4240 4289 Pull(L, Needle)
