Start Stop Motion Primitive
0 19 Untouch(L, Fabric/Tissue)
20 39 Idle(L)
40 49 Idle(L)
50 69 Idle(L)
70 229 Grasp(L, Needle)
230 239 Idle(L)
240 359 Idle(L)
360 369 Release(L, Needle)
370 379 Untouch(L, Needle)
380 479 Idle(L)
480 499 Idle(L)
500 709 Grasp(L, Needle)
710 729 Idle(L)
730 749 Pull(L, Needle)
750 949 Idle(L)
950 959 Release(L, Needle)
960 969 Untouch(L, Needle)
970 1029 Touch(L, Thread)
1030 1139 Idle(L)
1140 1179 Idle(L)
1180 1199 Untouch(L, Thread)
1200 1279 Touch(L, Needle)
1280 1319 Grasp(L, Needle)
1320 1329 Idle(L)
1330 1339 Idle(L)
1340 1359 Pull(L, Needle)
1360 1599 Idle(L)
1600 1619 Release(L, Needle)
1620 1689 Idle(L)
1690 1739 Idle(L)
1740 1919 Grasp(L, Needle)
1920 1929 Idle(L)
1930 1959 Pull(L, Needle)
1960 2149 Idle(L)
2150 2169 Idle(L)
2170 2199 Idle(L)
2200 2219 Release(L, Needle)
2220 2289 Idle(L)
2290 2309 Idle(L)
2310 2499 Grasp(L, Needle)
2500 2519 Idle(L)
2520 2549 Pull(L, Needle)
2550 2809 Idle(L)
2810 2829 Release(L, Needle)
2830 2889 Idle(L)
2890 2909 Idle(L)
2910 2929 Idle(L)
2930 2949 Idle(L)
2950 2979 Idle(L)
2980 2989 Touch(L, Fabric/Tissue)
2990 3039 Idle(L)
