Start Stop Motion Primitive
0 89 Idle(L)
90 139 Idle(L)
140 309 Idle(L)
310 339 Idle(L)
340 429 Idle(L)
430 439 Idle(L)
440 499 Touch(L, Needle)
500 539 Untouch(L, Needle)
540 619 Idle(L)
620 639 Idle(L)
640 819 Grasp(L, Needle)
820 859 Idle(L)
860 959 Pull(L, Needle)
960 1259 Idle(L)
1260 1279 Release(L, Needle)
1280 1339 Touch(L, Thread)
1340 1409 Idle(L)
1410 1449 Idle(L)
1450 1609 Untouch(L, Thread)
1610 1739 Grasp(L, Needle)
1740 1759 Idle(L)
1760 1799 Pull(L, Needle)
1800 1999 Idle(L)
2000 2029 Release(L, Needle)
2030 2119 Idle(L)
2120 2169 Idle(L)
2170 2409 Touch(L, Needle)
2410 2429 Untouch(L, Needle)
2430 2449 Grasp(L, Needle)
2450 2489 Idle(L)
2490 2499 Idle(L)
2500 2539 Release(L, Needle)
2540 2599 Grasp(L, Needle)
2600 2619 Release(L, Needle)
2620 2659 Grasp(L, Needle)
2660 2699 Pull(L, Needle)
2700 2869 Idle(L)
2870 2879 Release(L, Needle)
2880 2949 Idle(L)
2950 2989 Idle(L)
2990 3149 Grasp(L, Needle)
3150 3169 Idle(L)
3170 3229 Pull(L, Needle)
3230 3319 Release(L, Needle) Touch(Needle, Fabric/Tissue)
3320 3359 Touch(L, Fabric/Tissue)
3360 3379 Idle(L)
