Start Stop Motion Primitive
0 59 Idle(L)
60 69 Idle(L)
70 79 Idle(L)
80 139 Grasp(L, Needle)
140 149 Idle(L)
150 199 Idle(L)
200 209 Release(L, Needle)
210 259 Idle(L)
260 299 Idle(L)
300 439 Grasp(L, Needle)
440 449 Idle(L)
450 459 Idle(L)
460 479 Pull(L, Needle)
480 589 Idle(L)
590 599 Idle(L)
600 609 Release(L, Needle)
610 669 Idle(L)
670 689 Idle(L)
690 799 Grasp(L, Needle)
800 819 Idle(L)
820 839 Pull(L, Needle)
840 949 Idle(L)
950 959 Idle(L)
960 969 Release(L, Needle)
970 1069 Idle(L)
1070 1099 Idle(L)
1100 1219 Touch(L, Needle)
1220 1229 Grasp(L, Needle)
1230 1239 Idle(L)
1240 1259 Pull(L, Needle)
1260 1359 Idle(L)
1360 1369 Idle(L)
1370 1379 Release(L, Needle)
1380 1419 Touch(L, Thread)
1420 1499 Idle(L)
1500 1529 Idle(L)
1530 1619 Untouch(L, Thread)
1620 1679 Grasp(L, Needle)
1680 1689 Idle(L)
1690 1699 Idle(L)
1700 1709 Pull(L, Needle)
1710 1789 Idle(L)
1790 1799 Idle(L)
1800 1809 Release(L, Needle)
1810 1859 Idle(L)
1860 1879 Idle(L)
1880 1889 Idle(L)
1890 1929 Idle(L)
1930 1949 Touch(L, Fabric/Tissue)
1950 1979 Idle(L)
1980 1989 Untouch(L, Fabric/Tissue)
