Start Stop Motion Primitive
0 89 Idle(L)
90 99 Idle(L)
100 159 Idle(L)
160 229 Idle(L)
230 259 Idle(L)
260 499 Touch(L, Needle)
500 509 Grasp(L, Needle)
510 519 Idle(L)
520 549 Idle(L)
550 589 Pull(L, Needle)
590 899 Idle(L)
900 929 Release(L, Needle)
930 989 Idle(L)
990 1049 Idle(L)
1050 1209 Grasp(L, Needle)
1210 1229 Idle(L)
1230 1249 Idle(L)
1250 1319 Pull(L, Needle)
1320 1509 Idle(L)
1510 1529 Release(L, Needle)
1530 1599 Idle(L)
1600 1649 Idle(L)
1650 1879 Touch(L, Needle)
1880 1909 Grasp(L, Needle)
1910 1929 Idle(L)
1930 1949 Idle(L)
1950 2019 Release(L, Needle)
2020 2069 Touch(L, Needle)
2070 2079 Grasp(L, Needle)
2080 2119 Pull(L, Needle)
2120 2349 Idle(L)
2350 2369 Idle(L)
2370 2379 Release(L, Needle)
2380 2439 Idle(L)
2440 2469 Idle(L)
2470 2689 Touch(L, Needle)
2690 2729 Untouch(L, Needle)
2730 2739 Idle(L)
2740 2759 Idle(L)
2760 2779 Idle(L)
2780 2819 Touch(L, Needle)
2820 2829 Grasp(L, Needle)
2830 2949 Release(L, Needle)
2950 3009 Grasp(L, Needle)
3010 3069 Pull(L, Needle)
3070 3149 Release(L, Needle) Touch(Needle, Fabric/Tissue)
3150 3199 Touch(L, Fabric/Tissue)
3200 3219 Idle(L)
