Start Stop Motion Primitive
0 109 Grasp(L, Needle)
110 129 Idle(L)
130 159 Idle(L)
160 169 Idle(L)
170 179 Idle(L)
180 199 Release(L, Needle)
200 249 Idle(L)
250 329 Idle(L)
330 489 Grasp(L, Needle)
490 499 Release(L, Needle)
500 549 Grasp(L, Needle)
550 569 Idle(L)
570 629 Pull(L, Needle)
630 799 Idle(L)
800 829 Release(L, Needle)
830 909 Idle(L)
910 929 Idle(L)
930 1189 Touch(L, Needle)
1190 1219 Untouch(L, Needle)
1220 1289 Grasp(L, Needle)
1290 1319 Idle(L)
1320 1359 Pull(L, Needle)
1360 1579 Idle(L)
1580 1589 Release(L, Needle)
1590 1639 Idle(L)
1640 1699 Idle(L)
1700 1899 Grasp(L, Needle)
1900 1919 Idle(L)
1920 1949 Pull(L, Needle)
1950 2179 Idle(L)
2180 2199 Release(L, Needle)
2200 2239 Idle(L)
2240 2299 Idle(L)
2300 2539 Grasp(L, Needle)
2540 2649 Idle(L)
2650 2679 Release(L, Needle)
2680 2889 Touch(L, Thread)
2890 2919 Untouch(L, Thread)
2920 2999 Grasp(L, Needle)
3000 3039 Idle(L)
3040 3099 Pull(L, Needle)
3100 3219 Release(L, Needle)
