Start Stop Motion Primitive
0 79 Idle(L)
80 89 Idle(L)
90 99 Idle(L)
100 159 Grasp(L, Needle)
160 169 Idle(L)
170 199 Idle(L)
200 209 Idle(L)
210 219 Release(L, Needle)
220 299 Idle(L)
300 319 Idle(L)
320 529 Grasp(L, Needle)
530 549 Idle(L)
550 579 Pull(L, Needle)
580 599 Idle(L)
600 609 Idle(L)
610 619 Idle(L)
620 659 Idle(L)
660 849 Idle(L)
850 859 Release(L, Needle)
860 939 Idle(L)
940 979 Idle(L)
980 1169 Grasp(L, Needle)
1170 1179 Idle(L)
1180 1189 Idle(L)
1190 1199 Pull(L, Needle)
1200 1319 Idle(L)
1320 1359 Idle(L)
1360 1369 Idle(L)
1370 1379 Release(L, Needle)
1380 1499 Idle(L)
1500 1519 Idle(L)
1520 1689 Touch(L, Needle)
1690 1709 Untouch(L, Needle)
1710 1719 Grasp(L, Needle)
1720 1759 Pull(L, Needle)
1760 1979 Idle(L)
1980 1989 Idle(L)
1990 1999 Release(L, Needle)
2000 2029 Touch(L, Thread)
2030 2209 Idle(L)
2210 2239 Idle(L)
2240 2249 Untouch(L, Thread)
2250 2389 Touch(L, Needle)
2390 2399 Untouch(L, Needle)
2400 2409 Grasp(L, Needle)
2410 2419 Idle(L)
2420 2449 Pull(L, Needle)
2450 2569 Idle(L)
2570 2579 Release(L, Needle)
2580 2589 Untouch(L, Needle)
2590 2659 Idle(L)
2660 2689 Idle(L)
2690 2709 Idle(L)
2710 2809 Idle(L)
