Start Stop Motion Primitive
0 29 Idle(L)
30 39 Idle(L)
40 169 Grasp(L, Needle)
170 189 Idle(L)
190 339 Idle(L)
340 359 Release(L, Needle)
360 489 Idle(L)
490 519 Idle(L)
520 879 Grasp(L, Needle)
880 909 Idle(L)
910 999 Pull(L, Needle)
1000 1189 Idle(L)
1190 1199 Release(L, Needle)
1200 1349 Idle(L)
1350 1379 Idle(L)
1380 1629 Grasp(L, Needle)
1630 1659 Idle(L)
1660 1729 Pull(L, Needle)
1730 2009 Idle(L)
2010 2019 Release(L, Needle)
2020 2139 Idle(L)
2140 2159 Idle(L)
2160 2449 Idle(L)
2450 2499 Grasp(L, Needle)
2500 2519 Idle(L)
2520 2529 Idle(L)
2530 2609 Pull(L, Needle)
2610 2769 Idle(L)
2770 2799 Idle(L)
2800 2869 Idle(L)
2870 2889 Idle(L)
2890 2899 Idle(L)
2900 2909 Release(L, Needle)
2910 3159 Grasp(L, Thread)
3160 3209 Release(L, Thread)
3210 3269 Grasp(L, Thread)
3270 3329 Release(L, Thread)
3330 3509 Idle(L)
3510 3559 Idle(L)
3560 3809 Grasp(L, Needle)
3810 3829 Idle(L)
3830 3949 Pull(L, Needle)
3950 4159 Idle(L)
4160 4179 Release(L, Needle)
4180 4189 Idle(L)
4190 4259 Touch(L, Fabric/Tissue)
4260 4269 Untouch(L, Fabric/Tissue)
4270 4279 Touch(L, Fabric/Tissue)
4280 4289 Idle(L)
