Start Stop Motion Primitive
0 39 Idle(L)
40 49 Idle(L)
50 149 Grasp(L, Needle)
150 159 Idle(L)
160 249 Idle(L)
250 259 Release(L, Needle)
260 329 Idle(L)
330 359 Idle(L)
360 459 Grasp(L, Needle)
460 469 Idle(L)
470 499 Pull(L, Needle)
500 709 Idle(L)
710 719 Release(L, Needle)
720 769 Touch(L, Thread)
770 859 Idle(L)
860 879 Idle(L)
880 999 Untouch(L, Thread)
1000 1069 Grasp(L, Needle)
1070 1089 Idle(L)
1090 1119 Pull(L, Needle)
1120 1309 Idle(L)
1310 1329 Release(L, Needle)
1330 1369 Touch(L, Thread)
1370 1419 Idle(L)
1420 1439 Untouch(L, Thread)
1440 1459 Idle(L)
1460 1599 Grasp(L, Needle)
1600 1619 Idle(L)
1620 1629 Pull(L, Needle)
1630 1769 Idle(L)
1770 1779 Release(L, Needle)
1780 1819 Touch(L, Thread)
1820 1889 Idle(L)
1890 1919 Idle(L)
1920 2009 Untouch(L, Thread)
2010 2049 Grasp(L, Needle)
2050 2069 Idle(L)
2070 2099 Pull(L, Needle)
2100 2259 Idle(L)
2260 2269 Release(L, Needle)
2270 2309 Idle(L)
2310 2329 Idle(L)
2330 2359 Idle(L)
2360 2419 Idle(L)
