Start Stop Motion Primitive
0 239 Grasp(R, Thread)
240 319 Touch(L, Thread)
320 329 Untouch(L, Thread)
330 359 Grasp(L, Thread)
360 379 Release(R, Thread)
380 459 Pull(L, Thread)
460 559 Grasp(R, Thread)
560 599 Pull(L, Thread) Pull(R, Thread)
600 649 Pull(L, Thread) Pull(R, Thread)
650 739 Release(R, Thread)
740 759 Release(L, Thread)
760 859 Grasp(R, Thread)
860 949 Grasp(L, Thread)
950 959 Release(R, Thread)
960 1029 Pull(L, Thread)
1030 1109 Grasp(R, Thread)
1110 1139 Pull(L, Thread) Pull(R, Thread)
1140 1189 Pull(L, Thread) Pull(R, Thread)
1190 1269 Release(L, Thread) Release(R, Thread)
