Start Stop Motion Primitive
0 119 Grasp(R, Thread)
120 209 Grasp(L, Thread)
210 259 Release(R, Thread)
260 339 Pull(L, Thread)
340 429 Grasp(R, Thread)
430 489 Pull(L, Thread) Pull(R, Thread)
490 529 Pull(L, Thread) Pull(R, Thread)
530 589 Release(R, Thread)
590 629 Release(L, Thread)
630 669 Grasp(R, Thread)
670 729 Grasp(L, Thread)
730 759 Release(R, Thread)
760 819 Pull(L, Thread)
820 899 Grasp(R, Thread)
900 959 Pull(L, Thread) Pull(R, Thread)
960 989 Pull(L, Thread) Pull(R, Thread)
990 1089 Release(L, Thread) Release(R, Thread)
