Start Stop Motion Primitive
0 69 Pull(L, Thread)
70 209 Touch(R, Thread)
210 219 Untouch(R, Thread)
220 269 Grasp(R, Thread)
270 329 Pull(L, Thread) Pull(R, Thread)
330 379 Pull(L, Thread) Pull(R, Thread)
380 449 Release(R, Thread)
450 459 Release(L, Thread)
460 609 Grasp(R, Thread)
610 749 Grasp(L, Thread)
750 759 Release(R, Thread)
760 869 Grasp(R, Thread)
870 879 Release(L, Thread)
880 959 Grasp(L, Thread)
960 969 Release(R, Thread)
970 1059 Pull(L, Thread)
1060 1169 Grasp(R, Thread)
1170 1229 Pull(L, Thread) Pull(R, Thread)
1230 1299 Pull(L, Thread) Pull(R, Thread)
1300 1379 Release(L, Thread) Release(R, Thread)
