Start Stop Motion Primitive
0 39 Grasp(R, Thread)
40 219 Grasp(L, Thread)
220 229 Release(R, Thread)
230 339 Pull(L, Thread)
340 449 Grasp(R, Thread)
450 519 Pull(L, Thread) Pull(R, Thread)
520 579 Pull(L, Thread) Pull(R, Thread)
580 609 Release(R, Thread)
610 639 Release(L, Thread)
640 699 Grasp(R, Thread)
700 849 Grasp(L, Thread)
850 859 Release(R, Thread)
860 949 Pull(L, Thread)
950 1049 Grasp(R, Thread)
1050 1119 Pull(L, Thread) Pull(R, Thread)
1120 1159 Pull(L, Thread) Pull(R, Thread)
1160 1219 Release(R, Thread)
1220 1229 Release(L, Thread)
