Start Stop Motion Primitive
0 79 Grasp(R, Thread)
80 149 Grasp(L, Thread)
150 169 Release(R, Thread)
170 259 Pull(L, Thread)
260 349 Grasp(R, Thread)
350 389 Pull(L, Thread) Pull(R, Thread)
390 429 Pull(L, Thread) Pull(R, Thread)
430 469 Release(L, Thread)
470 479 Release(R, Thread)
480 529 Grasp(R, Thread)
530 669 Grasp(L, Thread)
670 689 Release(R, Thread)
690 809 Grasp(R, Thread)
810 829 Release(L, Thread)
830 919 Grasp(L, Thread)
920 939 Release(R, Thread)
940 989 Pull(L, Thread)
990 1049 Grasp(R, Thread)
1050 1079 Pull(L, Thread) Pull(R, Thread)
1080 1119 Pull(L, Thread) Pull(R, Thread)
1120 1159 Release(L, Thread) Release(R, Thread)
