Start Stop Motion Primitive
0 39 Grasp(L, Thread)
40 129 Grasp(R, Thread)
130 139 Release(L, Thread)
140 219 Grasp(L, Thread)
220 239 Release(R, Thread)
240 309 Pull(L, Thread)
310 359 Grasp(R, Thread)
360 399 Pull(L, Thread) Pull(R, Thread)
400 469 Pull(L, Thread) Pull(R, Thread)
470 529 Release(L, Thread)
530 579 Grasp(L, Thread)
580 629 Release(L, Thread)
630 639 Release(R, Thread)
640 739 Grasp(L, Thread)
740 819 Grasp(R, Thread)
820 829 Release(L, Thread)
830 979 Grasp(L, Thread)
980 1009 Release(R, Thread)
1010 1089 Pull(L, Thread)
1090 1229 Grasp(R, Thread)
1230 1269 Pull(L, Thread) Pull(R, Thread)
1270 1369 Release(R, Thread)
1370 1419 Grasp(R, Thread)
1420 1469 Release(R, Thread)
1470 1509 Grasp(R, Thread)
1510 1559 Release(R, Thread)
1560 1659 Grasp(R, Thread)
1660 1719 Release(R, Thread)
1720 1779 Touch(R, Thread)
1780 1809 Untouch(R, Thread)
1810 1859 Grasp(R, Thread)
1860 1919 Release(L, Thread)
1920 1959 Grasp(L, Thread)
1960 1979 Pull(L, Thread) Pull(R, Thread)
1980 2009 Release(L, Thread)
2010 2029 Grasp(L, Thread)
2030 2109 Release(L, Thread)
