Start Stop Motion Primitive
0 139 Grasp(R, Thread)
140 199 Grasp(L, Thread)
200 209 Release(R, Thread)
210 279 Pull(L, Thread)
280 329 Touch(R, Thread)
330 349 Untouch(R, Thread) Pull(L, Thread)
350 559 Pull(L, Thread)
560 619 Grasp(R, Thread)
620 649 Pull(L, Thread) Pull(R, Thread)
650 679 Pull(L, Thread) Pull(R, Thread)
680 739 Release(L, Thread)
740 819 Grasp(R, Thread)
820 929 Grasp(L, Thread)
930 949 Release(R, Thread)
950 1119 Pull(L, Thread)
1120 1169 Grasp(R, Thread)
1170 1199 Pull(L, Thread) Pull(R, Thread)
1200 1229 Pull(L, Thread) Pull(R, Thread)
1230 1289 Release(L, Thread) Release(R, Thread)
