Start Stop Motion Primitive
0 99 Grasp(R, Needle)
100 159 Pull(R, Needle)
160 229 Touch(Needle, Fabric/Tissue)
230 259 Push(Needle, Fabric/Tissue)
260 549 Exchange(LR, Needle)
550 589 Idle(R)
590 929 Exchange(RL,Needle)
930 989 Touch(Needle, Fabric/Tissue)
990 1049 Push(Needle, Fabric/Tissue)
1050 1249 Exchange(LR, Needle)
1250 1319 Idle(R)
1320 1529 Exchange(RL,Needle)
1530 1599 Touch(Needle, Fabric/Tissue)
1600 1649 Push(Needle, Fabric/Tissue)
1650 1949 Exchange(LR, Needle)
1950 2019 Idle(R)
2020 2079 Idle(R)
2080 2119 Idle(R)
2120 2379 Exchange(RL,Needle)
2380 2439 Touch(Needle, Fabric/Tissue)
2440 2469 Push(Needle, Fabric/Tissue)
2470 2689 Idle(R)
2690 2729 Idle(R)
2730 2759 Release(R, Needle)
2760 2779 Untouch(R, Thread)
2780 2829 Idle(R)
2830 2949 Idle(R)
2950 3009 Idle(R)
3010 3069 Idle(R)
3070 3149 Idle(R)
3150 3199 Idle(R)
3200 3219 Touch(R, Fabric/Tissue)
