Start Stop Motion Primitive
0 29 Untouch(R, Needle)
30 59 Grasp(R, Needle)
60 69 Pull(R, Needle)
70 149 Exchange(LR, Needle)
150 229 Exchange(RL,Needle)
230 269 Touch(Needle, Fabric/Tissue)
270 299 Push(Needle, Fabric/Tissue)
300 419 Exchange(LR, Needle)
420 439 Idle(R)
440 459 Touch(R, Thread)
460 539 Untouch(R, Thread)
540 599 Touch(R, Needle)
600 609 Untouch(R, Needle)
610 629 Exchange(RL,Needle)
630 659 Idle(R)
660 689 Touch(Needle, Fabric/Tissue)
690 719 Push(Needle, Fabric/Tissue)
720 789 Idle(R)
790 839 Exchange(LR, Needle)
840 849 Idle(R)
850 879 Touch(R, Thread)
880 929 Untouch(R, Thread)
930 1019 Exchange(RL,Needle)
1020 1049 Idle(R)
1050 1119 Touch(Needle, Fabric/Tissue)
1120 1139 Push(Needle, Fabric/Tissue)
1140 1209 Idle(R)
1210 1269 Exchange(LR, Needle)
1270 1279 Idle(R)
1280 1299 Touch(R, Thread)
1300 1309 Untouch(R, Thread)
1310 1339 Touch(R, Thread)
1340 1379 Untouch(R, Thread)
1380 1439 Exchange(RL,Needle)
1440 1479 Touch(Needle, Fabric/Tissue)
1480 1519 Push(Needle, Fabric/Tissue)
1520 1639 Exchange(LR, Needle)
1640 1659 Idle(R)
1660 1679 Touch(R, Thread)
1680 1709 Untouch(R, Thread)
1710 1719 Idle(R)
1720 1769 Touch(R, Fabric/Tissue)
