Start Stop Motion Primitive
0 59 Untouch(R, Fabric/Tissue)
60 119 Grasp(R, Needle)
120 139 Pull(R, Needle)
140 249 Touch(Needle, Fabric/Tissue)
250 309 Push(Needle, Fabric/Tissue)
310 489 Idle(R)
490 499 Idle(R)
500 559 Exchange(LR, Needle)
560 609 Idle(R)
610 809 Exchange(RL,Needle)
810 869 Touch(Needle, Fabric/Tissue)
870 969 Push(Needle, Fabric/Tissue)
970 1129 Exchange(LR,Needle)
1130 1139 Untouch(R, Needle)
1140 1179 Idle(R)
1180 1439 Exchange(RL,Needle)
1440 1499 Touch(Needle, Fabric/Tissue)
1500 1529 Push(Needle, Fabric/Tissue)
1530 1689 Exchange(LR, Needle)
1690 1749 Idle(R)
1750 1869 Touch(R, Thread)
1870 1909 Untouch(R, Thread)
1910 2149 Exchange(RL,Needle)
2150 2199 Touch(Needle, Fabric/Tissue)
2200 2249 Push(Needle, Fabric/Tissue)
2250 2409 Exchange(LR, Needle)
2410 2459 Idle(R)
2460 2639 Exchange(RL,Needle)
2640 2769 Exchange(LR, Needle)
2770 2859 Idle(R)
2860 2899 Idle(R)
