Start Stop Motion Primitive
0 69 Exchange(LR, Needle)
70 139 Exchange(RL,Needle)
140 239 Touch(Needle, Fabric/Tissue)
240 279 Push(Needle, Fabric/Tissue)
280 419 Exchange(LR,Needle)
420 429 Untouch(R, Needle)
430 449 Idle(R)
450 599 Exchange(RL,Needle)
600 679 Touch(Needle, Fabric/Tissue)
680 709 Push(Needle, Fabric/Tissue)
710 869 Exchange(LR, Needle)
870 889 Idle(R)
890 1029 Exchange(RL,Needle)
1030 1039 Idle(R)
1040 1119 Exchange(LR, Needle)
1120 1189 Exchange(RL,Needle)
1190 1269 Touch(Needle, Fabric/Tissue)
1270 1409 Push(Needle, Fabric/Tissue)
1410 1579 Idle(R)
1580 1599 Idle(R)
1600 1609 Exchange(LR,Needle)
1610 1619 Untouch(R, Needle)
1620 1639 Idle(R)
1640 1769 Exchange(RL,Needle)
1770 1879 Touch(Needle, Fabric/Tissue)
1880 1919 Push(Needle, Fabric/Tissue)
1920 2079 Exchange(LR,Needle)
2080 2089 Untouch(R, Needle)
2090 2099 Idle(R)
2100 2229 Exchange(RL,Needle)
2230 2279 Touch(Needle, Fabric/Tissue)
2280 2299 Push(Needle, Fabric/Tissue)
2300 2319 Release(R, Needle)
2320 2359 Touch(R, Fabric/Tissue)
