Start Stop Motion Primitive
0 19 Untouch(R, Needle)
20 69 Grasp(R, Needle)
70 89 Pull(R, Needle)
90 219 Exchange(LR, Needle)
220 309 Exchange(RL,Needle)
310 459 Touch(Needle, Fabric/Tissue)
460 479 Push(Needle, Fabric/Tissue)
480 799 Exchange(LR, Needle)
800 809 Untouch(R, Thread)
810 1049 Exchange(RL,Needle)
1050 1119 Exchange(LR, Needle)
1120 1199 Exchange(RL,Needle)
1200 1229 Idle(R)
1230 1319 Touch(Needle, Fabric/Tissue)
1320 1379 Push(Needle, Fabric/Tissue)
1380 1499 Idle(R)
1500 1599 Exchange(LR, Needle)
1600 1609 Touch(R, Thread)
1610 1629 Untouch(R, Thread)
1630 1719 Idle(R)
1720 1919 Exchange(RL,Needle)
1920 2029 Touch(Needle, Fabric/Tissue)
2030 2089 Push(Needle, Fabric/Tissue)
2090 2129 Idle(R)
2130 2259 Exchange(LR, Needle)
2260 2289 Idle(R)
2290 2309 Touch(R, Thread)
2310 2329 Untouch(R, Thread)
2330 2339 Touch(R, Thread)
2340 2349 Untouch(R, Thread)
2350 2539 Exchange(RL,Needle)
2540 2619 Touch(Needle, Fabric/Tissue)
2620 2669 Push(Needle, Fabric/Tissue)
2670 2809 Exchange(LR, Needle)
2810 2819 Idle(R)
2820 2999 Exchange(RL,Needle)
3000 3059 Touch(Needle, Fabric/Tissue)
3060 3089 Push(Needle, Fabric/Tissue)
3090 3109 Release(R, Needle)
3110 3159 Idle(R)
3160 3179 Touch(R, Fabric/Tissue)
