Start Stop Motion Primitive
0 99 Untouch(R, Needle)
100 149 Touch(R, Needle)
150 189 Untouch(R, Needle)
190 229 Grasp(R, Needle)
230 289 Pull(R, Needle)
290 489 Exchange(LR, Needle)
490 609 Exchange(RL,Needle)
610 669 Touch(Needle, Fabric/Tissue)
670 699 Push(Needle, Fabric/Tissue)
700 959 Pull(R, Needle)
960 1049 Idle(R)
1050 1099 Idle(R)
1100 1129 Touch(Needle, Fabric/Tissue)
1130 1159 Push(Needle, Fabric/Tissue)
1160 1409 Pull(R, Needle)
1410 1569 Exchange(LR, Needle)
1570 1699 Exchange(RL,Needle)
1700 1729 Touch(Needle, Fabric/Tissue)
1730 1819 Push(Needle, Fabric/Tissue)
1820 2289 Exchange(LR, Needle)
2290 2339 Idle(R)
2340 2689 Exchange(RL,Needle)
2690 2759 Touch(Needle, Fabric/Tissue)
2760 2769 Push(Needle, Fabric/Tissue)
2770 3009 Exchange(LR, Needle)
3010 3059 Idle(R)
3060 3319 Exchange(RL,Needle)
3320 3399 Touch(Needle, Fabric/Tissue)
3400 3449 Untouch(Needle, Fabric/Tissue)
3450 3469 Idle(R)
3470 3499 Idle(R)
3500 3549 Idle(R)
3550 3689 Touch(Needle, Fabric/Tissue)
3690 3739 Push(Needle, Fabric/Tissue)
3740 3839 Idle(R)
3840 4029 Pull(R, Needle)
4030 4209 Exchange(LR, Needle)
4210 4319 Exchange(RL,Needle)
4320 4379 Touch(Needle, Fabric/Tissue)
4380 4439 Push(Needle, Fabric/Tissue)
4440 4719 Exchange(LR, Needle)
4720 4779 Idle(R)
4780 4989 Exchange(RL,Needle)
4990 5069 Touch(Needle, Fabric/Tissue)
5070 5119 Push(Needle, Fabric/Tissue)
5120 5349 Exchange(LR, Needle)
5350 5389 Idle(R)
5390 5519 Idle(R)
5520 5599 Touch(R, Fabric/Tissue)
5600 5619 Idle(R)
