Start Stop Motion Primitive
0 29 Exchange(LR, Needle)
30 79 Touch(R, Needle)
80 89 Idle(R)
90 99 Grasp(R, Needle)
100 139 Touch(Needle, Fabric/Tissue)
140 239 Push(Needle, Fabric/Tissue)
240 439 Exchange(LR, Needle)
440 489 Idle(R)
490 659 Touch(R, Needle)
660 669 Untouch(R, Needle)
670 699 Exchange(RL,Needle)
700 769 Touch(Needle, Fabric/Tissue)
770 809 Push(Needle, Fabric/Tissue)
810 1049 Exchange(LR, Needle)
1050 1069 Idle(R)
1070 1199 Touch(R, Needle)
1200 1229 Untouch(R, Needle)
1230 1259 Exchange(RL,Needle)
1260 1329 Touch(Needle, Fabric/Tissue)
1330 1369 Push(Needle, Fabric/Tissue)
1370 1539 Exchange(LR,Needle)
1540 1549 Untouch(R, Needle)
1550 1559 Idle(R)
1560 1689 Exchange(RL,Needle)
1690 1769 Touch(Needle, Fabric/Tissue)
1770 1809 Push(Needle, Fabric/Tissue)
1810 2069 Exchange(LR, Needle)
2070 2079 Idle(R)
2080 2169 Exchange(RL,Needle)
2170 2209 Touch(Needle, Fabric/Tissue)
2210 2259 Push(Needle, Fabric/Tissue)
2260 2279 Release(R, Needle)
