Start Stop Motion Primitive
0 49 Grasp(R, Needle)
50 79 Pull(R, Needle)
80 139 Touch(Needle, Fabric/Tissue)
140 169 Push(Needle, Fabric/Tissue)
170 409 Release(R, Needle)
410 489 Grasp(R, Needle)
490 719 Exchange(LR, Needle)
720 769 Idle(R)
770 1029 Exchange(RL,Needle)
1030 1129 Touch(Needle, Fabric/Tissue)
1130 1189 Push(Needle, Fabric/Tissue)
1190 1449 Exchange(LR, Needle)
1450 1489 Idle(R)
1490 1729 Exchange(RL,Needle)
1730 1799 Touch(Needle, Fabric/Tissue)
1800 1849 Push(Needle, Fabric/Tissue)
1850 2009 Idle(R)
2010 2029 Idle(R)
2030 2129 Idle(R)
2130 2169 Idle(R)
2170 2219 Exchange(LR, Needle)
2220 2239 Untouch(R, Fabric/Tissue)
2240 2259 Idle(R)
2260 2439 Exchange(RL,Needle)
2440 2569 Idle(R)
2570 2599 Idle(R)
2600 2669 Touch(Needle, Fabric/Tissue)
2670 2699 Push(Needle, Fabric/Tissue)
2700 2959 Exchange(LR, Needle)
2960 2969 Untouch(R, Fabric/Tissue)
2970 2999 Idle(R)
3000 3179 Idle(R)
3180 3219 Idle(R)
3220 3239 Touch(R, Fabric/Tissue)
