Start Stop Motion Primitive
0 109 Touch(R, Needle)
110 119 Untouch(R, Needle)
120 149 Grasp(R, Needle)
150 169 Pull(R, Needle)
170 269 Exchange(LR, Needle)
270 359 Exchange(RL,Needle)
360 409 Touch(Needle, Fabric/Tissue)
410 439 Push(Needle, Fabric/Tissue)
440 559 Exchange(LR, Needle)
560 589 Idle(R)
590 649 Touch(R, Thread)
650 679 Untouch(R, Thread)
680 709 Touch(R, Thread)
710 739 Untouch(R, Thread)
740 789 Touch(R, Thread)
790 849 Untouch(R, Thread)
850 1059 Exchange(RL,Needle)
1060 1089 Idle(R)
1090 1149 Touch(Needle, Fabric/Tissue)
1150 1209 Push(Needle, Fabric/Tissue)
1210 1229 Idle(R)
1230 1329 Idle(R)
1330 1519 Idle(R)
1520 1579 Exchange(LR, Needle)
1580 1599 Idle(R)
1600 1639 Touch(R, Thread)
1640 1699 Untouch(R, Thread)
1700 1789 Exchange(RL,Needle)
1790 1829 Idle(R)
1830 1879 Touch(Needle, Fabric/Tissue)
1880 1919 Push(Needle, Fabric/Tissue)
1920 2009 Idle(R)
2010 2089 Exchange(LR, Needle)
2090 2099 Idle(R)
2100 2139 Touch(R, Thread)
2140 2169 Untouch(R, Thread)
2170 2249 Exchange(RL,Needle)
2250 2319 Touch(Needle, Fabric/Tissue)
2320 2339 Push(Needle, Fabric/Tissue)
2340 2379 Idle(R)
2380 2409 Idle(R)
2410 2429 Idle(R)
2430 2459 Idle(R)
2460 2469 Idle(R)
2470 2579 Idle(R)
2580 2609 Exchange(LR, Needle)
2610 2619 Idle(R)
2620 2669 Idle(R)
2670 2709 Touch(R, Fabric/Tissue)
2710 2719 Idle(R)
