Start Stop Motion Primitive
0 129 Exchange(LR, Needle)
130 159 Touch(R, Needle)
160 169 Untouch(R, Needle)
170 199 Exchange(RL,Needle)
200 249 Touch(Needle, Fabric/Tissue)
250 329 Push(Needle, Fabric/Tissue)
330 489 Idle(R)
490 499 Idle(R)
500 569 Exchange(LR, Needle)
570 629 Idle(R)
630 829 Exchange(RL,Needle)
830 909 Touch(Needle, Fabric/Tissue)
910 929 Push(Needle, Fabric/Tissue)
930 1189 Idle(R)
1190 1219 Idle(R)
1220 1319 Exchange(LR, Needle)
1320 1359 Idle(R)
1360 1589 Exchange(RL,Needle)
1590 1639 Touch(Needle, Fabric/Tissue)
1640 1699 Push(Needle, Fabric/Tissue)
1700 1919 Exchange(LR, Needle)
1920 1949 Idle(R)
1950 2199 Exchange(RL,Needle)
2200 2239 Touch(Needle, Fabric/Tissue)
2240 2299 Push(Needle, Fabric/Tissue)
2300 2539 Exchange(LR,Needle)
2540 2679 Exchange(RL,Needle)
2680 2889 Idle(R)
2890 2919 Idle(R)
2920 3039 Exchange(LR, Needle)
3040 3099 Idle(R)
3100 3219 Idle(R)
3220 3269 Touch(R, Fabric/Tissue)
