Start Stop Motion Primitive
0 9 Idle(R)
10 89 Grasp(R, Needle)
90 109 Pull(R, Needle)
110 189 Exchange(LR, Needle)
190 219 Exchange(RL,Needle)
220 229 Idle(R)
230 259 Touch(Needle, Fabric/Tissue)
260 299 Push(Needle, Fabric/Tissue)
300 449 Exchange(LR, Needle)
450 459 Idle(R)
460 499 Touch(R, Thread)
500 599 Untouch(R, Thread)
600 749 Exchange(RL,Needle)
750 799 Touch(Needle, Fabric/Tissue)
800 829 Push(Needle, Fabric/Tissue)
830 969 Exchange(LR, Needle)
970 999 Idle(R)
1000 1019 Touch(R, Thread)
1020 1039 Untouch(R, Thread)
1040 1079 Touch(R, Thread)
1080 1119 Untouch(R, Thread)
1120 1189 Grasp(R, Thread)
1190 1259 Release(R, Thread)
1260 1349 Exchange(RL,Needle)
1350 1389 Idle(R)
1390 1429 Touch(Needle, Fabric/Tissue)
1430 1459 Push(Needle, Fabric/Tissue)
1460 1539 Idle(R)
1540 1599 Exchange(LR, Needle)
1600 1619 Idle(R)
1620 1639 Touch(R, Thread)
1640 1699 Untouch(R, Thread)
1700 1769 Exchange(RL,Needle)
1770 1809 Touch(Needle, Fabric/Tissue)
1810 1849 Push(Needle, Fabric/Tissue)
1850 2159 Exchange(LR, Needle)
2160 2169 Idle(R)
2170 2199 Touch(R, Thread)
2200 2239 Untouch(R, Thread)
2240 2249 Idle(R)
2250 2259 Touch(Needle, Fabric/Tissue)
2260 2289 Touch(R, Fabric/Tissue)
2290 2299 Idle(R)
