Start Stop Motion Primitive
0 9 Grasp(R, Needle)
10 29 Pull(R, Needle)
30 109 Touch(Needle, Fabric/Tissue)
110 139 Release(R, Needle)
140 179 Grasp(R, Needle)
180 199 Untouch(Needle, Fabric/Tissue)
200 229 Release(R, Needle) Touch(Needle, Fabric/Tissue)
230 309 Grasp(R, Needle)
310 329 Untouch(Needle, Fabric/Tissue)
330 399 Idle(R)
400 459 Idle(R)
460 529 Touch(Needle, Fabric/Tissue)
530 599 Push(Needle, Fabric/Tissue)
600 979 Exchange(LR, Needle)
980 1029 Idle(R)
1030 1209 Exchange(RL,Needle)
1210 1269 Touch(Needle, Fabric/Tissue)
1270 1309 Push(Needle, Fabric/Tissue)
1310 1519 Exchange(LR, Needle)
1520 1549 Idle(R)
1550 1789 Exchange(RL,Needle)
1790 1809 Idle(R)
1810 1849 Touch(Needle, Fabric/Tissue)
1850 1869 Push(Needle, Fabric/Tissue)
1870 1989 Idle(R)
1990 2119 Exchange(LR, Needle)
2120 2129 Touch(R, Thread)
2130 2149 Untouch(R, Thread)
2150 2179 Idle(R)
2180 2329 Exchange(RL,Needle)
2330 2379 Touch(Needle, Fabric/Tissue)
2380 2409 Push(Needle, Fabric/Tissue)
2410 2599 Exchange(LR, Needle)
2600 2639 Idle(R)
2640 2729 Idle(R)
2730 2759 Idle(R)
2760 2789 Touch(R, Fabric/Tissue)
