Start Stop Motion Primitive
0 119 Exchange(LR, Needle)
120 179 Exchange(RL,Needle)
180 229 Touch(Needle, Fabric/Tissue)
230 269 Push(Needle, Fabric/Tissue)
270 419 Exchange(LR, Needle)
420 439 Idle(R)
440 599 Exchange(RL,Needle)
600 659 Touch(Needle, Fabric/Tissue)
660 709 Push(Needle, Fabric/Tissue)
710 869 Idle(R)
870 879 Idle(R)
880 889 Exchange(LR,Needle)
890 899 Untouch(R, Needle)
900 909 Idle(R)
910 1129 Exchange(RL,Needle)
1130 1209 Touch(Needle, Fabric/Tissue)
1210 1249 Push(Needle, Fabric/Tissue)
1250 1429 Exchange(LR, Needle)
1430 1449 Idle(R)
1450 1569 Exchange(RL,Needle)
1570 1669 Touch(Needle, Fabric/Tissue)
1670 1709 Push(Needle, Fabric/Tissue)
1710 1819 Idle(R)
1820 1839 Idle(R)
1840 1869 Exchange(LR, Needle)
1870 1879 Idle(R)
1880 1979 Exchange(RL,Needle)
1980 2049 Touch(Needle, Fabric/Tissue)
2050 2069 Push(Needle, Fabric/Tissue)
2070 2089 Release(R, Needle)
