Start Stop Motion Primitive
0 59 Grasp(R, Needle)
60 79 Pull(R, Needle)
80 219 Exchange(LR, Needle)
220 399 Exchange(RL,Needle)
400 479 Touch(Needle, Fabric/Tissue)
480 589 Push(Needle, Fabric/Tissue)
590 829 Exchange(LR, Needle)
830 929 Idle(R)
930 1319 Exchange(RL,Needle)
1320 1379 Idle(R)
1380 1429 Idle(R)
1430 1529 Touch(Needle, Fabric/Tissue)
1530 1549 Push(Needle, Fabric/Tissue)
1550 1729 Touch(R, Fabric/Tissue)
1730 1839 Idle(R)
1840 1859 Untouch(R, Fabric/Tissue) Release(R, Needle)
1860 1939 Idle(R)
1940 2239 Exchange(RL,Needle)
2240 2299 Idle(R)
2300 2489 Touch(Needle, Fabric/Tissue)
2490 2519 Idle(R)
2520 2559 Push(Needle, Fabric/Tissue)
2560 2739 Touch(R, Fabric/Tissue)
2740 2839 Idle(R)
2840 2859 Untouch(R, Fabric/Tissue) Touch(R, Needle) Release(R, Needle)
2860 2869 Untouch(R, Needle)
2870 2959 Idle(R)
2960 3229 Exchange(RL,Needle)
3230 3299 Touch(Needle, Fabric/Tissue)
3300 3319 Untouch(Needle, Fabric/Tissue)
3320 3329 Touch(Needle, Fabric/Tissue)
3330 3349 Push(Needle, Fabric/Tissue)
3350 3559 Exchange(LR, Needle)
3560 3569 Untouch(R, Fabric/Tissue)
3570 3599 Idle(R)
3600 3639 Idle(R)
3640 3689 Idle(R)
3690 3729 Touch(R, Fabric/Tissue)
