Start Stop Motion Primitive
0 109 Grasp(R, Needle)
110 159 Pull(R, Needle)
160 259 Touch(Needle, Fabric/Tissue)
260 289 Push(Needle, Fabric/Tissue)
290 469 Exchange(LR, Needle)
470 479 Touch(R, Thread)
480 509 Untouch(R, Thread)
510 689 Exchange(RL,Needle)
690 749 Touch(Needle, Fabric/Tissue)
750 769 Push(Needle, Fabric/Tissue)
770 989 Exchange(LR, Needle)
990 1019 Idle(R)
1020 1269 Exchange(RL,Needle)
1270 1339 Touch(Needle, Fabric/Tissue)
1340 1369 Push(Needle, Fabric/Tissue)
1370 1519 Exchange(LR, Needle)
1520 1529 Touch(R, Thread)
1530 1539 Untouch(R, Thread)
1540 1559 Idle(R)
1560 1779 Exchange(RL,Needle)
1780 1859 Touch(Needle, Fabric/Tissue)
1860 1889 Push(Needle, Fabric/Tissue)
1890 2069 Exchange(LR, Needle)
2070 2089 Idle(R)
2090 2209 Exchange(RL,Needle)
2210 2289 Exchange(LR, Needle)
2290 2359 Idle(R)
2360 2399 Idle(R)
2400 2429 Idle(R)
2430 2549 Touch(R, Fabric/Tissue)
