Start Stop Motion Primitive
0 119 Grasp(R, Needle)
120 129 Pull(R, Needle)
130 259 Exchange(LR, Needle)
260 449 Exchange(RL,Needle)
450 539 Touch(Needle, Fabric/Tissue)
540 569 Push(Needle, Fabric/Tissue)
570 769 Touch(R, Fabric/Tissue)
770 919 Exchange(LR, Needle)
920 929 Untouch(R, Fabric/Tissue)
930 989 Idle(R)
990 1119 Grasp(R, Thread)
1120 1169 Release(R, Thread)
1170 1279 Touch(R, Needle)
1280 1299 Untouch(R, Needle)
1300 1349 Exchange(RL,Needle)
1350 1479 Touch(Needle, Fabric/Tissue)
1480 1499 Push(Needle, Fabric/Tissue)
1500 1719 Exchange(LR, Needle)
1720 1769 Idle(R)
1770 1999 Exchange(RL,Needle)
2000 2089 Touch(Needle, Fabric/Tissue)
2090 2119 Push(Needle, Fabric/Tissue)
2120 2309 Touch(R, Fabric/Tissue)
2310 2419 Idle(R)
2420 2439 Untouch(R, Fabric/Tissue) Release(R, Needle)
2440 2489 Idle(R)
2490 2689 Exchange(RL,Needle)
2690 2729 Idle(R)
2730 2809 Touch(Needle, Fabric/Tissue)
2810 2829 Push(Needle, Fabric/Tissue)
2830 2929 Idle(R)
2930 2939 Touch(R, Fabric/Tissue)
2940 2999 Untouch(R, Fabric/Tissue)
3000 3039 Exchange(LR, Needle)
3040 3079 Idle(R)
3080 3159 Idle(R)
3160 3229 Idle(R)
3230 3239 Idle(R)
3240 3269 Touch(R, Fabric/Tissue)
