Start Stop Motion Primitive
0 89 Untouch(R, Fabric/Tissue)
90 169 Grasp(R, Needle)
170 189 Pull(R, Needle)
190 349 Exchange(LR, Needle)
350 559 Exchange(RL,Needle)
560 709 Touch(Needle, Fabric/Tissue)
710 729 Push(Needle, Fabric/Tissue)
730 799 Release(R, Needle)
800 919 Grasp(R, Needle)
920 1129 Exchange(LR, Needle)
1130 1219 Exchange(RL,Needle)
1220 1489 Exchange(LR, Needle)
1490 1529 Idle(R)
1530 1819 Exchange(RL,Needle)
1820 1949 Touch(Needle, Fabric/Tissue)
1950 1989 Untouch(Needle, Fabric/Tissue)
1990 2019 Touch(Needle, Fabric/Tissue)
2020 2049 Push(Needle, Fabric/Tissue)
2050 2299 Exchange(LR, Needle)
2300 2449 Idle(R)
2450 2699 Grasp(R, Thread)
2700 2759 Release(R, Thread)
2760 2899 Grasp(R, Thread)
2900 2949 Release(R, Thread)
2950 3409 Exchange(RL,Needle)
3410 3479 Idle(R)
3480 3629 Touch(Needle, Fabric/Tissue)
3630 3639 Push(Needle, Fabric/Tissue)
3640 3829 Idle(R)
3830 3999 Exchange(LR, Needle)
4000 4069 Idle(R)
4070 4369 Exchange(RL,Needle)
4370 4419 Idle(R)
4420 4569 Touch(Needle, Fabric/Tissue)
4570 4589 Push(Needle, Fabric/Tissue)
4590 4699 Idle(R)
4700 4859 Touch(R, Fabric/Tissue)
4860 4979 Idle(R)
4980 4989 Untouch(R, Fabric/Tissue) Touch(R, Needle) Release(R, Needle)
4990 4999 Untouch(R, Needle)
5000 5069 Idle(R)
5070 5209 Idle(R)
5210 5219 Touch(Needle, Fabric/Tissue)
5220 5289 Touch(R, Fabric/Tissue)
5290 5339 Idle(R)
