Start Stop Motion Primitive
0 9 Idle(R)
10 169 Exchange(RL,Needle)
170 309 Exchange(LR, Needle)
310 419 Exchange(RL,Needle)
420 509 Touch(Needle, Fabric/Tissue)
510 549 Push(Needle, Fabric/Tissue)
550 819 Exchange(LR, Needle)
820 869 Idle(R)
870 1089 Exchange(RL,Needle)
1090 1129 Touch(Needle, Fabric/Tissue)
1130 1159 Push(Needle, Fabric/Tissue)
1160 1399 Exchange(LR, Needle)
1400 1429 Idle(R)
1430 1659 Exchange(RL,Needle)
1660 1729 Touch(Needle, Fabric/Tissue)
1730 1779 Push(Needle, Fabric/Tissue)
1780 1919 Pull(R, Needle)
1920 2039 Exchange(LR, Needle)
2040 2179 Exchange(RL,Needle)
2180 2239 Touch(Needle, Fabric/Tissue)
2240 2279 Push(Needle, Fabric/Tissue)
2280 2729 Exchange(LR, Needle)
2730 2789 Idle(R)
2790 3089 Grasp(R, Needle)
3090 3109 Release(R, Needle)
3110 3219 Grasp(R, Thread)
3220 3269 Release(R, Thread)
3270 3339 Grasp(R, Thread)
3340 3429 Release(R, Thread)
3430 3499 Grasp(R, Thread)
3500 3559 Release(R, Thread)
3560 3639 Grasp(R, Thread)
3640 3709 Release(R, Thread)
3710 3799 Exchange(RL,Needle)
3800 3929 Exchange(LR, Needle)
3930 4029 Exchange(RL,Needle)
4030 4059 Exchange(LR, Needle)
4060 4109 Exchange(RL,Needle)
4110 4129 Idle(R)
4130 4139 Idle(R)
4140 4179 Idle(R)
4180 4199 Idle(R)
4200 4259 Exchange(LR, Needle)
4260 4289 Touch(R, Needle)
4290 4319 Untouch(R, Needle)
4320 4339 Touch(R, Needle)
4340 4379 Untouch(R, Needle)
4380 4429 Exchange(RL,Needle)
4430 4489 Touch(Needle, Fabric/Tissue)
4490 4499 Untouch(Needle, Fabric/Tissue)
4500 4539 Touch(Needle, Fabric/Tissue)
4540 4559 Push(Needle, Fabric/Tissue)
4560 4859 Exchange(LR, Needle)
4860 4939 Idle(R)
4940 5049 Idle(R)
