Start Stop Motion Primitive
0 19 Untouch(R, Fabric/Tissue)
20 29 Idle(R)
30 109 Grasp(R, Needle)
110 149 Pull(R, Needle)
150 319 Touch(Needle, Fabric/Tissue)
320 369 Push(Needle, Fabric/Tissue)
370 769 Exchange(LR, Needle)
770 809 Idle(R)
810 1079 Exchange(RL,Needle)
1080 1129 Touch(Needle, Fabric/Tissue)
1130 1169 Push(Needle, Fabric/Tissue)
1170 1489 Exchange(LR, Needle)
1490 1519 Idle(R)
1520 1779 Exchange(RL,Needle)
1780 1829 Touch(Needle, Fabric/Tissue)
1830 1869 Push(Needle, Fabric/Tissue)
1870 2039 Idle(R)
2040 2179 Idle(R)
2180 2229 Exchange(LR, Needle)
2230 2249 Idle(R)
2250 2579 Exchange(RL,Needle)
2580 2649 Touch(Needle, Fabric/Tissue)
2650 2679 Push(Needle, Fabric/Tissue)
2680 2869 Idle(R)
2870 2909 Idle(R)
2910 2939 Exchange(LR, Needle)
2940 2969 Idle(R)
2970 3159 Exchange(RL,Needle)
3160 3299 Exchange(LR, Needle)
3300 3399 Idle(R)
3400 3409 Idle(R)
3410 3449 Idle(R)
3450 3539 Touch(R, Fabric/Tissue)
3540 3569 Idle(R)
3570 3579 Idle(R)
