Start Stop Motion Primitive
0 169 Exchange(LR, Needle)
170 259 Exchange(RL,Needle)
260 349 Exchange(LR, Needle)
350 429 Exchange(RL,Needle)
430 479 Touch(Needle, Fabric/Tissue)
480 519 Push(Needle, Fabric/Tissue)
520 689 Exchange(LR, Needle)
690 759 Idle(R)
760 979 Exchange(RL,Needle)
980 1039 Touch(Needle, Fabric/Tissue)
1040 1059 Push(Needle, Fabric/Tissue)
1060 1189 Exchange(LR, Needle)
1190 1229 Idle(R)
1230 1429 Exchange(RL,Needle)
1430 1489 Touch(Needle, Fabric/Tissue)
1490 1539 Push(Needle, Fabric/Tissue)
1540 1759 Exchange(LR, Needle)
1760 1789 Idle(R)
1790 2019 Exchange(RL,Needle)
2020 2089 Touch(Needle, Fabric/Tissue)
2090 2109 Push(Needle, Fabric/Tissue)
2110 2309 Exchange(LR, Needle)
2310 2399 Idle(R)
2400 2519 Idle(R)
2520 2529 Touch(Needle, Fabric/Tissue)
2530 2569 Touch(R, Fabric/Tissue)
2570 2609 Idle(R)
