Start Stop Motion Primitive
0 39 Pull(R, Needle)
40 189 Exchange(LR, Needle)
190 259 Grasp(R, Needle)
260 269 Release(R, Needle)
270 379 Exchange(RL,Needle)
380 509 Touch(Needle, Fabric/Tissue)
510 519 Push(Needle, Fabric/Tissue)
520 799 Exchange(LR, Needle)
800 879 Idle(R)
880 1139 Exchange(RL,Needle)
1140 1329 Idle(R)
1330 1339 Idle(R)
1340 1449 Touch(Needle, Fabric/Tissue)
1450 1459 Untouch(Needle, Fabric/Tissue)
1460 1479 Touch(Needle, Fabric/Tissue)
1480 1529 Push(Needle, Fabric/Tissue)
1530 1899 Exchange(LR,Needle)
1900 2009 Exchange(RL,Needle)
2010 2439 Exchange(LR, Needle)
2440 2489 Idle(R)
2490 2629 Exchange(RL,Needle)
2630 2689 Touch(Needle, Fabric/Tissue)
2690 2729 Push(Needle, Fabric/Tissue)
2730 2919 Exchange(LR,Needle)
2920 2999 Exchange(RL,Needle)
3000 3119 Exchange(LR, Needle)
3120 3159 Idle(R)
3160 3249 Exchange(RL,Needle)
3250 3339 Exchange(LR, Needle)
3340 3379 Grasp(R, Needle)
3380 3409 Release(R, Needle)
3410 3509 Exchange(RL,Needle)
3510 3559 Touch(Needle, Fabric/Tissue)
3560 3599 Push(Needle, Fabric/Tissue)
3600 3989 Exchange(LR, Needle)
3990 4079 Exchange(RL,Needle)
4080 4259 Idle(R)
4260 4279 Idle(R)
4280 4289 Exchange(LR,Needle)
4290 4299 Untouch(R, Needle)
4300 4359 Idle(R)
4360 4559 Exchange(RL,Needle)
4560 4829 Touch(Needle, Fabric/Tissue)
4830 4919 Push(Needle, Fabric/Tissue)
4920 5089 Exchange(LR,Needle)
5090 5189 Touch(R, Needle)
5190 5209 Untouch(R, Needle)
5210 5259 Exchange(RL,Needle)
5260 5269 Idle(R)
5270 5579 Exchange(LR, Needle)
5580 5639 Exchange(RL,Needle)
5640 5849 Exchange(LR, Needle)
5850 5969 Idle(R)
5970 6069 Idle(R)
6070 6149 Idle(R)
6150 6419 Exchange(RL,Needle)
6420 6519 Touch(Needle, Fabric/Tissue)
6520 6579 Push(Needle, Fabric/Tissue)
6580 6909 Release(R, Needle)
6910 6959 Grasp(R, Needle)
6960 7049 Release(R, Needle)
7050 7159 Grasp(R, Needle)
7160 7369 Release(R, Needle)
7370 7419 Grasp(R, Needle)
7420 7429 Release(R, Needle)
7430 7479 Grasp(R, Needle)
7480 7699 Exchange(LR,Needle)
7700 7709 Untouch(R, Needle)
7710 7779 Idle(R)
7780 7959 Exchange(RL,Needle)
7960 8099 Exchange(LR,Needle)
8100 8189 Exchange(RL,Needle)
8190 8289 Touch(Needle, Fabric/Tissue)
8290 8379 Push(Needle, Fabric/Tissue)
8380 8699 Exchange(LR, Needle)
8700 8769 Idle(R)
8770 8909 Idle(R)
8910 8929 Idle(R)
