Start Stop Motion Primitive
0 89 Grasp(R, Needle)
90 109 Pull(R, Needle)
110 289 Touch(Needle, Fabric/Tissue)
290 299 Push(Needle, Fabric/Tissue)
300 619 Idle(R)
620 629 Idle(R)
630 659 Exchange(LR, Needle)
660 709 Idle(R)
710 989 Exchange(RL,Needle)
990 1089 Touch(Needle, Fabric/Tissue)
1090 1109 Push(Needle, Fabric/Tissue)
1110 1279 Exchange(LR, Needle)
1280 1319 Idle(R)
1320 1519 Exchange(RL,Needle)
1520 1569 Touch(Needle, Fabric/Tissue)
1570 1619 Push(Needle, Fabric/Tissue)
1620 1799 Exchange(LR, Needle)
1800 1829 Idle(R)
1830 2039 Exchange(RL,Needle)
2040 2099 Touch(Needle, Fabric/Tissue)
2100 2139 Push(Needle, Fabric/Tissue)
2140 2379 Exchange(LR, Needle)
2380 2409 Idle(R)
2410 2569 Exchange(RL,Needle)
2570 2659 Exchange(LR, Needle)
2660 2769 Idle(R)
2770 2799 Idle(R)
2800 2819 Idle(R)
2820 2929 Idle(R)
2930 2939 Touch(R, Fabric/Tissue)
