Start Stop Motion Primitive
0 379 Grasp(R, Needle)
380 539 Exchange(LR, Needle)
540 629 Exchange(RL,Needle)
630 739 Touch(Needle, Fabric/Tissue)
740 839 Push(Needle, Fabric/Tissue)
840 989 Exchange(LR, Needle)
990 1209 Touch(R, Ring)
1210 1269 Untouch(R, Ring)
1270 1389 Exchange(RL,Needle)
1390 1469 Idle(R)
1470 1559 Touch(Needle, Fabric/Tissue)
1560 1569 Push(Needle, Fabric/Tissue)
1570 1599 Idle(R)
1600 1689 Exchange(LR, Needle)
1690 1779 Idle(R)
1780 1889 Exchange(RL,Needle)
1890 1949 Idle(R)
1950 2059 Touch(Needle, Fabric/Tissue)
2060 2089 Untouch(Needle, Fabric/Tissue)
2090 2119 Touch(Needle, Fabric/Tissue)
2120 2179 Push(Needle, Fabric/Tissue)
2180 2199 Pull(R, Needle)
2200 2219 Push(Needle, Fabric/Tissue)
2220 2269 Idle(R)
2270 2319 Idle(R)
2320 2339 Idle(R)
2340 2359 Exchange(LR, Needle)
2360 2429 Idle(R)
2430 2519 Exchange(RL,Needle)
2520 2579 Idle(R)
2580 2589 Idle(R)
2590 2609 Idle(R)
2610 2709 Touch(Needle, Fabric/Tissue)
2710 2759 Untouch(Needle, Fabric/Tissue)
2760 2769 Touch(Needle, Fabric/Tissue)
2770 2819 Push(Needle, Fabric/Tissue)
2820 2869 Idle(R)
2870 2969 Exchange(LR, Needle)
2970 3029 Idle(R)
3030 3099 Idle(R)
