Start Stop Motion Primitive
0 179 Grasp(R, Needle)
180 369 Touch(Needle, Fabric/Tissue)
370 439 Untouch(Needle, Fabric/Tissue)
440 549 Exchange(LR, Needle)
550 649 Exchange(RL,Needle)
650 729 Touch(Needle, Fabric/Tissue)
730 749 Untouch(Needle, Fabric/Tissue)
750 769 Touch(Needle, Fabric/Tissue)
770 789 Untouch(Needle, Fabric/Tissue)
790 819 Touch(Needle, Fabric/Tissue)
820 839 Push(Needle, Fabric/Tissue)
840 919 Idle(R)
920 929 Idle(R)
930 939 Idle(R)
940 949 Idle(R)
950 979 Exchange(LR, Needle)
980 1239 Exchange(RL,Needle)
1240 1319 Exchange(LR, Needle)
1320 1429 Idle(R)
1430 1569 Exchange(RL,Needle)
1570 1679 Idle(R)
1680 1819 Touch(Needle, Fabric/Tissue)
1820 1879 Untouch(Needle, Fabric/Tissue)
1880 1909 Touch(Needle, Fabric/Tissue)
1910 1939 Push(Needle, Fabric/Tissue)
1940 1959 Idle(R)
1960 2069 Exchange(LR, Needle)
2070 2209 Idle(R)
2210 2429 Exchange(RL,Needle)
2430 2539 Idle(R)
2540 2549 Idle(R)
2550 2569 Idle(R)
2570 2629 Touch(Needle, Fabric/Tissue)
2630 2669 Push(Needle, Fabric/Tissue)
2670 2699 Idle(R)
2700 2779 Exchange(LR, Needle)
2780 2859 Idle(R)
2860 2949 Exchange(RL,Needle)
2950 3059 Idle(R)
3060 3119 Touch(Needle, Fabric/Tissue)
3120 3179 Untouch(Needle, Fabric/Tissue)
3180 3189 Touch(Needle, Fabric/Tissue)
3190 3239 Push(Needle, Fabric/Tissue)
3240 3259 Idle(R)
3260 3389 Exchange(LR, Needle)
3390 3479 Idle(R)
3480 3559 Idle(R)
