Start Stop Motion Primitive
0 319 Grasp(R, Needle)
320 399 Touch(Needle, Fabric/Tissue)
400 429 Untouch(Needle, Fabric/Tissue)
430 449 Touch(Needle, Fabric/Tissue)
450 489 Push(Needle, Fabric/Tissue)
490 689 Exchange(LR, Needle)
690 789 Idle(R)
790 989 Exchange(RL,Needle)
990 1119 Touch(Needle, Fabric/Tissue)
1120 1139 Push(Needle, Fabric/Tissue)
1140 1319 Exchange(LR, Needle)
1320 1379 Idle(R)
1380 1489 Exchange(RL,Needle)
1490 1599 Touch(Needle, Fabric/Tissue)
1600 1619 Push(Needle, Fabric/Tissue)
1620 1759 Exchange(LR, Needle)
1760 1839 Idle(R)
1840 2019 Exchange(RL,Needle)
2020 2069 Touch(Needle, Fabric/Tissue)
2070 2299 Push(Needle, Fabric/Tissue)
2300 2429 Exchange(LR, Needle)
2430 2539 Idle(R)
