Start Stop Motion Primitive
0 89 Grasp(R, Needle)
90 269 Exchange(LR, Needle)
270 469 Exchange(RL,Needle)
470 559 Idle(R)
560 589 Idle(R)
590 599 Touch(Needle, Fabric/Tissue)
600 619 Push(Needle, Fabric/Tissue)
620 759 Exchange(LR, Needle)
760 929 Grasp(R, Ring)
930 949 Idle(R)
950 999 Release(R, Ring)
1000 1119 Exchange(RL,Needle)
1120 1349 Touch(Needle, Fabric/Tissue)
1350 1499 Push(Needle, Fabric/Tissue)
1500 1599 Exchange(LR, Needle)
1600 1679 Idle(R)
1680 1769 Exchange(RL,Needle)
1770 1939 Touch(Needle, Fabric/Tissue)
1940 2049 Push(Needle, Fabric/Tissue)
2050 2309 Exchange(LR, Needle)
2310 2469 Idle(R)
2470 2649 Exchange(RL,Needle)
2650 2759 Touch(Needle, Fabric/Tissue)
2760 2909 Push(Needle, Fabric/Tissue)
2910 3049 Exchange(LR, Needle)
3050 3259 Idle(R)
3260 3319 Idle(R)
