Start Stop Motion Primitive
0 119 Grasp(R, Needle)
120 339 Idle(R)
340 369 Idle(R)
370 479 Idle(R)
480 489 Idle(R)
490 509 Release(R, Needle)
510 539 Idle(R)
540 649 Grasp(R, Needle)
650 679 Idle(R)
680 739 Touch(Needle, Fabric/Tissue)
740 759 Untouch(Needle, Fabric/Tissue)
760 789 Idle(R)
790 899 Push(Needle, Fabric/Tissue)
900 929 Idle(R)
930 999 Exchange(LR, Needle)
1000 1089 Touch(R, Ring)
1090 1109 Untouch(R, Ring)
1110 1189 Exchange(RL,Needle)
1190 1379 Idle(R)
1380 1409 Touch(Needle, Fabric/Tissue)
1410 1589 Push(Needle, Fabric/Tissue)
1590 1609 Idle(R)
1610 1689 Exchange(LR, Needle)
1690 1719 Idle(R)
1720 1789 Exchange(RL,Needle)
1790 1839 Idle(R)
1840 1849 Idle(R)
1850 1869 Idle(R)
1870 1959 Touch(Needle, Fabric/Tissue)
1960 2059 Push(Needle, Fabric/Tissue)
2060 2079 Idle(R)
2080 2159 Exchange(LR, Needle)
2160 2209 Touch(R, Ring)
2210 2219 Idle(R)
2220 2239 Untouch(R, Ring)
2240 2309 Exchange(RL,Needle)
2310 2429 Exchange(LR, Needle)
2430 2489 Exchange(RL,Needle)
2490 2599 Idle(R)
2600 2669 Touch(Needle, Fabric/Tissue)
2670 2719 Untouch(Needle, Fabric/Tissue)
2720 2949 Touch(Needle, Fabric/Tissue)
2950 2979 Untouch(Needle, Fabric/Tissue)
2980 2989 Touch(Needle, Fabric/Tissue)
2990 3049 Untouch(Needle, Fabric/Tissue)
3050 3059 Idle(R)
3060 3229 Idle(R)
3230 3249 Idle(R)
3250 3299 Idle(R)
3300 3309 Idle(R)
3310 3409 Touch(Needle, Fabric/Tissue)
3410 3639 Exchange(LR, Needle)
3640 3759 Exchange(RL,Needle)
3760 3839 Touch(Needle, Fabric/Tissue)
3840 3919 Untouch(Needle, Fabric/Tissue)
3920 4029 Idle(R)
4030 4059 Idle(R)
4060 4119 Idle(R)
4120 4169 Push(Needle, Fabric/Tissue)
4170 4249 Idle(R)
4250 4339 Exchange(LR, Needle)
4340 4389 Touch(R, Ring)
4390 4409 Idle(R)
4410 4439 Untouch(R, Ring)
4440 4539 Idle(R)
