Start Stop Motion Primitive
0 299 Grasp(R, Needle)
300 419 Idle(R)
420 449 Idle(R)
450 499 Exchange(LR, Needle)
500 699 Exchange(RL,Needle)
700 829 Touch(Needle, Fabric/Tissue)
830 869 Push(Needle, Fabric/Tissue)
870 1069 Exchange(LR, Needle)
1070 1199 Grasp(R, Ring)
1200 1309 Idle(R)
1310 1339 Release(R, Ring)
1340 1489 Touch(R, Needle)
1490 1509 Untouch(R, Needle)
1510 1589 Exchange(RL,Needle)
1590 1689 Touch(Needle, Fabric/Tissue)
1690 1819 Push(Needle, Fabric/Tissue)
1820 2029 Exchange(LR, Needle)
2030 2229 Idle(R)
2230 2449 Exchange(RL,Needle)
2450 2619 Touch(Needle, Fabric/Tissue)
2620 2669 Push(Needle, Fabric/Tissue)
2670 2899 Exchange(LR, Needle)
2900 2959 Grasp(R, Ring)
2960 3139 Idle(R)
3140 3169 Release(R, Ring)
3170 3249 Exchange(RL,Needle)
3250 3369 Touch(Needle, Fabric/Tissue)
3370 3459 Untouch(Needle, Fabric/Tissue)
3460 3489 Touch(Needle, Fabric/Tissue)
3490 3539 Idle(R)
3540 3589 Push(Needle, Fabric/Tissue)
3590 3679 Idle(R)
3680 3759 Exchange(LR, Needle)
3760 3849 Idle(R)
3850 3899 Idle(R)
