Start Stop Motion Primitive
0 79 Touch(R, Needle)
80 89 Untouch(R, Needle)
90 169 Grasp(R, Needle)
170 309 Exchange(LR, Needle)
310 379 Exchange(RL,Needle)
380 429 Idle(R)
430 609 Push(Needle, Fabric/Tissue)
610 649 Idle(R)
650 729 Exchange(LR, Needle)
730 789 Idle(R)
790 879 Exchange(RL,Needle)
880 919 Idle(R)
920 939 Idle(R)
940 979 Idle(R)
980 1059 Push(Needle, Fabric/Tissue)
1060 1089 Idle(R)
1090 1169 Exchange(LR, Needle)
1170 1189 Idle(R)
1190 1319 Exchange(RL,Needle)
1320 1389 Idle(R)
1390 1519 Push(Needle, Fabric/Tissue)
1520 1619 Idle(R)
1620 1679 Exchange(LR, Needle)
1680 1789 Idle(R)
1790 1919 Exchange(RL,Needle)
1920 1989 Idle(R)
1990 2079 Push(Needle, Fabric/Tissue)
2080 2129 Idle(R)
2130 2229 Exchange(LR, Needle)
2230 2289 Idle(R)
2290 2319 Idle(R)
