Start Stop Motion Primitive
0 169 Grasp(R, Needle)
170 349 Idle(R)
350 359 Idle(R)
360 409 Exchange(LR, Needle)
410 559 Exchange(RL,Needle)
560 679 Touch(Needle, Fabric/Tissue)
680 719 Push(Needle, Fabric/Tissue)
720 879 Exchange(LR, Needle)
880 969 Idle(R)
970 1099 Touch(R, Needle)
1100 1109 Untouch(R, Needle)
1110 1139 Exchange(RL,Needle)
1140 1209 Touch(Needle, Fabric/Tissue)
1210 1289 Untouch(Needle, Fabric/Tissue)
1290 1349 Touch(Needle, Fabric/Tissue)
1350 1379 Push(Needle, Fabric/Tissue)
1380 1479 Exchange(LR, Needle)
1480 1559 Idle(R)
1560 1739 Exchange(RL,Needle)
1740 1819 Touch(Needle, Fabric/Tissue)
1820 1849 Push(Needle, Fabric/Tissue)
1850 2169 Idle(R)
2170 2179 Release(R, Needle)
2180 2239 Untouch(R, Needle)
2240 2309 Grasp(R, Needle)
2310 2429 Exchange(LR, Needle)
2430 2489 Idle(R)
2490 2649 Exchange(RL,Needle)
2650 2729 Touch(Needle, Fabric/Tissue)
2730 2839 Untouch(Needle, Fabric/Tissue)
2840 2919 Touch(Needle, Fabric/Tissue)
2920 2969 Push(Needle, Fabric/Tissue)
2970 3059 Exchange(LR, Needle)
3060 3109 Idle(R)
3110 3249 Idle(R)
