Start Stop Motion Primitive
0 79 Grasp(R, Needle)
80 159 Release(R, Needle)
160 209 Grasp(R, Needle)
210 409 Exchange(LR, Needle)
410 569 Exchange(RL,Needle)
570 619 Touch(Needle, Fabric/Tissue)
620 659 Push(Needle, Fabric/Tissue)
660 739 Exchange(LR, Needle)
740 779 Idle(R)
780 879 Exchange(RL,Needle)
880 979 Idle(R)
980 1059 Touch(Needle, Fabric/Tissue)
1060 1079 Push(Needle, Fabric/Tissue)
1080 1119 Idle(R)
1120 1179 Exchange(LR, Needle)
1180 1199 Idle(R)
1200 1279 Exchange(RL,Needle)
1280 1339 Idle(R)
1340 1379 Touch(Needle, Fabric/Tissue)
1380 1449 Push(Needle, Fabric/Tissue)
1450 1469 Idle(R)
1470 1549 Exchange(LR, Needle)
1550 1559 Idle(R)
1560 1629 Exchange(RL,Needle)
1630 1699 Touch(Needle, Fabric/Tissue)
1700 1719 Push(Needle, Fabric/Tissue)
1720 1799 Exchange(LR, Needle)
1800 1819 Idle(R)
1820 1939 Idle(R)
