Start Stop Motion Primitive
0 519 Grasp(R, Needle)
520 609 Touch(Needle, Fabric/Tissue)
610 649 Untouch(Needle, Fabric/Tissue)
650 679 Touch(Needle, Fabric/Tissue)
680 699 Push(Needle, Fabric/Tissue)
700 809 Idle(R)
810 819 Idle(R)
820 859 Exchange(LR, Needle)
860 909 Idle(R)
910 1119 Exchange(RL,Needle)
1120 1219 Idle(R)
1220 1269 Touch(Needle, Fabric/Tissue)
1270 1309 Untouch(Needle, Fabric/Tissue)
1310 1359 Touch(Needle, Fabric/Tissue)
1360 1379 Push(Needle, Fabric/Tissue)
1380 1399 Idle(R)
1400 1509 Exchange(LR, Needle)
1510 1559 Idle(R)
1560 1789 Exchange(RL,Needle)
1790 1869 Touch(Needle, Fabric/Tissue)
1870 1889 Untouch(Needle, Fabric/Tissue)
1890 1939 Idle(R)
1940 1959 Touch(Needle, Fabric/Tissue)
1960 1969 Untouch(Needle, Fabric/Tissue)
1970 1999 Touch(Needle, Fabric/Tissue)
2000 2039 Untouch(Needle, Fabric/Tissue)
2040 2069 Touch(Needle, Fabric/Tissue)
2070 2089 Idle(R)
2090 2149 Push(Needle, Fabric/Tissue)
2150 2379 Exchange(LR, Needle)
2380 2469 Idle(R)
2470 2559 Touch(R, Needle)
2560 2669 Untouch(R, Needle)
2670 2719 Exchange(RL,Needle)
2720 2779 Touch(Needle, Fabric/Tissue)
2780 2849 Push(Needle, Fabric/Tissue)
2850 2949 Exchange(LR, Needle)
2950 3019 Idle(R)
