Start Stop Motion Primitive
0 129 Touch(R, Needle)
130 149 Untouch(R, Needle)
150 169 Touch(R, Needle)
170 189 Untouch(R, Needle)
190 219 Grasp(R, Needle)
220 339 Exchange(LR, Needle)
340 409 Exchange(RL,Needle)
410 449 Idle(R)
450 609 Touch(Needle, Fabric/Tissue)
610 619 Push(Needle, Fabric/Tissue)
620 639 Idle(R)
640 669 Idle(R)
670 689 Idle(R)
690 759 Exchange(LR, Needle)
760 809 Idle(R)
810 819 Idle(R)
820 879 Touch(R, Needle)
880 909 Untouch(R, Needle)
910 939 Touch(R, Thread)
940 949 Untouch(R, Thread)
950 999 Idle(R)
1000 1119 Exchange(RL,Needle)
1120 1139 Touch(Needle, Fabric/Tissue)
1140 1159 Untouch(Needle, Fabric/Tissue)
1160 1189 Touch(Needle, Fabric/Tissue)
1190 1229 Push(Needle, Fabric/Tissue)
1230 1309 Exchange(LR, Needle)
1310 1339 Idle(R)
1340 1409 Exchange(RL,Needle)
1410 1479 Touch(Needle, Fabric/Tissue)
1480 1529 Push(Needle, Fabric/Tissue)
1530 1599 Exchange(LR, Needle)
1600 1619 Idle(R)
1620 1689 Exchange(RL,Needle)
1690 1759 Idle(R)
1760 1929 Touch(Needle, Fabric/Tissue)
1930 1999 Push(Needle, Fabric/Tissue)
2000 2029 Idle(R)
2030 2139 Exchange(LR, Needle)
2140 2419 Grasp(R, Ring)
2420 2449 Idle(R)
2450 2469 Release(R, Ring)
