Start Stop Motion Primitive
0 269 Grasp(R, Needle)
270 399 Exchange(LR, Needle)
400 559 Exchange(RL,Needle)
560 669 Exchange(LR, Needle)
670 769 Exchange(RL,Needle)
770 829 Idle(R)
830 919 Push(Needle, Fabric/Tissue)
920 959 Idle(R)
960 1059 Exchange(LR, Needle)
1060 1099 Touch(R, Ring)
1100 1119 Idle(R)
1120 1139 Untouch(R, Ring)
1140 1199 Exchange(RL,Needle)
1200 1249 Idle(R)
1250 1269 Touch(Needle, Fabric/Tissue)
1270 1299 Push(Needle, Fabric/Tissue)
1300 1329 Idle(R)
1330 1419 Exchange(LR, Needle)
1420 1439 Idle(R)
1440 1509 Exchange(RL,Needle)
1510 1589 Touch(Needle, Fabric/Tissue)
1590 1639 Untouch(Needle, Fabric/Tissue)
1640 1699 Touch(Needle, Fabric/Tissue)
1700 1719 Push(Needle, Fabric/Tissue)
1720 1739 Idle(R)
1740 1809 Exchange(LR, Needle)
1810 1819 Touch(R, Ring)
1820 1829 Idle(R)
1830 1859 Untouch(R, Ring)
1860 1939 Exchange(RL,Needle)
1940 2069 Touch(Needle, Fabric/Tissue)
2070 2159 Untouch(Needle, Fabric/Tissue)
2160 2219 Touch(Needle, Fabric/Tissue)
2220 2239 Untouch(Needle, Fabric/Tissue)
2240 2369 Idle(R)
2370 2429 Touch(Needle, Fabric/Tissue)
2430 2439 Untouch(Needle, Fabric/Tissue)
2440 2469 Idle(R)
2470 2529 Idle(R)
2530 2599 Touch(Needle, Fabric/Tissue)
2600 2609 Push(Needle, Fabric/Tissue)
2610 2639 Idle(R)
2640 2749 Exchange(LR, Needle)
2750 2839 Touch(R, Ring)
2840 2899 Idle(R)
2900 2949 Idle(R)
2950 2979 Idle(R)
2980 2999 Untouch(R, Ring)
3000 3019 Idle(R)
3020 3039 Idle(R)
3040 3119 Idle(R)
