Start Stop Motion Primitive
0 119 Grasp(R, Needle)
120 259 Exchange(LR, Needle)
260 379 Exchange(RL,Needle)
380 509 Touch(Needle, Fabric/Tissue)
510 519 Untouch(Needle, Fabric/Tissue)
520 569 Touch(Needle, Fabric/Tissue)
570 599 Untouch(Needle, Fabric/Tissue)
600 609 Idle(R)
610 679 Push(Needle, Fabric/Tissue)
680 709 Idle(R)
710 819 Exchange(LR, Needle)
820 829 Idle(R)
830 959 Idle(R)
960 1049 Grasp(R, Needle)
1050 1069 Idle(R)
1070 1219 Exchange(LR, Needle)
1220 1349 Exchange(RL,Needle)
1350 1419 Idle(R)
1420 1489 Touch(Needle, Fabric/Tissue)
1490 1509 Push(Needle, Fabric/Tissue)
1510 1529 Pull(R, Needle)
1530 1619 Idle(R)
1620 1719 Touch(Needle, Fabric/Tissue)
1720 1729 Push(Needle, Fabric/Tissue)
1730 1849 Idle(R)
1850 1949 Idle(R)
1950 2019 Idle(R)
2020 2079 Exchange(LR, Needle)
2080 2109 Idle(R)
2110 2219 Exchange(RL,Needle)
2220 2269 Touch(Needle, Fabric/Tissue)
2270 2309 Push(Needle, Fabric/Tissue)
2310 2419 Exchange(LR, Needle)
2420 2439 Idle(R)
2440 2559 Exchange(RL,Needle)
2560 2629 Touch(Needle, Fabric/Tissue)
2630 2659 Push(Needle, Fabric/Tissue)
2660 2809 Exchange(LR, Needle)
2810 2839 Idle(R)
2840 2989 Exchange(RL,Needle)
2990 3099 Idle(R)
3100 3149 Touch(Needle, Fabric/Tissue)
3150 3179 Push(Needle, Fabric/Tissue)
3180 3219 Idle(R)
3220 3399 Exchange(LR, Needle)
3400 3419 Idle(R)
3420 3479 Idle(R)
