Start Stop Motion Primitive
0 69 Touch(R, Needle)
70 79 Untouch(R, Needle)
80 109 Grasp(R, Needle)
110 189 Touch(Needle, Fabric/Tissue)
190 219 Untouch(Needle, Fabric/Tissue)
220 289 Touch(Needle, Fabric/Tissue)
290 319 Push(Needle, Fabric/Tissue)
320 429 Exchange(LR, Needle)
430 669 Touch(R, Ring)
670 699 Untouch(R, Ring)
700 829 Exchange(RL,Needle)
830 999 Exchange(LR, Needle)
1000 1109 Exchange(RL,Needle)
1110 1229 Idle(R)
1230 1319 Touch(Needle, Fabric/Tissue)
1320 1339 Push(Needle, Fabric/Tissue)
1340 1389 Idle(R)
1390 1459 Idle(R)
1460 1489 Idle(R)
1490 1519 Exchange(LR, Needle)
1520 1619 Idle(R)
1620 1769 Exchange(RL,Needle)
1770 1839 Idle(R)
1840 1919 Touch(Needle, Fabric/Tissue)
1920 2009 Untouch(Needle, Fabric/Tissue)
2010 2039 Push(Needle, Fabric/Tissue)
2040 2139 Idle(R)
2140 2229 Exchange(LR, Needle)
2230 2319 Idle(R)
2320 2409 Touch(R, Needle)
2410 2449 Untouch(R, Needle)
2450 2579 Exchange(RL,Needle)
2580 2699 Idle(R)
2700 2769 Push(Needle, Fabric/Tissue)
2770 2809 Idle(R)
2810 2889 Idle(R)
2890 2899 Idle(R)
2900 3039 Exchange(LR, Needle)
3040 3099 Idle(R)
3100 3239 Idle(R)
3240 3279 Idle(R)
3280 3319 Idle(R)
