Start Stop Motion Primitive
0 9 Grasp(R, Needle)
10 79 Exchange(LR, Needle)
80 149 Exchange(RL,Needle)
150 239 Touch(Needle, Fabric/Tissue)
240 289 Untouch(Needle, Fabric/Tissue)
290 299 Touch(Needle, Fabric/Tissue)
300 339 Push(Needle, Fabric/Tissue)
340 429 Exchange(LR, Needle)
430 469 Idle(R)
470 579 Exchange(RL,Needle)
580 639 Touch(Needle, Fabric/Tissue)
640 679 Untouch(Needle, Fabric/Tissue)
680 729 Touch(Needle, Fabric/Tissue)
730 779 Push(Needle, Fabric/Tissue)
780 889 Exchange(LR, Needle)
890 929 Idle(R)
930 1039 Exchange(RL,Needle)
1040 1109 Idle(R)
1110 1119 Touch(Needle, Fabric/Tissue)
1120 1179 Push(Needle, Fabric/Tissue)
1180 1199 Idle(R)
1200 1339 Exchange(LR, Needle)
1340 1359 Idle(R)
1360 1469 Exchange(RL,Needle)
1470 1499 Touch(Needle, Fabric/Tissue)
1500 1519 Untouch(Needle, Fabric/Tissue)
1520 1539 Idle(R)
1540 1559 Push(Needle, Fabric/Tissue)
1560 1579 Idle(R)
1580 1669 Exchange(LR, Needle)
1670 1689 Idle(R)
1690 1779 Idle(R)
