Start Stop Motion Primitive
0 179 Grasp(R, Needle)
180 349 Touch(Needle, Fabric/Tissue)
350 369 Untouch(Needle, Fabric/Tissue)
370 429 Touch(Needle, Fabric/Tissue)
430 549 Push(Needle, Fabric/Tissue)
550 739 Exchange(LR, Needle)
740 819 Idle(R)
820 979 Exchange(RL,Needle)
980 1099 Touch(Needle, Fabric/Tissue)
1100 1139 Untouch(Needle, Fabric/Tissue)
1140 1179 Push(Needle, Fabric/Tissue)
1180 1589 Exchange(LR, Needle)
1590 1739 Idle(R)
1740 2029 Exchange(RL,Needle)
2030 2099 Touch(Needle, Fabric/Tissue)
2100 2159 Push(Needle, Fabric/Tissue)
2160 2319 Exchange(LR, Needle)
2320 2379 Idle(R)
2380 2579 Exchange(RL,Needle)
2580 2649 Touch(Needle, Fabric/Tissue)
2650 2699 Push(Needle, Fabric/Tissue)
2700 2879 Exchange(LR, Needle)
2880 2919 Idle(R)
