Start Stop Motion Primitive
0 99 Grasp(R, Needle)
100 239 Exchange(LR, Needle)
240 369 Exchange(RL,Needle)
370 429 Touch(Needle, Fabric/Tissue)
430 469 Push(Needle, Fabric/Tissue)
470 579 Exchange(LR, Needle)
580 619 Idle(R)
620 709 Exchange(RL,Needle)
710 799 Idle(R)
800 999 Push(Needle, Fabric/Tissue)
1000 1009 Pull(Needle, Fabric/Tissue)
1010 1019 Untouch(Needle, Fabric/Tissue)
1020 1049 Touch(Needle, Fabric/Tissue)
1050 1169 Untouch(Needle, Fabric/Tissue)
1170 1209 Touch(Needle, Fabric/Tissue)
1210 1249 Untouch(Needle, Fabric/Tissue)
1250 1349 Touch(Needle, Fabric/Tissue)
1350 1379 Untouch(Needle, Fabric/Tissue)
1380 1439 Touch(Needle, Fabric/Tissue)
1440 1839 Push(Needle, Fabric/Tissue)
1840 1939 Exchange(LR, Needle)
1940 2069 Touch(R, Ring)
2070 2089 Untouch(R, Ring)
2090 2109 Idle(R)
2110 2249 Exchange(RL,Needle)
2250 2389 Touch(Needle, Fabric/Tissue)
2390 2409 Push(Needle, Fabric/Tissue)
2410 2519 Exchange(LR, Needle)
2520 2569 Idle(R)
2570 2689 Exchange(RL,Needle)
2690 2779 Idle(R)
2780 2829 Touch(Needle, Fabric/Tissue)
2830 2869 Untouch(Needle, Fabric/Tissue)
2870 2909 Touch(Needle, Fabric/Tissue)
2910 3039 Push(Needle, Fabric/Tissue)
3040 3089 Idle(R)
3090 3199 Exchange(LR, Needle)
3200 3289 Touch(R, Ring)
3290 3339 Idle(R)
3340 3359 Untouch(R, Ring)
3360 3579 Exchange(RL,Needle)
3580 3669 Idle(R)
3670 3779 Touch(Needle, Fabric/Tissue)
3780 3869 Push(Needle, Fabric/Tissue)
3870 3919 Idle(R)
3920 4039 Exchange(LR, Needle)
4040 4089 Grasp(R, Ring)
4090 4159 Idle(R)
4160 4189 Release(R, Ring)
4190 4239 Idle(R)
