Start Stop Motion Primitive
0 89 Grasp(R, Needle)
90 189 Exchange(LR, Needle)
190 309 Exchange(RL,Needle)
310 379 Touch(Needle, Fabric/Tissue)
380 419 Push(Needle, Fabric/Tissue)
420 539 Exchange(LR, Needle)
540 549 Idle(R)
550 669 Exchange(RL,Needle)
670 739 Exchange(LR, Needle)
740 789 Exchange(RL,Needle)
790 849 Idle(R)
850 859 Idle(R)
860 879 Touch(Needle, Fabric/Tissue)
880 899 Untouch(Needle, Fabric/Tissue)
900 929 Touch(Needle, Fabric/Tissue)
930 939 Push(Needle, Fabric/Tissue)
940 959 Idle(R)
960 1049 Exchange(LR, Needle)
1050 1099 Touch(R, Ring)
1100 1119 Idle(R)
1120 1129 Untouch(R, Ring)
1130 1199 Exchange(RL,Needle)
1200 1229 Idle(R)
1230 1289 Touch(Needle, Fabric/Tissue)
1290 1299 Push(Needle, Fabric/Tissue)
1300 1319 Idle(R)
1320 1399 Exchange(LR, Needle)
1400 1429 Idle(R)
1430 1509 Exchange(RL,Needle)
1510 1549 Idle(R)
1550 1569 Touch(Needle, Fabric/Tissue)
1570 1589 Push(Needle, Fabric/Tissue)
1590 1599 Idle(R)
1600 1669 Exchange(LR, Needle)
1670 1679 Idle(R)
1680 1699 Idle(R)
