Start Stop Motion Primitive
0 29 Exchange(LR, Thread)
30 79 Pull(L, Thread)
80 139 Idle(L)
140 159 Idle(L)
160 169 Pull(L, Thread)
170 319 Pull(L, Thread)
320 389 Idle(L)
390 439 Pull(L, Thread)
440 549 Pull(L, Thread)
550 609 Release(L, Thread)
610 669 Idle(L)
670 739 Exchange(LR, Thread)
740 829 Exchange(RL,Thread)
830 839 Grasp(L, Thread)
840 849 Release(L, Thread)
850 879 Exchange(LR, Thread)
880 939 Pull(L, Thread)
940 989 Pull(L, Thread)
990 1109 Pull(L, Thread)
1110 1259 Idle(L)
1260 1319 Pull(L, Thread)
1320 1369 Idle(L)
1370 1479 Idle(L)
1480 1509 Idle(L)
1510 1599 Idle(L)
1600 1689 Pull(L, Thread)
1690 1729 Release(L, Thread)
1730 1739 Idle(L)
