Start Stop Motion Primitive
0 59 Idle(L)
60 229 Exchange(LR, Thread)
230 339 Pull(L, Thread)
340 469 Idle(L)
470 589 Pull(L, Thread)
590 689 Pull(L, Thread)
690 739 Release(L, Thread)
740 929 Grasp(L, Thread)
930 1049 Release(L, Thread)
1050 1149 Idle(L)
1150 1289 Exchange(LR,Thread)
1290 1299 Idle(L)
1300 1399 Idle(L)
1400 1509 Idle(L)
1510 1589 Exchange(RL,Thread)
1590 1639 Exchange(LR, Thread)
1640 1739 Idle(L)
1740 1809 Idle(L)
1810 2059 Pull(L, Thread)
2060 2249 Idle(L)
2250 2359 Pull(L, Thread)
2360 2409 Pull(L, Thread)
2410 2499 Idle(L)
2500 2519 Release(L, Thread)
