Start Stop Motion Primitive
0 89 Grasp(L, Thread)
90 229 Exchange(RL,Thread)
230 249 Idle(L)
250 289 Grasp(L, Thread)
290 429 Exchange(RL,Thread)
430 509 Exchange(LR, Thread)
510 579 Pull(L, Thread)
580 649 Idle(L)
650 689 Pull(L, Thread)
690 729 Idle(L)
730 769 Idle(L)
770 839 Pull(L, Thread)
840 899 Release(L, Thread)
900 969 Grasp(L, Thread)
970 999 Release(L, Thread)
1000 1009 Idle(L)
1010 1229 Grasp(L, Thread)
1230 1269 Release(L, Thread)
1270 1279 Idle(L)
1280 1289 Touch(L, Thread)
1290 1299 Untouch(L, Thread)
1300 1399 Exchange(LR, Thread)
1400 1469 Pull(L, Thread)
1470 1569 Idle(L)
1570 1629 Pull(L, Thread)
1630 1659 Idle(L)
1660 1729 Idle(L)
1730 1759 Idle(L)
1760 1789 Idle(L)
1790 1879 Idle(L)
1880 1889 Idle(L)
1890 1929 Release(L, Thread)
1930 1979 Idle(L)
1980 2069 Grasp(L, Thread)
2070 2109 Pull(L, Thread)
2110 2219 Release(L, Thread)
