Start Stop Motion Primitive
0 39 Idle(L)
40 229 Exchange(LR, Thread)
230 369 Pull(L, Thread)
370 489 Idle(L)
490 609 Pull(L, Thread)
610 679 Pull(L, Thread)
680 709 Idle(L)
710 729 Release(L, Thread)
730 849 Idle(L)
850 1049 Exchange(LR, Thread)
1050 1099 Idle(L)
1100 1109 Idle(L)
1110 1159 Exchange(RL,Thread)
1160 1189 Exchange(LR, Thread)
1190 1309 Pull(L, Thread)
1310 1479 Idle(L)
1480 1549 Idle(L)
1550 1649 Idle(L)
1650 1739 Pull(L, Thread)
1740 1839 Pull(L, Thread)
1840 1859 Idle(L)
1860 1869 Release(L, Thread)
1870 1969 Touch(L, Thread)
