Start Stop Motion Primitive
0 139 Grasp(L, Thread)
140 249 Exchange(RL,Thread)
250 339 Exchange(LR, Thread)
340 419 Pull(L, Thread)
420 499 Idle(L)
500 519 Idle(L)
520 669 Pull(L, Thread)
670 739 Idle(L)
740 859 Idle(L)
860 969 Pull(L, Thread)
970 999 Pull(L, Thread)
1000 1059 Release(L, Thread)
1060 1099 Grasp(L, Thread)
1100 1269 Exchange(RL,Thread)
1270 1279 Idle(L)
1280 1339 Grasp(L, Thread)
1340 1449 Exchange(RL,Thread)
1450 1519 Exchange(LR, Thread)
1520 1579 Pull(L, Thread)
1580 1669 Idle(L)
1670 1719 Pull(L, Thread)
1720 1779 Idle(L)
1780 1929 Idle(L)
1930 1989 Idle(L)
1990 2159 Idle(L)
2160 2229 Pull(L, Thread)
2230 2299 Release(L, Thread)
2300 2309 Idle(L)
2310 2389 Grasp(L, Thread)
2390 2489 Pull(L, Thread)
2490 2569 Idle(L)
2570 2629 Idle(L)
2630 2689 Pull(L, Thread)
2690 2889 Idle(L)
2890 2939 Idle(L)
2940 2949 Idle(L)
2950 2959 Idle(L)
2960 3009 Idle(L)
3010 3019 Idle(L)
3020 3059 Exchange(RL,Thread)
3060 3119 Grasp(L, Thread)
3120 3259 Release(L, Thread)
3260 3329 Exchange(LR, Thread)
3330 3389 Pull(L, Thread)
3390 3459 Idle(L)
3460 3519 Pull(L, Thread)
3520 3569 Idle(L)
3570 3609 Idle(L)
3610 3669 Pull(L, Thread)
3670 3739 Idle(L)
3740 3749 Idle(L)
3750 3759 Release(L, Thread)
