Start Stop Motion Primitive
0 89 Grasp(R, Needle)
90 179 Grasp(L, Needle)
180 189 Release(R, Needle)
190 299 Grasp(R, Needle)
300 309 Release(L, Needle)
310 379 Touch(Needle, Fabric/Tissue)
380 419 Push(Needle, Fabric/Tissue)
420 509 Grasp(L, Needle)
510 539 Release(R, Needle)
540 549 Pull(L, Needle)
550 659 Grasp(R, Needle)
660 669 Release(L, Needle)
670 729 Grasp(L, Needle)
730 739 Release(R, Needle)
740 779 Grasp(R, Needle)
780 789 Release(L, Needle)
790 849 Touch(L, Ring)
850 859 Untouch(L, Ring)
860 879 Touch(L, Ring) Touch(Needle, Fabric/Tissue)
880 899 Untouch(Needle, Fabric/Tissue)
900 929 Touch(Needle, Fabric/Tissue)
930 939 Push(Needle, Fabric/Tissue)
940 959 Untouch(L, Ring)
960 1039 Grasp(L, Needle)
1040 1049 Release(R, Needle)
1050 1099 Touch(R, Ring)
1100 1119 Pull(L, Needle)
1120 1129 Untouch(R, Ring)
1130 1179 Grasp(R, Needle)
1180 1199 Release(L, Needle)
1200 1229 Touch(L, Ring)
1230 1289 Touch(Needle, Fabric/Tissue)
1290 1299 Push(Needle, Fabric/Tissue)
1300 1319 Untouch(L, Ring)
1320 1379 Grasp(L, Needle)
1380 1399 Release(R, Needle)
1400 1429 Pull(L, Needle)
1430 1499 Grasp(R, Needle)
1500 1509 Release(L, Needle)
1510 1549 Touch(L, Ring)
1550 1569 Touch(Needle, Fabric/Tissue)
1570 1589 Push(Needle, Fabric/Tissue)
1590 1599 Untouch(L, Ring)
1600 1649 Grasp(L, Needle)
1650 1669 Release(R, Needle)
1670 1679 Pull(L, Needle)
