Start Stop Motion Primitive
0 129 Touch(R, Needle)
130 149 Untouch(R, Needle)
150 169 Touch(R, Needle)
170 189 Untouch(R, Needle)
190 219 Grasp(R, Needle)
220 329 Grasp(L, Needle)
330 339 Release(R, Needle)
340 399 Grasp(R, Needle)
400 409 Release(L, Needle)
410 449 Grasp(L, Ring)
450 609 Touch(Needle, Fabric/Tissue)
610 619 Push(Needle, Fabric/Tissue)
620 639 Release(L, Ring)
640 669 Touch(L, Ring)
670 689 Untouch(L, Ring)
690 749 Grasp(L, Needle)
750 759 Release(R, Needle)
760 809 Pull(L, Needle)
810 819 Release(L, Needle)
820 879 Touch(R, Needle)
880 909 Untouch(R, Needle)
910 939 Touch(R, Thread)
940 949 Untouch(R, Thread)
950 999 Grasp(L, Needle)
1000 1099 Grasp(R, Needle)
1100 1119 Release(L, Needle)
1120 1139 Touch(Needle, Fabric/Tissue)
1140 1159 Untouch(Needle, Fabric/Tissue)
1160 1189 Touch(Needle, Fabric/Tissue)
1190 1229 Push(Needle, Fabric/Tissue)
1230 1289 Grasp(L, Needle)
1290 1309 Release(R, Needle)
1310 1339 Pull(L, Needle)
1340 1389 Grasp(R, Needle)
1390 1409 Release(L, Needle)
1410 1479 Touch(Needle, Fabric/Tissue)
1480 1529 Push(Needle, Fabric/Tissue)
1530 1589 Grasp(L, Needle)
1590 1599 Release(R, Needle)
1600 1619 Pull(L, Needle)
1620 1679 Grasp(R, Needle)
1680 1689 Release(L, Needle)
1690 1759 Grasp(L, Ring)
1760 1929 Touch(Needle, Fabric/Tissue)
1930 1999 Push(Needle, Fabric/Tissue)
2000 2029 Release(L, Ring)
2030 2109 Grasp(L, Needle)
2110 2139 Release(R, Needle)
2140 2419 Grasp(R, Ring)
2420 2449 Pull(L, Needle)
2450 2469 Release(L, Needle) Release(R, Ring)
