Start Stop Motion Primitive
0 79 Grasp(R, Needle)
80 159 Release(R, Needle)
160 209 Grasp(R, Needle)
210 389 Grasp(L, Needle)
390 409 Release(R, Needle)
410 539 Grasp(R, Needle)
540 569 Release(L, Needle)
570 619 Touch(Needle, Fabric/Tissue)
620 659 Push(Needle, Fabric/Tissue)
660 719 Grasp(L, Needle)
720 739 Release(R, Needle)
740 779 Pull(L, Needle)
780 869 Grasp(R, Needle)
870 879 Release(L, Needle)
880 979 Grasp(L, Ring)
980 1059 Touch(Needle, Fabric/Tissue)
1060 1079 Push(Needle, Fabric/Tissue)
1080 1119 Release(L, Ring)
1120 1159 Grasp(L, Needle)
1160 1179 Release(R, Needle)
1180 1199 Pull(L, Needle)
1200 1259 Grasp(R, Needle)
1260 1279 Release(L, Needle)
1280 1339 Grasp(L, Ring)
1340 1379 Touch(Needle, Fabric/Tissue)
1380 1449 Push(Needle, Fabric/Tissue)
1450 1469 Release(L, Ring)
1470 1529 Grasp(L, Needle)
1530 1549 Release(R, Needle)
1550 1559 Pull(L, Needle)
1560 1619 Grasp(R, Needle)
1620 1629 Release(L, Needle)
1630 1699 Touch(Needle, Fabric/Tissue)
1700 1719 Push(Needle, Fabric/Tissue)
1720 1779 Grasp(L, Needle)
1780 1799 Release(R, Needle)
1800 1819 Pull(L, Needle)
