Start Stop Motion Primitive
0 119 Grasp(R, Needle)
120 339 Touch(L, Needle)
340 369 Untouch(L, Needle)
370 479 Touch(L, Needle)
480 489 Untouch(L, Needle)
490 509 Release(R, Needle)
510 539 Grasp(L, Ring)
540 649 Grasp(R, Needle)
650 679 Release(L, Ring)
680 739 Touch(Needle, Fabric/Tissue)
740 759 Untouch(Needle, Fabric/Tissue)
760 789 Grasp(L, Ring)
790 899 Push(Needle, Fabric/Tissue)
900 929 Release(L, Ring)
930 979 Grasp(L, Needle)
980 999 Release(R, Needle)
1000 1089 Touch(R, Ring) Pull(L, Needle)
1090 1109 Untouch(R, Ring)
1110 1179 Grasp(R, Needle)
1180 1189 Release(L, Needle)
1190 1379 Grasp(L, Ring)
1380 1409 Touch(Needle, Fabric/Tissue)
1410 1589 Push(Needle, Fabric/Tissue)
1590 1609 Release(L, Ring)
1610 1669 Grasp(L, Needle)
1670 1689 Release(R, Needle)
1690 1719 Pull(L, Needle)
1720 1769 Grasp(R, Needle)
1770 1789 Release(L, Needle)
1790 1839 Grasp(L, Ring)
1840 1849 Release(L, Ring)
1850 1869 Grasp(L, Ring)
1870 1959 Touch(Needle, Fabric/Tissue)
1960 2059 Push(Needle, Fabric/Tissue)
2060 2079 Release(L, Ring)
2080 2149 Grasp(L, Needle)
2150 2159 Release(R, Needle)
2160 2209 Touch(R, Ring)
2210 2219 Pull(L, Needle)
2220 2239 Untouch(R, Ring)
2240 2299 Grasp(R, Needle)
2300 2309 Release(L, Needle)
2310 2409 Grasp(L, Needle)
2410 2429 Release(R, Needle)
2430 2479 Grasp(R, Needle)
2480 2489 Release(L, Needle)
2490 2599 Grasp(L, Ring)
2600 2669 Touch(Needle, Fabric/Tissue)
2670 2719 Untouch(Needle, Fabric/Tissue)
2720 2949 Touch(Needle, Fabric/Tissue)
2950 2979 Untouch(Needle, Fabric/Tissue)
2980 2989 Touch(Needle, Fabric/Tissue)
2990 3049 Untouch(Needle, Fabric/Tissue)
3050 3059 Release(L, Ring)
3060 3229 Grasp(L, Needle)
3230 3249 Release(L, Needle)
3250 3299 Touch(L, Needle)
3300 3309 Untouch(L, Needle)
3310 3409 Touch(Needle, Fabric/Tissue)
3410 3619 Grasp(L, Needle)
3620 3639 Release(R, Needle) Untouch(Needle, Fabric/Tissue)
3640 3739 Grasp(R, Needle)
3740 3759 Release(L, Needle)
3760 3839 Touch(Needle, Fabric/Tissue)
3840 3919 Untouch(Needle, Fabric/Tissue)
3920 4029 Grasp(L, Needle)
4030 4059 Release(L, Needle)
4060 4119 Grasp(L, Ring)
4120 4169 Push(Needle, Fabric/Tissue)
4170 4249 Release(L, Ring)
4250 4329 Grasp(L, Needle)
4330 4339 Release(R, Needle)
4340 4389 Touch(R, Ring)
4390 4409 Pull(L, Needle)
4410 4439 Untouch(R, Ring)
4440 4539 Release(L, Needle)
