Start Stop Motion Primitive
0 299 Grasp(R, Needle)
300 419 Touch(L, Needle)
420 449 Untouch(L, Needle)
450 489 Grasp(L, Needle)
490 499 Release(R, Needle)
500 659 Grasp(R, Needle)
660 699 Release(L, Needle)
700 829 Touch(Needle, Fabric/Tissue)
830 869 Push(Needle, Fabric/Tissue)
870 1049 Grasp(L, Needle)
1050 1069 Release(R, Needle)
1070 1199 Grasp(R, Ring)
1200 1309 Pull(L, Needle)
1310 1339 Release(R, Ring)
1340 1489 Touch(R, Needle)
1490 1509 Untouch(R, Needle)
1510 1569 Grasp(R, Needle)
1570 1589 Release(L, Needle)
1590 1689 Touch(Needle, Fabric/Tissue)
1690 1819 Push(Needle, Fabric/Tissue)
1820 2009 Grasp(L, Needle)
2010 2029 Release(R, Needle)
2030 2229 Pull(L, Needle)
2230 2409 Grasp(R, Needle)
2410 2449 Release(L, Needle)
2450 2619 Touch(Needle, Fabric/Tissue)
2620 2669 Push(Needle, Fabric/Tissue)
2670 2869 Grasp(L, Needle)
2870 2899 Release(R, Needle)
2900 2959 Grasp(R, Ring)
2960 3139 Pull(L, Needle)
3140 3169 Release(R, Ring)
3170 3239 Grasp(R, Needle)
3240 3249 Release(L, Needle)
3250 3369 Touch(Needle, Fabric/Tissue)
3370 3459 Untouch(Needle, Fabric/Tissue)
3460 3489 Touch(Needle, Fabric/Tissue)
3490 3539 Grasp(L, Ring)
3540 3589 Push(Needle, Fabric/Tissue)
3590 3679 Release(L, Ring)
3680 3729 Grasp(L, Needle)
3730 3759 Release(R, Needle)
3760 3849 Pull(L, Needle)
