Start Stop Motion Primitive
0 179 Grasp(R, Needle)
180 319 Grasp(L, Needle)
320 329 Release(R, Needle)
330 499 Grasp(R, Needle)
500 519 Release(L, Needle)
520 639 Touch(Needle, Fabric/Tissue)
640 709 Push(Needle, Fabric/Tissue)
710 839 Grasp(L, Needle)
840 849 Release(R, Needle)
850 969 Pull(L, Needle)
970 1069 Grasp(R, Needle)
1070 1099 Release(L, Needle)
1100 1229 Grasp(L, Ring)
1230 1339 Touch(Needle, Fabric/Tissue)
1340 1349 Push(Needle, Fabric/Tissue)
1350 1419 Release(L, Ring)
1420 1509 Grasp(L, Needle)
1510 1529 Release(R, Needle)
1530 1769 Pull(L, Needle)
1770 1949 Grasp(R, Needle)
1950 1969 Release(L, Needle)
1970 2129 Grasp(L, Ring)
2130 2209 Touch(Needle, Fabric/Tissue)
2210 2219 Push(Needle, Fabric/Tissue)
2220 2339 Release(L, Ring)
2340 2399 Grasp(L, Needle)
2400 2419 Release(R, Needle)
2420 2539 Grasp(R, Ring)
2540 2609 Pull(L, Needle)
2610 2649 Release(R, Ring)
2650 2739 Grasp(R, Needle)
2740 2749 Release(L, Needle)
2750 2899 Touch(Needle, Fabric/Tissue)
2900 2929 Push(Needle, Fabric/Tissue)
2930 3069 Grasp(L, Ring)
3070 3149 Release(L, Ring)
3150 3189 Grasp(L, Needle)
3190 3209 Release(R, Needle)
3210 3289 Grasp(R, Ring)
3290 3319 Pull(L, Needle)
