Start Stop Motion Primitive
0 319 Grasp(R, Needle)
320 399 Touch(Needle, Fabric/Tissue)
400 429 Untouch(Needle, Fabric/Tissue)
430 449 Touch(Needle, Fabric/Tissue)
450 489 Push(Needle, Fabric/Tissue)
490 639 Grasp(L, Needle)
640 689 Release(R, Needle)
690 789 Pull(L, Needle)
790 969 Grasp(R, Needle)
970 989 Release(L, Needle)
990 1119 Touch(Needle, Fabric/Tissue)
1120 1139 Push(Needle, Fabric/Tissue)
1140 1279 Grasp(L, Needle)
1280 1319 Release(R, Needle)
1320 1379 Pull(L, Needle)
1380 1479 Grasp(R, Needle)
1480 1489 Release(L, Needle)
1490 1599 Touch(Needle, Fabric/Tissue)
1600 1619 Push(Needle, Fabric/Tissue)
1620 1739 Grasp(L, Needle)
1740 1759 Release(R, Needle)
1760 1839 Pull(L, Needle)
1840 1949 Grasp(R, Needle)
1950 2019 Release(L, Needle)
2020 2069 Touch(Needle, Fabric/Tissue)
2070 2299 Push(Needle, Fabric/Tissue)
2300 2369 Grasp(L, Needle)
2370 2429 Release(R, Needle)
