Start Stop Motion Primitive
0 179 Grasp(R, Needle)
180 369 Touch(Needle, Fabric/Tissue)
370 439 Untouch(Needle, Fabric/Tissue)
440 529 Grasp(L, Needle)
530 549 Release(R, Needle)
550 629 Grasp(R, Needle)
630 649 Release(L, Needle)
650 729 Touch(Needle, Fabric/Tissue)
730 749 Untouch(Needle, Fabric/Tissue)
750 769 Touch(Needle, Fabric/Tissue)
770 789 Untouch(Needle, Fabric/Tissue)
790 819 Touch(Needle, Fabric/Tissue)
820 839 Push(Needle, Fabric/Tissue)
840 919 Touch(L, Needle)
920 929 Untouch(L, Needle)
930 939 Touch(L, Needle)
940 949 Untouch(L, Needle)
950 959 Grasp(L, Needle)
960 979 Release(R, Needle)
980 1209 Grasp(R, Needle)
1210 1239 Release(L, Needle)
1240 1299 Grasp(L, Needle)
1300 1319 Release(R, Needle)
1320 1429 Pull(L, Needle)
1430 1539 Grasp(R, Needle)
1540 1569 Release(L, Needle)
1570 1679 Grasp(L, Ring)
1680 1819 Touch(Needle, Fabric/Tissue)
1820 1879 Untouch(Needle, Fabric/Tissue)
1880 1909 Touch(Needle, Fabric/Tissue)
1910 1939 Push(Needle, Fabric/Tissue)
1940 1959 Release(L, Ring)
1960 2049 Grasp(L, Needle)
2050 2069 Release(R, Needle)
2070 2209 Pull(L, Needle)
2210 2409 Grasp(R, Needle)
2410 2429 Release(L, Needle)
2430 2539 Grasp(L, Ring)
2540 2549 Release(L, Ring)
2550 2569 Grasp(L, Ring)
2570 2629 Touch(Needle, Fabric/Tissue)
2630 2669 Push(Needle, Fabric/Tissue)
2670 2699 Release(L, Ring)
2700 2769 Grasp(L, Needle)
2770 2779 Release(R, Needle)
2780 2859 Pull(L, Needle)
2860 2929 Grasp(R, Needle)
2930 2949 Release(L, Needle)
2950 3059 Grasp(L, Ring)
3060 3119 Touch(Needle, Fabric/Tissue)
3120 3179 Untouch(Needle, Fabric/Tissue)
3180 3189 Touch(Needle, Fabric/Tissue)
3190 3239 Push(Needle, Fabric/Tissue)
3240 3259 Release(L, Ring)
3260 3329 Grasp(L, Needle)
3330 3389 Release(R, Needle)
3390 3479 Pull(L, Needle)
3480 3559 Release(L, Needle)
