Start Stop Motion Primitive
0 79 Touch(R, Needle)
80 89 Untouch(R, Needle)
90 169 Grasp(R, Needle)
170 289 Grasp(L, Needle)
290 309 Release(R, Needle)
310 369 Grasp(R, Needle)
370 379 Release(L, Needle)
380 429 Grasp(L, Ring)
430 609 Push(Needle, Fabric/Tissue)
610 649 Release(L, Ring)
650 709 Grasp(L, Needle)
710 729 Release(R, Needle)
730 789 Pull(L, Needle)
790 859 Grasp(R, Needle)
860 879 Release(L, Needle)
880 919 Grasp(L, Ring)
920 939 Release(L, Ring)
940 979 Grasp(L, Ring)
980 1059 Push(Needle, Fabric/Tissue)
1060 1089 Release(L, Ring)
1090 1149 Grasp(L, Needle)
1150 1169 Release(R, Needle)
1170 1189 Pull(L, Needle)
1190 1299 Grasp(R, Needle)
1300 1319 Release(L, Needle)
1320 1389 Grasp(L, Ring)
1390 1519 Push(Needle, Fabric/Tissue)
1520 1619 Release(L, Ring)
1620 1669 Grasp(L, Needle)
1670 1679 Release(R, Needle)
1680 1789 Pull(L, Needle)
1790 1909 Grasp(R, Needle)
1910 1919 Release(L, Needle)
1920 1989 Grasp(L, Ring)
1990 2079 Push(Needle, Fabric/Tissue)
2080 2129 Release(L, Ring)
2130 2219 Grasp(L, Needle)
2220 2229 Release(R, Needle)
2230 2289 Pull(L, Needle)
2290 2319 Release(L, Needle)
