Start Stop Motion Primitive
0 99 Touch(R, Needle)
100 119 Grasp(R, Needle)
120 249 Grasp(L, Needle)
250 259 Release(R, Needle)
260 359 Grasp(R, Needle)
360 369 Release(L, Needle)
370 379 Untouch(L, Needle)
380 509 Touch(Needle, Fabric/Tissue)
510 519 Untouch(Needle, Fabric/Tissue)
520 569 Touch(Needle, Fabric/Tissue)
570 599 Untouch(Needle, Fabric/Tissue)
600 609 Grasp(L, Ring)
610 679 Push(Needle, Fabric/Tissue)
680 699 Release(L, Ring)
700 709 Untouch(L, Ring)
710 769 Touch(L, Needle)
770 789 Grasp(L, Needle)
790 809 Release(R, Needle)
810 819 Untouch(R, Needle)
820 829 Release(L, Needle) Pull(L, Needle)
830 959 Touch(L, Thread)
960 1049 Grasp(R, Needle)
1050 1069 Untouch(L, Thread)
1070 1199 Grasp(L, Needle)
1200 1209 Release(R, Needle)
1210 1219 Untouch(R, Needle)
1220 1339 Grasp(R, Needle)
1340 1349 Release(L, Needle)
1350 1419 Grasp(L, Ring)
1420 1489 Touch(Needle, Fabric/Tissue)
1490 1509 Push(Needle, Fabric/Tissue)
1510 1529 Release(L, Ring) Pull(R, Needle)
1530 1619 Grasp(L, Ring)
1620 1719 Touch(Needle, Fabric/Tissue)
1720 1729 Push(Needle, Fabric/Tissue)
1730 1849 Release(L, Ring)
1850 1949 Grasp(L, Needle)
1950 1979 Release(L, Needle)
1980 2019 Untouch(L, Needle)
2020 2059 Grasp(L, Needle)
2060 2069 Release(R, Needle)
2070 2079 Untouch(R, Needle)
2080 2109 Pull(L, Needle)
2110 2199 Grasp(R, Needle)
2200 2219 Release(L, Needle)
2220 2269 Touch(Needle, Fabric/Tissue)
2270 2309 Push(Needle, Fabric/Tissue)
2310 2389 Grasp(L, Needle)
2390 2409 Release(R, Needle)
2410 2419 Untouch(R, Needle)
2420 2439 Pull(L, Needle)
2440 2529 Grasp(R, Needle)
2530 2549 Release(L, Needle)
2550 2559 Untouch(L, Needle)
2560 2629 Touch(Needle, Fabric/Tissue)
2630 2659 Push(Needle, Fabric/Tissue)
2660 2789 Grasp(L, Needle)
2790 2809 Release(R, Needle)
2810 2839 Pull(L, Needle)
2840 2979 Grasp(R, Needle)
2980 2989 Release(L, Needle)
2990 3099 Grasp(L, Ring)
3100 3149 Touch(Needle, Fabric/Tissue)
3150 3179 Push(Needle, Fabric/Tissue)
3180 3219 Release(L, Ring)
3220 3379 Grasp(L, Needle)
3380 3399 Release(R, Needle)
3400 3419 Pull(L, Needle)
3420 3479 Release(L, Needle)
