Start Stop Motion Primitive
0 279 Grasp(R, Needle)
280 379 Grasp(L, Needle)
380 399 Release(R, Needle)
400 489 Grasp(R, Needle)
490 509 Release(L, Needle)
510 649 Grasp(L, Needle)
650 669 Release(R, Needle)
670 779 Grasp(R, Needle)
780 789 Release(L, Needle)
790 929 Touch(Needle, Fabric/Tissue)
930 949 Push(Needle, Fabric/Tissue)
950 1089 Grasp(L, Needle)
1090 1109 Release(R, Needle)
1110 1199 Pull(L, Needle)
1200 1309 Grasp(R, Needle)
1310 1329 Release(L, Needle)
1330 1399 Touch(Needle, Fabric/Tissue)
1400 1449 Push(Needle, Fabric/Tissue)
1450 1529 Grasp(L, Needle)
1530 1559 Release(R, Needle)
1560 1659 Pull(L, Needle)
1660 1819 Grasp(R, Needle)
1820 1839 Release(L, Needle)
1840 1949 Touch(Needle, Fabric/Tissue)
1950 1979 Push(Needle, Fabric/Tissue)
1980 2069 Grasp(L, Needle)
2070 2089 Release(R, Needle)
2090 2199 Grasp(R, Needle)
2200 2209 Release(R, Needle)
2210 2229 Pull(L, Needle)
2230 2359 Grasp(R, Needle)
2360 2379 Release(L, Needle)
2380 2459 Touch(Needle, Fabric/Tissue)
2460 2549 Untouch(Needle, Fabric/Tissue)
2550 2599 Touch(Needle, Fabric/Tissue)
2600 2629 Untouch(Needle, Fabric/Tissue)
2630 2669 Touch(Needle, Fabric/Tissue)
2670 2699 Push(Needle, Fabric/Tissue)
2700 2719 Pull(R, Needle)
2720 2789 Touch(Needle, Fabric/Tissue)
2790 2889 Push(Needle, Fabric/Tissue)
2890 3009 Grasp(L, Needle)
3010 3039 Release(R, Needle)
3040 3119 Pull(L, Needle)
