Start Stop Motion Primitive
0 399 Grasp(R, Needle)
400 489 Touch(Needle, Fabric/Tissue)
490 499 Push(Needle, Fabric/Tissue)
500 609 Touch(L, Needle)
610 619 Grasp(L, Needle)
620 649 Release(R, Needle)
650 659 Untouch(R, Needle)
660 809 Touch(R, Ring)
810 819 Untouch(R, Ring)
820 1069 Pull(L, Needle)
1070 1279 Touch(R, Needle)
1280 1289 Grasp(R, Needle)
1290 1309 Release(L, Needle)
1310 1389 Touch(Needle, Fabric/Tissue)
1390 1419 Push(Needle, Fabric/Tissue)
1420 1499 Touch(L, Needle)
1500 1519 Grasp(L, Needle)
1520 1549 Release(R, Needle)
1550 1579 Untouch(R, Needle)
1580 1649 Pull(L, Needle)
1650 1789 Grasp(R, Needle)
1790 1819 Release(L, Needle)
1820 1869 Touch(Needle, Fabric/Tissue)
1870 1929 Untouch(Needle, Fabric/Tissue)
1930 1959 Touch(Needle, Fabric/Tissue)
1960 1989 Push(Needle, Fabric/Tissue)
1990 2149 Touch(L, Needle)
2150 2199 Untouch(L, Needle)
2200 2259 Touch(L, Needle)
2260 2279 Untouch(L, Needle)
2280 2369 Touch(L, Needle)
2370 2379 Grasp(L, Needle)
2380 2389 Release(R, Needle)
2390 2409 Untouch(R, Needle)
2410 2429 Pull(L, Needle)
2430 2569 Grasp(R, Needle)
2570 2589 Release(L, Needle)
2590 2599 Untouch(L, Needle)
2600 2669 Touch(Needle, Fabric/Tissue)
2670 2689 Push(Needle, Fabric/Tissue)
2690 2799 Grasp(L, Needle)
2800 2829 Release(R, Needle)
2830 2839 Untouch(R, Needle)
2840 2889 Pull(L, Needle)
