Start Stop Motion Primitive
0 379 Grasp(R, Needle)
380 519 Grasp(L, Needle)
520 539 Release(R, Needle)
540 609 Grasp(R, Needle)
610 629 Release(L, Needle)
630 739 Touch(Needle, Fabric/Tissue)
740 839 Push(Needle, Fabric/Tissue)
840 979 Grasp(L, Needle)
980 989 Release(R, Needle)
990 1209 Touch(R, Ring)
1210 1269 Untouch(R, Ring) Pull(L, Needle)
1270 1379 Grasp(R, Needle)
1380 1389 Release(L, Needle)
1390 1469 Grasp(L, Ring)
1470 1559 Touch(Needle, Fabric/Tissue)
1560 1569 Push(Needle, Fabric/Tissue)
1570 1599 Release(L, Ring)
1600 1679 Grasp(L, Needle)
1680 1689 Release(R, Needle)
1690 1779 Pull(L, Needle)
1780 1879 Grasp(R, Needle)
1880 1889 Release(L, Needle)
1890 1949 Grasp(L, Ring)
1950 2059 Touch(Needle, Fabric/Tissue)
2060 2089 Untouch(Needle, Fabric/Tissue)
2090 2119 Touch(Needle, Fabric/Tissue)
2120 2179 Push(Needle, Fabric/Tissue)
2180 2199 Pull(R, Needle)
2200 2219 Push(Needle, Fabric/Tissue)
2220 2269 Release(L, Ring)
2270 2319 Touch(L, Needle)
2320 2339 Untouch(L, Needle)
2340 2349 Grasp(L, Needle)
2350 2359 Release(R, Needle)
2360 2429 Pull(L, Needle)
2430 2499 Grasp(R, Needle)
2500 2519 Release(L, Needle)
2520 2579 Touch(L, Ring)
2580 2589 Untouch(L, Ring)
2590 2609 Grasp(L, Ring)
2610 2709 Touch(Needle, Fabric/Tissue)
2710 2759 Untouch(Needle, Fabric/Tissue)
2760 2769 Touch(Needle, Fabric/Tissue)
2770 2819 Push(Needle, Fabric/Tissue)
2820 2869 Release(L, Ring)
2870 2959 Grasp(L, Needle)
2960 2969 Release(R, Needle)
2970 3029 Pull(L, Needle)
3030 3099 Release(L, Needle)
