Start Stop Motion Primitive
0 239 Grasp(R, Thread)
240 319 Touch(L, Thread)
320 329 Untouch(L, Thread)
330 359 Grasp(L, Thread)
360 379 Release(R, Thread)
380 459 Pull(L, Thread)
460 519 Touch(R, Thread)
520 559 Grasp(R, Thread)
560 599 Pull(L, Thread) Pull(R, Thread)
600 649 Pull(L, Thread) Pull(R, Thread)
650 739 Release(R, Thread)
740 749 Release(L, Thread)
750 759 Untouch(L, Thread) Untouch(R, Thread)
760 859 Grasp(R, Thread)
860 939 Touch(L, Thread)
940 949 Grasp(L, Thread)
950 959 Release(R, Thread)
960 1029 Pull(L, Thread)
1030 1109 Grasp(R, Thread)
1110 1139 Pull(L, Thread) Pull(R, Thread)
1140 1189 Pull(L, Thread) Pull(R, Thread)
1190 1259 Release(L, Thread) Release(R, Thread)
1260 1269 Untouch(L, Thread) Untouch(R, Thread)
