Start Stop Motion Primitive
0 39 Release(R, Thread)
40 49 Release(L, Thread) Touch(R, Thread)
50 59 Untouch(R, Thread)
60 229 Grasp(L, Thread)
230 549 Pull(L, Thread)
550 619 Touch(R, Thread)
620 639 Grasp(R, Thread)
640 699 Pull(L, Thread) Pull(R, Thread)
700 769 Pull(L, Thread) Pull(R, Thread)
770 779 Release(R, Thread)
780 789 Release(L, Thread)
790 799 Untouch(L, Thread)
800 979 Grasp(L, Thread)
980 1149 Grasp(R, Thread)
1150 1199 Release(R, Thread)
1200 1409 Pull(L, Thread)
1410 1499 Touch(R, Thread)
1500 1509 Untouch(R, Thread)
1510 1519 Grasp(R, Thread)
1520 1569 Pull(L, Thread) Pull(R, Thread)
1570 1619 Pull(L, Thread) Pull(R, Thread)
1620 1639 Release(L, Thread) Release(R, Thread)
1640 1649 Untouch(L, Thread)
1650 1799 Grasp(L, Thread)
