Start Stop Motion Primitive
0 79 Touch(L, Thread)
80 89 Grasp(L, Thread)
90 179 Grasp(R, Thread)
180 229 Release(L, Thread)
230 249 Release(R, Thread)
250 289 Grasp(L, Thread)
290 409 Grasp(R, Thread)
410 419 Release(L, Thread)
420 429 Untouch(L, Thread)
430 489 Touch(L, Thread)
490 499 Grasp(L, Thread)
500 509 Release(R, Thread)
510 579 Pull(L, Thread)
580 639 Touch(R, Thread)
640 649 Grasp(R, Thread)
650 689 Pull(L, Thread) Pull(R, Thread)
690 729 Release(R, Thread)
730 769 Grasp(R, Thread)
770 839 Pull(L, Thread) Pull(R, Thread)
840 899 Release(L, Thread)
900 939 Touch(L, Thread)
940 969 Grasp(L, Thread)
970 999 Release(L, Thread) Release(R, Thread)
1000 1009 Untouch(R, Thread)
1010 1229 Grasp(L, Thread)
1230 1269 Release(L, Thread) Touch(R, Thread)
1270 1279 Untouch(R, Thread)
1280 1289 Touch(L, Thread)
1290 1299 Untouch(L, Thread) Grasp(R, Thread)
1300 1369 Touch(L, Thread)
1370 1379 Grasp(L, Thread)
1380 1389 Release(R, Thread)
1390 1399 Untouch(R, Thread)
1400 1469 Pull(L, Thread)
1470 1559 Touch(R, Thread)
1560 1569 Grasp(R, Thread)
1570 1629 Pull(L, Thread) Pull(R, Thread)
1630 1659 Release(R, Thread)
1660 1729 Touch(R, Thread)
1730 1759 Untouch(R, Thread)
1760 1789 Touch(R, Thread)
1790 1879 Untouch(R, Thread)
1880 1889 Touch(R, Thread)
1890 1909 Release(L, Thread)
1910 1929 Untouch(L, Thread)
1930 1979 Grasp(R, Thread)
1980 2069 Grasp(L, Thread)
2070 2109 Pull(L, Thread) Pull(R, Thread)
2110 2219 Release(L, Thread) Release(R, Thread)
