Start Stop Motion Primitive
0 69 Touch(L, Thread)
70 89 Grasp(L, Thread)
90 209 Pull(L, Thread)
210 289 Touch(R, Thread)
290 299 Grasp(R, Thread)
300 369 Pull(L, Thread) Pull(R, Thread)
370 429 Pull(L, Thread) Pull(R, Thread)
430 439 Release(R, Thread)
440 459 Release(L, Thread)
460 549 Grasp(L, Thread)
550 579 Grasp(R, Thread)
580 609 Release(R, Thread)
610 619 Grasp(R, Thread)
620 659 Release(R, Thread)
660 669 Release(L, Thread)
670 749 Grasp(L, Thread)
750 909 Pull(L, Thread)
910 1019 Grasp(R, Thread)
1020 1069 Pull(L, Thread) Pull(R, Thread)
1070 1169 Pull(L, Thread) Pull(R, Thread)
1170 1209 Release(L, Thread) Release(R, Thread)
1210 1299 Untouch(R, Thread)
