Start Stop Motion Primitive
0 9 Release(L, Thread) Release(R, Thread)
10 79 Touch(L, Thread)
80 89 Grasp(L, Thread)
90 199 Pull(L, Thread)
200 269 Touch(R, Thread)
270 289 Untouch(R, Thread)
290 329 Grasp(R, Thread)
330 419 Pull(L, Thread) Pull(R, Thread)
420 519 Pull(L, Thread) Pull(R, Thread)
520 549 Release(R, Thread)
550 559 Release(L, Thread) Touch(R, Thread)
560 589 Untouch(R, Thread)
590 659 Grasp(L, Thread)
660 699 Grasp(R, Thread)
700 749 Release(L, Thread) Release(R, Thread)
750 829 Touch(L, Thread)
830 839 Grasp(L, Thread)
840 959 Pull(L, Thread)
960 1039 Touch(R, Thread)
1040 1049 Untouch(R, Thread)
1050 1099 Grasp(R, Thread)
1100 1149 Pull(L, Thread) Pull(R, Thread)
1150 1259 Pull(L, Thread) Pull(R, Thread)
1260 1289 Release(R, Thread)
1290 1299 Release(L, Thread)
