Start Stop Motion Primitive
0 49 Grasp(R, Thread)
50 149 Grasp(L, Thread)
150 159 Release(R, Thread)
160 209 Pull(L, Thread)
210 259 Touch(R, Thread)
260 269 Grasp(R, Thread)
270 319 Pull(L, Thread) Pull(R, Thread)
320 379 Pull(L, Thread) Pull(R, Thread)
380 429 Release(R, Thread)
430 459 Release(L, Thread)
460 499 Grasp(R, Thread)
500 609 Grasp(L, Thread)
610 619 Release(R, Thread)
620 669 Pull(L, Thread)
670 719 Touch(R, Thread)
720 729 Grasp(R, Thread)
730 779 Pull(L, Thread) Pull(R, Thread)
780 909 Pull(L, Thread) Pull(R, Thread)
910 949 Release(L, Thread) Release(R, Thread)
