Start Stop Motion Primitive
0 269 Grasp(L, Thread)
270 359 Touch(R, Thread)
360 369 Grasp(R, Thread)
370 379 Release(L, Thread)
380 439 Grasp(L, Thread)
440 449 Release(R, Thread)
450 519 Pull(L, Thread)
520 569 Touch(R, Thread)
570 609 Grasp(R, Thread)
610 659 Pull(L, Thread) Pull(R, Thread)
660 689 Release(R, Thread)
690 819 Grasp(R, Thread)
820 879 Release(R, Thread)
880 939 Grasp(R, Thread)
940 959 Pull(L, Thread) Pull(R, Thread)
960 989 Release(L, Thread)
990 1009 Untouch(L, Thread)
1010 1039 Grasp(L, Thread)
1040 1119 Release(R, Thread)
1120 1129 Release(L, Thread)
1130 1139 Untouch(L, Thread)
1140 1179 Touch(L, Thread)
1180 1199 Grasp(L, Thread)
1200 1269 Grasp(R, Thread)
1270 1289 Release(L, Thread)
1290 1369 Touch(L, Thread)
1370 1389 Untouch(L, Thread)
1390 1499 Touch(L, Thread)
1500 1519 Untouch(L, Thread)
1520 1529 Grasp(L, Thread)
1530 1549 Release(R, Thread)
1550 1589 Grasp(R, Thread)
1590 1599 Release(L, Thread)
1600 1659 Grasp(L, Thread)
1660 1679 Release(R, Thread)
1680 1729 Pull(L, Thread)
1730 1889 Touch(R, Thread)
1890 1909 Grasp(R, Thread)
1910 1959 Pull(L, Thread) Pull(R, Thread)
1960 2049 Release(L, Thread)
2050 2059 Untouch(L, Thread)
2060 2089 Grasp(L, Thread)
2090 2149 Release(L, Thread)
2150 2169 Grasp(L, Thread)
2170 2209 Pull(L, Thread) Pull(R, Thread)
2210 2259 Release(L, Thread)
2260 2269 Untouch(L, Thread) Release(R, Thread)
2270 2279 Untouch(R, Thread)
