Start Stop Motion Primitive
0 109 Touch(R, Thread)
110 119 Grasp(R, Thread)
120 209 Touch(L, Thread)
210 219 Grasp(L, Thread)
220 249 Release(R, Thread)
250 339 Pull(L, Thread)
340 419 Grasp(R, Thread)
420 479 Pull(L, Thread) Pull(R, Thread)
480 539 Pull(L, Thread) Pull(R, Thread)
540 629 Release(R, Thread)
630 639 Release(L, Thread)
640 649 Untouch(R, Thread)
650 659 Untouch(L, Thread)
660 769 Touch(R, Thread)
770 779 Grasp(R, Thread)
780 879 Touch(L, Thread)
880 889 Grasp(L, Thread)
890 909 Release(R, Thread)
910 979 Pull(L, Thread)
980 1089 Grasp(R, Thread)
1090 1139 Pull(L, Thread) Pull(R, Thread)
1140 1169 Pull(L, Thread) Pull(R, Thread)
1170 1199 Release(R, Thread)
1200 1229 Release(L, Thread)
1230 1249 Grasp(L, Thread)
1250 1259 Release(L, Thread)
