Start Stop Motion Primitive
0 139 Grasp(L, Thread)
140 219 Grasp(R, Thread)
220 249 Release(L, Thread)
250 319 Grasp(L, Thread)
320 329 Release(R, Thread)
330 339 Untouch(R, Thread)
340 419 Pull(L, Thread)
420 499 Touch(R, Thread)
500 519 Untouch(R, Thread)
520 669 Pull(L, Thread)
670 739 Grasp(R, Thread)
740 859 Release(R, Thread)
860 969 Pull(L, Thread)
970 999 Pull(L, Thread)
1000 1049 Release(L, Thread)
1050 1059 Untouch(L, Thread)
1060 1099 Grasp(L, Thread)
1100 1119 Touch(R, Thread)
1120 1139 Grasp(R, Thread)
1140 1269 Release(L, Thread)
1270 1279 Release(R, Thread)
1280 1339 Grasp(L, Thread)
1340 1439 Grasp(R, Thread)
1440 1449 Release(L, Thread)
1450 1499 Grasp(L, Thread)
1500 1519 Release(R, Thread)
1520 1579 Pull(L, Thread)
1580 1649 Touch(R, Thread)
1650 1669 Grasp(R, Thread)
1670 1719 Pull(L, Thread) Pull(R, Thread)
1720 1779 Release(R, Thread)
1780 1919 Touch(R, Thread)
1920 1929 Grasp(R, Thread)
1930 1989 Release(R, Thread)
1990 2039 Touch(R, Thread)
2040 2159 Grasp(R, Thread)
2160 2229 Pull(L, Thread) Pull(R, Thread)
2230 2299 Release(L, Thread)
2300 2309 Release(R, Thread)
2310 2389 Grasp(L, Thread)
2390 2489 Pull(L, Thread)
2490 2569 Touch(R, Thread)
2570 2629 Untouch(R, Thread)
2630 2689 Pull(L, Thread)
2690 2889 Grasp(R, Thread)
2890 2939 Release(R, Thread)
2940 2949 Touch(R, Thread)
2950 2959 Untouch(R, Thread)
2960 3009 Grasp(R, Thread)
3010 3019 Release(R, Thread)
3020 3039 Grasp(R, Thread)
3040 3049 Release(L, Thread)
3050 3059 Untouch(L, Thread)
3060 3109 Touch(L, Thread)
3110 3119 Grasp(L, Thread)
3120 3239 Release(L, Thread)
3240 3259 Untouch(L, Thread)
3260 3309 Touch(L, Thread)
3310 3319 Grasp(L, Thread)
3320 3329 Release(R, Thread)
3330 3389 Pull(L, Thread)
3390 3449 Touch(R, Thread)
3450 3459 Grasp(R, Thread)
3460 3519 Pull(L, Thread) Pull(R, Thread)
3520 3569 Release(R, Thread)
3570 3609 Grasp(R, Thread)
3610 3669 Pull(L, Thread) Pull(R, Thread)
3670 3739 Release(R, Thread)
3740 3749 Touch(R, Thread)
3750 3759 Untouch(R, Thread) Release(L, Thread)
