Start Stop Motion Primitive
0 19 Grasp(L, Thread)
20 29 Release(R, Thread)
30 79 Pull(L, Thread)
80 139 Touch(R, Thread)
140 159 Untouch(R, Thread)
160 169 Pull(L, Thread)
170 319 Pull(L, Thread)
320 389 Grasp(R, Thread)
390 439 Pull(L, Thread) Pull(R, Thread)
440 549 Pull(L, Thread) Pull(R, Thread)
550 609 Release(L, Thread) Release(R, Thread)
610 669 Grasp(R, Thread)
670 729 Grasp(L, Thread)
730 739 Release(R, Thread)
740 809 Grasp(R, Thread)
810 829 Release(L, Thread)
830 839 Grasp(L, Thread)
840 849 Release(L, Thread)
850 869 Grasp(L, Thread)
870 879 Release(R, Thread)
880 939 Pull(L, Thread)
940 989 Pull(L, Thread)
990 1109 Pull(L, Thread)
1110 1199 Touch(R, Thread)
1200 1259 Grasp(R, Thread)
1260 1319 Pull(L, Thread) Pull(R, Thread)
1320 1369 Release(R, Thread)
1370 1479 Touch(R, Thread)
1480 1509 Untouch(R, Thread)
1510 1599 Grasp(R, Thread)
1600 1689 Pull(L, Thread) Pull(R, Thread)
1690 1729 Release(L, Thread)
1730 1739 Release(R, Thread)
