Start Stop Motion Primitive
0 129 Grasp(R, Thread)
130 229 Grasp(L, Thread)
230 239 Release(R, Thread)
240 249 Untouch(R, Thread)
250 339 Pull(L, Thread)
340 379 Touch(R, Thread)
380 429 Grasp(R, Thread)
430 469 Pull(L, Thread) Pull(R, Thread)
470 519 Pull(L, Thread) Pull(R, Thread)
520 609 Release(R, Thread)
610 619 Untouch(R, Thread) Release(L, Thread)
620 639 Untouch(L, Thread)
640 699 Grasp(R, Thread)
700 799 Grasp(L, Thread)
800 819 Release(R, Thread)
820 909 Pull(L, Thread)
910 989 Touch(R, Thread)
990 999 Grasp(R, Thread)
1000 1039 Pull(L, Thread) Pull(R, Thread)
1040 1079 Pull(L, Thread) Pull(R, Thread)
1080 1169 Release(L, Thread) Release(R, Thread)
