Start Stop Motion Primitive
0 279 Grasp(R, Needle)
280 419 Grasp(L, Needle)
420 429 Release(R, Needle)
430 639 Grasp(R, Needle)
640 649 Release(L, Needle)
650 659 Untouch(L, Needle)
660 789 Grasp(L, Needle)
790 799 Release(R, Needle)
800 929 Touch(R, Needle)
930 939 Grasp(R, Needle)
940 959 Release(L, Needle)
960 999 Untouch(L, Needle)
1000 1209 Touch(Needle, Fabric/Tissue)
1210 1249 Push(Needle, Fabric/Tissue)
1250 1729 Touch(L, Needle)
1730 1789 Grasp(L, Needle)
1790 1799 Release(R, Needle)
1800 1899 Grasp(R, Ring)
1900 2109 Pull(L, Needle)
2110 2129 Release(R, Ring)
2130 2289 Grasp(R, Needle)
2290 2319 Release(L, Needle)
2320 2499 Touch(Needle, Fabric/Tissue)
2500 2559 Push(Needle, Fabric/Tissue)
2560 2749 Touch(L, Needle)
2750 2769 Grasp(L, Needle)
2770 2789 Release(R, Needle)
2790 2899 Touch(R, Ring)
2900 2909 Untouch(R, Ring)
2910 2919 Grasp(R, Ring)
2920 3169 Pull(L, Needle)
3170 3189 Release(R, Needle)
3190 3209 Untouch(R, Ring)
3210 3379 Grasp(R, Needle)
3380 3399 Release(L, Needle)
3400 3609 Grasp(L, Ring)
3610 3739 Touch(Needle, Fabric/Tissue)
3740 3749 Push(Needle, Fabric/Tissue)
3750 3849 Release(L, Ring)
3850 3909 Grasp(L, Needle)
3910 3919 Release(R, Needle)
3920 3929 Untouch(R, Needle)
3930 3989 Grasp(R, Ring)
3990 4049 Pull(L, Needle)
4050 4079 Release(R, Ring)
4080 4189 Grasp(R, Needle)
4190 4199 Release(L, Needle)
4200 4279 Grasp(L, Ring)
4280 4339 Touch(Needle, Fabric/Tissue)
4340 4359 Push(Needle, Fabric/Tissue)
4360 4449 Release(L, Ring)
4450 4499 Grasp(L, Needle)
4500 4509 Release(R, Needle)
4510 4609 Grasp(R, Ring)
4610 4639 Pull(L, Needle)
4640 4669 Release(R, Ring)
4670 4689 Release(L, Needle)
