Start Stop Motion Primitive
0 179 Grasp(R, Needle)
180 349 Touch(Needle, Fabric/Tissue)
350 369 Untouch(Needle, Fabric/Tissue)
370 429 Touch(Needle, Fabric/Tissue)
430 549 Push(Needle, Fabric/Tissue)
550 699 Grasp(L, Needle)
700 729 Release(R, Needle)
730 739 Untouch(R, Needle)
740 819 Pull(L, Needle)
820 939 Touch(R, Needle)
940 949 Grasp(R, Needle)
950 969 Release(L, Needle)
970 979 Untouch(L, Needle)
980 1099 Touch(Needle, Fabric/Tissue)
1100 1139 Untouch(Needle, Fabric/Tissue)
1140 1179 Push(Needle, Fabric/Tissue)
1180 1519 Touch(L, Needle)
1520 1539 Grasp(L, Needle)
1540 1589 Release(R, Needle)
1590 1739 Pull(L, Needle)
1740 1999 Grasp(R, Needle)
2000 2019 Release(L, Needle)
2020 2029 Untouch(L, Needle)
2030 2099 Touch(Needle, Fabric/Tissue)
2100 2159 Push(Needle, Fabric/Tissue)
2160 2299 Grasp(L, Needle)
2300 2319 Release(R, Needle)
2320 2379 Pull(L, Needle)
2380 2529 Grasp(R, Needle)
2530 2569 Release(L, Needle)
2570 2579 Untouch(L, Needle)
2580 2649 Touch(Needle, Fabric/Tissue)
2650 2699 Push(Needle, Fabric/Tissue)
2700 2839 Grasp(L, Needle)
2840 2869 Release(R, Needle)
2870 2879 Untouch(R, Needle)
2880 2919 Pull(L, Needle)
