Start Stop Motion Primitive
0 139 Touch(R, Needle)
140 149 Grasp(R, Needle)
150 269 Grasp(L, Needle)
270 279 Release(R, Needle)
280 489 Touch(R, Needle)
490 499 Grasp(R, Needle)
500 509 Release(L, Needle)
510 519 Untouch(L, Needle)
520 619 Touch(Needle, Fabric/Tissue)
620 669 Untouch(Needle, Fabric/Tissue)
670 689 Touch(Needle, Fabric/Tissue)
690 749 Push(Needle, Fabric/Tissue)
750 819 Grasp(L, Needle)
820 839 Release(R, Needle)
840 929 Pull(L, Needle)
930 1019 Touch(R, Needle)
1020 1029 Grasp(R, Needle)
1030 1039 Release(L, Needle)
1040 1189 Touch(Needle, Fabric/Tissue)
1190 1199 Push(Needle, Fabric/Tissue)
1200 1309 Grasp(L, Needle)
1310 1339 Release(R, Needle)
1340 1349 Untouch(R, Needle)
1350 1409 Pull(L, Needle)
1410 1579 Touch(R, Needle)
1580 1589 Untouch(R, Needle)
1590 1599 Grasp(R, Needle)
1600 1609 Release(L, Needle)
1610 1619 Untouch(L, Needle)
1620 1689 Touch(Needle, Fabric/Tissue)
1690 1809 Untouch(Needle, Fabric/Tissue)
1810 1839 Touch(Needle, Fabric/Tissue)
1840 1999 Push(Needle, Fabric/Tissue)
2000 2259 Grasp(L, Needle)
2260 2289 Release(R, Needle)
2290 2349 Pull(L, Needle)
2350 2589 Grasp(R, Needle)
2590 2609 Release(L, Needle)
2610 2879 Touch(Needle, Fabric/Tissue)
2880 2909 Push(Needle, Fabric/Tissue)
2910 3059 Grasp(L, Needle)
3060 3079 Release(R, Needle)
3080 3109 Pull(L, Needle)
3110 3189 Release(L, Needle)
3190 3209 Untouch(L, Needle)
3210 3269 Touch(L, Thread)
3270 3279 Untouch(L, Thread)
3280 3289 Touch(L, Thread)
3290 3299 Untouch(L, Thread)
