Start Stop Motion Primitive
0 259 Grasp(R, Needle)
260 309 Touch(L, Needle)
310 329 Grasp(L, Needle)
330 339 Release(R, Needle)
340 409 Grasp(R, Needle)
410 429 Release(L, Needle)
430 559 Grasp(L, Needle)
560 589 Release(R, Needle)
590 699 Grasp(R, Needle)
700 709 Release(L, Needle)
710 829 Touch(Needle, Fabric/Tissue)
830 859 Push(Needle, Fabric/Tissue)
860 939 Touch(L, Needle)
940 949 Grasp(L, Needle)
950 969 Release(R, Needle)
970 1119 Pull(L, Needle)
1120 1259 Grasp(R, Needle)
1260 1269 Release(L, Needle)
1270 1449 Touch(Needle, Fabric/Tissue)
1450 1529 Push(Needle, Fabric/Tissue)
1530 1639 Grasp(L, Needle)
1640 1649 Release(R, Needle)
1650 1709 Pull(L, Needle)
1710 1889 Grasp(R, Needle)
1890 1899 Release(L, Needle)
1900 2009 Touch(Needle, Fabric/Tissue)
2010 2029 Untouch(Needle, Fabric/Tissue)
2030 2079 Touch(Needle, Fabric/Tissue)
2080 2209 Push(Needle, Fabric/Tissue)
2210 2359 Grasp(L, Needle)
2360 2369 Release(R, Needle)
2370 2459 Pull(L, Needle)
2460 2569 Grasp(R, Needle)
2570 2579 Release(L, Needle)
2580 2659 Touch(Needle, Fabric/Tissue)
2660 2699 Untouch(Needle, Fabric/Tissue)
2700 2719 Touch(Needle, Fabric/Tissue)
2720 2739 Push(Needle, Fabric/Tissue)
2740 2829 Grasp(L, Needle)
2830 2859 Release(R, Needle)
2860 2919 Pull(L, Needle)
2920 3109 Release(L, Needle)
