Start Stop Motion Primitive
0 69 Touch(R, Needle)
70 79 Untouch(R, Needle)
80 109 Grasp(R, Needle)
110 189 Touch(Needle, Fabric/Tissue)
190 219 Untouch(Needle, Fabric/Tissue)
220 289 Touch(Needle, Fabric/Tissue)
290 319 Push(Needle, Fabric/Tissue)
320 409 Grasp(L, Needle)
410 429 Release(R, Needle)
430 669 Touch(R, Ring)
670 699 Untouch(R, Ring) Pull(L, Needle)
700 809 Grasp(R, Needle)
810 829 Release(L, Needle)
830 969 Touch(L, Needle)
970 979 Grasp(L, Needle)
980 999 Release(R, Needle)
1000 1089 Grasp(R, Needle)
1090 1109 Release(L, Needle)
1110 1229 Touch(L, Ring)
1230 1319 Touch(Needle, Fabric/Tissue)
1320 1339 Push(Needle, Fabric/Tissue)
1340 1389 Untouch(L, Ring)
1390 1459 Touch(L, Needle)
1460 1489 Untouch(L, Needle)
1490 1499 Grasp(L, Needle)
1500 1519 Release(R, Needle)
1520 1619 Pull(L, Needle)
1620 1739 Grasp(R, Needle)
1740 1769 Release(L, Needle)
1770 1829 Touch(L, Ring)
1830 1839 Grasp(L, Ring)
1840 1919 Touch(Needle, Fabric/Tissue)
1920 2009 Untouch(Needle, Fabric/Tissue)
2010 2039 Push(Needle, Fabric/Tissue)
2040 2119 Release(L, Ring)
2120 2139 Untouch(L, Ring)
2140 2219 Grasp(L, Needle)
2220 2229 Release(R, Needle)
2230 2319 Pull(L, Needle)
2320 2409 Touch(R, Needle)
2410 2449 Untouch(R, Needle)
2450 2549 Grasp(R, Needle)
2550 2579 Release(L, Needle)
2580 2679 Touch(L, Ring)
2680 2699 Grasp(L, Ring)
2700 2769 Push(Needle, Fabric/Tissue)
2770 2809 Release(L, Ring)
2810 2889 Touch(L, Needle)
2890 2899 Untouch(L, Needle)
2900 3009 Touch(L, Needle)
3010 3029 Grasp(L, Needle)
3030 3039 Release(R, Needle)
3040 3099 Release(L, Needle)
3100 3239 Grasp(L, Needle)
3240 3279 Pull(L, Needle)
3280 3319 Release(L, Needle)
