Start Stop Motion Primitive
0 129 Grasp(L, Thread)
130 249 Touch(R, Thread)
250 269 Pull(L, Thread)
270 569 Untouch(R, Thread) Pull(L, Thread)
570 619 Touch(R, Thread)
620 649 Pull(L, Thread)
650 809 Untouch(R, Thread) Pull(L, Thread)
810 929 Touch(R, Thread) Pull(L, Thread)
930 1369 Grasp(R, Thread)
1370 1779 Release(R, Thread)
1780 1829 Untouch(R, Thread) Pull(L, Thread)
1830 1999 Grasp(R, Thread)
2000 2089 Release(L, Thread)
2090 2159 Grasp(L, Thread) Release(R, Thread)
2160 2169 Untouch(R, Thread)
2170 2239 Release(L, Thread)
2240 2329 Grasp(L, Thread)
2330 2419 Touch(R, Thread)
2420 2449 Pull(L, Thread)
2450 2559 Untouch(R, Thread) Pull(L, Thread)
2560 2619 Touch(R, Thread) Pull(L, Thread)
2620 3059 Untouch(R, Thread) Pull(L, Thread)
3060 3139 Grasp(R, Thread)
3140 3199 Release(R, Thread)
3200 3289 Grasp(R, Thread)
3290 3339 Release(R, Thread)
3340 3389 Touch(R, Thread)
3390 3409 Pull(L, Thread)
3410 3689 Untouch(R, Thread) Pull(L, Thread)
3690 3759 Grasp(R, Thread)
3760 3809 Release(R, Thread)
3810 3859 Grasp(R, Thread)
3860 3899 Release(R, Thread)
3900 3959 Grasp(R, Thread)
3960 3989 Release(R, Thread)
3990 4019 Touch(R, Thread)
4020 4039 Pull(L, Thread)
4040 4369 Grasp(R, Thread)
4370 4469 Pull(L, Thread) Pull(R, Thread)
4470 4509 Pull(L, Thread) Pull(R, Thread)
4510 4539 Release(L, Thread) Release(R, Thread)
4540 4549 Untouch(R, Thread)
4550 4569 Grasp(L, Thread)
4570 4609 Grasp(R, Thread)
4610 4629 Release(L, Thread)
4630 4639 Untouch(L, Thread)
4640 4689 Touch(L, Thread)
4690 4799 Grasp(L, Thread)
4800 4849 Pull(L, Thread) Pull(R, Thread)
4850 4889 Pull(L, Thread) Pull(R, Thread)
4890 4939 Release(R, Thread)
4940 4949 Release(L, Thread)
4950 4969 Untouch(L, Thread)
