Start Stop Motion Primitive
0 169 Touch(L, Thread)
170 199 Untouch(L, Thread)
200 209 Touch(L, Thread)
210 259 Untouch(L, Thread)
260 299 Touch(L, Thread)
300 319 Grasp(L, Thread)
320 439 Touch(R, Thread)
440 459 Pull(L, Thread)
460 759 Grasp(R, Thread)
760 809 Pull(L, Thread) Pull(R, Thread)
810 879 Pull(L, Thread) Pull(R, Thread)
880 919 Release(R, Thread)
920 1009 Grasp(R, Thread)
1010 1029 Release(L, Thread)
1030 1069 Touch(L, Thread)
1070 1089
1090 1199 Grasp(L, Thread)
1200 1239 Pull(L, Thread) Pull(R, Thread)
1240 1289 Pull(L, Thread) Pull(R, Thread)
1290 1349 Release(L, Thread)
1350 1419 Grasp(L, Thread)
1420 1429 Release(R, Thread)
1430 1489 Touch(R, Thread)
1490 1519
1520 1609 Grasp(R, Thread)
1610 1679 Pull(L, Thread) Pull(R, Thread)
1680 1719 Pull(L, Thread) Pull(R, Thread)
1720 1779 Release(R, Thread)
1780 1789 Release(L, Thread)
1790 1799 Untouch(L, Thread)
