Start Stop Motion Primitive
0 139 Touch(L, Thread)
140 149 Grasp(L, Thread)
150 309 Touch(R, Thread)
310 339 Pull(L, Thread)
340 639 Untouch(R, Thread) Pull(L, Thread)
640 679 Touch(R, Thread)
680 719 Pull(L, Thread)
720 899 Untouch(R, Thread) Pull(L, Thread)
900 929 Touch(R, Thread)
930 949 Pull(L, Thread)
950 1229 Grasp(R, Thread)
1230 1329 Pull(L, Thread) Pull(R, Thread)
1330 1399 Release(L, Thread)
1400 1459 Grasp(L, Thread)
1460 1529 Pull(L, Thread) Pull(R, Thread)
1530 1559 Release(R, Thread)
1560 1649 Grasp(R, Thread)
1650 1669 Release(L, Thread)
1670 1739 Touch(L, Thread)
1740 1789
1790 1859 Grasp(L, Thread)
1860 1899 Pull(L, Thread) Pull(R, Thread)
1900 1959 Release(R, Thread)
1960 2049 Grasp(R, Thread)
2050 2079 Pull(L, Thread) Pull(R, Thread)
2080 2109 Release(R, Thread)
2110 2179 Release(L, Thread)
2180 2189 Touch(L, Thread)
2190 2219 Untouch(L, Thread)
2220 2249 Grasp(L, Thread)
2250 2269 Grasp(R, Thread)
2270 2289 Release(R, Thread)
2290 2329 Touch(R, Thread)
2330 2339
2340 2459 Grasp(R, Thread)
2460 2489 Pull(L, Thread) Pull(R, Thread)
2490 2529 Pull(L, Thread) Pull(R, Thread)
2530 2559 Release(L, Thread) Release(R, Thread)
2560 2569 Untouch(R, Thread)
2570 2599 Untouch(L, Thread)
