Start Stop Motion Primitive
0 159 Grasp(R, Needle)
160 249 Touch(L, Needle)
250 259 Untouch(L, Needle)
260 269 Grasp(L, Needle)
270 279 Release(R, Needle)
280 389 Grasp(R, Needle)
390 409 Release(L, Needle)
410 469 Touch(Needle, Fabric/Tissue)
470 579 Push(Needle, Fabric/Tissue)
580 679 Grasp(L, Needle)
680 699 Release(R, Needle)
700 709 Touch(R, Needle)
710 719 Untouch(R, Needle)
720 859 Pull(L, Needle)
860 929 Grasp(R, Needle)
930 969 Release(R, Needle)
970 1019 Grasp(R, Needle)
1020 1039 Release(L, Needle)
1040 1089 Touch(Needle, Fabric/Tissue)
1090 1099 Grasp(L, Ring) Untouch(Needle, Fabric/Tissue)
1100 1129 Touch(Needle, Fabric/Tissue)
1130 1209 Untouch(Needle, Fabric/Tissue)
1210 1249 Touch(Needle, Fabric/Tissue)
1250 1289 Push(Needle, Fabric/Tissue)
1290 1329 Release(L, Ring)
1330 1369 Grasp(L, Needle)
1370 1379 Release(R, Needle)
1380 1409 Pull(L, Needle)
1410 1489 Grasp(R, Needle)
1490 1499 Release(L, Needle)
1500 1549 Touch(Needle, Fabric/Tissue)
1550 1569 Grasp(L, Ring)
1570 1619 Push(Needle, Fabric/Tissue)
1620 1659 Release(L, Ring)
1660 1709 Grasp(L, Needle)
1710 1729 Release(R, Needle)
1730 1749 Pull(L, Needle)
1750 1769 Touch(R, Ring)
1770 1789 Untouch(R, Ring)
1790 1839 Grasp(R, Needle)
1840 1859 Release(L, Needle)
1860 1929 Touch(Needle, Fabric/Tissue)
1930 1969 Push(Needle, Fabric/Tissue)
1970 2029 Grasp(L, Needle)
2030 2039 Release(R, Needle)
2040 2049 Pull(L, Needle)
2050 2199 Grasp(R, Needle)
2200 2209 Release(L, Needle)
2210 2279 Touch(Needle, Fabric/Tissue)
2280 2319 Push(Needle, Fabric/Tissue)
2320 2449 Grasp(L, Needle)
2450 2469 Release(R, Needle)
2470 2559 Pull(L, Needle)
2560 2699 Release(L, Needle)
