Start Stop Motion Primitive
0 139 Grasp(R, Needle)
140 269 Grasp(L, Needle)
270 299 Release(R, Needle)
300 419 Touch(R, Needle)
420 429 Untouch(R, Needle)
430 469 Grasp(R, Needle)
470 479 Release(L, Needle)
480 509 Grasp(L, Ring)
510 599 Push(Needle, Fabric/Tissue)
600 629 Release(L, Ring)
630 679 Touch(L, Needle)
680 699 Untouch(L, Needle)
700 759 Grasp(L, Needle)
760 789 Release(R, Needle)
790 819 Touch(R, Ring)
820 839 Untouch(R, Ring)
840 949 Pull(L, Needle)
950 1029 Grasp(R, Needle)
1030 1039 Release(L, Needle)
1040 1119 Grasp(L, Ring)
1120 1199 Touch(Needle, Fabric/Tissue)
1200 1229 Push(Needle, Fabric/Tissue)
1230 1279 Release(L, Ring)
1280 1429 Grasp(L, Needle)
1430 1449 Release(R, Needle)
1450 1479 Pull(L, Needle)
1480 1629 Grasp(R, Needle)
1630 1639 Release(L, Needle)
1640 1729 Grasp(L, Ring)
1730 1769 Touch(Needle, Fabric/Tissue)
1770 1799 Untouch(Needle, Fabric/Tissue)
1800 1859 Touch(Needle, Fabric/Tissue)
1860 1869 Push(Needle, Fabric/Tissue)
1870 1889 Release(L, Ring)
1890 1939 Grasp(L, Needle)
1940 1959 Release(R, Needle)
1960 1999 Pull(L, Needle)
2000 2059 Grasp(R, Needle)
2060 2069 Release(L, Needle)
2070 2139 Touch(Needle, Fabric/Tissue)
2140 2199 Untouch(Needle, Fabric/Tissue)
2200 2309 Touch(Needle, Fabric/Tissue)
2310 2339 Untouch(Needle, Fabric/Tissue)
2340 2359 Grasp(L, Ring)
2360 2559 Release(L, Ring)
2560 2639 Grasp(L, Needle)
2640 2649 Release(R, Needle)
2650 2739 Grasp(R, Needle)
2740 2749 Release(L, Needle)
2750 2849 Grasp(L, Ring)
2850 2989 Touch(Needle, Fabric/Tissue)
2990 3029 Untouch(Needle, Fabric/Tissue)
3030 3039 Touch(Needle, Fabric/Tissue)
3040 3079 Untouch(Needle, Fabric/Tissue)
3080 3229 Touch(Needle, Fabric/Tissue)
3230 3279 Push(Needle, Fabric/Tissue)
3280 3369 Release(L, Ring)
3370 3449 Grasp(L, Needle)
3450 3459 Release(R, Needle)
3460 3479 Pull(L, Needle)
3480 3529 Release(L, Needle)
