Start Stop Motion Primitive
0 169 Grasp(R, Needle)
170 349 Touch(L, Needle)
350 359 Untouch(L, Needle)
360 369 Grasp(L, Needle)
370 409 Release(R, Needle)
410 539 Grasp(R, Needle)
540 559 Release(L, Needle)
560 679 Touch(Needle, Fabric/Tissue)
680 719 Push(Needle, Fabric/Tissue)
720 849 Grasp(L, Needle)
850 879 Release(R, Needle)
880 969 Pull(L, Needle)
970 1099 Touch(R, Needle)
1100 1109 Untouch(R, Needle)
1110 1119 Grasp(R, Needle)
1120 1139 Release(L, Needle)
1140 1209 Touch(Needle, Fabric/Tissue)
1210 1289 Untouch(Needle, Fabric/Tissue)
1290 1349 Touch(Needle, Fabric/Tissue)
1350 1379 Push(Needle, Fabric/Tissue)
1380 1449 Grasp(L, Needle)
1450 1479 Release(R, Needle)
1480 1559 Pull(L, Needle)
1560 1719 Grasp(R, Needle)
1720 1739 Release(L, Needle)
1740 1819 Touch(Needle, Fabric/Tissue)
1820 1849 Push(Needle, Fabric/Tissue)
1850 2169 Grasp(L, Needle)
2170 2179 Release(L, Needle) Release(R, Needle)
2180 2239 Untouch(R, Needle)
2240 2309 Grasp(R, Needle)
2310 2399 Grasp(L, Needle)
2400 2429 Release(R, Needle)
2430 2489 Pull(L, Needle)
2490 2639 Grasp(R, Needle)
2640 2649 Release(L, Needle)
2650 2729 Touch(Needle, Fabric/Tissue)
2730 2839 Untouch(Needle, Fabric/Tissue)
2840 2919 Touch(Needle, Fabric/Tissue)
2920 2969 Push(Needle, Fabric/Tissue)
2970 3029 Grasp(L, Needle)
3030 3059 Release(R, Needle)
3060 3109 Pull(L, Needle)
3110 3249 Release(L, Needle)
