Start Stop Motion Primitive
0 89 Grasp(R, Needle)
90 249 Grasp(L, Needle)
250 269 Release(R, Needle)
270 449 Grasp(R, Needle)
450 469 Release(L, Needle)
470 559 Touch(L, Ring)
560 589 Untouch(L, Ring)
590 599 Touch(Needle, Fabric/Tissue)
600 619 Push(Needle, Fabric/Tissue)
620 739 Grasp(L, Needle)
740 759 Release(R, Needle)
760 929 Grasp(R, Ring)
930 949 Pull(L, Needle)
950 999 Release(R, Ring)
1000 1099 Grasp(R, Needle)
1100 1119 Release(L, Needle)
1120 1349 Touch(Needle, Fabric/Tissue)
1350 1499 Push(Needle, Fabric/Tissue)
1500 1569 Grasp(L, Needle)
1570 1599 Release(R, Needle)
1600 1679 Pull(L, Needle)
1680 1759 Grasp(R, Needle)
1760 1769 Release(L, Needle)
1770 1939 Touch(Needle, Fabric/Tissue)
1940 2049 Push(Needle, Fabric/Tissue)
2050 2299 Grasp(L, Needle)
2300 2309 Release(R, Needle)
2310 2469 Pull(L, Needle)
2470 2639 Grasp(R, Needle)
2640 2649 Release(L, Needle)
2650 2759 Touch(Needle, Fabric/Tissue)
2760 2909 Push(Needle, Fabric/Tissue)
2910 3029 Grasp(L, Needle)
3030 3049 Release(R, Needle)
3050 3259 Pull(L, Needle)
3260 3319 Release(L, Needle)
