Start Stop Motion Primitive
0 9 Grasp(R, Needle)
10 69 Grasp(L, Needle)
70 79 Release(R, Needle)
80 139 Grasp(R, Needle)
140 149 Release(L, Needle)
150 239 Touch(Needle, Fabric/Tissue)
240 289 Untouch(Needle, Fabric/Tissue)
290 299 Touch(Needle, Fabric/Tissue)
300 339 Push(Needle, Fabric/Tissue)
340 409 Grasp(L, Needle)
410 429 Release(R, Needle)
430 469 Pull(L, Needle)
470 569 Grasp(R, Needle)
570 579 Release(L, Needle)
580 639 Touch(Needle, Fabric/Tissue)
640 679 Untouch(Needle, Fabric/Tissue)
680 729 Touch(Needle, Fabric/Tissue)
730 779 Push(Needle, Fabric/Tissue)
780 879 Grasp(L, Needle)
880 889 Release(R, Needle)
890 929 Pull(L, Needle)
930 1029 Grasp(R, Needle)
1030 1039 Release(L, Needle)
1040 1109 Touch(L, Ring)
1110 1119 Touch(Needle, Fabric/Tissue)
1120 1179 Push(Needle, Fabric/Tissue)
1180 1199 Untouch(L, Ring)
1200 1329 Grasp(L, Needle)
1330 1339 Release(R, Needle)
1340 1359 Pull(L, Needle)
1360 1459 Grasp(R, Needle)
1460 1469 Release(L, Needle)
1470 1499 Touch(Needle, Fabric/Tissue)
1500 1519 Untouch(Needle, Fabric/Tissue)
1520 1539 Touch(L, Ring)
1540 1559 Push(Needle, Fabric/Tissue)
1560 1579 Untouch(L, Ring)
1580 1629 Grasp(L, Needle)
1630 1669 Release(R, Needle)
1670 1689 Pull(L, Needle)
1690 1779 Release(L, Needle)
