Start Stop Motion Primitive
0 99 Grasp(R, Needle)
100 229 Grasp(L, Needle)
230 239 Release(R, Needle)
240 349 Grasp(R, Needle)
350 369 Release(L, Needle)
370 429 Touch(Needle, Fabric/Tissue)
430 469 Push(Needle, Fabric/Tissue)
470 559 Grasp(L, Needle)
560 579 Release(R, Needle)
580 619 Pull(L, Needle)
620 699 Grasp(R, Needle)
700 709 Release(L, Needle)
710 799 Touch(L, Ring)
800 999 Push(Needle, Fabric/Tissue)
1000 1009 Pull(Needle, Fabric/Tissue)
1010 1019 Untouch(Needle, Fabric/Tissue)
1020 1049 Touch(Needle, Fabric/Tissue)
1050 1169 Untouch(Needle, Fabric/Tissue)
1170 1209 Touch(Needle, Fabric/Tissue)
1210 1249 Untouch(L, Ring) Untouch(Needle, Fabric/Tissue)
1250 1349 Touch(Needle, Fabric/Tissue)
1350 1379 Untouch(Needle, Fabric/Tissue)
1380 1439 Touch(Needle, Fabric/Tissue)
1440 1839 Push(Needle, Fabric/Tissue)
1840 1899 Grasp(L, Needle)
1900 1939 Release(R, Needle)
1940 2069 Touch(R, Ring)
2070 2089 Untouch(R, Ring)
2090 2109 Pull(L, Needle)
2110 2229 Grasp(R, Needle)
2230 2249 Release(L, Needle)
2250 2389 Touch(Needle, Fabric/Tissue)
2390 2409 Push(Needle, Fabric/Tissue)
2410 2499 Grasp(L, Needle)
2500 2519 Release(R, Needle)
2520 2569 Pull(L, Needle)
2570 2679 Grasp(R, Needle)
2680 2689 Release(L, Needle)
2690 2779 Grasp(L, Ring)
2780 2829 Touch(Needle, Fabric/Tissue)
2830 2869 Untouch(Needle, Fabric/Tissue)
2870 2909 Touch(Needle, Fabric/Tissue)
2910 3039 Push(Needle, Fabric/Tissue)
3040 3089 Release(L, Ring)
3090 3179 Grasp(L, Needle)
3180 3199 Release(R, Needle)
3200 3289 Touch(R, Ring)
3290 3339 Pull(L, Needle)
3340 3359 Untouch(R, Ring)
3360 3559 Grasp(R, Needle)
3560 3579 Release(L, Needle)
3580 3669 Grasp(L, Ring)
3670 3779 Touch(Needle, Fabric/Tissue)
3780 3869 Push(Needle, Fabric/Tissue)
3870 3919 Release(L, Ring)
3920 4019 Grasp(L, Needle)
4020 4039 Release(R, Needle)
4040 4089 Grasp(R, Ring)
4090 4159 Pull(L, Needle)
4160 4189 Release(R, Ring)
4190 4239 Release(L, Needle)
