Start Stop Motion Primitive
0 229 Idle(L)
230 259 Idle(L)
260 289 Idle(L)
290 349 Idle(L)
350 379 Idle(L)
380 459 Touch(L, Ball/Block/Sleeve)
460 479 Grasp(L, Ball/Block/Sleeve)
480 489 Idle(L)
490 499 Idle(L)
500 579 Touch(Ball/Block/Sleeve, Post)
580 589 Release(L, Ball/Block/Sleeve)
590 669 Idle(L)
670 729 Idle(L)
730 749 Idle(L)
750 809 Touch(L, Ball/Block/Sleeve)
810 849 Grasp(L, Ball/Block/Sleeve)
850 869 Idle(L)
870 879 Idle(L)
880 929 Touch(Ball/Block/Sleeve, Post)
930 949 Release(L, Ball/Block/Sleeve)
950 1009 Idle(L)
1010 1029 Idle(L)
1030 1059 Idle(L)
1060 1109 Touch(L, Ball/Block/Sleeve)
1110 1149 Grasp(L, Ball/Block/Sleeve)
1150 1159 Idle(L)
1160 1219 Touch(Ball/Block/Sleeve, Post)
1220 1229 Release(L, Ball/Block/Sleeve)
1230 1249 Touch(L, Ball/Block/Sleeve)
1250 1259 Untouch(L, Ball/Block/Sleeve)
1260 1339 Idle(L)
1340 1369 Idle(L)
1370 1389 Idle(L)
1390 1419 Idle(L)
1420 1489 Touch(Ball/Block/Sleeve, Post)
1490 1519 Idle(L)
1520 1589 Idle(L)
1590 1609 Idle(L)
1610 1669 Touch(L, Ball/Block/Sleeve)
1670 1709 Grasp(L, Ball/Block/Sleeve)
1710 1729 Idle(L)
1730 1749 Idle(L)
1750 1829 Touch(Ball/Block/Sleeve, Post)
1830 1839 Release(L, Ball/Block/Sleeve)
1840 2009 Idle(L)
2010 2029 Idle(L)
2030 2039 Idle(L)
2040 2109 Touch(L, Ball/Block/Sleeve)
2110 2189 Grasp(L, Ball/Block/Sleeve)
2190 2209 Idle(L)
2210 2289 Touch(Ball/Block/Sleeve, Post)
2290 2309 Release(L, Ball/Block/Sleeve)
