Start Stop Motion Primitive
0 189 Idle(L)
190 199 Idle(L)
200 219 Idle(L)
220 369 Idle(L)
370 409 Idle(L)
410 469 Idle(L)
470 539 Idle(L)
540 559 Idle(L)
560 709 Touch(L, Ball/Block/Sleeve)
710 739 Grasp(L, Ball/Block/Sleeve)
740 759 Idle(L)
760 879 Touch(Ball/Block/Sleeve, Post)
880 919 Release(L, Ball/Block/Sleeve)
920 1019 Touch(L, Ball/Block/Sleeve)
1020 1039 Untouch(L, Ball/Block/Sleeve)
1040 1249 Touch(L, Ball/Block/Sleeve)
1250 1269 Grasp(L, Ball/Block/Sleeve)
1270 1299 Untouch(Ball/Block/Sleeve, Post)
1300 1439 Idle(L)
1440 1449 Idle(L)
1450 1489 Release(L, Ball/Block/Sleeve)
1490 1499 Untouch(L, Ball/Block/Sleeve)
1500 1679 Idle(L)
1680 1719 Idle(L)
1720 1859 Touch(L, Ball/Block/Sleeve)
1860 1949 Grasp(L, Ball/Block/Sleeve)
1950 1969 Untouch(Ball/Block/Sleeve, Post)
1970 2049 Idle(L)
2050 2079 Idle(L)
2080 2099 Release(L, Ball/Block/Sleeve)
2100 2189 Idle(L)
2190 2249 Idle(L)
2250 2369 Touch(L, Ball/Block/Sleeve)
2370 2389 Grasp(L, Ball/Block/Sleeve)
2390 2399 Untouch(Ball/Block/Sleeve, Post)
2400 2459 Idle(L)
2460 2469 Idle(L)
2470 2519 Idle(L)
2520 2549 Idle(L)
2550 2559 Release(L, Ball/Block/Sleeve)
2560 2649 Idle(L)
2650 2699 Idle(L)
2700 2839 Touch(L, Ball/Block/Sleeve)
2840 2909 Grasp(L, Ball/Block/Sleeve)
2910 2929 Untouch(Ball/Block/Sleeve, Post)
2930 2989 Idle(L)
2990 3019 Idle(L)
3020 3059 Idle(L)
3060 3119 Idle(L)
3120 3129 Release(L, Ball/Block/Sleeve)
3130 3139 Untouch(L, Ball/Block/Sleeve)
3140 3239 Idle(L)
3240 3479 Idle(L)
