Start Stop Motion Primitive
0 229 Idle(L)
230 239 Idle(L)
240 269 Idle(L)
270 339 Touch(L, Ball/Block/Sleeve)
340 359 Grasp(L, Ball/Block/Sleeve)
360 379 Idle(L)
380 569 Touch(Ball/Block/Sleeve, Post)
570 619 Release(L, Ball/Block/Sleeve)
620 729 Idle(L)
730 759 Idle(L)
760 779 Idle(L)
780 879 Touch(L, Ball/Block/Sleeve)
880 939 Grasp(L, Ball/Block/Sleeve)
940 959 Idle(L)
960 1079 Touch(Ball/Block/Sleeve, Post)
1080 1109 Release(L, Ball/Block/Sleeve)
1110 1459 Idle(L)
1460 1509 Idle(L)
1510 1549 Idle(L)
1550 1659 Touch(L, Ball/Block/Sleeve)
1660 1689 Grasp(L, Ball/Block/Sleeve)
1690 1709 Idle(L)
1710 1859 Touch(Ball/Block/Sleeve, Post)
1860 1889 Release(L, Ball/Block/Sleeve)
1890 2019 Idle(L)
2020 2059 Idle(L)
2060 2099 Idle(L)
2100 2179 Touch(L, Ball/Block/Sleeve)
2180 2189 Untouch(L, Ball/Block/Sleeve)
2190 2229 Touch(L, Ball/Block/Sleeve)
2230 2249 Grasp(L, Ball/Block/Sleeve)
2250 2279 Idle(L)
2280 2419 Touch(Ball/Block/Sleeve, Post)
2420 2469 Release(L, Ball/Block/Sleeve)
2470 2639 Idle(L)
2640 2689 Idle(L)
2690 2739 Idle(L)
2740 2849 Touch(L, Ball/Block/Sleeve)
2850 2879 Grasp(L, Ball/Block/Sleeve)
2880 2899 Idle(L)
2900 2909 Idle(L)
2910 3019 Touch(Ball/Block/Sleeve, Post)
3020 3049 Release(L, Ball/Block/Sleeve)
3050 3199 Idle(L)
3200 3229 Idle(L)
3230 3249 Idle(L)
3250 3369 Touch(L, Ball/Block/Sleeve)
3370 3389 Grasp(L, Ball/Block/Sleeve)
3390 3399 Idle(L)
3400 3479 Touch(Ball/Block/Sleeve, Post)
3480 3519 Release(L, Ball/Block/Sleeve)
