Start Stop Motion Primitive
0 89 Touch(L, Ball/Block/Sleeve)
90 99 Grasp(L, Ball/Block/Sleeve)
100 129 Untouch(Ball/Block/Sleeve, Post)
130 199 Idle(L)
200 209 Idle(L)
210 219 Release(L, Ball/Block/Sleeve)
220 229 Untouch(L, Ball/Block/Sleeve)
230 349 Idle(L)
350 369 Idle(L)
370 469 Touch(L, Ball/Block/Sleeve)
470 489 Grasp(L, Ball/Block/Sleeve)
490 499 Untouch(Ball/Block/Sleeve, Post)
500 559 Idle(L)
560 579 Release(L, Ball/Block/Sleeve)
580 599 Untouch(L, Ball/Block/Sleeve)
600 759 Idle(L)
760 779 Idle(L)
780 909 Touch(L, Ball/Block/Sleeve)
910 929 Grasp(L, Ball/Block/Sleeve)
930 949 Untouch(Ball/Block/Sleeve, Post)
950 1029 Idle(L)
1030 1039 Release(L, Ball/Block/Sleeve)
1040 1049 Untouch(L, Ball/Block/Sleeve)
1050 1119 Idle(L)
1120 1179 Idle(L)
1180 1259 Touch(L, Ball/Block/Sleeve)
1260 1279 Untouch(L, Ball/Block/Sleeve)
1280 1299 Touch(L, Ball/Block/Sleeve)
1300 1309 Grasp(L, Ball/Block/Sleeve)
1310 1329 Untouch(Ball/Block/Sleeve, Post)
1330 1409 Idle(L)
1410 1419 Idle(L)
1420 1429 Release(L, Ball/Block/Sleeve)
1430 1719 Idle(L)
1720 1729 Idle(L)
1730 1819 Touch(L, Ball/Block/Sleeve)
1820 1849 Grasp(L, Ball/Block/Sleeve)
1850 1869 Untouch(Ball/Block/Sleeve, Post)
1870 1939 Idle(L)
1940 1959 Idle(L)
1960 1969 Release(L, Ball/Block/Sleeve)
1970 2059 Idle(L)
2060 2079 Idle(L)
2080 2259 Touch(L, Ball/Block/Sleeve)
2260 2289 Grasp(L, Ball/Block/Sleeve)
2290 2299 Untouch(Ball/Block/Sleeve, Post)
2300 2349 Idle(L)
2350 2369 Idle(L)
2370 2429 Idle(L)
2430 2439 Release(L, Ball/Block/Sleeve)
2440 2509 Idle(L)
2510 2529 Idle(L)
