Start Stop Motion Primitive
0 69 Idle(L)
70 89 Idle(L)
90 119 Idle(L)
120 159 Touch(L, Ball/Block/Sleeve)
160 169 Untouch(L, Ball/Block/Sleeve)
170 199 Touch(L, Ball/Block/Sleeve)
200 209 Grasp(L, Ball/Block/Sleeve)
210 219 Idle(L)
220 229 Idle(L)
230 309 Touch(Ball/Block/Sleeve, Post)
310 319 Release(L, Ball/Block/Sleeve)
320 399 Idle(L)
400 439 Idle(L)
440 479 Idle(L)
480 569 Idle(L)
570 599 Idle(L)
600 629 Touch(L, Ball/Block/Sleeve)
630 639 Untouch(L, Ball/Block/Sleeve)
640 659 Touch(L, Ball/Block/Sleeve)
660 679 Grasp(L, Ball/Block/Sleeve)
680 699 Idle(L)
700 779 Touch(Ball/Block/Sleeve, Post)
780 799 Release(L, Ball/Block/Sleeve)
800 889 Touch(L, Ball/Block/Sleeve)
890 919 Grasp(L, Ball/Block/Sleeve)
920 939 Untouch(Ball/Block/Sleeve, Post)
940 1039 Idle(L)
1040 1059 Idle(L)
1060 1069 Release(L, Ball/Block/Sleeve)
1070 1179 Idle(L)
1180 1199 Idle(L)
1200 1349 Touch(L, Ball/Block/Sleeve)
1350 1389 Grasp(L, Ball/Block/Sleeve)
1390 1399 Untouch(Ball/Block/Sleeve, Post)
1400 1459 Idle(L)
1460 1499 Idle(L)
1500 1509 Release(L, Ball/Block/Sleeve)
1510 1519 Untouch(L, Ball/Block/Sleeve)
1520 1799 Idle(L)
1800 1819 Idle(L)
1820 1899 Touch(L, Ball/Block/Sleeve)
1900 1919 Grasp(L, Ball/Block/Sleeve)
1920 1939 Untouch(Ball/Block/Sleeve, Post)
1940 2119 Idle(L)
2120 2139 Idle(L)
2140 2149 Release(L, Ball/Block/Sleeve)
2150 2199 Idle(L)
2200 2219 Idle(L)
2220 2379 Touch(L, Ball/Block/Sleeve)
2380 2399 Untouch(L, Ball/Block/Sleeve)
2400 2419 Touch(L, Ball/Block/Sleeve)
2420 2449 Grasp(L, Ball/Block/Sleeve)
2450 2479 Untouch(Ball/Block/Sleeve, Post)
2480 2539 Idle(L)
2540 2559 Idle(L)
2560 2569 Release(L, Ball/Block/Sleeve)
2570 2639 Idle(L)
2640 2679 Idle(L)
