Start Stop Motion Primitive
0 109 Touch(L, Ball/Block/Sleeve)
110 219 Grasp(L, Ball/Block/Sleeve)
220 289 Untouch(Ball/Block/Sleeve, Post)
290 389 Idle(L)
390 419 Idle(L)
420 439 Release(L, Ball/Block/Sleeve)
440 459 Untouch(L, Ball/Block/Sleeve)
460 569 Idle(L)
570 619 Idle(L)
620 769 Touch(L, Ball/Block/Sleeve)
770 809 Grasp(L, Ball/Block/Sleeve)
810 839 Untouch(Ball/Block/Sleeve, Post)
840 949 Idle(L)
950 969 Idle(L)
970 1009 Release(L, Ball/Block/Sleeve)
1010 1019 Untouch(L, Ball/Block/Sleeve)
1020 1169 Idle(L)
1170 1219 Idle(L)
1220 1229 Idle(L)
1230 1339 Touch(L, Other)
1340 1359 Untouch(L, Other) Touch(L, Ball/Block/Sleeve)
1360 1529 Grasp(L, Ball/Block/Sleeve)
1530 1559 Untouch(Ball/Block/Sleeve, Post)
1560 1659 Idle(L)
1660 1699 Idle(L)
1700 1729 Release(L, Ball/Block/Sleeve)
1730 1859 Idle(L)
1860 1939 Idle(L)
1940 1969 Idle(L)
1970 2159 Touch(L, Ball/Block/Sleeve)
2160 2199 Grasp(L, Ball/Block/Sleeve)
2200 2249 Untouch(Ball/Block/Sleeve, Post)
2250 2349 Idle(L)
2350 2399 Idle(L)
2400 2409 Release(L, Ball/Block/Sleeve)
2410 2419 Untouch(L, Ball/Block/Sleeve)
2420 2579 Idle(L)
2580 2609 Idle(L)
2610 2779 Touch(L, Ball/Block/Sleeve)
2780 2809 Grasp(L, Ball/Block/Sleeve)
2810 2839 Untouch(Ball/Block/Sleeve, Post)
2840 2889 Idle(L)
2890 2939 Idle(L)
2940 2949 Release(L, Ball/Block/Sleeve)
2950 2959 Untouch(L, Ball/Block/Sleeve)
2960 3059 Idle(L)
3060 3099 Idle(L)
3100 3209 Touch(L, Ball/Block/Sleeve)
3210 3269 Grasp(L, Ball/Block/Sleeve)
3270 3299 Untouch(Ball/Block/Sleeve, Post)
3300 3369 Idle(L)
3370 3379 Idle(L)
3380 3389 Release(L, Ball/Block/Sleeve)
3390 3479 Idle(L)
3480 3509 Idle(L)
