Start Stop Motion Primitive
0 169 Idle(L)
170 179 Idle(L)
180 219 Idle(L)
220 279 Touch(L, Ball/Block/Sleeve)
280 299 Grasp(L, Ball/Block/Sleeve)
300 319 Idle(L)
320 329 Idle(L)
330 449 Touch(Ball/Block/Sleeve, Pole)
450 479 Release(L, Ball/Block/Sleeve)
480 569 Idle(L)
570 589 Idle(L)
590 619 Idle(L)
620 699 Touch(L, Ball/Block/Sleeve)
700 709 Grasp(L, Ball/Block/Sleeve)
710 719 Idle(L)
720 739 Idle(L)
740 839 Touch(Ball/Block/Sleeve, Pole)
840 869 Release(L, Ball/Block/Sleeve)
870 1009 Idle(L)
1010 1059 Idle(L)
1060 1159 Touch(L, Ball/Block/Sleeve)
1160 1169 Grasp(L, Ball/Block/Sleeve)
1170 1189 Idle(L)
1190 1209 Idle(L)
1210 1409 Touch(Ball/Block/Sleeve, Pole)
1410 1449 Release(L, Ball/Block/Sleeve)
