Start Stop Motion Primitive
0 799 Touch(L, Ball/Block/Sleeve)
800 879 Grasp(L, Ball/Block/Sleeve)
880 929 Untouch(Ball/Block/Sleeve, Pole)
930 1079 Idle(L)
1080 1099 Idle(L)
1100 1129 Release(L, Ball/Block/Sleeve)
1130 1289 Idle(L)
1290 1549 Touch(L, Ball/Block/Sleeve)
1550 1569 Grasp(L, Ball/Block/Sleeve)
1570 1639 Untouch(Ball/Block/Sleeve, Pole)
1640 1759 Idle(L)
1760 1769 Idle(L)
1770 1789 Release(L, Ball/Block/Sleeve)
1790 1799 Untouch(L, Ball/Block/Sleeve)
1800 1939 Idle(L)
1940 2049 Touch(L, Ball/Block/Sleeve)
2050 2099 Grasp(L, Ball/Block/Sleeve)
2100 2159 Untouch(Ball/Block/Sleeve, Pole)
2160 2239 Idle(L)
2240 2269 Idle(L)
2270 2289 Release(L, Ball/Block/Sleeve)
2290 2439 Idle(L)
2440 3129 Idle(L)
3130 3139 Idle(L)
3140 3209 Idle(L)
3210 3229 Idle(L)
