Start Stop Motion Primitive
0 309 Touch(L, Ball/Block/Sleeve)
310 349 Grasp(L, Ball/Block/Sleeve)
350 399 Untouch(Ball/Block/Sleeve, Pole)
400 509 Idle(L)
510 549 Idle(L)
550 689 Idle(L)
690 739 Idle(L)
740 749 Release(L, Ball/Block/Sleeve)
750 759 Untouch(L, Ball/Block/Sleeve)
760 1179 Idle(L)
1180 1219 Idle(L)
1220 1419 Touch(L, Ball/Block/Sleeve)
1420 1479 Grasp(L, Ball/Block/Sleeve)
1480 1559 Untouch(Ball/Block/Sleeve, Pole)
1560 1689 Idle(L)
1690 1709 Idle(L)
1710 1739 Release(L, Ball/Block/Sleeve)
1740 2089 Idle(L)
2090 2119 Idle(L)
2120 2379 Touch(L, Ball/Block/Sleeve)
2380 2399 Grasp(L, Ball/Block/Sleeve)
2400 2429 Untouch(Ball/Block/Sleeve, Pole)
2430 2549 Idle(L)
2550 2559 Idle(L)
2560 2639 Idle(L)
2640 2689 Idle(L)
2690 2709 Release(L, Ball/Block/Sleeve)
2710 2729 Untouch(L, Ball/Block/Sleeve)
2730 2899 Idle(L)
2900 2949 Idle(L)
