Start Stop Motion Primitive
0 349 Idle(L)
350 369 Idle(L)
370 419 Idle(L)
420 539 Touch(L, Ball/Block/Sleeve)
540 559 Grasp(L, Ball/Block/Sleeve)
560 569 Idle(L)
570 609 Idle(L)
610 719 Touch(Ball/Block/Sleeve, Pole)
720 739 Release(L, Ball/Block/Sleeve)
740 859 Idle(L)
860 879 Idle(L)
880 979 Idle(L)
980 1049 Touch(L, Ball/Block/Sleeve)
1050 1079 Grasp(L, Ball/Block/Sleeve)
1080 1099 Idle(L)
1100 1269 Touch(Ball/Block/Sleeve, Pole)
1270 1289 Release(L, Ball/Block/Sleeve)
1290 1389 Idle(L)
1390 1399 Idle(L)
1400 1429 Idle(L)
1430 1519 Touch(L, Ball/Block/Sleeve)
1520 1539 Grasp(L, Ball/Block/Sleeve)
1540 1559 Idle(L)
1560 1569 Idle(L)
1570 1669 Touch(Ball/Block/Sleeve, Pole)
1670 1699 Release(L, Ball/Block/Sleeve)
