Start Stop Motion Primitive
0 659 Touch(L, Ball/Block/Sleeve)
660 679 Grasp(L, Ball/Block/Sleeve)
680 739 Release(L, Ball/Block/Sleeve)
740 869 Touch(L, Ball/Block/Sleeve)
870 879 Untouch(L, Ball/Block/Sleeve)
880 939 Touch(L, Ball/Block/Sleeve)
940 999 Untouch(L, Ball/Block/Sleeve)
1000 1019 Touch(L, Ball/Block/Sleeve)
1020 1039 Untouch(L, Ball/Block/Sleeve)
1040 1129 Touch(L, Ball/Block/Sleeve)
1130 1169 Untouch(L, Ball/Block/Sleeve)
1170 1329 Touch(L, Ball/Block/Sleeve)
1330 1339 Untouch(L, Ball/Block/Sleeve)
1340 1459 Touch(L, Ball/Block/Sleeve)
1460 1499 Untouch(L, Ball/Block/Sleeve)
1500 1709 Touch(L, Ball/Block/Sleeve)
1710 2019 Untouch(L, Ball/Block/Sleeve)
2020 3199 Touch(L, Ball/Block/Sleeve)
3200 3229 Grasp(L, Ball/Block/Sleeve)
3230 3299 Untouch(Ball/Block/Sleeve, Pole)
3300 3509 Idle(L)
3510 3549 Release(L, Ball/Block/Sleeve)
3550 3769 Idle(L)
3770 3899 Idle(L)
3900 4309 Touch(L, Ball/Block/Sleeve)
4310 4349 Grasp(L, Ball/Block/Sleeve)
4350 4389 Release(L, Ball/Block/Sleeve)
4390 4519 Touch(L, Ball/Block/Sleeve)
4520 4599 Grasp(L, Ball/Block/Sleeve)
4600 4669 Untouch(Ball/Block/Sleeve, Pole)
4670 4839 Idle(L)
4840 4849 Idle(L)
4850 4859 Idle(L)
4860 4869 Release(L, Ball/Block/Sleeve)
4870 5059 Idle(L)
5060 5099 Idle(L)
5100 5339 Touch(L, Ball/Block/Sleeve)
5340 5359 Grasp(L, Ball/Block/Sleeve)
5360 5429 Untouch(Ball/Block/Sleeve, Pole)
5430 5579 Idle(L)
5580 5599 Release(L, Ball/Block/Sleeve)
5600 5739 Touch(L, Ball/Block/Sleeve)
5740 5759 Grasp(L, Ball/Block/Sleeve)
5760 5909 Idle(L)
5910 5919 Idle(L)
5920 5929 Release(L, Ball/Block/Sleeve)
5930 6129 Idle(L)
6130 6139 Idle(L)
