Start Stop Motion Primitive
0 299 Touch(L, Ball/Block/Sleeve)
300 349 Grasp(L, Ball/Block/Sleeve)
350 419 Untouch(Ball/Block/Sleeve, Pole)
420 519 Idle(L)
520 539 Idle(L)
540 559 Release(L, Ball/Block/Sleeve)
560 569 Untouch(L, Ball/Block/Sleeve)
570 769 Idle(L)
770 819 Idle(L)
820 979 Touch(L, Ball/Block/Sleeve)
980 1019 Grasp(L, Ball/Block/Sleeve)
1020 1079 Untouch(Ball/Block/Sleeve, Pole)
1080 1199 Idle(L)
1200 1219 Idle(L)
1220 1229 Release(L, Ball/Block/Sleeve)
1230 1449 Idle(L)
1450 1519 Idle(L)
1520 1849 Grasp(L, Ball/Block/Sleeve)
1850 1919 Untouch(Ball/Block/Sleeve, Pole)
1920 2139 Idle(L)
2140 2159 Idle(L)
2160 2189 Release(L, Ball/Block/Sleeve)
2190 2199 Untouch(L, Ball/Block/Sleeve)
2200 2439 Idle(L)
2440 2499 Idle(L)
