Start Stop Motion Primitive
0 319 Idle(L)
320 359 Idle(L)
360 389 Idle(L)
390 469 Idle(L)
470 569 Idle(L)
570 669 Touch(L, Ball/Block/Sleeve)
670 679 Grasp(L, Ball/Block/Sleeve)
680 699 Idle(L)
700 719 Idle(L)
720 949 Touch(Ball/Block/Sleeve, Pole)
950 1349 Release(L, Ball/Block/Sleeve)
1350 1379 Untouch(L, Ball/Block/Sleeve)
1380 1849 Idle(L)
1850 1989 Idle(L)
1990 2109 Touch(L, Ball/Block/Sleeve)
2110 2129 Grasp(L, Ball/Block/Sleeve)
2130 2159 Idle(L)
2160 2169 Idle(L)
2170 2179 Idle(L)
2180 2369 Touch(Ball/Block/Sleeve, Pole)
2370 2449 Release(L, Ball/Block/Sleeve)
2450 2619 Idle(L)
2620 2709 Idle(L)
2710 2819 Touch(L, Ball/Block/Sleeve)
2820 2839 Grasp(L, Ball/Block/Sleeve)
2840 2859 Idle(L)
2860 2889 Idle(L)
2890 3099 Touch(Ball/Block/Sleeve, Pole)
3100 3189 Release(L, Ball/Block/Sleeve)
