Start Stop Motion Primitive
0 109 Idle(L)
110 119 Idle(L)
120 129 Idle(L)
130 299 Idle(L)
300 319 Idle(L)
320 359 Idle(L)
360 439 Touch(L, Ball/Block/Sleeve)
440 449 Grasp(L, Ball/Block/Sleeve)
450 479 Release(L, Ball/Block/Sleeve)
480 499 Grasp(L, Ball/Block/Sleeve)
500 519 Idle(L)
520 529 Idle(L)
530 639 Touch(Ball/Block/Sleeve, Pole)
640 659 Release(L, Ball/Block/Sleeve)
660 759 Idle(L)
760 779 Idle(L)
780 799 Idle(L)
800 899 Touch(L, Ball/Block/Sleeve)
900 919 Grasp(L, Ball/Block/Sleeve)
920 929 Idle(L)
930 949 Idle(L)
950 1029 Touch(Ball/Block/Sleeve, Pole)
1030 1039 Release(L, Ball/Block/Sleeve)
1040 1129 Idle(L)
1130 1189 Idle(L)
1190 1249 Idle(L)
1250 1339 Touch(L, Ball/Block/Sleeve)
1340 1389 Grasp(L, Ball/Block/Sleeve)
1390 1409 Idle(L)
1410 1419 Idle(L)
1420 1489 Touch(Ball/Block/Sleeve, Pole)
1490 1529 Release(L, Ball/Block/Sleeve)
