Start Stop Motion Primitive
0 2149 Idle(L)
2150 2179 Idle(L)
2180 2189 Idle(L)
2190 2259 Idle(L)
2260 2339 Idle(L)
2340 2429 Touch(L, Ball/Block/Sleeve)
2430 2449 Untouch(L, Ball/Block/Sleeve)
2450 2639 Touch(L, Ball/Block/Sleeve)
2640 2709 Grasp(L, Ball/Block/Sleeve)
2710 2729 Idle(L)
2730 2739 Idle(L)
2740 2979 Touch(Ball/Block/Sleeve, Pole)
2980 3019 Release(L, Ball/Block/Sleeve)
3020 3239 Idle(L)
3240 3259 Idle(L)
3260 3369 Idle(L)
3370 3499 Touch(L, Ball/Block/Sleeve)
3500 3619 Untouch(L, Ball/Block/Sleeve)
3620 3669 Touch(L, Ball/Block/Sleeve)
3670 3729 Untouch(L, Ball/Block/Sleeve)
3730 3779 Touch(L, Ball/Block/Sleeve)
3780 3829 Grasp(L, Ball/Block/Sleeve)
3830 3849 Idle(L)
3850 3869 Idle(L)
3870 4089 Touch(Ball/Block/Sleeve, Pole)
4090 4139 Release(L, Ball/Block/Sleeve)
4140 4339 Idle(L)
4340 4389 Idle(L)
4390 4479 Idle(L)
4480 4659 Touch(L, Ball/Block/Sleeve)
4660 4709 Untouch(L, Ball/Block/Sleeve)
4710 4769 Touch(L, Ball/Block/Sleeve)
4770 4819 Grasp(L, Ball/Block/Sleeve)
4820 4829 Idle(L)
4830 4869 Idle(L)
4870 5149 Touch(Ball/Block/Sleeve, Pole)
5150 5209 Release(L, Ball/Block/Sleeve)
