Start Stop Motion Primitive
0 969 Touch(L, Ball/Block/Sleeve)
970 1049 Grasp(L, Ball/Block/Sleeve)
1050 1099 Untouch(Ball/Block/Sleeve, Pole)
1100 1249 Idle(L)
1250 1269 Idle(L)
1270 1299 Release(L, Ball/Block/Sleeve)
1300 1459 Idle(L)
1460 1719 Touch(L, Ball/Block/Sleeve)
1720 1739 Grasp(L, Ball/Block/Sleeve)
1740 1809 Untouch(Ball/Block/Sleeve, Pole)
1810 1929 Idle(L)
1930 1939 Idle(L)
1940 1959 Release(L, Ball/Block/Sleeve)
1960 1969 Untouch(L, Ball/Block/Sleeve)
1970 2109 Idle(L)
2110 2219 Touch(L, Ball/Block/Sleeve)
2220 2269 Grasp(L, Ball/Block/Sleeve)
2270 2329 Untouch(Ball/Block/Sleeve, Pole)
2330 2409 Idle(L)
2410 2439 Idle(L)
2440 2459 Release(L, Ball/Block/Sleeve)
2460 2609 Idle(L)
2610 3299 Idle(L)
3300 3309 Idle(L)
3310 3379 Idle(L)
3380 3399 Idle(L)
