Start Stop Motion Primitive
0 589 Touch(L, Ball/Block/Sleeve)
590 629 Grasp(L, Ball/Block/Sleeve)
630 739 Untouch(Ball/Block/Sleeve, Pole)
740 1219 Idle(L)
1220 1269 Idle(L)
1270 1519 Release(L, Ball/Block/Sleeve)
1520 1819 Idle(L)
1820 1899 Idle(L)
1900 2169 Touch(L, Ball/Block/Sleeve)
2170 2199 Grasp(L, Ball/Block/Sleeve)
2200 2319 Untouch(Ball/Block/Sleeve, Pole)
2320 2769 Idle(L)
2770 2849 Idle(L)
2850 2929 Idle(L)
2930 2969 Idle(L)
2970 2999 Release(L, Ball/Block/Sleeve)
3000 3009 Untouch(L, Ball/Block/Sleeve)
3010 3399 Idle(L)
3400 3429 Idle(L)
3430 3749 Touch(L, Ball/Block/Sleeve)
3750 3819 Grasp(L, Ball/Block/Sleeve)
3820 3949 Untouch(Ball/Block/Sleeve, Pole)
3950 4269 Idle(L)
4270 4319 Idle(L)
4320 4349 Release(L, Ball/Block/Sleeve)
4350 4379 Untouch(L, Ball/Block/Sleeve)
4380 4599 Idle(L)
4600 4689 Idle(L)
