Start Stop Motion Primitive
0 159 Idle(L)
160 169 Idle(L)
170 209 Idle(L)
210 269 Touch(L, Ball/Block/Sleeve)
270 289 Grasp(L, Ball/Block/Sleeve)
290 309 Idle(L)
310 319 Idle(L)
320 439 Touch(Ball/Block/Sleeve, Pole)
440 469 Release(L, Ball/Block/Sleeve)
470 559 Idle(L)
560 579 Idle(L)
580 609 Idle(L)
610 689 Touch(L, Ball/Block/Sleeve)
690 699 Grasp(L, Ball/Block/Sleeve)
700 709 Idle(L)
710 729 Idle(L)
730 829 Touch(Ball/Block/Sleeve, Pole)
830 859 Release(L, Ball/Block/Sleeve)
860 999 Idle(L)
1000 1049 Idle(L)
1050 1149 Touch(L, Ball/Block/Sleeve)
1150 1159 Grasp(L, Ball/Block/Sleeve)
1160 1179 Idle(L)
1180 1199 Idle(L)
1200 1399 Touch(Ball/Block/Sleeve, Pole)
1400 1439 Release(L, Ball/Block/Sleeve)
