Start Stop Motion Primitive
0 949 Touch(L, Ball/Block/Sleeve)
950 1029 Grasp(L, Ball/Block/Sleeve)
1030 1079 Untouch(Ball/Block/Sleeve, Pole)
1080 1229 Idle(L)
1230 1249 Idle(L)
1250 1279 Release(L, Ball/Block/Sleeve)
1280 1439 Idle(L)
1440 1699 Touch(L, Ball/Block/Sleeve)
1700 1719 Grasp(L, Ball/Block/Sleeve)
1720 1789 Untouch(Ball/Block/Sleeve, Pole)
1790 1909 Idle(L)
1910 1919 Idle(L)
1920 1939 Release(L, Ball/Block/Sleeve)
1940 1949 Untouch(L, Ball/Block/Sleeve)
1950 2089 Idle(L)
2090 2199 Touch(L, Ball/Block/Sleeve)
2200 2249 Grasp(L, Ball/Block/Sleeve)
2250 2309 Untouch(Ball/Block/Sleeve, Pole)
2310 2389 Idle(L)
2390 2419 Idle(L)
2420 2439 Release(L, Ball/Block/Sleeve)
2440 2589 Idle(L)
2590 3279 Idle(L)
3280 3289 Idle(L)
3290 3359 Idle(L)
3360 3379 Idle(L)
