Start Stop Motion Primitive
0 89 Touch(L, Ball/Block/Sleeve)
90 109 Grasp(L, Ball/Block/Sleeve)
110 139 Untouch(Ball/Block/Sleeve, Pole)
140 209 Idle(L)
210 229 Idle(L)
230 259 Release(L, Ball/Block/Sleeve)
260 339 Idle(L)
340 409 Idle(L)
410 519 Touch(L, Ball/Block/Sleeve)
520 539 Grasp(L, Ball/Block/Sleeve)
540 559 Untouch(Ball/Block/Sleeve, Pole)
560 639 Idle(L)
640 659 Idle(L)
660 669 Release(L, Ball/Block/Sleeve)
670 679 Untouch(L, Ball/Block/Sleeve)
680 739 Idle(L)
740 779 Idle(L)
780 909 Touch(L, Ball/Block/Sleeve)
910 919 Grasp(L, Ball/Block/Sleeve)
920 969 Untouch(Ball/Block/Sleeve, Pole)
970 1129 Idle(L)
1130 1149 Idle(L)
1150 1169 Release(L, Ball/Block/Sleeve)
1170 1249 Idle(L)
1250 1269 Idle(L)
