Start Stop Motion Primitive
0 389 Idle(L)
390 409 Idle(L)
410 419 Idle(L)
420 439 Idle(L)
440 499 Idle(L)
500 609 Touch(L, Ball/Block/Sleeve)
610 619 Grasp(L, Ball/Block/Sleeve)
620 649 Idle(L)
650 889 Touch(Ball/Block/Sleeve, Pole)
890 929 Release(L, Ball/Block/Sleeve)
930 1179 Idle(L)
1180 1209 Idle(L)
1210 1259 Idle(L)
1260 1379 Touch(L, Ball/Block/Sleeve)
1380 1389 Untouch(L, Ball/Block/Sleeve)
1390 1429 Touch(L, Ball/Block/Sleeve)
1430 1449 Grasp(L, Ball/Block/Sleeve)
1450 1479 Release(L, Ball/Block/Sleeve)
1480 1509 Grasp(L, Ball/Block/Sleeve)
1510 1539 Idle(L)
1540 1639 Touch(Ball/Block/Sleeve, Pole)
1640 1699 Release(L, Ball/Block/Sleeve)
1700 2089 Idle(L)
2090 2119 Idle(L)
2120 2159 Idle(L)
2160 2259 Touch(L, Ball/Block/Sleeve)
2260 2269 Untouch(L, Ball/Block/Sleeve)
2270 2279 Touch(L, Ball/Block/Sleeve)
2280 2289 Grasp(L, Ball/Block/Sleeve)
2290 2309 Idle(L)
2310 2439 Touch(Ball/Block/Sleeve, Pole)
2440 2529 Release(L, Ball/Block/Sleeve)
