Start Stop Motion Primitive
0 369 Idle(L)
370 379 Idle(L)
380 449 Idle(L)
450 559 Touch(L, Ball/Block/Sleeve)
560 569 Grasp(L, Ball/Block/Sleeve)
570 599 Idle(L)
600 629 Idle(L)
630 879 Touch(Ball/Block/Sleeve, Pole)
880 919 Release(L, Ball/Block/Sleeve)
920 1219 Idle(L)
1220 1229 Idle(L)
1230 1269 Idle(L)
1270 1409 Touch(L, Ball/Block/Sleeve)
1410 1479 Grasp(L, Ball/Block/Sleeve)
1480 1509 Idle(L)
1510 1709 Touch(Ball/Block/Sleeve, Pole)
1710 1739 Release(L, Ball/Block/Sleeve)
1740 1929 Idle(L)
1930 1939 Idle(L)
1940 1989 Idle(L)
1990 2089 Touch(L, Ball/Block/Sleeve)
2090 2109 Grasp(L, Ball/Block/Sleeve)
2110 2149 Idle(L)
2150 2289 Touch(Ball/Block/Sleeve, Pole)
2290 2319 Release(L, Ball/Block/Sleeve)
