Start Stop Motion Primitive
0 689 Touch(L, Ball/Block/Sleeve)
690 709 Grasp(L, Ball/Block/Sleeve)
710 739 Untouch(Ball/Block/Sleeve, Pole)
740 989 Idle(L)
990 1199 Idle(L)
1200 1259 Idle(L)
1260 1279 Idle(L)
1280 1349 Idle(L)
1350 1469 Idle(L)
1470 1479 Release(L, Ball/Block/Sleeve)
1480 1489 Untouch(L, Ball/Block/Sleeve)
1490 1779 Idle(L)
1780 1819 Idle(L)
1820 2089 Touch(L, Ball/Block/Sleeve)
2090 2139 Grasp(L, Ball/Block/Sleeve)
2140 2209 Untouch(Ball/Block/Sleeve, Pole)
2210 2309 Idle(L)
2310 2339 Idle(L)
2340 2359 Release(L, Ball/Block/Sleeve)
2360 2369 Untouch(L, Ball/Block/Sleeve)
2370 2609 Idle(L)
2610 2649 Idle(L)
2650 2839 Touch(L, Ball/Block/Sleeve)
2840 2849 Grasp(L, Ball/Block/Sleeve)
2850 2889 Untouch(Ball/Block/Sleeve, Pole)
2890 3009 Idle(L)
3010 3029 Idle(L)
3030 3039 Release(L, Ball/Block/Sleeve)
3040 3049 Untouch(L, Ball/Block/Sleeve)
3050 3189 Idle(L)
3190 3209 Idle(L)
