Start Stop Motion Primitive
0 339 Idle(L)
340 389 Idle(L)
390 459 Idle(L)
460 569 Touch(L, Ball/Block/Sleeve)
570 589 Untouch(L, Ball/Block/Sleeve)
590 599 Grasp(L, Ball/Block/Sleeve)
600 659 Idle(L)
660 669 Idle(L)
670 1009 Touch(Ball/Block/Sleeve, Pole)
1010 1019 Release(L, Ball/Block/Sleeve)
1020 1199 Idle(L)
1200 1219 Idle(L)
1220 1289 Idle(L)
1290 1419 Touch(L, Ball/Block/Sleeve)
1420 1439 Grasp(L, Ball/Block/Sleeve)
1440 1489 Idle(L)
1490 1509 Idle(L)
1510 1659 Touch(Ball/Block/Sleeve, Pole)
1660 1679 Release(L, Ball/Block/Sleeve)
1680 1809 Idle(L)
1810 1859 Idle(L)
1860 1929 Idle(L)
1930 2109 Touch(L, Ball/Block/Sleeve)
2110 2129 Grasp(L, Ball/Block/Sleeve)
2130 2149 Idle(L)
2150 2159 Idle(L)
2160 2279 Touch(Ball/Block/Sleeve, Pole)
2280 2319 Release(L, Ball/Block/Sleeve)
2320 2409 Grasp(L, Ball/Block/Sleeve)
2410 2419 Release(L, Ball/Block/Sleeve)
2420 2439 Untouch(L, Ball/Block/Sleeve)
