Start Stop Motion Primitive
0 889 Touch(L, Ball/Block/Sleeve)
890 909 Untouch(L, Ball/Block/Sleeve)
910 929 Touch(L, Ball/Block/Sleeve)
930 969 Grasp(L, Ball/Block/Sleeve)
970 1099 Untouch(Ball/Block/Sleeve, Pole)
1100 1249 Idle(L)
1250 1259 Idle(L)
1260 1279 Release(L, Ball/Block/Sleeve)
1280 1309 Untouch(L, Ball/Block/Sleeve)
1310 1589 Idle(L)
1590 1599 Idle(L)
1600 1899 Touch(L, Ball/Block/Sleeve)
1900 1919 Grasp(L, Ball/Block/Sleeve)
1920 1959 Release(L, Ball/Block/Sleeve)
1960 2059 Grasp(L, Ball/Block/Sleeve)
2060 2239 Untouch(Ball/Block/Sleeve, Pole)
2240 2549 Idle(L)
2550 2559 Idle(L)
2560 2569 Release(L, Ball/Block/Sleeve)
2570 2579 Touch(L, Ball/Block/Sleeve)
2580 2599 Untouch(L, Ball/Block/Sleeve)
2600 2749 Idle(L)
2750 2769 Idle(L)
2770 2989 Touch(L, Ball/Block/Sleeve)
2990 3009 Grasp(L, Ball/Block/Sleeve)
3010 3099 Untouch(Ball/Block/Sleeve, Pole)
3100 3319 Idle(L)
3320 3349 Idle(L)
3350 3379 Release(L, Ball/Block/Sleeve)
3380 3389 Untouch(L, Ball/Block/Sleeve)
3390 3589 Idle(L)
