Start Stop Motion Primitive
0 489 Touch(L, Ball/Block/Sleeve)
490 529 Grasp(L, Ball/Block/Sleeve)
530 559 Untouch(Ball/Block/Sleeve, Pole)
560 669 Idle(L)
670 689 Idle(L)
690 709 Release(L, Ball/Block/Sleeve)
710 899 Idle(L)
900 949 Idle(L)
950 1069 Touch(L, Ball/Block/Sleeve)
1070 1099 Grasp(L, Ball/Block/Sleeve)
1100 1169 Untouch(Ball/Block/Sleeve, Pole)
1170 1249 Idle(L)
1250 1269 Idle(L)
1270 1279 Release(L, Ball/Block/Sleeve)
1280 1509 Idle(L)
1510 1579 Idle(L)
1580 1759 Touch(L, Ball/Block/Sleeve)
1760 1809 Grasp(L, Ball/Block/Sleeve)
1810 1849 Untouch(Ball/Block/Sleeve, Pole)
1850 1949 Idle(L)
1950 1979 Idle(L)
1980 1999 Release(L, Ball/Block/Sleeve)
2000 2309 Idle(L)
2310 2379 Idle(L)
