Start Stop Motion Primitive
0 629 Idle(L)
630 669 Idle(L)
670 789 Idle(L)
790 1029 Touch(L, Ball/Block/Sleeve)
1030 1049 Grasp(L, Ball/Block/Sleeve)
1050 1059 Idle(L)
1060 1139 Idle(L)
1140 1459 Touch(Ball/Block/Sleeve, Pole)
1460 1529 Release(L, Ball/Block/Sleeve)
1530 1859 Idle(L)
1860 1919 Idle(L)
1920 2129 Idle(L)
2130 2179 Idle(L)
2180 2339 Idle(L)
2340 2519 Idle(L)
2520 2749 Touch(L, Ball/Block/Sleeve)
2750 2779 Grasp(L, Ball/Block/Sleeve)
2780 2849 Idle(L)
2850 2869 Idle(L)
2870 3109 Touch(Ball/Block/Sleeve, Pole)
3110 3159 Release(L, Ball/Block/Sleeve)
3160 3339 Idle(L)
3340 3369 Idle(L)
3370 3529 Idle(L)
3530 3759 Touch(L, Ball/Block/Sleeve)
3760 3789 Untouch(L, Ball/Block/Sleeve)
3790 3859 Touch(L, Ball/Block/Sleeve)
3860 3879 Untouch(L, Ball/Block/Sleeve)
3880 3909 Touch(L, Ball/Block/Sleeve)
3910 3929 Grasp(L, Ball/Block/Sleeve)
3930 4009 Idle(L)
4010 4029 Idle(L)
4030 4329 Touch(Ball/Block/Sleeve, Pole)
4330 4399 Release(L, Ball/Block/Sleeve)
