Start Stop Motion Primitive
0 299 Idle(L)
300 339 Idle(L)
340 399 Idle(L)
400 689 Touch(L, Ball/Block/Sleeve)
690 719 Grasp(L, Ball/Block/Sleeve)
720 739 Idle(L)
740 759 Idle(L)
760 999 Touch(Ball/Block/Sleeve, Pole)
1000 1109 Release(L, Ball/Block/Sleeve)
1110 1259 Idle(L)
1260 1309 Idle(L)
1310 1379 Idle(L)
1380 1499 Touch(L, Ball/Block/Sleeve)
1500 1519 Grasp(L, Ball/Block/Sleeve)
1520 1529 Idle(L)
1530 1749 Touch(Ball/Block/Sleeve, Pole)
1750 1789 Release(L, Ball/Block/Sleeve)
1790 1919 Idle(L)
1920 1959 Idle(L)
1960 2009 Idle(L)
2010 2159 Touch(L, Ball/Block/Sleeve)
2160 2199 Grasp(L, Ball/Block/Sleeve)
2200 2219 Idle(L)
2220 2229 Idle(L)
2230 2489 Release(L, Ball/Block/Sleeve)
2490 2829 Touch(L, Ball/Block/Sleeve)
2830 2869 Grasp(L, Ball/Block/Sleeve)
2870 3059 Touch(Ball/Block/Sleeve, Pole)
3060 3089 Release(L, Ball/Block/Sleeve)
