Start Stop Motion Primitive
0 619 Idle(L)
620 709 Idle(L)
710 819 Idle(L)
820 929 Idle(L)
930 949 Idle(L)
950 1149 Grasp(L, Ball/Block/Sleeve)
1150 1209 Idle(L)
1210 1239 Idle(L)
1240 1469 Touch(Ball/Block/Sleeve, Pole)
1470 1509 Release(L, Ball/Block/Sleeve)
1510 1759 Idle(L)
1760 1779 Idle(L)
1780 1889 Idle(L)
1890 1949 Idle(L)
1950 2009 Idle(L)
2010 2299 Idle(L)
2300 2419 Idle(L)
2420 2429 Idle(L)
2430 2459 Idle(L)
2460 2529 Idle(L)
2530 2569 Idle(L)
2570 2699 Touch(L, Ball/Block/Sleeve)
2700 2809 Grasp(L, Ball/Block/Sleeve)
2810 2819 Idle(L)
2820 2839 Idle(L)
2840 2849 Idle(L)
2850 2989 Touch(Ball/Block/Sleeve, Pole)
2990 3059 Release(L, Ball/Block/Sleeve)
3060 3419 Idle(L)
3420 3519 Idle(L)
3520 3539 Idle(L)
3540 3649 Idle(L)
3650 3739 Idle(L)
3740 4029 Touch(L, Ball/Block/Sleeve)
4030 4069 Untouch(L, Ball/Block/Sleeve)
4070 4079 Touch(L, Ball/Block/Sleeve)
4080 4089 Grasp(L, Ball/Block/Sleeve)
4090 4099 Idle(L)
4100 4109 Idle(L)
4110 4279 Touch(Ball/Block/Sleeve, Pole)
4280 4369 Release(L, Ball/Block/Sleeve)
