Start Stop Motion Primitive
0 549 Idle(L)
550 599 Idle(L)
600 669 Idle(L)
670 849 Touch(L, Ball/Block/Sleeve)
850 869 Grasp(L, Ball/Block/Sleeve)
870 929 Idle(L)
930 949 Idle(L)
950 1359 Touch(Ball/Block/Sleeve, Pole)
1360 1389 Release(L, Ball/Block/Sleeve)
1390 1569 Idle(L)
1570 1629 Idle(L)
1630 1689 Idle(L)
1690 1809 Touch(L, Ball/Block/Sleeve)
1810 1839 Grasp(L, Ball/Block/Sleeve)
1840 1859 Idle(L)
1860 1869 Idle(L)
1870 2009 Touch(Ball/Block/Sleeve, Pole)
2010 2049 Release(L, Ball/Block/Sleeve)
2050 2679 Idle(L)
2680 2719 Idle(L)
2720 2789 Idle(L)
2790 3169 Idle(L)
3170 3349 Idle(L)
3350 3359 Idle(L)
3360 3629 Touch(L, Ball/Block/Sleeve)
3630 3659 Grasp(L, Ball/Block/Sleeve)
3660 3799 Idle(L)
3800 3849 Idle(L)
3850 4079 Touch(Ball/Block/Sleeve, Pole)
4080 4109 Release(L, Ball/Block/Sleeve)
