Start Stop Motion Primitive
0 349 Idle(L)
350 369 Idle(L)
370 459 Idle(L)
460 569 Touch(L, Ball/Block/Sleeve)
570 639 Grasp(L, Ball/Block/Sleeve)
640 649 Idle(L)
650 679 Idle(L)
680 799 Touch(Ball/Block/Sleeve, Pole)
800 869 Release(L, Ball/Block/Sleeve)
870 1019 Idle(L)
1020 1059 Idle(L)
1060 1129 Idle(L)
1130 1279 Touch(L, Ball/Block/Sleeve)
1280 1319 Grasp(L, Ball/Block/Sleeve)
1320 1339 Idle(L)
1340 1359 Idle(L)
1360 1529 Touch(Ball/Block/Sleeve, Pole)
1530 1669 Release(L, Ball/Block/Sleeve)
1670 1919 Idle(L)
1920 1949 Idle(L)
1950 1989 Idle(L)
1990 2129 Touch(L, Ball/Block/Sleeve)
2130 2189 Grasp(L, Ball/Block/Sleeve)
2190 2219 Idle(L)
2220 2239 Idle(L)
2240 2439 Touch(Ball/Block/Sleeve, Pole)
2440 2529 Release(L, Ball/Block/Sleeve)
