Start Stop Motion Primitive
0 849 Touch(L, Ball/Block/Sleeve)
850 869 Untouch(L, Ball/Block/Sleeve)
870 889 Touch(L, Ball/Block/Sleeve)
890 929 Grasp(L, Ball/Block/Sleeve)
930 1059 Untouch(Ball/Block/Sleeve, Pole)
1060 1209 Idle(L)
1210 1219 Idle(L)
1220 1239 Release(L, Ball/Block/Sleeve)
1240 1269 Untouch(L, Ball/Block/Sleeve)
1270 1549 Idle(L)
1550 1559 Idle(L)
1560 1859 Touch(L, Ball/Block/Sleeve)
1860 1879 Grasp(L, Ball/Block/Sleeve)
1880 1919 Release(L, Ball/Block/Sleeve)
1920 2019 Grasp(L, Ball/Block/Sleeve)
2020 2199 Untouch(Ball/Block/Sleeve, Pole)
2200 2509 Idle(L)
2510 2519 Idle(L)
2520 2529 Release(L, Ball/Block/Sleeve)
2530 2539 Touch(L, Ball/Block/Sleeve)
2540 2559 Untouch(L, Ball/Block/Sleeve)
2560 2709 Idle(L)
2710 2729 Idle(L)
2730 2949 Touch(L, Ball/Block/Sleeve)
2950 2969 Grasp(L, Ball/Block/Sleeve)
2970 3059 Untouch(Ball/Block/Sleeve, Pole)
3060 3279 Idle(L)
3280 3309 Idle(L)
3310 3339 Release(L, Ball/Block/Sleeve)
3340 3349 Untouch(L, Ball/Block/Sleeve)
3350 3549 Idle(L)
