Start Stop Motion Primitive
0 279 Idle(L)
280 299 Idle(L)
300 349 Idle(L)
350 469 Touch(L, Ball/Block/Sleeve)
470 489 Grasp(L, Ball/Block/Sleeve)
490 499 Idle(L)
500 539 Idle(L)
540 649 Touch(Ball/Block/Sleeve, Pole)
650 669 Release(L, Ball/Block/Sleeve)
670 789 Idle(L)
790 809 Idle(L)
810 909 Idle(L)
910 979 Touch(L, Ball/Block/Sleeve)
980 1009 Grasp(L, Ball/Block/Sleeve)
1010 1029 Idle(L)
1030 1199 Touch(Ball/Block/Sleeve, Pole)
1200 1219 Release(L, Ball/Block/Sleeve)
1220 1319 Idle(L)
1320 1329 Idle(L)
1330 1359 Idle(L)
1360 1449 Touch(L, Ball/Block/Sleeve)
1450 1469 Grasp(L, Ball/Block/Sleeve)
1470 1489 Idle(L)
1490 1499 Idle(L)
1500 1599 Touch(Ball/Block/Sleeve, Pole)
1600 1629 Release(L, Ball/Block/Sleeve)
