Start Stop Motion Primitive
0 359 Idle(L)
360 379 Idle(L)
380 429 Idle(L)
430 549 Touch(L, Ball/Block/Sleeve)
550 569 Grasp(L, Ball/Block/Sleeve)
570 579 Idle(L)
580 619 Idle(L)
620 729 Touch(Ball/Block/Sleeve, Pole)
730 749 Release(L, Ball/Block/Sleeve)
750 869 Idle(L)
870 889 Idle(L)
890 989 Idle(L)
990 1059 Touch(L, Ball/Block/Sleeve)
1060 1089 Grasp(L, Ball/Block/Sleeve)
1090 1109 Idle(L)
1110 1279 Touch(Ball/Block/Sleeve, Pole)
1280 1299 Release(L, Ball/Block/Sleeve)
1300 1399 Idle(L)
1400 1409 Idle(L)
1410 1439 Idle(L)
1440 1529 Touch(L, Ball/Block/Sleeve)
1530 1549 Grasp(L, Ball/Block/Sleeve)
1550 1569 Idle(L)
1570 1579 Idle(L)
1580 1679 Touch(Ball/Block/Sleeve, Pole)
1680 1709 Release(L, Ball/Block/Sleeve)
