Start Stop Motion Primitive
0 629 Idle(L)
630 719 Idle(L)
720 829 Idle(L)
830 939 Idle(L)
940 959 Idle(L)
960 1159 Grasp(L, Ball/Block/Sleeve)
1160 1219 Idle(L)
1220 1249 Idle(L)
1250 1479 Touch(Ball/Block/Sleeve, Pole)
1480 1519 Release(L, Ball/Block/Sleeve)
1520 1769 Idle(L)
1770 1789 Idle(L)
1790 1899 Idle(L)
1900 1959 Idle(L)
1960 2019 Idle(L)
2020 2309 Idle(L)
2310 2429 Idle(L)
2430 2439 Idle(L)
2440 2469 Idle(L)
2470 2539 Idle(L)
2540 2579 Idle(L)
2580 2709 Touch(L, Ball/Block/Sleeve)
2710 2819 Grasp(L, Ball/Block/Sleeve)
2820 2829 Idle(L)
2830 2849 Idle(L)
2850 2859 Idle(L)
2860 2999 Touch(Ball/Block/Sleeve, Pole)
3000 3069 Release(L, Ball/Block/Sleeve)
3070 3429 Idle(L)
3430 3529 Idle(L)
3530 3549 Idle(L)
3550 3659 Idle(L)
3660 3749 Idle(L)
3750 4039 Touch(L, Ball/Block/Sleeve)
4040 4079 Untouch(L, Ball/Block/Sleeve)
4080 4089 Touch(L, Ball/Block/Sleeve)
4090 4099 Grasp(L, Ball/Block/Sleeve)
4100 4109 Idle(L)
4110 4119 Idle(L)
4120 4289 Touch(Ball/Block/Sleeve, Pole)
4290 4379 Release(L, Ball/Block/Sleeve)
