Start Stop Motion Primitive
0 569 Touch(L, Ball/Block/Sleeve)
570 609 Untouch(L, Ball/Block/Sleeve)
610 619 Touch(L, Ball/Block/Sleeve)
620 629 Grasp(L, Ball/Block/Sleeve)
630 689 Release(L, Ball/Block/Sleeve)
690 769 Touch(L, Ball/Block/Sleeve)
770 799 Grasp(L, Ball/Block/Sleeve)
800 949 Untouch(Ball/Block/Sleeve, Pole)
950 1139 Idle(L)
1140 1169 Idle(L)
1170 1199 Release(L, Ball/Block/Sleeve)
1200 1239 Untouch(L, Ball/Block/Sleeve)
1240 1409 Idle(L)
1410 1419 Idle(L)
1420 1599 Touch(L, Ball/Block/Sleeve)
1600 1659 Grasp(L, Ball/Block/Sleeve)
1660 1749 Untouch(Ball/Block/Sleeve, Pole)
1750 1869 Idle(L)
1870 1889 Idle(L)
1890 1939 Release(L, Ball/Block/Sleeve)
1940 1949 Untouch(L, Ball/Block/Sleeve)
1950 2149 Idle(L)
2150 2189 Idle(L)
2190 2459 Grasp(L, Ball/Block/Sleeve)
2460 2599 Untouch(Ball/Block/Sleeve, Pole)
2600 2749 Idle(L)
2750 2799 Idle(L)
2800 2849 Release(L, Ball/Block/Sleeve)
2850 2869 Untouch(L, Ball/Block/Sleeve)
2870 3039 Idle(L)
3040 3079 Idle(L)
