Start Stop Motion Primitive
0 99 Idle(L)
100 109 Idle(L)
110 149 Idle(L)
150 209 Touch(L, Ball/Block/Sleeve)
210 229 Grasp(L, Ball/Block/Sleeve)
230 249 Idle(L)
250 259 Idle(L)
260 379 Touch(Ball/Block/Sleeve, Pole)
380 409 Release(L, Ball/Block/Sleeve)
410 499 Idle(L)
500 519 Idle(L)
520 549 Idle(L)
550 629 Touch(L, Ball/Block/Sleeve)
630 639 Grasp(L, Ball/Block/Sleeve)
640 649 Idle(L)
650 669 Idle(L)
670 769 Touch(Ball/Block/Sleeve, Pole)
770 799 Release(L, Ball/Block/Sleeve)
800 939 Idle(L)
940 989 Idle(L)
990 1089 Touch(L, Ball/Block/Sleeve)
1090 1099 Grasp(L, Ball/Block/Sleeve)
1100 1119 Idle(L)
1120 1139 Idle(L)
1140 1339 Touch(Ball/Block/Sleeve, Pole)
1340 1379 Release(L, Ball/Block/Sleeve)
