Start Stop Motion Primitive
0 239 Touch(L, Ball/Block/Sleeve)
240 259 Grasp(L, Ball/Block/Sleeve)
260 319 Untouch(Ball/Block/Sleeve, Pole)
320 439 Idle(L)
440 469 Idle(L)
470 539 Release(L, Ball/Block/Sleeve)
540 559 Untouch(L, Ball/Block/Sleeve)
560 899 Idle(L)
900 929 Idle(L)
930 1179 Grasp(L, Ball/Block/Sleeve)
1180 1239 Untouch(Ball/Block/Sleeve, Pole)
1240 1339 Idle(L)
1340 1389 Idle(L)
1390 1399 Release(L, Ball/Block/Sleeve)
1400 1409 Untouch(L, Ball/Block/Sleeve)
1410 1589 Idle(L)
1590 1629 Idle(L)
1630 1839 Touch(L, Ball/Block/Sleeve)
1840 1849 Untouch(L, Ball/Block/Sleeve)
1850 1879 Touch(L, Ball/Block/Sleeve)
1880 1889 Untouch(L, Ball/Block/Sleeve)
1890 1919 Touch(L, Ball/Block/Sleeve)
1920 1929 Grasp(L, Ball/Block/Sleeve)
1930 1989 Untouch(Ball/Block/Sleeve, Pole)
1990 2139 Idle(L)
2140 2189 Idle(L)
2190 2219 Release(L, Ball/Block/Sleeve)
2220 2229 Untouch(L, Ball/Block/Sleeve)
2230 2559 Idle(L)
2560 2589 Idle(L)
