Start Stop Motion Primitive
0 329 Idle(L)
330 409 Idle(L)
410 459 Idle(L)
460 479 Idle(L)
480 509 Idle(L)
510 559 Idle(L)
560 599 Idle(L)
600 629 Idle(L)
630 849 Idle(L)
850 999 Touch(L, Ball/Block/Sleeve)
1000 1059 Grasp(L, Ball/Block/Sleeve)
1060 1089 Idle(L)
1090 1109 Idle(L)
1110 1219 Touch(Ball/Block/Sleeve, Pole)
1220 1269 Release(L, Ball/Block/Sleeve)
1270 1479 Idle(L)
1480 1489 Idle(L)
1490 1549 Idle(L)
1550 1579 Idle(L)
1580 1689 Idle(L)
1690 1819 Touch(L, Ball/Block/Sleeve)
1820 1829 Grasp(L, Ball/Block/Sleeve)
1830 1849 Idle(L)
1850 1929 Touch(Ball/Block/Sleeve, Pole)
1930 1969 Release(L, Ball/Block/Sleeve)
1970 2239 Idle(L)
2240 2249 Idle(L)
2250 2339 Idle(L)
2340 2479 Touch(L, Ball/Block/Sleeve)
2480 2489 Grasp(L, Ball/Block/Sleeve)
2490 2509 Idle(L)
2510 2519 Idle(L)
2520 2589 Touch(Ball/Block/Sleeve, Pole)
2590 2639 Release(L, Ball/Block/Sleeve)
