Start Stop Motion Primitive
0 289 Touch(L, Ball/Block/Sleeve)
290 299 Grasp(L, Ball/Block/Sleeve)
300 369 Untouch(Ball/Block/Sleeve, Pole)
370 529 Idle(L)
530 559 Idle(L)
560 589 Release(L, Ball/Block/Sleeve)
590 619 Untouch(L, Ball/Block/Sleeve)
620 1089 Idle(L)
1090 1119 Idle(L)
1120 1279 Touch(L, Ball/Block/Sleeve)
1280 1319 Grasp(L, Ball/Block/Sleeve)
1320 1359 Untouch(Ball/Block/Sleeve, Pole)
1360 1559 Idle(L)
1560 1609 Idle(L)
1610 1629 Release(L, Ball/Block/Sleeve)
1630 1649 Untouch(L, Ball/Block/Sleeve)
1650 2339 Idle(L)
2340 2409 Idle(L)
2410 2959 Touch(L, Ball/Block/Sleeve)
2960 2979 Grasp(L, Ball/Block/Sleeve)
2980 3029 Untouch(Ball/Block/Sleeve, Pole)
3030 3169 Idle(L)
3170 3319 Idle(L)
3320 3339 Release(L, Ball/Block/Sleeve)
3340 3369 Untouch(L, Ball/Block/Sleeve)
3370 3649 Idle(L)
3650 3669 Idle(L)
