Start Stop Motion Primitive
0 259 Touch(L, Ball/Block/Sleeve)
260 269 Grasp(L, Ball/Block/Sleeve)
270 329 Untouch(Ball/Block/Sleeve, Pole)
330 469 Idle(L)
470 479 Idle(L)
480 489 Release(L, Ball/Block/Sleeve)
490 499 Untouch(L, Ball/Block/Sleeve)
500 569 Idle(L)
570 609 Idle(L)
610 699 Touch(L, Ball/Block/Sleeve)
700 719 Grasp(L, Ball/Block/Sleeve)
720 759 Untouch(Ball/Block/Sleeve, Pole)
760 859 Idle(L)
860 869 Idle(L)
870 889 Release(L, Ball/Block/Sleeve)
890 899 Untouch(L, Ball/Block/Sleeve)
900 939 Idle(L)
940 989 Idle(L)
990 1089 Touch(L, Ball/Block/Sleeve)
1090 1109 Grasp(L, Ball/Block/Sleeve)
1110 1139 Untouch(Ball/Block/Sleeve, Pole)
1140 1219 Idle(L)
1220 1239 Idle(L)
1240 1259 Release(L, Ball/Block/Sleeve)
1260 1269 Untouch(L, Ball/Block/Sleeve)
1270 1379 Idle(L)
1380 1399 Idle(L)
