Start Stop Motion Primitive
0 299 Idle(L)
300 339 Idle(L)
340 389 Idle(L)
390 519 Touch(L, Ball/Block/Sleeve)
520 549 Grasp(L, Ball/Block/Sleeve)
550 599 Idle(L)
600 669 Idle(L)
670 849 Touch(Ball/Block/Sleeve, Pole)
850 899 Release(L, Ball/Block/Sleeve)
900 1089 Idle(L)
1090 1139 Idle(L)
1140 1349 Idle(L)
1350 1459 Touch(L, Ball/Block/Sleeve)
1460 1519 Grasp(L, Ball/Block/Sleeve)
1520 1559 Idle(L)
1560 1759 Touch(Ball/Block/Sleeve, Pole)
1760 1819 Release(L, Ball/Block/Sleeve)
1820 1939 Idle(L)
1940 1969 Idle(L)
1970 2069 Idle(L)
2070 2109 Idle(L)
2110 2179 Idle(L)
2180 2339 Touch(L, Ball/Block/Sleeve)
2340 2369 Grasp(L, Ball/Block/Sleeve)
2370 2379 Idle(L)
2380 2389 Idle(L)
2390 2529 Touch(Ball/Block/Sleeve, Pole)
2530 2629 Release(L, Ball/Block/Sleeve)
