Start Stop Motion Primitive
0 249 Touch(L, Ball/Block/Sleeve)
250 289 Grasp(L, Ball/Block/Sleeve)
290 339 Untouch(Ball/Block/Sleeve, Pole)
340 449 Idle(L)
450 489 Idle(L)
490 629 Idle(L)
630 679 Idle(L)
680 689 Release(L, Ball/Block/Sleeve)
690 699 Untouch(L, Ball/Block/Sleeve)
700 1119 Idle(L)
1120 1159 Idle(L)
1160 1359 Touch(L, Ball/Block/Sleeve)
1360 1419 Grasp(L, Ball/Block/Sleeve)
1420 1499 Untouch(Ball/Block/Sleeve, Pole)
1500 1629 Idle(L)
1630 1649 Idle(L)
1650 1679 Release(L, Ball/Block/Sleeve)
1680 2029 Idle(L)
2030 2059 Idle(L)
2060 2319 Touch(L, Ball/Block/Sleeve)
2320 2339 Grasp(L, Ball/Block/Sleeve)
2340 2369 Untouch(Ball/Block/Sleeve, Pole)
2370 2489 Idle(L)
2490 2499 Idle(L)
2500 2579 Idle(L)
2580 2629 Idle(L)
2630 2649 Release(L, Ball/Block/Sleeve)
2650 2669 Untouch(L, Ball/Block/Sleeve)
2670 2839 Idle(L)
2840 2889 Idle(L)
