Start Stop Motion Primitive
0 329 Idle(L)
330 349 Idle(L)
350 399 Idle(L)
400 609 Touch(L, Ball/Block/Sleeve)
610 649 Grasp(L, Ball/Block/Sleeve)
650 669 Idle(L)
670 679 Idle(L)
680 829 Touch(Ball/Block/Sleeve, Pole)
830 879 Release(L, Ball/Block/Sleeve)
880 1079 Idle(L)
1080 1109 Idle(L)
1110 1169 Idle(L)
1170 1309 Touch(L, Ball/Block/Sleeve)
1310 1339 Grasp(L, Ball/Block/Sleeve)
1340 1349 Idle(L)
1350 1359 Idle(L)
1360 1469 Release(L, Ball/Block/Sleeve)
1470 1769 Touch(L, Ball/Block/Sleeve)
1770 1819 Untouch(L, Ball/Block/Sleeve)
1820 1879 Touch(L, Ball/Block/Sleeve)
1880 1889 Untouch(L, Ball/Block/Sleeve)
1890 2349 Touch(L, Ball/Block/Sleeve)
2350 2369 Untouch(L, Ball/Block/Sleeve)
2370 2449 Touch(L, Ball/Block/Sleeve)
2450 2509 Grasp(L, Ball/Block/Sleeve)
2510 2549 Release(L, Ball/Block/Sleeve)
2550 2659 Touch(L, Ball/Block/Sleeve)
2660 2729 Untouch(L, Ball/Block/Sleeve)
2730 2809 Touch(L, Ball/Block/Sleeve)
2810 2889 Grasp(L, Ball/Block/Sleeve)
2890 3109 Touch(Ball/Block/Sleeve, Pole)
3110 3129 Release(L, Ball/Block/Sleeve)
3130 3399 Idle(L)
3400 3419 Idle(L)
3420 3459 Idle(L)
3460 3569 Touch(L, Ball/Block/Sleeve)
3570 3609 Untouch(L, Ball/Block/Sleeve)
3610 3819 Touch(L, Ball/Block/Sleeve)
3820 3849 Grasp(L, Ball/Block/Sleeve)
3850 3909 Release(L, Ball/Block/Sleeve)
3910 4109 Idle(L)
4110 4119 Idle(L)
4120 4309 Touch(L, Ball/Block/Sleeve)
4310 4339 Grasp(L, Ball/Block/Sleeve)
4340 4359 Idle(L)
4360 4369 Idle(L)
4370 4509 Touch(Ball/Block/Sleeve, Pole)
4510 4539 Release(L, Ball/Block/Sleeve)
