Start Stop Motion Primitive
0 219 Idle(L)
220 259 Idle(L)
260 359 Idle(L)
360 469 Touch(L, Ball/Block/Sleeve)
470 499 Grasp(L, Ball/Block/Sleeve)
500 559 Idle(L)
560 719 Touch(Ball/Block/Sleeve, Pole)
720 769 Release(L, Ball/Block/Sleeve)
770 909 Idle(L)
910 929 Idle(L)
930 989 Idle(L)
990 1089 Touch(L, Ball/Block/Sleeve)
1090 1139 Grasp(L, Ball/Block/Sleeve)
1140 1149 Idle(L)
1150 1169 Idle(L)
1170 1439 Touch(Ball/Block/Sleeve, Pole)
1440 1499 Release(L, Ball/Block/Sleeve)
1500 1699 Idle(L)
1700 1739 Idle(L)
1740 1789 Idle(L)
1790 1899 Touch(L, Ball/Block/Sleeve)
1900 1949 Grasp(L, Ball/Block/Sleeve)
1950 1959 Idle(L)
1960 1979 Idle(L)
1980 2129 Touch(Ball/Block/Sleeve, Pole)
2130 2179 Release(L, Ball/Block/Sleeve)
