Start Stop Motion Primitive
0 209 Idle(L)
210 259 Idle(L)
260 379 Idle(L)
380 529 Touch(L, Ball/Block/Sleeve)
530 559 Grasp(L, Ball/Block/Sleeve)
560 609 Idle(L)
610 639 Idle(L)
640 849 Touch(Ball/Block/Sleeve, Pole)
850 929 Release(L, Ball/Block/Sleeve)
930 1139 Idle(L)
1140 1169 Idle(L)
1170 1289 Idle(L)
1290 1429 Touch(L, Ball/Block/Sleeve)
1430 1509 Grasp(L, Ball/Block/Sleeve)
1510 1539 Idle(L)
1540 1569 Idle(L)
1570 1869 Touch(Ball/Block/Sleeve, Pole)
1870 1909 Release(L, Ball/Block/Sleeve)
1910 2149 Idle(L)
2150 2369 Idle(L)
2370 2479 Idle(L)
2480 2609 Touch(L, Ball/Block/Sleeve)
2610 2639 Grasp(L, Ball/Block/Sleeve)
2640 2659 Idle(L)
2660 2679 Idle(L)
2680 2769 Touch(Ball/Block/Sleeve, Pole)
2770 2829 Release(L, Ball/Block/Sleeve)
