Start Stop Motion Primitive
0 819 Touch(L, Ball/Block/Sleeve)
820 849 Grasp(L, Ball/Block/Sleeve)
850 1089 Untouch(Ball/Block/Sleeve, Pole)
1090 1249 Idle(L)
1250 1289 Idle(L)
1290 1359 Release(L, Ball/Block/Sleeve)
1360 1469 Idle(L)
1470 1509 Idle(L)
1510 1759 Touch(L, Ball/Block/Sleeve)
1760 1799 Untouch(L, Ball/Block/Sleeve)
1800 1899 Grasp(L, Ball/Block/Sleeve)
1900 1969 Untouch(Ball/Block/Sleeve, Pole)
1970 2079 Idle(L)
2080 2179 Idle(L)
2180 2279 Release(L, Ball/Block/Sleeve)
2280 2309 Untouch(L, Ball/Block/Sleeve)
2310 2409 Idle(L)
2410 2449 Idle(L)
2450 2779 Touch(L, Ball/Block/Sleeve)
2780 2799 Untouch(L, Ball/Block/Sleeve)
2800 2819 Grasp(L, Ball/Block/Sleeve)
2820 2889 Untouch(Ball/Block/Sleeve, Pole)
2890 2979 Idle(L)
2980 3029 Idle(L)
3030 3049 Release(L, Ball/Block/Sleeve)
3050 3069 Untouch(L, Ball/Block/Sleeve)
3070 3199 Idle(L)
3200 3299 Idle(L)
