Start Stop Motion Primitive
0 409 Idle(L)
410 429 Idle(L)
430 479 Idle(L)
480 689 Touch(L, Ball/Block/Sleeve)
690 729 Grasp(L, Ball/Block/Sleeve)
730 749 Idle(L)
750 759 Idle(L)
760 909 Touch(Ball/Block/Sleeve, Pole)
910 959 Release(L, Ball/Block/Sleeve)
960 1159 Idle(L)
1160 1189 Idle(L)
1190 1249 Idle(L)
1250 1389 Touch(L, Ball/Block/Sleeve)
1390 1419 Grasp(L, Ball/Block/Sleeve)
1420 1429 Idle(L)
1430 1439 Idle(L)
1440 1549 Release(L, Ball/Block/Sleeve)
1550 1849 Touch(L, Ball/Block/Sleeve)
1850 1899 Untouch(L, Ball/Block/Sleeve)
1900 1959 Touch(L, Ball/Block/Sleeve)
1960 1969 Untouch(L, Ball/Block/Sleeve)
1970 2429 Touch(L, Ball/Block/Sleeve)
2430 2449 Untouch(L, Ball/Block/Sleeve)
2450 2529 Touch(L, Ball/Block/Sleeve)
2530 2589 Grasp(L, Ball/Block/Sleeve)
2590 2629 Release(L, Ball/Block/Sleeve)
2630 2739 Touch(L, Ball/Block/Sleeve)
2740 2809 Untouch(L, Ball/Block/Sleeve)
2810 2889 Touch(L, Ball/Block/Sleeve)
2890 2969 Grasp(L, Ball/Block/Sleeve)
2970 3189 Touch(Ball/Block/Sleeve, Pole)
3190 3209 Release(L, Ball/Block/Sleeve)
3210 3479 Idle(L)
3480 3499 Idle(L)
3500 3539 Idle(L)
3540 3649 Touch(L, Ball/Block/Sleeve)
3650 3689 Untouch(L, Ball/Block/Sleeve)
3690 3899 Touch(L, Ball/Block/Sleeve)
3900 3929 Grasp(L, Ball/Block/Sleeve)
3930 3989 Release(L, Ball/Block/Sleeve)
3990 4189 Idle(L)
4190 4199 Idle(L)
4200 4389 Touch(L, Ball/Block/Sleeve)
4390 4419 Grasp(L, Ball/Block/Sleeve)
4420 4439 Idle(L)
4440 4449 Idle(L)
4450 4589 Touch(Ball/Block/Sleeve, Pole)
4590 4619 Release(L, Ball/Block/Sleeve)
