Start Stop Motion Primitive
0 439 Idle(L)
440 449 Idle(L)
450 519 Idle(L)
520 629 Touch(L, Ball/Block/Sleeve)
630 639 Grasp(L, Ball/Block/Sleeve)
640 669 Idle(L)
670 699 Idle(L)
700 949 Touch(Ball/Block/Sleeve, Pole)
950 989 Release(L, Ball/Block/Sleeve)
990 1289 Idle(L)
1290 1299 Idle(L)
1300 1339 Idle(L)
1340 1479 Touch(L, Ball/Block/Sleeve)
1480 1549 Grasp(L, Ball/Block/Sleeve)
1550 1579 Idle(L)
1580 1779 Touch(Ball/Block/Sleeve, Pole)
1780 1809 Release(L, Ball/Block/Sleeve)
1810 1999 Idle(L)
2000 2009 Idle(L)
2010 2059 Idle(L)
2060 2159 Touch(L, Ball/Block/Sleeve)
2160 2179 Grasp(L, Ball/Block/Sleeve)
2180 2219 Idle(L)
2220 2359 Touch(Ball/Block/Sleeve, Pole)
2360 2389 Release(L, Ball/Block/Sleeve)
