Start Stop Motion Primitive
0 259 Idle(L)
260 289 Idle(L)
290 339 Idle(L)
340 429 Touch(L, Ball/Block/Sleeve)
430 459 Grasp(L, Ball/Block/Sleeve)
460 479 Idle(L)
480 489 Idle(L)
490 639 Touch(Ball/Block/Sleeve, Pole)
640 689 Release(L, Ball/Block/Sleeve)
690 839 Idle(L)
840 919 Idle(L)
920 969 Idle(L)
970 1129 Touch(L, Ball/Block/Sleeve)
1130 1169 Grasp(L, Ball/Block/Sleeve)
1170 1179 Idle(L)
1180 1189 Idle(L)
1190 1429 Release(L, Ball/Block/Sleeve)
1430 1819 Touch(L, Ball/Block/Sleeve)
1820 1849 Untouch(L, Ball/Block/Sleeve)
1850 1879 Touch(L, Ball/Block/Sleeve)
1880 1899 Untouch(L, Ball/Block/Sleeve)
1900 1919 Touch(L, Ball/Block/Sleeve)
1920 1979 Grasp(L, Ball/Block/Sleeve)
1980 2159 Touch(Ball/Block/Sleeve, Pole)
2160 2219 Release(L, Ball/Block/Sleeve)
2220 2569 Idle(L)
2570 2579 Idle(L)
2580 2669 Idle(L)
2670 2819 Touch(L, Ball/Block/Sleeve)
2820 2869 Grasp(L, Ball/Block/Sleeve)
2870 2909 Idle(L)
2910 2919 Idle(L)
2920 2949 Idle(L)
2950 3149 Touch(Ball/Block/Sleeve, Pole)
3150 3209 Release(L, Ball/Block/Sleeve)
