Start Stop Motion Primitive
0 509 Idle(L)
510 529 Idle(L)
530 539 Idle(L)
540 559 Idle(L)
560 619 Idle(L)
620 729 Touch(L, Ball/Block/Sleeve)
730 739 Grasp(L, Ball/Block/Sleeve)
740 769 Idle(L)
770 1009 Touch(Ball/Block/Sleeve, Pole)
1010 1049 Release(L, Ball/Block/Sleeve)
1050 1299 Idle(L)
1300 1329 Idle(L)
1330 1379 Idle(L)
1380 1499 Touch(L, Ball/Block/Sleeve)
1500 1509 Untouch(L, Ball/Block/Sleeve)
1510 1549 Touch(L, Ball/Block/Sleeve)
1550 1569 Grasp(L, Ball/Block/Sleeve)
1570 1599 Release(L, Ball/Block/Sleeve)
1600 1629 Grasp(L, Ball/Block/Sleeve)
1630 1659 Idle(L)
1660 1759 Touch(Ball/Block/Sleeve, Pole)
1760 1819 Release(L, Ball/Block/Sleeve)
1820 2209 Idle(L)
2210 2239 Idle(L)
2240 2279 Idle(L)
2280 2379 Touch(L, Ball/Block/Sleeve)
2380 2389 Untouch(L, Ball/Block/Sleeve)
2390 2399 Touch(L, Ball/Block/Sleeve)
2400 2409 Grasp(L, Ball/Block/Sleeve)
2410 2429 Idle(L)
2430 2559 Touch(Ball/Block/Sleeve, Pole)
2560 2649 Release(L, Ball/Block/Sleeve)
