Start Stop Motion Primitive
0 289 Idle(L)
290 369 Idle(L)
370 419 Idle(L)
420 439 Idle(L)
440 469 Idle(L)
470 519 Idle(L)
520 559 Idle(L)
560 589 Idle(L)
590 809 Idle(L)
810 959 Touch(L, Ball/Block/Sleeve)
960 1019 Grasp(L, Ball/Block/Sleeve)
1020 1049 Idle(L)
1050 1069 Idle(L)
1070 1179 Touch(Ball/Block/Sleeve, Pole)
1180 1229 Release(L, Ball/Block/Sleeve)
1230 1439 Idle(L)
1440 1449 Idle(L)
1450 1509 Idle(L)
1510 1539 Idle(L)
1540 1649 Idle(L)
1650 1779 Touch(L, Ball/Block/Sleeve)
1780 1789 Grasp(L, Ball/Block/Sleeve)
1790 1809 Idle(L)
1810 1889 Touch(Ball/Block/Sleeve, Pole)
1890 1929 Release(L, Ball/Block/Sleeve)
1930 2199 Idle(L)
2200 2209 Idle(L)
2210 2299 Idle(L)
2300 2439 Touch(L, Ball/Block/Sleeve)
2440 2449 Grasp(L, Ball/Block/Sleeve)
2450 2469 Idle(L)
2470 2479 Idle(L)
2480 2549 Touch(Ball/Block/Sleeve, Pole)
2550 2599 Release(L, Ball/Block/Sleeve)
