Start Stop Motion Primitive
0 239 Idle(L)
240 289 Idle(L)
290 409 Idle(L)
410 559 Touch(L, Ball/Block/Sleeve)
560 589 Grasp(L, Ball/Block/Sleeve)
590 639 Idle(L)
640 669 Idle(L)
670 879 Touch(Ball/Block/Sleeve, Pole)
880 959 Release(L, Ball/Block/Sleeve)
960 1169 Idle(L)
1170 1199 Idle(L)
1200 1319 Idle(L)
1320 1459 Touch(L, Ball/Block/Sleeve)
1460 1539 Grasp(L, Ball/Block/Sleeve)
1540 1569 Idle(L)
1570 1599 Idle(L)
1600 1899 Touch(Ball/Block/Sleeve, Pole)
1900 1939 Release(L, Ball/Block/Sleeve)
1940 2179 Idle(L)
2180 2399 Idle(L)
2400 2509 Idle(L)
2510 2639 Touch(L, Ball/Block/Sleeve)
2640 2669 Grasp(L, Ball/Block/Sleeve)
2670 2689 Idle(L)
2690 2709 Idle(L)
2710 2799 Touch(Ball/Block/Sleeve, Pole)
2800 2859 Release(L, Ball/Block/Sleeve)
