Start Stop Motion Primitive
0 119 Idle(L)
120 129 Idle(L)
130 139 Idle(L)
140 309 Idle(L)
310 329 Idle(L)
330 369 Idle(L)
370 449 Touch(L, Ball/Block/Sleeve)
450 459 Grasp(L, Ball/Block/Sleeve)
460 489 Release(L, Ball/Block/Sleeve)
490 509 Grasp(L, Ball/Block/Sleeve)
510 529 Idle(L)
530 539 Idle(L)
540 649 Touch(Ball/Block/Sleeve, Pole)
650 669 Release(L, Ball/Block/Sleeve)
670 769 Idle(L)
770 789 Idle(L)
790 809 Idle(L)
810 909 Touch(L, Ball/Block/Sleeve)
910 929 Grasp(L, Ball/Block/Sleeve)
930 939 Idle(L)
940 959 Idle(L)
960 1039 Touch(Ball/Block/Sleeve, Pole)
1040 1049 Release(L, Ball/Block/Sleeve)
1050 1139 Idle(L)
1140 1199 Idle(L)
1200 1259 Idle(L)
1260 1349 Touch(L, Ball/Block/Sleeve)
1350 1399 Grasp(L, Ball/Block/Sleeve)
1400 1419 Idle(L)
1420 1429 Idle(L)
1430 1499 Touch(Ball/Block/Sleeve, Pole)
1500 1539 Release(L, Ball/Block/Sleeve)
