Start Stop Motion Primitive
0 279 Idle(L)
280 319 Idle(L)
320 349 Idle(L)
350 429 Idle(L)
430 529 Idle(L)
530 629 Touch(L, Ball/Block/Sleeve)
630 639 Grasp(L, Ball/Block/Sleeve)
640 659 Idle(L)
660 679 Idle(L)
680 909 Touch(Ball/Block/Sleeve, Pole)
910 1309 Release(L, Ball/Block/Sleeve)
1310 1339 Untouch(L, Ball/Block/Sleeve)
1340 1809 Idle(L)
1810 1949 Idle(L)
1950 2069 Touch(L, Ball/Block/Sleeve)
2070 2089 Grasp(L, Ball/Block/Sleeve)
2090 2119 Idle(L)
2120 2129 Idle(L)
2130 2139 Idle(L)
2140 2329 Touch(Ball/Block/Sleeve, Pole)
2330 2409 Release(L, Ball/Block/Sleeve)
2410 2579 Idle(L)
2580 2669 Idle(L)
2670 2779 Touch(L, Ball/Block/Sleeve)
2780 2799 Grasp(L, Ball/Block/Sleeve)
2800 2819 Idle(L)
2820 2849 Idle(L)
2850 3059 Touch(Ball/Block/Sleeve, Pole)
3060 3149 Release(L, Ball/Block/Sleeve)
