Start Stop Motion Primitive
0 319 Idle(L)
320 369 Idle(L)
370 439 Idle(L)
440 549 Touch(L, Ball/Block/Sleeve)
550 569 Untouch(L, Ball/Block/Sleeve)
570 579 Grasp(L, Ball/Block/Sleeve)
580 639 Idle(L)
640 649 Idle(L)
650 989 Touch(Ball/Block/Sleeve, Pole)
990 999 Release(L, Ball/Block/Sleeve)
1000 1179 Idle(L)
1180 1199 Idle(L)
1200 1269 Idle(L)
1270 1399 Touch(L, Ball/Block/Sleeve)
1400 1419 Grasp(L, Ball/Block/Sleeve)
1420 1469 Idle(L)
1470 1489 Idle(L)
1490 1639 Touch(Ball/Block/Sleeve, Pole)
1640 1659 Release(L, Ball/Block/Sleeve)
1660 1789 Idle(L)
1790 1839 Idle(L)
1840 1909 Idle(L)
1910 2089 Touch(L, Ball/Block/Sleeve)
2090 2109 Grasp(L, Ball/Block/Sleeve)
2110 2129 Idle(L)
2130 2139 Idle(L)
2140 2259 Touch(Ball/Block/Sleeve, Pole)
2260 2299 Release(L, Ball/Block/Sleeve)
2300 2389 Grasp(L, Ball/Block/Sleeve)
2390 2399 Release(L, Ball/Block/Sleeve)
2400 2419 Untouch(L, Ball/Block/Sleeve)
