Start Stop Motion Primitive
0 289 Touch(L, Ball/Block/Sleeve)
290 349 Grasp(L, Ball/Block/Sleeve)
350 449 Untouch(Ball/Block/Sleeve, Pole)
450 599 Idle(L)
600 669 Idle(L)
670 709 Release(L, Ball/Block/Sleeve)
710 719 Untouch(L, Ball/Block/Sleeve)
720 1239 Idle(L)
1240 1319 Idle(L)
1320 1529 Touch(L, Ball/Block/Sleeve)
1530 1579 Grasp(L, Ball/Block/Sleeve)
1580 1639 Untouch(Ball/Block/Sleeve, Pole)
1640 1729 Idle(L)
1730 1739 Idle(L)
1740 1779 Release(L, Ball/Block/Sleeve)
1780 1879 Idle(L)
1880 1899 Idle(L)
1900 2059 Touch(L, Ball/Block/Sleeve)
2060 2079 Grasp(L, Ball/Block/Sleeve)
2080 2149 Untouch(Ball/Block/Sleeve, Pole)
2150 2239 Idle(L)
2240 2259 Idle(L)
2260 2289 Release(L, Ball/Block/Sleeve)
2290 2299 Untouch(L, Ball/Block/Sleeve)
2300 2409 Idle(L)
