Start Stop Motion Primitive
0 289 Idle(L)
290 329 Idle(L)
330 379 Idle(L)
380 509 Touch(L, Ball/Block/Sleeve)
510 539 Grasp(L, Ball/Block/Sleeve)
540 589 Idle(L)
590 659 Idle(L)
660 839 Touch(Ball/Block/Sleeve, Pole)
840 889 Release(L, Ball/Block/Sleeve)
890 1079 Idle(L)
1080 1129 Idle(L)
1130 1339 Idle(L)
1340 1449 Touch(L, Ball/Block/Sleeve)
1450 1509 Grasp(L, Ball/Block/Sleeve)
1510 1549 Idle(L)
1550 1749 Touch(Ball/Block/Sleeve, Pole)
1750 1809 Release(L, Ball/Block/Sleeve)
1810 1929 Idle(L)
1930 1959 Idle(L)
1960 2059 Idle(L)
2060 2099 Idle(L)
2100 2169 Idle(L)
2170 2329 Touch(L, Ball/Block/Sleeve)
2330 2359 Grasp(L, Ball/Block/Sleeve)
2360 2369 Idle(L)
2370 2379 Idle(L)
2380 2519 Touch(Ball/Block/Sleeve, Pole)
2520 2619 Release(L, Ball/Block/Sleeve)
