Start Stop Motion Primitive
0 219 Idle(L)
220 259 Idle(L)
260 309 Idle(L)
310 439 Touch(L, Ball/Block/Sleeve)
440 469 Grasp(L, Ball/Block/Sleeve)
470 519 Idle(L)
520 589 Idle(L)
590 769 Touch(Ball/Block/Sleeve, Pole)
770 819 Release(L, Ball/Block/Sleeve)
820 1009 Idle(L)
1010 1059 Idle(L)
1060 1269 Idle(L)
1270 1379 Touch(L, Ball/Block/Sleeve)
1380 1439 Grasp(L, Ball/Block/Sleeve)
1440 1479 Idle(L)
1480 1679 Touch(Ball/Block/Sleeve, Pole)
1680 1739 Release(L, Ball/Block/Sleeve)
1740 1859 Idle(L)
1860 1889 Idle(L)
1890 1989 Idle(L)
1990 2029 Idle(L)
2030 2099 Idle(L)
2100 2259 Touch(L, Ball/Block/Sleeve)
2260 2289 Grasp(L, Ball/Block/Sleeve)
2290 2299 Idle(L)
2300 2309 Idle(L)
2310 2449 Touch(Ball/Block/Sleeve, Pole)
2450 2549 Release(L, Ball/Block/Sleeve)
