Start Stop Motion Primitive
0 589 Idle(L)
590 599 Idle(L)
600 609 Idle(L)
610 719 Idle(L)
720 889 Touch(L, Ball/Block/Sleeve)
890 909 Grasp(L, Ball/Block/Sleeve)
910 929 Idle(L)
930 939 Idle(L)
940 1229 Touch(Ball/Block/Sleeve, Pole)
1230 1419 Release(L, Ball/Block/Sleeve)
1420 1639 Idle(L)
1640 1649 Idle(L)
1650 1659 Idle(L)
1660 1719 Idle(L)
1720 1819 Touch(L, Ball/Block/Sleeve)
1820 1839 Grasp(L, Ball/Block/Sleeve)
1840 1859 Idle(L)
1860 1969 Touch(Ball/Block/Sleeve, Pole)
1970 2029 Release(L, Ball/Block/Sleeve)
2030 2259 Idle(L)
2260 2289 Idle(L)
2290 2369 Idle(L)
2370 2489 Grasp(L, Ball/Block/Sleeve)
2490 2509 Idle(L)
2510 2519 Idle(L)
2520 2699 Touch(Ball/Block/Sleeve, Pole)
2700 2739 Release(L, Ball/Block/Sleeve)
