Start Stop Motion Primitive
0 1949 Idle(L)
1950 1979 Idle(L)
1980 1989 Idle(L)
1990 2059 Idle(L)
2060 2139 Idle(L)
2140 2229 Touch(L, Ball/Block/Sleeve)
2230 2249 Untouch(L, Ball/Block/Sleeve)
2250 2439 Touch(L, Ball/Block/Sleeve)
2440 2509 Grasp(L, Ball/Block/Sleeve)
2510 2529 Idle(L)
2530 2539 Idle(L)
2540 2779 Touch(Ball/Block/Sleeve, Pole)
2780 2819 Release(L, Ball/Block/Sleeve)
2820 3039 Idle(L)
3040 3059 Idle(L)
3060 3169 Idle(L)
3170 3299 Touch(L, Ball/Block/Sleeve)
3300 3419 Untouch(L, Ball/Block/Sleeve)
3420 3469 Touch(L, Ball/Block/Sleeve)
3470 3529 Untouch(L, Ball/Block/Sleeve)
3530 3579 Touch(L, Ball/Block/Sleeve)
3580 3629 Grasp(L, Ball/Block/Sleeve)
3630 3649 Idle(L)
3650 3669 Idle(L)
3670 3889 Touch(Ball/Block/Sleeve, Pole)
3890 3939 Release(L, Ball/Block/Sleeve)
3940 4139 Idle(L)
4140 4189 Idle(L)
4190 4279 Idle(L)
4280 4459 Touch(L, Ball/Block/Sleeve)
4460 4509 Untouch(L, Ball/Block/Sleeve)
4510 4569 Touch(L, Ball/Block/Sleeve)
4570 4619 Grasp(L, Ball/Block/Sleeve)
4620 4629 Idle(L)
4630 4669 Idle(L)
4670 4949 Touch(Ball/Block/Sleeve, Pole)
4950 5009 Release(L, Ball/Block/Sleeve)
