Start Stop Motion Primitive
0 339 Idle(L)
340 359 Idle(L)
360 449 Idle(L)
450 559 Touch(L, Ball/Block/Sleeve)
560 629 Grasp(L, Ball/Block/Sleeve)
630 639 Idle(L)
640 669 Idle(L)
670 789 Touch(Ball/Block/Sleeve, Pole)
790 859 Release(L, Ball/Block/Sleeve)
860 1009 Idle(L)
1010 1049 Idle(L)
1050 1119 Idle(L)
1120 1269 Touch(L, Ball/Block/Sleeve)
1270 1309 Grasp(L, Ball/Block/Sleeve)
1310 1329 Idle(L)
1330 1349 Idle(L)
1350 1519 Touch(Ball/Block/Sleeve, Pole)
1520 1659 Release(L, Ball/Block/Sleeve)
1660 1909 Idle(L)
1910 1939 Idle(L)
1940 1979 Idle(L)
1980 2119 Touch(L, Ball/Block/Sleeve)
2120 2179 Grasp(L, Ball/Block/Sleeve)
2180 2209 Idle(L)
2210 2229 Idle(L)
2230 2429 Touch(Ball/Block/Sleeve, Pole)
2430 2519 Release(L, Ball/Block/Sleeve)
