Start Stop Motion Primitive
0 349 Idle(L)
350 389 Idle(L)
390 449 Idle(L)
450 739 Touch(L, Ball/Block/Sleeve)
740 769 Grasp(L, Ball/Block/Sleeve)
770 789 Idle(L)
790 809 Idle(L)
810 1049 Touch(Ball/Block/Sleeve, Pole)
1050 1159 Release(L, Ball/Block/Sleeve)
1160 1309 Idle(L)
1310 1359 Idle(L)
1360 1429 Idle(L)
1430 1549 Touch(L, Ball/Block/Sleeve)
1550 1569 Grasp(L, Ball/Block/Sleeve)
1570 1579 Idle(L)
1580 1799 Touch(Ball/Block/Sleeve, Pole)
1800 1839 Release(L, Ball/Block/Sleeve)
1840 1969 Idle(L)
1970 2009 Idle(L)
2010 2059 Idle(L)
2060 2209 Touch(L, Ball/Block/Sleeve)
2210 2249 Grasp(L, Ball/Block/Sleeve)
2250 2269 Idle(L)
2270 2279 Idle(L)
2280 2539 Release(L, Ball/Block/Sleeve)
2540 2879 Touch(L, Ball/Block/Sleeve)
2880 2919 Grasp(L, Ball/Block/Sleeve)
2920 3109 Touch(Ball/Block/Sleeve, Pole)
3110 3139 Release(L, Ball/Block/Sleeve)
