Start Stop Motion Primitive
0 339 Idle(L)
340 379 Idle(L)
380 439 Idle(L)
440 729 Touch(L, Ball/Block/Sleeve)
730 759 Grasp(L, Ball/Block/Sleeve)
760 779 Idle(L)
780 799 Idle(L)
800 1039 Touch(Ball/Block/Sleeve, Pole)
1040 1149 Release(L, Ball/Block/Sleeve)
1150 1299 Idle(L)
1300 1349 Idle(L)
1350 1419 Idle(L)
1420 1539 Touch(L, Ball/Block/Sleeve)
1540 1559 Grasp(L, Ball/Block/Sleeve)
1560 1569 Idle(L)
1570 1789 Touch(Ball/Block/Sleeve, Pole)
1790 1829 Release(L, Ball/Block/Sleeve)
1830 1959 Idle(L)
1960 1999 Idle(L)
2000 2049 Idle(L)
2050 2199 Touch(L, Ball/Block/Sleeve)
2200 2239 Grasp(L, Ball/Block/Sleeve)
2240 2259 Idle(L)
2260 2269 Idle(L)
2270 2529 Release(L, Ball/Block/Sleeve)
2530 2869 Touch(L, Ball/Block/Sleeve)
2870 2909 Grasp(L, Ball/Block/Sleeve)
2910 3099 Touch(Ball/Block/Sleeve, Pole)
3100 3129 Release(L, Ball/Block/Sleeve)
