Start Stop Motion Primitive
0 399 Idle(L)
400 419 Idle(L)
420 469 Idle(L)
470 679 Touch(L, Ball/Block/Sleeve)
680 719 Grasp(L, Ball/Block/Sleeve)
720 739 Idle(L)
740 749 Idle(L)
750 899 Touch(Ball/Block/Sleeve, Pole)
900 949 Release(L, Ball/Block/Sleeve)
950 1149 Idle(L)
1150 1179 Idle(L)
1180 1239 Idle(L)
1240 1379 Touch(L, Ball/Block/Sleeve)
1380 1409 Grasp(L, Ball/Block/Sleeve)
1410 1419 Idle(L)
1420 1429 Idle(L)
1430 1539 Release(L, Ball/Block/Sleeve)
1540 1839 Touch(L, Ball/Block/Sleeve)
1840 1889 Untouch(L, Ball/Block/Sleeve)
1890 1949 Touch(L, Ball/Block/Sleeve)
1950 1959 Untouch(L, Ball/Block/Sleeve)
1960 2419 Touch(L, Ball/Block/Sleeve)
2420 2439 Untouch(L, Ball/Block/Sleeve)
2440 2519 Touch(L, Ball/Block/Sleeve)
2520 2579 Grasp(L, Ball/Block/Sleeve)
2580 2619 Release(L, Ball/Block/Sleeve)
2620 2729 Touch(L, Ball/Block/Sleeve)
2730 2799 Untouch(L, Ball/Block/Sleeve)
2800 2879 Touch(L, Ball/Block/Sleeve)
2880 2959 Grasp(L, Ball/Block/Sleeve)
2960 3179 Touch(Ball/Block/Sleeve, Pole)
3180 3199 Release(L, Ball/Block/Sleeve)
3200 3469 Idle(L)
3470 3489 Idle(L)
3490 3529 Idle(L)
3530 3639 Touch(L, Ball/Block/Sleeve)
3640 3679 Untouch(L, Ball/Block/Sleeve)
3680 3889 Touch(L, Ball/Block/Sleeve)
3890 3919 Grasp(L, Ball/Block/Sleeve)
3920 3979 Release(L, Ball/Block/Sleeve)
3980 4179 Idle(L)
4180 4189 Idle(L)
4190 4379 Touch(L, Ball/Block/Sleeve)
4380 4409 Grasp(L, Ball/Block/Sleeve)
4410 4429 Idle(L)
4430 4439 Idle(L)
4440 4579 Touch(Ball/Block/Sleeve, Pole)
4580 4609 Release(L, Ball/Block/Sleeve)
