Start Stop Motion Primitive
0 359 Idle(L)
360 409 Idle(L)
410 479 Idle(L)
480 659 Touch(L, Ball/Block/Sleeve)
660 679 Grasp(L, Ball/Block/Sleeve)
680 739 Idle(L)
740 759 Idle(L)
760 1169 Touch(Ball/Block/Sleeve, Pole)
1170 1199 Release(L, Ball/Block/Sleeve)
1200 1379 Idle(L)
1380 1439 Idle(L)
1440 1499 Idle(L)
1500 1619 Touch(L, Ball/Block/Sleeve)
1620 1649 Grasp(L, Ball/Block/Sleeve)
1650 1669 Idle(L)
1670 1679 Idle(L)
1680 1819 Touch(Ball/Block/Sleeve, Pole)
1820 1859 Release(L, Ball/Block/Sleeve)
1860 2489 Idle(L)
2490 2529 Idle(L)
2530 2599 Idle(L)
2600 2979 Idle(L)
2980 3159 Idle(L)
3160 3169 Idle(L)
3170 3439 Touch(L, Ball/Block/Sleeve)
3440 3469 Grasp(L, Ball/Block/Sleeve)
3470 3609 Idle(L)
3610 3659 Idle(L)
3660 3889 Touch(Ball/Block/Sleeve, Pole)
3890 3919 Release(L, Ball/Block/Sleeve)
