Start Stop Motion Primitive
0 229 Touch(L, Ball/Block/Sleeve)
230 249 Grasp(L, Ball/Block/Sleeve)
250 289 Untouch(Ball/Block/Sleeve, Pole)
290 449 Idle(L)
450 459 Release(L, Ball/Block/Sleeve)
460 609 Touch(L, Ball/Block/Sleeve)
610 659 Untouch(L, Ball/Block/Sleeve)
660 759 Touch(L, Ball/Block/Sleeve)
760 799 Grasp(L, Ball/Block/Sleeve)
800 949 Idle(L)
950 989 Idle(L)
990 1039 Release(L, Ball/Block/Sleeve)
1040 1049 Touch(L, Ball/Block/Sleeve)
1050 1079 Untouch(L, Ball/Block/Sleeve)
1080 1269 Idle(L)
1270 1519 Idle(L)
1520 1779 Touch(L, Ball/Block/Sleeve)
1780 1899 Grasp(L, Ball/Block/Sleeve)
1900 1909 Release(L, Ball/Block/Sleeve)
1910 1949 Touch(L, Ball/Block/Sleeve)
1950 2039 Grasp(L, Ball/Block/Sleeve)
2040 2079 Untouch(Ball/Block/Sleeve, Pole)
2080 2199 Idle(L)
2200 2209 Idle(L)
2210 2239 Release(L, Ball/Block/Sleeve)
2240 2259 Untouch(L, Ball/Block/Sleeve)
2260 2469 Idle(L)
2470 2539 Idle(L)
2540 2769 Touch(L, Ball/Block/Sleeve)
2770 2789 Grasp(L, Ball/Block/Sleeve)
2790 2869 Untouch(Ball/Block/Sleeve, Pole)
2870 3009 Idle(L)
3010 3059 Idle(L)
3060 3149 Idle(L)
3150 3209 Idle(L)
3210 3229 Release(L, Ball/Block/Sleeve)
3230 3359 Idle(L)
3360 3459 Idle(L)
