Start Stop Motion Primitive
0 449 Touch(L, Ball/Block/Sleeve)
450 469 Grasp(L, Ball/Block/Sleeve)
470 509 Untouch(Ball/Block/Sleeve, Pole)
510 759 Idle(L)
760 779 Idle(L)
780 799 Release(L, Ball/Block/Sleeve)
800 819 Untouch(L, Ball/Block/Sleeve)
820 979 Idle(L)
980 1009 Idle(L)
1010 1249 Touch(L, Ball/Block/Sleeve)
1250 1359 Grasp(L, Ball/Block/Sleeve)
1360 1419 Untouch(Ball/Block/Sleeve, Pole)
1420 1509 Idle(L)
1510 1549 Idle(L)
1550 1569 Release(L, Ball/Block/Sleeve)
1570 1879 Idle(L)
1880 1899 Idle(L)
1900 2149 Touch(L, Ball/Block/Sleeve)
2150 2169 Grasp(L, Ball/Block/Sleeve)
2170 2219 Untouch(Ball/Block/Sleeve, Pole)
2220 2369 Idle(L)
2370 2409 Idle(L)
2410 2429 Release(L, Ball/Block/Sleeve)
2430 2439 Untouch(L, Ball/Block/Sleeve)
2440 2769 Idle(L)
2770 2799 Idle(L)
