Start Stop Motion Primitive
0 319 Idle(L)
320 339 Idle(L)
340 359 Idle(L)
360 399 Idle(L)
400 459 Idle(L)
460 639 Touch(L, Ball/Block/Sleeve)
640 679 Grasp(L, Ball/Block/Sleeve)
680 719 Idle(L)
720 729 Idle(L)
730 909 Touch(Ball/Block/Sleeve, Pole)
910 979 Release(L, Ball/Block/Sleeve)
980 1289 Idle(L)
1290 1419 Idle(L)
1420 1469 Idle(L)
1470 1649 Touch(L, Ball/Block/Sleeve)
1650 1669 Grasp(L, Ball/Block/Sleeve)
1670 1689 Idle(L)
1690 1709 Idle(L)
1710 1949 Touch(Ball/Block/Sleeve, Pole)
1950 2039 Release(L, Ball/Block/Sleeve)
2040 2389 Idle(L)
2390 2399 Idle(L)
2400 2429 Idle(L)
2430 2439 Idle(L)
2440 2509 Idle(L)
2510 2679 Touch(L, Ball/Block/Sleeve)
2680 2719 Grasp(L, Ball/Block/Sleeve)
2720 2729 Idle(L)
2730 2739 Idle(L)
2740 2929 Touch(Ball/Block/Sleeve, Pole)
2930 2989 Release(L, Ball/Block/Sleeve)
