Start Stop Motion Primitive
0 669 Touch(L, Ball/Block/Sleeve)
670 689 Grasp(L, Ball/Block/Sleeve)
690 749 Release(L, Ball/Block/Sleeve)
750 879 Touch(L, Ball/Block/Sleeve)
880 889 Untouch(L, Ball/Block/Sleeve)
890 949 Touch(L, Ball/Block/Sleeve)
950 1009 Untouch(L, Ball/Block/Sleeve)
1010 1029 Touch(L, Ball/Block/Sleeve)
1030 1049 Untouch(L, Ball/Block/Sleeve)
1050 1139 Touch(L, Ball/Block/Sleeve)
1140 1179 Untouch(L, Ball/Block/Sleeve)
1180 1339 Touch(L, Ball/Block/Sleeve)
1340 1349 Untouch(L, Ball/Block/Sleeve)
1350 1469 Touch(L, Ball/Block/Sleeve)
1470 1509 Untouch(L, Ball/Block/Sleeve)
1510 1719 Touch(L, Ball/Block/Sleeve)
1720 2029 Untouch(L, Ball/Block/Sleeve)
2030 3209 Touch(L, Ball/Block/Sleeve)
3210 3239 Grasp(L, Ball/Block/Sleeve)
3240 3309 Untouch(Ball/Block/Sleeve, Pole)
3310 3519 Idle(L)
3520 3559 Release(L, Ball/Block/Sleeve)
3560 3779 Idle(L)
3780 3909 Idle(L)
3910 4319 Touch(L, Ball/Block/Sleeve)
4320 4359 Grasp(L, Ball/Block/Sleeve)
4360 4399 Release(L, Ball/Block/Sleeve)
4400 4529 Touch(L, Ball/Block/Sleeve)
4530 4609 Grasp(L, Ball/Block/Sleeve)
4610 4679 Untouch(Ball/Block/Sleeve, Pole)
4680 4849 Idle(L)
4850 4859 Idle(L)
4860 4869 Idle(L)
4870 4879 Release(L, Ball/Block/Sleeve)
4880 5069 Idle(L)
5070 5109 Idle(L)
5110 5349 Touch(L, Ball/Block/Sleeve)
5350 5369 Grasp(L, Ball/Block/Sleeve)
5370 5439 Untouch(Ball/Block/Sleeve, Pole)
5440 5589 Idle(L)
5590 5609 Release(L, Ball/Block/Sleeve)
5610 5749 Touch(L, Ball/Block/Sleeve)
5750 5769 Grasp(L, Ball/Block/Sleeve)
5770 5919 Idle(L)
5920 5929 Idle(L)
5930 5939 Release(L, Ball/Block/Sleeve)
5940 6139 Idle(L)
6140 6149 Idle(L)
