Start Stop Motion Primitive
0 279 Idle(L)
280 299 Idle(L)
300 389 Idle(L)
390 499 Touch(L, Ball/Block/Sleeve)
500 569 Grasp(L, Ball/Block/Sleeve)
570 579 Idle(L)
580 609 Idle(L)
610 729 Touch(Ball/Block/Sleeve, Pole)
730 799 Release(L, Ball/Block/Sleeve)
800 949 Idle(L)
950 989 Idle(L)
990 1059 Idle(L)
1060 1209 Touch(L, Ball/Block/Sleeve)
1210 1249 Grasp(L, Ball/Block/Sleeve)
1250 1269 Idle(L)
1270 1289 Idle(L)
1290 1459 Touch(Ball/Block/Sleeve, Pole)
1460 1599 Release(L, Ball/Block/Sleeve)
1600 1849 Idle(L)
1850 1879 Idle(L)
1880 1919 Idle(L)
1920 2059 Touch(L, Ball/Block/Sleeve)
2060 2119 Grasp(L, Ball/Block/Sleeve)
2120 2149 Idle(L)
2150 2169 Idle(L)
2170 2369 Touch(Ball/Block/Sleeve, Pole)
2370 2459 Release(L, Ball/Block/Sleeve)
