Start Stop Motion Primitive
0 639 Idle(L)
640 689 Idle(L)
690 809 Idle(L)
810 849 Idle(L)
850 869 Idle(L)
870 909 Idle(L)
910 1409 Idle(L)
1410 1439 Idle(L)
1440 1589 Idle(L)
1590 1699 Touch(L, Ball/Block/Sleeve)
1700 1709 Grasp(L, Ball/Block/Sleeve)
1710 1729 Idle(L)
1730 1869 Touch(Ball/Block/Sleeve, Pole)
1870 1889 Release(L, Ball/Block/Sleeve)
1890 2149 Idle(L)
2150 2189 Idle(L)
2190 2309 Idle(L)
2310 2469 Touch(L, Ball/Block/Sleeve)
2470 2479 Grasp(L, Ball/Block/Sleeve)
2480 2499 Idle(L)
2500 2509 Idle(L)
2510 2639 Touch(Ball/Block/Sleeve, Pole)
2640 2709 Release(L, Ball/Block/Sleeve)
2710 2949 Idle(L)
2950 2979 Idle(L)
2980 3009 Idle(L)
3010 3029 Idle(L)
3030 3119 Idle(L)
3120 3259 Touch(L, Ball/Block/Sleeve)
3260 3269 Grasp(L, Ball/Block/Sleeve)
3270 3279 Idle(L)
3280 3289 Idle(L)
3290 3439 Touch(Ball/Block/Sleeve, Pole)
3440 3509 Release(L, Ball/Block/Sleeve)
