Start Stop Motion Primitive
0 599 Idle(L)
600 609 Idle(L)
610 619 Idle(L)
620 729 Idle(L)
730 899 Touch(L, Ball/Block/Sleeve)
900 919 Grasp(L, Ball/Block/Sleeve)
920 939 Idle(L)
940 949 Idle(L)
950 1239 Touch(Ball/Block/Sleeve, Pole)
1240 1429 Release(L, Ball/Block/Sleeve)
1430 1649 Idle(L)
1650 1659 Idle(L)
1660 1669 Idle(L)
1670 1729 Idle(L)
1730 1829 Touch(L, Ball/Block/Sleeve)
1830 1849 Grasp(L, Ball/Block/Sleeve)
1850 1869 Idle(L)
1870 1979 Touch(Ball/Block/Sleeve, Pole)
1980 2039 Release(L, Ball/Block/Sleeve)
2040 2269 Idle(L)
2270 2299 Idle(L)
2300 2379 Idle(L)
2380 2499 Grasp(L, Ball/Block/Sleeve)
2500 2519 Idle(L)
2520 2529 Idle(L)
2530 2709 Touch(Ball/Block/Sleeve, Pole)
2710 2749 Release(L, Ball/Block/Sleeve)
