Start Stop Motion Primitive
0 619 Idle(L)
620 659 Idle(L)
660 779 Idle(L)
780 1019 Touch(L, Ball/Block/Sleeve)
1020 1039 Grasp(L, Ball/Block/Sleeve)
1040 1049 Idle(L)
1050 1129 Idle(L)
1130 1449 Touch(Ball/Block/Sleeve, Pole)
1450 1519 Release(L, Ball/Block/Sleeve)
1520 1849 Idle(L)
1850 1909 Idle(L)
1910 2119 Idle(L)
2120 2169 Idle(L)
2170 2329 Idle(L)
2330 2509 Idle(L)
2510 2739 Touch(L, Ball/Block/Sleeve)
2740 2769 Grasp(L, Ball/Block/Sleeve)
2770 2839 Idle(L)
2840 2859 Idle(L)
2860 3099 Touch(Ball/Block/Sleeve, Pole)
3100 3149 Release(L, Ball/Block/Sleeve)
3150 3329 Idle(L)
3330 3359 Idle(L)
3360 3519 Idle(L)
3520 3749 Touch(L, Ball/Block/Sleeve)
3750 3779 Untouch(L, Ball/Block/Sleeve)
3780 3849 Touch(L, Ball/Block/Sleeve)
3850 3869 Untouch(L, Ball/Block/Sleeve)
3870 3899 Touch(L, Ball/Block/Sleeve)
3900 3919 Grasp(L, Ball/Block/Sleeve)
3920 3999 Idle(L)
4000 4019 Idle(L)
4020 4319 Touch(Ball/Block/Sleeve, Pole)
4320 4389 Release(L, Ball/Block/Sleeve)
