Start Stop Motion Primitive
0 1079 Idle(L)
1080 1089 Idle(L)
1090 1149 Idle(L)
1150 1309 Touch(L, Ball/Block/Sleeve)
1310 1319 Untouch(L, Ball/Block/Sleeve)
1320 1329 Grasp(L, Ball/Block/Sleeve)
1330 1369 Idle(L)
1370 1529 Touch(Ball/Block/Sleeve, Pole)
1530 1659 Release(L, Ball/Block/Sleeve)
1660 2099 Idle(L)
2100 2339 Idle(L)
2340 2399 Idle(L)
2400 2649 Touch(L, Ball/Block/Sleeve)
2650 2679 Grasp(L, Ball/Block/Sleeve)
2680 2719 Idle(L)
2720 2839 Touch(Ball/Block/Sleeve, Pole)
2840 2899 Release(L, Ball/Block/Sleeve)
2900 3089 Idle(L)
3090 3119 Idle(L)
3120 3159 Idle(L)
3160 3189 Idle(L)
3190 3229 Idle(L)
3230 3369 Grasp(L, Ball/Block/Sleeve)
3370 3429 Idle(L)
3430 3469 Idle(L)
3470 3589 Touch(Ball/Block/Sleeve, Pole)
3590 3839 Release(L, Ball/Block/Sleeve)
