Start Stop Motion Primitive
0 359 Grasp(L, Ball/Block/Sleeve)
360 399 Untouch(Ball/Block/Sleeve, Pole)
400 529 Idle(L)
530 559 Idle(L)
560 579 Release(L, Ball/Block/Sleeve)
580 589 Touch(L, Ball/Block/Sleeve)
590 599 Untouch(L, Ball/Block/Sleeve)
600 749 Idle(L)
750 799 Idle(L)
800 989 Touch(L, Ball/Block/Sleeve)
990 1009 Grasp(L, Ball/Block/Sleeve)
1010 1039 Untouch(Ball/Block/Sleeve, Pole)
1040 1149 Idle(L)
1150 1179 Idle(L)
1180 1189 Release(L, Ball/Block/Sleeve)
1190 1199 Untouch(L, Ball/Block/Sleeve)
1200 1329 Idle(L)
1330 1339 Idle(L)
1340 1519 Touch(L, Ball/Block/Sleeve)
1520 1569 Untouch(L, Ball/Block/Sleeve)
1570 1649 Touch(L, Ball/Block/Sleeve)
1650 1659 Untouch(L, Ball/Block/Sleeve)
1660 1749 Touch(L, Ball/Block/Sleeve)
1750 1909 Grasp(L, Ball/Block/Sleeve)
1910 1949 Untouch(Ball/Block/Sleeve, Pole)
1950 2139 Idle(L)
2140 2159 Idle(L)
2160 2199 Release(L, Ball/Block/Sleeve)
2200 2219 Untouch(L, Ball/Block/Sleeve)
2220 2349 Idle(L)
2350 2419 Idle(L)
