Start Stop Motion Primitive
0 419 Touch(L, Ball/Block/Sleeve)
420 449 Untouch(L, Ball/Block/Sleeve)
450 459 Touch(L, Ball/Block/Sleeve)
460 469 Untouch(L, Ball/Block/Sleeve)
470 539 Touch(L, Ball/Block/Sleeve)
540 599 Untouch(L, Ball/Block/Sleeve)
600 619 Grasp(L, Ball/Block/Sleeve)
620 689 Untouch(Ball/Block/Sleeve, Pole)
690 829 Idle(L)
830 869 Idle(L)
870 909 Release(L, Ball/Block/Sleeve)
910 1179 Idle(L)
1180 1229 Idle(L)
1230 1509 Touch(L, Ball/Block/Sleeve)
1510 1529 Grasp(L, Ball/Block/Sleeve)
1530 1539 Release(L, Ball/Block/Sleeve)
1540 1569 Grasp(L, Ball/Block/Sleeve)
1570 1629 Untouch(Ball/Block/Sleeve, Pole)
1630 1879 Idle(L)
1880 1919 Release(L, Ball/Block/Sleeve)
1920 2169 Touch(L, Ball/Block/Sleeve)
2170 2199 Grasp(L, Ball/Block/Sleeve)
2200 2909 Idle(L)
2910 2999 Idle(L)
3000 3069 Release(L, Ball/Block/Sleeve)
3070 3099 Untouch(L, Ball/Block/Sleeve)
3100 3469 Idle(L)
3470 3509 Idle(L)
3510 3759 Touch(L, Ball/Block/Sleeve)
3760 3839 Grasp(L, Ball/Block/Sleeve)
3840 3919 Untouch(Ball/Block/Sleeve, Pole)
3920 4009 Idle(L)
4010 4069 Release(L, Ball/Block/Sleeve)
4070 4229 Touch(L, Ball/Block/Sleeve)
4230 4239 Grasp(L, Ball/Block/Sleeve)
4240 4409 Idle(L)
4410 4459 Idle(L)
4460 4479 Idle(L)
4480 4559 Idle(L)
4560 4579 Idle(L)
4580 4589 Idle(L)
4590 4809 Idle(L)
4810 4849 Idle(L)
4850 4859 Idle(L)
4860 4899 Idle(L)
4900 4969 Release(L, Ball/Block/Sleeve)
4970 5199 Idle(L)
5200 5309 Idle(L)
