Start Stop Motion Primitive
0 1019 Idle(L)
1020 1029 Idle(L)
1030 1089 Idle(L)
1090 1249 Touch(L, Ball/Block/Sleeve)
1250 1259 Untouch(L, Ball/Block/Sleeve)
1260 1269 Grasp(L, Ball/Block/Sleeve)
1270 1309 Idle(L)
1310 1469 Touch(Ball/Block/Sleeve, Pole)
1470 1599 Release(L, Ball/Block/Sleeve)
1600 2039 Idle(L)
2040 2279 Idle(L)
2280 2339 Idle(L)
2340 2589 Touch(L, Ball/Block/Sleeve)
2590 2619 Grasp(L, Ball/Block/Sleeve)
2620 2659 Idle(L)
2660 2779 Touch(Ball/Block/Sleeve, Pole)
2780 2839 Release(L, Ball/Block/Sleeve)
2840 3029 Idle(L)
3030 3059 Idle(L)
3060 3099 Idle(L)
3100 3129 Idle(L)
3130 3169 Idle(L)
3170 3309 Grasp(L, Ball/Block/Sleeve)
3310 3369 Idle(L)
3370 3409 Idle(L)
3410 3529 Touch(Ball/Block/Sleeve, Pole)
3530 3779 Release(L, Ball/Block/Sleeve)
