Start Stop Motion Primitive
0 369 Touch(L, Ball/Block/Sleeve)
370 389 Grasp(L, Ball/Block/Sleeve)
390 459 Untouch(Ball/Block/Sleeve, Pole)
460 539 Idle(L)
540 549 Idle(L)
550 599 Idle(L)
600 629 Release(L, Ball/Block/Sleeve)
630 639 Untouch(L, Ball/Block/Sleeve)
640 849 Idle(L)
850 859 Idle(L)
860 1029 Touch(L, Ball/Block/Sleeve)
1030 1039 Grasp(L, Ball/Block/Sleeve)
1040 1069 Release(L, Ball/Block/Sleeve)
1070 1149 Grasp(L, Ball/Block/Sleeve)
1150 1189 Untouch(Ball/Block/Sleeve, Pole)
1190 1279 Idle(L)
1280 1289 Idle(L)
1290 1339 Idle(L)
1340 1369 Idle(L)
1370 3479 Release(L, Ball/Block/Sleeve)
3480 3499 Untouch(L, Ball/Block/Sleeve)
3500 4019 Idle(L)
4020 4069 Idle(L)
4070 4319 Touch(L, Ball/Block/Sleeve)
4320 4339 Grasp(L, Ball/Block/Sleeve)
4340 4399 Untouch(Ball/Block/Sleeve, Pole)
4400 4499 Idle(L)
4500 4529 Idle(L)
4530 4539 Release(L, Ball/Block/Sleeve)
4540 4559 Untouch(L, Ball/Block/Sleeve)
4560 4739 Idle(L)
4740 4759 Idle(L)
