Start Stop Motion Primitive
0 519 Idle(L)
520 529 Idle(L)
530 539 Idle(L)
540 649 Idle(L)
650 819 Touch(L, Ball/Block/Sleeve)
820 839 Grasp(L, Ball/Block/Sleeve)
840 859 Idle(L)
860 869 Idle(L)
870 1159 Touch(Ball/Block/Sleeve, Pole)
1160 1349 Release(L, Ball/Block/Sleeve)
1350 1569 Idle(L)
1570 1579 Idle(L)
1580 1589 Idle(L)
1590 1649 Idle(L)
1650 1749 Touch(L, Ball/Block/Sleeve)
1750 1769 Grasp(L, Ball/Block/Sleeve)
1770 1789 Idle(L)
1790 1899 Touch(Ball/Block/Sleeve, Pole)
1900 1959 Release(L, Ball/Block/Sleeve)
1960 2189 Idle(L)
2190 2219 Idle(L)
2220 2299 Idle(L)
2300 2419 Grasp(L, Ball/Block/Sleeve)
2420 2439 Idle(L)
2440 2449 Idle(L)
2450 2629 Touch(Ball/Block/Sleeve, Pole)
2630 2669 Release(L, Ball/Block/Sleeve)
