Start Stop Motion Primitive
0 389 Idle(L)
390 419 Idle(L)
420 429 Idle(L)
430 499 Idle(L)
500 579 Idle(L)
580 669 Touch(L, Ball/Block/Sleeve)
670 689 Untouch(L, Ball/Block/Sleeve)
690 879 Touch(L, Ball/Block/Sleeve)
880 949 Grasp(L, Ball/Block/Sleeve)
950 969 Idle(L)
970 979 Idle(L)
980 1219 Touch(Ball/Block/Sleeve, Pole)
1220 1259 Release(L, Ball/Block/Sleeve)
1260 1479 Idle(L)
1480 1499 Idle(L)
1500 1609 Idle(L)
1610 1739 Touch(L, Ball/Block/Sleeve)
1740 1859 Untouch(L, Ball/Block/Sleeve)
1860 1909 Touch(L, Ball/Block/Sleeve)
1910 1969 Untouch(L, Ball/Block/Sleeve)
1970 2019 Touch(L, Ball/Block/Sleeve)
2020 2069 Grasp(L, Ball/Block/Sleeve)
2070 2089 Idle(L)
2090 2109 Idle(L)
2110 2329 Touch(Ball/Block/Sleeve, Pole)
2330 2379 Release(L, Ball/Block/Sleeve)
2380 2579 Idle(L)
2580 2629 Idle(L)
2630 2719 Idle(L)
2720 2899 Touch(L, Ball/Block/Sleeve)
2900 2949 Untouch(L, Ball/Block/Sleeve)
2950 3009 Touch(L, Ball/Block/Sleeve)
3010 3059 Grasp(L, Ball/Block/Sleeve)
3060 3069 Idle(L)
3070 3109 Idle(L)
3110 3389 Touch(Ball/Block/Sleeve, Pole)
3390 3449 Release(L, Ball/Block/Sleeve)
