Start Stop Motion Primitive
0 289 Idle(L)
290 309 Idle(L)
310 329 Idle(L)
330 369 Idle(L)
370 429 Idle(L)
430 609 Touch(L, Ball/Block/Sleeve)
610 649 Grasp(L, Ball/Block/Sleeve)
650 689 Idle(L)
690 699 Idle(L)
700 879 Touch(Ball/Block/Sleeve, Pole)
880 949 Release(L, Ball/Block/Sleeve)
950 1259 Idle(L)
1260 1389 Idle(L)
1390 1439 Idle(L)
1440 1619 Touch(L, Ball/Block/Sleeve)
1620 1639 Grasp(L, Ball/Block/Sleeve)
1640 1659 Idle(L)
1660 1679 Idle(L)
1680 1919 Touch(Ball/Block/Sleeve, Pole)
1920 2009 Release(L, Ball/Block/Sleeve)
2010 2359 Idle(L)
2360 2369 Idle(L)
2370 2399 Idle(L)
2400 2409 Idle(L)
2410 2479 Idle(L)
2480 2649 Touch(L, Ball/Block/Sleeve)
2650 2689 Grasp(L, Ball/Block/Sleeve)
2690 2699 Idle(L)
2700 2709 Idle(L)
2710 2899 Touch(Ball/Block/Sleeve, Pole)
2900 2959 Release(L, Ball/Block/Sleeve)
