Start Stop Motion Primitive
0 569 Idle(L)
570 619 Idle(L)
620 689 Idle(L)
690 869 Touch(L, Ball/Block/Sleeve)
870 889 Grasp(L, Ball/Block/Sleeve)
890 949 Idle(L)
950 969 Idle(L)
970 1379 Touch(Ball/Block/Sleeve, Pole)
1380 1409 Release(L, Ball/Block/Sleeve)
1410 1589 Idle(L)
1590 1649 Idle(L)
1650 1709 Idle(L)
1710 1829 Touch(L, Ball/Block/Sleeve)
1830 1859 Grasp(L, Ball/Block/Sleeve)
1860 1879 Idle(L)
1880 1889 Idle(L)
1890 2029 Touch(Ball/Block/Sleeve, Pole)
2030 2069 Release(L, Ball/Block/Sleeve)
2070 2699 Idle(L)
2700 2739 Idle(L)
2740 2809 Idle(L)
2810 3189 Idle(L)
3190 3369 Idle(L)
3370 3379 Idle(L)
3380 3649 Touch(L, Ball/Block/Sleeve)
3650 3679 Grasp(L, Ball/Block/Sleeve)
3680 3819 Idle(L)
3820 3869 Idle(L)
3870 4099 Touch(Ball/Block/Sleeve, Pole)
4100 4129 Release(L, Ball/Block/Sleeve)
