Start Stop Motion Primitive
0 319 Touch(L, Ball/Block/Sleeve)
320 359 Grasp(L, Ball/Block/Sleeve)
360 409 Untouch(Ball/Block/Sleeve, Pole)
410 519 Idle(L)
520 559 Idle(L)
560 699 Idle(L)
700 749 Idle(L)
750 759 Release(L, Ball/Block/Sleeve)
760 769 Untouch(L, Ball/Block/Sleeve)
770 1189 Idle(L)
1190 1229 Idle(L)
1230 1429 Touch(L, Ball/Block/Sleeve)
1430 1489 Grasp(L, Ball/Block/Sleeve)
1490 1569 Untouch(Ball/Block/Sleeve, Pole)
1570 1699 Idle(L)
1700 1719 Idle(L)
1720 1749 Release(L, Ball/Block/Sleeve)
1750 2099 Idle(L)
2100 2129 Idle(L)
2130 2389 Touch(L, Ball/Block/Sleeve)
2390 2409 Grasp(L, Ball/Block/Sleeve)
2410 2439 Untouch(Ball/Block/Sleeve, Pole)
2440 2559 Idle(L)
2560 2569 Idle(L)
2570 2649 Idle(L)
2650 2699 Idle(L)
2700 2719 Release(L, Ball/Block/Sleeve)
2720 2739 Untouch(L, Ball/Block/Sleeve)
2740 2909 Idle(L)
2910 2959 Idle(L)
