Start Stop Motion Primitive
0 329 Idle(L)
330 369 Idle(L)
370 399 Idle(L)
400 479 Idle(L)
480 579 Idle(L)
580 679 Touch(L, Ball/Block/Sleeve)
680 689 Grasp(L, Ball/Block/Sleeve)
690 709 Idle(L)
710 729 Idle(L)
730 959 Touch(Ball/Block/Sleeve, Pole)
960 1359 Release(L, Ball/Block/Sleeve)
1360 1389 Untouch(L, Ball/Block/Sleeve)
1390 1859 Idle(L)
1860 1999 Idle(L)
2000 2119 Touch(L, Ball/Block/Sleeve)
2120 2139 Grasp(L, Ball/Block/Sleeve)
2140 2169 Idle(L)
2170 2179 Idle(L)
2180 2189 Idle(L)
2190 2379 Touch(Ball/Block/Sleeve, Pole)
2380 2459 Release(L, Ball/Block/Sleeve)
2460 2629 Idle(L)
2630 2719 Idle(L)
2720 2829 Touch(L, Ball/Block/Sleeve)
2830 2849 Grasp(L, Ball/Block/Sleeve)
2850 2869 Idle(L)
2870 2899 Idle(L)
2900 3109 Touch(Ball/Block/Sleeve, Pole)
3110 3199 Release(L, Ball/Block/Sleeve)
