Start Stop Motion Primitive
0 169 Idle(L)
170 189 Idle(L)
190 209 Idle(L)
210 299 Touch(L, Ball/Block/Sleeve)
300 349 Grasp(L, Ball/Block/Sleeve)
350 369 Idle(L)
370 499 Touch(Ball/Block/Sleeve, Pole)
500 529 Release(L, Ball/Block/Sleeve)
530 639 Idle(L)
640 649 Idle(L)
650 689 Idle(L)
690 799 Touch(L, Ball/Block/Sleeve)
800 819 Grasp(L, Ball/Block/Sleeve)
820 839 Idle(L)
840 849 Idle(L)
850 939 Touch(Ball/Block/Sleeve, Pole)
940 959 Release(L, Ball/Block/Sleeve)
960 1059 Idle(L)
1060 1069 Idle(L)
1070 1119 Idle(L)
1120 1199 Touch(L, Ball/Block/Sleeve)
1200 1219 Grasp(L, Ball/Block/Sleeve)
1220 1229 Idle(L)
1230 1249 Idle(L)
1250 1509 Touch(Ball/Block/Sleeve, Pole)
1510 1529 Release(L, Ball/Block/Sleeve)
