Start Stop Motion Primitive
0 679 Touch(L, Ball/Block/Sleeve)
680 699 Grasp(L, Ball/Block/Sleeve)
700 729 Untouch(Ball/Block/Sleeve, Pole)
730 979 Idle(L)
980 1189 Idle(L)
1190 1249 Idle(L)
1250 1269 Idle(L)
1270 1339 Idle(L)
1340 1459 Idle(L)
1460 1469 Release(L, Ball/Block/Sleeve)
1470 1479 Untouch(L, Ball/Block/Sleeve)
1480 1769 Idle(L)
1770 1809 Idle(L)
1810 2079 Touch(L, Ball/Block/Sleeve)
2080 2129 Grasp(L, Ball/Block/Sleeve)
2130 2199 Untouch(Ball/Block/Sleeve, Pole)
2200 2299 Idle(L)
2300 2329 Idle(L)
2330 2349 Release(L, Ball/Block/Sleeve)
2350 2359 Untouch(L, Ball/Block/Sleeve)
2360 2599 Idle(L)
2600 2639 Idle(L)
2640 2829 Touch(L, Ball/Block/Sleeve)
2830 2839 Grasp(L, Ball/Block/Sleeve)
2840 2879 Untouch(Ball/Block/Sleeve, Pole)
2880 2999 Idle(L)
3000 3019 Idle(L)
3020 3029 Release(L, Ball/Block/Sleeve)
3030 3039 Untouch(L, Ball/Block/Sleeve)
3040 3179 Idle(L)
3180 3199 Idle(L)
