Start Stop Motion Primitive
0 529 Touch(L, Ball/Block/Sleeve)
530 569 Grasp(L, Ball/Block/Sleeve)
570 679 Untouch(Ball/Block/Sleeve, Pole)
680 1159 Idle(L)
1160 1209 Idle(L)
1210 1459 Release(L, Ball/Block/Sleeve)
1460 1759 Idle(L)
1760 1839 Idle(L)
1840 2109 Touch(L, Ball/Block/Sleeve)
2110 2139 Grasp(L, Ball/Block/Sleeve)
2140 2259 Untouch(Ball/Block/Sleeve, Pole)
2260 2709 Idle(L)
2710 2789 Idle(L)
2790 2869 Idle(L)
2870 2909 Idle(L)
2910 2939 Release(L, Ball/Block/Sleeve)
2940 2949 Untouch(L, Ball/Block/Sleeve)
2950 3339 Idle(L)
3340 3369 Idle(L)
3370 3689 Touch(L, Ball/Block/Sleeve)
3690 3759 Grasp(L, Ball/Block/Sleeve)
3760 3889 Untouch(Ball/Block/Sleeve, Pole)
3890 4209 Idle(L)
4210 4259 Idle(L)
4260 4289 Release(L, Ball/Block/Sleeve)
4290 4319 Untouch(L, Ball/Block/Sleeve)
4320 4539 Idle(L)
4540 4629 Idle(L)
