Start Stop Motion Primitive
0 339 Idle(L)
340 419 Idle(L)
420 469 Idle(L)
470 489 Idle(L)
490 519 Idle(L)
520 569 Idle(L)
570 609 Idle(L)
610 639 Idle(L)
640 859 Idle(L)
860 1009 Touch(L, Ball/Block/Sleeve)
1010 1069 Grasp(L, Ball/Block/Sleeve)
1070 1099 Idle(L)
1100 1119 Idle(L)
1120 1229 Touch(Ball/Block/Sleeve, Pole)
1230 1279 Release(L, Ball/Block/Sleeve)
1280 1489 Idle(L)
1490 1499 Idle(L)
1500 1559 Idle(L)
1560 1589 Idle(L)
1590 1699 Idle(L)
1700 1829 Touch(L, Ball/Block/Sleeve)
1830 1839 Grasp(L, Ball/Block/Sleeve)
1840 1859 Idle(L)
1860 1939 Touch(Ball/Block/Sleeve, Pole)
1940 1979 Release(L, Ball/Block/Sleeve)
1980 2249 Idle(L)
2250 2259 Idle(L)
2260 2349 Idle(L)
2350 2489 Touch(L, Ball/Block/Sleeve)
2490 2499 Grasp(L, Ball/Block/Sleeve)
2500 2519 Idle(L)
2520 2529 Idle(L)
2530 2599 Touch(Ball/Block/Sleeve, Pole)
2600 2649 Release(L, Ball/Block/Sleeve)
