Start Stop Motion Primitive
0 569 Idle(L)
570 609 Idle(L)
610 729 Idle(L)
730 969 Touch(L, Ball/Block/Sleeve)
970 989 Grasp(L, Ball/Block/Sleeve)
990 999 Idle(L)
1000 1079 Idle(L)
1080 1399 Touch(Ball/Block/Sleeve, Pole)
1400 1469 Release(L, Ball/Block/Sleeve)
1470 1799 Idle(L)
1800 1859 Idle(L)
1860 2069 Idle(L)
2070 2119 Idle(L)
2120 2279 Idle(L)
2280 2459 Idle(L)
2460 2689 Touch(L, Ball/Block/Sleeve)
2690 2719 Grasp(L, Ball/Block/Sleeve)
2720 2789 Idle(L)
2790 2809 Idle(L)
2810 3049 Touch(Ball/Block/Sleeve, Pole)
3050 3099 Release(L, Ball/Block/Sleeve)
3100 3279 Idle(L)
3280 3309 Idle(L)
3310 3469 Idle(L)
3470 3699 Touch(L, Ball/Block/Sleeve)
3700 3729 Untouch(L, Ball/Block/Sleeve)
3730 3799 Touch(L, Ball/Block/Sleeve)
3800 3819 Untouch(L, Ball/Block/Sleeve)
3820 3849 Touch(L, Ball/Block/Sleeve)
3850 3869 Grasp(L, Ball/Block/Sleeve)
3870 3949 Idle(L)
3950 3969 Idle(L)
3970 4269 Touch(Ball/Block/Sleeve, Pole)
4270 4339 Release(L, Ball/Block/Sleeve)
