Start Stop Motion Primitive
0 409 Touch(L, Ball/Block/Sleeve)
410 439 Untouch(L, Ball/Block/Sleeve)
440 449 Touch(L, Ball/Block/Sleeve)
450 459 Untouch(L, Ball/Block/Sleeve)
460 529 Touch(L, Ball/Block/Sleeve)
530 589 Untouch(L, Ball/Block/Sleeve)
590 609 Grasp(L, Ball/Block/Sleeve)
610 679 Untouch(Ball/Block/Sleeve, Pole)
680 819 Idle(L)
820 859 Idle(L)
860 899 Release(L, Ball/Block/Sleeve)
900 1169 Idle(L)
1170 1219 Idle(L)
1220 1499 Touch(L, Ball/Block/Sleeve)
1500 1519 Grasp(L, Ball/Block/Sleeve)
1520 1529 Release(L, Ball/Block/Sleeve)
1530 1559 Grasp(L, Ball/Block/Sleeve)
1560 1619 Untouch(Ball/Block/Sleeve, Pole)
1620 1869 Idle(L)
1870 1909 Release(L, Ball/Block/Sleeve)
1910 2159 Touch(L, Ball/Block/Sleeve)
2160 2189 Grasp(L, Ball/Block/Sleeve)
2190 2899 Idle(L)
2900 2989 Idle(L)
2990 3059 Release(L, Ball/Block/Sleeve)
3060 3089 Untouch(L, Ball/Block/Sleeve)
3090 3459 Idle(L)
3460 3499 Idle(L)
3500 3749 Touch(L, Ball/Block/Sleeve)
3750 3829 Grasp(L, Ball/Block/Sleeve)
3830 3909 Untouch(Ball/Block/Sleeve, Pole)
3910 3999 Idle(L)
4000 4059 Release(L, Ball/Block/Sleeve)
4060 4219 Touch(L, Ball/Block/Sleeve)
4220 4229 Grasp(L, Ball/Block/Sleeve)
4230 4399 Idle(L)
4400 4449 Idle(L)
4450 4469 Idle(L)
4470 4549 Idle(L)
4550 4569 Idle(L)
4570 4579 Idle(L)
4580 4799 Idle(L)
4800 4839 Idle(L)
4840 4849 Idle(L)
4850 4889 Idle(L)
4890 4959 Release(L, Ball/Block/Sleeve)
4960 5189 Idle(L)
5190 5299 Idle(L)
