Start Stop Motion Primitive
0 299 Touch(L, Ball/Block/Sleeve)
300 309 Grasp(L, Ball/Block/Sleeve)
310 369 Untouch(Ball/Block/Sleeve, Pole)
370 509 Idle(L)
510 519 Idle(L)
520 529 Release(L, Ball/Block/Sleeve)
530 539 Untouch(L, Ball/Block/Sleeve)
540 609 Idle(L)
610 649 Idle(L)
650 739 Touch(L, Ball/Block/Sleeve)
740 759 Grasp(L, Ball/Block/Sleeve)
760 799 Untouch(Ball/Block/Sleeve, Pole)
800 899 Idle(L)
900 909 Idle(L)
910 929 Release(L, Ball/Block/Sleeve)
930 939 Untouch(L, Ball/Block/Sleeve)
940 979 Idle(L)
980 1029 Idle(L)
1030 1129 Touch(L, Ball/Block/Sleeve)
1130 1149 Grasp(L, Ball/Block/Sleeve)
1150 1179 Untouch(Ball/Block/Sleeve, Pole)
1180 1259 Idle(L)
1260 1279 Idle(L)
1280 1299 Release(L, Ball/Block/Sleeve)
1300 1309 Untouch(L, Ball/Block/Sleeve)
1310 1419 Idle(L)
1420 1439 Idle(L)
