Start Stop Motion Primitive
0 339 Touch(L, Ball/Block/Sleeve)
340 379 Grasp(L, Ball/Block/Sleeve)
380 409 Untouch(Ball/Block/Sleeve, Pole)
410 519 Idle(L)
520 539 Idle(L)
540 559 Release(L, Ball/Block/Sleeve)
560 749 Idle(L)
750 799 Idle(L)
800 919 Touch(L, Ball/Block/Sleeve)
920 949 Grasp(L, Ball/Block/Sleeve)
950 1019 Untouch(Ball/Block/Sleeve, Pole)
1020 1099 Idle(L)
1100 1119 Idle(L)
1120 1129 Release(L, Ball/Block/Sleeve)
1130 1359 Idle(L)
1360 1429 Idle(L)
1430 1609 Touch(L, Ball/Block/Sleeve)
1610 1659 Grasp(L, Ball/Block/Sleeve)
1660 1699 Untouch(Ball/Block/Sleeve, Pole)
1700 1799 Idle(L)
1800 1829 Idle(L)
1830 1849 Release(L, Ball/Block/Sleeve)
1850 2159 Idle(L)
2160 2229 Idle(L)
