Start Stop Motion Primitive
0 219 Touch(L, Ball/Block/Sleeve)
220 239 Grasp(L, Ball/Block/Sleeve)
240 269 Untouch(Ball/Block/Sleeve, Pole)
270 339 Idle(L)
340 359 Idle(L)
360 389 Release(L, Ball/Block/Sleeve)
390 469 Idle(L)
470 539 Idle(L)
540 649 Touch(L, Ball/Block/Sleeve)
650 669 Grasp(L, Ball/Block/Sleeve)
670 689 Untouch(Ball/Block/Sleeve, Pole)
690 769 Idle(L)
770 789 Idle(L)
790 799 Release(L, Ball/Block/Sleeve)
800 809 Untouch(L, Ball/Block/Sleeve)
810 869 Idle(L)
870 909 Idle(L)
910 1039 Touch(L, Ball/Block/Sleeve)
1040 1049 Grasp(L, Ball/Block/Sleeve)
1050 1099 Untouch(Ball/Block/Sleeve, Pole)
1100 1259 Idle(L)
1260 1279 Idle(L)
1280 1299 Release(L, Ball/Block/Sleeve)
1300 1379 Idle(L)
1380 1399 Idle(L)
