Start Stop Motion Primitive
0 429 Touch(L, Ball/Block/Sleeve)
430 449 Grasp(L, Ball/Block/Sleeve)
450 519 Untouch(Ball/Block/Sleeve, Pole)
520 599 Idle(L)
600 609 Idle(L)
610 659 Idle(L)
660 689 Release(L, Ball/Block/Sleeve)
690 699 Untouch(L, Ball/Block/Sleeve)
700 909 Idle(L)
910 919 Idle(L)
920 1089 Touch(L, Ball/Block/Sleeve)
1090 1099 Grasp(L, Ball/Block/Sleeve)
1100 1129 Release(L, Ball/Block/Sleeve)
1130 1209 Grasp(L, Ball/Block/Sleeve)
1210 1249 Untouch(Ball/Block/Sleeve, Pole)
1250 1339 Idle(L)
1340 1349 Idle(L)
1350 1399 Idle(L)
1400 1429 Idle(L)
1430 3539 Release(L, Ball/Block/Sleeve)
3540 3559 Untouch(L, Ball/Block/Sleeve)
3560 4079 Idle(L)
4080 4129 Idle(L)
4130 4379 Touch(L, Ball/Block/Sleeve)
4380 4399 Grasp(L, Ball/Block/Sleeve)
4400 4459 Untouch(Ball/Block/Sleeve, Pole)
4460 4559 Idle(L)
4560 4589 Idle(L)
4590 4599 Release(L, Ball/Block/Sleeve)
4600 4619 Untouch(L, Ball/Block/Sleeve)
4620 4799 Idle(L)
4800 4819 Idle(L)
