Start Stop Motion Primitive
0 239 Touch(L, Ball/Block/Sleeve)
240 259 Grasp(L, Ball/Block/Sleeve)
260 289 Untouch(Ball/Block/Sleeve, Pole)
290 359 Idle(L)
360 379 Idle(L)
380 409 Release(L, Ball/Block/Sleeve)
410 489 Idle(L)
490 559 Idle(L)
560 669 Touch(L, Ball/Block/Sleeve)
670 689 Grasp(L, Ball/Block/Sleeve)
690 709 Untouch(Ball/Block/Sleeve, Pole)
710 789 Idle(L)
790 809 Idle(L)
810 819 Release(L, Ball/Block/Sleeve)
820 829 Untouch(L, Ball/Block/Sleeve)
830 889 Idle(L)
890 929 Idle(L)
930 1059 Touch(L, Ball/Block/Sleeve)
1060 1069 Grasp(L, Ball/Block/Sleeve)
1070 1119 Untouch(Ball/Block/Sleeve, Pole)
1120 1279 Idle(L)
1280 1299 Idle(L)
1300 1319 Release(L, Ball/Block/Sleeve)
1320 1399 Idle(L)
1400 1419 Idle(L)
