Start Stop Motion Primitive
0 549 Touch(L, Ball/Block/Sleeve)
550 639 Untouch(L, Ball/Block/Sleeve)
640 709 Touch(L, Ball/Block/Sleeve)
710 769 Untouch(L, Ball/Block/Sleeve)
770 879 Touch(L, Ball/Block/Sleeve)
880 889 Grasp(L, Ball/Block/Sleeve)
890 939 Untouch(Ball/Block/Sleeve, Pole)
940 1079 Idle(L)
1080 1089 Idle(L)
1090 1099 Idle(L)
1100 1119 Release(L, Ball/Block/Sleeve)
1120 1369 Idle(L)
1370 1389 Idle(L)
1390 3119 Touch(L, Ball/Block/Sleeve)
3120 3169 Grasp(L, Ball/Block/Sleeve)
3170 3219 Untouch(Ball/Block/Sleeve, Pole)
3220 3379 Idle(L)
3380 3419 Idle(L)
3420 3459 Idle(L)
3460 3479 Idle(L)
3480 3499 Release(L, Ball/Block/Sleeve)
3500 3749 Idle(L)
3750 3829 Idle(L)
3830 3959 Idle(L)
3960 3999 Idle(L)
4000 4139 Touch(L, Ball/Block/Sleeve)
4140 4179 Grasp(L, Ball/Block/Sleeve)
4180 4239 Untouch(Ball/Block/Sleeve, Pole)
4240 4529 Idle(L)
4530 4559 Idle(L)
4560 4589 Release(L, Ball/Block/Sleeve)
4590 4599 Untouch(L, Ball/Block/Sleeve)
4600 4709 Idle(L)
4710 4769 Idle(L)
