Start Stop Motion Primitive
0 809 Touch(L, Ball/Block/Sleeve)
810 829 Untouch(L, Ball/Block/Sleeve)
830 3279 Touch(L, Ball/Block/Sleeve)
3280 3299 Grasp(L, Ball/Block/Sleeve)
3300 3319 Release(L, Ball/Block/Sleeve)
3320 3379 Touch(L, Ball/Block/Sleeve)
3380 3449 Untouch(L, Ball/Block/Sleeve)
3450 3469 Grasp(L, Ball/Block/Sleeve)
3470 3509 Untouch(Ball/Block/Sleeve, Pole)
3510 4199 Idle(L)
4200 4249 Idle(L)
4250 4279 Idle(L)
4280 4289 Idle(L)
4290 4309 Release(L, Ball/Block/Sleeve)
4310 4329 Untouch(L, Ball/Block/Sleeve)
4330 4629 Idle(L)
4630 4639 Idle(L)
4640 4649 Idle(L)
4650 4749 Idle(L)
4750 4779 Idle(L)
4780 4869 Idle(L)
4870 4909 Idle(L)
4910 5569 Touch(L, Ball/Block/Sleeve)
5570 5589 Grasp(L, Ball/Block/Sleeve)
5590 5629 Release(L, Ball/Block/Sleeve)
5630 5839 Touch(L, Ball/Block/Sleeve)
5840 5859 Untouch(L, Ball/Block/Sleeve)
5860 5869 Touch(L, Ball/Block/Sleeve)
5870 5879 Grasp(L, Ball/Block/Sleeve)
5880 5919 Untouch(Ball/Block/Sleeve, Pole)
5920 6249 Idle(L)
6250 6279 Idle(L)
6280 6299 Release(L, Ball/Block/Sleeve)
6300 6329 Untouch(L, Ball/Block/Sleeve)
6330 6679 Idle(L)
6680 6709 Idle(L)
6710 6879 Touch(L, Ball/Block/Sleeve)
6880 6909 Grasp(L, Ball/Block/Sleeve)
6910 6939 Untouch(Ball/Block/Sleeve, Pole)
6940 7059 Idle(L)
7060 7079 Idle(L)
7080 7089 Release(L, Ball/Block/Sleeve)
7090 7099 Untouch(L, Ball/Block/Sleeve)
7100 7279 Idle(L)
7280 7349 Idle(L)
