Start Stop Motion Primitive
0 409 Touch(L, Ball/Block/Sleeve)
410 469 Grasp(L, Ball/Block/Sleeve)
470 569 Untouch(Ball/Block/Sleeve, Pole)
570 719 Idle(L)
720 789 Idle(L)
790 829 Release(L, Ball/Block/Sleeve)
830 839 Untouch(L, Ball/Block/Sleeve)
840 1359 Idle(L)
1360 1439 Idle(L)
1440 1649 Touch(L, Ball/Block/Sleeve)
1650 1699 Grasp(L, Ball/Block/Sleeve)
1700 1759 Untouch(Ball/Block/Sleeve, Pole)
1760 1849 Idle(L)
1850 1859 Idle(L)
1860 1899 Release(L, Ball/Block/Sleeve)
1900 1999 Idle(L)
2000 2019 Idle(L)
2020 2179 Touch(L, Ball/Block/Sleeve)
2180 2199 Grasp(L, Ball/Block/Sleeve)
2200 2269 Untouch(Ball/Block/Sleeve, Pole)
2270 2359 Idle(L)
2360 2379 Idle(L)
2380 2409 Release(L, Ball/Block/Sleeve)
2410 2419 Untouch(L, Ball/Block/Sleeve)
2420 2529 Idle(L)
