Start Stop Motion Primitive
0 469 Touch(L, Ball/Block/Sleeve)
470 509 Grasp(L, Ball/Block/Sleeve)
510 539 Untouch(Ball/Block/Sleeve, Pole)
540 649 Idle(L)
650 669 Idle(L)
670 689 Release(L, Ball/Block/Sleeve)
690 879 Idle(L)
880 929 Idle(L)
930 1049 Touch(L, Ball/Block/Sleeve)
1050 1079 Grasp(L, Ball/Block/Sleeve)
1080 1149 Untouch(Ball/Block/Sleeve, Pole)
1150 1229 Idle(L)
1230 1249 Idle(L)
1250 1259 Release(L, Ball/Block/Sleeve)
1260 1489 Idle(L)
1490 1559 Idle(L)
1560 1739 Touch(L, Ball/Block/Sleeve)
1740 1789 Grasp(L, Ball/Block/Sleeve)
1790 1829 Untouch(Ball/Block/Sleeve, Pole)
1830 1929 Idle(L)
1930 1959 Idle(L)
1960 1979 Release(L, Ball/Block/Sleeve)
1980 2289 Idle(L)
2290 2359 Idle(L)
