Start Stop Motion Primitive
0 499 Idle(L)
500 519 Idle(L)
520 529 Idle(L)
530 549 Idle(L)
550 609 Idle(L)
610 719 Touch(L, Ball/Block/Sleeve)
720 729 Grasp(L, Ball/Block/Sleeve)
730 759 Idle(L)
760 999 Touch(Ball/Block/Sleeve, Pole)
1000 1039 Release(L, Ball/Block/Sleeve)
1040 1289 Idle(L)
1290 1319 Idle(L)
1320 1369 Idle(L)
1370 1489 Touch(L, Ball/Block/Sleeve)
1490 1499 Untouch(L, Ball/Block/Sleeve)
1500 1539 Touch(L, Ball/Block/Sleeve)
1540 1559 Grasp(L, Ball/Block/Sleeve)
1560 1589 Release(L, Ball/Block/Sleeve)
1590 1619 Grasp(L, Ball/Block/Sleeve)
1620 1649 Idle(L)
1650 1749 Touch(Ball/Block/Sleeve, Pole)
1750 1809 Release(L, Ball/Block/Sleeve)
1810 2199 Idle(L)
2200 2229 Idle(L)
2230 2269 Idle(L)
2270 2369 Touch(L, Ball/Block/Sleeve)
2370 2379 Untouch(L, Ball/Block/Sleeve)
2380 2389 Touch(L, Ball/Block/Sleeve)
2390 2399 Grasp(L, Ball/Block/Sleeve)
2400 2419 Idle(L)
2420 2549 Touch(Ball/Block/Sleeve, Pole)
2550 2639 Release(L, Ball/Block/Sleeve)
