Start Stop Motion Primitive
0 1069 Idle(L)
1070 1079 Idle(L)
1080 1139 Idle(L)
1140 1299 Touch(L, Ball/Block/Sleeve)
1300 1309 Untouch(L, Ball/Block/Sleeve)
1310 1319 Grasp(L, Ball/Block/Sleeve)
1320 1359 Idle(L)
1360 1519 Touch(Ball/Block/Sleeve, Pole)
1520 1649 Release(L, Ball/Block/Sleeve)
1650 2089 Idle(L)
2090 2329 Idle(L)
2330 2389 Idle(L)
2390 2639 Touch(L, Ball/Block/Sleeve)
2640 2669 Grasp(L, Ball/Block/Sleeve)
2670 2709 Idle(L)
2710 2829 Touch(Ball/Block/Sleeve, Pole)
2830 2889 Release(L, Ball/Block/Sleeve)
2890 3079 Idle(L)
3080 3109 Idle(L)
3110 3149 Idle(L)
3150 3179 Idle(L)
3180 3219 Idle(L)
3220 3359 Grasp(L, Ball/Block/Sleeve)
3360 3419 Idle(L)
3420 3459 Idle(L)
3460 3579 Touch(Ball/Block/Sleeve, Pole)
3580 3829 Release(L, Ball/Block/Sleeve)
