Start Stop Motion Primitive
0 579 Touch(L, Ball/Block/Sleeve)
580 619 Grasp(L, Ball/Block/Sleeve)
620 729 Untouch(Ball/Block/Sleeve, Pole)
730 1209 Idle(L)
1210 1259 Idle(L)
1260 1509 Release(L, Ball/Block/Sleeve)
1510 1809 Idle(L)
1810 1889 Idle(L)
1890 2159 Touch(L, Ball/Block/Sleeve)
2160 2189 Grasp(L, Ball/Block/Sleeve)
2190 2309 Untouch(Ball/Block/Sleeve, Pole)
2310 2759 Idle(L)
2760 2839 Idle(L)
2840 2919 Idle(L)
2920 2959 Idle(L)
2960 2989 Release(L, Ball/Block/Sleeve)
2990 2999 Untouch(L, Ball/Block/Sleeve)
3000 3389 Idle(L)
3390 3419 Idle(L)
3420 3739 Touch(L, Ball/Block/Sleeve)
3740 3809 Grasp(L, Ball/Block/Sleeve)
3810 3939 Untouch(Ball/Block/Sleeve, Pole)
3940 4259 Idle(L)
4260 4309 Idle(L)
4310 4339 Release(L, Ball/Block/Sleeve)
4340 4369 Untouch(L, Ball/Block/Sleeve)
4370 4589 Idle(L)
4590 4679 Idle(L)
