Start Stop Motion Primitive
0 89 Idle(L)
90 109 Idle(L)
110 129 Idle(L)
130 219 Touch(L, Ball/Block/Sleeve)
220 269 Grasp(L, Ball/Block/Sleeve)
270 289 Idle(L)
290 419 Touch(Ball/Block/Sleeve, Pole)
420 449 Release(L, Ball/Block/Sleeve)
450 559 Idle(L)
560 569 Idle(L)
570 609 Idle(L)
610 719 Touch(L, Ball/Block/Sleeve)
720 739 Grasp(L, Ball/Block/Sleeve)
740 759 Idle(L)
760 769 Idle(L)
770 859 Touch(Ball/Block/Sleeve, Pole)
860 879 Release(L, Ball/Block/Sleeve)
880 979 Idle(L)
980 989 Idle(L)
990 1039 Idle(L)
1040 1119 Touch(L, Ball/Block/Sleeve)
1120 1139 Grasp(L, Ball/Block/Sleeve)
1140 1149 Idle(L)
1150 1169 Idle(L)
1170 1429 Touch(Ball/Block/Sleeve, Pole)
1430 1449 Release(L, Ball/Block/Sleeve)
