Start Stop Motion Primitive
0 539 Touch(L, Ball/Block/Sleeve)
540 629 Untouch(L, Ball/Block/Sleeve)
630 699 Touch(L, Ball/Block/Sleeve)
700 759 Untouch(L, Ball/Block/Sleeve)
760 869 Touch(L, Ball/Block/Sleeve)
870 879 Grasp(L, Ball/Block/Sleeve)
880 929 Untouch(Ball/Block/Sleeve, Pole)
930 1069 Idle(L)
1070 1079 Idle(L)
1080 1089 Idle(L)
1090 1109 Release(L, Ball/Block/Sleeve)
1110 1359 Idle(L)
1360 1379 Idle(L)
1380 3109 Touch(L, Ball/Block/Sleeve)
3110 3159 Grasp(L, Ball/Block/Sleeve)
3160 3209 Untouch(Ball/Block/Sleeve, Pole)
3210 3369 Idle(L)
3370 3409 Idle(L)
3410 3449 Idle(L)
3450 3469 Idle(L)
3470 3489 Release(L, Ball/Block/Sleeve)
3490 3739 Idle(L)
3740 3819 Idle(L)
3820 3949 Idle(L)
3950 3989 Idle(L)
3990 4129 Touch(L, Ball/Block/Sleeve)
4130 4169 Grasp(L, Ball/Block/Sleeve)
4170 4229 Untouch(Ball/Block/Sleeve, Pole)
4230 4519 Idle(L)
4520 4549 Idle(L)
4550 4579 Release(L, Ball/Block/Sleeve)
4580 4589 Untouch(L, Ball/Block/Sleeve)
4590 4699 Idle(L)
4700 4759 Idle(L)
