Start Stop Motion Primitive
0 209 Touch(L, Ball/Block/Sleeve)
210 229 Grasp(L, Ball/Block/Sleeve)
230 289 Untouch(Ball/Block/Sleeve, Pole)
290 409 Idle(L)
410 439 Idle(L)
440 509 Release(L, Ball/Block/Sleeve)
510 529 Untouch(L, Ball/Block/Sleeve)
530 869 Idle(L)
870 899 Idle(L)
900 1149 Grasp(L, Ball/Block/Sleeve)
1150 1209 Untouch(Ball/Block/Sleeve, Pole)
1210 1309 Idle(L)
1310 1359 Idle(L)
1360 1369 Release(L, Ball/Block/Sleeve)
1370 1379 Untouch(L, Ball/Block/Sleeve)
1380 1559 Idle(L)
1560 1599 Idle(L)
1600 1809 Touch(L, Ball/Block/Sleeve)
1810 1819 Untouch(L, Ball/Block/Sleeve)
1820 1849 Touch(L, Ball/Block/Sleeve)
1850 1859 Untouch(L, Ball/Block/Sleeve)
1860 1889 Touch(L, Ball/Block/Sleeve)
1890 1899 Grasp(L, Ball/Block/Sleeve)
1900 1959 Untouch(Ball/Block/Sleeve, Pole)
1960 2109 Idle(L)
2110 2159 Idle(L)
2160 2189 Release(L, Ball/Block/Sleeve)
2190 2199 Untouch(L, Ball/Block/Sleeve)
2200 2529 Idle(L)
2530 2559 Idle(L)
