Start Stop Motion Primitive
0 179 Idle(L)
180 199 Idle(L)
200 219 Idle(L)
220 309 Touch(L, Ball/Block/Sleeve)
310 359 Grasp(L, Ball/Block/Sleeve)
360 379 Idle(L)
380 509 Touch(Ball/Block/Sleeve, Pole)
510 539 Release(L, Ball/Block/Sleeve)
540 649 Idle(L)
650 659 Idle(L)
660 699 Idle(L)
700 809 Touch(L, Ball/Block/Sleeve)
810 829 Grasp(L, Ball/Block/Sleeve)
830 849 Idle(L)
850 859 Idle(L)
860 949 Touch(Ball/Block/Sleeve, Pole)
950 969 Release(L, Ball/Block/Sleeve)
970 1069 Idle(L)
1070 1079 Idle(L)
1080 1129 Idle(L)
1130 1209 Touch(L, Ball/Block/Sleeve)
1210 1229 Grasp(L, Ball/Block/Sleeve)
1230 1239 Idle(L)
1240 1259 Idle(L)
1260 1519 Touch(Ball/Block/Sleeve, Pole)
1520 1539 Release(L, Ball/Block/Sleeve)
