Start Stop Motion Primitive
0 679 Idle(L)
680 729 Idle(L)
730 849 Idle(L)
850 889 Idle(L)
890 909 Idle(L)
910 949 Idle(L)
950 1449 Idle(L)
1450 1479 Idle(L)
1480 1629 Idle(L)
1630 1739 Touch(L, Ball/Block/Sleeve)
1740 1749 Grasp(L, Ball/Block/Sleeve)
1750 1769 Idle(L)
1770 1909 Touch(Ball/Block/Sleeve, Pole)
1910 1929 Release(L, Ball/Block/Sleeve)
1930 2189 Idle(L)
2190 2229 Idle(L)
2230 2349 Idle(L)
2350 2509 Touch(L, Ball/Block/Sleeve)
2510 2519 Grasp(L, Ball/Block/Sleeve)
2520 2539 Idle(L)
2540 2549 Idle(L)
2550 2679 Touch(Ball/Block/Sleeve, Pole)
2680 2749 Release(L, Ball/Block/Sleeve)
2750 2989 Idle(L)
2990 3019 Idle(L)
3020 3049 Idle(L)
3050 3069 Idle(L)
3070 3159 Idle(L)
3160 3299 Touch(L, Ball/Block/Sleeve)
3300 3309 Grasp(L, Ball/Block/Sleeve)
3310 3319 Idle(L)
3320 3329 Idle(L)
3330 3479 Touch(Ball/Block/Sleeve, Pole)
3480 3549 Release(L, Ball/Block/Sleeve)
