Start Stop Motion Primitive
0 419 Touch(L, Ball/Block/Sleeve)
420 439 Grasp(L, Ball/Block/Sleeve)
440 509 Untouch(Ball/Block/Sleeve, Pole)
510 589 Idle(L)
590 599 Idle(L)
600 649 Idle(L)
650 679 Release(L, Ball/Block/Sleeve)
680 689 Untouch(L, Ball/Block/Sleeve)
690 899 Idle(L)
900 909 Idle(L)
910 1079 Touch(L, Ball/Block/Sleeve)
1080 1089 Grasp(L, Ball/Block/Sleeve)
1090 1119 Release(L, Ball/Block/Sleeve)
1120 1199 Grasp(L, Ball/Block/Sleeve)
1200 1239 Untouch(Ball/Block/Sleeve, Pole)
1240 1329 Idle(L)
1330 1339 Idle(L)
1340 1389 Idle(L)
1390 1419 Idle(L)
1420 3529 Release(L, Ball/Block/Sleeve)
3530 3549 Untouch(L, Ball/Block/Sleeve)
3550 4069 Idle(L)
4070 4119 Idle(L)
4120 4369 Touch(L, Ball/Block/Sleeve)
4370 4389 Grasp(L, Ball/Block/Sleeve)
4390 4449 Untouch(Ball/Block/Sleeve, Pole)
4450 4549 Idle(L)
4550 4579 Idle(L)
4580 4589 Release(L, Ball/Block/Sleeve)
4590 4609 Untouch(L, Ball/Block/Sleeve)
4610 4789 Idle(L)
4790 4809 Idle(L)
