Start Stop Motion Primitive
0 819 Touch(L, Ball/Block/Sleeve)
820 839 Untouch(L, Ball/Block/Sleeve)
840 3289 Touch(L, Ball/Block/Sleeve)
3290 3309 Grasp(L, Ball/Block/Sleeve)
3310 3329 Release(L, Ball/Block/Sleeve)
3330 3389 Touch(L, Ball/Block/Sleeve)
3390 3459 Untouch(L, Ball/Block/Sleeve)
3460 3479 Grasp(L, Ball/Block/Sleeve)
3480 3519 Untouch(Ball/Block/Sleeve, Pole)
3520 4209 Idle(L)
4210 4259 Idle(L)
4260 4289 Idle(L)
4290 4299 Idle(L)
4300 4319 Release(L, Ball/Block/Sleeve)
4320 4339 Untouch(L, Ball/Block/Sleeve)
4340 4639 Idle(L)
4640 4649 Idle(L)
4650 4659 Idle(L)
4660 4759 Idle(L)
4760 4789 Idle(L)
4790 4879 Idle(L)
4880 4919 Idle(L)
4920 5579 Touch(L, Ball/Block/Sleeve)
5580 5599 Grasp(L, Ball/Block/Sleeve)
5600 5639 Release(L, Ball/Block/Sleeve)
5640 5849 Touch(L, Ball/Block/Sleeve)
5850 5869 Untouch(L, Ball/Block/Sleeve)
5870 5879 Touch(L, Ball/Block/Sleeve)
5880 5889 Grasp(L, Ball/Block/Sleeve)
5890 5929 Untouch(Ball/Block/Sleeve, Pole)
5930 6259 Idle(L)
6260 6289 Idle(L)
6290 6309 Release(L, Ball/Block/Sleeve)
6310 6339 Untouch(L, Ball/Block/Sleeve)
6340 6689 Idle(L)
6690 6719 Idle(L)
6720 6889 Touch(L, Ball/Block/Sleeve)
6890 6919 Grasp(L, Ball/Block/Sleeve)
6920 6949 Untouch(Ball/Block/Sleeve, Pole)
6950 7069 Idle(L)
7070 7089 Idle(L)
7090 7099 Release(L, Ball/Block/Sleeve)
7100 7109 Untouch(L, Ball/Block/Sleeve)
7110 7289 Idle(L)
7290 7359 Idle(L)
