Start Stop Motion Primitive
0 449 Idle(L)
450 459 Idle(L)
460 529 Idle(L)
530 639 Touch(L, Ball/Block/Sleeve)
640 649 Grasp(L, Ball/Block/Sleeve)
650 679 Idle(L)
680 709 Idle(L)
710 959 Touch(Ball/Block/Sleeve, Pole)
960 999 Release(L, Ball/Block/Sleeve)
1000 1299 Idle(L)
1300 1309 Idle(L)
1310 1349 Idle(L)
1350 1489 Touch(L, Ball/Block/Sleeve)
1490 1559 Grasp(L, Ball/Block/Sleeve)
1560 1589 Idle(L)
1590 1789 Touch(Ball/Block/Sleeve, Pole)
1790 1819 Release(L, Ball/Block/Sleeve)
1820 2009 Idle(L)
2010 2019 Idle(L)
2020 2069 Idle(L)
2070 2169 Touch(L, Ball/Block/Sleeve)
2170 2189 Grasp(L, Ball/Block/Sleeve)
2190 2229 Idle(L)
2230 2369 Touch(Ball/Block/Sleeve, Pole)
2370 2399 Release(L, Ball/Block/Sleeve)
