Start Stop Motion Primitive
0 59 Idle(L)
60 189 Touch(L, Needle)
190 199 Grasp(L, Needle)
200 209 Idle(L)
210 289 Idle(L)
290 299 Release(L, Needle)
300 399 Idle(L)
400 439 Idle(L)
440 519 Idle(L)
520 589 Idle(L)
590 629 Idle(L)
630 699 Idle(L)
700 749 Idle(L)
750 789 Idle(L)
790 849 Touch(L, Needle)
850 879 Untouch(L, Needle)
880 919 Grasp(L, Needle)
920 929 Idle(L)
930 979 Pull(L, Needle)
980 1059 Idle(L)
1060 1069 Release(L, Needle)
1070 1099 Idle(L)
1100 1109 Idle(L)
1110 1169 Idle(L)
1170 1179 Idle(L)
1180 1269 Grasp(L, Needle)
1270 1279 Idle(L)
1280 1309 Pull(L, Needle)
1310 1429 Idle(L)
1430 1439 Release(L, Needle)
1440 1579 Touch(L, Ring)
1580 1609 Idle(L)
1610 1649 Idle(L)
1650 1669 Untouch(L, Ring)
1670 1729 Grasp(L, Needle)
1730 1739 Idle(L)
1740 1749 Pull(L, Needle)
1750 1819 Idle(L)
1820 1829 Idle(L)
1830 1839 Release(L, Needle)
1840 1879 Idle(L)
1880 1929 Idle(L)
1930 1959 Idle(L)
1960 2079 Touch(L, Ring)
2080 2099 Idle(L)
2100 2109 Untouch(L, Ring)
2110 2149 Touch(L, Needle)
2150 2159 Grasp(L, Needle)
2160 2179 Idle(L)
2180 2189 Pull(L, Needle)
