Start Stop Motion Primitive
0 9 Idle(L)
10 69 Grasp(L, Needle)
70 79 Idle(L)
80 139 Idle(L)
140 149 Release(L, Needle)
150 239 Idle(L)
240 289 Idle(L)
290 299 Idle(L)
300 339 Idle(L)
340 409 Grasp(L, Needle)
410 429 Idle(L)
430 469 Pull(L, Needle)
470 569 Idle(L)
570 579 Release(L, Needle)
580 639 Idle(L)
640 679 Idle(L)
680 729 Idle(L)
730 779 Idle(L)
780 879 Grasp(L, Needle)
880 889 Idle(L)
890 929 Pull(L, Needle)
930 1029 Idle(L)
1030 1039 Release(L, Needle)
1040 1109 Touch(L, Ring)
1110 1119 Idle(L)
1120 1179 Idle(L)
1180 1199 Untouch(L, Ring)
1200 1239 Touch(L, Needle)
1240 1329 Grasp(L, Needle)
1330 1339 Idle(L)
1340 1359 Pull(L, Needle)
1360 1459 Idle(L)
1460 1469 Release(L, Needle)
1470 1499 Idle(L)
1500 1519 Idle(L)
1520 1539 Touch(L, Ring)
1540 1559 Idle(L)
1560 1579 Untouch(L, Ring)
1580 1629 Grasp(L, Needle)
1630 1669 Idle(L)
1670 1689 Pull(L, Needle)
1690 1779 Release(L, Needle)
