Start Stop Motion Primitive
0 79 Idle(L)
80 159 Idle(L)
160 209 Idle(L)
210 389 Grasp(L, Needle)
390 409 Idle(L)
410 539 Idle(L)
540 569 Release(L, Needle)
570 619 Idle(L)
620 659 Idle(L)
660 719 Grasp(L, Needle)
720 739 Idle(L)
740 779 Pull(L, Needle)
780 869 Idle(L)
870 879 Release(L, Needle)
880 979 Grasp(L, Ring)
980 1059 Idle(L)
1060 1079 Idle(L)
1080 1119 Release(L, Ring)
1120 1159 Grasp(L, Needle)
1160 1179 Idle(L)
1180 1199 Pull(L, Needle)
1200 1259 Idle(L)
1260 1279 Release(L, Needle)
1280 1339 Grasp(L, Ring)
1340 1379 Idle(L)
1380 1449 Idle(L)
1450 1469 Release(L, Ring)
1470 1529 Grasp(L, Needle)
1530 1549 Idle(L)
1550 1559 Pull(L, Needle)
1560 1619 Idle(L)
1620 1629 Release(L, Needle)
1630 1699 Idle(L)
1700 1719 Idle(L)
1720 1779 Grasp(L, Needle)
1780 1799 Idle(L)
1800 1819 Pull(L, Needle)
1820 1939 Release(L, Needle)
