Start Stop Motion Primitive
0 379 Idle(L)
380 519 Grasp(L, Needle)
520 539 Idle(L)
540 609 Idle(L)
610 629 Release(L, Needle)
630 739 Idle(L)
740 839 Idle(L)
840 979 Grasp(L, Needle)
980 989 Idle(L)
990 1209 Idle(L)
1210 1269 Pull(L, Needle)
1270 1379 Idle(L)
1380 1389 Release(L, Needle)
1390 1469 Grasp(L, Ring)
1470 1559 Idle(L)
1560 1569 Idle(L)
1570 1599 Release(L, Ring)
1600 1679 Grasp(L, Needle)
1680 1689 Idle(L)
1690 1779 Pull(L, Needle)
1780 1879 Idle(L)
1880 1889 Release(L, Needle)
1890 1949 Grasp(L, Ring)
1950 2059 Idle(L)
2060 2089 Idle(L)
2090 2119 Idle(L)
2120 2179 Idle(L)
2180 2199 Idle(L)
2200 2219 Idle(L)
2220 2269 Release(L, Ring)
2270 2319 Touch(L, Needle)
2320 2339 Untouch(L, Needle)
2340 2349 Grasp(L, Needle)
2350 2359 Idle(L)
2360 2429 Pull(L, Needle)
2430 2499 Idle(L)
2500 2519 Release(L, Needle)
2520 2579 Touch(L, Ring)
2580 2589 Untouch(L, Ring)
2590 2609 Grasp(L, Ring)
2610 2709 Idle(L)
2710 2759 Idle(L)
2760 2769 Idle(L)
2770 2819 Idle(L)
2820 2869 Release(L, Ring)
2870 2959 Grasp(L, Needle)
2960 2969 Idle(L)
2970 3029 Pull(L, Needle)
