Start Stop Motion Primitive
0 319 Idle(L)
320 399 Idle(L)
400 429 Idle(L)
430 449 Idle(L)
450 489 Idle(L)
490 629 Touch(L, Needle)
630 639 Grasp(L, Needle)
640 689 Idle(L)
690 789 Pull(L, Needle)
790 959 Idle(L)
960 969 Idle(L)
970 989 Release(L, Needle)
990 1119 Idle(L)
1120 1139 Idle(L)
1140 1279 Grasp(L, Needle)
1280 1299 Idle(L)
1300 1319 Idle(L)
1320 1379 Pull(L, Needle)
1380 1469 Idle(L)
1470 1479 Idle(L)
1480 1489 Release(L, Needle)
1490 1599 Idle(L)
1600 1619 Idle(L)
1620 1729 Touch(L, Needle)
1730 1739 Grasp(L, Needle)
1740 1759 Idle(L)
1760 1839 Pull(L, Needle)
1840 1949 Idle(L)
1950 2019 Release(L, Needle)
2020 2069 Idle(L)
2070 2299 Idle(L)
2300 2359 Touch(L, Needle)
2360 2369 Grasp(L, Needle)
2370 2429 Idle(L)
2430 2539 Pull(L, Needle)
