Start Stop Motion Primitive
0 519 Idle(L)
520 609 Idle(L)
610 649 Idle(L)
650 679 Idle(L)
680 699 Idle(L)
700 809 Touch(L, Needle)
810 819 Untouch(L, Needle)
820 829 Grasp(L, Needle)
830 859 Idle(L)
860 909 Pull(L, Needle)
910 1099 Idle(L)
1100 1119 Release(L, Needle)
1120 1219 Touch(L, Ring)
1220 1269 Idle(L)
1270 1309 Idle(L)
1310 1359 Idle(L)
1360 1379 Idle(L)
1380 1399 Untouch(L, Ring)
1400 1499 Grasp(L, Needle)
1500 1509 Idle(L)
1510 1559 Pull(L, Needle)
1560 1769 Idle(L)
1770 1789 Release(L, Needle)
1790 1869 Idle(L)
1870 1889 Idle(L)
1890 1939 Touch(L, Ring)
1940 1959 Idle(L)
1960 1969 Idle(L)
1970 1999 Idle(L)
2000 2039 Idle(L)
2040 2069 Idle(L)
2070 2089 Untouch(L, Ring)
2090 2149 Idle(L)
2150 2359 Grasp(L, Needle)
2360 2379 Idle(L)
2380 2469 Pull(L, Needle)
2470 2559 Idle(L)
2560 2669 Idle(L)
2670 2699 Idle(L)
2700 2719 Release(L, Needle)
2720 2779 Idle(L)
2780 2849 Idle(L)
2850 2909 Grasp(L, Needle)
2910 2949 Idle(L)
2950 3019 Pull(L, Needle)
