Start Stop Motion Primitive
0 109 Idle(L)
110 149 Idle(L)
150 169 Idle(L)
170 329 Grasp(L, Needle)
330 339 Idle(L)
340 399 Idle(L)
400 429 Release(L, Needle)
430 519 Touch(L, Ring)
520 559 Idle(L)
560 629 Idle(L)
630 669 Untouch(L, Ring)
670 749 Grasp(L, Needle)
750 769 Idle(L)
770 819 Pull(L, Needle)
820 869 Idle(L)
870 899 Release(L, Needle)
900 969 Touch(L, Ring)
970 979 Grasp(L, Ring)
980 1059 Idle(L)
1060 1069 Idle(L)
1070 1089 Release(L, Ring)
1090 1129 Grasp(L, Needle)
1130 1149 Idle(L)
1150 1199 Idle(L)
1200 1209 Pull(L, Needle)
1210 1219 Idle(L)
1220 1309 Idle(L)
1310 1329 Release(L, Needle)
1330 1369 Grasp(L, Ring)
1370 1379 Release(L, Ring)
1380 1389 Untouch(L, Ring)
1390 1419 Grasp(L, Ring)
1420 1469 Idle(L)
1470 1529 Idle(L)
1530 1749 Idle(L)
1750 1769 Idle(L)
1770 1819 Release(L, Ring)
1820 1829 Untouch(L, Ring)
1830 1879 Grasp(L, Needle)
1880 1899 Idle(L)
1900 1959 Idle(L)
1960 1969 Pull(L, Needle)
1970 1989 Idle(L)
1990 2009 Idle(L)
2010 2019 Idle(L)
2020 2059 Idle(L)
2060 2079 Release(L, Needle)
2080 2139 Touch(L, Ring)
2140 2189 Untouch(L, Ring)
2190 2219 Grasp(L, Ring)
2220 2229 Idle(L)
2230 2289 Idle(L)
2290 2409 Idle(L)
2410 2419 Release(L, Ring)
2420 2549 Grasp(L, Needle)
2550 2589 Idle(L)
2590 2599 Idle(L)
2600 2619 Release(L, Needle)
2620 2669 Grasp(L, Ring)
2670 2779 Idle(L)
2780 2799 Idle(L)
2800 2819 Idle(L)
2820 2859 Release(L, Ring)
2860 2939 Touch(L, Needle)
2940 2959 Untouch(L, Needle)
2960 2969 Grasp(L, Needle)
2970 3009 Idle(L)
3010 3029 Pull(L, Needle)
3030 3079 Release(L, Needle)
