Start Stop Motion Primitive
0 279 Idle(L)
280 419 Grasp(L, Needle)
420 429 Idle(L)
430 639 Idle(L)
640 649 Release(L, Needle)
650 659 Untouch(L, Needle)
660 789 Grasp(L, Needle)
790 799 Idle(L)
800 929 Idle(L)
930 939 Idle(L)
940 959 Release(L, Needle)
960 999 Untouch(L, Needle)
1000 1209 Idle(L)
1210 1249 Idle(L)
1250 1729 Touch(L, Needle)
1730 1789 Grasp(L, Needle)
1790 1799 Idle(L)
1800 1899 Idle(L)
1900 2109 Pull(L, Needle)
2110 2129 Idle(L)
2130 2289 Idle(L)
2290 2319 Release(L, Needle)
2320 2499 Idle(L)
2500 2559 Idle(L)
2560 2749 Touch(L, Needle)
2750 2769 Grasp(L, Needle)
2770 2789 Idle(L)
2790 2899 Idle(L)
2900 2909 Idle(L)
2910 2919 Idle(L)
2920 3169 Pull(L, Needle)
3170 3189 Idle(L)
3190 3209 Idle(L)
3210 3379 Idle(L)
3380 3399 Release(L, Needle)
3400 3609 Grasp(L, Ring)
3610 3739 Idle(L)
3740 3749 Idle(L)
3750 3849 Release(L, Ring)
3850 3909 Grasp(L, Needle)
3910 3919 Idle(L)
3920 3929 Idle(L)
3930 3989 Idle(L)
3990 4049 Pull(L, Needle)
4050 4079 Idle(L)
4080 4189 Idle(L)
4190 4199 Release(L, Needle)
4200 4279 Grasp(L, Ring)
4280 4339 Idle(L)
4340 4359 Idle(L)
4360 4449 Release(L, Ring)
4450 4499 Grasp(L, Needle)
4500 4509 Idle(L)
4510 4609 Idle(L)
4610 4639 Pull(L, Needle)
4640 4669 Idle(L)
4670 4689 Release(L, Needle)
