Start Stop Motion Primitive
0 129 Idle(L)
130 149 Idle(L)
150 169 Idle(L)
170 189 Idle(L)
190 219 Idle(L)
220 329 Grasp(L, Needle)
330 339 Idle(L)
340 399 Idle(L)
400 409 Release(L, Needle)
410 449 Grasp(L, Ring)
450 609 Idle(L)
610 619 Idle(L)
620 639 Release(L, Ring)
640 669 Touch(L, Ring)
670 689 Untouch(L, Ring)
690 749 Grasp(L, Needle)
750 759 Idle(L)
760 809 Pull(L, Needle)
810 819 Release(L, Needle)
820 879 Idle(L)
880 909 Idle(L)
910 939 Idle(L)
940 949 Idle(L)
950 999 Grasp(L, Needle)
1000 1099 Idle(L)
1100 1119 Release(L, Needle)
1120 1139 Idle(L)
1140 1159 Idle(L)
1160 1189 Idle(L)
1190 1229 Idle(L)
1230 1289 Grasp(L, Needle)
1290 1309 Idle(L)
1310 1339 Pull(L, Needle)
1340 1389 Idle(L)
1390 1409 Release(L, Needle)
1410 1479 Idle(L)
1480 1529 Idle(L)
1530 1589 Grasp(L, Needle)
1590 1599 Idle(L)
1600 1619 Pull(L, Needle)
1620 1679 Idle(L)
1680 1689 Release(L, Needle)
1690 1759 Grasp(L, Ring)
1760 1929 Idle(L)
1930 1999 Idle(L)
2000 2029 Release(L, Ring)
2030 2109 Grasp(L, Needle)
2110 2139 Idle(L)
2140 2419 Idle(L)
2420 2449 Pull(L, Needle)
2450 2469 Release(L, Needle)
