Start Stop Motion Primitive
0 149 Idle(L)
150 269 Grasp(L, Needle)
270 279 Idle(L)
280 499 Idle(L)
500 519 Release(L, Needle)
520 619 Idle(L)
620 669 Idle(L)
670 689 Idle(L)
690 749 Idle(L)
750 819 Grasp(L, Needle)
820 839 Idle(L)
840 929 Pull(L, Needle)
930 1029 Idle(L)
1030 1039 Release(L, Needle)
1040 1189 Idle(L)
1190 1199 Idle(L)
1200 1309 Grasp(L, Needle)
1310 1349 Idle(L)
1350 1409 Pull(L, Needle)
1410 1579 Idle(L)
1580 1589 Idle(L)
1590 1599 Idle(L)
1600 1619 Release(L, Needle)
1620 1689 Idle(L)
1690 1809 Idle(L)
1810 1839 Idle(L)
1840 1999 Idle(L)
2000 2259 Grasp(L, Needle)
2260 2289 Idle(L)
2290 2349 Pull(L, Needle)
2350 2589 Idle(L)
2590 2609 Release(L, Needle)
2610 2879 Idle(L)
2880 2909 Idle(L)
2910 3059 Grasp(L, Needle)
3060 3079 Idle(L)
3080 3109 Pull(L, Needle)
3110 3209 Release(L, Needle)
3210 3269 Touch(L, Thread)
3270 3279 Untouch(L, Thread)
3280 3289 Touch(L, Thread)
3290 3299 Untouch(L, Thread)
