Start Stop Motion Primitive
0 89 Idle(L)
90 249 Grasp(L, Needle)
250 259 Idle(L)
260 269 Idle(L)
270 409 Idle(L)
410 449 Idle(L)
450 459 Release(L, Needle)
460 469 Untouch(L, Needle)
470 559 Touch(L, Ring)
560 589 Untouch(L, Ring)
590 599 Idle(L)
600 619 Idle(L)
620 729 Touch(L, Needle)
730 739 Grasp(L, Needle)
740 759 Idle(L)
760 929 Idle(L)
930 949 Pull(L, Needle)
950 999 Idle(L)
1000 1099 Idle(L)
1100 1119 Release(L, Needle)
1120 1349 Idle(L)
1350 1499 Idle(L)
1500 1569 Grasp(L, Needle)
1570 1599 Idle(L)
1600 1679 Pull(L, Needle)
1680 1759 Idle(L)
1760 1769 Release(L, Needle)
1770 1939 Idle(L)
1940 2049 Idle(L)
2050 2199 Touch(L, Needle)
2200 2299 Grasp(L, Needle)
2300 2309 Idle(L)
2310 2469 Pull(L, Needle)
2470 2619 Idle(L)
2620 2639 Idle(L)
2640 2649 Release(L, Needle)
2650 2759 Idle(L)
2760 2909 Idle(L)
2910 3029 Grasp(L, Needle)
3030 3049 Idle(L)
3050 3259 Pull(L, Needle)
3260 3319 Release(L, Needle)
