Start Stop Motion Primitive
0 79 Idle(L)
80 89 Idle(L)
90 179 Grasp(L, Needle)
180 189 Idle(L)
190 289 Idle(L)
290 299 Idle(L)
300 309 Release(L, Needle)
310 379 Idle(L)
380 419 Idle(L)
420 509 Grasp(L, Needle)
510 529 Idle(L)
530 539 Idle(L)
540 549 Pull(L, Needle)
550 629 Idle(L)
630 659 Idle(L)
660 669 Release(L, Needle)
670 729 Grasp(L, Needle)
730 739 Idle(L)
740 779 Idle(L)
780 789 Release(L, Needle)
790 849 Touch(L, Ring)
850 859 Untouch(L, Ring)
860 879 Touch(L, Ring)
880 899 Idle(L)
900 929 Idle(L)
930 939 Idle(L)
940 959 Untouch(L, Ring)
960 1029 Touch(L, Needle)
1030 1039 Grasp(L, Needle)
1040 1049 Idle(L)
1050 1099 Idle(L)
1100 1119 Pull(L, Needle)
1120 1129 Idle(L)
1130 1179 Idle(L)
1180 1199 Release(L, Needle)
1200 1229 Touch(L, Ring)
1230 1289 Idle(L)
1290 1299 Idle(L)
1300 1319 Untouch(L, Ring)
1320 1359 Touch(L, Needle)
1360 1379 Grasp(L, Needle)
1380 1399 Idle(L)
1400 1429 Pull(L, Needle)
1430 1499 Idle(L)
1500 1509 Release(L, Needle)
1510 1549 Touch(L, Ring)
1550 1569 Idle(L)
1570 1589 Idle(L)
1590 1599 Untouch(L, Ring)
1600 1649 Grasp(L, Needle)
1650 1669 Idle(L)
1670 1679 Pull(L, Needle)
1680 1699 Release(L, Needle)
