Start Stop Motion Primitive
0 179 Idle(L)
180 319 Grasp(L, Needle)
320 329 Idle(L)
330 469 Idle(L)
470 499 Idle(L)
500 509 Release(L, Needle)
510 519 Untouch(L, Needle)
520 639 Idle(L)
640 709 Idle(L)
710 829 Touch(L, Needle)
830 839 Grasp(L, Needle)
840 849 Idle(L)
850 969 Pull(L, Needle)
970 1069 Idle(L)
1070 1089 Release(L, Needle)
1090 1099 Untouch(L, Needle)
1100 1229 Grasp(L, Ring)
1230 1339 Idle(L)
1340 1349 Idle(L)
1350 1409 Release(L, Ring)
1410 1419 Untouch(L, Ring)
1420 1509 Grasp(L, Needle)
1510 1529 Idle(L)
1530 1769 Pull(L, Needle)
1770 1949 Idle(L)
1950 1969 Release(L, Needle)
1970 2129 Grasp(L, Ring)
2130 2209 Idle(L)
2210 2219 Idle(L)
2220 2339 Release(L, Ring)
2340 2399 Grasp(L, Needle)
2400 2419 Idle(L)
2420 2539 Idle(L)
2540 2609 Pull(L, Needle)
2610 2649 Idle(L)
2650 2719 Idle(L)
2720 2739 Idle(L)
2740 2749 Release(L, Needle)
2750 2899 Idle(L)
2900 2929 Idle(L)
2930 3069 Grasp(L, Ring)
3070 3139 Release(L, Ring)
3140 3149 Untouch(L, Ring)
3150 3189 Grasp(L, Needle)
3190 3209 Idle(L)
3210 3289 Idle(L)
3290 3319 Pull(L, Needle)
3320 3359 Release(L, Needle)
