Start Stop Motion Primitive
0 119 Idle(L)
120 249 Grasp(L, Needle)
250 259 Idle(L)
260 359 Idle(L)
360 379 Release(L, Needle)
380 509 Idle(L)
510 519 Idle(L)
520 569 Idle(L)
570 599 Idle(L)
600 609 Grasp(L, Ring)
610 679 Idle(L)
680 709 Release(L, Ring)
710 789 Grasp(L, Needle)
790 819 Idle(L)
820 829 Release(L, Needle) Pull(L, Needle)
830 959 Touch(L, Thread)
960 1049 Idle(L)
1050 1069 Untouch(L, Thread)
1070 1199 Grasp(L, Needle)
1200 1219 Idle(L)
1220 1339 Idle(L)
1340 1349 Release(L, Needle)
1350 1419 Grasp(L, Ring)
1420 1489 Idle(L)
1490 1509 Idle(L)
1510 1529 Release(L, Ring)
1530 1619 Grasp(L, Ring)
1620 1719 Idle(L)
1720 1729 Idle(L)
1730 1849 Release(L, Ring)
1850 1949 Grasp(L, Needle)
1950 2019 Release(L, Needle)
2020 2059 Grasp(L, Needle)
2060 2079 Idle(L)
2080 2109 Pull(L, Needle)
2110 2199 Idle(L)
2200 2219 Release(L, Needle)
2220 2269 Idle(L)
2270 2309 Idle(L)
2310 2389 Grasp(L, Needle)
2390 2419 Idle(L)
2420 2439 Pull(L, Needle)
2440 2529 Idle(L)
2530 2559 Release(L, Needle)
2560 2629 Idle(L)
2630 2659 Idle(L)
2660 2789 Grasp(L, Needle)
2790 2809 Idle(L)
2810 2839 Pull(L, Needle)
2840 2979 Idle(L)
2980 2989 Release(L, Needle)
2990 3099 Grasp(L, Ring)
3100 3149 Idle(L)
3150 3179 Idle(L)
3180 3219 Release(L, Ring)
3220 3379 Grasp(L, Needle)
3380 3399 Idle(L)
3400 3419 Pull(L, Needle)
