Start Stop Motion Primitive
0 179 Idle(L)
180 369 Idle(L)
370 439 Idle(L)
440 529 Grasp(L, Needle)
530 549 Idle(L)
550 629 Idle(L)
630 649 Release(L, Needle)
650 729 Idle(L)
730 749 Idle(L)
750 769 Idle(L)
770 789 Idle(L)
790 819 Idle(L)
820 839 Idle(L)
840 919 Touch(L, Needle)
920 929 Untouch(L, Needle)
930 939 Touch(L, Needle)
940 949 Untouch(L, Needle)
950 959 Grasp(L, Needle)
960 979 Idle(L)
980 1209 Idle(L)
1210 1239 Release(L, Needle)
1240 1299 Grasp(L, Needle)
1300 1319 Idle(L)
1320 1429 Pull(L, Needle)
1430 1539 Idle(L)
1540 1569 Release(L, Needle)
1570 1679 Grasp(L, Ring)
1680 1819 Idle(L)
1820 1879 Idle(L)
1880 1909 Idle(L)
1910 1939 Idle(L)
1940 1959 Release(L, Ring)
1960 2049 Grasp(L, Needle)
2050 2069 Idle(L)
2070 2209 Pull(L, Needle)
2210 2409 Idle(L)
2410 2429 Release(L, Needle)
2430 2539 Grasp(L, Ring)
2540 2549 Release(L, Ring)
2550 2569 Grasp(L, Ring)
2570 2629 Idle(L)
2630 2669 Idle(L)
2670 2699 Release(L, Ring)
2700 2769 Grasp(L, Needle)
2770 2779 Idle(L)
2780 2859 Pull(L, Needle)
2860 2929 Idle(L)
2930 2949 Release(L, Needle)
2950 3059 Grasp(L, Ring)
3060 3119 Idle(L)
3120 3179 Idle(L)
3180 3189 Idle(L)
3190 3239 Idle(L)
3240 3259 Release(L, Ring)
3260 3329 Grasp(L, Needle)
3330 3389 Idle(L)
3390 3479 Pull(L, Needle)
