Start Stop Motion Primitive
0 179 Idle(L)
180 349 Idle(L)
350 369 Idle(L)
370 429 Idle(L)
430 549 Idle(L)
550 699 Grasp(L, Needle)
700 729 Idle(L)
730 739 Idle(L)
740 819 Pull(L, Needle)
820 939 Idle(L)
940 949 Idle(L)
950 969 Release(L, Needle)
970 979 Untouch(L, Needle)
980 1099 Idle(L)
1100 1139 Idle(L)
1140 1179 Idle(L)
1180 1519 Touch(L, Needle)
1520 1539 Grasp(L, Needle)
1540 1589 Idle(L)
1590 1739 Pull(L, Needle)
1740 1999 Idle(L)
2000 2019 Release(L, Needle)
2020 2029 Untouch(L, Needle)
2030 2099 Idle(L)
2100 2159 Idle(L)
2160 2299 Grasp(L, Needle)
2300 2319 Idle(L)
2320 2379 Pull(L, Needle)
2380 2529 Idle(L)
2530 2569 Release(L, Needle)
2570 2579 Untouch(L, Needle)
2580 2649 Idle(L)
2650 2699 Idle(L)
2700 2839 Grasp(L, Needle)
2840 2869 Idle(L)
2870 2879 Idle(L)
2880 2919 Pull(L, Needle)
