Start Stop Motion Primitive
0 69 Idle(L)
70 79 Idle(L)
80 109 Idle(L)
110 189 Idle(L)
190 219 Idle(L)
220 289 Idle(L)
290 319 Idle(L)
320 409 Grasp(L, Needle)
410 429 Idle(L)
430 669 Idle(L)
670 699 Pull(L, Needle)
700 809 Idle(L)
810 829 Release(L, Needle)
830 979 Grasp(L, Needle)
980 999 Idle(L)
1000 1089 Idle(L)
1090 1109 Release(L, Needle)
1110 1229 Touch(L, Ring)
1230 1319 Idle(L)
1320 1339 Idle(L)
1340 1389 Untouch(L, Ring)
1390 1459 Touch(L, Needle)
1460 1489 Untouch(L, Needle)
1490 1499 Grasp(L, Needle)
1500 1519 Idle(L)
1520 1619 Pull(L, Needle)
1620 1739 Idle(L)
1740 1769 Release(L, Needle)
1770 1839 Grasp(L, Ring)
1840 1919 Idle(L)
1920 2009 Idle(L)
2010 2039 Idle(L)
2040 2139 Release(L, Ring)
2140 2219 Grasp(L, Needle)
2220 2229 Idle(L)
2230 2319 Pull(L, Needle)
2320 2409 Idle(L)
2410 2449 Idle(L)
2450 2549 Idle(L)
2550 2579 Release(L, Needle)
2580 2699 Grasp(L, Ring)
2700 2769 Idle(L)
2770 2809 Release(L, Ring)
2810 2889 Touch(L, Needle)
2890 2899 Untouch(L, Needle)
2900 3029 Grasp(L, Needle)
3030 3039 Idle(L)
3040 3099 Release(L, Needle)
3100 3239 Grasp(L, Needle)
3240 3279 Pull(L, Needle)
3280 3319 Release(L, Needle)
