Start Stop Motion Primitive
0 79 Idle(L)
80 89 Idle(L)
90 169 Idle(L)
170 289 Grasp(L, Needle)
290 309 Idle(L)
310 369 Idle(L)
370 379 Release(L, Needle)
380 429 Grasp(L, Ring)
430 609 Idle(L)
610 649 Release(L, Ring)
650 709 Grasp(L, Needle)
710 729 Idle(L)
730 789 Pull(L, Needle)
790 859 Idle(L)
860 879 Release(L, Needle)
880 919 Grasp(L, Ring)
920 939 Release(L, Ring)
940 979 Grasp(L, Ring)
980 1059 Idle(L)
1060 1089 Release(L, Ring)
1090 1149 Grasp(L, Needle)
1150 1169 Idle(L)
1170 1189 Pull(L, Needle)
1190 1299 Idle(L)
1300 1319 Release(L, Needle)
1320 1389 Grasp(L, Ring)
1390 1519 Idle(L)
1520 1619 Release(L, Ring)
1620 1669 Grasp(L, Needle)
1670 1679 Idle(L)
1680 1789 Pull(L, Needle)
1790 1909 Idle(L)
1910 1919 Release(L, Needle)
1920 1989 Grasp(L, Ring)
1990 2079 Idle(L)
2080 2129 Release(L, Ring)
2130 2219 Grasp(L, Needle)
2220 2229 Idle(L)
2230 2289 Pull(L, Needle)
