Start Stop Motion Primitive
0 299 Idle(L)
300 419 Touch(L, Needle)
420 449 Untouch(L, Needle)
450 489 Grasp(L, Needle)
490 499 Idle(L)
500 659 Idle(L)
660 699 Release(L, Needle)
700 829 Idle(L)
830 869 Idle(L)
870 1049 Grasp(L, Needle)
1050 1069 Idle(L)
1070 1199 Idle(L)
1200 1309 Pull(L, Needle)
1310 1339 Idle(L)
1340 1489 Idle(L)
1490 1509 Idle(L)
1510 1569 Idle(L)
1570 1589 Release(L, Needle)
1590 1689 Idle(L)
1690 1819 Idle(L)
1820 2009 Grasp(L, Needle)
2010 2029 Idle(L)
2030 2229 Pull(L, Needle)
2230 2409 Idle(L)
2410 2449 Release(L, Needle)
2450 2619 Idle(L)
2620 2669 Idle(L)
2670 2869 Grasp(L, Needle)
2870 2899 Idle(L)
2900 2959 Idle(L)
2960 3139 Pull(L, Needle)
3140 3169 Idle(L)
3170 3239 Idle(L)
3240 3249 Release(L, Needle)
3250 3369 Idle(L)
3370 3459 Idle(L)
3460 3489 Idle(L)
3490 3539 Grasp(L, Ring)
3540 3589 Idle(L)
3590 3679 Release(L, Ring)
3680 3729 Grasp(L, Needle)
3730 3759 Idle(L)
3760 3849 Pull(L, Needle)
3850 3899 Release(L, Needle)
