Start Stop Motion Primitive
0 399 Idle(L)
400 489 Idle(L)
490 499 Idle(L)
500 619 Grasp(L, Needle)
620 659 Idle(L)
660 809 Idle(L)
810 819 Idle(L)
820 1069 Pull(L, Needle)
1070 1289 Idle(L)
1290 1309 Release(L, Needle)
1310 1389 Idle(L)
1390 1419 Idle(L)
1420 1519 Grasp(L, Needle)
1520 1579 Idle(L)
1580 1649 Pull(L, Needle)
1650 1789 Idle(L)
1790 1819 Release(L, Needle)
1820 1869 Idle(L)
1870 1929 Idle(L)
1930 1959 Idle(L)
1960 1989 Idle(L)
1990 2149 Touch(L, Needle)
2150 2199 Untouch(L, Needle)
2200 2259 Touch(L, Needle)
2260 2279 Untouch(L, Needle)
2280 2379 Grasp(L, Needle)
2380 2409 Idle(L)
2410 2429 Pull(L, Needle)
2430 2569 Idle(L)
2570 2599 Release(L, Needle)
2600 2669 Idle(L)
2670 2689 Idle(L)
2690 2799 Grasp(L, Needle)
2800 2839 Idle(L)
2840 2889 Pull(L, Needle)
