Start Stop Motion Primitive
0 139 Idle(L)
140 269 Grasp(L, Needle)
270 299 Idle(L)
300 419 Idle(L)
420 429 Idle(L)
430 469 Idle(L)
470 479 Release(L, Needle)
480 509 Grasp(L, Ring)
510 599 Idle(L)
600 629 Release(L, Ring)
630 679 Touch(L, Needle)
680 699 Untouch(L, Needle)
700 759 Grasp(L, Needle)
760 789 Idle(L)
790 819 Idle(L)
820 839 Idle(L)
840 949 Pull(L, Needle)
950 1029 Idle(L)
1030 1039 Release(L, Needle)
1040 1119 Grasp(L, Ring)
1120 1199 Idle(L)
1200 1229 Idle(L)
1230 1279 Release(L, Ring)
1280 1429 Grasp(L, Needle)
1430 1449 Idle(L)
1450 1479 Pull(L, Needle)
1480 1629 Idle(L)
1630 1639 Release(L, Needle)
1640 1729 Grasp(L, Ring)
1730 1769 Idle(L)
1770 1799 Idle(L)
1800 1859 Idle(L)
1860 1869 Idle(L)
1870 1889 Release(L, Ring)
1890 1939 Grasp(L, Needle)
1940 1959 Idle(L)
1960 1999 Pull(L, Needle)
2000 2059 Idle(L)
2060 2069 Release(L, Needle)
2070 2139 Idle(L)
2140 2199 Idle(L)
2200 2309 Idle(L)
2310 2339 Idle(L)
2340 2359 Grasp(L, Ring)
2360 2559 Release(L, Ring)
2560 2639 Grasp(L, Needle)
2640 2649 Idle(L)
2650 2739 Idle(L)
2740 2749 Release(L, Needle)
2750 2849 Grasp(L, Ring)
2850 2989 Idle(L)
2990 3029 Idle(L)
3030 3039 Idle(L)
3040 3079 Idle(L)
3080 3229 Idle(L)
3230 3279 Idle(L)
3280 3369 Release(L, Ring)
3370 3449 Grasp(L, Needle)
3450 3459 Idle(L)
3460 3479 Pull(L, Needle)
3480 3529 Release(L, Needle)
