Start Stop Motion Primitive
0 269 Idle(L)
270 389 Grasp(L, Needle)
390 399 Idle(L)
400 549 Idle(L)
550 559 Release(L, Needle)
560 649 Grasp(L, Needle)
650 669 Idle(L)
670 759 Idle(L)
760 769 Release(L, Needle)
770 829 Touch(L, Ring)
830 919 Idle(L)
920 959 Untouch(L, Ring)
960 1039 Grasp(L, Needle)
1040 1059 Idle(L)
1060 1099 Idle(L)
1100 1119 Pull(L, Needle)
1120 1139 Idle(L)
1140 1179 Idle(L)
1180 1199 Release(L, Needle)
1200 1249 Touch(L, Ring)
1250 1269 Idle(L)
1270 1299 Idle(L)
1300 1329 Untouch(L, Ring)
1330 1409 Grasp(L, Needle)
1410 1419 Idle(L)
1420 1439 Pull(L, Needle)
1440 1479 Idle(L)
1480 1509 Release(L, Needle)
1510 1589 Idle(L)
1590 1639 Grasp(L, Ring)
1640 1699 Idle(L)
1700 1719 Idle(L)
1720 1739 Release(L, Ring)
1740 1789 Grasp(L, Needle)
1790 1809 Idle(L)
1810 1819 Idle(L)
1820 1829 Pull(L, Needle)
1830 1859 Idle(L)
1860 1919 Idle(L)
1920 1939 Release(L, Needle)
1940 2069 Idle(L)
2070 2159 Idle(L)
2160 2219 Idle(L)
2220 2239 Idle(L)
2240 2369 Touch(L, Ring)
2370 2429 Idle(L)
2430 2439 Idle(L)
2440 2469 Untouch(L, Ring)
2470 2529 Grasp(L, Ring)
2530 2599 Idle(L)
2600 2609 Idle(L)
2610 2639 Release(L, Ring)
2640 2699 Grasp(L, Needle)
2700 2749 Idle(L)
2750 2839 Idle(L)
2840 2899 Release(L, Needle)
2900 2949 Grasp(L, Needle)
2950 2979 Pull(L, Needle)
2980 2999 Idle(L)
3000 3019 Release(L, Needle)
3020 3039 Grasp(L, Needle)
3040 3119 Release(L, Needle)
