Start Stop Motion Primitive
0 99 Idle(L)
100 209 Touch(L, Needle)
210 229 Grasp(L, Needle)
230 239 Idle(L)
240 329 Idle(L)
330 349 Idle(L)
350 369 Release(L, Needle)
370 429 Idle(L)
430 469 Idle(L)
470 559 Grasp(L, Needle)
560 569 Idle(L)
570 579 Idle(L)
580 619 Pull(L, Needle)
620 699 Idle(L)
700 709 Release(L, Needle)
710 799 Touch(L, Ring)
800 999 Idle(L)
1000 1009 Idle(L)
1010 1019 Idle(L)
1020 1049 Idle(L)
1050 1169 Idle(L)
1170 1209 Idle(L)
1210 1249 Untouch(L, Ring)
1250 1349 Idle(L)
1350 1379 Idle(L)
1380 1439 Idle(L)
1440 1839 Idle(L)
1840 1899 Grasp(L, Needle)
1900 1939 Idle(L)
1940 2069 Idle(L)
2070 2089 Idle(L)
2090 2109 Pull(L, Needle)
2110 2229 Idle(L)
2230 2249 Release(L, Needle)
2250 2389 Idle(L)
2390 2409 Idle(L)
2410 2499 Grasp(L, Needle)
2500 2519 Idle(L)
2520 2569 Pull(L, Needle)
2570 2669 Idle(L)
2670 2679 Idle(L)
2680 2689 Release(L, Needle)
2690 2729 Touch(L, Ring)
2730 2779 Grasp(L, Ring)
2780 2829 Idle(L)
2830 2869 Idle(L)
2870 2909 Idle(L)
2910 3039 Idle(L)
3040 3079 Release(L, Ring)
3080 3089 Untouch(L, Ring)
3090 3169 Touch(L, Needle)
3170 3179 Grasp(L, Needle)
3180 3199 Idle(L)
3200 3289 Idle(L)
3290 3339 Pull(L, Needle)
3340 3359 Idle(L)
3360 3549 Idle(L)
3550 3559 Idle(L)
3560 3569 Release(L, Needle)
3570 3579 Untouch(L, Needle)
3580 3659 Touch(L, Ring)
3660 3669 Grasp(L, Ring)
3670 3779 Idle(L)
3780 3869 Idle(L)
3870 3919 Release(L, Ring)
3920 4019 Grasp(L, Needle)
4020 4039 Idle(L)
4040 4089 Idle(L)
4090 4159 Pull(L, Needle)
4160 4189 Idle(L)
4190 4239 Release(L, Needle)
