Start Stop Motion Primitive
0 109 Grasp(L, Thread)
110 159 Pull(L, Thread)
160 249 Touch(R, Thread)
250 259 Untouch(R, Thread)
260 319 Grasp(R, Thread)
320 409 Pull(L, Thread) Pull(R, Thread)
410 519 Pull(L, Thread) Pull(R, Thread)
520 589 Release(L, Thread) Release(R, Thread)
590 599 Untouch(R, Thread)
600 709 Grasp(L, Thread)
710 799 Grasp(R, Thread)
800 809 Release(L, Thread)
810 849 Grasp(L, Thread)
850 859 Release(R, Thread)
860 919 Pull(L, Thread)
920 999 Grasp(R, Thread)
1000 1049 Pull(L, Thread) Pull(R, Thread)
1050 1079 Pull(L, Thread) Pull(R, Thread)
1080 1149 Release(R, Thread)
1150 1169 Release(L, Thread)
