Start Stop Motion Primitive
0 89 Grasp(R, Thread)
90 179 Grasp(L, Thread)
180 189 Release(R, Thread)
190 269 Pull(L, Thread)
270 329 Grasp(R, Thread)
330 349 Release(R, Thread)
350 379 Touch(R, Thread)
380 409 Untouch(R, Thread)
410 439 Grasp(R, Thread)
440 469 Pull(L, Thread) Pull(R, Thread)
470 489 Pull(L, Thread) Pull(R, Thread)
490 539 Release(L, Thread)
540 549 Release(R, Thread)
550 559 Untouch(L, Thread)
560 609 Grasp(R, Thread)
610 729 Grasp(L, Thread)
730 749 Release(R, Thread)
750 869 Pull(L, Thread)
870 1009 Grasp(R, Thread)
1010 1049 Pull(L, Thread) Pull(R, Thread)
1050 1109 Pull(L, Thread) Pull(R, Thread)
1110 1149 Release(L, Thread)
