Start Stop Motion Primitive
0 89 Grasp(L, Thread)
90 139 Release(L, Thread)
140 179 Grasp(R, Thread)
180 219 Grasp(L, Thread)
220 229 Release(R, Thread)
230 299 Pull(L, Thread)
300 339 Touch(R, Thread)
340 349 Untouch(R, Thread)
350 389 Grasp(R, Thread)
390 409 Pull(L, Thread) Pull(R, Thread)
410 499 Release(R, Thread)
500 559 Grasp(R, Thread)
560 579 Pull(L, Thread) Pull(R, Thread)
580 619 Release(L, Thread) Release(R, Thread)
620 709 Grasp(L, Thread)
710 759 Release(L, Thread)
760 779 Grasp(R, Thread)
780 839 Grasp(L, Thread)
840 859 Release(R, Thread)
860 909 Pull(L, Thread)
910 979 Grasp(R, Thread)
980 999 Pull(L, Thread) Pull(R, Thread)
1000 1019 Release(R, Thread)
1020 1059 Touch(R, Thread)
1060 1089 Untouch(R, Thread)
1090 1119 Grasp(R, Thread)
1120 1209 Pull(L, Thread) Pull(R, Thread)
