Start Stop Motion Primitive
0 89 Grasp(R, Thread)
90 159 Grasp(L, Thread)
160 169 Release(R, Thread)
170 219 Pull(L, Thread)
220 259 Grasp(R, Thread)
260 309 Pull(L, Thread) Pull(R, Thread)
310 349 Pull(L, Thread) Pull(R, Thread)
350 379 Release(L, Thread) Release(R, Thread)
380 449 Grasp(L, Thread)
450 529 Grasp(R, Thread)
530 559 Release(L, Thread)
560 609 Grasp(L, Thread) Release(R, Thread)
610 669 Pull(L, Thread)
670 729 Grasp(R, Thread)
730 789 Pull(L, Thread) Pull(R, Thread)
790 829 Pull(L, Thread) Pull(R, Thread)
830 859 Release(L, Thread) Release(R, Thread)
860 869 Touch(L, Thread)
870 889 Untouch(L, Thread)
890 909 Touch(L, Thread)
