Start Stop Motion Primitive
0 79 Touch(R, Thread)
80 99 Untouch(R, Thread)
100 139 Grasp(R, Thread)
140 229 Grasp(L, Thread)
230 239 Release(R, Thread)
240 289 Pull(L, Thread)
290 349 Grasp(R, Thread)
350 409 Pull(L, Thread) Pull(R, Thread)
410 479 Pull(L, Thread) Pull(R, Thread)
480 519 Release(R, Thread)
520 549 Release(L, Thread)
550 599 Grasp(R, Thread)
600 689 Grasp(L, Thread) Release(R, Thread)
690 759 Pull(L, Thread)
760 779 Pull(L, Thread)
780 809 Pull(L, Thread)
810 989 Grasp(R, Thread)
990 1059 Pull(L, Thread) Pull(R, Thread)
1060 1139 Pull(L, Thread) Pull(R, Thread)
1140 1199 Release(L, Thread) Release(R, Thread)
1200 1219 Touch(L, Thread)
1220 1229 Untouch(L, Thread) Touch(R, Thread)
