Start Stop Motion Primitive
0 89 Grasp(R, Thread)
90 199 Grasp(L, Thread)
200 209 Release(R, Thread)
210 369 Pull(L, Thread)
370 539 Touch(R, Thread)
540 569 Untouch(R, Thread) Pull(L, Thread)
570 939 Pull(L, Thread)
940 1269 Grasp(R, Thread)
1270 1339 Pull(L, Thread) Pull(R, Thread)
1340 1389 Pull(L, Thread) Pull(R, Thread)
1390 1419 Release(R, Thread)
1420 1429 Release(L, Thread)
1430 1519 Grasp(R, Thread)
1520 1609 Grasp(L, Thread)
1610 1629 Release(R, Thread)
1630 1809 Pull(L, Thread)
1810 1939 Grasp(R, Thread)
1940 1979 Pull(L, Thread) Pull(R, Thread)
1980 2029 Pull(L, Thread) Pull(R, Thread)
2030 2089 Release(R, Thread)
2090 2109 Release(L, Thread)
2110 2119 Untouch(R, Thread)
