Start Stop Motion Primitive
0 69 Grasp(R, Thread)
70 179 Grasp(L, Thread)
180 189 Release(R, Thread)
190 289 Pull(L, Thread)
290 329 Touch(R, Thread)
330 379 Grasp(R, Thread)
380 409 Pull(L, Thread) Pull(R, Thread)
410 469 Pull(L, Thread) Pull(R, Thread)
470 529 Release(L, Thread) Release(R, Thread)
530 579 Grasp(R, Thread)
580 669 Grasp(L, Thread)
670 679 Release(R, Thread)
680 749 Pull(L, Thread)
750 789 Touch(R, Thread)
790 859 Grasp(R, Thread)
860 939 Pull(L, Thread) Pull(R, Thread)
940 979 Pull(L, Thread) Pull(R, Thread)
980 1039 Release(L, Thread) Release(R, Thread)
