Start Stop Motion Primitive
0 29 Grasp(L, Thread)
30 39 Release(R, Thread)
40 99 Pull(L, Thread)
100 209 Grasp(R, Thread)
210 259 Pull(L, Thread) Pull(R, Thread)
260 289 Release(R, Thread)
290 329 Grasp(R, Thread)
330 349 Pull(L, Thread) Pull(R, Thread)
350 399 Release(L, Thread) Release(R, Thread)
400 459 Grasp(R, Thread)
460 509 Grasp(L, Thread)
510 529 Release(R, Thread)
530 579 Pull(L, Thread)
580 659 Grasp(R, Thread)
660 679 Pull(L, Thread) Pull(R, Thread)
680 709 Release(R, Thread)
710 759 Grasp(R, Thread)
760 779 Release(R, Thread)
780 829 Grasp(R, Thread)
830 859 Pull(L, Thread) Pull(R, Thread)
860 919 Release(L, Thread)
920 929 Release(R, Thread)
