Start Stop Motion Primitive
0 319 Grasp(L, Thread)
320 409 Pull(L, Thread)
410 569 Touch(R, Thread)
570 579 Untouch(R, Thread)
580 799 Touch(R, Thread)
800 919 Untouch(R, Thread)
920 1009 Pull(L, Thread)
1010 1049 Pull(L, Thread)
1050 1169 Grasp(R, Thread)
1170 1219 Pull(L, Thread) Pull(R, Thread)
1220 1279 Pull(L, Thread) Pull(R, Thread)
1280 1339 Release(L, Thread) Release(R, Thread)
1340 1649 Grasp(L, Thread)
1650 1779 Pull(L, Thread)
1780 2219 Grasp(R, Thread)
2220 2279 Pull(L, Thread) Pull(R, Thread)
2280 2399 Pull(L, Thread) Pull(R, Thread)
2400 2509 Release(L, Thread) Release(R, Thread)
2510 2579 Touch(L, Thread)
