Start Stop Motion Primitive
0 69 Pull(L, Thread)
70 119 Touch(R, Thread)
120 129 Grasp(R, Thread)
130 159 Pull(L, Thread) Pull(R, Thread)
160 259 Pull(L, Thread) Pull(R, Thread)
260 269 Release(R, Thread)
270 309 Grasp(R, Thread)
310 349 Release(L, Thread) Release(R, Thread)
350 399 Touch(R, Thread)
400 409 Grasp(R, Thread)
410 459 Grasp(L, Thread)
460 469 Release(R, Thread)
470 539 Pull(L, Thread)
540 719 Grasp(R, Thread)
720 739 Pull(L, Thread) Pull(R, Thread)
740 779 Pull(L, Thread) Pull(R, Thread)
780 839 Release(R, Thread)
840 849 Untouch(R, Thread) Release(L, Thread)
