Start Stop Motion Primitive
0 169 Idle(L)
170 349 Touch(L, Needle)
350 359 Untouch(L, Needle)
360 409 Exchange(LR, Needle)
410 559 Exchange(RL,Needle)
560 679 Idle(L)
680 719 Idle(L)
720 879 Exchange(LR, Needle)
880 969 Pull(L, Needle)
970 1099 Idle(L)
1100 1109 Idle(L)
1110 1139 Exchange(RL,Needle)
1140 1209 Idle(L)
1210 1289 Idle(L)
1290 1349 Idle(L)
1350 1379 Idle(L)
1380 1479 Exchange(LR, Needle)
1480 1559 Pull(L, Needle)
1560 1739 Exchange(RL,Needle)
1740 1819 Idle(L)
1820 1849 Idle(L)
1850 2169 Grasp(L, Needle)
2170 2179 Release(L, Needle)
2180 2239 Idle(L)
2240 2309 Idle(L)
2310 2429 Exchange(LR, Needle)
2430 2489 Pull(L, Needle)
2490 2649 Exchange(RL,Needle)
2650 2729 Idle(L)
2730 2839 Idle(L)
2840 2919 Idle(L)
2920 2969 Idle(L)
2970 3059 Exchange(LR, Needle)
3060 3109 Pull(L, Needle)
3110 3249 Release(L, Needle)
