Start Stop Motion Primitive
0 279 Idle(L)
280 399 Exchange(LR, Needle)
400 509 Exchange(RL,Needle)
510 669 Exchange(LR, Needle)
670 789 Exchange(RL,Needle)
790 929 Idle(L)
930 949 Idle(L)
950 1109 Exchange(LR, Needle)
1110 1199 Pull(L, Needle)
1200 1329 Exchange(RL,Needle)
1330 1399 Idle(L)
1400 1449 Idle(L)
1450 1559 Exchange(LR, Needle)
1560 1659 Pull(L, Needle)
1660 1839 Exchange(RL,Needle)
1840 1949 Idle(L)
1950 1979 Idle(L)
1980 2089 Exchange(LR, Needle)
2090 2199 Idle(L)
2200 2209 Idle(L)
2210 2229 Pull(L, Needle)
2230 2379 Exchange(RL,Needle)
2380 2459 Idle(L)
2460 2549 Idle(L)
2550 2599 Idle(L)
2600 2629 Idle(L)
2630 2669 Idle(L)
2670 2699 Idle(L)
2700 2719 Idle(L)
2720 2789 Idle(L)
2790 2889 Idle(L)
2890 3039 Exchange(LR, Needle)
3040 3119 Pull(L, Needle)
3120 3189 Release(L, Needle)
