Start Stop Motion Primitive
0 299 Idle(L)
300 419 Touch(L, Needle)
420 449 Untouch(L, Needle)
450 499 Exchange(LR, Needle)
500 699 Exchange(RL,Needle)
700 829 Idle(L)
830 869 Idle(L)
870 1069 Exchange(LR, Needle)
1070 1199 Idle(L)
1200 1309 Pull(L, Needle)
1310 1339 Idle(L)
1340 1489 Idle(L)
1490 1509 Idle(L)
1510 1589 Exchange(RL,Needle)
1590 1689 Idle(L)
1690 1819 Idle(L)
1820 2029 Exchange(LR, Needle)
2030 2229 Pull(L, Needle)
2230 2449 Exchange(RL,Needle)
2450 2619 Idle(L)
2620 2669 Idle(L)
2670 2899 Exchange(LR, Needle)
2900 2959 Idle(L)
2960 3139 Pull(L, Needle)
3140 3169 Idle(L)
3170 3249 Exchange(RL,Needle)
3250 3369 Idle(L)
3370 3459 Idle(L)
3460 3489 Idle(L)
3490 3539 Grasp(L, Ring)
3540 3589 Idle(L)
3590 3679 Release(L, Ring)
3680 3759 Exchange(LR, Needle)
3760 3849 Pull(L, Needle)
3850 3899 Release(L, Needle)
