Start Stop Motion Primitive
0 259 Idle(L)
260 339 Exchange(LR, Needle)
340 429 Exchange(RL,Needle)
430 589 Exchange(LR, Needle)
590 709 Exchange(RL,Needle)
710 829 Idle(L)
830 859 Idle(L)
860 969 Exchange(LR, Needle)
970 1119 Pull(L, Needle)
1120 1269 Exchange(RL,Needle)
1270 1449 Idle(L)
1450 1529 Idle(L)
1530 1649 Exchange(LR, Needle)
1650 1709 Pull(L, Needle)
1710 1899 Exchange(RL,Needle)
1900 2009 Idle(L)
2010 2029 Idle(L)
2030 2079 Idle(L)
2080 2209 Idle(L)
2210 2369 Exchange(LR, Needle)
2370 2459 Pull(L, Needle)
2460 2579 Exchange(RL,Needle)
2580 2659 Idle(L)
2660 2699 Idle(L)
2700 2719 Idle(L)
2720 2739 Idle(L)
2740 2859 Exchange(LR, Needle)
2860 2919 Pull(L, Needle)
2920 3109 Release(L, Needle)
