Start Stop Motion Primitive
0 99 Idle(L)
100 239 Exchange(LR, Needle)
240 369 Exchange(RL,Needle)
370 429 Idle(L)
430 469 Idle(L)
470 579 Exchange(LR, Needle)
580 619 Pull(L, Needle)
620 709 Exchange(RL,Needle)
710 799 Touch(L, Ring)
800 999 Idle(L)
1000 1009 Idle(L)
1010 1019 Idle(L)
1020 1049 Idle(L)
1050 1169 Idle(L)
1170 1209 Idle(L)
1210 1249 Untouch(L, Ring)
1250 1349 Idle(L)
1350 1379 Idle(L)
1380 1439 Idle(L)
1440 1839 Idle(L)
1840 1939 Exchange(LR, Needle)
1940 2069 Idle(L)
2070 2089 Idle(L)
2090 2109 Pull(L, Needle)
2110 2249 Exchange(RL,Needle)
2250 2389 Idle(L)
2390 2409 Idle(L)
2410 2519 Exchange(LR, Needle)
2520 2569 Pull(L, Needle)
2570 2689 Exchange(RL,Needle)
2690 2779 Grasp(L, Ring)
2780 2829 Idle(L)
2830 2869 Idle(L)
2870 2909 Idle(L)
2910 3039 Idle(L)
3040 3089 Release(L, Ring)
3090 3199 Exchange(LR, Needle)
3200 3289 Idle(L)
3290 3339 Pull(L, Needle)
3340 3359 Idle(L)
3360 3579 Exchange(RL,Needle)
3580 3669 Grasp(L, Ring)
3670 3779 Idle(L)
3780 3869 Idle(L)
3870 3919 Release(L, Ring)
3920 4039 Exchange(LR, Needle)
4040 4089 Idle(L)
4090 4159 Pull(L, Needle)
4160 4189 Idle(L)
4190 4239 Release(L, Needle)
