Start Stop Motion Primitive
0 9 Idle(L)
10 79 Exchange(LR, Needle)
80 149 Exchange(RL,Needle)
150 239 Idle(L)
240 289 Idle(L)
290 299 Idle(L)
300 339 Idle(L)
340 429 Exchange(LR, Needle)
430 469 Pull(L, Needle)
470 579 Exchange(RL,Needle)
580 639 Idle(L)
640 679 Idle(L)
680 729 Idle(L)
730 779 Idle(L)
780 889 Exchange(LR, Needle)
890 929 Pull(L, Needle)
930 1039 Exchange(RL,Needle)
1040 1109 Touch(L, Ring)
1110 1119 Idle(L)
1120 1179 Idle(L)
1180 1199 Untouch(L, Ring)
1200 1339 Exchange(LR, Needle)
1340 1359 Pull(L, Needle)
1360 1469 Exchange(RL,Needle)
1470 1499 Idle(L)
1500 1519 Idle(L)
1520 1539 Touch(L, Ring)
1540 1559 Idle(L)
1560 1579 Untouch(L, Ring)
1580 1669 Exchange(LR, Needle)
1670 1689 Pull(L, Needle)
1690 1779 Release(L, Needle)
