Start Stop Motion Primitive
0 319 Idle(L)
320 399 Idle(L)
400 429 Idle(L)
430 449 Idle(L)
450 489 Idle(L)
490 689 Exchange(LR, Needle)
690 789 Pull(L, Needle)
790 989 Exchange(RL,Needle)
990 1119 Idle(L)
1120 1139 Idle(L)
1140 1319 Exchange(LR, Needle)
1320 1379 Pull(L, Needle)
1380 1489 Exchange(RL,Needle)
1490 1599 Idle(L)
1600 1619 Idle(L)
1620 1759 Exchange(LR, Needle)
1760 1839 Pull(L, Needle)
1840 2019 Exchange(RL,Needle)
2020 2069 Idle(L)
2070 2299 Idle(L)
2300 2429 Exchange(LR, Needle)
2430 2539 Pull(L, Needle)
