Start Stop Motion Primitive
0 179 Idle(L)
180 349 Idle(L)
350 369 Idle(L)
370 429 Idle(L)
430 549 Idle(L)
550 739 Exchange(LR, Needle)
740 819 Pull(L, Needle)
820 979 Exchange(RL,Needle)
980 1099 Idle(L)
1100 1139 Idle(L)
1140 1179 Idle(L)
1180 1589 Exchange(LR, Needle)
1590 1739 Pull(L, Needle)
1740 2029 Exchange(RL,Needle)
2030 2099 Idle(L)
2100 2159 Idle(L)
2160 2319 Exchange(LR, Needle)
2320 2379 Pull(L, Needle)
2380 2579 Exchange(RL,Needle)
2580 2649 Idle(L)
2650 2699 Idle(L)
2700 2879 Exchange(LR, Needle)
2880 2919 Pull(L, Needle)
