Start Stop Motion Primitive
0 79 Idle(L)
80 159 Idle(L)
160 209 Idle(L)
210 409 Exchange(LR, Needle)
410 569 Exchange(RL,Needle)
570 619 Idle(L)
620 659 Idle(L)
660 739 Exchange(LR, Needle)
740 779 Pull(L, Needle)
780 879 Exchange(RL,Needle)
880 979 Grasp(L, Ring)
980 1059 Idle(L)
1060 1079 Idle(L)
1080 1119 Release(L, Ring)
1120 1179 Exchange(LR, Needle)
1180 1199 Pull(L, Needle)
1200 1279 Exchange(RL,Needle)
1280 1339 Grasp(L, Ring)
1340 1379 Idle(L)
1380 1449 Idle(L)
1450 1469 Release(L, Ring)
1470 1549 Exchange(LR, Needle)
1550 1559 Pull(L, Needle)
1560 1629 Exchange(RL,Needle)
1630 1699 Idle(L)
1700 1719 Idle(L)
1720 1799 Exchange(LR, Needle)
1800 1819 Pull(L, Needle)
1820 1939 Release(L, Needle)
