Start Stop Motion Primitive
0 109 Idle(L)
110 149 Idle(L)
150 169 Idle(L)
170 339 Exchange(LR, Needle)
340 429 Exchange(RL,Needle)
430 519 Touch(L, Ring)
520 559 Idle(L)
560 629 Idle(L)
630 669 Untouch(L, Ring)
670 769 Exchange(LR, Needle)
770 819 Pull(L, Needle)
820 899 Exchange(RL,Needle)
900 979 Grasp(L, Ring)
980 1059 Idle(L)
1060 1069 Idle(L)
1070 1089 Release(L, Ring)
1090 1149 Exchange(LR, Needle)
1150 1199 Idle(L)
1200 1209 Pull(L, Needle)
1210 1219 Idle(L)
1220 1329 Exchange(RL,Needle)
1330 1369 Grasp(L, Ring)
1370 1389 Release(L, Ring)
1390 1419 Grasp(L, Ring)
1420 1469 Idle(L)
1470 1529 Idle(L)
1530 1749 Idle(L)
1750 1769 Idle(L)
1770 1829 Release(L, Ring)
1830 1899 Exchange(LR, Needle)
1900 1959 Idle(L)
1960 1969 Pull(L, Needle)
1970 1989 Idle(L)
1990 2009 Idle(L)
2010 2019 Idle(L)
2020 2079 Exchange(RL,Needle)
2080 2139 Touch(L, Ring)
2140 2189 Untouch(L, Ring)
2190 2219 Grasp(L, Ring)
2220 2229 Idle(L)
2230 2289 Idle(L)
2290 2409 Idle(L)
2410 2419 Release(L, Ring)
2420 2589 Exchange(LR, Needle)
2590 2619 Exchange(RL,Needle)
2620 2669 Grasp(L, Ring)
2670 2779 Idle(L)
2780 2799 Idle(L)
2800 2819 Idle(L)
2820 2859 Release(L, Ring)
2860 2939 Touch(L, Needle)
2940 2959 Untouch(L, Needle)
2960 3009 Exchange(LR, Needle)
3010 3029 Pull(L, Needle)
3030 3079 Release(L, Needle)
