Start Stop Motion Primitive
0 149 Idle(L)
150 279 Exchange(LR, Needle)
280 519 Exchange(RL,Needle)
520 619 Idle(L)
620 669 Idle(L)
670 689 Idle(L)
690 749 Idle(L)
750 839 Exchange(LR, Needle)
840 929 Pull(L, Needle)
930 1039 Exchange(RL,Needle)
1040 1189 Idle(L)
1190 1199 Idle(L)
1200 1349 Exchange(LR, Needle)
1350 1409 Pull(L, Needle)
1410 1579 Idle(L)
1580 1589 Idle(L)
1590 1619 Exchange(RL,Needle)
1620 1689 Idle(L)
1690 1809 Idle(L)
1810 1839 Idle(L)
1840 1999 Idle(L)
2000 2289 Exchange(LR, Needle)
2290 2349 Pull(L, Needle)
2350 2609 Exchange(RL,Needle)
2610 2879 Idle(L)
2880 2909 Idle(L)
2910 3079 Exchange(LR, Needle)
3080 3109 Pull(L, Needle)
3110 3209 Release(L, Needle)
3210 3269 Touch(L, Thread)
3270 3279 Untouch(L, Thread)
3280 3289 Touch(L, Thread)
3290 3299 Untouch(L, Thread)
