Start Stop Motion Primitive
0 159 Idle(L)
160 249 Touch(L, Needle)
250 259 Untouch(L, Needle)
260 279 Exchange(LR, Needle)
280 409 Exchange(RL,Needle)
410 469 Idle(L)
470 579 Idle(L)
580 699 Exchange(LR, Needle)
700 709 Idle(L)
710 719 Idle(L)
720 859 Pull(L, Needle)
860 929 Idle(L)
930 969 Idle(L)
970 1039 Exchange(RL,Needle)
1040 1089 Idle(L)
1090 1099 Grasp(L, Ring)
1100 1129 Idle(L)
1130 1209 Idle(L)
1210 1249 Idle(L)
1250 1289 Idle(L)
1290 1329 Release(L, Ring)
1330 1379 Exchange(LR, Needle)
1380 1409 Pull(L, Needle)
1410 1499 Exchange(RL,Needle)
1500 1549 Idle(L)
1550 1569 Grasp(L, Ring)
1570 1619 Idle(L)
1620 1659 Release(L, Ring)
1660 1729 Exchange(LR, Needle)
1730 1749 Pull(L, Needle)
1750 1769 Idle(L)
1770 1789 Idle(L)
1790 1859 Exchange(RL,Needle)
1860 1929 Idle(L)
1930 1969 Idle(L)
1970 2039 Exchange(LR, Needle)
2040 2049 Pull(L, Needle)
2050 2209 Exchange(RL,Needle)
2210 2279 Idle(L)
2280 2319 Idle(L)
2320 2469 Exchange(LR, Needle)
2470 2559 Pull(L, Needle)
2560 2699 Release(L, Needle)
