Start Stop Motion Primitive
0 69 Idle(L)
70 79 Idle(L)
80 109 Idle(L)
110 189 Idle(L)
190 219 Idle(L)
220 289 Idle(L)
290 319 Idle(L)
320 429 Exchange(LR, Needle)
430 669 Idle(L)
670 699 Pull(L, Needle)
700 829 Exchange(RL,Needle)
830 999 Exchange(LR, Needle)
1000 1109 Exchange(RL,Needle)
1110 1229 Touch(L, Ring)
1230 1319 Idle(L)
1320 1339 Idle(L)
1340 1389 Untouch(L, Ring)
1390 1459 Touch(L, Needle)
1460 1489 Untouch(L, Needle)
1490 1519 Exchange(LR, Needle)
1520 1619 Pull(L, Needle)
1620 1769 Exchange(RL,Needle)
1770 1839 Grasp(L, Ring)
1840 1919 Idle(L)
1920 2009 Idle(L)
2010 2039 Idle(L)
2040 2139 Release(L, Ring)
2140 2229 Exchange(LR, Needle)
2230 2319 Pull(L, Needle)
2320 2409 Idle(L)
2410 2449 Idle(L)
2450 2579 Exchange(RL,Needle)
2580 2699 Grasp(L, Ring)
2700 2769 Idle(L)
2770 2809 Release(L, Ring)
2810 2889 Touch(L, Needle)
2890 2899 Untouch(L, Needle)
2900 3039 Exchange(LR, Needle)
3040 3099 Release(L, Needle)
3100 3239 Grasp(L, Needle)
3240 3279 Pull(L, Needle)
3280 3319 Release(L, Needle)
