Start Stop Motion Primitive
0 179 Idle(L)
180 369 Idle(L)
370 439 Idle(L)
440 549 Exchange(LR, Needle)
550 649 Exchange(RL,Needle)
650 729 Idle(L)
730 749 Idle(L)
750 769 Idle(L)
770 789 Idle(L)
790 819 Idle(L)
820 839 Idle(L)
840 919 Touch(L, Needle)
920 929 Untouch(L, Needle)
930 939 Touch(L, Needle)
940 949 Untouch(L, Needle)
950 979 Exchange(LR, Needle)
980 1239 Exchange(RL,Needle)
1240 1319 Exchange(LR, Needle)
1320 1429 Pull(L, Needle)
1430 1569 Exchange(RL,Needle)
1570 1679 Grasp(L, Ring)
1680 1819 Idle(L)
1820 1879 Idle(L)
1880 1909 Idle(L)
1910 1939 Idle(L)
1940 1959 Release(L, Ring)
1960 2069 Exchange(LR, Needle)
2070 2209 Pull(L, Needle)
2210 2429 Exchange(RL,Needle)
2430 2539 Grasp(L, Ring)
2540 2549 Release(L, Ring)
2550 2569 Grasp(L, Ring)
2570 2629 Idle(L)
2630 2669 Idle(L)
2670 2699 Release(L, Ring)
2700 2779 Exchange(LR, Needle)
2780 2859 Pull(L, Needle)
2860 2949 Exchange(RL,Needle)
2950 3059 Grasp(L, Ring)
3060 3119 Idle(L)
3120 3179 Idle(L)
3180 3189 Idle(L)
3190 3239 Idle(L)
3240 3259 Release(L, Ring)
3260 3389 Exchange(LR, Needle)
3390 3479 Pull(L, Needle)
3480 3559 Release(L, Needle)
