Start Stop Motion Primitive
0 379 Idle(L)
380 539 Exchange(LR, Needle)
540 629 Exchange(RL,Needle)
630 739 Idle(L)
740 839 Idle(L)
840 989 Exchange(LR, Needle)
990 1209 Idle(L)
1210 1269 Pull(L, Needle)
1270 1389 Exchange(RL,Needle)
1390 1469 Grasp(L, Ring)
1470 1559 Idle(L)
1560 1569 Idle(L)
1570 1599 Release(L, Ring)
1600 1689 Exchange(LR, Needle)
1690 1779 Pull(L, Needle)
1780 1889 Exchange(RL,Needle)
1890 1949 Grasp(L, Ring)
1950 2059 Idle(L)
2060 2089 Idle(L)
2090 2119 Idle(L)
2120 2179 Idle(L)
2180 2199 Idle(L)
2200 2219 Idle(L)
2220 2269 Release(L, Ring)
2270 2319 Touch(L, Needle)
2320 2339 Untouch(L, Needle)
2340 2359 Exchange(LR, Needle)
2360 2429 Pull(L, Needle)
2430 2519 Exchange(RL,Needle)
2520 2579 Touch(L, Ring)
2580 2589 Untouch(L, Ring)
2590 2609 Grasp(L, Ring)
2610 2709 Idle(L)
2710 2759 Idle(L)
2760 2769 Idle(L)
2770 2819 Idle(L)
2820 2869 Release(L, Ring)
2870 2969 Exchange(LR, Needle)
2970 3029 Pull(L, Needle)
3030 3099 Release(L, Needle)
