Start Stop Motion Primitive
0 89 Idle(L)
90 189 Exchange(LR, Needle)
190 309 Exchange(RL,Needle)
310 379 Idle(L)
380 419 Idle(L)
420 539 Exchange(LR, Needle)
540 549 Pull(L, Needle)
550 669 Exchange(RL,Needle)
670 739 Exchange(LR, Needle)
740 789 Exchange(RL,Needle)
790 849 Touch(L, Ring)
850 859 Untouch(L, Ring)
860 879 Touch(L, Ring)
880 899 Idle(L)
900 929 Idle(L)
930 939 Idle(L)
940 959 Untouch(L, Ring)
960 1049 Exchange(LR, Needle)
1050 1099 Idle(L)
1100 1119 Pull(L, Needle)
1120 1129 Idle(L)
1130 1199 Exchange(RL,Needle)
1200 1229 Touch(L, Ring)
1230 1289 Idle(L)
1290 1299 Idle(L)
1300 1319 Untouch(L, Ring)
1320 1399 Exchange(LR, Needle)
1400 1429 Pull(L, Needle)
1430 1509 Exchange(RL,Needle)
1510 1549 Touch(L, Ring)
1550 1569 Idle(L)
1570 1589 Idle(L)
1590 1599 Untouch(L, Ring)
1600 1669 Exchange(LR, Needle)
1670 1679 Pull(L, Needle)
1680 1699 Release(L, Needle)
