Start Stop Motion Primitive
0 279 Idle(L)
280 429 Exchange(LR, Needle)
430 659 Exchange(RL,Needle)
660 799 Exchange(LR, Needle)
800 999 Exchange(RL,Needle)
1000 1209 Idle(L)
1210 1249 Idle(L)
1250 1799 Exchange(LR, Needle)
1800 1899 Idle(L)
1900 2109 Pull(L, Needle)
2110 2129 Idle(L)
2130 2319 Exchange(RL,Needle)
2320 2499 Idle(L)
2500 2559 Idle(L)
2560 2789 Exchange(LR, Needle)
2790 2899 Idle(L)
2900 2909 Idle(L)
2910 2919 Idle(L)
2920 3169 Pull(L, Needle)
3170 3209 Idle(L)
3210 3399 Exchange(RL,Needle)
3400 3609 Grasp(L, Ring)
3610 3739 Idle(L)
3740 3749 Idle(L)
3750 3849 Release(L, Ring)
3850 3929 Exchange(LR, Needle)
3930 3989 Idle(L)
3990 4049 Pull(L, Needle)
4050 4079 Idle(L)
4080 4199 Exchange(RL,Needle)
4200 4279 Grasp(L, Ring)
4280 4339 Idle(L)
4340 4359 Idle(L)
4360 4449 Release(L, Ring)
4450 4509 Exchange(LR, Needle)
4510 4609 Idle(L)
4610 4639 Pull(L, Needle)
4640 4669 Idle(L)
4670 4689 Release(L, Needle)
