Start Stop Motion Primitive
0 89 Idle(L)
90 269 Exchange(LR, Needle)
270 469 Exchange(RL,Needle)
470 559 Touch(L, Ring)
560 589 Untouch(L, Ring)
590 599 Idle(L)
600 619 Idle(L)
620 759 Exchange(LR, Needle)
760 929 Idle(L)
930 949 Pull(L, Needle)
950 999 Idle(L)
1000 1119 Exchange(RL,Needle)
1120 1349 Idle(L)
1350 1499 Idle(L)
1500 1599 Exchange(LR, Needle)
1600 1679 Pull(L, Needle)
1680 1769 Exchange(RL,Needle)
1770 1939 Idle(L)
1940 2049 Idle(L)
2050 2309 Exchange(LR, Needle)
2310 2469 Pull(L, Needle)
2470 2649 Exchange(RL,Needle)
2650 2759 Idle(L)
2760 2909 Idle(L)
2910 3049 Exchange(LR, Needle)
3050 3259 Pull(L, Needle)
3260 3319 Release(L, Needle)
