Start Stop Motion Primitive
0 119 Idle(L)
120 259 Exchange(LR, Needle)
260 379 Exchange(RL,Needle)
380 509 Idle(L)
510 519 Idle(L)
520 569 Idle(L)
570 599 Idle(L)
600 609 Grasp(L, Ring)
610 679 Idle(L)
680 709 Release(L, Ring)
710 819 Exchange(LR, Needle)
820 829 Release(L, Needle) Pull(L, Needle)
830 959 Touch(L, Thread)
960 1049 Idle(L)
1050 1069 Untouch(L, Thread)
1070 1219 Exchange(LR, Needle)
1220 1349 Exchange(RL,Needle)
1350 1419 Grasp(L, Ring)
1420 1489 Idle(L)
1490 1509 Idle(L)
1510 1529 Release(L, Ring)
1530 1619 Grasp(L, Ring)
1620 1719 Idle(L)
1720 1729 Idle(L)
1730 1849 Release(L, Ring)
1850 1949 Grasp(L, Needle)
1950 2019 Release(L, Needle)
2020 2079 Exchange(LR, Needle)
2080 2109 Pull(L, Needle)
2110 2219 Exchange(RL,Needle)
2220 2269 Idle(L)
2270 2309 Idle(L)
2310 2419 Exchange(LR, Needle)
2420 2439 Pull(L, Needle)
2440 2559 Exchange(RL,Needle)
2560 2629 Idle(L)
2630 2659 Idle(L)
2660 2809 Exchange(LR, Needle)
2810 2839 Pull(L, Needle)
2840 2989 Exchange(RL,Needle)
2990 3099 Grasp(L, Ring)
3100 3149 Idle(L)
3150 3179 Idle(L)
3180 3219 Release(L, Ring)
3220 3399 Exchange(LR, Needle)
3400 3419 Pull(L, Needle)
3420 3479 Release(L, Needle)
