Start Stop Motion Primitive
0 119 Idle(L)
120 339 Touch(L, Needle)
340 369 Untouch(L, Needle)
370 479 Touch(L, Needle)
480 489 Untouch(L, Needle)
490 509 Idle(L)
510 539 Grasp(L, Ring)
540 649 Idle(L)
650 679 Release(L, Ring)
680 739 Idle(L)
740 759 Idle(L)
760 789 Grasp(L, Ring)
790 899 Idle(L)
900 929 Release(L, Ring)
930 999 Exchange(LR, Needle)
1000 1089 Pull(L, Needle)
1090 1109 Idle(L)
1110 1189 Exchange(RL,Needle)
1190 1379 Grasp(L, Ring)
1380 1409 Idle(L)
1410 1589 Idle(L)
1590 1609 Release(L, Ring)
1610 1689 Exchange(LR, Needle)
1690 1719 Pull(L, Needle)
1720 1789 Exchange(RL,Needle)
1790 1839 Grasp(L, Ring)
1840 1849 Release(L, Ring)
1850 1869 Grasp(L, Ring)
1870 1959 Idle(L)
1960 2059 Idle(L)
2060 2079 Release(L, Ring)
2080 2159 Exchange(LR, Needle)
2160 2209 Idle(L)
2210 2219 Pull(L, Needle)
2220 2239 Idle(L)
2240 2309 Exchange(RL,Needle)
2310 2429 Exchange(LR, Needle)
2430 2489 Exchange(RL,Needle)
2490 2599 Grasp(L, Ring)
2600 2669 Idle(L)
2670 2719 Idle(L)
2720 2949 Idle(L)
2950 2979 Idle(L)
2980 2989 Idle(L)
2990 3049 Idle(L)
3050 3059 Release(L, Ring)
3060 3229 Grasp(L, Needle)
3230 3249 Release(L, Needle)
3250 3299 Touch(L, Needle)
3300 3309 Untouch(L, Needle)
3310 3409 Idle(L)
3410 3639 Exchange(LR, Needle)
3640 3759 Exchange(RL,Needle)
3760 3839 Idle(L)
3840 3919 Idle(L)
3920 4029 Grasp(L, Needle)
4030 4059 Release(L, Needle)
4060 4119 Grasp(L, Ring)
4120 4169 Idle(L)
4170 4249 Release(L, Ring)
4250 4339 Exchange(LR, Needle)
4340 4389 Idle(L)
4390 4409 Pull(L, Needle)
4410 4439 Idle(L)
4440 4539 Release(L, Needle)
