Start Stop Motion Primitive
0 89 Grasp(R, Thread)
90 179 Exchange(LR, Thread)
180 189 Grasp(R, Thread)
190 199 Release(R, Thread)
200 249 Pull(L, Thread)
250 309 Grasp(R, Thread)
310 339 Pull(L, Thread) Pull(R, Thread)
340 369 Pull(L, Thread) Pull(R, Thread)
370 409 Release(L, Thread) Release(R, Thread)
410 469 Grasp(R, Thread)
470 589 Exchange(LR, Thread)
590 669 Pull(L, Thread)
670 759 Grasp(R, Thread)
760 789 Pull(L, Thread) Pull(R, Thread)
790 809 Pull(L, Thread) Pull(R, Thread)
810 859 Release(L, Thread)
860 869 Release(R, Thread)
870 919 Touch(L, Other)
