Start Stop Motion Primitive
0 59 Grasp(R, Thread)
60 229 Exchange(LR, Thread)
230 339 Pull(L, Thread)
340 469 Grasp(R, Thread)
470 589 Pull(L, Thread) Pull(R, Thread)
590 689 Pull(L, Thread) Pull(R, Thread)
690 739 Release(L, Thread)
740 929 Grasp(L, Thread)
930 1049 Release(L, Thread) Release(R, Thread)
1050 1149 Grasp(R, Thread)
1150 1289 Exchange(LR,Thread)
1290 1299 Untouch(R, Thread)
1300 1399 Grasp(R, Thread)
1400 1509 Release(R, Thread)
1510 1589 Exchange(RL,Thread)
1590 1639 Exchange(LR, Thread)
1640 1739 Grasp(R, Thread)
1740 1809 Release(R, Thread)
1810 2059 Pull(L, Thread)
2060 2249 Grasp(R, Thread)
2250 2359 Pull(L, Thread) Pull(R, Thread)
2360 2409 Pull(L, Thread) Pull(R, Thread)
2410 2499 Release(R, Thread)
2500 2519 Release(L, Thread)
