Start Stop Motion Primitive
0 109 Grasp(R, Thread)
110 159 Release(R, Thread)
160 289 Pull(L, Thread)
290 599 Touch(R, Thread)
600 629 Untouch(R, Thread)
630 659 Grasp(R, Thread)
660 749 Pull(L, Thread) Pull(R, Thread)
750 809 Pull(L, Thread) Pull(R, Thread)
810 859 Release(L, Thread) Release(R, Thread)
860 919 Grasp(R, Thread)
920 1019 Exchange(LR, Thread)
1020 1119 Pull(L, Thread)
1120 1299 Grasp(R, Thread)
1300 1359 Pull(L, Thread) Pull(R, Thread)
1360 1419 Pull(L, Thread) Pull(R, Thread)
1420 1469 Release(R, Thread)
1470 1479 Release(L, Thread)
