Start Stop Motion Primitive
0 269 Grasp(L, Thread)
270 379 Exchange(RL,Thread)
380 449 Exchange(LR, Thread)
450 519 Pull(L, Thread)
520 609 Grasp(R, Thread)
610 659 Pull(L, Thread) Pull(R, Thread)
660 689 Release(R, Thread)
690 819 Grasp(R, Thread)
820 879 Release(R, Thread)
880 939 Grasp(R, Thread)
940 959 Pull(L, Thread) Pull(R, Thread)
960 1009 Release(L, Thread)
1010 1119 Exchange(LR, Thread)
1120 1139 Release(L, Thread)
1140 1199 Grasp(L, Thread)
1200 1289 Exchange(RL,Thread)
1290 1369 Touch(L, Thread)
1370 1389 Untouch(L, Thread)
1390 1499 Touch(L, Thread)
1500 1519 Untouch(L, Thread)
1520 1549 Exchange(LR, Thread)
1550 1599 Exchange(RL,Thread)
1600 1679 Exchange(LR, Thread)
1680 1729 Pull(L, Thread)
1730 1909 Grasp(R, Thread)
1910 1959 Pull(L, Thread) Pull(R, Thread)
1960 2059 Release(L, Thread)
2060 2089 Grasp(L, Thread)
2090 2149 Release(L, Thread)
2150 2169 Grasp(L, Thread)
2170 2209 Pull(L, Thread) Pull(R, Thread)
2210 2269 Release(L, Thread)
2270 2279 Untouch(R, Thread)
