Start Stop Motion Primitive
0 29 Touch(R, Thread)
30 139 Grasp(L, Thread)
140 159 Untouch(R, Thread)
160 269 Pull(L, Thread)
270 369 Grasp(R, Thread)
370 459 Pull(L, Thread) Pull(R, Thread)
460 609 Pull(L, Thread) Pull(R, Thread)
610 619 Release(R, Thread)
620 719 Release(L, Thread)
720 869 Grasp(L, Thread)
870 919 Release(L, Thread)
920 929 Touch(R, Thread)
930 939 Untouch(R, Thread)
940 959 Touch(L, Thread)
960 979 Untouch(L, Thread)
980 989 Grasp(L, Thread)
990 1059 Release(L, Thread)
1060 1069 Touch(R, Thread)
1070 1089 Grasp(L, Thread)
1090 1139 Untouch(R, Thread)
1140 1489 Grasp(R, Thread)
1490 1549 Pull(L, Thread) Pull(R, Thread)
1550 1619 Pull(L, Thread) Pull(R, Thread)
1620 1629 Release(R, Thread)
1630 1659 Release(L, Thread)
