Start Stop Motion Primitive
0 39 Grasp(R, Thread)
40 159 Touch(L, Thread)
160 169 Untouch(L, Thread)
170 179 Touch(L, Thread)
180 189 Untouch(L, Thread)
190 239 Exchange(LR, Thread)
240 249 Release(L, Thread)
250 269 Grasp(R, Thread)
270 399 Exchange(LR, Thread)
400 499 Pull(L, Thread)
500 519 Pull(L, Thread)
520 629 Pull(L, Thread)
630 799 Grasp(R, Thread)
800 829 Pull(L, Thread) Pull(R, Thread)
830 889 Release(L, Thread)
890 959 Touch(L, Thread)
960 979 Untouch(L, Thread)
980 989 Grasp(L, Thread)
990 1029 Pull(L, Thread) Pull(R, Thread)
1030 1109 Release(L, Thread)
1110 1119 Release(R, Thread)
1120 1199 Grasp(L, Thread)
1200 1359 Exchange(RL,Thread)
1360 1449 Grasp(R, Thread)
1450 1599 Exchange(LR, Thread)
1600 1759 Pull(L, Thread)
1760 1979 Grasp(R, Thread)
1980 2109 Pull(L, Thread) Pull(R, Thread)
2110 2159 Pull(L, Thread) Pull(R, Thread)
2160 2209 Release(L, Thread)
2210 2229 Release(R, Thread)
2230 2299 Touch(L, Thread)
2300 2319 Untouch(L, Thread)
