Start Stop Motion Primitive
0 239 Grasp(R, Thread)
240 349 Exchange(LR, Thread)
350 489 Pull(L, Thread)
490 589 Grasp(R, Thread)
590 629 Pull(L, Thread) Pull(R, Thread)
630 669 Pull(L, Thread) Pull(R, Thread)
670 739 Release(R, Thread)
740 759 Untouch(L, Thread)
760 829 Grasp(R, Thread)
830 939 Exchange(LR, Thread)
940 999 Pull(L, Thread)
1000 1089 Grasp(R, Thread)
1090 1179 Pull(L, Thread) Pull(R, Thread)
1180 1319 Release(R, Thread)
1320 1359 Grasp(R, Thread)
1360 1379 Pull(L, Thread) Pull(R, Thread)
1380 1449 Release(R, Thread)
