Start Stop Motion Primitive
0 79 Grasp(R, Thread)
80 169 Exchange(LR, Thread)
170 229 Pull(L, Thread)
230 299 Touch(R, Thread)
300 319 Untouch(R, Thread)
320 329 Pull(L, Thread)
330 369 Pull(L, Thread)
370 419 Grasp(R, Thread)
420 499 Pull(L, Thread) Pull(R, Thread)
500 539 Pull(L, Thread) Pull(R, Thread)
540 579 Release(L, Thread) Release(R, Thread)
580 629 Touch(R, Thread)
630 639 Untouch(R, Thread)
640 649 Grasp(R, Thread)
650 769 Exchange(LR, Thread)
770 809 Pull(L, Thread)
810 869 Grasp(R, Thread)
870 919 Pull(L, Thread) Pull(R, Thread)
920 949 Pull(L, Thread) Pull(R, Thread)
950 989 Release(L, Thread) Release(R, Thread)
