Start Stop Motion Primitive
0 69 Pull(L, Thread)
70 209 Touch(R, Thread)
210 219 Untouch(R, Thread)
220 269 Grasp(R, Thread)
270 329 Pull(L, Thread) Pull(R, Thread)
330 379 Pull(L, Thread) Pull(R, Thread)
380 449 Release(R, Thread)
450 459 Release(L, Thread)
460 609 Grasp(R, Thread)
610 759 Exchange(LR, Thread)
760 879 Exchange(RL,Thread)
880 969 Exchange(LR, Thread)
970 1059 Pull(L, Thread)
1060 1169 Grasp(R, Thread)
1170 1229 Pull(L, Thread) Pull(R, Thread)
1230 1299 Pull(L, Thread) Pull(R, Thread)
1300 1379 Release(L, Thread) Release(R, Thread)
