Start Stop Motion Primitive
0 89 Grasp(R, Thread)
90 169 Exchange(LR, Thread)
170 219 Pull(L, Thread)
220 259 Grasp(R, Thread)
260 309 Pull(L, Thread) Pull(R, Thread)
310 349 Pull(L, Thread) Pull(R, Thread)
350 379 Release(L, Thread) Release(R, Thread)
380 449 Grasp(L, Thread)
450 559 Exchange(RL,Thread)
560 609 Exchange(LR,Thread)
610 669 Pull(L, Thread)
670 729 Grasp(R, Thread)
730 789 Pull(L, Thread) Pull(R, Thread)
790 829 Pull(L, Thread) Pull(R, Thread)
830 859 Release(L, Thread) Release(R, Thread)
860 869 Touch(L, Thread)
870 889 Untouch(L, Thread)
890 909 Touch(L, Thread)
910 929 Untouch(L, Thread)
