Start Stop Motion Primitive
0 99 Touch(R, Needle)
100 119 Grasp(R, Needle)
120 249 Idle(R)
250 259 Release(R, Needle)
260 359 Grasp(R, Needle)
360 369 Idle(R)
370 379 Idle(R)
380 509 Touch(Needle, Fabric/Tissue)
510 519 Untouch(Needle, Fabric/Tissue)
520 569 Touch(Needle, Fabric/Tissue)
570 599 Untouch(Needle, Fabric/Tissue)
600 609 Idle(R)
610 679 Push(Needle, Fabric/Tissue)
680 699 Idle(R)
700 709 Idle(R)
710 769 Idle(R)
770 789 Idle(R)
790 809 Release(R, Needle)
810 819 Untouch(R, Needle)
820 829 Idle(R)
830 959 Idle(R)
960 1049 Grasp(R, Needle)
1050 1069 Idle(R)
1070 1199 Idle(R)
1200 1209 Release(R, Needle)
1210 1219 Untouch(R, Needle)
1220 1339 Grasp(R, Needle)
1340 1349 Idle(R)
1350 1419 Idle(R)
1420 1489 Touch(Needle, Fabric/Tissue)
1490 1509 Push(Needle, Fabric/Tissue)
1510 1529 Pull(R, Needle)
1530 1619 Idle(R)
1620 1719 Touch(Needle, Fabric/Tissue)
1720 1729 Push(Needle, Fabric/Tissue)
1730 1849 Idle(R)
1850 1949 Idle(R)
1950 1979 Idle(R)
1980 2019 Idle(R)
2020 2059 Idle(R)
2060 2069 Release(R, Needle)
2070 2079 Untouch(R, Needle)
2080 2109 Idle(R)
2110 2199 Grasp(R, Needle)
2200 2219 Idle(R)
2220 2269 Touch(Needle, Fabric/Tissue)
2270 2309 Push(Needle, Fabric/Tissue)
2310 2389 Idle(R)
2390 2409 Release(R, Needle)
2410 2419 Untouch(R, Needle)
2420 2439 Idle(R)
2440 2529 Grasp(R, Needle)
2530 2549 Idle(R)
2550 2559 Idle(R)
2560 2629 Touch(Needle, Fabric/Tissue)
2630 2659 Push(Needle, Fabric/Tissue)
2660 2789 Idle(R)
2790 2809 Release(R, Needle)
2810 2839 Idle(R)
2840 2979 Grasp(R, Needle)
2980 2989 Idle(R)
2990 3099 Idle(R)
3100 3149 Touch(Needle, Fabric/Tissue)
3150 3179 Push(Needle, Fabric/Tissue)
3180 3219 Idle(R)
3220 3379 Idle(R)
3380 3399 Release(R, Needle)
3400 3419 Idle(R)
3420 3479 Idle(R)
