Start Stop Motion Primitive
0 139 Grasp(R, Needle)
140 269 Idle(R)
270 299 Release(R, Needle)
300 419 Touch(R, Needle)
420 429 Untouch(R, Needle)
430 469 Grasp(R, Needle)
470 479 Idle(R)
480 509 Idle(R)
510 599 Push(Needle, Fabric/Tissue)
600 629 Idle(R)
630 679 Idle(R)
680 699 Idle(R)
700 759 Idle(R)
760 789 Release(R, Needle)
790 819 Touch(R, Ring)
820 839 Untouch(R, Ring)
840 949 Idle(R)
950 1029 Grasp(R, Needle)
1030 1039 Idle(R)
1040 1119 Idle(R)
1120 1199 Touch(Needle, Fabric/Tissue)
1200 1229 Push(Needle, Fabric/Tissue)
1230 1279 Idle(R)
1280 1429 Idle(R)
1430 1449 Release(R, Needle)
1450 1479 Idle(R)
1480 1629 Grasp(R, Needle)
1630 1639 Idle(R)
1640 1729 Idle(R)
1730 1769 Touch(Needle, Fabric/Tissue)
1770 1799 Untouch(Needle, Fabric/Tissue)
1800 1859 Touch(Needle, Fabric/Tissue)
1860 1869 Push(Needle, Fabric/Tissue)
1870 1889 Idle(R)
1890 1939 Idle(R)
1940 1959 Release(R, Needle)
1960 1999 Idle(R)
2000 2059 Grasp(R, Needle)
2060 2069 Idle(R)
2070 2139 Touch(Needle, Fabric/Tissue)
2140 2199 Untouch(Needle, Fabric/Tissue)
2200 2309 Touch(Needle, Fabric/Tissue)
2310 2339 Untouch(Needle, Fabric/Tissue)
2340 2359 Idle(R)
2360 2559 Idle(R)
2560 2639 Idle(R)
2640 2649 Release(R, Needle)
2650 2739 Grasp(R, Needle)
2740 2749 Idle(R)
2750 2849 Idle(R)
2850 2989 Touch(Needle, Fabric/Tissue)
2990 3029 Untouch(Needle, Fabric/Tissue)
3030 3039 Touch(Needle, Fabric/Tissue)
3040 3079 Untouch(Needle, Fabric/Tissue)
3080 3229 Touch(Needle, Fabric/Tissue)
3230 3279 Push(Needle, Fabric/Tissue)
3280 3369 Idle(R)
3370 3449 Idle(R)
3450 3459 Release(R, Needle)
3460 3479 Idle(R)
