Start Stop Motion Primitive
0 279 Grasp(R, Needle)
280 379 Idle(R)
380 399 Release(R, Needle)
400 489 Grasp(R, Needle)
490 509 Idle(R)
510 649 Idle(R)
650 669 Release(R, Needle)
670 769 Touch(R, Needle)
770 779 Grasp(R, Needle)
780 789 Idle(R)
790 929 Touch(Needle, Fabric/Tissue)
930 949 Push(Needle, Fabric/Tissue)
950 1089 Idle(R)
1090 1109 Release(R, Needle)
1110 1199 Idle(R)
1200 1309 Grasp(R, Needle)
1310 1329 Idle(R)
1330 1399 Touch(Needle, Fabric/Tissue)
1400 1449 Push(Needle, Fabric/Tissue)
1450 1529 Idle(R)
1530 1549 Release(R, Needle)
1550 1559 Untouch(R, Needle)
1560 1659 Idle(R)
1660 1809 Touch(R, Needle)
1810 1819 Grasp(R, Needle)
1820 1829 Idle(R)
1830 1839 Idle(R)
1840 1949 Touch(Needle, Fabric/Tissue)
1950 1979 Push(Needle, Fabric/Tissue)
1980 2069 Idle(R)
2070 2089 Release(R, Needle)
2090 2199 Grasp(R, Needle)
2200 2209 Release(R, Needle)
2210 2229 Idle(R)
2230 2349 Touch(R, Needle)
2350 2359 Grasp(R, Needle)
2360 2369 Idle(R)
2370 2379 Idle(R)
2380 2459 Touch(Needle, Fabric/Tissue)
2460 2549 Untouch(Needle, Fabric/Tissue)
2550 2599 Touch(Needle, Fabric/Tissue)
2600 2629 Untouch(Needle, Fabric/Tissue)
2630 2669 Touch(Needle, Fabric/Tissue)
2670 2699 Push(Needle, Fabric/Tissue)
2700 2719 Pull(R, Needle)
2720 2789 Touch(Needle, Fabric/Tissue)
2790 2889 Push(Needle, Fabric/Tissue)
2890 2989 Idle(R)
2990 3009 Idle(R)
3010 3039 Release(R, Needle)
3040 3119 Idle(R)
3120 3189 Idle(R)
