Start Stop Motion Primitive
0 269 Grasp(R, Needle)
270 389 Idle(R)
390 399 Release(R, Needle)
400 549 Grasp(R, Needle)
550 559 Idle(R)
560 649 Idle(R)
650 669 Release(R, Needle)
670 739 Touch(R, Needle)
740 759 Grasp(R, Needle)
760 769 Idle(R)
770 829 Idle(R)
830 919 Push(Needle, Fabric/Tissue)
920 959 Idle(R)
960 1039 Idle(R)
1040 1049 Release(R, Needle)
1050 1059 Untouch(R, Needle)
1060 1099 Touch(R, Ring)
1100 1119 Idle(R)
1120 1139 Untouch(R, Ring)
1140 1179 Grasp(R, Needle)
1180 1199 Idle(R)
1200 1249 Idle(R)
1250 1269 Touch(Needle, Fabric/Tissue)
1270 1299 Push(Needle, Fabric/Tissue)
1300 1329 Idle(R)
1330 1409 Idle(R)
1410 1419 Release(R, Needle)
1420 1439 Idle(R)
1440 1479 Grasp(R, Needle)
1480 1509 Idle(R)
1510 1589 Touch(Needle, Fabric/Tissue)
1590 1639 Untouch(Needle, Fabric/Tissue)
1640 1699 Touch(Needle, Fabric/Tissue)
1700 1719 Push(Needle, Fabric/Tissue)
1720 1739 Idle(R)
1740 1789 Idle(R)
1790 1799 Release(R, Needle)
1800 1809 Untouch(R, Needle)
1810 1819 Touch(R, Ring)
1820 1829 Idle(R)
1830 1859 Untouch(R, Ring)
1860 1919 Grasp(R, Needle)
1920 1939 Idle(R)
1940 2069 Touch(Needle, Fabric/Tissue)
2070 2159 Untouch(Needle, Fabric/Tissue)
2160 2219 Touch(Needle, Fabric/Tissue)
2220 2239 Untouch(Needle, Fabric/Tissue)
2240 2369 Idle(R)
2370 2429 Touch(Needle, Fabric/Tissue)
2430 2439 Untouch(Needle, Fabric/Tissue)
2440 2469 Idle(R)
2470 2499 Idle(R)
2500 2529 Idle(R)
2530 2599 Touch(Needle, Fabric/Tissue)
2600 2609 Push(Needle, Fabric/Tissue)
2610 2639 Idle(R)
2640 2699 Idle(R)
2700 2749 Release(R, Needle)
2750 2839 Touch(R, Ring)
2840 2899 Idle(R)
2900 2949 Idle(R)
2950 2979 Idle(R)
2980 2999 Untouch(R, Ring)
3000 3019 Idle(R)
3020 3029 Idle(R)
3030 3039 Idle(R)
3040 3079 Idle(R)
3080 3119 Idle(R)
