Start Stop Motion Primitive
0 89 Grasp(R, Needle)
90 249 Idle(R)
250 269 Release(R, Needle)
270 449 Grasp(R, Needle)
450 469 Idle(R)
470 559 Idle(R)
560 589 Idle(R)
590 599 Touch(Needle, Fabric/Tissue)
600 619 Push(Needle, Fabric/Tissue)
620 739 Idle(R)
740 759 Release(R, Needle)
760 929 Grasp(R, Ring)
930 949 Idle(R)
950 999 Release(R, Ring)
1000 1099 Grasp(R, Needle)
1100 1119 Idle(R)
1120 1349 Touch(Needle, Fabric/Tissue)
1350 1499 Push(Needle, Fabric/Tissue)
1500 1569 Idle(R)
1570 1599 Release(R, Needle)
1600 1679 Idle(R)
1680 1759 Grasp(R, Needle)
1760 1769 Idle(R)
1770 1939 Touch(Needle, Fabric/Tissue)
1940 2049 Push(Needle, Fabric/Tissue)
2050 2299 Idle(R)
2300 2309 Release(R, Needle)
2310 2469 Idle(R)
2470 2639 Grasp(R, Needle)
2640 2649 Idle(R)
2650 2759 Touch(Needle, Fabric/Tissue)
2760 2909 Push(Needle, Fabric/Tissue)
2910 3029 Idle(R)
3030 3049 Release(R, Needle)
3050 3259 Idle(R)
3260 3319 Idle(R)
