Start Stop Motion Primitive
0 79 Touch(R, Needle)
80 89 Untouch(R, Needle)
90 169 Grasp(R, Needle)
170 289 Idle(R)
290 309 Release(R, Needle)
310 369 Grasp(R, Needle)
370 379 Idle(R)
380 429 Idle(R)
430 609 Push(Needle, Fabric/Tissue)
610 649 Idle(R)
650 709 Idle(R)
710 729 Release(R, Needle)
730 789 Idle(R)
790 859 Grasp(R, Needle)
860 879 Idle(R)
880 919 Idle(R)
920 939 Idle(R)
940 979 Idle(R)
980 1059 Push(Needle, Fabric/Tissue)
1060 1089 Idle(R)
1090 1149 Idle(R)
1150 1169 Release(R, Needle)
1170 1189 Idle(R)
1190 1299 Grasp(R, Needle)
1300 1319 Idle(R)
1320 1389 Idle(R)
1390 1519 Push(Needle, Fabric/Tissue)
1520 1619 Idle(R)
1620 1669 Idle(R)
1670 1679 Release(R, Needle)
1680 1789 Idle(R)
1790 1909 Grasp(R, Needle)
1910 1919 Idle(R)
1920 1989 Idle(R)
1990 2079 Push(Needle, Fabric/Tissue)
2080 2129 Idle(R)
2130 2219 Idle(R)
2220 2229 Release(R, Needle)
2230 2289 Idle(R)
2290 2319 Idle(R)
