Start Stop Motion Primitive
0 109 Touch(R, Needle)
110 149 Untouch(R, Needle)
150 169 Grasp(R, Needle)
170 329 Idle(R)
330 339 Release(R, Needle)
340 399 Grasp(R, Needle)
400 429 Idle(R)
430 519 Idle(R)
520 559 Touch(Needle, Fabric/Tissue)
560 629 Push(Needle, Fabric/Tissue)
630 669 Idle(R)
670 749 Idle(R)
750 769 Release(R, Needle)
770 819 Idle(R)
820 869 Grasp(R, Needle)
870 899 Idle(R)
900 969 Idle(R)
970 979 Idle(R)
980 1059 Touch(Needle, Fabric/Tissue)
1060 1069 Push(Needle, Fabric/Tissue)
1070 1089 Idle(R)
1090 1129 Idle(R)
1130 1149 Release(R, Needle)
1150 1199 Touch(R, Ring)
1200 1209 Idle(R)
1210 1219 Untouch(R, Ring)
1220 1309 Grasp(R, Needle)
1310 1329 Idle(R)
1330 1369 Idle(R)
1370 1379 Idle(R)
1380 1389 Idle(R)
1390 1419 Idle(R)
1420 1469 Touch(Needle, Fabric/Tissue)
1470 1529 Untouch(Needle, Fabric/Tissue)
1530 1749 Touch(Needle, Fabric/Tissue)
1750 1769 Push(Needle, Fabric/Tissue)
1770 1819 Idle(R)
1820 1829 Idle(R)
1830 1879 Idle(R)
1880 1899 Release(R, Needle)
1900 1959 Touch(R, Ring)
1960 1969 Idle(R)
1970 1989 Untouch(R, Ring)
1990 2009 Touch(R, Ring)
2010 2019 Untouch(R, Ring)
2020 2059 Grasp(R, Needle)
2060 2079 Idle(R)
2080 2139 Touch(Needle, Fabric/Tissue)
2140 2189 Idle(R)
2190 2219 Idle(R)
2220 2229 Untouch(Needle, Fabric/Tissue)
2230 2289 Touch(Needle, Fabric/Tissue)
2290 2409 Untouch(Needle, Fabric/Tissue)
2410 2419 Idle(R)
2420 2549 Idle(R)
2550 2589 Release(R, Needle)
2590 2599 Grasp(R, Needle)
2600 2619 Idle(R)
2620 2669 Idle(R)
2670 2779 Touch(Needle, Fabric/Tissue)
2780 2799 Untouch(Needle, Fabric/Tissue)
2800 2819 Push(Needle, Fabric/Tissue)
2820 2859 Idle(R)
2860 2939 Idle(R)
2940 2959 Idle(R)
2960 2969 Idle(R)
2970 3009 Release(R, Needle)
3010 3029 Idle(R)
3030 3079 Idle(R)
