Start Stop Motion Primitive
0 399 Grasp(R, Needle)
400 489 Touch(Needle, Fabric/Tissue)
490 499 Push(Needle, Fabric/Tissue)
500 609 Idle(R)
610 619 Idle(R)
620 649 Release(R, Needle)
650 659 Untouch(R, Needle)
660 809 Touch(R, Ring)
810 819 Untouch(R, Ring)
820 1069 Idle(R)
1070 1279 Touch(R, Needle)
1280 1289 Grasp(R, Needle)
1290 1309 Idle(R)
1310 1389 Touch(Needle, Fabric/Tissue)
1390 1419 Push(Needle, Fabric/Tissue)
1420 1499 Idle(R)
1500 1519 Idle(R)
1520 1549 Release(R, Needle)
1550 1579 Untouch(R, Needle)
1580 1649 Idle(R)
1650 1789 Grasp(R, Needle)
1790 1819 Idle(R)
1820 1869 Touch(Needle, Fabric/Tissue)
1870 1929 Untouch(Needle, Fabric/Tissue)
1930 1959 Touch(Needle, Fabric/Tissue)
1960 1989 Push(Needle, Fabric/Tissue)
1990 2149 Idle(R)
2150 2199 Idle(R)
2200 2259 Idle(R)
2260 2279 Idle(R)
2280 2369 Idle(R)
2370 2379 Idle(R)
2380 2389 Release(R, Needle)
2390 2409 Untouch(R, Needle)
2410 2429 Idle(R)
2430 2569 Grasp(R, Needle)
2570 2589 Idle(R)
2590 2599 Idle(R)
2600 2669 Touch(Needle, Fabric/Tissue)
2670 2689 Push(Needle, Fabric/Tissue)
2690 2799 Idle(R)
2800 2829 Release(R, Needle)
2830 2839 Untouch(R, Needle)
2840 2889 Idle(R)
