Start Stop Motion Primitive
0 319 Grasp(R, Needle)
320 399 Touch(Needle, Fabric/Tissue)
400 429 Untouch(Needle, Fabric/Tissue)
430 449 Touch(Needle, Fabric/Tissue)
450 489 Push(Needle, Fabric/Tissue)
490 639 Idle(R)
640 689 Release(R, Needle)
690 789 Idle(R)
790 969 Grasp(R, Needle)
970 989 Idle(R)
990 1119 Touch(Needle, Fabric/Tissue)
1120 1139 Push(Needle, Fabric/Tissue)
1140 1279 Idle(R)
1280 1319 Release(R, Needle)
1320 1379 Idle(R)
1380 1479 Grasp(R, Needle)
1480 1489 Idle(R)
1490 1599 Touch(Needle, Fabric/Tissue)
1600 1619 Push(Needle, Fabric/Tissue)
1620 1739 Idle(R)
1740 1759 Release(R, Needle)
1760 1839 Idle(R)
1840 1949 Grasp(R, Needle)
1950 2019 Idle(R)
2020 2069 Touch(Needle, Fabric/Tissue)
2070 2299 Push(Needle, Fabric/Tissue)
2300 2369 Idle(R)
2370 2429 Release(R, Needle)
