Start Stop Motion Primitive
0 299 Grasp(R, Needle)
300 419 Idle(R)
420 449 Idle(R)
450 489 Idle(R)
490 499 Release(R, Needle)
500 659 Grasp(R, Needle)
660 689 Idle(R)
690 699 Idle(R)
700 829 Touch(Needle, Fabric/Tissue)
830 869 Push(Needle, Fabric/Tissue)
870 1039 Idle(R)
1040 1049 Idle(R)
1050 1069 Release(R, Needle)
1070 1199 Grasp(R, Ring)
1200 1309 Idle(R)
1310 1339 Release(R, Ring)
1340 1489 Touch(R, Needle)
1490 1509 Untouch(R, Needle)
1510 1569 Grasp(R, Needle)
1570 1589 Idle(R)
1590 1689 Touch(Needle, Fabric/Tissue)
1690 1819 Push(Needle, Fabric/Tissue)
1820 1969 Idle(R)
1970 2009 Idle(R)
2010 2029 Release(R, Needle)
2030 2229 Idle(R)
2230 2409 Grasp(R, Needle)
2410 2449 Idle(R)
2450 2619 Touch(Needle, Fabric/Tissue)
2620 2669 Push(Needle, Fabric/Tissue)
2670 2829 Idle(R)
2830 2869 Idle(R)
2870 2899 Release(R, Needle)
2900 2959 Grasp(R, Ring)
2960 3139 Idle(R)
3140 3169 Release(R, Ring)
3170 3239 Grasp(R, Needle)
3240 3249 Idle(R)
3250 3369 Touch(Needle, Fabric/Tissue)
3370 3459 Untouch(Needle, Fabric/Tissue)
3460 3489 Touch(Needle, Fabric/Tissue)
3490 3539 Idle(R)
3540 3589 Push(Needle, Fabric/Tissue)
3590 3679 Idle(R)
3680 3719 Idle(R)
3720 3729 Idle(R)
3730 3749 Release(R, Needle)
3750 3759 Untouch(R, Needle)
3760 3849 Idle(R)
3850 3899 Idle(R)
