Start Stop Motion Primitive
0 259 Grasp(R, Needle)
260 309 Idle(R)
310 329 Idle(R)
330 339 Release(R, Needle)
340 409 Grasp(R, Needle)
410 429 Idle(R)
430 559 Idle(R)
560 589 Release(R, Needle)
590 699 Grasp(R, Needle)
700 709 Idle(R)
710 829 Touch(Needle, Fabric/Tissue)
830 859 Push(Needle, Fabric/Tissue)
860 939 Idle(R)
940 949 Idle(R)
950 969 Release(R, Needle)
970 1119 Idle(R)
1120 1259 Grasp(R, Needle)
1260 1269 Idle(R)
1270 1449 Touch(Needle, Fabric/Tissue)
1450 1529 Push(Needle, Fabric/Tissue)
1530 1639 Idle(R)
1640 1649 Release(R, Needle)
1650 1709 Idle(R)
1710 1889 Grasp(R, Needle)
1890 1899 Idle(R)
1900 2009 Touch(Needle, Fabric/Tissue)
2010 2029 Untouch(Needle, Fabric/Tissue)
2030 2079 Touch(Needle, Fabric/Tissue)
2080 2209 Push(Needle, Fabric/Tissue)
2210 2359 Idle(R)
2360 2369 Release(R, Needle)
2370 2459 Idle(R)
2460 2569 Grasp(R, Needle)
2570 2579 Idle(R)
2580 2659 Touch(Needle, Fabric/Tissue)
2660 2699 Untouch(Needle, Fabric/Tissue)
2700 2719 Touch(Needle, Fabric/Tissue)
2720 2739 Push(Needle, Fabric/Tissue)
2740 2829 Idle(R)
2830 2859 Release(R, Needle)
2860 2919 Idle(R)
2920 3109 Idle(R)
