Start Stop Motion Primitive
0 179 Grasp(R, Needle)
180 319 Idle(R)
320 329 Release(R, Needle)
330 469 Touch(R, Needle)
470 499 Grasp(R, Needle)
500 509 Idle(R)
510 519 Idle(R)
520 639 Touch(Needle, Fabric/Tissue)
640 709 Push(Needle, Fabric/Tissue)
710 829 Idle(R)
830 839 Idle(R)
840 849 Release(R, Needle)
850 969 Idle(R)
970 1069 Grasp(R, Needle)
1070 1089 Idle(R)
1090 1099 Idle(R)
1100 1229 Idle(R)
1230 1339 Touch(Needle, Fabric/Tissue)
1340 1349 Push(Needle, Fabric/Tissue)
1350 1409 Idle(R)
1410 1419 Idle(R)
1420 1509 Idle(R)
1510 1529 Release(R, Needle)
1530 1769 Idle(R)
1770 1949 Grasp(R, Needle)
1950 1969 Idle(R)
1970 2129 Idle(R)
2130 2209 Touch(Needle, Fabric/Tissue)
2210 2219 Push(Needle, Fabric/Tissue)
2220 2339 Idle(R)
2340 2399 Idle(R)
2400 2419 Release(R, Needle)
2420 2539 Grasp(R, Ring)
2540 2609 Idle(R)
2610 2649 Release(R, Ring)
2650 2719 Touch(R, Needle)
2720 2739 Grasp(R, Needle)
2740 2749 Idle(R)
2750 2899 Touch(Needle, Fabric/Tissue)
2900 2929 Push(Needle, Fabric/Tissue)
2930 3069 Idle(R)
3070 3139 Idle(R)
3140 3149 Idle(R)
3150 3189 Idle(R)
3190 3209 Release(R, Needle)
3210 3289 Grasp(R, Ring)
3290 3319 Idle(R)
3320 3359 Release(R, Ring)
