Start Stop Motion Primitive
0 129 Touch(R, Needle)
130 159 Grasp(R, Needle)
160 249 Idle(R)
250 259 Idle(R)
260 269 Idle(R)
270 279 Release(R, Needle)
280 389 Grasp(R, Needle)
390 409 Idle(R)
410 469 Touch(Needle, Fabric/Tissue)
470 579 Push(Needle, Fabric/Tissue)
580 679 Idle(R)
680 689 Release(R, Needle)
690 699 Untouch(R, Needle)
700 709 Touch(R, Needle)
710 719 Untouch(R, Needle)
720 859 Idle(R)
860 929 Grasp(R, Needle)
930 969 Release(R, Needle)
970 1019 Grasp(R, Needle)
1020 1039 Idle(R)
1040 1089 Touch(Needle, Fabric/Tissue)
1090 1099 Untouch(Needle, Fabric/Tissue)
1100 1129 Touch(Needle, Fabric/Tissue)
1130 1209 Untouch(Needle, Fabric/Tissue)
1210 1249 Touch(Needle, Fabric/Tissue)
1250 1289 Push(Needle, Fabric/Tissue)
1290 1319 Idle(R)
1320 1329 Idle(R)
1330 1369 Idle(R)
1370 1379 Release(R, Needle)
1380 1409 Idle(R)
1410 1489 Grasp(R, Needle)
1490 1499 Idle(R)
1500 1549 Touch(Needle, Fabric/Tissue)
1550 1559 Idle(R)
1560 1569 Idle(R)
1570 1619 Push(Needle, Fabric/Tissue)
1620 1659 Idle(R)
1660 1709 Idle(R)
1710 1729 Release(R, Needle)
1730 1749 Idle(R)
1750 1769 Touch(R, Ring)
1770 1789 Untouch(R, Ring)
1790 1839 Grasp(R, Needle)
1840 1859 Idle(R)
1860 1929 Touch(Needle, Fabric/Tissue)
1930 1969 Push(Needle, Fabric/Tissue)
1970 2029 Idle(R)
2030 2039 Release(R, Needle)
2040 2049 Idle(R)
2050 2199 Grasp(R, Needle)
2200 2209 Idle(R)
2210 2279 Touch(Needle, Fabric/Tissue)
2280 2319 Push(Needle, Fabric/Tissue)
2320 2449 Idle(R)
2450 2469 Release(R, Needle)
2470 2559 Idle(R)
2560 2699 Idle(R)
