Start Stop Motion Primitive
0 149 Touch(R, Needle)
150 169 Grasp(R, Needle)
170 349 Idle(R)
350 359 Idle(R)
360 369 Idle(R)
370 409 Release(R, Needle)
410 539 Grasp(R, Needle)
540 559 Idle(R)
560 679 Touch(Needle, Fabric/Tissue)
680 719 Push(Needle, Fabric/Tissue)
720 849 Idle(R)
850 879 Release(R, Needle)
880 969 Idle(R)
970 1099 Touch(R, Needle)
1100 1109 Untouch(R, Needle)
1110 1119 Grasp(R, Needle)
1120 1139 Idle(R)
1140 1209 Touch(Needle, Fabric/Tissue)
1210 1289 Untouch(Needle, Fabric/Tissue)
1290 1349 Touch(Needle, Fabric/Tissue)
1350 1379 Push(Needle, Fabric/Tissue)
1380 1449 Idle(R)
1450 1479 Release(R, Needle)
1480 1559 Idle(R)
1560 1719 Grasp(R, Needle)
1720 1739 Idle(R)
1740 1819 Touch(Needle, Fabric/Tissue)
1820 1849 Push(Needle, Fabric/Tissue)
1850 2149 Idle(R)
2150 2169 Idle(R)
2170 2179 Release(R, Needle)
2180 2239 Untouch(R, Needle)
2240 2269 Touch(R, Needle)
2270 2309 Grasp(R, Needle)
2310 2359 Idle(R)
2360 2399 Idle(R)
2400 2429 Release(R, Needle)
2430 2489 Idle(R)
2490 2629 Touch(R, Needle)
2630 2639 Grasp(R, Needle)
2640 2649 Idle(R)
2650 2729 Touch(Needle, Fabric/Tissue)
2730 2839 Untouch(Needle, Fabric/Tissue)
2840 2919 Touch(Needle, Fabric/Tissue)
2920 2969 Push(Needle, Fabric/Tissue)
2970 3029 Idle(R)
3030 3059 Release(R, Needle)
3060 3109 Idle(R)
3110 3189 Idle(R)
3190 3249 Idle(R)
