Start Stop Motion Primitive
0 179 Grasp(R, Needle)
180 349 Touch(Needle, Fabric/Tissue)
350 369 Untouch(Needle, Fabric/Tissue)
370 429 Touch(Needle, Fabric/Tissue)
430 549 Push(Needle, Fabric/Tissue)
550 699 Idle(R)
700 739 Release(R, Needle)
740 819 Idle(R)
820 949 Grasp(R, Needle)
950 979 Idle(R)
980 1099 Touch(Needle, Fabric/Tissue)
1100 1139 Untouch(Needle, Fabric/Tissue)
1140 1179 Push(Needle, Fabric/Tissue)
1180 1539 Idle(R)
1540 1589 Release(R, Needle)
1590 1739 Idle(R)
1740 1999 Grasp(R, Needle)
2000 2029 Idle(R)
2030 2099 Touch(Needle, Fabric/Tissue)
2100 2159 Push(Needle, Fabric/Tissue)
2160 2299 Idle(R)
2300 2319 Release(R, Needle)
2320 2379 Idle(R)
2380 2529 Grasp(R, Needle)
2530 2579 Idle(R)
2580 2649 Touch(Needle, Fabric/Tissue)
2650 2699 Push(Needle, Fabric/Tissue)
2700 2839 Idle(R)
2840 2879 Release(R, Needle)
2880 2919 Idle(R)
