Start Stop Motion Primitive
0 279 Grasp(R, Needle)
280 419 Idle(R)
420 429 Release(R, Needle)
430 639 Grasp(R, Needle)
640 659 Idle(R)
660 789 Idle(R)
790 799 Release(R, Needle)
800 939 Grasp(R, Needle)
940 999 Idle(R)
1000 1209 Touch(Needle, Fabric/Tissue)
1210 1249 Push(Needle, Fabric/Tissue)
1250 1789 Idle(R)
1790 1799 Release(R, Needle)
1800 1899 Grasp(R, Ring)
1900 2109 Idle(R)
2110 2129 Release(R, Ring)
2130 2289 Grasp(R, Needle)
2290 2319 Idle(R)
2320 2499 Touch(Needle, Fabric/Tissue)
2500 2559 Push(Needle, Fabric/Tissue)
2560 2769 Idle(R)
2770 2789 Release(R, Needle)
2790 2899 Touch(R, Ring)
2900 2909 Untouch(R, Ring)
2910 2919 Grasp(R, Ring)
2920 3169 Idle(R)
3170 3189 Release(R, Needle)
3190 3209 Untouch(R, Ring)
3210 3379 Grasp(R, Needle)
3380 3399 Idle(R)
3400 3609 Idle(R)
3610 3739 Touch(Needle, Fabric/Tissue)
3740 3749 Push(Needle, Fabric/Tissue)
3750 3849 Idle(R)
3850 3909 Idle(R)
3910 3929 Release(R, Needle)
3930 3989 Grasp(R, Ring)
3990 4049 Idle(R)
4050 4079 Release(R, Ring)
4080 4189 Grasp(R, Needle)
4190 4199 Idle(R)
4200 4279 Idle(R)
4280 4339 Touch(Needle, Fabric/Tissue)
4340 4359 Push(Needle, Fabric/Tissue)
4360 4449 Idle(R)
4450 4499 Idle(R)
4500 4509 Release(R, Needle)
4510 4609 Grasp(R, Ring)
4610 4639 Idle(R)
4640 4669 Release(R, Ring)
