Start Stop Motion Primitive
0 79 Grasp(R, Needle)
80 159 Release(R, Needle)
160 199 Touch(R, Needle)
200 209 Grasp(R, Needle)
210 389 Idle(R)
390 409 Release(R, Needle)
410 539 Grasp(R, Needle)
540 569 Idle(R)
570 619 Touch(Needle, Fabric/Tissue)
620 659 Push(Needle, Fabric/Tissue)
660 719 Idle(R)
720 729 Release(R, Needle)
730 739 Untouch(R, Needle)
740 779 Idle(R)
780 869 Grasp(R, Needle)
870 879 Idle(R)
880 969 Idle(R)
970 979 Idle(R)
980 1059 Touch(Needle, Fabric/Tissue)
1060 1079 Push(Needle, Fabric/Tissue)
1080 1119 Idle(R)
1120 1159 Idle(R)
1160 1169 Release(R, Needle)
1170 1179 Untouch(R, Needle)
1180 1199 Idle(R)
1200 1259 Grasp(R, Needle)
1260 1279 Idle(R)
1280 1319 Idle(R)
1320 1339 Idle(R)
1340 1379 Touch(Needle, Fabric/Tissue)
1380 1449 Push(Needle, Fabric/Tissue)
1450 1469 Idle(R)
1470 1529 Idle(R)
1530 1549 Release(R, Needle)
1550 1559 Idle(R)
1560 1619 Grasp(R, Needle)
1620 1629 Idle(R)
1630 1699 Touch(Needle, Fabric/Tissue)
1700 1719 Push(Needle, Fabric/Tissue)
1720 1779 Idle(R)
1780 1799 Release(R, Needle)
1800 1819 Idle(R)
1820 1939 Idle(R)
