Start Stop Motion Primitive
0 149 Grasp(R, Needle)
150 269 Idle(R)
270 279 Release(R, Needle)
280 499 Grasp(R, Needle)
500 519 Idle(R)
520 619 Touch(Needle, Fabric/Tissue)
620 669 Untouch(Needle, Fabric/Tissue)
670 689 Touch(Needle, Fabric/Tissue)
690 749 Push(Needle, Fabric/Tissue)
750 819 Idle(R)
820 839 Release(R, Needle)
840 929 Idle(R)
930 1029 Grasp(R, Needle)
1030 1039 Idle(R)
1040 1189 Touch(Needle, Fabric/Tissue)
1190 1199 Push(Needle, Fabric/Tissue)
1200 1309 Idle(R)
1310 1349 Release(R, Needle)
1350 1409 Idle(R)
1410 1579 Touch(R, Needle)
1580 1589 Untouch(R, Needle)
1590 1599 Grasp(R, Needle)
1600 1619 Idle(R)
1620 1689 Touch(Needle, Fabric/Tissue)
1690 1809 Untouch(Needle, Fabric/Tissue)
1810 1839 Touch(Needle, Fabric/Tissue)
1840 1999 Push(Needle, Fabric/Tissue)
2000 2259 Idle(R)
2260 2289 Release(R, Needle)
2290 2349 Idle(R)
2350 2589 Grasp(R, Needle)
2590 2609 Idle(R)
2610 2879 Touch(Needle, Fabric/Tissue)
2880 2909 Push(Needle, Fabric/Tissue)
2910 3059 Idle(R)
3060 3079 Release(R, Needle)
3080 3109 Idle(R)
3110 3209 Idle(R)
3210 3269 Idle(R)
3270 3279 Idle(R)
3280 3289 Idle(R)
3290 3299 Idle(R)
