absl-py==0.7.1
actionlib==1.12.0
aiohttp==3.8.3
aiohttp-cors==0.7.0
aiosignal==1.3.1
alabaster==0.7.8
angles==1.9.12
asn1crypto==0.24.0
astor==0.8.0
astroid==2.3.2
async-timeout==4.0.2
asynctest==0.13.0
attrs==22.1.0
Babel==2.4.0
backcall==0.1.0
bleach==3.1.0
blessed==1.19.1
bondpy==1.8.5
cachetools==5.2.0
camera_calibration==1.15.0
camera_calibration_parsers==1.11.13
catkin==0.7.23
certifi==2018.1.18
cffi==1.15.1
chardet==3.0.4
charset-normalizer==2.1.1
click==8.0.4
cloudpickle==1.2.1
colorama==0.4.5
colorful==0.5.5
controller_manager==0.18.1
controller_manager_msgs==0.18.1
cryptography==2.1.4
cv_bridge==1.13.0
cycler==0.10.0
Cython==0.29.14
decorator==4.1.2
defusedxml==0.6.0
descartes==1.1.0
diagnostic_analysis==1.9.3
diagnostic_common_diagnostics==1.9.3
diagnostic_updater==1.9.3
distlib==0.3.6
docutils==0.14
dynamic_reconfigure==1.6.3
entrypoints==0.3
Figures==0.4.2
filelock==3.4.1
flatbuffers==22.12.6
frozenlist==1.3.3
funcsigs==1.0.2
future==0.17.1
gast==0.2.2
gazebo_plugins==2.8.7
gazebo_ros==2.8.7
gencpp==0.6.5
geneus==2.2.6
genlisp==0.4.16
genmsg==0.5.15
gennodejs==2.0.1
genpy==0.6.9
google-api-core==2.11.0
google-auth==2.15.0
google-pasta==0.1.7
googleapis-common-protos==1.57.0
gpustat==1.0.0
graphviz==0.11.1
grpcio==1.51.1
gym==0.14.0
h5py==2.9.0
html5lib==0.999999999
httplib2==0.9.2
idna==2.6
image_geometry==1.13.0
imagesize==0.7.1
importlib-metadata==4.8.3
iniconfig==1.1.1
interactive-markers==1.11.5
ipykernel==5.1.1
ipython==7.17.0
ipython-genutils==0.2.0
ipywidgets==7.5.1
iso8601==0.1.12
isort==4.3.21
jedi==0.14.1
Jinja2==2.10.1
joblib==0.13.2
joint_state_publisher==1.12.15
JSAnimation==0.1
jsonschema==3.0.2
jupyter==1.0.0
jupyter-client==5.3.1
jupyter-console==6.0.0
jupyter-core==4.4.0
kdl_parser_py==1.13.1
Keras==2.3.1
Keras-Applications==1.0.8
Keras-Preprocessing==1.1.0
keyring==10.6.0
keyrings.alt==3.0
kiwisolver==1.1.0
laser_geometry==1.6.5
launchpadlib==1.10.6
lazr.restfulclient==0.13.5
lazr.uri==1.0.3
lazy-object-proxy==1.4.3
logilab-common==1.4.1
macaroonbakery==1.1.3
Mako==1.0.7
Markdown==3.1.1
MarkupSafe==2.1.1
matplotlib==3.1.1
mccabe==0.6.1
message_filters==1.14.5
mistune==0.8.4
msgpack==1.0.4
multidict==5.2.0
nbconvert==5.5.0
nbformat==4.4.0
netifaces==0.10.4
notebook==6.0.0
numpy==1.19.5
numpydoc==0.7.0
nvidia-ml-py==11.495.46
oauth==1.0.1
olefile==0.45.1
opencensus==0.11.0
opencensus-context==0.1.3
packaging==21.3
pandas==0.25.3
pandocfilters==1.4.2
parso==0.5.1
pbr==5.11.0
pexpect==4.2.1
pickleshare==0.7.5
Pillow==5.1.0
platformdirs==2.6.0
pluggy==1.0.0
prometheus-client==0.7.1
prompt-toolkit==2.0.9
protobuf==4.21.12
psutil==5.9.4
ptyprocess==0.6.0
py==1.11.0
py-spy==0.3.14
pyasn1==0.4.8
pyasn1-modules==0.2.8
pycairo==1.16.2
pycodestyle==2.3.1
pycparser==2.21
pycrypto==2.6.1
pydantic==1.10.2
pyflakes==1.6.0
pyglet==1.3.2
Pygments==2.4.2
pylint==2.4.3
pymacaroons==0.13.0
PyNaCl==1.1.2
PyOpenGL==3.1.6
pyparsing==3.0.9
PyQt5==5.9.2
pyRFC3339==1.0
pyrsistent==0.15.4
pytest==7.0.1
python-dateutil==2.8.2
python_qt_binding==0.4.0
pytz==2018.3
pyxdg==0.25
PyYAML==6.0
pyzmq==18.0.2
qt_dotgraph==0.4.0
qt_gui==0.4.0
qt_gui_cpp==0.4.0
qt_gui_py_common==0.4.0
QtAwesome==0.4.4
qtconsole==4.5.2
QtPy==1.3.1
ray==2.2.0
redis==4.3.5
reportlab==3.4.0
requests==2.18.4
requests-unixsocket==0.1.5
resource_retriever==1.12.6
roman==2.0.0
rope==0.10.5
rosbag==1.14.5
rosboost-cfg==1.14.8
rosclean==1.14.8
roscreate==1.14.8
rosgraph==1.14.5
roslaunch==1.14.5
roslib==1.14.8
roslint==0.11.2
roslz4==1.14.5
rosmake==1.14.8
rosmaster==1.14.5
rosmsg==1.14.5
rosnode==1.14.5
rosparam==1.14.5
rospy==1.14.5
rosservice==1.14.5
rostest==1.14.5
rostopic==1.14.5
rosunit==1.14.8
roswtf==1.14.5
rqt_action==0.4.9
rqt_bag==0.4.12
rqt_bag_plugins==0.4.12
rqt_console==0.4.9
rqt_dep==0.4.9
rqt_graph==0.4.11
rqt_gui==0.5.1
rqt_gui_py==0.5.1
rqt_image_view==0.4.14
rqt_launch==0.4.8
rqt_logger_level==0.4.8
rqt_moveit==0.5.7
rqt_msg==0.4.8
rqt_nav_view==0.5.7
rqt_plot==0.4.9
rqt_pose_view==0.5.8
rqt_publisher==0.4.8
rqt_py_common==0.5.1
rqt_py_console==0.4.8
rqt_reconfigure==0.5.1
rqt_robot_dashboard==0.5.7
rqt_robot_monitor==0.5.9
rqt_robot_steering==0.5.10
rqt_runtime_monitor==0.5.7
rqt_rviz==0.6.0
rqt_service_caller==0.4.8
rqt_shell==0.4.9
rqt_srv==0.4.8
rqt_tf_tree==0.6.0
rqt_top==0.4.8
rqt_topic==0.4.11
rqt_web==0.4.8
rsa==4.9
rviz==1.13.12
scikit-learn==0.21.3
scikit-video==1.1.11
scipy==1.3.0
SecretStorage==2.3.1
Send2Trash==1.5.0
sensor_msgs==1.12.7
serial==0.0.97
setproctitle==1.1.10
Shapely==1.8.2
simplegeneric==0.8.1
simplejson==3.13.2
sip==4.19.8
six==1.12.0
smach==2.0.1
smach_ros==2.0.1
smart-open==6.3.0
smclib==1.8.5
snowballstemmer==2.2.0
Sphinx==1.6.7
sphinxcontrib-serializinghtml==1.1.5
sphinxcontrib-websupport==1.2.4
spyder==3.2.6
sqlparse==0.4.2
tensorboard==1.14.0
tensorflow-estimator==1.14.0
tensorflow-gpu==1.14.0
termcolor==1.1.0
terminado==0.8.2
testpath==0.4.2
testresources==2.0.1
tf==1.12.1
tf2_geometry_msgs==0.6.5
tf2_kdl==0.6.5
tf2_py==0.6.5
tf2_ros==0.6.5
tf_conversions==1.12.1
tomli==1.2.3
topic_tools==1.14.5
torch==1.10.2
tornado==6.0.3
traitlets==4.3.2
typed-ast==1.4.0
typing==3.7.4.3
typing_extensions==4.1.1
urdfdom-py==0.4.3
urllib3==1.22
virtualenv==20.17.1
wadllib==1.3.2
wcwidth==0.1.7
webencodings==0.5.1
Werkzeug==0.15.5
widgetsnbextension==3.5.1
wrapt==1.11.2
xacro==1.13.5
yarl==1.7.2
zipp==3.6.0
