absl-py==0.7.1
aiohttp==3.8.3
aiohttp-cors==0.7.0
aiosignal==1.3.1
alabaster==0.7.8
asn1crypto==0.24.0
astor==0.8.0
astroid==2.3.2
async-timeout==4.0.2
asynctest==0.13.0
attrs==22.1.0
Babel==2.4.0
backcall==0.1.0
bleach==3.1.0
blessed==1.19.1
cachetools==5.2.0
certifi==2018.1.18
cffi==1.15.1
chardet==3.0.4
charset-normalizer==2.1.1
click==8.0.4
cloudpickle==1.2.1
colorama==0.4.5
colorful==0.5.5
cryptography==39.0.0
cycler==0.10.0
Cython==0.29.14
decorator==4.1.2
defusedxml==0.6.0
descartes==1.1.0
distlib==0.3.6
docutils==0.14
entrypoints==0.3
Figures==0.4.2
filelock==3.4.1
flatbuffers==22.12.6
frozenlist==1.3.3
funcsigs==1.0.2
future==0.17.1
gast==0.2.2
google-api-core==2.10.1
google-auth==2.15.0
google-pasta==0.1.7
googleapis-common-protos==1.56.4
gpustat==1.0.0
graphviz==0.11.1
grpcio==1.51.1
gym==0.14.0
h5py==2.9.0
html5lib==0.999999999
httplib2==0.9.2
idna==2.6
imagesize==0.7.1
importlib-metadata==4.8.3
iniconfig==1.1.1
ipykernel==5.1.1
ipython==7.17.0
ipython-genutils==0.2.0
ipywidgets==7.5.1
iso8601==0.1.12
isort==4.3.21
jedi==0.14.1
Jinja2==2.10.1
joblib==0.13.2
JSAnimation==0.1
jsonschema==3.0.2
jupyter==1.0.0
jupyter-client==5.3.1
jupyter-console==6.0.0
jupyter-core==4.4.0
Keras==2.3.1
Keras-Applications==1.0.8
Keras-Preprocessing==1.1.0
keyring==10.6.0
keyrings.alt==3.0
kiwisolver==1.1.0
launchpadlib==1.10.6
lazr.restfulclient==0.13.5
lazr.uri==1.0.3
lazy-object-proxy==1.4.3
llvmlite==0.39.1
logilab-common==1.4.1
Mako==1.0.7
Markdown==3.1.1
MarkupSafe==2.1.1
matplotlib==3.1.1
mccabe==0.6.1
mistune==0.8.4
msgpack==1.0.4
multidict==5.2.0
nbconvert==5.5.0
nbformat==4.4.0
netifaces==0.10.4
notebook==6.0.0
numba==0.56.4
numpy==1.19.5
numpydoc==0.7.0
nvidia-ml-py==11.495.46
oauth==1.0.1
olefile==0.45.1
opencensus==0.11.0
opencensus-context==0.1.3
packaging==21.3
pandas==0.25.3
pandocfilters==1.4.2
parso==0.5.1
pbr==5.11.0
pexpect==4.2.1
pickleshare==0.7.5
Pillow==9.4.0
platformdirs==2.6.0
pluggy==1.0.0
prometheus-client==0.7.1
prompt-toolkit==2.0.9
protobuf==3.20.1
psutil==5.9.4
ptyprocess==0.6.0
py==1.11.0
py-spy==0.3.14
pyasn1==0.4.8
pyasn1-modules==0.2.8
pycodestyle==2.3.1
pycparser==2.21
pycrypto==2.6.1
pydantic==1.10.2
pyflakes==1.6.0
pyglet==1.3.2
Pygments==2.4.2
pylint==2.4.3
pymacaroons==0.13.0
PyNaCl==1.5.0
PyOpenGL==3.1.6
pyparsing==3.0.9
PyQt5==5.9.2
pyRFC3339==1.0
pyrsistent==0.15.4
pytest==7.0.1
python-dateutil==2.8.2
pytz==2018.3
pyxdg==0.25
PyYAML==6.0
pyzmq==18.0.2
QtAwesome==0.4.4
qtconsole==4.5.2
QtPy==1.3.1
ray==2.2.0
redis==4.3.5
reportlab==3.4.0
requests==2.18.4
requests-unixsocket==0.1.5
roman==2.0.0
rope==0.10.5
rsa==4.9
scikit-learn==0.21.3
scikit-video==1.1.11
scipy==1.3.0
SecretStorage==2.3.1
Send2Trash==1.5.0
serial==0.0.97
setproctitle==1.1.10
Shapely==1.8.2
simplegeneric==0.8.1
simplejson==3.13.2
sip==4.19.8
six==1.12.0
smart-open==6.3.0
snowballstemmer==2.2.0
Sphinx==1.6.7
sphinxcontrib-serializinghtml==1.1.5
sphinxcontrib-websupport==1.2.4
spyder==3.2.6
sqlparse==0.4.2
tabulate==0.9.0
tensorboard==1.14.0
tensorboardX==2.5.1
tensorflow-estimator==1.14.0
tensorflow-gpu==1.14.0
termcolor==1.1.0
terminado==0.8.2
testpath==0.4.2
testresources==2.0.1
tomli==1.2.3
torch==1.10.2
tornado==6.0.3
traitlets==4.3.2
typed-ast==1.4.0
typing==3.7.4.3
typing_extensions==4.1.1
urllib3==1.22
virtualenv==20.17.1
wadllib==1.3.2
wcwidth==0.1.7
webencodings==0.5.1
Werkzeug==0.15.5
widgetsnbextension==3.5.1
wrapt==1.11.2
yarl==1.7.2
zipp==3.6.0
