absl-py==0.7.1
actionlib==1.12.0
alabaster==0.7.8
angles==1.9.12
asn1crypto==0.24.0
astor==0.8.0
astroid==2.3.2
async-timeout==4.0.2
attrs==22.1.0
Babel==2.4.0
backcall==0.1.0
bleach==3.1.0
bondpy==1.8.5
camera-calibration==1.15.0
camera-calibration-parsers==1.11.13
catkin==0.7.23
certifi==2018.1.18
chardet==3.0.4
click==8.0.4
cloudpickle==1.2.1
colorama==0.4.5
controller-manager==0.18.1
controller-manager-msgs==0.18.1
cryptography==2.1.4
cv-bridge==1.13.0
cycler==0.10.0
Cython==0.29.14
decorator==4.1.2
defusedxml==0.6.0
descartes==1.1.0
diagnostic-analysis==1.9.3
diagnostic-common-diagnostics==1.9.3
diagnostic-updater==1.9.3
docutils==0.14
dynamic-reconfigure==1.6.3
entrypoints==0.3
Figures==0.4.2
filelock==3.4.1
flatbuffers==22.12.6
funcsigs==1.0.2
future==0.17.1
gast==0.2.2
gazebo-plugins==2.8.7
gazebo-ros==2.8.7
gencpp==0.6.5
geneus==2.2.6
genlisp==0.4.16
genmsg==0.5.15
gennodejs==2.0.1
genpy==0.6.9
google-pasta==0.1.7
graphviz==0.11.1
grpcio==1.22.0
gym==0.14.0
h5py==2.9.0
html5lib==0.999999999
httplib2==0.9.2
image-geometry==1.13.0
imagesize==0.7.1
importlib-metadata==4.8.3
iniconfig==1.1.1
interactive-markers==1.11.5
ipykernel==5.1.1
ipywidgets==7.5.1
iso8601==0.1.12
isort==4.3.21
jedi==0.14.1
Jinja2==2.10.1
joblib==0.13.2
joint-state-publisher==1.12.15
JSAnimation==0.1
jsonschema==3.0.2
jupyter==1.0.0
jupyter-client==5.3.1
jupyter-console==6.0.0
jupyter-core==4.4.0
kdl-parser-py==1.13.1
Keras==2.3.1
Keras-Applications==1.0.8
Keras-Preprocessing==1.1.0
keyring==10.6.0
keyrings.alt==3.0
kiwisolver==1.1.0
laser-geometry==1.6.5
launchpadlib==1.10.6
lazr.restfulclient==0.13.5
lazr.uri==1.0.3
lazy-object-proxy==1.4.3
logilab-common==1.4.1
macaroonbakery==1.1.3
Mako==1.0.7
Markdown==3.1.1
matplotlib==3.1.1
mccabe==0.6.1
message-filters==1.14.5
mistune==0.8.4
multidict==5.2.0
nbconvert==5.5.0
nbformat==4.4.0
netifaces==0.10.4
notebook==6.0.0
numpy==1.19.5
numpydoc==0.7.0
oauth==1.0.1
olefile==0.45.1
packaging==21.3
pandas==0.25.3
pandocfilters==1.4.2
parso==0.5.1
pexpect==4.2.1
pickleshare==0.7.5
Pillow==5.1.0
pluggy==1.0.0
prometheus-client==0.7.1
prompt-toolkit==2.0.9
protobuf==3.9.0
psutil==5.4.2
ptyprocess==0.6.0
py==1.11.0
pycairo==1.16.2
pycodestyle==2.3.1
pycrypto==2.6.1
pyflakes==1.6.0
pyglet==1.3.2
Pygments==2.4.2
pylint==2.4.3
pymacaroons==0.13.0
PyNaCl==1.1.2
pyparsing==3.0.9
pyRFC3339==1.0
pyrsistent==0.15.4
pytest==7.0.1
pytz==2018.3
pyxdg==0.25
PyYAML==6.0
pyzmq==18.0.2
qt-dotgraph==0.4.0
qt-gui==0.4.0
qt-gui-cpp==0.4.0
qt-gui-py-common==0.4.0
QtAwesome==0.4.4
qtconsole==4.5.2
QtPy==1.3.1
ray==0.6.6
redis==4.3.5
reportlab==3.4.0
requests==2.18.4
requests-unixsocket==0.1.5
resource-retriever==1.12.6
roman==2.0.0
rope==0.10.5
rosbag==1.14.5
rosboost-cfg==1.14.8
rosclean==1.14.8
roscreate==1.14.8
rosgraph==1.14.5
roslaunch==1.14.5
roslib==1.14.8
roslint==0.11.2
roslz4==1.14.5
rosmake==1.14.8
rosmaster==1.14.5
rosmsg==1.14.5
rosnode==1.14.5
rosparam==1.14.5
rospy==1.14.5
rosservice==1.14.5
rostest==1.14.5
rostopic==1.14.5
rosunit==1.14.8
roswtf==1.14.5
rqt-action==0.4.9
rqt-bag==0.4.12
rqt-bag-plugins==0.4.12
rqt-console==0.4.9
rqt-dep==0.4.9
rqt-graph==0.4.11
rqt-gui==0.5.1
rqt-gui-py==0.5.1
rqt-image-view==0.4.14
rqt-launch==0.4.8
rqt-logger-level==0.4.8
rqt-moveit==0.5.7
rqt-msg==0.4.8
rqt-nav-view==0.5.7
rqt-plot==0.4.9
rqt-pose-view==0.5.8
rqt-publisher==0.4.8
rqt-py-common==0.5.1
rqt-py-console==0.4.8
rqt-reconfigure==0.5.1
rqt-robot-dashboard==0.5.7
rqt-robot-monitor==0.5.9
rqt-robot-steering==0.5.10
rqt-runtime-monitor==0.5.7
rqt-rviz==0.6.0
rqt-service-caller==0.4.8
rqt-shell==0.4.9
rqt-srv==0.4.8
rqt-tf-tree==0.6.0
rqt-top==0.4.8
rqt-topic==0.4.11
rqt-web==0.4.8
rviz==1.13.12
scikit-learn==0.21.3
scikit-video==1.1.11
scipy==1.3.0
SecretStorage==2.3.1
Send2Trash==1.5.0
sensor-msgs==1.12.7
serial==0.0.97
setproctitle==1.1.10
Shapely==1.8.2
simplegeneric==0.8.1
simplejson==3.13.2
smach==2.0.1
smach-ros==2.0.1
smclib==1.8.5
Sphinx==1.6.7
spyder==3.2.6
sqlparse==0.4.2
tensorboard==1.14.0
tensorflow-estimator==1.14.0
tensorflow-gpu==1.14.0
termcolor==1.1.0
terminado==0.8.2
testpath==0.4.2
tf==1.12.1
tf-conversions==1.12.1
tf2-geometry-msgs==0.6.5
tf2-kdl==0.6.5
tf2-py==0.6.5
tf2-ros==0.6.5
tomli==1.2.3
topic-tools==1.14.5
torch==1.10.2
tornado==6.0.3
traitlets==4.3.2
typed-ast==1.4.0
typing==3.7.4.3
typing-extensions==4.1.1
urdfdom-py==0.4.3
urllib3==1.22
virtualenv==15.1.0
wadllib==1.3.2
wcwidth==0.1.7
webencodings==0.5.1
Werkzeug==0.15.5
widgetsnbextension==3.5.1
wrapt==1.11.2
xacro==1.13.5
yarl==1.7.2
zipp==3.6.0
