Start Stop Motion Primitive
0 109 Idle(R)
110 119 Release(R, Needle)
120 129 Untouch(R, Needle)
130 159 Touch(R, Needle)
160 169 Untouch(R, Needle)
170 179 Grasp(R, Needle)
180 189 Idle(R)
190 199 Idle(R)
200 249 Touch(Needle, Fabric/Tissue)
250 329 Push(Needle, Fabric/Tissue)
330 479 Idle(R)
480 489 Idle(R)
490 499 Idle(R)
500 549 Idle(R)
550 559 Release(R, Needle)
560 569 Untouch(R, Needle)
570 629 Idle(R)
630 799 Grasp(R, Needle)
800 819 Idle(R)
820 829 Idle(R)
830 909 Touch(Needle, Fabric/Tissue)
910 929 Push(Needle, Fabric/Tissue)
930 1189 Idle(R)
1190 1219 Idle(R)
1220 1269 Idle(R)
1270 1289 Idle(R)
1290 1309 Release(R, Needle)
1310 1319 Untouch(R, Needle)
1320 1359 Idle(R)
1360 1579 Grasp(R, Needle)
1580 1589 Idle(R)
1590 1639 Touch(Needle, Fabric/Tissue)
1640 1699 Push(Needle, Fabric/Tissue)
1700 1899 Idle(R)
1900 1909 Release(R, Needle)
1910 1919 Untouch(R, Needle)
1920 1949 Idle(R)
1950 2179 Grasp(R, Needle)
2180 2189 Idle(R)
2190 2199 Idle(R)
2200 2239 Touch(Needle, Fabric/Tissue)
2240 2299 Push(Needle, Fabric/Tissue)
2300 2529 Idle(R)
2530 2539 Release(R, Needle)
2540 2649 Grasp(R, Needle)
2650 2669 Idle(R)
2670 2679 Idle(R)
2680 2889 Idle(R)
2890 2919 Idle(R)
2920 2969 Idle(R)
2970 2999 Idle(R)
3000 3029 Release(R, Needle)
3030 3039 Untouch(R, Needle)
3040 3099 Idle(R)
3100 3219 Idle(R)
3220 3269 Touch(R, Fabric/Tissue)
