Start Stop Motion Primitive
0 99 Untouch(R, Needle)
100 149 Touch(R, Needle)
150 189 Untouch(R, Needle)
190 229 Grasp(R, Needle)
230 289 Pull(R, Needle)
290 459 Idle(R)
460 489 Release(R, Needle)
490 589 Grasp(R, Needle)
590 609 Idle(R)
610 669 Touch(Needle, Fabric/Tissue)
670 699 Push(Needle, Fabric/Tissue)
700 959 Pull(R, Needle)
960 1049 Idle(R)
1050 1099 Idle(R)
1100 1129 Touch(Needle, Fabric/Tissue)
1130 1159 Push(Needle, Fabric/Tissue)
1160 1409 Pull(R, Needle)
1410 1539 Idle(R)
1540 1569 Release(R, Needle)
1570 1689 Grasp(R, Needle)
1690 1699 Idle(R)
1700 1729 Touch(Needle, Fabric/Tissue)
1730 1819 Push(Needle, Fabric/Tissue)
1820 2239 Idle(R)
2240 2289 Release(R, Needle)
2290 2339 Idle(R)
2340 2669 Grasp(R, Needle)
2670 2689 Idle(R)
2690 2759 Touch(Needle, Fabric/Tissue)
2760 2769 Push(Needle, Fabric/Tissue)
2770 2969 Idle(R)
2970 3009 Release(R, Needle)
3010 3059 Idle(R)
3060 3299 Grasp(R, Needle)
3300 3319 Idle(R)
3320 3399 Touch(Needle, Fabric/Tissue)
3400 3449 Untouch(Needle, Fabric/Tissue)
3450 3469 Idle(R)
3470 3499 Idle(R)
3500 3549 Idle(R)
3550 3689 Touch(Needle, Fabric/Tissue)
3690 3739 Push(Needle, Fabric/Tissue)
3740 3839 Idle(R)
3840 4029 Pull(R, Needle)
4030 4189 Idle(R)
4190 4209 Release(R, Needle)
4210 4299 Grasp(R, Needle)
4300 4319 Idle(R)
4320 4379 Touch(Needle, Fabric/Tissue)
4380 4439 Push(Needle, Fabric/Tissue)
4440 4699 Idle(R)
4700 4719 Release(R, Needle)
4720 4779 Idle(R)
4780 4979 Grasp(R, Needle)
4980 4989 Idle(R)
4990 5069 Touch(Needle, Fabric/Tissue)
5070 5119 Push(Needle, Fabric/Tissue)
5120 5329 Idle(R)
5330 5349 Release(R, Needle)
5350 5389 Idle(R)
5390 5519 Idle(R)
5520 5599 Touch(R, Fabric/Tissue)
