Start Stop Motion Primitive
0 139 Idle(R)
140 149 Release(R, Needle)
150 309 Grasp(R, Needle)
310 329 Idle(R)
330 419 Touch(Needle, Fabric/Tissue)
420 449 Push(Needle, Fabric/Tissue)
450 559 Touch(R, Fabric/Tissue)
560 619 Idle(R)
620 629 Untouch(R, Fabric/Tissue) Release(R, Needle)
630 679 Idle(R)
680 959 Grasp(R, Needle)
960 969 Idle(R)
970 1029 Idle(R)
1030 1119 Touch(Needle, Fabric/Tissue)
1120 1149 Push(Needle, Fabric/Tissue)
1150 1359 Touch(R, Fabric/Tissue)
1360 1369 Idle(R)
1370 1439 Idle(R)
1440 1449 Untouch(R, Fabric/Tissue) Release(R, Needle)
1450 1519 Idle(R)
1520 1819 Grasp(R, Needle)
1820 1829 Idle(R)
1830 1879 Idle(R)
1880 1939 Touch(Needle, Fabric/Tissue)
1940 1989 Idle(R)
1990 1999 Push(Needle, Fabric/Tissue)
2000 2219 Touch(R, Fabric/Tissue)
2220 2289 Idle(R)
2290 2309 Untouch(R, Fabric/Tissue) Release(R, Needle)
2310 2379 Idle(R)
2380 2619 Grasp(R, Needle)
2620 2629 Idle(R)
2630 2679 Idle(R)
2680 2759 Touch(Needle, Fabric/Tissue)
2760 2789 Push(Needle, Fabric/Tissue)
2790 2939 Idle(R)
2940 2999 Release(R, Needle)
3000 3009 Idle(R)
3010 3019 Untouch(R, Needle)
3020 3059 Idle(R)
3060 3129 Idle(R)
3130 3139 Touch(Needle, Fabric/Tissue)
3140 3179 Idle(R)
3180 3249 Touch(R, Fabric/Tissue)
