Start Stop Motion Primitive
0 99 Grasp(R, Needle)
100 159 Pull(R, Needle)
160 229 Touch(Needle, Fabric/Tissue)
230 259 Push(Needle, Fabric/Tissue)
260 509 Idle(R)
510 549 Release(R, Needle)
550 589 Idle(R)
590 899 Grasp(R, Needle)
900 929 Idle(R)
930 989 Touch(Needle, Fabric/Tissue)
990 1049 Push(Needle, Fabric/Tissue)
1050 1209 Idle(R)
1210 1249 Release(R, Needle)
1250 1319 Idle(R)
1320 1509 Grasp(R, Needle)
1510 1529 Idle(R)
1530 1599 Touch(Needle, Fabric/Tissue)
1600 1649 Push(Needle, Fabric/Tissue)
1650 1909 Idle(R)
1910 1949 Release(R, Needle)
1950 2019 Idle(R)
2020 2079 Idle(R)
2080 2119 Idle(R)
2120 2369 Grasp(R, Needle)
2370 2379 Idle(R)
2380 2439 Touch(Needle, Fabric/Tissue)
2440 2469 Push(Needle, Fabric/Tissue)
2470 2689 Idle(R)
2690 2729 Idle(R)
2730 2739 Release(R, Nothing)
2740 2759 Untouch(R, Needle) Touch(R, Thread)
2760 2779 Untouch(R, Thread)
2780 2829 Idle(R)
2830 2949 Idle(R)
2950 3009 Idle(R)
3010 3069 Idle(R)
3070 3149 Idle(R)
3150 3199 Idle(R)
