Start Stop Motion Primitive
0 109 Idle(R)
110 129 Release(R, Needle)
130 159 Touch(R, Needle)
160 169 Untouch(R, Needle)
170 179 Grasp(R, Needle)
180 199 Idle(R)
200 249 Touch(Needle, Fabric/Tissue)
250 329 Push(Needle, Fabric/Tissue)
330 489 Idle(R)
490 499 Idle(R)
500 549 Idle(R)
550 569 Release(R, Needle)
570 629 Idle(R)
630 799 Grasp(R, Needle)
800 829 Idle(R)
830 909 Touch(Needle, Fabric/Tissue)
910 929 Push(Needle, Fabric/Tissue)
930 1189 Idle(R)
1190 1219 Idle(R)
1220 1289 Idle(R)
1290 1319 Release(R, Needle)
1320 1359 Idle(R)
1360 1579 Grasp(R, Needle)
1580 1589 Idle(R)
1590 1639 Touch(Needle, Fabric/Tissue)
1640 1699 Push(Needle, Fabric/Tissue)
1700 1899 Idle(R)
1900 1919 Release(R, Needle)
1920 1949 Idle(R)
1950 2179 Grasp(R, Needle)
2180 2199 Idle(R)
2200 2239 Touch(Needle, Fabric/Tissue)
2240 2299 Push(Needle, Fabric/Tissue)
2300 2539 Release(R, Needle)
2540 2649 Grasp(R, Needle)
2650 2679 Idle(R)
2680 2889 Idle(R)
2890 2919 Idle(R)
2920 2999 Idle(R)
3000 3039 Release(R, Needle)
3040 3099 Idle(R)
3100 3219 Idle(R)
