Start Stop Motion Primitive
0 99 Touch(R, Needle)
100 109 Grasp(R, Needle)
110 159 Pull(R, Needle)
160 259 Touch(Needle, Fabric/Tissue)
260 289 Push(Needle, Fabric/Tissue)
290 449 Idle(R)
450 459 Release(R, Needle)
460 469 Untouch(R, Needle)
470 479 Touch(R, Thread)
480 509 Untouch(R, Thread)
510 679 Grasp(R, Needle)
680 689 Idle(R)
690 749 Touch(Needle, Fabric/Tissue)
750 769 Push(Needle, Fabric/Tissue)
770 959 Idle(R)
960 969 Idle(R)
970 979 Release(R, Needle)
980 989 Untouch(R, Needle)
990 1019 Idle(R)
1020 1259 Grasp(R, Needle)
1260 1269 Idle(R)
1270 1339 Touch(Needle, Fabric/Tissue)
1340 1369 Push(Needle, Fabric/Tissue)
1370 1509 Idle(R)
1510 1519 Release(R, Needle)
1520 1529 Touch(R, Thread)
1530 1539 Untouch(R, Thread)
1540 1559 Idle(R)
1560 1759 Grasp(R, Needle)
1760 1779 Idle(R)
1780 1859 Touch(Needle, Fabric/Tissue)
1860 1889 Push(Needle, Fabric/Tissue)
1890 2049 Idle(R)
2050 2059 Release(R, Needle)
2060 2069 Untouch(R, Needle)
2070 2089 Idle(R)
2090 2199 Grasp(R, Needle)
2200 2209 Idle(R)
2210 2279 Idle(R)
2280 2289 Release(R, Needle)
2290 2359 Idle(R)
2360 2399 Idle(R)
2400 2429 Idle(R)
2430 2549 Touch(R, Fabric/Tissue)
