Start Stop Motion Primitive
0 19 Idle(R)
20 59 Touch(R, Needle)
60 79 Grasp(R, Needle)
80 99 Pull(R, Needle)
100 109 Idle(R)
110 179 Touch(Needle, Fabric/Tissue)
180 199 Push(Needle, Fabric/Tissue)
200 359 Idle(R)
360 369 Release(R, Needle)
370 379 Untouch(R, Needle)
380 409 Idle(R)
410 429 Touch(R, Thread)
430 529 Untouch(R, Thread)
530 639 Grasp(R, Needle)
640 659 Idle(R)
660 689 Idle(R)
690 729 Touch(Needle, Fabric/Tissue)
730 759 Push(Needle, Fabric/Tissue)
760 769 Idle(R)
770 889 Idle(R)
890 899 Idle(R)
900 909 Release(R, Needle)
910 919 Idle(R)
920 939 Touch(R, Thread)
940 1009 Untouch(R, Thread)
1010 1059 Touch(R, Needle)
1060 1069 Untouch(R, Needle)
1070 1079 Grasp(R, Needle)
1080 1089 Idle(R)
1090 1139 Idle(R)
1140 1179 Touch(Needle, Fabric/Tissue)
1180 1189 Push(Needle, Fabric/Tissue)
1190 1259 Idle(R)
1260 1269 Idle(R)
1270 1319 Idle(R)
1320 1329 Release(R, Needle)
1330 1339 Untouch(R, Needle)
1340 1349 Idle(R)
1350 1379 Touch(R, Thread)
1380 1429 Untouch(R, Thread)
1430 1469 Touch(R, Thread)
1470 1499 Untouch(R, Thread)
1500 1539 Touch(R, Needle)
1540 1559 Grasp(R, Needle)
1560 1569 Idle(R)
1570 1619 Touch(Needle, Fabric/Tissue)
1620 1659 Push(Needle, Fabric/Tissue)
1660 1839 Idle(R)
1840 1849 Release(R, Needle)
1850 1859 Untouch(R, Needle)
1860 1869 Idle(R)
1870 1899 Touch(R, Thread)
1900 1949 Untouch(R, Thread)
1950 1959 Idle(R)
1960 2009 Idle(R)
