Start Stop Motion Primitive
0 79 Untouch(R, Needle)
80 89 Idle(R)
90 159 Grasp(R, Needle)
160 169 Pull(R, Needle)
170 309 Idle(R)
310 319 Release(R, Needle)
320 509 Grasp(R, Needle)
510 519 Idle(R)
520 649 Touch(Needle, Fabric/Tissue)
650 669 Push(Needle, Fabric/Tissue)
670 1119 Touch(R, Fabric/Tissue)
1120 1199 Idle(R)
1200 1209 Release(R, Needle)
1210 1219 Untouch(R, Fabric/Tissue)
1220 1279 Idle(R)
1280 1479 Grasp(R, Needle)
1480 1489 Idle(R)
1490 1559 Idle(R)
1560 1689 Idle(R)
1690 1699 Touch(Needle, Fabric/Tissue)
1700 1729 Push(Needle, Fabric/Tissue)
1730 1969 Idle(R)
1970 1979 Release(R, Needle)
1980 2069 Idle(R)
2070 2309 Grasp(R, Needle)
2310 2319 Idle(R)
2320 2389 Idle(R)
2390 2479 Idle(R)
2480 2529 Touch(Needle, Fabric/Tissue)
2530 2549 Push(Needle, Fabric/Tissue)
2550 2819 Touch(R, Fabric/Tissue)
2820 2829 Idle(R)
2830 2849 Untouch(R, Fabric/Tissue) Release(R, Needle)
2850 2909 Idle(R)
2910 3069 Grasp(R, Needle)
3070 3079 Idle(R)
3080 3129 Idle(R)
3130 3199 Idle(R)
3200 3299 Touch(Needle, Fabric/Tissue)
3300 3319 Push(Needle, Fabric/Tissue)
3320 3459 Touch(R, Fabric/Tissue)
3460 3549 Idle(R)
3550 3569 Untouch(R, Fabric/Tissue) Release(R, Needle)
3570 3639 Idle(R)
