Start Stop Motion Primitive
0 59 Grasp(R, Needle)
60 79 Pull(R, Needle)
80 199 Idle(R)
200 219 Release(R, Needle)
220 379 Grasp(R, Needle)
380 399 Idle(R)
400 479 Touch(Needle, Fabric/Tissue)
480 589 Push(Needle, Fabric/Tissue)
590 789 Idle(R)
790 829 Release(R, Needle)
830 929 Idle(R)
930 1289 Grasp(R, Needle)
1290 1319 Idle(R)
1320 1379 Idle(R)
1380 1429 Idle(R)
1430 1529 Touch(Needle, Fabric/Tissue)
1530 1549 Push(Needle, Fabric/Tissue)
1550 1729 Touch(R, Fabric/Tissue)
1730 1839 Idle(R)
1840 1859 Untouch(R, Fabric/Tissue) Release(R, Needle)
1860 1939 Idle(R)
1940 2209 Grasp(R, Needle)
2210 2239 Idle(R)
2240 2299 Idle(R)
2300 2489 Touch(Needle, Fabric/Tissue)
2490 2519 Idle(R)
2520 2559 Push(Needle, Fabric/Tissue)
2560 2739 Touch(R, Fabric/Tissue)
2740 2839 Idle(R)
2840 2859 Untouch(R, Fabric/Tissue) Touch(R, Needle) Release(R, Needle)
2860 2869 Untouch(R, Needle)
2870 2959 Idle(R)
2960 3219 Grasp(R, Needle)
3220 3229 Idle(R)
3230 3299 Touch(Needle, Fabric/Tissue)
3300 3319 Untouch(Needle, Fabric/Tissue)
3320 3329 Touch(Needle, Fabric/Tissue)
3330 3349 Push(Needle, Fabric/Tissue)
3350 3549 Idle(R)
3550 3559 Release(R, Needle)
3560 3569 Untouch(R, Fabric/Tissue)
3570 3599 Idle(R)
3600 3639 Idle(R)
3640 3689 Idle(R)
