Start Stop Motion Primitive
0 39 Grasp(R, Needle)
40 69 Pull(R, Needle)
70 149 Touch(Needle, Fabric/Tissue)
150 169 Push(Needle, Fabric/Tissue)
170 369 Idle(R)
370 399 Release(R, Needle)
400 429 Idle(R)
430 639 Grasp(R, Needle)
640 649 Idle(R)
650 709 Touch(Needle, Fabric/Tissue)
710 759 Push(Needle, Fabric/Tissue)
760 889 Idle(R)
890 909 Release(R, Needle)
910 949 Idle(R)
950 1159 Grasp(R, Needle)
1160 1179 Idle(R)
1180 1229 Touch(Needle, Fabric/Tissue)
1230 1249 Push(Needle, Fabric/Tissue)
1250 1399 Idle(R)
1400 1409 Idle(R)
1410 1419 Release(R, Nothing)
1420 1439 Untouch(R, Needle)
1440 1479 Idle(R)
1480 1629 Grasp(R, Needle)
1630 1649 Idle(R)
1650 1709 Touch(Needle, Fabric/Tissue)
1710 1729 Push(Needle, Fabric/Tissue)
1730 1869 Idle(R)
1870 1889 Release(R, Needle)
1890 1929 Idle(R)
1930 2129 Grasp(R, Needle)
2130 2149 Idle(R)
2150 2239 Idle(R)
2240 2249 Release(R, Needle)
2250 2319 Idle(R)
2320 2359 Idle(R)
