Start Stop Motion Primitive
0 69 Grasp(R, Needle)
70 79 Pull(R, Needle)
80 139 Idle(R)
140 149 Release(R, Needle)
150 199 Grasp(R, Needle)
200 209 Idle(R)
210 259 Touch(Needle, Fabric/Tissue)
260 299 Push(Needle, Fabric/Tissue)
300 439 Idle(R)
440 459 Release(R, Needle)
460 479 Idle(R)
480 599 Grasp(R, Needle)
600 609 Idle(R)
610 669 Touch(Needle, Fabric/Tissue)
670 689 Push(Needle, Fabric/Tissue)
690 799 Idle(R)
800 819 Release(R, Needle)
820 839 Idle(R)
840 959 Grasp(R, Needle)
960 969 Idle(R)
970 1069 Touch(Needle, Fabric/Tissue)
1070 1099 Push(Needle, Fabric/Tissue)
1100 1229 Idle(R)
1230 1239 Release(R, Needle)
1240 1259 Idle(R)
1260 1369 Grasp(R, Needle)
1370 1379 Idle(R)
1380 1419 Idle(R)
1420 1499 Touch(Needle, Fabric/Tissue)
1500 1529 Push(Needle, Fabric/Tissue)
1530 1619 Idle(R)
1620 1679 Idle(R)
1680 1699 Release(R, Needle)
1700 1709 Idle(R)
1710 1799 Grasp(R, Needle)
1800 1809 Idle(R)
1810 1859 Touch(Needle, Fabric/Tissue)
1860 1879 Push(Needle, Fabric/Tissue)
1880 1889 Release(R, Needle)
1890 1929 Touch(R, Fabric/Tissue)
1930 1949 Idle(R)
1950 1979 Untouch(R, Fabric/Tissue)
1980 1989 Idle(R)
