Start Stop Motion Primitive
0 59 Untouch(R, Fabric/Tissue)
60 119 Grasp(R, Needle)
120 139 Pull(R, Needle)
140 249 Touch(Needle, Fabric/Tissue)
250 309 Push(Needle, Fabric/Tissue)
310 489 Idle(R)
490 499 Idle(R)
500 529 Idle(R)
530 549 Release(R, Needle)
550 559 Untouch(R, Needle)
560 609 Idle(R)
610 799 Grasp(R, Needle)
800 809 Idle(R)
810 869 Touch(Needle, Fabric/Tissue)
870 969 Push(Needle, Fabric/Tissue)
970 1129 Release(R, Needle)
1130 1139 Untouch(R, Needle)
1140 1179 Idle(R)
1180 1409 Grasp(R, Needle)
1410 1439 Idle(R)
1440 1499 Touch(Needle, Fabric/Tissue)
1500 1529 Push(Needle, Fabric/Tissue)
1530 1669 Idle(R)
1670 1689 Release(R, Needle)
1690 1749 Idle(R)
1750 1869 Touch(R, Thread)
1870 1909 Untouch(R, Thread)
1910 2129 Grasp(R, Needle)
2130 2149 Idle(R)
2150 2199 Touch(Needle, Fabric/Tissue)
2200 2249 Push(Needle, Fabric/Tissue)
2250 2399 Idle(R)
2400 2409 Release(R, Needle)
2410 2459 Idle(R)
2460 2619 Grasp(R, Needle)
2620 2639 Idle(R)
2640 2759 Idle(R)
2760 2769 Release(R, Needle)
2770 2859 Idle(R)
2860 2899 Idle(R)
