Start Stop Motion Primitive
0 29 Pull(R, Needle)
30 109 Idle(R)
110 139 Release(R, Needle)
140 189 Grasp(R, Needle)
190 209 Idle(R)
210 259 Touch(Needle, Fabric/Tissue)
260 289 Push(Needle, Fabric/Tissue)
290 449 Idle(R)
450 469 Release(R, Needle)
470 529 Idle(R)
530 719 Grasp(R, Needle)
720 729 Idle(R)
730 769 Touch(Needle, Fabric/Tissue)
770 809 Push(Needle, Fabric/Tissue)
810 939 Idle(R)
940 949 Release(R, Needle)
950 1009 Idle(R)
1010 1169 Grasp(R, Needle)
1170 1189 Idle(R)
1190 1239 Touch(Needle, Fabric/Tissue)
1240 1269 Push(Needle, Fabric/Tissue)
1270 1579 Release(R, Needle)
1580 1589 Untouch(R, Needle)
1590 1679 Idle(R)
1680 1819 Touch(R, Needle)
1820 1859 Untouch(R, Needle)
1860 1869 Grasp(R, Needle)
1870 1879 Idle(R)
1880 1929 Touch(Needle, Fabric/Tissue)
1930 1949 Push(Needle, Fabric/Tissue)
1950 2139 Idle(R)
2140 2159 Release(R, Needle)
2160 2209 Idle(R)
2210 2329 Idle(R)
2330 2409 Idle(R)
2410 2419 Touch(R, Fabric/Tissue)
