Start Stop Motion Primitive
0 9 Touch(R, Needle)
10 39 Untouch(R, Needle)
40 59 Grasp(R, Needle)
60 69 Pull(R, Needle)
70 139 Idle(R)
140 149 Release(R, Needle)
150 209 Grasp(R, Needle)
210 219 Idle(R)
220 289 Touch(Needle, Fabric/Tissue)
290 309 Push(Needle, Fabric/Tissue)
310 389 Idle(R)
390 409 Release(R, Needle)
410 429 Untouch(R, Thread)
430 569 Grasp(R, Needle)
570 579 Idle(R)
580 599 Touch(Needle, Fabric/Tissue)
600 609 Idle(R)
610 619 Untouch(Needle, Fabric/Tissue)
620 689 Touch(Needle, Fabric/Tissue)
690 739 Push(Needle, Fabric/Tissue)
740 759 Idle(R)
760 859 Idle(R)
860 879 Release(R, Needle)
880 919 Idle(R)
920 1159 Grasp(R, Needle)
1160 1169 Idle(R)
1170 1219 Idle(R)
1220 1229 Release(R, Needle)
1230 1279 Grasp(R, Needle)
1280 1289 Idle(R)
1290 1359 Touch(Needle, Fabric/Tissue)
1360 1389 Push(Needle, Fabric/Tissue)
1390 1399 Idle(R)
1400 1439 Idle(R)
1440 1489 Idle(R)
1490 1509 Release(R, Needle)
1510 1529 Idle(R)
1530 1679 Grasp(R, Needle)
1680 1689 Idle(R)
1690 1739 Idle(R)
1740 1759 Touch(Needle, Fabric/Tissue)
1760 1809 Push(Needle, Fabric/Tissue)
1810 1879 Pull(R, Needle)
1880 1899 Touch(Needle, Fabric/Tissue)
1900 1939 Push(Needle, Fabric/Tissue)
1940 1969 Idle(R)
1970 2189 Release(R, Needle)
2190 2199 Untouch(R, Needle)
2200 2219 Idle(R)
2220 2339 Grasp(R, Needle)
2340 2349 Idle(R)
2350 2409 Touch(Needle, Fabric/Tissue)
2410 2439 Push(Needle, Fabric/Tissue)
2440 2469 Release(R, Needle)
2470 2479 Idle(R)
2480 2509 Touch(R, Fabric/Tissue)
