Start Stop Motion Primitive
0 89 Untouch(R, Fabric/Tissue)
90 169 Grasp(R, Needle)
170 189 Pull(R, Needle)
190 329 Idle(R)
330 339 Release(R, Needle)
340 349 Untouch(R, Needle)
350 539 Grasp(R, Needle)
540 559 Idle(R)
560 709 Touch(Needle, Fabric/Tissue)
710 729 Push(Needle, Fabric/Tissue)
730 799 Release(R, Needle)
800 899 Touch(R, Needle)
900 919 Grasp(R, Needle)
920 1089 Idle(R)
1090 1129 Release(R, Needle)
1130 1199 Grasp(R, Needle)
1200 1219 Idle(R)
1220 1469 Idle(R)
1470 1489 Release(R, Needle)
1490 1529 Idle(R)
1530 1809 Grasp(R, Needle)
1810 1819 Idle(R)
1820 1949 Touch(Needle, Fabric/Tissue)
1950 1989 Untouch(Needle, Fabric/Tissue)
1990 2019 Touch(Needle, Fabric/Tissue)
2020 2049 Push(Needle, Fabric/Tissue)
2050 2259 Idle(R)
2260 2289 Release(R, Needle)
2290 2299 Untouch(R, Needle)
2300 2449 Idle(R)
2450 2669 Touch(R, Thread)
2670 2699 Grasp(R, Thread)
2700 2759 Release(R, Thread)
2760 2879 Touch(R, Thread)
2880 2899 Grasp(R, Thread)
2900 2949 Release(R, Thread)
2950 3379 Grasp(R, Needle)
3380 3409 Idle(R)
3410 3479 Idle(R)
3480 3629 Touch(Needle, Fabric/Tissue)
3630 3639 Push(Needle, Fabric/Tissue)
3640 3829 Idle(R)
3830 3959 Idle(R)
3960 3999 Release(R, Needle)
4000 4069 Idle(R)
4070 4339 Touch(R, Needle)
4340 4349 Grasp(R, Needle)
4350 4369 Idle(R)
4370 4419 Idle(R)
4420 4569 Touch(Needle, Fabric/Tissue)
4570 4589 Push(Needle, Fabric/Tissue)
4590 4699 Idle(R)
4700 4859 Touch(R, Fabric/Tissue)
4860 4939 Idle(R)
4940 4979 Idle(R)
4980 4989 Untouch(R, Fabric/Tissue) Touch(R, Needle) Release(R, Needle)
4990 4999 Untouch(R, Needle)
5000 5069 Idle(R)
5070 5209 Idle(R)
5210 5219 Touch(Needle, Fabric/Tissue)
5220 5289 Touch(R, Fabric/Tissue)
5290 5339 Idle(R)
