Start Stop Motion Primitive
0 19 Pull(R, Needle)
20 99 Idle(R)
100 119 Idle(R)
120 139 Idle(R)
140 159 Release(R, Needle)
160 249 Touch(R, Needle)
250 279 Untouch(R, Needle)
280 319 Grasp(R, Needle)
320 329 Idle(R)
330 339 Idle(R)
340 419 Touch(Needle, Fabric/Tissue)
420 489 Push(Needle, Fabric/Tissue)
490 779 Idle(R)
780 799 Release(R, Needle)
800 839 Idle(R)
840 999 Touch(R, Needle)
1000 1009 Grasp(R, Needle)
1010 1039 Idle(R)
1040 1109 Idle(R)
1110 1119 Release(R, Needle)
1120 1199 Grasp(R, Needle)
1200 1209 Idle(R)
1210 1219 Idle(R)
1220 1329 Touch(Needle, Fabric/Tissue)
1330 1359 Push(Needle, Fabric/Tissue)
1360 1499 Idle(R)
1500 1509 Release(R, Needle)
1510 1519 Untouch(R, Needle)
1520 1539 Idle(R)
1540 1679 Grasp(R, Needle)
1680 1689 Idle(R)
1690 1699 Idle(R)
1700 1789 Idle(R)
1790 1889 Touch(Needle, Fabric/Tissue)
1890 1919 Push(Needle, Fabric/Tissue)
1920 2019 Idle(R)
2020 2079 Idle(R)
2080 2089 Idle(R)
2090 2099 Release(R, Needle)
2100 2109 Untouch(R, Needle)
2110 2129 Idle(R)
2130 2279 Touch(R, Needle)
2280 2329 Grasp(R, Needle)
2330 2339 Idle(R)
2340 2439 Touch(Needle, Fabric/Tissue)
2440 2469 Push(Needle, Fabric/Tissue)
2470 2829 Idle(R)
2830 2839 Idle(R)
2840 2849 Release(R, Needle)
2850 2879 Idle(R)
2880 3039 Grasp(R, Needle)
3040 3049 Idle(R)
3050 3149 Touch(Needle, Fabric/Tissue)
3150 3159 Push(Needle, Fabric/Tissue)
3160 3179 Release(R, Needle)
3180 3209 Idle(R)
3210 3259 Touch(R, Fabric/Tissue)
