Start Stop Motion Primitive
0 149 Idle(R)
150 159 Release(R, Needle)
160 169 Untouch(R, Needle)
170 229 Touch(R, Needle)
230 239 Grasp(R, Needle)
240 259 Idle(R)
260 339 Idle(R)
340 349 Release(R, Needle)
350 389 Touch(R, Needle)
390 399 Grasp(R, Needle)
400 419 Idle(R)
420 429 Idle(R)
430 479 Touch(Needle, Fabric/Tissue)
480 519 Push(Needle, Fabric/Tissue)
520 659 Idle(R)
660 669 Idle(R)
670 689 Release(R, Needle)
690 759 Idle(R)
760 959 Grasp(R, Needle)
960 969 Idle(R)
970 979 Idle(R)
980 1039 Touch(Needle, Fabric/Tissue)
1040 1059 Push(Needle, Fabric/Tissue)
1060 1179 Idle(R)
1180 1189 Release(R, Needle)
1190 1229 Idle(R)
1230 1409 Grasp(R, Needle)
1410 1429 Idle(R)
1430 1489 Touch(Needle, Fabric/Tissue)
1490 1539 Push(Needle, Fabric/Tissue)
1540 1739 Idle(R)
1740 1759 Release(R, Needle)
1760 1789 Idle(R)
1790 1989 Grasp(R, Needle)
1990 2009 Idle(R)
2010 2019 Idle(R)
2020 2089 Touch(Needle, Fabric/Tissue)
2090 2109 Push(Needle, Fabric/Tissue)
2110 2289 Idle(R)
2290 2309 Release(R, Needle)
2310 2399 Idle(R)
2400 2519 Idle(R)
2520 2529 Touch(Needle, Fabric/Tissue)
2530 2569 Touch(R, Fabric/Tissue)
2570 2609 Idle(R)
