Start Stop Motion Primitive
0 59 Grasp(R, Needle)
60 79 Pull(R, Needle)
80 169 Idle(R)
170 199 Release(R, Needle)
200 489 Grasp(R, Needle)
490 509 Idle(R)
510 639 Touch(Needle, Fabric/Tissue)
640 709 Push(Needle, Fabric/Tissue)
710 979 Touch(R, Fabric/Tissue)
980 1109 Idle(R)
1110 1129 Release(R, Needle)
1130 1149 Untouch(R, Fabric/Tissue)
1150 1299 Idle(R)
1300 1589 Grasp(R, Needle)
1590 1609 Idle(R)
1610 1679 Idle(R)
1680 1709 Idle(R)
1710 1779 Idle(R)
1780 1949 Touch(Needle, Fabric/Tissue)
1950 2019 Push(Needle, Fabric/Tissue)
2020 2099 Idle(R)
2100 2309 Idle(R)
2310 2339 Release(R, Needle)
2340 2459 Idle(R)
2460 2749 Grasp(R, Needle)
2750 2759 Idle(R)
2760 2959 Touch(Needle, Fabric/Tissue)
2960 2999 Push(Needle, Fabric/Tissue)
3000 3289 Idle(R)
3290 3309 Release(R, Needle)
3310 3389 Idle(R)
3390 3609 Grasp(R, Needle)
3610 3629 Idle(R)
3630 3819 Touch(Needle, Fabric/Tissue)
3820 3869 Push(Needle, Fabric/Tissue)
3870 4189 Idle(R)
4190 4199 Touch(R, Fabric/Tissue)
4200 4219 Release(R, Needle)
4220 4229 Untouch(R, Fabric/Tissue) Touch(R, Needle)
4230 4239 Untouch(R, Needle)
4240 4289 Idle(R)
