Start Stop Motion Primitive
0 49 Idle(R)
50 79 Touch(R, Needle)
80 99 Grasp(R, Needle)
100 129 Pull(R, Needle)
130 189 Idle(R)
190 209 Release(R, Needle)
210 269 Grasp(R, Needle)
270 279 Idle(R)
280 329 Touch(Needle, Fabric/Tissue)
330 349 Push(Needle, Fabric/Tissue)
350 459 Idle(R)
460 479 Idle(R)
480 489 Release(R, Needle)
490 499 Untouch(R, Needle)
500 519 Idle(R)
520 549 Touch(R, Thread)
550 659 Untouch(R, Thread)
660 729 Grasp(R, Needle)
730 739 Idle(R)
740 789 Touch(Needle, Fabric/Tissue)
790 809 Push(Needle, Fabric/Tissue)
810 909 Idle(R)
910 919 Release(R, Needle)
920 929 Untouch(R, Needle)
930 949 Idle(R)
950 1019 Grasp(R, Needle)
1020 1039 Idle(R)
1040 1099 Idle(R)
1100 1119 Idle(R)
1120 1159 Idle(R)
1160 1199 Idle(R)
1200 1289 Idle(R)
1290 1329 Idle(R)
1330 1419 Touch(Needle, Fabric/Tissue)
1420 1439 Push(Needle, Fabric/Tissue)
1440 1589 Idle(R)
1590 1599 Idle(R)
1600 1609 Release(R, Needle)
1610 1629 Idle(R)
1630 1689 Touch(R, Thread)
1690 1729 Grasp(R, Thread)
1730 1849 Release(R, Thread)
1850 1869 Touch(R, Thread)
1870 1889 Untouch(R, Thread)
1890 1919 Touch(R, Thread)
1920 1929 Untouch(R, Thread)
1930 1989 Touch(R, Thread)
1990 2059 Untouch(R, Thread)
2060 2149 Grasp(R, Needle)
2150 2159 Idle(R)
2160 2209 Idle(R)
2210 2269 Touch(Needle, Fabric/Tissue)
2270 2289 Push(Needle, Fabric/Tissue)
2290 2409 Idle(R)
2410 2449 Idle(R)
2450 2469 Release(R, Needle)
2470 2479 Idle(R)
2480 2509 Touch(R, Thread)
2510 2579 Idle(R)
2580 2629 Untouch(R, Thread)
