Start Stop Motion Primitive
0 49 Grasp(R, Needle)
50 79 Pull(R, Needle)
80 139 Touch(Needle, Fabric/Tissue)
140 169 Push(Needle, Fabric/Tissue)
170 399 Release(R, Nothing)
400 409 Untouch(R, Needle)
410 489 Grasp(R, Needle)
490 709 Idle(R)
710 719 Release(R, Needle)
720 769 Idle(R)
770 1009 Grasp(R, Needle)
1010 1029 Idle(R)
1030 1129 Touch(Needle, Fabric/Tissue)
1130 1189 Push(Needle, Fabric/Tissue)
1190 1419 Idle(R)
1420 1449 Release(R, Needle)
1450 1489 Idle(R)
1490 1709 Grasp(R, Needle)
1710 1729 Idle(R)
1730 1799 Touch(Needle, Fabric/Tissue)
1800 1849 Push(Needle, Fabric/Tissue)
1850 2009 Idle(R)
2010 2029 Idle(R)
2030 2129 Idle(R)
2130 2169 Idle(R)
2170 2209 Idle(R)
2210 2219 Release(R, Needle)
2220 2239 Untouch(R, Fabric/Tissue)
2240 2259 Idle(R)
2260 2419 Grasp(R, Needle)
2420 2439 Idle(R)
2440 2569 Idle(R)
2570 2599 Idle(R)
2600 2669 Touch(Needle, Fabric/Tissue)
2670 2699 Push(Needle, Fabric/Tissue)
2700 2949 Idle(R)
2950 2959 Release(R, Needle)
2960 2969 Untouch(R, Fabric/Tissue)
2970 2999 Idle(R)
3000 3179 Idle(R)
3180 3219 Idle(R)
