Start Stop Motion Primitive
0 89 Grasp(R, Needle)
90 139 Pull(R, Needle)
140 309 Touch(Needle, Fabric/Tissue)
310 339 Release(R, Needle)
340 429 Grasp(R, Needle)
430 439 Untouch(Needle, Fabric/Tissue)
440 499 Idle(R)
500 539 Idle(R)
540 619 Touch(Needle, Fabric/Tissue)
620 639 Push(Needle, Fabric/Tissue)
640 819 Idle(R)
820 859 Release(R, Needle)
860 959 Idle(R)
960 1259 Grasp(R, Needle)
1260 1279 Idle(R)
1280 1339 Idle(R)
1340 1409 Touch(Needle, Fabric/Tissue)
1410 1449 Push(Needle, Fabric/Tissue)
1450 1609 Idle(R)
1610 1739 Release(R, Nothing)
1740 1759 Untouch(R, Needle)
1760 1799 Idle(R)
1800 1999 Grasp(R, Needle)
2000 2029 Idle(R)
2030 2119 Touch(Needle, Fabric/Tissue)
2120 2169 Push(Needle, Fabric/Tissue)
2170 2409 Idle(R)
2410 2429 Idle(R)
2430 2449 Idle(R)
2450 2489 Release(R, Needle)
2490 2499 Untouch(R, Fabric/Tissue)
2500 2539 Idle(R)
2540 2599 Idle(R)
2600 2619 Idle(R)
2620 2659 Idle(R)
2660 2699 Idle(R)
2700 2869 Grasp(R, Needle)
2870 2879 Idle(R)
2880 2949 Touch(Needle, Fabric/Tissue)
2950 2989 Push(Needle, Fabric/Tissue)
2990 3149 Idle(R)
3150 3169 Release(R, Needle)
3170 3229 Idle(R)
3230 3319 Idle(R)
3320 3359 Idle(R)
