Start Stop Motion Primitive
0 19 Idle(R)
20 49 Grasp(R, Needle)
50 69 Pull(R, Needle)
70 229 Idle(R)
230 239 Release(R, Needle)
240 359 Grasp(R, Needle)
360 379 Idle(R)
380 479 Touch(Needle, Fabric/Tissue)
480 499 Push(Needle, Fabric/Tissue)
500 709 Idle(R)
710 729 Release(R, Needle)
730 749 Idle(R)
750 949 Grasp(R, Needle)
950 969 Idle(R)
970 1029 Idle(R)
1030 1139 Touch(Needle, Fabric/Tissue)
1140 1179 Push(Needle, Fabric/Tissue)
1180 1199 Idle(R)
1200 1319 Idle(R)
1320 1339 Release(R, Needle)
1340 1359 Idle(R)
1360 1599 Grasp(R, Needle)
1600 1619 Idle(R)
1620 1689 Touch(Needle, Fabric/Tissue)
1690 1739 Push(Needle, Fabric/Tissue)
1740 1919 Idle(R)
1920 1929 Release(R, Needle)
1930 1959 Idle(R)
1960 2149 Grasp(R, Needle)
2150 2169 Release(R, Needle)
2170 2199 Grasp(R, Needle)
2200 2219 Idle(R)
2220 2289 Touch(Needle, Fabric/Tissue)
2290 2309 Push(Needle, Fabric/Tissue)
2310 2499 Idle(R)
2500 2519 Release(R, Needle)
2520 2549 Idle(R)
2550 2809 Grasp(R, Needle)
2810 2829 Idle(R)
2830 2889 Touch(Needle, Fabric/Tissue)
2890 2909 Untouch(Needle, Fabric/Tissue)
2910 2929 Touch(Needle, Fabric/Tissue)
2930 2949 Push(Needle, Fabric/Tissue)
2950 2979 Release(R, Needle)
2980 2989 Idle(R)
2990 3039 Touch(R, Fabric/Tissue)
