Start Stop Motion Primitive
0 79 Touch(R, Needle)
80 89 Grasp(R, Needle)
90 99 Pull(R, Needle)
100 159 Idle(R)
160 169 Release(R, Needle)
170 199 Touch(R, Needle)
200 209 Grasp(R, Needle)
210 219 Idle(R)
220 299 Touch(Needle, Fabric/Tissue)
300 319 Push(Needle, Fabric/Tissue)
320 529 Idle(R)
530 549 Release(R, Needle)
550 579 Idle(R)
580 599 Touch(R, Needle)
600 609 Untouch(R, Needle)
610 619 Touch(R, Needle)
620 659 Untouch(R, Needle)
660 849 Grasp(R, Needle)
850 859 Idle(R)
860 939 Touch(Needle, Fabric/Tissue)
940 979 Push(Needle, Fabric/Tissue)
980 1169 Idle(R)
1170 1179 Release(R, Needle)
1180 1189 Untouch(R, Needle)
1190 1199 Idle(R)
1200 1319 Touch(R, Needle)
1320 1359 Untouch(R, Needle)
1360 1369 Grasp(R, Needle)
1370 1379 Idle(R)
1380 1499 Touch(Needle, Fabric/Tissue)
1500 1519 Push(Needle, Fabric/Tissue)
1520 1689 Idle(R)
1690 1709 Idle(R)
1710 1719 Release(R, Needle)
1720 1759 Idle(R)
1760 1979 Touch(R, Needle)
1980 1989 Grasp(R, Needle)
1990 1999 Idle(R)
2000 2029 Idle(R)
2030 2209 Touch(Needle, Fabric/Tissue)
2210 2239 Push(Needle, Fabric/Tissue)
2240 2249 Idle(R)
2250 2389 Idle(R)
2390 2399 Idle(R)
2400 2409 Release(R, Needle)
2410 2419 Untouch(R, Needle)
2420 2449 Idle(R)
2450 2569 Grasp(R, Needle)
2570 2579 Idle(R)
2580 2589 Idle(R)
2590 2659 Touch(Needle, Fabric/Tissue)
2660 2689 Push(Needle, Fabric/Tissue)
2690 2709 Release(R, Needle)
2710 2809 Touch(R, Fabric/Tissue)
