Start Stop Motion Primitive
0 9 Grasp(R, Needle)
10 29 Pull(R, Needle)
30 109 Touch(Needle, Fabric/Tissue)
110 129 Release(R, Needle)
130 139 Untouch(R, Needle)
140 159 Touch(R, Needle)
160 179 Grasp(R, Needle)
180 199 Untouch(Needle, Fabric/Tissue)
200 229 Release(R, Needle) Touch(Needle, Fabric/Tissue)
230 279 Touch(R, Needle)
280 309 Grasp(R, Needle)
310 329 Untouch(Needle, Fabric/Tissue)
330 399 Idle(R)
400 459 Idle(R)
460 529 Touch(Needle, Fabric/Tissue)
530 599 Push(Needle, Fabric/Tissue)
600 959 Idle(R)
960 969 Release(R, Needle)
970 979 Untouch(R, Needle)
980 1029 Idle(R)
1030 1189 Grasp(R, Needle)
1190 1209 Idle(R)
1210 1269 Touch(Needle, Fabric/Tissue)
1270 1309 Push(Needle, Fabric/Tissue)
1310 1499 Idle(R)
1500 1509 Release(R, Needle)
1510 1519 Untouch(R, Needle)
1520 1549 Idle(R)
1550 1769 Touch(R, Needle)
1770 1779 Grasp(R, Needle)
1780 1789 Idle(R)
1790 1809 Idle(R)
1810 1849 Touch(Needle, Fabric/Tissue)
1850 1869 Push(Needle, Fabric/Tissue)
1870 1989 Idle(R)
1990 2089 Idle(R)
2090 2109 Release(R, Needle)
2110 2119 Untouch(R, Needle)
2120 2129 Touch(R, Thread)
2130 2149 Untouch(R, Thread)
2150 2179 Idle(R)
2180 2319 Grasp(R, Needle)
2320 2329 Idle(R)
2330 2379 Touch(Needle, Fabric/Tissue)
2380 2409 Push(Needle, Fabric/Tissue)
2410 2579 Idle(R)
2580 2589 Idle(R)
2590 2599 Release(R, Needle)
2600 2639 Idle(R)
2640 2729 Idle(R)
2730 2759 Idle(R)
2760 2789 Touch(R, Fabric/Tissue)
