Start Stop Motion Primitive
0 9 Idle(R)
10 109 Grasp(R, Needle)
110 169 Idle(R)
170 279 Idle(R)
280 309 Release(R, Needle)
310 389 Grasp(R, Needle)
390 419 Idle(R)
420 509 Touch(Needle, Fabric/Tissue)
510 549 Push(Needle, Fabric/Tissue)
550 799 Idle(R)
800 819 Release(R, Needle)
820 869 Idle(R)
870 1069 Grasp(R, Needle)
1070 1089 Idle(R)
1090 1129 Touch(Needle, Fabric/Tissue)
1130 1159 Push(Needle, Fabric/Tissue)
1160 1369 Idle(R)
1370 1399 Release(R, Needle)
1400 1429 Idle(R)
1430 1609 Grasp(R, Needle)
1610 1659 Idle(R)
1660 1729 Touch(Needle, Fabric/Tissue)
1730 1779 Push(Needle, Fabric/Tissue)
1780 1919 Pull(R, Needle)
1920 1999 Idle(R)
2000 2039 Release(R, Needle)
2040 2159 Grasp(R, Needle)
2160 2179 Idle(R)
2180 2239 Touch(Needle, Fabric/Tissue)
2240 2279 Push(Needle, Fabric/Tissue)
2280 2709 Idle(R)
2710 2729 Release(R, Needle)
2730 2789 Idle(R)
2790 3089 Grasp(R, Needle)
3090 3109 Release(R, Needle)
3110 3219 Grasp(R, Thread)
3220 3269 Release(R, Thread)
3270 3339 Grasp(R, Thread)
3340 3419 Release(R, Needle)
3420 3429 Untouch(R, Thread)
3430 3499 Grasp(R, Thread)
3500 3559 Release(R, Thread)
3560 3639 Grasp(R, Thread)
3640 3709 Release(R, Thread)
3710 3789 Grasp(R, Needle)
3790 3799 Idle(R)
3800 3899 Idle(R)
3900 3929 Release(R, Needle)
3930 3979 Grasp(R, Needle)
3980 4029 Idle(R)
4030 4039 Idle(R)
4040 4059 Release(R, Needle)
4060 4099 Grasp(R, Needle)
4100 4109 Idle(R)
4110 4129 Idle(R)
4130 4139 Idle(R)
4140 4179 Idle(R)
4180 4199 Idle(R)
4200 4229 Idle(R)
4230 4259 Release(R, Needle)
4260 4289 Touch(R, Needle)
4290 4319 Untouch(R, Needle)
4320 4339 Touch(R, Needle)
4340 4379 Untouch(R, Needle)
4380 4419 Grasp(R, Needle)
4420 4429 Idle(R)
4430 4489 Touch(Needle, Fabric/Tissue)
4490 4499 Untouch(Needle, Fabric/Tissue)
4500 4539 Touch(Needle, Fabric/Tissue)
4540 4559 Push(Needle, Fabric/Tissue)
4560 4829 Idle(R)
4830 4859 Release(R, Needle)
4860 4939 Idle(R)
