Start Stop Motion Primitive
0 109 Idle(R)
110 119 Release(R, Needle)
120 159 Grasp(R, Needle)
160 169 Idle(R)
170 179 Idle(R)
180 229 Touch(Needle, Fabric/Tissue)
230 269 Push(Needle, Fabric/Tissue)
270 379 Idle(R)
380 399 Idle(R)
400 419 Release(R, Needle)
420 439 Idle(R)
440 559 Touch(R, Needle)
560 579 Grasp(R, Needle)
580 589 Idle(R)
590 599 Idle(R)
600 659 Touch(Needle, Fabric/Tissue)
660 709 Push(Needle, Fabric/Tissue)
710 869 Idle(R)
870 879 Idle(R)
880 889 Release(R, Needle)
890 899 Untouch(R, Needle)
900 909 Idle(R)
910 1099 Grasp(R, Needle)
1100 1119 Idle(R)
1120 1129 Idle(R)
1130 1209 Touch(Needle, Fabric/Tissue)
1210 1249 Push(Needle, Fabric/Tissue)
1250 1409 Idle(R)
1410 1419 Release(R, Needle)
1420 1429 Untouch(R, Needle)
1430 1449 Idle(R)
1450 1559 Grasp(R, Needle)
1560 1569 Idle(R)
1570 1669 Touch(Needle, Fabric/Tissue)
1670 1709 Push(Needle, Fabric/Tissue)
1710 1819 Idle(R)
1820 1839 Idle(R)
1840 1849 Idle(R)
1850 1859 Release(R, Needle)
1860 1869 Untouch(R, Needle)
1870 1879 Idle(R)
1880 1959 Touch(R, Needle)
1960 1969 Grasp(R, Needle)
1970 1979 Idle(R)
1980 2049 Touch(Needle, Fabric/Tissue)
2050 2069 Push(Needle, Fabric/Tissue)
2070 2079 Release(R, Needle)
2080 2089 Untouch(R, Needle)
