Start Stop Motion Primitive
0 39 Grasp(R, Needle)
40 49 Pull(R, Needle)
50 149 Idle(R)
150 159 Release(R, Needle)
160 249 Grasp(R, Needle)
250 259 Idle(R)
260 329 Touch(Needle, Fabric/Tissue)
330 359 Push(Needle, Fabric/Tissue)
360 459 Idle(R)
460 469 Release(R, Needle)
470 499 Idle(R)
500 709 Grasp(R, Needle)
710 719 Idle(R)
720 769 Idle(R)
770 859 Touch(Needle, Fabric/Tissue)
860 879 Push(Needle, Fabric/Tissue)
880 999 Idle(R)
1000 1069 Idle(R)
1070 1089 Release(R, Needle)
1090 1119 Idle(R)
1120 1309 Grasp(R, Needle)
1310 1329 Idle(R)
1330 1369 Idle(R)
1370 1419 Touch(Needle, Fabric/Tissue)
1420 1439 Idle(R)
1440 1459 Push(Needle, Fabric/Tissue)
1460 1599 Idle(R)
1600 1619 Release(R, Needle)
1620 1629 Idle(R)
1630 1769 Grasp(R, Needle)
1770 1779 Idle(R)
1780 1819 Idle(R)
1820 1889 Touch(Needle, Fabric/Tissue)
1890 1919 Push(Needle, Fabric/Tissue)
1920 2009 Idle(R)
2010 2049 Idle(R)
2050 2069 Release(R, Needle)
2070 2099 Idle(R)
2100 2259 Grasp(R, Needle)
2260 2269 Idle(R)
2270 2309 Touch(Needle, Fabric/Tissue)
2310 2329 Push(Needle, Fabric/Tissue)
2330 2359 Release(R, Needle)
2360 2419 Touch(R, Fabric/Tissue)
2420 2429 Idle(R)
