Start Stop Motion Primitive
0 89 Grasp(R, Needle)
90 109 Pull(R, Needle)
110 289 Touch(Needle, Fabric/Tissue)
290 299 Push(Needle, Fabric/Tissue)
300 619 Idle(R)
620 629 Idle(R)
630 639 Idle(R)
640 649 Release(R, Needle)
650 659 Untouch(R, Needle)
660 709 Idle(R)
710 979 Grasp(R, Needle)
980 989 Idle(R)
990 1089 Touch(Needle, Fabric/Tissue)
1090 1109 Push(Needle, Fabric/Tissue)
1110 1249 Idle(R)
1250 1259 Idle(R)
1260 1279 Release(R, Needle)
1280 1319 Idle(R)
1320 1509 Grasp(R, Needle)
1510 1519 Idle(R)
1520 1569 Touch(Needle, Fabric/Tissue)
1570 1619 Push(Needle, Fabric/Tissue)
1620 1769 Idle(R)
1770 1779 Idle(R)
1780 1789 Release(R, Needle)
1790 1799 Untouch(R, Needle)
1800 1829 Idle(R)
1830 2029 Grasp(R, Needle)
2030 2039 Idle(R)
2040 2099 Touch(Needle, Fabric/Tissue)
2100 2139 Push(Needle, Fabric/Tissue)
2140 2309 Idle(R)
2310 2359 Idle(R)
2360 2369 Release(R, Needle)
2370 2379 Untouch(R, Needle)
2380 2409 Idle(R)
2410 2559 Touch(R, Needle)
2560 2569 Grasp(R, Needle)
2570 2639 Idle(R)
2640 2659 Release(R, Needle)
2660 2769 Idle(R)
2770 2799 Idle(R)
2800 2819 Idle(R)
2820 2929 Idle(R)
2930 2939 Touch(R, Fabric/Tissue)
