Start Stop Motion Primitive
0 59 Idle(R)
60 69 Release(R, Needle)
70 129 Grasp(R, Needle)
130 139 Idle(R)
140 239 Touch(Needle, Fabric/Tissue)
240 279 Push(Needle, Fabric/Tissue)
280 419 Release(R, Needle)
420 429 Untouch(R, Needle)
430 449 Idle(R)
450 589 Grasp(R, Needle)
590 599 Idle(R)
600 679 Touch(Needle, Fabric/Tissue)
680 709 Push(Needle, Fabric/Tissue)
710 859 Idle(R)
860 869 Release(R, Needle)
870 889 Idle(R)
890 1029 Grasp(R, Needle)
1030 1039 Idle(R)
1040 1099 Idle(R)
1100 1119 Release(R, Needle)
1120 1159 Grasp(R, Needle)
1160 1189 Idle(R)
1190 1269 Touch(Needle, Fabric/Tissue)
1270 1409 Push(Needle, Fabric/Tissue)
1410 1579 Idle(R)
1580 1599 Idle(R)
1600 1609 Release(R, Needle)
1610 1619 Untouch(R, Needle)
1620 1639 Idle(R)
1640 1759 Grasp(R, Needle)
1760 1769 Idle(R)
1770 1879 Touch(Needle, Fabric/Tissue)
1880 1919 Push(Needle, Fabric/Tissue)
1920 2079 Release(R, Needle)
2080 2089 Untouch(R, Needle)
2090 2099 Idle(R)
2100 2219 Grasp(R, Needle)
2220 2229 Idle(R)
2230 2279 Touch(Needle, Fabric/Tissue)
2280 2299 Push(Needle, Fabric/Tissue)
2300 2319 Release(R, Needle)
2320 2359 Touch(R, Fabric/Tissue)
