Start Stop Motion Primitive
0 29 Grasp(R, Needle)
30 39 Pull(R, Needle)
40 169 Idle(R)
170 189 Release(R, Needle)
190 339 Grasp(R, Needle)
340 359 Idle(R)
360 489 Touch(Needle, Fabric/Tissue)
490 519 Push(Needle, Fabric/Tissue)
520 879 Idle(R)
880 909 Release(R, Needle)
910 999 Idle(R)
1000 1189 Grasp(R, Needle)
1190 1199 Idle(R)
1200 1349 Touch(Needle, Fabric/Tissue)
1350 1379 Push(Needle, Fabric/Tissue)
1380 1629 Idle(R)
1630 1659 Release(R, Needle)
1660 1729 Idle(R)
1730 2009 Grasp(R, Needle)
2010 2019 Idle(R)
2020 2139 Touch(Needle, Fabric/Tissue)
2140 2159 Push(Needle, Fabric/Tissue)
2160 2449 Touch(R, Fabric/Tissue)
2450 2499 Idle(R)
2500 2519 Untouch(R, Fabric/Tissue) Touch(R, Needle) Release(R, Needle)
2520 2529 Untouch(R, Needle)
2530 2609 Idle(R)
2610 2769 Touch(R, Needle)
2770 2799 Untouch(R, Needle)
2800 2869 Touch(R, Needle)
2870 2889 Untouch(R, Needle)
2890 2899 Grasp(R, Needle)
2900 2909 Idle(R)
2910 3159 Idle(R)
3160 3209 Idle(R)
3210 3269 Idle(R)
3270 3329 Idle(R)
3330 3509 Touch(Needle, Fabric/Tissue)
3510 3559 Push(Needle, Fabric/Tissue)
3560 3809 Idle(R)
3810 3829 Release(R, Needle)
3830 3949 Idle(R)
3950 4159 Grasp(R, Needle)
4160 4179 Idle(R)
4180 4189 Release(R, Needle) Touch(Needle, Fabric/Tissue)
4190 4259 Idle(R)
4260 4269 Idle(R)
4270 4279 Idle(R)
4280 4289 Touch(R, Fabric/Tissue)
