Start Stop Motion Primitive
0 19 Untouch(R, Fabric/Tissue)
20 29 Idle(R)
30 109 Grasp(R, Needle)
110 149 Pull(R, Needle)
150 319 Touch(Needle, Fabric/Tissue)
320 369 Push(Needle, Fabric/Tissue)
370 749 Idle(R)
750 769 Release(R, Needle)
770 809 Idle(R)
810 1079 Grasp(R, Needle)
1080 1129 Touch(Needle, Fabric/Tissue)
1130 1169 Push(Needle, Fabric/Tissue)
1170 1449 Idle(R)
1450 1489 Release(R, Needle)
1490 1519 Idle(R)
1520 1759 Grasp(R, Needle)
1760 1779 Idle(R)
1780 1829 Touch(Needle, Fabric/Tissue)
1830 1869 Push(Needle, Fabric/Tissue)
1870 2039 Idle(R)
2040 2179 Idle(R)
2180 2199 Idle(R)
2200 2229 Release(R, Needle)
2230 2249 Idle(R)
2250 2569 Grasp(R, Needle)
2570 2579 Idle(R)
2580 2649 Touch(Needle, Fabric/Tissue)
2650 2679 Push(Needle, Fabric/Tissue)
2680 2869 Idle(R)
2870 2909 Idle(R)
2910 2919 Idle(R)
2920 2939 Release(R, Needle)
2940 2969 Idle(R)
2970 3159 Grasp(R, Needle)
3160 3289 Idle(R)
3290 3299 Release(R, Needle)
3300 3399 Idle(R)
3400 3409 Idle(R)
3410 3449 Idle(R)
3450 3539 Touch(R, Fabric/Tissue)
3540 3569 Idle(R)
