Start Stop Motion Primitive
0 969 Touch(L, Ball/Block/Sleeve)
970 1049 Grasp(L, Ball/Block/Sleeve)
1050 1099 Untouch(Ball/Block/Sleeve, Pole)
1100 1249 Touch(R, Ball/Block/Sleeve)
1250 1269 Grasp(R, Ball/Block/Sleeve)
1270 1299 Release(L, Ball/Block/Sleeve)
1300 1459 Release(R, Ball/Block/Sleeve) Touch(Ball/Block/Sleeve, Pole)
1460 1719 Touch(L, Ball/Block/Sleeve)
1720 1739 Grasp(L, Ball/Block/Sleeve)
1740 1809 Untouch(Ball/Block/Sleeve, Pole)
1810 1929 Touch(R, Ball/Block/Sleeve)
1930 1939 Grasp(R, Ball/Block/Sleeve)
1940 1959 Release(L, Ball/Block/Sleeve)
1960 1969 Untouch(L, Ball/Block/Sleeve)
1970 2109 Release(R, Ball/Block/Sleeve) Touch(Ball/Block/Sleeve, Pole)
2110 2219 Touch(L, Ball/Block/Sleeve)
2220 2269 Grasp(L, Ball/Block/Sleeve)
2270 2329 Untouch(Ball/Block/Sleeve, Pole)
2330 2409 Touch(R, Ball/Block/Sleeve)
2410 2439 Grasp(R, Ball/Block/Sleeve)
2440 2459 Release(L, Ball/Block/Sleeve)
2460 2609 Release(R, Ball/Block/Sleeve)
2610 3299 Touch(R, Ball/Block/Sleeve)
3300 3309 Grasp(R, Ball/Block/Sleeve)
3310 3379 Touch(Ball/Block/Sleeve, Pole)
3380 3399 Release(R, Ball/Block/Sleeve)
