Start Stop Motion Primitive
0 869 Touch(L, Ball/Block/Sleeve)
870 899 Grasp(L, Ball/Block/Sleeve)
900 1139 Untouch(Ball/Block/Sleeve, Pole)
1140 1299 Touch(R, Ball/Block/Sleeve)
1300 1339 Grasp(R, Ball/Block/Sleeve)
1340 1409 Release(L, Ball/Block/Sleeve)
1410 1519 Touch(Ball/Block/Sleeve, Pole)
1520 1559 Release(R, Ball/Block/Sleeve)
1560 1809 Touch(L, Ball/Block/Sleeve)
1810 1849 Untouch(L, Ball/Block/Sleeve)
1850 1949 Grasp(L, Ball/Block/Sleeve)
1950 2019 Untouch(Ball/Block/Sleeve, Pole)
2020 2129 Touch(R, Ball/Block/Sleeve)
2130 2229 Grasp(R, Ball/Block/Sleeve)
2230 2329 Release(L, Ball/Block/Sleeve)
2330 2359 Untouch(L, Ball/Block/Sleeve)
2360 2459 Touch(Ball/Block/Sleeve, Pole)
2460 2499 Release(R, Ball/Block/Sleeve)
2500 2829 Touch(L, Ball/Block/Sleeve)
2830 2849 Untouch(L, Ball/Block/Sleeve)
2850 2869 Grasp(L, Ball/Block/Sleeve)
2870 2939 Untouch(Ball/Block/Sleeve, Pole)
2940 3029 Touch(R, Ball/Block/Sleeve)
3030 3079 Grasp(R, Ball/Block/Sleeve)
3080 3099 Release(L, Ball/Block/Sleeve)
3100 3119 Untouch(L, Ball/Block/Sleeve)
3120 3249 Touch(Ball/Block/Sleeve, Pole)
3250 3349 Release(R, Ball/Block/Sleeve)
