Start Stop Motion Primitive
0 239 Touch(L, Ball/Block/Sleeve)
240 259 Grasp(L, Ball/Block/Sleeve)
260 289 Untouch(Ball/Block/Sleeve, Pole)
290 359 Touch(R, Ball/Block/Sleeve)
360 379 Grasp(R, Ball/Block/Sleeve)
380 409 Release(L, Ball/Block/Sleeve)
410 489 Touch(Ball/Block/Sleeve, Pole)
490 559 Release(R, Ball/Block/Sleeve)
560 669 Touch(L, Ball/Block/Sleeve)
670 689 Grasp(L, Ball/Block/Sleeve)
690 709 Untouch(Ball/Block/Sleeve, Pole)
710 789 Touch(R, Ball/Block/Sleeve)
790 809 Grasp(R, Ball/Block/Sleeve)
810 819 Release(L, Ball/Block/Sleeve)
820 829 Untouch(L, Ball/Block/Sleeve)
830 889 Touch(Ball/Block/Sleeve, Pole)
890 929 Release(R, Ball/Block/Sleeve)
930 1059 Touch(L, Ball/Block/Sleeve)
1060 1069 Grasp(L, Ball/Block/Sleeve)
1070 1119 Untouch(Ball/Block/Sleeve, Pole)
1120 1279 Touch(R, Ball/Block/Sleeve)
1280 1299 Grasp(R, Ball/Block/Sleeve)
1300 1319 Release(L, Ball/Block/Sleeve)
1320 1399 Touch(Ball/Block/Sleeve, Pole)
1400 1419 Release(R, Ball/Block/Sleeve)
