Start Stop Motion Primitive
0 2149 Touch(R, Ball/Block/Sleeve)
2150 2179 Untouch(R, Ball/Block/Sleeve)
2180 2189 Touch(R, Ball/Block/Sleeve)
2190 2259 Grasp(R, Ball/Block/Sleeve)
2260 2339 Untouch(Ball/Block/Sleeve, Pole)
2340 2429 Touch(L, Ball/Block/Sleeve)
2430 2449 Untouch(L, Ball/Block/Sleeve)
2450 2639 Touch(L, Ball/Block/Sleeve)
2640 2709 Grasp(L, Ball/Block/Sleeve)
2710 2729 Release(R, Ball/Block/Sleeve)
2730 2739 Untouch(R, Ball/Block/Sleeve)
2740 2979 Touch(Ball/Block/Sleeve, Pole)
2980 3019 Release(L, Ball/Block/Sleeve)
3020 3239 Touch(R, Ball/Block/Sleeve)
3240 3259 Grasp(R, Ball/Block/Sleeve)
3260 3369 Untouch(Ball/Block/Sleeve, Pole)
3370 3499 Touch(L, Ball/Block/Sleeve)
3500 3619 Untouch(L, Ball/Block/Sleeve)
3620 3669 Touch(L, Ball/Block/Sleeve)
3670 3729 Untouch(L, Ball/Block/Sleeve)
3730 3779 Touch(L, Ball/Block/Sleeve)
3780 3829 Grasp(L, Ball/Block/Sleeve)
3830 3849 Release(R, Ball/Block/Sleeve)
3850 3869 Untouch(R, Ball/Block/Sleeve)
3870 4089 Touch(Ball/Block/Sleeve, Pole)
4090 4139 Release(L, Ball/Block/Sleeve)
4140 4339 Touch(R, Ball/Block/Sleeve)
4340 4389 Grasp(R, Ball/Block/Sleeve)
4390 4479 Untouch(Ball/Block/Sleeve, Pole)
4480 4659 Touch(L, Ball/Block/Sleeve)
4660 4709 Untouch(L, Ball/Block/Sleeve)
4710 4769 Touch(L, Ball/Block/Sleeve)
4770 4819 Grasp(L, Ball/Block/Sleeve)
4820 4829 Release(R, Ball/Block/Sleeve)
4830 4869 Untouch(R, Ball/Block/Sleeve)
4870 5149 Touch(Ball/Block/Sleeve, Pole)
5150 5209 Release(L, Ball/Block/Sleeve)
