Start Stop Motion Primitive
0 599 Touch(R, Ball/Block/Sleeve)
600 609 Untouch(R, Ball/Block/Sleeve)
610 619 Grasp(R, Ball/Block/Sleeve)
620 729 Untouch(Ball/Block/Sleeve, Pole)
730 899 Touch(L, Ball/Block/Sleeve)
900 919 Grasp(L, Ball/Block/Sleeve)
920 939 Release(R, Ball/Block/Sleeve)
940 949 Untouch(R, Ball/Block/Sleeve)
950 1239 Touch(Ball/Block/Sleeve, Pole)
1240 1429 Release(L, Ball/Block/Sleeve)
1430 1649 Touch(R, Ball/Block/Sleeve)
1650 1659 Untouch(R, Ball/Block/Sleeve)
1660 1669 Grasp(R, Ball/Block/Sleeve)
1670 1729 Untouch(Ball/Block/Sleeve, Pole)
1730 1829 Touch(L, Ball/Block/Sleeve)
1830 1849 Grasp(L, Ball/Block/Sleeve)
1850 1869 Release(R, Ball/Block/Sleeve)
1870 1979 Touch(Ball/Block/Sleeve, Pole)
1980 2039 Release(L, Ball/Block/Sleeve)
2040 2269 Touch(R, Ball/Block/Sleeve)
2270 2299 Grasp(R, Ball/Block/Sleeve)
2300 2379 Untouch(Ball/Block/Sleeve, Pole)
2380 2499 Grasp(L, Ball/Block/Sleeve)
2500 2519 Release(R, Ball/Block/Sleeve)
2520 2529 Untouch(R, Ball/Block/Sleeve)
2530 2709 Touch(Ball/Block/Sleeve, Pole)
2710 2749 Release(L, Ball/Block/Sleeve)
