Start Stop Motion Primitive
0 409 Touch(R, Ball/Block/Sleeve)
410 429 Grasp(R, Ball/Block/Sleeve)
430 479 Untouch(Ball/Block/Sleeve, Pole)
480 689 Touch(L, Ball/Block/Sleeve)
690 729 Grasp(L, Ball/Block/Sleeve)
730 749 Release(R, Ball/Block/Sleeve)
750 759 Untouch(R, Ball/Block/Sleeve)
760 909 Touch(Ball/Block/Sleeve, Pole)
910 959 Release(L, Ball/Block/Sleeve)
960 1159 Touch(R, Ball/Block/Sleeve)
1160 1189 Grasp(R, Ball/Block/Sleeve)
1190 1249 Untouch(Ball/Block/Sleeve, Pole)
1250 1389 Touch(L, Ball/Block/Sleeve)
1390 1419 Grasp(L, Ball/Block/Sleeve)
1420 1429 Release(R, Ball/Block/Sleeve)
1430 1439 Untouch(R, Ball/Block/Sleeve)
1440 1549 Release(L, Ball/Block/Sleeve)
1550 1849 Touch(L, Ball/Block/Sleeve)
1850 1899 Untouch(L, Ball/Block/Sleeve)
1900 1959 Touch(L, Ball/Block/Sleeve)
1960 1969 Untouch(L, Ball/Block/Sleeve)
1970 2429 Touch(L, Ball/Block/Sleeve)
2430 2449 Untouch(L, Ball/Block/Sleeve)
2450 2529 Touch(L, Ball/Block/Sleeve)
2530 2589 Grasp(L, Ball/Block/Sleeve)
2590 2629 Release(L, Ball/Block/Sleeve)
2630 2739 Touch(L, Ball/Block/Sleeve)
2740 2809 Untouch(L, Ball/Block/Sleeve)
2810 2889 Touch(L, Ball/Block/Sleeve)
2890 2969 Grasp(L, Ball/Block/Sleeve)
2970 3189 Touch(Ball/Block/Sleeve, Pole)
3190 3209 Release(L, Ball/Block/Sleeve)
3210 3479 Touch(R, Ball/Block/Sleeve)
3480 3499 Grasp(R, Ball/Block/Sleeve)
3500 3539 Untouch(Ball/Block/Sleeve, Pole)
3540 3649 Touch(L, Ball/Block/Sleeve)
3650 3689 Untouch(L, Ball/Block/Sleeve)
3690 3899 Touch(L, Ball/Block/Sleeve)
3900 3929 Grasp(L, Ball/Block/Sleeve)
3930 3989 Release(L, Ball/Block/Sleeve) Release(R, Ball/Block/Sleeve)
3990 4189 Touch(R, Ball/Block/Sleeve)
4190 4199 Grasp(R, Ball/Block/Sleeve)
4200 4389 Touch(L, Ball/Block/Sleeve)
4390 4419 Grasp(L, Ball/Block/Sleeve)
4420 4439 Release(R, Ball/Block/Sleeve)
4440 4449 Untouch(R, Ball/Block/Sleeve)
4450 4589 Touch(Ball/Block/Sleeve, Pole)
4590 4619 Release(L, Ball/Block/Sleeve)
