Start Stop Motion Primitive
0 1309 Grasp(L, Ball/Block/Sleeve)
1310 1339 Release(L, Ball/Block/Sleeve)
1340 1499 Touch(L, Ball/Block/Sleeve)
1500 1509 Untouch(L, Ball/Block/Sleeve)
1510 1529 Grasp(L, Ball/Block/Sleeve)
1530 1549 Release(L, Ball/Block/Sleeve)
1550 1659 Touch(L, Ball/Block/Sleeve)
1660 1669 Untouch(L, Ball/Block/Sleeve)
1670 1679 Grasp(L, Ball/Block/Sleeve)
1680 1719 Untouch(Ball/Block/Sleeve, Pole)
1720 1869 Touch(R, Ball/Block/Sleeve)
1870 1919 Grasp(R, Ball/Block/Sleeve)
1920 1959 Release(L, Ball/Block/Sleeve)
1960 1969 Untouch(L, Ball/Block/Sleeve)
1970 2199 Touch(Ball/Block/Sleeve, Pole)
2200 2259 Release(R, Ball/Block/Sleeve)
2260 2579 Touch(L, Ball/Block/Sleeve)
2580 2609 Grasp(L, Ball/Block/Sleeve)
2610 2749 Untouch(Ball/Block/Sleeve, Pole)
2750 2909 Touch(R, Ball/Block/Sleeve)
2910 2939 Grasp(R, Ball/Block/Sleeve)
2940 2949 Release(L, Ball/Block/Sleeve)
2950 2959 Untouch(L, Ball/Block/Sleeve)
2960 3169 Touch(Ball/Block/Sleeve, Pole)
3170 3199 Release(R, Ball/Block/Sleeve)
3200 3419 Touch(L, Ball/Block/Sleeve)
3420 3499 Untouch(L, Ball/Block/Sleeve)
3500 3579 Touch(L, Ball/Block/Sleeve)
3580 3589 Untouch(L, Ball/Block/Sleeve)
3590 3649 Touch(L, Ball/Block/Sleeve)
3650 3679 Untouch(L, Ball/Block/Sleeve)
3680 3829 Touch(L, Ball/Block/Sleeve)
3830 3919 Untouch(L, Ball/Block/Sleeve)
3920 4029 Touch(L, Ball/Block/Sleeve)
4030 4069 Untouch(L, Ball/Block/Sleeve)
4070 4279 Touch(L, Ball/Block/Sleeve)
4280 4369 Untouch(L, Ball/Block/Sleeve)
4370 4469 Touch(L, Ball/Block/Sleeve)
4470 4499 Grasp(L, Ball/Block/Sleeve)
4500 4569 Untouch(Ball/Block/Sleeve, Pole)
4570 4779 Touch(R, Ball/Block/Sleeve)
4780 4819 Grasp(R, Ball/Block/Sleeve)
4820 4829 Release(L, Ball/Block/Sleeve)
4830 4839 Untouch(L, Ball/Block/Sleeve)
4840 5029 Touch(Ball/Block/Sleeve, Pole)
5030 5069 Release(R, Ball/Block/Sleeve)
