Start Stop Motion Primitive
0 449 Touch(R, Ball/Block/Sleeve)
450 459 Grasp(R, Ball/Block/Sleeve)
460 529 Untouch(Ball/Block/Sleeve, Pole)
530 639 Touch(L, Ball/Block/Sleeve)
640 649 Grasp(L, Ball/Block/Sleeve)
650 679 Release(R, Ball/Block/Sleeve)
680 709 Untouch(R, Ball/Block/Sleeve)
710 959 Touch(Ball/Block/Sleeve, Pole)
960 999 Release(L, Ball/Block/Sleeve)
1000 1299 Touch(R, Ball/Block/Sleeve)
1300 1309 Grasp(R, Ball/Block/Sleeve)
1310 1349 Untouch(Ball/Block/Sleeve, Pole)
1350 1489 Touch(L, Ball/Block/Sleeve)
1490 1559 Grasp(L, Ball/Block/Sleeve)
1560 1589 Release(R, Ball/Block/Sleeve)
1590 1789 Touch(Ball/Block/Sleeve, Pole)
1790 1819 Release(L, Ball/Block/Sleeve)
1820 2009 Touch(R, Ball/Block/Sleeve)
2010 2019 Grasp(R, Ball/Block/Sleeve)
2020 2069 Untouch(Ball/Block/Sleeve, Pole)
2070 2169 Touch(L, Ball/Block/Sleeve)
2170 2189 Grasp(L, Ball/Block/Sleeve)
2190 2229 Release(R, Ball/Block/Sleeve)
2230 2369 Touch(Ball/Block/Sleeve, Pole)
2370 2399 Release(L, Ball/Block/Sleeve)
