Start Stop Motion Primitive
0 299 Touch(R, Ball/Block/Sleeve)
300 339 Grasp(R, Ball/Block/Sleeve)
340 389 Untouch(Ball/Block/Sleeve, Pole)
390 519 Touch(L, Ball/Block/Sleeve)
520 549 Grasp(L, Ball/Block/Sleeve)
550 599 Release(R, Ball/Block/Sleeve)
600 669 Untouch(R, Ball/Block/Sleeve)
670 849 Touch(Ball/Block/Sleeve, Pole)
850 899 Release(L, Ball/Block/Sleeve)
900 1089 Touch(R, Ball/Block/Sleeve)
1090 1139 Grasp(R, Ball/Block/Sleeve)
1140 1349 Untouch(Ball/Block/Sleeve, Pole)
1350 1459 Touch(L, Ball/Block/Sleeve)
1460 1519 Grasp(L, Ball/Block/Sleeve)
1520 1559 Release(R, Ball/Block/Sleeve)
1560 1759 Touch(Ball/Block/Sleeve, Pole)
1760 1819 Release(L, Ball/Block/Sleeve)
1820 1939 Touch(R, Ball/Block/Sleeve)
1940 1969 Untouch(R, Ball/Block/Sleeve)
1970 2069 Touch(R, Ball/Block/Sleeve)
2070 2109 Grasp(R, Ball/Block/Sleeve)
2110 2179 Untouch(Ball/Block/Sleeve, Pole)
2180 2339 Touch(L, Ball/Block/Sleeve)
2340 2369 Grasp(L, Ball/Block/Sleeve)
2370 2379 Release(R, Ball/Block/Sleeve)
2380 2389 Untouch(R, Ball/Block/Sleeve)
2390 2529 Touch(Ball/Block/Sleeve, Pole)
2530 2629 Release(L, Ball/Block/Sleeve)
