Start Stop Motion Primitive
0 549 Touch(L, Ball/Block/Sleeve)
550 639 Untouch(L, Ball/Block/Sleeve)
640 709 Touch(L, Ball/Block/Sleeve)
710 769 Untouch(L, Ball/Block/Sleeve)
770 879 Touch(L, Ball/Block/Sleeve)
880 889 Grasp(L, Ball/Block/Sleeve)
890 939 Untouch(Ball/Block/Sleeve, Pole)
940 1079 Touch(R, Ball/Block/Sleeve)
1080 1089 Untouch(R, Ball/Block/Sleeve)
1090 1099 Grasp(R, Ball/Block/Sleeve)
1100 1119 Release(L, Ball/Block/Sleeve)
1120 1369 Touch(Ball/Block/Sleeve, Pole)
1370 1389 Release(R, Ball/Block/Sleeve)
1390 3119 Touch(L, Ball/Block/Sleeve)
3120 3169 Grasp(L, Ball/Block/Sleeve)
3170 3219 Untouch(Ball/Block/Sleeve, Pole)
3220 3379 Touch(R, Ball/Block/Sleeve)
3380 3419 Untouch(R, Ball/Block/Sleeve)
3420 3459 Touch(R, Ball/Block/Sleeve)
3460 3479 Grasp(R, Ball/Block/Sleeve)
3480 3499 Release(L, Ball/Block/Sleeve)
3500 3749 Touch(Ball/Block/Sleeve, Pole)
3750 3829 Release(R, Ball/Block/Sleeve)
3830 3959 Touch(R, Ball/Block/Sleeve)
3960 3999 Untouch(R, Ball/Block/Sleeve)
4000 4139 Touch(L, Ball/Block/Sleeve)
4140 4179 Grasp(L, Ball/Block/Sleeve)
4180 4239 Untouch(Ball/Block/Sleeve, Pole)
4240 4529 Touch(R, Ball/Block/Sleeve)
4530 4559 Grasp(R, Ball/Block/Sleeve)
4560 4589 Release(L, Ball/Block/Sleeve)
4590 4599 Untouch(L, Ball/Block/Sleeve)
4600 4709 Touch(Ball/Block/Sleeve, Pole)
4710 4769 Release(R, Ball/Block/Sleeve)
