Start Stop Motion Primitive
0 719 Touch(R, Ball/Block/Sleeve)
720 739 Untouch(R, Ball/Block/Sleeve)
740 1329 Touch(R, Ball/Block/Sleeve)
1330 1369 Untouch(R, Ball/Block/Sleeve)
1370 1389 Touch(R, Ball/Block/Sleeve)
1390 1399 Untouch(R, Ball/Block/Sleeve)
1400 1459 Touch(R, Ball/Block/Sleeve)
1460 1469 Untouch(R, Ball/Block/Sleeve)
1470 1489 Touch(R, Ball/Block/Sleeve)
1490 1509 Untouch(R, Ball/Block/Sleeve)
1510 2149 Touch(R, Ball/Block/Sleeve)
2150 2159 Untouch(R, Ball/Block/Sleeve)
2160 2169 Touch(R, Ball/Block/Sleeve)
2170 2209 Untouch(R, Ball/Block/Sleeve)
2210 2239 Touch(R, Ball/Block/Sleeve)
2240 2249 Untouch(R, Ball/Block/Sleeve)
2250 2259 Touch(R, Ball/Block/Sleeve)
2260 2289 Untouch(R, Ball/Block/Sleeve)
2290 2679 Touch(R, Ball/Block/Sleeve)
2680 2709 Untouch(R, Ball/Block/Sleeve)
2710 2829 Touch(R, Ball/Block/Sleeve)
2830 2859 Grasp(R, Ball/Block/Sleeve)
2860 3159 Untouch(Ball/Block/Sleeve, Pole)
3160 3289 Touch(L, Ball/Block/Sleeve)
3290 3299 Grasp(L, Ball/Block/Sleeve)
3300 3319 Release(R, Ball/Block/Sleeve)
3320 3329 Untouch(R, Ball/Block/Sleeve)
3330 3679 Release(L, Ball/Block/Sleeve)
3680 3949 Touch(L, Ball/Block/Sleeve)
3950 3969 Untouch(L, Ball/Block/Sleeve)
3970 4009 Touch(L, Ball/Block/Sleeve)
4010 4029 Untouch(L, Ball/Block/Sleeve)
4030 4069 Touch(L, Ball/Block/Sleeve)
4070 4079 Untouch(L, Ball/Block/Sleeve)
4080 4089 Touch(L, Ball/Block/Sleeve)
4090 4139 Grasp(L, Ball/Block/Sleeve)
4140 4299 Touch(Ball/Block/Sleeve, Pole)
4300 4359 Release(L, Ball/Block/Sleeve)
4360 4519 Touch(R, Ball/Block/Sleeve)
4520 4559 Untouch(R, Ball/Block/Sleeve)
4560 4709 Touch(R, Ball/Block/Sleeve)
4710 4739 Grasp(R, Ball/Block/Sleeve)
4740 4789 Untouch(Ball/Block/Sleeve, Pole)
4790 4929 Touch(L, Ball/Block/Sleeve)
4930 4959 Untouch(L, Ball/Block/Sleeve)
4960 4979 Touch(L, Ball/Block/Sleeve)
4980 5029 Grasp(L, Ball/Block/Sleeve)
5030 5039 Release(R, Ball/Block/Sleeve)
5040 5209 Touch(Ball/Block/Sleeve, Pole)
5210 5269 Release(L, Ball/Block/Sleeve)
5270 5549 Touch(R, Ball/Block/Sleeve)
5550 5559 Untouch(R, Ball/Block/Sleeve)
5560 5639 Touch(R, Ball/Block/Sleeve)
5640 5649 Grasp(R, Ball/Block/Sleeve)
5650 5729 Untouch(Ball/Block/Sleeve, Pole)
5730 5949 Touch(L, Ball/Block/Sleeve)
5950 5979 Grasp(L, Ball/Block/Sleeve)
5980 5999 Release(R, Ball/Block/Sleeve)
6000 6019 Untouch(R, Ball/Block/Sleeve)
6020 6199 Touch(Ball/Block/Sleeve, Pole)
6200 6279 Release(L, Ball/Block/Sleeve)
