Start Stop Motion Primitive
0 119 Touch(R, Ball/Block/Sleeve)
120 129 Grasp(R, Ball/Block/Sleeve)
130 139 Release(R, Ball/Block/Sleeve)
140 309 Touch(R, Ball/Block/Sleeve)
310 329 Grasp(R, Ball/Block/Sleeve)
330 369 Untouch(Ball/Block/Sleeve, Pole)
370 449 Touch(L, Ball/Block/Sleeve)
450 459 Grasp(L, Ball/Block/Sleeve)
460 489 Release(L, Ball/Block/Sleeve)
490 509 Grasp(L, Ball/Block/Sleeve)
510 529 Release(R, Ball/Block/Sleeve)
530 539 Untouch(R, Ball/Block/Sleeve)
540 649 Touch(Ball/Block/Sleeve, Pole)
650 669 Release(L, Ball/Block/Sleeve)
670 769 Touch(R, Ball/Block/Sleeve)
770 789 Grasp(R, Ball/Block/Sleeve)
790 809 Untouch(Ball/Block/Sleeve, Pole)
810 909 Touch(L, Ball/Block/Sleeve)
910 929 Grasp(L, Ball/Block/Sleeve)
930 939 Release(R, Ball/Block/Sleeve)
940 959 Untouch(R, Ball/Block/Sleeve)
960 1039 Touch(Ball/Block/Sleeve, Pole)
1040 1049 Release(L, Ball/Block/Sleeve)
1050 1139 Touch(R, Ball/Block/Sleeve)
1140 1199 Grasp(R, Ball/Block/Sleeve)
1200 1259 Untouch(Ball/Block/Sleeve, Pole)
1260 1349 Touch(L, Ball/Block/Sleeve)
1350 1399 Grasp(L, Ball/Block/Sleeve)
1400 1419 Release(R, Ball/Block/Sleeve)
1420 1429 Untouch(R, Ball/Block/Sleeve)
1430 1499 Touch(Ball/Block/Sleeve, Pole)
1500 1539 Release(L, Ball/Block/Sleeve)
