Start Stop Motion Primitive
0 589 Touch(L, Ball/Block/Sleeve)
590 629 Grasp(L, Ball/Block/Sleeve)
630 739 Untouch(Ball/Block/Sleeve, Pole)
740 1219 Touch(R, Ball/Block/Sleeve)
1220 1269 Grasp(R, Ball/Block/Sleeve)
1270 1519 Release(L, Ball/Block/Sleeve)
1520 1819 Touch(Ball/Block/Sleeve, Pole)
1820 1899 Release(R, Ball/Block/Sleeve)
1900 2169 Touch(L, Ball/Block/Sleeve)
2170 2199 Grasp(L, Ball/Block/Sleeve)
2200 2319 Untouch(Ball/Block/Sleeve, Pole)
2320 2769 Touch(R, Ball/Block/Sleeve)
2770 2849 Untouch(R, Ball/Block/Sleeve)
2850 2929 Touch(R, Ball/Block/Sleeve)
2930 2969 Grasp(R, Ball/Block/Sleeve)
2970 2999 Release(L, Ball/Block/Sleeve)
3000 3009 Untouch(L, Ball/Block/Sleeve)
3010 3399 Touch(Ball/Block/Sleeve, Pole)
3400 3429 Release(R, Ball/Block/Sleeve)
3430 3749 Touch(L, Ball/Block/Sleeve)
3750 3819 Grasp(L, Ball/Block/Sleeve)
3820 3949 Untouch(Ball/Block/Sleeve, Pole)
3950 4269 Touch(R, Ball/Block/Sleeve)
4270 4319 Grasp(R, Ball/Block/Sleeve)
4320 4349 Release(L, Ball/Block/Sleeve)
4350 4379 Untouch(L, Ball/Block/Sleeve)
4380 4599 Touch(Ball/Block/Sleeve, Pole)
4600 4689 Release(R, Ball/Block/Sleeve)
