Start Stop Motion Primitive
0 509 Touch(R, Ball/Block/Sleeve)
510 529 Untouch(R, Ball/Block/Sleeve)
530 539 Touch(R, Ball/Block/Sleeve)
540 559 Grasp(R, Ball/Block/Sleeve)
560 619 Untouch(Ball/Block/Sleeve, Pole)
620 729 Touch(L, Ball/Block/Sleeve)
730 739 Grasp(L, Ball/Block/Sleeve)
740 769 Release(R, Ball/Block/Sleeve)
770 1009 Touch(Ball/Block/Sleeve, Pole)
1010 1049 Release(L, Ball/Block/Sleeve)
1050 1299 Touch(R, Ball/Block/Sleeve)
1300 1329 Grasp(R, Ball/Block/Sleeve)
1330 1379 Untouch(Ball/Block/Sleeve, Pole)
1380 1499 Touch(L, Ball/Block/Sleeve)
1500 1509 Untouch(L, Ball/Block/Sleeve)
1510 1549 Touch(L, Ball/Block/Sleeve)
1550 1569 Grasp(L, Ball/Block/Sleeve)
1570 1599 Release(L, Ball/Block/Sleeve)
1600 1629 Grasp(L, Ball/Block/Sleeve)
1630 1659 Release(R, Ball/Block/Sleeve)
1660 1759 Touch(Ball/Block/Sleeve, Pole)
1760 1819 Release(L, Ball/Block/Sleeve)
1820 2209 Touch(R, Ball/Block/Sleeve)
2210 2239 Grasp(R, Ball/Block/Sleeve)
2240 2279 Untouch(Ball/Block/Sleeve, Pole)
2280 2379 Touch(L, Ball/Block/Sleeve)
2380 2389 Untouch(L, Ball/Block/Sleeve)
2390 2399 Touch(L, Ball/Block/Sleeve)
2400 2409 Grasp(L, Ball/Block/Sleeve)
2410 2429 Release(R, Ball/Block/Sleeve)
2430 2559 Touch(Ball/Block/Sleeve, Pole)
2560 2649 Release(L, Ball/Block/Sleeve)
