Start Stop Motion Primitive
0 339 Touch(R, Ball/Block/Sleeve)
340 419 Untouch(R, Ball/Block/Sleeve)
420 469 Touch(R, Ball/Block/Sleeve)
470 489 Untouch(R, Ball/Block/Sleeve)
490 519 Touch(R, Ball/Block/Sleeve)
520 569 Untouch(R, Ball/Block/Sleeve)
570 609 Touch(R, Ball/Block/Sleeve)
610 639 Grasp(R, Ball/Block/Sleeve)
640 859 Untouch(Ball/Block/Sleeve, Pole)
860 1009 Touch(L, Ball/Block/Sleeve)
1010 1069 Grasp(L, Ball/Block/Sleeve)
1070 1099 Release(R, Ball/Block/Sleeve)
1100 1119 Untouch(R, Ball/Block/Sleeve)
1120 1229 Touch(Ball/Block/Sleeve, Pole)
1230 1279 Release(L, Ball/Block/Sleeve)
1280 1489 Touch(R, Ball/Block/Sleeve)
1490 1499 Untouch(R, Ball/Block/Sleeve)
1500 1559 Touch(R, Ball/Block/Sleeve)
1560 1589 Grasp(R, Ball/Block/Sleeve)
1590 1699 Untouch(Ball/Block/Sleeve, Pole)
1700 1829 Touch(L, Ball/Block/Sleeve)
1830 1839 Grasp(L, Ball/Block/Sleeve) Release(R, Nothing)
1840 1859 Untouch(R, Ball/Block/Sleeve)
1860 1939 Touch(Ball/Block/Sleeve, Pole)
1940 1979 Release(L, Ball/Block/Sleeve)
1980 2249 Touch(R, Ball/Block/Sleeve)
2250 2259 Grasp(R, Ball/Block/Sleeve)
2260 2349 Untouch(Ball/Block/Sleeve, Pole)
2350 2489 Touch(L, Ball/Block/Sleeve)
2490 2499 Grasp(L, Ball/Block/Sleeve)
2500 2519 Release(R, Ball/Block/Sleeve)
2520 2529 Untouch(R, Ball/Block/Sleeve)
2530 2599 Touch(Ball/Block/Sleeve, Pole)
2600 2649 Release(L, Ball/Block/Sleeve)
