Start Stop Motion Primitive
0 1079 Touch(R, Ball/Block/Sleeve)
1080 1089 Grasp(R, Ball/Block/Sleeve)
1090 1149 Untouch(Ball/Block/Sleeve, Pole)
1150 1309 Touch(L, Ball/Block/Sleeve)
1310 1319 Untouch(L, Ball/Block/Sleeve)
1320 1329 Grasp(L, Ball/Block/Sleeve)
1330 1369 Release(R, Ball/Block/Sleeve)
1370 1529 Touch(Ball/Block/Sleeve, Pole)
1530 1659 Release(L, Ball/Block/Sleeve)
1660 2099 Touch(R, Ball/Block/Sleeve)
2100 2339 Grasp(R, Ball/Block/Sleeve)
2340 2399 Untouch(Ball/Block/Sleeve, Pole)
2400 2649 Touch(L, Ball/Block/Sleeve)
2650 2679 Grasp(L, Ball/Block/Sleeve)
2680 2719 Release(R, Ball/Block/Sleeve)
2720 2839 Touch(Ball/Block/Sleeve, Pole)
2840 2899 Release(L, Ball/Block/Sleeve)
2900 3089 Touch(R, Ball/Block/Sleeve)
3090 3119 Untouch(R, Ball/Block/Sleeve)
3120 3159 Touch(R, Ball/Block/Sleeve)
3160 3189 Grasp(R, Ball/Block/Sleeve)
3190 3229 Untouch(Ball/Block/Sleeve, Pole)
3230 3369 Grasp(L, Ball/Block/Sleeve)
3370 3429 Release(R, Ball/Block/Sleeve)
3430 3469 Untouch(R, Ball/Block/Sleeve)
3470 3589 Touch(Ball/Block/Sleeve, Pole)
3590 3839 Release(L, Ball/Block/Sleeve)
