Start Stop Motion Primitive
0 319 Touch(L, Ball/Block/Sleeve)
320 359 Grasp(L, Ball/Block/Sleeve)
360 409 Untouch(Ball/Block/Sleeve, Pole)
410 519 Touch(R, Ball/Block/Sleeve)
520 559 Untouch(R, Ball/Block/Sleeve)
560 699 Touch(R, Ball/Block/Sleeve)
700 749 Grasp(R, Ball/Block/Sleeve)
750 759 Release(L, Ball/Block/Sleeve)
760 769 Untouch(L, Ball/Block/Sleeve)
770 1189 Touch(Ball/Block/Sleeve, Pole)
1190 1229 Release(R, Ball/Block/Sleeve)
1230 1429 Touch(L, Ball/Block/Sleeve)
1430 1489 Grasp(L, Ball/Block/Sleeve)
1490 1569 Untouch(Ball/Block/Sleeve, Pole)
1570 1699 Touch(R, Ball/Block/Sleeve)
1700 1719 Grasp(R, Ball/Block/Sleeve)
1720 1749 Release(L, Ball/Block/Sleeve)
1750 2099 Touch(Ball/Block/Sleeve, Pole)
2100 2129 Release(R, Ball/Block/Sleeve)
2130 2389 Touch(L, Ball/Block/Sleeve)
2390 2409 Grasp(L, Ball/Block/Sleeve)
2410 2439 Untouch(Ball/Block/Sleeve, Pole)
2440 2559 Touch(R, Ball/Block/Sleeve)
2560 2569 Untouch(R, Ball/Block/Sleeve)
2570 2649 Touch(R, Ball/Block/Sleeve)
2650 2699 Grasp(R, Ball/Block/Sleeve)
2700 2719 Release(L, Ball/Block/Sleeve)
2720 2739 Untouch(L, Ball/Block/Sleeve)
2740 2909 Touch(Ball/Block/Sleeve, Pole)
2910 2959 Release(R, Ball/Block/Sleeve)
