Start Stop Motion Primitive
0 329 Touch(R, Ball/Block/Sleeve)
330 369 Untouch(R, Ball/Block/Sleeve)
370 399 Touch(R, Ball/Block/Sleeve)
400 479 Grasp(R, Ball/Block/Sleeve)
480 579 Untouch(Ball/Block/Sleeve, Pole)
580 679 Touch(L, Ball/Block/Sleeve)
680 689 Grasp(L, Ball/Block/Sleeve)
690 709 Release(R, Ball/Block/Sleeve)
710 729 Untouch(R, Ball/Block/Sleeve)
730 959 Touch(Ball/Block/Sleeve, Pole)
960 1359 Release(L, Ball/Block/Sleeve)
1360 1389 Untouch(L, Ball/Block/Sleeve)
1390 1859 Grasp(R, Ball/Block/Sleeve)
1860 1999 Untouch(Ball/Block/Sleeve, Pole)
2000 2119 Touch(L, Ball/Block/Sleeve)
2120 2139 Grasp(L, Ball/Block/Sleeve)
2140 2169 Release(R, Ball/Block/Sleeve)
2170 2179 Touch(R, Ball/Block/Sleeve)
2180 2189 Untouch(R, Ball/Block/Sleeve)
2190 2379 Touch(Ball/Block/Sleeve, Pole)
2380 2459 Release(L, Ball/Block/Sleeve)
2460 2629 Grasp(R, Ball/Block/Sleeve)
2630 2719 Untouch(Ball/Block/Sleeve, Pole)
2720 2829 Touch(L, Ball/Block/Sleeve)
2830 2849 Grasp(L, Ball/Block/Sleeve)
2850 2869 Release(R, Ball/Block/Sleeve)
2870 2899 Untouch(R, Ball/Block/Sleeve)
2900 3109 Touch(Ball/Block/Sleeve, Pole)
3110 3199 Release(L, Ball/Block/Sleeve)
