Start Stop Motion Primitive
0 349 Touch(R, Ball/Block/Sleeve)
350 389 Grasp(R, Ball/Block/Sleeve)
390 449 Untouch(Ball/Block/Sleeve, Pole)
450 739 Touch(L, Ball/Block/Sleeve)
740 769 Grasp(L, Ball/Block/Sleeve)
770 789 Release(R, Ball/Block/Sleeve)
790 809 Untouch(R, Ball/Block/Sleeve)
810 1049 Touch(Ball/Block/Sleeve, Pole)
1050 1159 Release(L, Ball/Block/Sleeve)
1160 1309 Touch(R, Ball/Block/Sleeve)
1310 1359 Grasp(R, Ball/Block/Sleeve)
1360 1429 Untouch(Ball/Block/Sleeve, Pole)
1430 1549 Touch(L, Ball/Block/Sleeve)
1550 1569 Grasp(L, Ball/Block/Sleeve) Release(R, Nothing)
1570 1579 Untouch(R, Ball/Block/Sleeve)
1580 1799 Touch(Ball/Block/Sleeve, Pole)
1800 1839 Release(L, Ball/Block/Sleeve)
1840 1969 Touch(R, Ball/Block/Sleeve)
1970 2009 Grasp(R, Ball/Block/Sleeve)
2010 2059 Untouch(Ball/Block/Sleeve, Pole)
2060 2209 Touch(L, Ball/Block/Sleeve)
2210 2249 Grasp(L, Ball/Block/Sleeve)
2250 2269 Release(R, Ball/Block/Sleeve)
2270 2279 Untouch(R, Ball/Block/Sleeve)
2280 2539 Release(L, Ball/Block/Sleeve)
2540 2879 Touch(L, Ball/Block/Sleeve)
2880 2919 Grasp(L, Ball/Block/Sleeve)
2920 3109 Touch(Ball/Block/Sleeve, Pole)
3110 3139 Release(L, Ball/Block/Sleeve)
