Start Stop Motion Primitive
0 239 Touch(L, Ball/Block/Sleeve)
240 259 Grasp(L, Ball/Block/Sleeve)
260 299 Untouch(Ball/Block/Sleeve, Pole)
300 459 Touch(R, Ball/Block/Sleeve)
460 469 Untouch(R, Ball/Block/Sleeve) Release(L, Ball/Block/Sleeve)
470 619 Touch(L, Ball/Block/Sleeve)
620 669 Untouch(L, Ball/Block/Sleeve)
670 769 Touch(L, Ball/Block/Sleeve)
770 809 Grasp(L, Ball/Block/Sleeve)
810 959 Touch(R, Ball/Block/Sleeve)
960 999 Grasp(R, Ball/Block/Sleeve)
1000 1049 Release(L, Ball/Block/Sleeve)
1050 1059 Touch(L, Ball/Block/Sleeve)
1060 1089 Untouch(L, Ball/Block/Sleeve)
1090 1279 Touch(Ball/Block/Sleeve, Pole)
1280 1529 Release(R, Ball/Block/Sleeve)
1530 1789 Touch(L, Ball/Block/Sleeve)
1790 1909 Grasp(L, Ball/Block/Sleeve)
1910 1919 Release(L, Ball/Block/Sleeve)
1920 1959 Touch(L, Ball/Block/Sleeve)
1960 2049 Grasp(L, Ball/Block/Sleeve)
2050 2089 Untouch(Ball/Block/Sleeve, Pole)
2090 2209 Touch(R, Ball/Block/Sleeve)
2210 2219 Grasp(R, Ball/Block/Sleeve)
2220 2249 Release(L, Ball/Block/Sleeve)
2250 2269 Untouch(L, Ball/Block/Sleeve)
2270 2479 Touch(Ball/Block/Sleeve, Pole)
2480 2549 Release(R, Ball/Block/Sleeve)
2550 2779 Touch(L, Ball/Block/Sleeve)
2780 2799 Grasp(L, Ball/Block/Sleeve)
2800 2879 Untouch(Ball/Block/Sleeve, Pole)
2880 3019 Touch(R, Ball/Block/Sleeve)
3020 3069 Untouch(R, Ball/Block/Sleeve)
3070 3159 Touch(R, Ball/Block/Sleeve)
3160 3219 Grasp(R, Ball/Block/Sleeve)
3220 3239 Release(L, Ball/Block/Sleeve)
3240 3369 Touch(Ball/Block/Sleeve, Pole)
3370 3469 Release(R, Ball/Block/Sleeve)
