Start Stop Motion Primitive
0 359 Touch(R, Ball/Block/Sleeve)
360 379 Grasp(R, Ball/Block/Sleeve)
380 429 Untouch(Ball/Block/Sleeve, Pole)
430 549 Touch(L, Ball/Block/Sleeve)
550 569 Grasp(L, Ball/Block/Sleeve)
570 579 Release(R, Ball/Block/Sleeve)
580 619 Untouch(R, Ball/Block/Sleeve)
620 729 Touch(Ball/Block/Sleeve, Pole)
730 749 Release(L, Ball/Block/Sleeve)
750 869 Touch(R, Ball/Block/Sleeve)
870 889 Grasp(R, Ball/Block/Sleeve)
890 989 Untouch(Ball/Block/Sleeve, Pole)
990 1059 Touch(L, Ball/Block/Sleeve)
1060 1089 Grasp(L, Ball/Block/Sleeve) Release(R, Nothing)
1090 1109 Untouch(R, Ball/Block/Sleeve)
1110 1279 Touch(Ball/Block/Sleeve, Pole)
1280 1299 Release(L, Ball/Block/Sleeve)
1300 1399 Touch(R, Ball/Block/Sleeve)
1400 1409 Grasp(R, Ball/Block/Sleeve)
1410 1439 Untouch(Ball/Block/Sleeve, Pole)
1440 1529 Touch(L, Ball/Block/Sleeve)
1530 1549 Grasp(L, Ball/Block/Sleeve)
1550 1569 Release(R, Ball/Block/Sleeve)
1570 1579 Untouch(R, Ball/Block/Sleeve)
1580 1679 Touch(Ball/Block/Sleeve, Pole)
1680 1709 Release(L, Ball/Block/Sleeve)
