Start Stop Motion Primitive
0 349 Touch(R, Ball/Block/Sleeve)
350 369 Grasp(R, Ball/Block/Sleeve)
370 459 Untouch(Ball/Block/Sleeve, Pole)
460 569 Touch(L, Ball/Block/Sleeve)
570 639 Grasp(L, Ball/Block/Sleeve)
640 649 Release(R, Ball/Block/Sleeve)
650 679 Untouch(R, Ball/Block/Sleeve)
680 799 Touch(Ball/Block/Sleeve, Pole)
800 869 Release(L, Ball/Block/Sleeve)
870 1019 Touch(R, Ball/Block/Sleeve)
1020 1059 Grasp(R, Ball/Block/Sleeve)
1060 1129 Untouch(Ball/Block/Sleeve, Pole)
1130 1279 Touch(L, Ball/Block/Sleeve)
1280 1319 Grasp(L, Ball/Block/Sleeve)
1320 1339 Release(R, Ball/Block/Sleeve)
1340 1359 Untouch(R, Ball/Block/Sleeve)
1360 1529 Touch(Ball/Block/Sleeve, Pole)
1530 1669 Release(L, Ball/Block/Sleeve)
1670 1919 Touch(R, Ball/Block/Sleeve)
1920 1949 Grasp(R, Ball/Block/Sleeve)
1950 1989 Untouch(Ball/Block/Sleeve, Pole)
1990 2129 Touch(L, Ball/Block/Sleeve)
2130 2189 Grasp(L, Ball/Block/Sleeve)
2190 2219 Release(R, Ball/Block/Sleeve)
2220 2239 Untouch(R, Ball/Block/Sleeve)
2240 2439 Touch(Ball/Block/Sleeve, Pole)
2440 2529 Release(L, Ball/Block/Sleeve)
