Start Stop Motion Primitive
0 179 Touch(R, Ball/Block/Sleeve)
180 199 Grasp(R, Ball/Block/Sleeve)
200 219 Untouch(Ball/Block/Sleeve, Pole)
220 309 Touch(L, Ball/Block/Sleeve)
310 359 Grasp(L, Ball/Block/Sleeve)
360 379 Release(R, Ball/Block/Sleeve)
380 509 Touch(Ball/Block/Sleeve, Pole)
510 539 Release(L, Ball/Block/Sleeve)
540 649 Touch(R, Ball/Block/Sleeve)
650 659 Grasp(R, Ball/Block/Sleeve)
660 699 Untouch(Ball/Block/Sleeve, Pole)
700 809 Touch(L, Ball/Block/Sleeve)
810 829 Grasp(L, Ball/Block/Sleeve)
830 849 Release(R, Ball/Block/Sleeve)
850 859 Untouch(R, Ball/Block/Sleeve)
860 949 Touch(Ball/Block/Sleeve, Pole)
950 969 Release(L, Ball/Block/Sleeve)
970 1069 Touch(R, Ball/Block/Sleeve)
1070 1079 Grasp(R, Ball/Block/Sleeve)
1080 1129 Untouch(Ball/Block/Sleeve, Pole)
1130 1209 Touch(L, Ball/Block/Sleeve)
1210 1229 Grasp(L, Ball/Block/Sleeve)
1230 1239 Release(R, Ball/Block/Sleeve)
1240 1259 Untouch(R, Ball/Block/Sleeve)
1260 1519 Touch(Ball/Block/Sleeve, Pole)
1520 1539 Release(L, Ball/Block/Sleeve)
