Start Stop Motion Primitive
0 169 Touch(R, Ball/Block/Sleeve)
170 179 Grasp(R, Ball/Block/Sleeve)
180 219 Untouch(Ball/Block/Sleeve, Pole)
220 279 Touch(L, Ball/Block/Sleeve)
280 299 Grasp(L, Ball/Block/Sleeve)
300 319 Release(R, Ball/Block/Sleeve)
320 329 Untouch(R, Ball/Block/Sleeve)
330 449 Touch(Ball/Block/Sleeve, Pole)
450 479 Release(L, Ball/Block/Sleeve)
480 569 Touch(R, Ball/Block/Sleeve)
570 589 Grasp(R, Ball/Block/Sleeve)
590 619 Untouch(Ball/Block/Sleeve, Pole)
620 699 Touch(L, Ball/Block/Sleeve)
700 709 Grasp(L, Ball/Block/Sleeve)
710 719 Release(R, Ball/Block/Sleeve)
720 739 Untouch(R, Ball/Block/Sleeve)
740 839 Touch(Ball/Block/Sleeve, Pole)
840 869 Release(L, Ball/Block/Sleeve)
870 1009 Grasp(R, Ball/Block/Sleeve)
1010 1059 Untouch(Ball/Block/Sleeve, Pole)
1060 1159 Touch(L, Ball/Block/Sleeve)
1160 1169 Grasp(L, Ball/Block/Sleeve)
1170 1189 Release(R, Ball/Block/Sleeve)
1190 1209 Untouch(R, Ball/Block/Sleeve)
1210 1409 Touch(Ball/Block/Sleeve, Pole)
1410 1449 Release(L, Ball/Block/Sleeve)
