Start Stop Motion Primitive
0 409 Touch(L, Ball/Block/Sleeve)
410 469 Grasp(L, Ball/Block/Sleeve)
470 569 Untouch(Ball/Block/Sleeve, Pole)
570 719 Touch(R, Ball/Block/Sleeve)
720 789 Grasp(R, Ball/Block/Sleeve)
790 829 Release(L, Ball/Block/Sleeve)
830 839 Untouch(L, Ball/Block/Sleeve)
840 1359 Touch(Ball/Block/Sleeve, Pole)
1360 1439 Release(R, Ball/Block/Sleeve)
1440 1649 Touch(L, Ball/Block/Sleeve)
1650 1699 Grasp(L, Ball/Block/Sleeve)
1700 1759 Untouch(Ball/Block/Sleeve, Pole)
1760 1849 Touch(R, Ball/Block/Sleeve)
1850 1859 Grasp(R, Ball/Block/Sleeve)
1860 1899 Release(L, Ball/Block/Sleeve)
1900 1999 Touch(Ball/Block/Sleeve, Pole)
2000 2019 Release(R, Ball/Block/Sleeve)
2020 2179 Touch(L, Ball/Block/Sleeve)
2180 2199 Grasp(L, Ball/Block/Sleeve)
2200 2269 Untouch(Ball/Block/Sleeve, Pole)
2270 2359 Touch(R, Ball/Block/Sleeve)
2360 2379 Grasp(R, Ball/Block/Sleeve)
2380 2409 Release(L, Ball/Block/Sleeve)
2410 2419 Untouch(L, Ball/Block/Sleeve)
2420 2529 Release(R, Ball/Block/Sleeve) Touch(Ball/Block/Sleeve, Pole)
