Start Stop Motion Primitive
0 219 Touch(R, Ball/Block/Sleeve)
220 259 Grasp(R, Ball/Block/Sleeve)
260 359 Untouch(Ball/Block/Sleeve, Pole)
360 469 Touch(L, Ball/Block/Sleeve)
470 499 Grasp(L, Ball/Block/Sleeve)
500 559 Release(R, Ball/Block/Sleeve)
560 719 Touch(Ball/Block/Sleeve, Pole)
720 769 Release(L, Ball/Block/Sleeve)
770 909 Touch(R, Ball/Block/Sleeve)
910 929 Grasp(R, Ball/Block/Sleeve)
930 989 Untouch(Ball/Block/Sleeve, Pole)
990 1089 Touch(L, Ball/Block/Sleeve)
1090 1139 Grasp(L, Ball/Block/Sleeve)
1140 1149 Release(R, Ball/Block/Sleeve)
1150 1169 Untouch(R, Ball/Block/Sleeve)
1170 1439 Touch(Ball/Block/Sleeve, Pole)
1440 1499 Release(L, Ball/Block/Sleeve)
1500 1699 Touch(R, Ball/Block/Sleeve)
1700 1739 Grasp(R, Ball/Block/Sleeve)
1740 1789 Untouch(Ball/Block/Sleeve, Pole)
1790 1899 Touch(L, Ball/Block/Sleeve)
1900 1949 Grasp(L, Ball/Block/Sleeve)
1950 1959 Release(R, Ball/Block/Sleeve)
1960 1979 Untouch(R, Ball/Block/Sleeve)
1980 2129 Touch(Ball/Block/Sleeve, Pole)
2130 2179 Release(L, Ball/Block/Sleeve)
