Start Stop Motion Primitive
0 419 Touch(L, Ball/Block/Sleeve)
420 449 Untouch(L, Ball/Block/Sleeve)
450 459 Touch(L, Ball/Block/Sleeve)
460 469 Untouch(L, Ball/Block/Sleeve)
470 539 Touch(L, Ball/Block/Sleeve)
540 599 Untouch(L, Ball/Block/Sleeve)
600 619 Grasp(L, Ball/Block/Sleeve)
620 689 Untouch(Ball/Block/Sleeve, Pole)
690 829 Touch(R, Ball/Block/Sleeve)
830 869 Grasp(R, Ball/Block/Sleeve)
870 909 Release(L, Ball/Block/Sleeve)
910 1179 Touch(Ball/Block/Sleeve, Pole)
1180 1229 Release(R, Ball/Block/Sleeve)
1230 1509 Touch(L, Ball/Block/Sleeve)
1510 1529 Grasp(L, Ball/Block/Sleeve)
1530 1539 Release(L, Ball/Block/Sleeve)
1540 1569 Grasp(L, Ball/Block/Sleeve)
1570 1629 Untouch(Ball/Block/Sleeve, Pole)
1630 1879 Touch(R, Ball/Block/Sleeve)
1880 1919 Untouch(R, Ball/Block/Sleeve) Release(L, Ball/Block/Sleeve)
1920 2169 Touch(L, Ball/Block/Sleeve)
2170 2199 Grasp(L, Ball/Block/Sleeve)
2200 2909 Touch(R, Ball/Block/Sleeve)
2910 2999 Grasp(R, Ball/Block/Sleeve)
3000 3069 Release(L, Ball/Block/Sleeve)
3070 3099 Untouch(L, Ball/Block/Sleeve)
3100 3469 Touch(Ball/Block/Sleeve, Pole)
3470 3509 Release(R, Ball/Block/Sleeve)
3510 3759 Touch(L, Ball/Block/Sleeve)
3760 3839 Grasp(L, Ball/Block/Sleeve)
3840 3919 Untouch(Ball/Block/Sleeve, Pole)
3920 4009 Touch(R, Ball/Block/Sleeve)
4010 4069 Untouch(R, Ball/Block/Sleeve) Release(L, Ball/Block/Sleeve)
4070 4229 Touch(L, Ball/Block/Sleeve)
4230 4239 Grasp(L, Ball/Block/Sleeve)
4240 4409 Touch(R, Ball/Block/Sleeve)
4410 4459 Untouch(R, Ball/Block/Sleeve)
4460 4479 Touch(R, Ball/Block/Sleeve)
4480 4559 Grasp(R, Ball/Block/Sleeve)
4560 4579 Release(R, Ball/Block/Sleeve)
4580 4589 Untouch(R, Ball/Block/Sleeve)
4590 4809 Touch(R, Ball/Block/Sleeve)
4810 4849 Untouch(R, Ball/Block/Sleeve)
4850 4859 Touch(R, Ball/Block/Sleeve)
4860 4899 Grasp(R, Ball/Block/Sleeve)
4900 4969 Release(L, Ball/Block/Sleeve)
4970 5199 Touch(Ball/Block/Sleeve, Pole)
5200 5309 Release(R, Ball/Block/Sleeve)
