Start Stop Motion Primitive
0 569 Touch(R, Ball/Block/Sleeve)
570 619 Grasp(R, Ball/Block/Sleeve)
620 689 Untouch(Ball/Block/Sleeve, Pole)
690 869 Touch(L, Ball/Block/Sleeve)
870 889 Grasp(L, Ball/Block/Sleeve)
890 949 Release(R, Ball/Block/Sleeve)
950 969 Untouch(R, Ball/Block/Sleeve)
970 1379 Touch(Ball/Block/Sleeve, Pole)
1380 1409 Release(L, Ball/Block/Sleeve)
1410 1589 Touch(R, Ball/Block/Sleeve)
1590 1649 Grasp(R, Ball/Block/Sleeve)
1650 1709 Untouch(Ball/Block/Sleeve, Pole)
1710 1829 Touch(L, Ball/Block/Sleeve)
1830 1859 Grasp(L, Ball/Block/Sleeve)
1860 1879 Release(R, Ball/Block/Sleeve)
1880 1889 Untouch(R, Ball/Block/Sleeve)
1890 2029 Touch(Ball/Block/Sleeve, Pole)
2030 2069 Release(L, Ball/Block/Sleeve)
2070 2699 Touch(R, Ball/Block/Sleeve)
2700 2739 Grasp(R, Ball/Block/Sleeve)
2740 2809 Untouch(Ball/Block/Sleeve, Pole)
2810 3189 Release(R, Ball/Block/Sleeve)
3190 3369 Touch(R, Ball/Block/Sleeve)
3370 3379 Grasp(R, Ball/Block/Sleeve)
3380 3649 Touch(L, Ball/Block/Sleeve)
3650 3679 Grasp(L, Ball/Block/Sleeve)
3680 3819 Release(R, Ball/Block/Sleeve)
3820 3869 Untouch(R, Ball/Block/Sleeve)
3870 4099 Touch(Ball/Block/Sleeve, Pole)
4100 4129 Release(L, Ball/Block/Sleeve)
