Start Stop Motion Primitive
0 429 Touch(L, Ball/Block/Sleeve)
430 449 Grasp(L, Ball/Block/Sleeve)
450 519 Untouch(Ball/Block/Sleeve, Pole)
520 599 Touch(R, Ball/Block/Sleeve)
600 609 Untouch(R, Ball/Block/Sleeve)
610 659 Touch(R, Ball/Block/Sleeve)
660 689 Grasp(R, Ball/Block/Sleeve) Release(L, Ball/Block/Sleeve)
690 699 Untouch(L, Ball/Block/Sleeve)
700 909 Touch(Ball/Block/Sleeve, Pole)
910 919 Release(R, Ball/Block/Sleeve)
920 1089 Touch(L, Ball/Block/Sleeve)
1090 1099 Grasp(L, Ball/Block/Sleeve)
1100 1129 Release(L, Ball/Block/Sleeve)
1130 1209 Grasp(L, Ball/Block/Sleeve)
1210 1249 Untouch(Ball/Block/Sleeve, Pole)
1250 1339 Touch(R, Ball/Block/Sleeve)
1340 1349 Untouch(R, Ball/Block/Sleeve)
1350 1399 Touch(R, Ball/Block/Sleeve)
1400 1429 Grasp(R, Ball/Block/Sleeve)
1430 3539 Release(L, Ball/Block/Sleeve)
3540 3559 Untouch(L, Ball/Block/Sleeve)
3560 4079 Touch(Ball/Block/Sleeve, Pole)
4080 4129 Release(R, Ball/Block/Sleeve)
4130 4379 Touch(L, Ball/Block/Sleeve)
4380 4399 Grasp(L, Ball/Block/Sleeve)
4400 4459 Untouch(Ball/Block/Sleeve, Pole)
4460 4559 Touch(R, Ball/Block/Sleeve)
4560 4589 Grasp(R, Ball/Block/Sleeve)
4590 4599 Release(L, Ball/Block/Sleeve)
4600 4619 Untouch(L, Ball/Block/Sleeve)
4620 4799 Touch(Ball/Block/Sleeve, Pole)
4800 4819 Release(R, Ball/Block/Sleeve)
