Start Stop Motion Primitive
0 44 Touch(L, Ball/Block/Sleeve)
45 54 Untouch(L, Ball/Block/Sleeve)
55 84 Touch(L, Ball/Block/Sleeve)
85 94 Grasp(L, Ball/Block/Sleeve)
95 99 Pull(L, Ball/Block/Sleeve)
100 134 Touch(R, Ball/Block/Sleeve)
135 154 Untouch(R, Ball/Block/Sleeve) Untouch(Ball/Block/Sleeve, Ball/Block/Sleeve)
155 229 Touch(Ball/Block/Sleeve, Peg)
230 244 Untouch(Ball/Block/Sleeve, Peg)
245 254 Touch(Ball/Block/Sleeve, Peg)
255 274 Release(L, Ball/Block/Sleeve)
275 284 Untouch(L, Ball/Block/Sleeve)
285 349 Touch(L, Ball/Block/Sleeve)
350 359 Grasp(L, Ball/Block/Sleeve)
360 364 Pull(L, Ball/Block/Sleeve)
365 394 Touch(R, Ball/Block/Sleeve)
395 404 Untouch(R, Ball/Block/Sleeve)
405 409 Untouch(Ball/Block/Sleeve, Ball/Block/Sleeve)
410 454 Touch(Ball/Block/Sleeve, Peg)
455 489 Release(L, Ball/Block/Sleeve)
490 499 Untouch(L, Ball/Block/Sleeve)
500 554 Touch(L, Ball/Block/Sleeve)
555 564 Grasp(L, Ball/Block/Sleeve)
565 569 Pull(L, Ball/Block/Sleeve)
570 594 Touch(R, Ball/Block/Sleeve)
595 599 Untouch(R, Ball/Block/Sleeve) Release(L, Ball/Block/Sleeve)
600 619 Touch(L, Ball/Block/Sleeve)
620 659 Grasp(L, Ball/Block/Sleeve)
660 664 Pull(L, Ball/Block/Sleeve)
665 674 Untouch(Ball/Block/Sleeve, Ball/Block/Sleeve)
675 739 Touch(Ball/Block/Sleeve, Peg)
740 754 Untouch(Ball/Block/Sleeve, Peg)
755 759 Touch(Ball/Block/Sleeve, Peg)
760 779 Release(L, Ball/Block/Sleeve)
780 789 Untouch(L, Ball/Block/Sleeve)
790 829 Touch(L, Ball/Block/Sleeve)
830 839 Untouch(L, Ball/Block/Sleeve)
840 849 Touch(L, Ball/Block/Sleeve)
850 859 Untouch(L, Ball/Block/Sleeve)
860 909 Touch(L, Ball/Block/Sleeve)
910 914 Untouch(L, Ball/Block/Sleeve)
915 919 Touch(L, Ball/Block/Sleeve)
920 939 Grasp(L, Ball/Block/Sleeve)
940 949 Pull(L, Ball/Block/Sleeve)
950 1014 Touch(Ball/Block/Sleeve, Peg)
1015 1059 Release(L, Ball/Block/Sleeve)
1060 1074 Untouch(L, Ball/Block/Sleeve)
1075 1149 Touch(L, Ball/Block/Sleeve)
1150 1159 Grasp(L, Ball/Block/Sleeve)
1160 1169 Pull(L, Ball/Block/Sleeve)
1170 1174 Untouch(Ball/Block/Sleeve, Ball/Block/Sleeve)
1175 1209 Touch(Ball/Block/Sleeve, Peg)
1210 1219 Release(L, Ball/Block/Sleeve)
1220 1244 Untouch(L, Ball/Block/Sleeve)
1245 1289 Touch(L, Ball/Block/Sleeve)
1290 1294 Untouch(L, Ball/Block/Sleeve)
1295 1304 Touch(L, Ball/Block/Sleeve)
1305 1324 Grasp(L, Ball/Block/Sleeve)
1325 1329 Pull(L, Ball/Block/Sleeve)
1330 1369 Touch(R, Ball/Block/Sleeve)
1370 1374 Untouch(R, Ball/Block/Sleeve) Untouch(Ball/Block/Sleeve, Ball/Block/Sleeve)
1375 1424 Touch(Ball/Block/Sleeve, Peg)
1425 1444 Release(L, Ball/Block/Sleeve)
1445 1459 Untouch(L, Ball/Block/Sleeve)
1460 1509 Touch(L, Ball/Block/Sleeve)
1510 1524 Untouch(L, Ball/Block/Sleeve)
1525 1544 Touch(L, Ball/Block/Sleeve)
1545 1559 Grasp(L, Ball/Block/Sleeve)
1560 1564 Pull(L, Ball/Block/Sleeve)
1565 1594 Untouch(Ball/Block/Sleeve, Ball/Block/Sleeve)
1595 1639 Touch(Ball/Block/Sleeve, Peg)
1640 1649 Release(L, Ball/Block/Sleeve)
1650 1674 Untouch(L, Ball/Block/Sleeve)
