Start Stop Motion Primitive
0 129 Touch(R, Ball/Block/Sleeve)
130 159 Untouch(R, Ball/Block/Sleeve)
160 184 Touch(R, Ball/Block/Sleeve)
185 189 Untouch(R, Ball/Block/Sleeve)
190 209 Touch(R, Ball/Block/Sleeve)
210 219 Grasp(R, Ball/Block/Sleeve)
220 229 Pull(R, Ball/Block/Sleeve)
230 279 Touch(L, Ball/Block/Sleeve)
280 299 Untouch(L, Ball/Block/Sleeve)
300 314 Touch(L, Ball/Block/Sleeve)
315 344 Untouch(Ball/Block/Sleeve, Ball/Block/Sleeve)
345 349 Untouch(L, Ball/Block/Sleeve)
350 419 Touch(Ball/Block/Sleeve, Peg)
420 439 Untouch(Ball/Block/Sleeve, Peg)
440 454 Touch(Ball/Block/Sleeve, Peg)
455 469 Untouch(Ball/Block/Sleeve, Peg)
470 474 Touch(Ball/Block/Sleeve, Peg)
475 489 Untouch(Ball/Block/Sleeve, Peg)
490 544 Touch(L, Ball/Block/Sleeve)
545 559 Grasp(L, Ball/Block/Sleeve)
560 564 Release(R, Ball/Block/Sleeve)
565 674 Touch(Ball/Block/Sleeve, Peg)
675 679 Untouch(Ball/Block/Sleeve, Peg)
680 799 Touch(Ball/Block/Sleeve, Peg)
800 819 Release(L, Ball/Block/Sleeve)
820 824 Untouch(L, Ball/Block/Sleeve)
825 939 Touch(L, Ball/Block/Sleeve)
940 949 Grasp(L, Ball/Block/Sleeve)
950 959 Pull(L, Ball/Block/Sleeve)
960 974 Release(L, Ball/Block/Sleeve)
975 1019 Touch(L, Ball/Block/Sleeve)
1020 1034 Untouch(L, Ball/Block/Sleeve)
1035 1079 Touch(L, Ball/Block/Sleeve)
1080 1099 Grasp(L, Ball/Block/Sleeve)
1100 1114 Pull(L, Ball/Block/Sleeve)
1115 1124 Touch(R, Ball/Block/Sleeve)
1125 1134 Untouch(R, Ball/Block/Sleeve)
1135 1139 Touch(R, Ball/Block/Sleeve)
1140 1149 Untouch(Ball/Block/Sleeve, Ball/Block/Sleeve)
1150 1154 Untouch(R, Ball/Block/Sleeve)
1155 1209 Touch(Ball/Block/Sleeve, Peg)
1210 1219 Release(L, Ball/Block/Sleeve)
1220 1234 Untouch(L, Ball/Block/Sleeve)
1235 1294 Touch(L, Ball/Block/Sleeve)
1295 1309 Untouch(L, Ball/Block/Sleeve)
1310 1314 Grasp(L, Ball/Block/Sleeve)
1315 1319 Release(L, Ball/Block/Sleeve)
1320 1339 Touch(L, Ball/Block/Sleeve)
1340 1359 Grasp(L, Ball/Block/Sleeve)
1360 1369 Pull(L, Ball/Block/Sleeve)
1370 1384 Touch(R, Ball/Block/Sleeve)
1385 1424 Untouch(R, Ball/Block/Sleeve) Untouch(Ball/Block/Sleeve, Ball/Block/Sleeve)
1425 1499 Touch(Ball/Block/Sleeve, Peg)
1500 1504 Release(L, Ball/Block/Sleeve)
1505 1634 Touch(R, Ball/Block/Sleeve)
1635 1639 Untouch(L, Ball/Block/Sleeve)
1640 1649 Untouch(R, Ball/Block/Sleeve)
1650 1709 Touch(L, Ball/Block/Sleeve)
1710 1719 Untouch(L, Ball/Block/Sleeve)
1720 1724 Grasp(L, Ball/Block/Sleeve)
1725 1734 Pull(L, Ball/Block/Sleeve)
1735 1769 Touch(R, Ball/Block/Sleeve)
1770 1774 Untouch(Ball/Block/Sleeve, Ball/Block/Sleeve)
1775 1779 Untouch(R, Ball/Block/Sleeve)
1780 1839 Touch(Ball/Block/Sleeve, Peg)
1840 1894 Release(L, Ball/Block/Sleeve)
1895 1909 Untouch(L, Ball/Block/Sleeve)
1910 1954 Touch(L, Ball/Block/Sleeve)
1955 1964 Grasp(L, Ball/Block/Sleeve)
1965 1974 Pull(L, Ball/Block/Sleeve)
1975 2014 Touch(Ball/Block/Sleeve, Peg)
2015 2029 Release(L, Ball/Block/Sleeve)
2030 2059 Untouch(L, Ball/Block/Sleeve)
2060 2114 Touch(L, Ball/Block/Sleeve)
2115 2129 Grasp(L, Ball/Block/Sleeve)
2130 2144 Pull(L, Ball/Block/Sleeve)
2145 2154 Touch(R, Ball/Block/Sleeve)
2155 2159 Untouch(R, Ball/Block/Sleeve)
2160 2174 Touch(R, Ball/Block/Sleeve)
2175 2209 Untouch(R, Ball/Block/Sleeve)
2210 2219 Touch(R, Ball/Block/Sleeve)
2220 2289 Untouch(R, Ball/Block/Sleeve)
2290 2304 Touch(R, Ball/Block/Sleeve) Untouch(Ball/Block/Sleeve, Ball/Block/Sleeve)
2305 2314 Untouch(R, Ball/Block/Sleeve)
2315 2349 Touch(Ball/Block/Sleeve, Peg)
2350 2359 Release(L, Ball/Block/Sleeve)
2360 2374 Untouch(L, Ball/Block/Sleeve)
2375 2424 Touch(L, Ball/Block/Sleeve)
2425 2439 Grasp(L, Ball/Block/Sleeve)
2440 2449 Pull(L, Ball/Block/Sleeve)
2450 2459 Touch(R, Ball/Block/Sleeve)
2460 2464 Untouch(R, Ball/Block/Sleeve) Untouch(Ball/Block/Sleeve, Ball/Block/Sleeve)
2465 2514 Touch(Ball/Block/Sleeve, Peg)
2515 2544 Release(L, Ball/Block/Sleeve)
2545 2559 Untouch(L, Ball/Block/Sleeve)
