Start Stop Motion Primitive
0 134 Touch(R, Ball/Block/Sleeve)
135 169 Untouch(R, Ball/Block/Sleeve)
170 209 Touch(R, Ball/Block/Sleeve)
210 259 Grasp(R, Ball/Block/Sleeve)
260 279 Pull(R, Ball/Block/Sleeve)
280 324 Touch(Ball/Block/Sleeve, Peg)
325 349 Release(R, Nothing)
350 354 Untouch(R, Ball/Block/Sleeve)
355 419 Touch(R, Ball/Block/Sleeve)
420 424 Grasp(R, Ball/Block/Sleeve)
425 459 Release(R, Ball/Block/Sleeve)
460 474 Touch(R, Ball/Block/Sleeve)
475 484 Untouch(R, Ball/Block/Sleeve)
485 494 Touch(R, Ball/Block/Sleeve)
495 504 Grasp(R, Ball/Block/Sleeve)
505 514 Pull(R, Ball/Block/Sleeve)
515 579 Touch(Ball/Block/Sleeve, Peg)
580 609 Release(R, Ball/Block/Sleeve)
610 664 Touch(R, Ball/Block/Sleeve)
665 674 Untouch(R, Ball/Block/Sleeve)
675 679 Touch(R, Ball/Block/Sleeve)
680 714 Untouch(R, Ball/Block/Sleeve)
715 724 Touch(R, Ball/Block/Sleeve)
725 804 Grasp(R, Ball/Block/Sleeve)
805 814 Pull(R, Ball/Block/Sleeve)
815 874 Touch(Ball/Block/Sleeve, Peg)
875 879 Release(R, Nothing)
880 889 Untouch(R, Ball/Block/Sleeve)
890 954 Touch(R, Ball/Block/Sleeve)
955 964 Untouch(R, Ball/Block/Sleeve)
965 974 Touch(R, Ball/Block/Sleeve)
975 984 Untouch(R, Ball/Block/Sleeve)
985 994 Touch(R, Ball/Block/Sleeve)
995 1004 Grasp(R, Ball/Block/Sleeve)
1005 1019 Pull(R, Ball/Block/Sleeve)
1020 1024 Untouch(Ball/Block/Sleeve, Ball/Block/Sleeve)
1025 1044 Touch(Ball/Block/Sleeve, Peg)
1045 1059 Release(R, Nothing)
1060 1094 Untouch(R, Ball/Block/Sleeve)
1095 1134 Touch(R, Ball/Block/Sleeve)
1135 1144 Untouch(R, Ball/Block/Sleeve)
1145 1149 Touch(R, Ball/Block/Sleeve)
1150 1159 Grasp(R, Ball/Block/Sleeve)
1160 1164 Pull(R, Ball/Block/Sleeve)
1165 1204 Touch(Ball/Block/Sleeve, Peg)
1205 1219 Release(R, Nothing)
1220 1244 Untouch(R, Ball/Block/Sleeve)
1245 1304 Touch(R, Ball/Block/Sleeve)
1305 1319 Grasp(R, Ball/Block/Sleeve)
1320 1334 Pull(R, Ball/Block/Sleeve)
1335 1374 Touch(L, Ball/Block/Sleeve)
1375 1389 Untouch(L, Ball/Block/Sleeve)
1390 1399 Touch(L, Ball/Block/Sleeve)
1400 1414 Untouch(L, Ball/Block/Sleeve)
1415 1419 Touch(L, Ball/Block/Sleeve)
1420 1479 Untouch(L, Ball/Block/Sleeve) Untouch(Ball/Block/Sleeve, Ball/Block/Sleeve)
1480 1554 Touch(Ball/Block/Sleeve, Peg)
1555 1569 Release(R, Nothing)
1570 1584 Untouch(R, Ball/Block/Sleeve)
