Start Stop Motion Primitive
0 44 Touch(R, Ball/Block/Sleeve)
45 49 Grasp(R, Ball/Block/Sleeve)
50 59 Pull(R, Ball/Block/Sleeve)
60 94 Touch(L, Ball/Block/Sleeve)
95 114 Untouch(L, Ball/Block/Sleeve)
115 124 Touch(L, Ball/Block/Sleeve)
125 149 Untouch(L, Ball/Block/Sleeve)
150 154 Untouch(Ball/Block/Sleeve, Ball/Block/Sleeve)
155 329 Touch(Ball/Block/Sleeve, Peg)
330 359 Release(R, Ball/Block/Sleeve)
360 419 Touch(R, Ball/Block/Sleeve)
420 424 Grasp(R, Ball/Block/Sleeve)
425 429 Pull(R, Ball/Block/Sleeve)
430 474 Touch(Ball/Block/Sleeve, Peg)
475 539 Release(R, Nothing)
540 544 Untouch(R, Ball/Block/Sleeve)
545 599 Touch(R, Ball/Block/Sleeve)
600 604 Grasp(R, Ball/Block/Sleeve)
605 609 Pull(R, Ball/Block/Sleeve)
610 644 Touch(L, Ball/Block/Sleeve)
645 654 Untouch(L, Ball/Block/Sleeve)
655 664 Touch(L, Ball/Block/Sleeve)
665 679 Untouch(L, Ball/Block/Sleeve)
680 684 Touch(L, Ball/Block/Sleeve)
685 689 Untouch(L, Ball/Block/Sleeve) Untouch(Ball/Block/Sleeve, Ball/Block/Sleeve)
690 734 Touch(Ball/Block/Sleeve, Peg)
735 749 Release(R, Nothing)
750 769 Untouch(R, Ball/Block/Sleeve)
770 824 Touch(R, Ball/Block/Sleeve)
825 834 Grasp(R, Ball/Block/Sleeve)
835 844 Pull(R, Ball/Block/Sleeve)
845 894 Touch(Ball/Block/Sleeve, Peg)
895 904 Release(R, Nothing)
905 914 Untouch(R, Ball/Block/Sleeve)
915 984 Touch(R, Ball/Block/Sleeve)
985 989 Grasp(R, Ball/Block/Sleeve)
990 999 Pull(R, Ball/Block/Sleeve)
1000 1014 Touch(L, Ball/Block/Sleeve)
1015 1039 Untouch(L, Ball/Block/Sleeve) Untouch(Ball/Block/Sleeve, Ball/Block/Sleeve)
1040 1079 Touch(Ball/Block/Sleeve, Peg)
1080 1094 Release(R, Nothing)
1095 1099 Untouch(R, Ball/Block/Sleeve)
1100 1134 Touch(R, Ball/Block/Sleeve)
1135 1139 Grasp(R, Ball/Block/Sleeve)
1140 1144 Pull(R, Ball/Block/Sleeve)
1145 1184 Touch(Ball/Block/Sleeve, Peg)
1185 1199 Release(R, Ball/Block/Sleeve)
1200 1234 Touch(R, Ball/Block/Sleeve)
1235 1244 Untouch(R, Ball/Block/Sleeve)
1245 1254 Touch(R, Ball/Block/Sleeve)
1255 1264 Grasp(R, Ball/Block/Sleeve)
1265 1279 Touch(L, Ball/Block/Sleeve) Pull(R, Ball/Block/Sleeve)
1280 1294 Untouch(L, Ball/Block/Sleeve) Untouch(Ball/Block/Sleeve, Ball/Block/Sleeve)
1295 1359 Touch(Ball/Block/Sleeve, Peg)
1360 1374 Release(R, Nothing)
1375 1379 Untouch(R, Ball/Block/Sleeve)
