Start Stop Motion Primitive
0 64 Touch(R, Ball/Block/Sleeve)
65 74 Grasp(R, Ball/Block/Sleeve)
75 84 Release(R, Ball/Block/Sleeve)
85 104 Touch(R, Ball/Block/Sleeve)
105 134 Untouch(R, Ball/Block/Sleeve)
135 149 Touch(R, Ball/Block/Sleeve)
150 164
165 169 Grasp(R, Ball/Block/Sleeve)
170 174 Release(R, Ball/Block/Sleeve)
175 224 Touch(R, Ball/Block/Sleeve)
225 234 Grasp(R, Ball/Block/Sleeve)
235 244 Pull(R, Ball/Block/Sleeve)
245 299 Touch(L, Ball/Block/Sleeve)
300 304 Untouch(L, Ball/Block/Sleeve) Untouch(Ball/Block/Sleeve, Ball/Block/Sleeve)
305 414 Touch(Ball/Block/Sleeve, Peg)
415 424 Release(R, Nothing)
425 434 Untouch(R, Ball/Block/Sleeve)
435 609 Touch(R, Ball/Block/Sleeve)
610 629 Grasp(R, Ball/Block/Sleeve)
630 644 Release(R, Ball/Block/Sleeve)
645 729 Touch(R, Ball/Block/Sleeve)
730 744 Grasp(R, Ball/Block/Sleeve)
745 754 Pull(R, Ball/Block/Sleeve)
755 829 Touch(L, Ball/Block/Sleeve)
830 844 Untouch(L, Ball/Block/Sleeve) Untouch(Ball/Block/Sleeve, Ball/Block/Sleeve)
845 889 Touch(Ball/Block/Sleeve, Peg)
890 924 Release(R, Nothing)
925 939 Untouch(R, Ball/Block/Sleeve)
940 974 Touch(R, Ball/Block/Sleeve)
975 984 Grasp(R, Ball/Block/Sleeve)
985 994 Pull(R, Ball/Block/Sleeve)
995 1054 Touch(Ball/Block/Sleeve, Peg)
1055 1064 Release(R, Nothing)
1065 1074 Untouch(R, Ball/Block/Sleeve)
1075 1119 Touch(R, Ball/Block/Sleeve)
1120 1129 Grasp(R, Ball/Block/Sleeve)
1130 1134 Pull(R, Ball/Block/Sleeve)
1135 1154 Touch(L, Ball/Block/Sleeve)
1155 1174 Untouch(L, Ball/Block/Sleeve) Untouch(Ball/Block/Sleeve, Ball/Block/Sleeve)
1175 1234 Touch(Ball/Block/Sleeve, Peg)
1235 1254 Release(R, Nothing)
1255 1269 Untouch(R, Ball/Block/Sleeve)
1270 1299 Touch(R, Ball/Block/Sleeve)
1300 1319 Untouch(R, Ball/Block/Sleeve)
1320 1329 Touch(R, Ball/Block/Sleeve)
1330 1334 Grasp(R, Ball/Block/Sleeve)
1335 1344 Pull(R, Ball/Block/Sleeve)
1345 1359 Touch(Ball/Block/Sleeve, Peg)
1360 1374 Untouch(Ball/Block/Sleeve, Peg)
1375 1384 Touch(Ball/Block/Sleeve, Peg)
1385 1399 Release(R, Ball/Block/Sleeve)
1400 1429 Touch(R, Ball/Block/Sleeve)
1430 1444 Grasp(R, Ball/Block/Sleeve)
1445 1459 Pull(R, Ball/Block/Sleeve)
1460 1504 Touch(Ball/Block/Sleeve, Peg)
1505 1514 Release(R, Nothing)
1515 1519 Untouch(R, Ball/Block/Sleeve)
1520 1754 Grasp(R, Ball/Block/Sleeve)
1755 1769 Pull(R, Ball/Block/Sleeve)
1770 1829 Touch(Ball/Block/Sleeve, Peg)
1830 1849 Untouch(Ball/Block/Sleeve, Peg)
1850 1859 Touch(Ball/Block/Sleeve, Peg)
1860 1874 Release(R, Nothing)
1875 1879 Untouch(R, Ball/Block/Sleeve)
