Start Stop Motion Primitive
0 254 Touch(R, Ball/Block/Sleeve)
255 279 Untouch(R, Ball/Block/Sleeve)
280 289 Touch(R, Ball/Block/Sleeve)
290 299 Untouch(R, Ball/Block/Sleeve)
300 329 Touch(R, Ball/Block/Sleeve)
330 349 Grasp(R, Ball/Block/Sleeve)
350 379 Pull(R, Ball/Block/Sleeve)
380 494 Touch(L, Ball/Block/Sleeve)
495 514 Untouch(L, Ball/Block/Sleeve)
515 519 Touch(L, Ball/Block/Sleeve)
520 529 Untouch(L, Ball/Block/Sleeve)
530 544 Touch(L, Ball/Block/Sleeve)
545 554 Untouch(L, Ball/Block/Sleeve)
555 569 Touch(L, Ball/Block/Sleeve)
570 599 Untouch(Ball/Block/Sleeve, Ball/Block/Sleeve)
600 604 Untouch(L, Ball/Block/Sleeve)
605 709 Touch(Ball/Block/Sleeve, Peg)
710 729 Release(R, Nothing)
730 779 Untouch(R, Ball/Block/Sleeve)
780 894 Touch(R, Ball/Block/Sleeve)
895 904 Grasp(R, Ball/Block/Sleeve)
905 909 Pull(R, Ball/Block/Sleeve)
910 939 Touch(L, Ball/Block/Sleeve)
940 949 Untouch(L, Ball/Block/Sleeve)
950 964 Touch(L, Ball/Block/Sleeve)
965 974 Untouch(L, Ball/Block/Sleeve) Untouch(Ball/Block/Sleeve, Ball/Block/Sleeve)
975 1049 Touch(Ball/Block/Sleeve, Peg)
1050 1074 Release(R, Nothing)
1075 1089 Untouch(R, Ball/Block/Sleeve)
1090 1149 Touch(R, Ball/Block/Sleeve)
1150 1164 Grasp(R, Ball/Block/Sleeve)
1165 1179 Pull(R, Ball/Block/Sleeve)
1180 1214 Untouch(Ball/Block/Sleeve, Ball/Block/Sleeve)
1215 1439 Touch(Ball/Block/Sleeve, Peg)
1440 1464 Release(R, Nothing)
1465 1479 Untouch(R, Ball/Block/Sleeve)
1480 1564 Touch(R, Ball/Block/Sleeve)
1565 1579 Untouch(R, Ball/Block/Sleeve)
1580 1599 Touch(R, Ball/Block/Sleeve)
1600 1624 Grasp(R, Ball/Block/Sleeve)
1625 1629 Pull(R, Ball/Block/Sleeve)
1630 1649 Push(R, Ball/Block/Sleeve)
1650 1654 Release(R, Nothing)
1655 1679 Grasp(R, Ball/Block/Sleeve)
1680 1684 Pull(R, Ball/Block/Sleeve)
1685 1734 Touch(L, Ball/Block/Sleeve)
1735 1739 Untouch(L, Ball/Block/Sleeve)
1740 1754 Touch(L, Ball/Block/Sleeve)
1755 1774 Untouch(L, Ball/Block/Sleeve)
1775 1814 Touch(L, Ball/Block/Sleeve)
1815 1834 Untouch(L, Ball/Block/Sleeve) Untouch(Ball/Block/Sleeve, Ball/Block/Sleeve)
1835 1909 Touch(Ball/Block/Sleeve, Peg)
1910 1924 Release(R, Nothing)
1925 1939 Untouch(R, Ball/Block/Sleeve)
1940 2054 Touch(R, Ball/Block/Sleeve)
2055 2059 Grasp(R, Ball/Block/Sleeve)
2060 2064 Pull(R, Ball/Block/Sleeve)
2065 2114 Touch(Ball/Block/Sleeve, Peg)
2115 2149 Release(R, Nothing)
2150 2174 Untouch(R, Ball/Block/Sleeve)
2175 2254 Touch(R, Ball/Block/Sleeve)
2255 2274 Grasp(R, Ball/Block/Sleeve)
2275 2284 Pull(R, Ball/Block/Sleeve)
2285 2319 Touch(L, Ball/Block/Sleeve)
2320 2324 Untouch(L, Ball/Block/Sleeve) Untouch(Ball/Block/Sleeve, Ball/Block/Sleeve)
2325 2424 Touch(Ball/Block/Sleeve, Peg)
2425 2449 Release(R, Nothing)
2450 2464 Untouch(R, Ball/Block/Sleeve)
2465 2539 Touch(R, Ball/Block/Sleeve)
2540 2554 Untouch(R, Ball/Block/Sleeve)
2555 2579 Touch(R, Ball/Block/Sleeve)
2580 2604 Untouch(R, Ball/Block/Sleeve)
2605 2629 Touch(R, Ball/Block/Sleeve)
2630 2639 Grasp(R, Ball/Block/Sleeve)
2640 2654 Pull(R, Ball/Block/Sleeve)
2655 2689 Touch(L, Ball/Block/Sleeve)
2690 2699 Untouch(L, Ball/Block/Sleeve) Untouch(Ball/Block/Sleeve, Ball/Block/Sleeve)
2700 2889 Touch(Ball/Block/Sleeve, Peg)
2890 2929 Release(R, Nothing)
2930 2939 Untouch(R, Ball/Block/Sleeve)
