Start Stop Motion Primitive
0 239 Touch(R, Ball/Block/Sleeve)
240 259 Grasp(R, Ball/Block/Sleeve)
260 269 Pull(R, Ball/Block/Sleeve)
270 309 Touch(Ball/Block/Sleeve, Peg)
310 319 Untouch(Ball/Block/Sleeve, Peg)
320 329 Touch(Ball/Block/Sleeve, Peg)
330 359 Release(R, Nothing)
360 369 Untouch(R, Ball/Block/Sleeve)
370 399 Touch(R, Ball/Block/Sleeve)
400 429 Untouch(R, Ball/Block/Sleeve)
430 459 Touch(R, Ball/Block/Sleeve)
460 479 Untouch(R, Ball/Block/Sleeve)
480 509 Touch(R, Ball/Block/Sleeve)
510 539 Grasp(R, Ball/Block/Sleeve)
540 549 Pull(R, Ball/Block/Sleeve)
550 619 Touch(L, Ball/Block/Sleeve)
620 639 Untouch(L, Ball/Block/Sleeve)
640 669 Touch(L, Ball/Block/Sleeve)
670 689 Untouch(L, Ball/Block/Sleeve) Untouch(Ball/Block/Sleeve, Ball/Block/Sleeve)
690 789 Touch(Ball/Block/Sleeve, Peg)
790 819 Release(R, Ball/Block/Sleeve)
820 899 Touch(R, Ball/Block/Sleeve)
900 919 Grasp(R, Ball/Block/Sleeve)
920 929 Pull(R, Ball/Block/Sleeve)
930 939 Touch(L, Ball/Block/Sleeve)
940 959 Untouch(L, Ball/Block/Sleeve) Untouch(Ball/Block/Sleeve, Ball/Block/Sleeve)
960 1039 Touch(Ball/Block/Sleeve, Peg)
1040 1049 Release(R, Ball/Block/Sleeve)
1050 1079 Touch(R, Ball/Block/Sleeve)
1080 1119 Untouch(R, Ball/Block/Sleeve)
1120 1149 Touch(R, Ball/Block/Sleeve)
1150 1169 Grasp(R, Ball/Block/Sleeve)
1170 1209 Touch(L, Ball/Block/Sleeve)
1210 1219 Untouch(L, Ball/Block/Sleeve) Untouch(Ball/Block/Sleeve, Ball/Block/Sleeve)
1220 1299 Touch(Ball/Block/Sleeve, Peg)
1300 1329 Release(R, Ball/Block/Sleeve)
1330 1369 Touch(R, Ball/Block/Sleeve)
1370 1379 Grasp(R, Ball/Block/Sleeve)
1380 1399 Pull(R, Ball/Block/Sleeve)
1400 1459 Touch(L, Ball/Block/Sleeve)
1460 1469 Untouch(L, Ball/Block/Sleeve)
1470 1479 Touch(L, Ball/Block/Sleeve)
1480 1489 Untouch(L, Ball/Block/Sleeve) Untouch(Ball/Block/Sleeve, Ball/Block/Sleeve)
1490 1569 Touch(Ball/Block/Sleeve, Peg)
1570 1599 Release(R, Ball/Block/Sleeve)
1600 1669 Touch(R, Ball/Block/Sleeve)
1670 1689 Untouch(R, Ball/Block/Sleeve)
1690 1699 Touch(R, Ball/Block/Sleeve)
1700 1759 Grasp(R, Ball/Block/Sleeve)
1760 1779 Pull(R, Ball/Block/Sleeve)
1780 1839 Touch(Ball/Block/Sleeve, Peg)
1840 1859 Release(R, Ball/Block/Sleeve)
1860 2269 Grasp(R, Ball/Block/Sleeve)
2270 2279 Pull(R, Ball/Block/Sleeve)
2280 2339 Touch(Ball/Block/Sleeve, Peg)
2340 2369 Release(R, Ball/Block/Sleeve)
