Start Stop Motion Primitive
0 29 Touch(R, Ball/Block/Sleeve)
30 54 Untouch(R, Ball/Block/Sleeve)
55 79 Touch(R, Ball/Block/Sleeve)
80 94 Grasp(R, Ball/Block/Sleeve)
95 99 Pull(R, Ball/Block/Sleeve)
100 114 Touch(L, Ball/Block/Sleeve)
115 129 Untouch(L, Ball/Block/Sleeve)
130 159 Touch(L, Ball/Block/Sleeve)
160 204 Untouch(L, Ball/Block/Sleeve) Untouch(Ball/Block/Sleeve, Ball/Block/Sleeve)
205 254 Touch(Ball/Block/Sleeve, Peg)
255 354 Release(R, Ball/Block/Sleeve)
355 399 Touch(R, Ball/Block/Sleeve)
400 419 Untouch(R, Ball/Block/Sleeve)
420 439 Touch(R, Ball/Block/Sleeve)
440 454
455 459 Grasp(R, Ball/Block/Sleeve)
460 464 Pull(R, Ball/Block/Sleeve)
465 519 Touch(Ball/Block/Sleeve, Peg)
520 534 Release(R, Ball/Block/Sleeve)
535 584 Touch(R, Ball/Block/Sleeve)
585 594 Grasp(R, Ball/Block/Sleeve)
595 599 Pull(R, Ball/Block/Sleeve)
600 639 Touch(Ball/Block/Sleeve, Peg)
640 649 Release(R, Nothing)
650 654 Untouch(R, Ball/Block/Sleeve)
655 699 Touch(R, Ball/Block/Sleeve)
700 709 Grasp(R, Ball/Block/Sleeve)
710 729 Pull(R, Ball/Block/Sleeve)
730 739 Untouch(Ball/Block/Sleeve, Ball/Block/Sleeve)
740 809 Touch(Ball/Block/Sleeve, Peg)
810 819 Release(R, Nothing)
820 834 Untouch(R, Ball/Block/Sleeve)
835 884 Touch(R, Ball/Block/Sleeve)
885 894 Grasp(R, Ball/Block/Sleeve)
895 899 Pull(R, Ball/Block/Sleeve)
900 939 Touch(L, Ball/Block/Sleeve)
940 944 Untouch(Ball/Block/Sleeve, Ball/Block/Sleeve)
945 949 Untouch(L, Ball/Block/Sleeve)
950 1004 Touch(Ball/Block/Sleeve, Peg)
1005 1089 Release(R, Nothing)
1090 1134 Touch(L, Ball/Block/Sleeve)
1135 1154 Untouch(R, Ball/Block/Sleeve)
1155 1174 Untouch(L, Ball/Block/Sleeve)
1175 1249 Touch(R, Ball/Block/Sleeve)
1250 1274 Grasp(R, Ball/Block/Sleeve)
1275 1279 Pull(R, Ball/Block/Sleeve)
1280 1339 Touch(Ball/Block/Sleeve, Peg)
1340 1364 Release(R, Ball/Block/Sleeve)
1365 1419 Touch(R, Ball/Block/Sleeve)
1420 1429 Grasp(R, Ball/Block/Sleeve)
1430 1434 Pull(R, Ball/Block/Sleeve)
1435 1489 Touch(Ball/Block/Sleeve, Peg)
1490 1524 Release(R, Nothing)
1525 1529 Untouch(R, Ball/Block/Sleeve)
