Start Stop Motion Primitive
0 54 Touch(R, Ball/Block/Sleeve)
55 64 Untouch(R, Ball/Block/Sleeve)
65 79 Touch(R, Ball/Block/Sleeve)
80 99 Grasp(R, Ball/Block/Sleeve)
100 114 Pull(R, Ball/Block/Sleeve)
115 119 Untouch(Ball/Block/Sleeve, Ball/Block/Sleeve)
120 299 Touch(Ball/Block/Sleeve, Peg)
300 334 Release(R, Nothing)
335 364 Untouch(R, Ball/Block/Sleeve)
365 539 Touch(R, Ball/Block/Sleeve)
540 549 Untouch(R, Ball/Block/Sleeve)
550 584 Touch(R, Ball/Block/Sleeve)
585 589 Grasp(R, Ball/Block/Sleeve)
590 599 Pull(R, Ball/Block/Sleeve)
600 864 Touch(Ball/Block/Sleeve, Peg)
865 889 Release(R, Ball/Block/Sleeve)
890 979 Touch(R, Ball/Block/Sleeve)
980 989 Grasp(R, Ball/Block/Sleeve)
990 1004 Pull(R, Ball/Block/Sleeve)
1005 1044 Touch(Ball/Block/Sleeve, Peg)
1045 1099 Release(R, Nothing)
1100 1104 Untouch(R, Ball/Block/Sleeve)
1105 1149 Touch(R, Ball/Block/Sleeve)
1150 1154 Grasp(R, Ball/Block/Sleeve)
1155 1159 Pull(R, Ball/Block/Sleeve)
1160 1169 Untouch(Ball/Block/Sleeve, Ball/Block/Sleeve)
1170 1234 Touch(Ball/Block/Sleeve, Peg)
1235 1249 Release(R, Nothing)
1250 1269 Untouch(R, Ball/Block/Sleeve)
1270 1334 Touch(R, Ball/Block/Sleeve)
1335 1339 Untouch(R, Ball/Block/Sleeve)
1340 1349 Touch(R, Ball/Block/Sleeve)
1350 1354 Grasp(R, Ball/Block/Sleeve)
1355 1369 Pull(R, Ball/Block/Sleeve)
1370 1399 Touch(L, Ball/Block/Sleeve)
1400 1404 Untouch(L, Ball/Block/Sleeve)
1405 1414 Untouch(Ball/Block/Sleeve, Ball/Block/Sleeve)
1415 1459 Touch(Ball/Block/Sleeve, Peg)
1460 1494 Release(R, Ball/Block/Sleeve)
1495 1554 Touch(R, Ball/Block/Sleeve)
1555 1569 Untouch(R, Ball/Block/Sleeve)
1570 1584 Touch(R, Ball/Block/Sleeve)
1585 1589 Grasp(R, Ball/Block/Sleeve)
1590 1599 Pull(R, Ball/Block/Sleeve)
1600 1609 Release(R, Ball/Block/Sleeve)
1610 1649 Touch(R, Ball/Block/Sleeve)
1650 1659 Grasp(R, Ball/Block/Sleeve)
1660 1669 Pull(R, Ball/Block/Sleeve)
1670 1689 Touch(L, Ball/Block/Sleeve)
1690 1709 Untouch(L, Ball/Block/Sleeve) Untouch(Ball/Block/Sleeve, Ball/Block/Sleeve)
1710 1754 Touch(Ball/Block/Sleeve, Peg)
1755 1774 Untouch(Ball/Block/Sleeve, Peg)
1775 1794 Touch(Ball/Block/Sleeve, Peg)
1795 1799 Release(R, Nothing)
1800 1804 Untouch(R, Ball/Block/Sleeve)
1805 1859 Touch(R, Ball/Block/Sleeve)
1860 1869 Grasp(R, Ball/Block/Sleeve)
1870 1884 Pull(R, Ball/Block/Sleeve)
1885 1889 Touch(L, Ball/Block/Sleeve)
1890 1894 Untouch(L, Ball/Block/Sleeve)
1895 1899 Touch(L, Ball/Block/Sleeve)
1900 1904 Untouch(L, Ball/Block/Sleeve) Untouch(Ball/Block/Sleeve, Ball/Block/Sleeve)
1905 1979 Touch(Ball/Block/Sleeve, Peg)
1980 1989 Release(R, Nothing)
1990 1999 Untouch(R, Ball/Block/Sleeve)
