Start Stop Motion Primitive
0 249 Touch(R, Ball/Block/Sleeve)
250 299 Grasp(R, Ball/Block/Sleeve)
300 329 Pull(R, Ball/Block/Sleeve)
330 389 Touch(Ball/Block/Sleeve, Peg)
390 409 Release(R, Nothing)
410 429 Untouch(R, Ball/Block/Sleeve)
430 539 Touch(R, Ball/Block/Sleeve)
540 559 Untouch(R, Ball/Block/Sleeve)
560 569 Touch(R, Ball/Block/Sleeve)
570 639 Grasp(R, Ball/Block/Sleeve)
640 659 Pull(R, Ball/Block/Sleeve)
660 829 Touch(Ball/Block/Sleeve, Peg)
830 849 Release(R, Nothing)
850 859 Untouch(R, Ball/Block/Sleeve)
860 959 Touch(R, Ball/Block/Sleeve)
960 989 Untouch(R, Ball/Block/Sleeve)
990 999 Touch(R, Ball/Block/Sleeve)
1000 1019 Grasp(R, Ball/Block/Sleeve)
1020 1039 Pull(R, Ball/Block/Sleeve)
1040 1059 Touch(Ball/Block/Sleeve, Peg)
1060 1099 Release(R, Ball/Block/Sleeve)
1100 1179 Touch(R, Ball/Block/Sleeve)
1180 1209 Grasp(R, Ball/Block/Sleeve)
1210 1219 Release(R, Ball/Block/Sleeve)
1220 1259 Touch(R, Ball/Block/Sleeve)
1260 1309 Grasp(R, Ball/Block/Sleeve)
1310 1329 Pull(R, Ball/Block/Sleeve)
1330 1489 Touch(Ball/Block/Sleeve, Peg)
1490 1509 Release(R, Nothing)
1510 1519 Untouch(R, Ball/Block/Sleeve)
1520 1609 Touch(R, Ball/Block/Sleeve)
1610 1649 Grasp(R, Ball/Block/Sleeve)
1650 1679 Pull(R, Ball/Block/Sleeve)
1680 1749 Touch(L, Ball/Block/Sleeve)
1750 1789 Untouch(Ball/Block/Sleeve, Ball/Block/Sleeve)
1790 1799 Untouch(L, Ball/Block/Sleeve)
1800 1869 Touch(Ball/Block/Sleeve, Peg)
1870 1899 Release(R, Nothing)
1900 1909 Untouch(R, Ball/Block/Sleeve)
1910 2059 Touch(R, Ball/Block/Sleeve)
2060 2069 Grasp(R, Ball/Block/Sleeve)
2070 2079 Pull(R, Ball/Block/Sleeve)
2080 2099 Push(R, Ball/Block/Sleeve)
2100 2109 Pull(R, Ball/Block/Sleeve)
2110 2209 Touch(L, Ball/Block/Sleeve)
2210 2229 Untouch(L, Ball/Block/Sleeve)
2230 2269 Untouch(Ball/Block/Sleeve, Ball/Block/Sleeve)
2270 2319 Touch(Ball/Block/Sleeve, Peg)
2320 2329 Release(R, Ball/Block/Sleeve)
2330 2439 Touch(R, Ball/Block/Sleeve)
2440 2499 Untouch(R, Ball/Block/Sleeve)
2500 2539 Touch(R, Ball/Block/Sleeve)
2540 2559 Untouch(R, Ball/Block/Sleeve)
2560 2609 Touch(R, Ball/Block/Sleeve)
2610 2639 Untouch(R, Ball/Block/Sleeve)
2640 2699 Touch(L, Ball/Block/Sleeve)
2700 2709 Untouch(L, Ball/Block/Sleeve)
2710 2719 Touch(R, Ball/Block/Sleeve)
2720 2749 Touch(L, Ball/Block/Sleeve)
2750 2779 Grasp(R, Ball/Block/Sleeve)
2780 2789 Untouch(L, Ball/Block/Sleeve)
2790 2799 Pull(R, Ball/Block/Sleeve)
2800 2839 Touch(Ball/Block/Sleeve, Peg)
2840 2879 Release(R, Ball/Block/Sleeve)
