Start Stop Motion Primitive
0 74 Touch(L, Ball/Block/Sleeve)
75 89 Grasp(L, Ball/Block/Sleeve)
90 94 Pull(L, Ball/Block/Sleeve)
95 129 Touch(R, Ball/Block/Sleeve)
130 234 Untouch(R, Ball/Block/Sleeve)
235 244 Touch(R, Ball/Block/Sleeve)
245 249 Untouch(Ball/Block/Sleeve, Ball/Block/Sleeve)
250 259 Untouch(R, Ball/Block/Sleeve)
260 399 Touch(Ball/Block/Sleeve, Peg)
400 414 Release(L, Ball/Block/Sleeve)
415 419 Untouch(L, Ball/Block/Sleeve)
420 474 Touch(L, Ball/Block/Sleeve)
475 489 Untouch(L, Ball/Block/Sleeve)
490 494 Grasp(L, Ball/Block/Sleeve)
495 504 Pull(L, Ball/Block/Sleeve)
505 554 Touch(R, Ball/Block/Sleeve)
555 569 Untouch(R, Ball/Block/Sleeve)
570 574 Touch(R, Ball/Block/Sleeve)
575 584 Untouch(R, Ball/Block/Sleeve) Release(L, Ball/Block/Sleeve)
585 614 Touch(L, Ball/Block/Sleeve)
615 644 Grasp(L, Ball/Block/Sleeve)
645 654 Pull(L, Ball/Block/Sleeve)
655 669 Touch(R, Ball/Block/Sleeve)
670 674 Untouch(R, Ball/Block/Sleeve) Release(L, Ball/Block/Sleeve)
675 724 Touch(L, Ball/Block/Sleeve)
725 734 Grasp(L, Ball/Block/Sleeve)
735 744 Pull(L, Ball/Block/Sleeve)
745 809 Touch(Ball/Block/Sleeve, Peg)
810 834 Release(L, Ball/Block/Sleeve)
835 849 Untouch(L, Ball/Block/Sleeve)
850 919 Touch(L, Ball/Block/Sleeve)
920 939 Untouch(L, Ball/Block/Sleeve)
940 944 Grasp(L, Ball/Block/Sleeve)
945 949 Pull(L, Ball/Block/Sleeve)
950 999 Touch(Ball/Block/Sleeve, Peg)
1000 1019 Untouch(Ball/Block/Sleeve, Peg)
1020 1029 Touch(Ball/Block/Sleeve, Peg)
1030 1044 Release(L, Ball/Block/Sleeve)
1045 1049 Untouch(L, Ball/Block/Sleeve)
1050 1099 Touch(L, Ball/Block/Sleeve)
1100 1119 Grasp(L, Ball/Block/Sleeve)
1120 1124 Pull(L, Ball/Block/Sleeve)
1125 1144 Touch(R, Ball/Block/Sleeve)
1145 1149 Untouch(R, Ball/Block/Sleeve) Untouch(Ball/Block/Sleeve, Ball/Block/Sleeve)
1150 1204 Touch(Ball/Block/Sleeve, Peg)
1205 1219 Release(L, Ball/Block/Sleeve)
1220 1229 Untouch(L, Ball/Block/Sleeve)
1230 1264 Touch(L, Ball/Block/Sleeve)
1265 1279 Untouch(L, Ball/Block/Sleeve)
1280 1309 Grasp(L, Ball/Block/Sleeve)
1310 1314 Pull(L, Ball/Block/Sleeve)
1315 1359 Touch(Ball/Block/Sleeve, Peg)
1360 1369 Release(L, Ball/Block/Sleeve)
1370 1384 Untouch(L, Ball/Block/Sleeve)
1385 1459 Grasp(L, Ball/Block/Sleeve)
1460 1469 Pull(L, Ball/Block/Sleeve)
1470 1619 Touch(Ball/Block/Sleeve, Peg)
1620 1634 Release(L, Ball/Block/Sleeve)
1635 1639 Untouch(L, Ball/Block/Sleeve)
1640 1789 Touch(L, Other)
1790 1809 Untouch(L, Other)
1810 1879 Touch(L, Ball/Block/Sleeve)
1880 1889 Untouch(L, Ball/Block/Sleeve)
1890 1899 Touch(L, Ball/Block/Sleeve)
1900 1904 Untouch(L, Ball/Block/Sleeve)
1905 1919 Touch(L, Ball/Block/Sleeve)
1920 1934 Untouch(L, Ball/Block/Sleeve)
1935 1964 Touch(L, Ball/Block/Sleeve)
1965 1974 Untouch(L, Ball/Block/Sleeve)
1975 1984 Touch(L, Ball/Block/Sleeve)
1985 2004 Grasp(L, Ball/Block/Sleeve)
2005 2019 Pull(L, Ball/Block/Sleeve)
2020 2134 Touch(Ball/Block/Sleeve, Peg)
2135 2154 Release(L, Ball/Block/Sleeve)
2155 2159 Untouch(L, Ball/Block/Sleeve)
