Start Stop Motion Primitive
0 24 Touch(L, Ball/Block/Sleeve)
25 39 Grasp(L, Ball/Block/Sleeve)
40 44 Pull(L, Ball/Block/Sleeve)
45 64 Touch(R, Ball/Block/Sleeve)
65 79 Untouch(R, Ball/Block/Sleeve) Release(L, Ball/Block/Sleeve)
80 104 Touch(L, Ball/Block/Sleeve)
105 119 Untouch(L, Ball/Block/Sleeve)
120 159 Touch(L, Ball/Block/Sleeve)
160 189 Grasp(L, Ball/Block/Sleeve)
190 209 Pull(L, Ball/Block/Sleeve)
210 269 Touch(Ball/Block/Sleeve, Peg)
270 274 Release(L, Ball/Block/Sleeve)
275 314 Touch(L, Ball/Block/Sleeve)
315 329 Grasp(L, Ball/Block/Sleeve)
330 334 Untouch(Ball/Block/Sleeve, Ball/Block/Sleeve)
335 359 Touch(Ball/Block/Sleeve, Peg)
360 369 Release(L, Ball/Block/Sleeve)
370 379 Untouch(L, Ball/Block/Sleeve)
380 394 Touch(L, Ball/Block/Sleeve)
395 409 Untouch(L, Ball/Block/Sleeve)
410 419 Touch(L, Ball/Block/Sleeve)
420 449 Grasp(L, Ball/Block/Sleeve)
450 454 Pull(L, Ball/Block/Sleeve)
455 484 Touch(R, Ball/Block/Sleeve)
485 489 Untouch(R, Ball/Block/Sleeve) Untouch(Ball/Block/Sleeve, Ball/Block/Sleeve)
490 519 Touch(Ball/Block/Sleeve, Peg)
520 529 Release(L, Ball/Block/Sleeve)
530 534 Untouch(L, Ball/Block/Sleeve)
535 559 Touch(L, Ball/Block/Sleeve)
560 564 Untouch(L, Ball/Block/Sleeve)
565 609 Touch(L, Ball/Block/Sleeve)
610 619 Untouch(L, Ball/Block/Sleeve)
620 634 Touch(L, Ball/Block/Sleeve)
635 644 Grasp(L, Ball/Block/Sleeve)
645 649 Pull(L, Ball/Block/Sleeve)
650 664 Touch(R, Ball/Block/Sleeve)
665 669 Untouch(R, Ball/Block/Sleeve) Untouch(Ball/Block/Sleeve, Ball/Block/Sleeve)
670 709 Touch(Ball/Block/Sleeve, Peg)
710 714 Untouch(Ball/Block/Sleeve, Peg)
715 719 Touch(Ball/Block/Sleeve, Peg)
720 729 Release(L, Ball/Block/Sleeve)
730 779 Touch(L, Ball/Block/Sleeve)
780 789 Grasp(L, Ball/Block/Sleeve)
790 794 Pull(L, Ball/Block/Sleeve)
795 804 Touch(R, Ball/Block/Sleeve)
805 849 Untouch(R, Ball/Block/Sleeve) Release(L, Ball/Block/Sleeve)
850 894 Touch(L, Ball/Block/Sleeve)
895 919 Grasp(L, Ball/Block/Sleeve)
920 924 Pull(L, Ball/Block/Sleeve)
925 949 Touch(Ball/Block/Sleeve, Peg)
950 984 Release(L, Ball/Block/Sleeve)
985 989 Untouch(L, Ball/Block/Sleeve)
990 1154 Touch(L, Ball/Block/Sleeve)
1155 1159 Untouch(L, Ball/Block/Sleeve)
1160 1264 Touch(L, Ball/Block/Sleeve)
1265 1284 Untouch(L, Ball/Block/Sleeve)
1285 1289 Grasp(L, Ball/Block/Sleeve)
1290 1299 Pull(L, Ball/Block/Sleeve)
1300 1314 Release(L, Ball/Block/Sleeve)
1315 1349 Touch(L, Ball/Block/Sleeve)
1350 1364 Grasp(L, Ball/Block/Sleeve)
1365 1374 Pull(L, Ball/Block/Sleeve)
1375 1409 Touch(R, Ball/Block/Sleeve)
1410 1419 Untouch(R, Ball/Block/Sleeve) Untouch(Ball/Block/Sleeve, Ball/Block/Sleeve)
1420 1464 Touch(Ball/Block/Sleeve, Peg)
1465 1474 Release(L, Ball/Block/Sleeve)
1475 1479 Untouch(L, Ball/Block/Sleeve)
1480 1534 Touch(L, Ball/Block/Sleeve)
1535 1564 Grasp(L, Ball/Block/Sleeve)
1565 1574 Pull(L, Ball/Block/Sleeve)
1575 1669 Touch(Ball/Block/Sleeve, Peg)
1670 1674 Release(L, Ball/Block/Sleeve)
1675 1684 Untouch(L, Ball/Block/Sleeve)
