Start Stop Motion Primitive
0 249 Touch(L, Ball/Block/Sleeve)
250 319 Untouch(L, Ball/Block/Sleeve)
320 329 Grasp(L, Ball/Block/Sleeve)
330 359 Pull(L, Ball/Block/Sleeve)
360 479 Touch(Ball/Block/Sleeve, Peg)
480 529 Release(L, Ball/Block/Sleeve)
530 579 Untouch(L, Ball/Block/Sleeve)
580 749 Touch(L, Ball/Block/Sleeve)
750 759 Grasp(L, Ball/Block/Sleeve)
760 779 Release(L, Ball/Block/Sleeve)
780 889 Touch(L, Ball/Block/Sleeve)
890 929 Grasp(L, Ball/Block/Sleeve)
930 949 Pull(L, Ball/Block/Sleeve)
950 1069 Touch(R, Ball/Block/Sleeve)
1070 1079 Untouch(R, Ball/Block/Sleeve) Untouch(Ball/Block/Sleeve, Ball/Block/Sleeve)
1080 1349 Touch(Ball/Block/Sleeve, Peg)
1350 1429 Release(L, Ball/Block/Sleeve)
1430 1439 Untouch(L, Ball/Block/Sleeve)
1440 1679 Touch(L, Ball/Block/Sleeve)
1680 1699 Untouch(L, Ball/Block/Sleeve)
1700 1749 Touch(L, Ball/Block/Sleeve)
1750 1769 Grasp(L, Ball/Block/Sleeve)
1770 1779 Pull(L, Ball/Block/Sleeve)
1780 1869 Touch(R, Ball/Block/Sleeve)
1870 1899 Untouch(R, Ball/Block/Sleeve) Untouch(Ball/Block/Sleeve, Ball/Block/Sleeve)
1900 2079 Touch(Ball/Block/Sleeve, Peg)
2080 2159 Release(L, Ball/Block/Sleeve)
2160 2189 Untouch(L, Ball/Block/Sleeve)
2190 2299 Touch(L, Ball/Block/Sleeve)
2300 2359 Untouch(L, Ball/Block/Sleeve)
2360 2399 Touch(L, Ball/Block/Sleeve)
2400 2419 Untouch(L, Ball/Block/Sleeve)
2420 2459 Touch(L, Ball/Block/Sleeve)
2460 2489 Untouch(L, Ball/Block/Sleeve)
2490 2519 Touch(L, Ball/Block/Sleeve)
2520 2579 Grasp(L, Ball/Block/Sleeve)
2580 2599 Pull(L, Ball/Block/Sleeve)
2600 2639 Touch(R, Ball/Block/Sleeve)
2640 2709 Untouch(R, Ball/Block/Sleeve)
2710 2769 Touch(R, Ball/Block/Sleeve)
2770 2789 Untouch(R, Ball/Block/Sleeve) Untouch(Ball/Block/Sleeve, Ball/Block/Sleeve)
2790 2899 Touch(Ball/Block/Sleeve, Peg)
2900 2959 Release(L, Ball/Block/Sleeve)
2960 2979 Untouch(L, Ball/Block/Sleeve)
2980 3089 Touch(L, Ball/Block/Sleeve)
3090 3129 Grasp(L, Ball/Block/Sleeve)
3130 3139 Pull(L, Ball/Block/Sleeve)
3140 3239 Touch(R, Ball/Block/Sleeve)
3240 3299 Untouch(R, Ball/Block/Sleeve)
3300 3359 Touch(R, Ball/Block/Sleeve)
3360 3369 Untouch(R, Ball/Block/Sleeve) Untouch(Ball/Block/Sleeve, Ball/Block/Sleeve)
3370 3499 Touch(Ball/Block/Sleeve, Peg)
3500 3529 Untouch(Ball/Block/Sleeve, Peg)
3530 3549 Touch(Ball/Block/Sleeve, Peg)
3550 3589 Release(L, Ball/Block/Sleeve)
3590 3609 Untouch(L, Ball/Block/Sleeve)
3610 3739 Touch(L, Ball/Block/Sleeve)
3740 3759 Grasp(L, Ball/Block/Sleeve)
3760 3789 Pull(L, Ball/Block/Sleeve)
3790 3919 Touch(Ball/Block/Sleeve, Peg)
3920 4129 Release(L, Ball/Block/Sleeve)
4130 4149 Untouch(L, Ball/Block/Sleeve)
4150 4419 Grasp(L, Ball/Block/Sleeve)
4420 4439 Pull(L, Ball/Block/Sleeve)
4440 4819 Touch(Ball/Block/Sleeve, Peg)
4820 4849 Release(L, Ball/Block/Sleeve)
4850 4859 Untouch(L, Ball/Block/Sleeve)
