Start Stop Motion Primitive
0 29 Touch(L, Ball/Block/Sleeve)
30 39 Grasp(L, Ball/Block/Sleeve)
40 44 Pull(L, Ball/Block/Sleeve)
45 109 Touch(R, Ball/Block/Sleeve)
110 119 Untouch(R, Ball/Block/Sleeve) Untouch(Ball/Block/Sleeve, Ball/Block/Sleeve)
120 239 Touch(Ball/Block/Sleeve, Peg)
240 254 Release(L, Ball/Block/Sleeve)
255 264 Untouch(L, Ball/Block/Sleeve)
265 399 Touch(L, Ball/Block/Sleeve)
400 409 Untouch(L, Ball/Block/Sleeve)
410 429 Touch(L, Ball/Block/Sleeve)
430 439 Untouch(L, Ball/Block/Sleeve)
440 469 Touch(L, Ball/Block/Sleeve)
470 484 Grasp(L, Ball/Block/Sleeve)
485 494 Pull(L, Ball/Block/Sleeve)
495 524 Touch(Ball/Block/Sleeve, Peg)
525 539 Release(L, Ball/Block/Sleeve)
540 549 Untouch(L, Ball/Block/Sleeve)
550 619 Touch(L, Ball/Block/Sleeve)
620 629 Grasp(L, Ball/Block/Sleeve)
630 639 Pull(L, Ball/Block/Sleeve)
640 674 Touch(Ball/Block/Sleeve, Peg)
675 689 Untouch(Ball/Block/Sleeve, Peg)
690 704 Touch(Ball/Block/Sleeve, Peg)
705 724 Release(L, Ball/Block/Sleeve)
725 734 Untouch(L, Ball/Block/Sleeve)
735 784 Touch(L, Ball/Block/Sleeve)
785 789 Grasp(L, Ball/Block/Sleeve)
790 794 Pull(L, Ball/Block/Sleeve)
795 819 Touch(R, Ball/Block/Sleeve)
820 824 Untouch(R, Ball/Block/Sleeve)
825 849 Touch(R, Ball/Block/Sleeve)
850 864 Untouch(R, Ball/Block/Sleeve)
865 869 Touch(R, Ball/Block/Sleeve)
870 884 Untouch(R, Ball/Block/Sleeve)
885 914 Touch(R, Ball/Block/Sleeve)
915 929 Untouch(R, Ball/Block/Sleeve) Untouch(Ball/Block/Sleeve, Ball/Block/Sleeve)
930 994 Touch(Ball/Block/Sleeve, Peg)
995 1009 Release(L, Ball/Block/Sleeve)
1010 1014 Untouch(L, Ball/Block/Sleeve)
1015 1094 Touch(L, Ball/Block/Sleeve)
1095 1099 Grasp(L, Ball/Block/Sleeve)
1100 1109 Pull(L, Ball/Block/Sleeve)
1110 1134 Touch(Ball/Block/Sleeve, Peg)
1135 1149 Release(L, Ball/Block/Sleeve)
1150 1154 Untouch(L, Ball/Block/Sleeve)
1155 1214 Touch(L, Ball/Block/Sleeve)
1215 1219 Grasp(L, Ball/Block/Sleeve)
1220 1224 Pull(L, Ball/Block/Sleeve)
1225 1269 Touch(Ball/Block/Sleeve, Peg)
1270 1284 Release(L, Ball/Block/Sleeve)
1285 1289 Untouch(L, Ball/Block/Sleeve)
1290 1514 Touch(L, Ball/Block/Sleeve)
1515 1519 Grasp(L, Ball/Block/Sleeve)
1520 1529 Pull(L, Ball/Block/Sleeve)
1530 1539 Touch(Ball/Block/Sleeve, Peg)
1540 1589 Release(L, Ball/Block/Sleeve)
1590 1594 Untouch(L, Ball/Block/Sleeve)
