Start Stop Motion Primitive
0 79 Touch(L, Ball/Block/Sleeve)
80 89 Grasp(L, Ball/Block/Sleeve)
90 94 Pull(L, Ball/Block/Sleeve)
95 119 Touch(R, Ball/Block/Sleeve)
120 149 Untouch(R, Ball/Block/Sleeve)
150 159 Touch(R, Ball/Block/Sleeve)
160 169 Untouch(R, Ball/Block/Sleeve) Untouch(Ball/Block/Sleeve, Ball/Block/Sleeve)
170 209 Touch(Ball/Block/Sleeve, Peg)
210 229 Release(L, Ball/Block/Sleeve)
230 249 Untouch(L, Ball/Block/Sleeve)
250 289 Touch(L, Ball/Block/Sleeve)
290 294 Untouch(L, Ball/Block/Sleeve)
295 299 Touch(L, Ball/Block/Sleeve)
300 314 Untouch(L, Ball/Block/Sleeve)
315 334 Touch(L, Ball/Block/Sleeve)
335 364 Grasp(L, Ball/Block/Sleeve)
365 369 Pull(L, Ball/Block/Sleeve)
370 384 Touch(Ball/Block/Sleeve, Peg)
385 404 Release(L, Ball/Block/Sleeve)
405 409 Untouch(L, Ball/Block/Sleeve)
410 464 Touch(L, Ball/Block/Sleeve)
465 479
480 484 Grasp(L, Ball/Block/Sleeve)
485 529 Touch(R, Ball/Block/Sleeve)
530 534 Untouch(R, Ball/Block/Sleeve) Untouch(Ball/Block/Sleeve, Ball/Block/Sleeve)
535 589 Touch(Ball/Block/Sleeve, Peg)
590 639 Release(L, Ball/Block/Sleeve)
640 679 Touch(L, Ball/Block/Sleeve)
680 689 Untouch(L, Ball/Block/Sleeve)
690 694 Touch(L, Ball/Block/Sleeve)
695 704 Grasp(L, Ball/Block/Sleeve)
705 709 Pull(L, Ball/Block/Sleeve)
710 759 Touch(Ball/Block/Sleeve, Peg)
760 774 Release(L, Ball/Block/Sleeve)
775 794 Untouch(L, Ball/Block/Sleeve)
795 829 Touch(L, Ball/Block/Sleeve)
830 844 Grasp(L, Ball/Block/Sleeve)
845 849 Pull(L, Ball/Block/Sleeve)
850 854 Untouch(Ball/Block/Sleeve, Ball/Block/Sleeve)
855 899 Touch(Ball/Block/Sleeve, Peg)
900 924 Untouch(Ball/Block/Sleeve, Peg)
925 934 Touch(Ball/Block/Sleeve, Peg)
935 954 Release(L, Ball/Block/Sleeve)
955 959 Untouch(L, Ball/Block/Sleeve)
960 994 Touch(L, Ball/Block/Sleeve)
995 1019 Grasp(L, Ball/Block/Sleeve)
1020 1024 Pull(L, Ball/Block/Sleeve)
1025 1159 Touch(R, Ball/Block/Sleeve)
1160 1169 Release(L, Ball/Block/Sleeve)
1170 1174 Untouch(L, Ball/Block/Sleeve) Untouch(R, Ball/Block/Sleeve)
1175 1329 Touch(L, Ball/Block/Sleeve)
1330 1404 Grasp(L, Ball/Block/Sleeve)
1405 1414 Pull(L, Ball/Block/Sleeve)
1415 1484 Touch(Ball/Block/Sleeve, Peg)
1485 1499 Release(L, Ball/Block/Sleeve)
1500 1509 Untouch(L, Ball/Block/Sleeve)
1510 1959 Touch(L, Ball/Block/Sleeve)
1960 2004 Grasp(L, Ball/Block/Sleeve)
2005 2014 Pull(L, Ball/Block/Sleeve)
2015 2099 Touch(Ball/Block/Sleeve, Peg)
2100 2139 Untouch(Ball/Block/Sleeve, Peg)
2140 2164 Touch(Ball/Block/Sleeve, Peg)
2165 2199 Release(L, Ball/Block/Sleeve)
