Start Stop Motion Primitive
0 229 Grasp(R, Ball/Block/Sleeve)
230 249 Release(R, Ball/Block/Sleeve)
250 279 Touch(R, Ball/Block/Sleeve)
280 299 Grasp(R, Ball/Block/Sleeve)
300 309 Release(R, Ball/Block/Sleeve)
310 409 Touch(R, Ball/Block/Sleeve)
410 449 Grasp(R, Ball/Block/Sleeve)
450 489 Pull(R, Ball/Block/Sleeve)
490 539 Touch(Ball/Block/Sleeve, Peg)
540 559 Release(R, Nothing)
560 579 Untouch(R, Ball/Block/Sleeve)
580 689 Touch(R, Ball/Block/Sleeve)
690 709 Untouch(R, Ball/Block/Sleeve)
710 1069 Grasp(R, Ball/Block/Sleeve)
1070 1099 Pull(R, Ball/Block/Sleeve)
1100 1159 Touch(Ball/Block/Sleeve, Peg)
1160 1219 Release(R, Nothing)
1220 1359 Untouch(R, Ball/Block/Sleeve)
1360 1459 Touch(R, Ball/Block/Sleeve)
1460 1489 Untouch(R, Ball/Block/Sleeve)
1490 1519 Touch(R, Ball/Block/Sleeve)
1520 1529 Grasp(R, Ball/Block/Sleeve)
1530 1559 Pull(R, Ball/Block/Sleeve)
1560 1699 Touch(Ball/Block/Sleeve, Peg)
1700 1739 Release(R, Nothing)
1740 1809 Untouch(R, Ball/Block/Sleeve)
1810 1969 Touch(R, Ball/Block/Sleeve)
1970 1989 Grasp(R, Ball/Block/Sleeve)
1990 2029 Pull(R, Ball/Block/Sleeve)
2030 2139 Touch(L, Ball/Block/Sleeve)
2140 2189 Untouch(L, Ball/Block/Sleeve)
2190 2209 Touch(L, Ball/Block/Sleeve)
2210 2219 Untouch(L, Ball/Block/Sleeve) Untouch(Ball/Block/Sleeve, Ball/Block/Sleeve)
2220 2409 Touch(Ball/Block/Sleeve, Peg)
2410 2439 Release(R, Nothing)
2440 2489 Untouch(R, Ball/Block/Sleeve)
2490 2619 Touch(R, Ball/Block/Sleeve)
2620 2629 Grasp(R, Ball/Block/Sleeve)
2630 2649 Pull(R, Ball/Block/Sleeve)
2650 2679 Touch(L, Ball/Block/Sleeve)
2680 2699 Untouch(L, Ball/Block/Sleeve)
2700 2739 Touch(L, Ball/Block/Sleeve)
2740 2769 Untouch(L, Ball/Block/Sleeve) Release(R, Ball/Block/Sleeve)
2770 2849 Touch(R, Ball/Block/Sleeve)
2850 2869 Untouch(R, Ball/Block/Sleeve)
2870 2919 Touch(R, Ball/Block/Sleeve)
2920 2929 Grasp(R, Ball/Block/Sleeve)
2930 2959 Pull(R, Ball/Block/Sleeve)
2960 2969 Touch(L, Ball/Block/Sleeve)
2970 2999 Untouch(L, Ball/Block/Sleeve)
3000 3039 Touch(L, Ball/Block/Sleeve)
3040 3109 Untouch(L, Ball/Block/Sleeve) Release(R, Ball/Block/Sleeve)
3110 3179 Touch(R, Ball/Block/Sleeve)
3180 3189 Grasp(R, Ball/Block/Sleeve)
3190 3209 Pull(R, Ball/Block/Sleeve)
3210 3339 Touch(Ball/Block/Sleeve, Peg)
3340 3389 Release(R, Nothing)
3390 3409 Untouch(R, Ball/Block/Sleeve)
3410 3569 Touch(R, Ball/Block/Sleeve)
3570 3619 Grasp(R, Ball/Block/Sleeve)
3620 3639 Pull(R, Ball/Block/Sleeve)
3640 3759 Touch(Ball/Block/Sleeve, Peg)
3760 3849 Untouch(Ball/Block/Sleeve, Peg)
3850 4569 Touch(Ball/Block/Sleeve, Peg)
4570 4729 Release(R, Ball/Block/Sleeve)
4730 5039 Grasp(R, Ball/Block/Sleeve)
5040 5069 Pull(R, Ball/Block/Sleeve)
5070 5109 Touch(L, Ball/Block/Sleeve)
5110 5119 Untouch(L, Ball/Block/Sleeve) Untouch(Ball/Block/Sleeve, Ball/Block/Sleeve)
5120 5259 Touch(Ball/Block/Sleeve, Peg)
5260 5299 Release(R, Nothing)
5300 5329 Untouch(R, Ball/Block/Sleeve)
