Start Stop Motion Primitive
0 74 Touch(R, Ball/Block/Sleeve)
75 99 Grasp(R, Ball/Block/Sleeve)
100 144 Touch(L, Ball/Block/Sleeve)
145 179 Untouch(L, Ball/Block/Sleeve)
180 189 Touch(L, Ball/Block/Sleeve)
190 199 Pull(R, Ball/Block/Sleeve)
200 209 Untouch(L, Ball/Block/Sleeve)
210 314 Touch(Ball/Block/Sleeve, Peg)
315 339 Release(R, Ball/Block/Sleeve)
340 409 Touch(R, Ball/Block/Sleeve)
410 419 Grasp(R, Ball/Block/Sleeve)
420 439 Touch(L, Ball/Block/Sleeve)
440 444 Untouch(L, Ball/Block/Sleeve) Pull(R, Ball/Block/Sleeve)
445 459 Touch(L, Ball/Block/Sleeve)
460 484 Untouch(Ball/Block/Sleeve, Ball/Block/Sleeve)
485 494 Untouch(L, Ball/Block/Sleeve)
495 554 Touch(Ball/Block/Sleeve, Peg)
555 569 Release(R, Nothing)
570 599 Untouch(R, Ball/Block/Sleeve)
600 654 Touch(R, Ball/Block/Sleeve)
655 674 Grasp(R, Ball/Block/Sleeve)
675 684 Release(R, Nothing)
685 694 Grasp(R, Ball/Block/Sleeve)
695 714 Touch(L, Ball/Block/Sleeve)
715 729 Untouch(L, Ball/Block/Sleeve)
730 744 Touch(L, Ball/Block/Sleeve)
745 749 Untouch(L, Ball/Block/Sleeve) Pull(R, Ball/Block/Sleeve)
750 789 Touch(Ball/Block/Sleeve, Peg)
790 804 Release(R, Nothing)
805 819 Untouch(R, Ball/Block/Sleeve)
820 854 Touch(R, Ball/Block/Sleeve)
855 869 Grasp(R, Ball/Block/Sleeve)
870 879 Pull(R, Ball/Block/Sleeve)
880 944 Touch(Ball/Block/Sleeve, Peg)
945 959 Release(R, Nothing)
960 994 Untouch(R, Ball/Block/Sleeve)
995 1059 Touch(R, Ball/Block/Sleeve)
1060 1079 Grasp(R, Ball/Block/Sleeve)
1080 1099 Pull(R, Ball/Block/Sleeve)
1100 1124 Touch(Ball/Block/Sleeve, Peg)
1125 1144 Release(R, Nothing)
1145 1159 Untouch(R, Ball/Block/Sleeve)
1160 1229 Touch(R, Ball/Block/Sleeve)
1230 1279 Grasp(R, Ball/Block/Sleeve)
1280 1294 Pull(R, Ball/Block/Sleeve)
1295 1344 Touch(Ball/Block/Sleeve, Peg)
1345 1374 Release(R, Nothing)
1375 1379 Untouch(R, Ball/Block/Sleeve)
1380 1464 Touch(L, Ball/Block/Sleeve)
1465 1479 Untouch(L, Ball/Block/Sleeve)
1480 1504 Touch(L, Ball/Block/Sleeve)
1505 1509 Untouch(L, Ball/Block/Sleeve)
1510 1549 Touch(R, Ball/Block/Sleeve)
1550 1564 Grasp(R, Ball/Block/Sleeve)
1565 1574 Pull(R, Ball/Block/Sleeve)
1575 1614 Touch(Ball/Block/Sleeve, Peg)
1615 1634 Release(R, Nothing)
1635 1639 Untouch(R, Ball/Block/Sleeve)
