Start Stop Motion Primitive
0 49 Touch(L, Ball/Block/Sleeve)
50 59 Untouch(L, Ball/Block/Sleeve)
60 64 Grasp(L, Ball/Block/Sleeve)
65 74 Pull(L, Ball/Block/Sleeve)
75 124 Touch(R, Ball/Block/Sleeve)
125 129 Untouch(R, Ball/Block/Sleeve)
130 254 Touch(R, Ball/Block/Sleeve)
255 259 Untouch(R, Ball/Block/Sleeve) Untouch(Ball/Block/Sleeve, Ball/Block/Sleeve)
260 424 Touch(Ball/Block/Sleeve, Peg)
425 434 Release(L, Ball/Block/Sleeve)
435 444 Untouch(L, Ball/Block/Sleeve)
445 509 Touch(L, Ball/Block/Sleeve)
510 529 Untouch(L, Ball/Block/Sleeve)
530 534 Grasp(L, Ball/Block/Sleeve)
535 544 Pull(L, Ball/Block/Sleeve)
545 584 Touch(R, Ball/Block/Sleeve)
585 599 Untouch(R, Ball/Block/Sleeve) Untouch(Ball/Block/Sleeve, Ball/Block/Sleeve)
600 734 Touch(Ball/Block/Sleeve, Peg)
735 769 Release(L, Ball/Block/Sleeve)
770 899 Touch(L, Ball/Block/Sleeve)
900 914 Grasp(L, Ball/Block/Sleeve)
915 924 Touch(R, Ball/Block/Sleeve) Pull(L, Ball/Block/Sleeve)
925 929 Untouch(R, Ball/Block/Sleeve) Untouch(Ball/Block/Sleeve, Ball/Block/Sleeve)
930 974 Touch(Ball/Block/Sleeve, Peg)
975 984 Release(L, Ball/Block/Sleeve)
985 989 Untouch(L, Ball/Block/Sleeve)
990 1039 Touch(L, Ball/Block/Sleeve)
1040 1044 Grasp(L, Ball/Block/Sleeve)
1045 1054 Pull(L, Ball/Block/Sleeve)
1055 1064 Untouch(Ball/Block/Sleeve, Ball/Block/Sleeve)
1065 1114 Touch(Ball/Block/Sleeve, Peg)
1115 1129 Release(L, Ball/Block/Sleeve)
1130 1134 Untouch(L, Ball/Block/Sleeve)
1135 1169 Touch(L, Ball/Block/Sleeve)
1170 1214 Grasp(L, Ball/Block/Sleeve)
1215 1219 Touch(R, Ball/Block/Sleeve) Pull(L, Ball/Block/Sleeve)
1220 1254 Untouch(R, Ball/Block/Sleeve)
1255 1274 Touch(R, Ball/Block/Sleeve)
1275 1319 Untouch(R, Ball/Block/Sleeve)
1320 1329 Touch(R, Ball/Block/Sleeve)
1330 1349 Untouch(R, Ball/Block/Sleeve) Untouch(Ball/Block/Sleeve, Ball/Block/Sleeve)
1350 1399 Touch(Ball/Block/Sleeve, Peg)
1400 1414 Release(L, Ball/Block/Sleeve)
1415 1469 Touch(L, Ball/Block/Sleeve)
1470 1474 Grasp(L, Ball/Block/Sleeve)
1475 1479 Pull(L, Ball/Block/Sleeve)
1480 1524 Touch(Ball/Block/Sleeve, Peg)
1525 1539 Untouch(Ball/Block/Sleeve, Peg)
1540 1549 Touch(Ball/Block/Sleeve, Peg)
1550 1559 Release(L, Ball/Block/Sleeve)
1560 1564 Untouch(L, Ball/Block/Sleeve)
1565 1669 Grasp(L, Ball/Block/Sleeve)
1670 1679 Pull(L, Ball/Block/Sleeve)
1680 1714 Touch(Ball/Block/Sleeve, Peg)
1715 1729 Release(L, Ball/Block/Sleeve)
1730 1749 Untouch(L, Ball/Block/Sleeve)
