Start Stop Motion Primitive
0 164 Touch(R, Ball/Block/Sleeve)
165 214 Grasp(R, Ball/Block/Sleeve)
215 239 Pull(R, Ball/Block/Sleeve)
240 284 Touch(L, Ball/Block/Sleeve)
285 309 Untouch(L, Ball/Block/Sleeve)
310 334 Touch(L, Ball/Block/Sleeve)
335 349 Untouch(L, Ball/Block/Sleeve)
350 359 Touch(L, Ball/Block/Sleeve)
360 369 Untouch(L, Ball/Block/Sleeve)
370 434 Touch(L, Ball/Block/Sleeve)
435 444 Untouch(Ball/Block/Sleeve, Ball/Block/Sleeve)
445 459 Untouch(L, Ball/Block/Sleeve)
460 539 Touch(Ball/Block/Sleeve, Peg)
540 579 Release(R, Nothing)
580 589 Untouch(R, Ball/Block/Sleeve)
590 659 Touch(R, Ball/Block/Sleeve)
660 709 Grasp(R, Ball/Block/Sleeve)
710 729 Pull(R, Ball/Block/Sleeve)
730 759 Touch(L, Ball/Block/Sleeve)
760 764 Untouch(L, Ball/Block/Sleeve) Untouch(Ball/Block/Sleeve, Ball/Block/Sleeve)
765 824 Touch(Ball/Block/Sleeve, Peg)
825 854 Release(R, Nothing)
855 909 Untouch(R, Ball/Block/Sleeve)
910 984 Touch(R, Ball/Block/Sleeve)
985 1019 Grasp(R, Ball/Block/Sleeve)
1020 1049 Touch(L, Ball/Block/Sleeve)
1050 1064 Pull(R, Ball/Block/Sleeve)
1065 1074 Untouch(L, Ball/Block/Sleeve)
1075 1109 Touch(Ball/Block/Sleeve, Peg)
1110 1129 Release(R, Nothing)
1130 1144 Untouch(R, Ball/Block/Sleeve)
1145 1194 Touch(R, Ball/Block/Sleeve)
1195 1219 Grasp(R, Ball/Block/Sleeve)
1220 1239 Touch(L, Ball/Block/Sleeve)
1240 1254 Pull(R, Ball/Block/Sleeve)
1255 1259 Untouch(L, Ball/Block/Sleeve)
1260 1319 Touch(Ball/Block/Sleeve, Peg)
1320 1349 Release(R, Nothing)
1350 1359 Untouch(R, Ball/Block/Sleeve)
1360 1459 Touch(R, Ball/Block/Sleeve)
1460 1494 Grasp(R, Ball/Block/Sleeve)
1495 1519 Touch(L, Ball/Block/Sleeve)
1520 1544 Untouch(L, Ball/Block/Sleeve) Pull(R, Ball/Block/Sleeve)
1545 1584 Touch(Ball/Block/Sleeve, Peg)
1585 1599 Release(R, Nothing)
1600 1614 Untouch(R, Ball/Block/Sleeve)
1615 1674 Touch(R, Ball/Block/Sleeve)
1675 1699 Grasp(R, Ball/Block/Sleeve)
1700 1749 Touch(L, Ball/Block/Sleeve)
1750 1824 Untouch(L, Ball/Block/Sleeve)
1825 1834 Pull(R, Ball/Block/Sleeve)
1835 1924 Touch(Ball/Block/Sleeve, Peg)
1925 1944 Release(R, Nothing)
1945 1994 Untouch(R, Ball/Block/Sleeve)
1995 2064 Touch(R, Ball/Block/Sleeve)
2065 2104 Grasp(R, Ball/Block/Sleeve)
2105 2124 Touch(L, Ball/Block/Sleeve)
2125 2139 Untouch(L, Ball/Block/Sleeve) Pull(R, Ball/Block/Sleeve)
2140 2189 Touch(Ball/Block/Sleeve, Peg)
2190 2204 Release(R, Nothing)
2205 2239 Untouch(R, Ball/Block/Sleeve)
