Start Stop Motion Primitive
0 84 Touch(L, Ball/Block/Sleeve)
85 104 Grasp(L, Ball/Block/Sleeve)
105 139 Touch(R, Ball/Block/Sleeve)
140 159 Pull(L, Ball/Block/Sleeve)
160 169 Untouch(Ball/Block/Sleeve, Ball/Block/Sleeve)
170 189 Untouch(R, Ball/Block/Sleeve)
190 254 Touch(Ball/Block/Sleeve, Peg)
255 259 Untouch(Ball/Block/Sleeve, Peg)
260 284 Touch(Ball/Block/Sleeve, Peg)
285 294 Untouch(Ball/Block/Sleeve, Peg)
295 299 Touch(Ball/Block/Sleeve, Peg)
300 344 Release(L, Ball/Block/Sleeve)
345 359 Untouch(L, Ball/Block/Sleeve)
360 459 Touch(L, Ball/Block/Sleeve)
460 489 Untouch(L, Ball/Block/Sleeve)
490 529 Touch(L, Ball/Block/Sleeve)
530 544 Grasp(L, Ball/Block/Sleeve)
545 569 Touch(R, Ball/Block/Sleeve)
570 584 Pull(L, Ball/Block/Sleeve)
585 614 Untouch(Ball/Block/Sleeve, Ball/Block/Sleeve)
615 629 Untouch(R, Ball/Block/Sleeve)
630 679 Touch(Ball/Block/Sleeve, Peg)
680 714 Release(L, Ball/Block/Sleeve)
715 724 Touch(L, Ball/Block/Sleeve)
725 764 Untouch(L, Ball/Block/Sleeve)
765 819 Touch(L, Ball/Block/Sleeve)
820 854 Grasp(L, Ball/Block/Sleeve)
855 864 Pull(L, Ball/Block/Sleeve)
865 914 Touch(Ball/Block/Sleeve, Peg)
915 939 Release(L, Ball/Block/Sleeve)
940 979 Untouch(L, Ball/Block/Sleeve)
980 1039 Touch(L, Ball/Block/Sleeve)
1040 1064 Touch(R, Ball/Block/Sleeve)
1065 1069 Untouch(L, Ball/Block/Sleeve)
1070 1094 Untouch(R, Ball/Block/Sleeve)
1095 1104 Touch(L, Ball/Block/Sleeve)
1105 1154 Grasp(L, Ball/Block/Sleeve)
1155 1159 Touch(R, Ball/Block/Sleeve)
1160 1169 Pull(L, Ball/Block/Sleeve)
1170 1189 Touch(Ball/Block/Sleeve, Peg)
1190 1214 Release(L, Ball/Block/Sleeve)
1215 1229 Untouch(R, Ball/Block/Sleeve)
1230 1239 Untouch(L, Ball/Block/Sleeve)
1240 1269 Touch(R, Ball/Block/Sleeve)
1270 1319 Untouch(R, Ball/Block/Sleeve)
1320 1329 Touch(L, Ball/Block/Sleeve)
1330 1349 Grasp(L, Ball/Block/Sleeve)
1350 1364 Touch(R, Ball/Block/Sleeve)
1365 1384 Untouch(R, Ball/Block/Sleeve)
1385 1389 Touch(R, Ball/Block/Sleeve)
1390 1394 Untouch(R, Ball/Block/Sleeve)
1395 1399 Touch(R, Ball/Block/Sleeve)
1400 1404 Pull(L, Ball/Block/Sleeve)
1405 1414 Untouch(Ball/Block/Sleeve, Ball/Block/Sleeve)
1415 1419 Untouch(R, Ball/Block/Sleeve)
1420 1459 Touch(Ball/Block/Sleeve, Peg)
1460 1519 Release(L, Ball/Block/Sleeve)
1520 1604 Touch(R, Ball/Block/Sleeve)
1605 1639 Touch(L, Ball/Block/Sleeve)
1640 1654 Grasp(L, Ball/Block/Sleeve)
1655 1699 Pull(L, Ball/Block/Sleeve)
1700 1734 Touch(Ball/Block/Sleeve, Peg)
1735 1779 Release(L, Ball/Block/Sleeve)
1780 1834 Untouch(R, Ball/Block/Sleeve) Touch(L, Ball/Block/Sleeve)
1835 1849 Untouch(L, Ball/Block/Sleeve)
1850 1904 Touch(L, Ball/Block/Sleeve)
1905 1914 Grasp(L, Ball/Block/Sleeve)
1915 1924 Pull(L, Ball/Block/Sleeve)
1925 1974 Touch(Ball/Block/Sleeve, Peg)
1975 1994 Release(L, Ball/Block/Sleeve)
1995 2014 Untouch(L, Ball/Block/Sleeve)
