Start Stop Motion Primitive
0 49 Touch(L, Ball/Block/Sleeve)
50 59 Untouch(L, Ball/Block/Sleeve)
60 64 Touch(L, Ball/Block/Sleeve)
65 74 Grasp(L, Ball/Block/Sleeve)
75 79 Pull(L, Ball/Block/Sleeve)
80 94 Touch(R, Ball/Block/Sleeve)
95 104 Untouch(R, Ball/Block/Sleeve)
105 114 Touch(R, Ball/Block/Sleeve)
115 124 Untouch(R, Ball/Block/Sleeve) Untouch(Ball/Block/Sleeve, Ball/Block/Sleeve)
125 169 Release(L, Ball/Block/Sleeve)
170 194 Touch(L, Ball/Block/Sleeve)
195 204 Untouch(L, Ball/Block/Sleeve)
205 219 Touch(L, Ball/Block/Sleeve)
220 229 Grasp(L, Ball/Block/Sleeve)
230 239 Pull(L, Ball/Block/Sleeve)
240 244 Release(L, Ball/Block/Sleeve)
245 259 Touch(L, Ball/Block/Sleeve)
260 284 Untouch(L, Ball/Block/Sleeve)
285 304 Touch(L, Ball/Block/Sleeve)
305 319 Untouch(L, Ball/Block/Sleeve)
320 334 Touch(L, Ball/Block/Sleeve)
335 344 Grasp(L, Ball/Block/Sleeve)
345 349 Pull(L, Ball/Block/Sleeve)
350 359 Touch(R, Ball/Block/Sleeve)
360 364 Untouch(R, Ball/Block/Sleeve)
365 374 Touch(R, Ball/Block/Sleeve)
375 384 Untouch(R, Ball/Block/Sleeve) Untouch(Ball/Block/Sleeve, Ball/Block/Sleeve)
385 414 Touch(Ball/Block/Sleeve, Peg)
415 424 Release(L, Ball/Block/Sleeve)
425 444 Touch(L, Ball/Block/Sleeve)
445 454 Untouch(L, Ball/Block/Sleeve)
455 499 Touch(L, Ball/Block/Sleeve)
500 509 Grasp(L, Ball/Block/Sleeve)
510 514 Pull(L, Ball/Block/Sleeve)
515 544 Touch(Ball/Block/Sleeve, Peg)
545 554 Release(L, Ball/Block/Sleeve)
555 609 Touch(L, Ball/Block/Sleeve)
610 614 Untouch(L, Ball/Block/Sleeve)
615 629 Touch(L, Ball/Block/Sleeve)
630 664 Grasp(L, Ball/Block/Sleeve)
665 669 Pull(L, Ball/Block/Sleeve)
670 684 Touch(Ball/Block/Sleeve, Peg)
685 699 Release(L, Ball/Block/Sleeve)
700 714 Untouch(L, Ball/Block/Sleeve)
715 849 Touch(L, Ball/Block/Sleeve)
850 869 Untouch(L, Ball/Block/Sleeve)
870 914 Touch(L, Ball/Block/Sleeve)
915 964 Grasp(L, Ball/Block/Sleeve)
965 969 Pull(L, Ball/Block/Sleeve)
970 994 Touch(Ball/Block/Sleeve, Peg)
995 999 Release(L, Ball/Block/Sleeve)
1000 1009 Untouch(L, Ball/Block/Sleeve)
1010 1064 Touch(L, Ball/Block/Sleeve)
1065 1069 Grasp(L, Ball/Block/Sleeve)
1070 1079 Pull(L, Ball/Block/Sleeve)
1080 1129 Touch(Ball/Block/Sleeve, Peg)
1130 1134 Release(L, Ball/Block/Sleeve)
1135 1139 Untouch(L, Ball/Block/Sleeve)
