Start Stop Motion Primitive
0 39 Touch(L, Ball/Block/Sleeve)
40 54 Untouch(L, Ball/Block/Sleeve)
55 59 Touch(L, Ball/Block/Sleeve)
60 64 Grasp(L, Ball/Block/Sleeve)
65 74 Pull(L, Ball/Block/Sleeve)
75 94 Touch(R, Ball/Block/Sleeve)
95 99 Untouch(R, Ball/Block/Sleeve)
100 119 Touch(R, Ball/Block/Sleeve)
120 179 Untouch(R, Ball/Block/Sleeve)
180 189 Touch(R, Ball/Block/Sleeve)
190 194 Untouch(R, Ball/Block/Sleeve)
195 224 Touch(R, Ball/Block/Sleeve)
225 239 Untouch(R, Ball/Block/Sleeve) Untouch(Ball/Block/Sleeve, Ball/Block/Sleeve)
240 364 Touch(Ball/Block/Sleeve, Peg)
365 374 Untouch(Ball/Block/Sleeve, Peg)
375 384 Touch(Ball/Block/Sleeve, Peg)
385 394 Release(L, Ball/Block/Sleeve)
395 399 Untouch(L, Ball/Block/Sleeve)
400 529 Touch(L, Ball/Block/Sleeve)
530 534 Untouch(L, Ball/Block/Sleeve)
535 549 Touch(L, Ball/Block/Sleeve)
550 564 Grasp(L, Ball/Block/Sleeve)
565 574 Pull(L, Ball/Block/Sleeve)
575 589 Touch(R, Ball/Block/Sleeve)
590 599 Untouch(R, Ball/Block/Sleeve) Untouch(Ball/Block/Sleeve, Ball/Block/Sleeve)
600 664 Touch(Ball/Block/Sleeve, Peg)
665 669 Release(L, Ball/Block/Sleeve)
670 679 Untouch(L, Ball/Block/Sleeve)
680 724 Touch(L, Ball/Block/Sleeve)
725 734 Grasp(L, Ball/Block/Sleeve)
735 739 Pull(L, Ball/Block/Sleeve)
740 769 Touch(Ball/Block/Sleeve, Peg)
770 794 Release(L, Ball/Block/Sleeve)
795 799 Untouch(L, Ball/Block/Sleeve)
800 839 Touch(L, Ball/Block/Sleeve)
840 849 Untouch(L, Ball/Block/Sleeve)
850 869 Touch(L, Ball/Block/Sleeve)
870 894 Untouch(L, Ball/Block/Sleeve)
895 924 Touch(L, Ball/Block/Sleeve)
925 934 Grasp(L, Ball/Block/Sleeve)
935 944 Pull(L, Ball/Block/Sleeve)
945 974 Touch(Ball/Block/Sleeve, Peg)
975 994 Untouch(Ball/Block/Sleeve, Peg)
995 1004 Touch(Ball/Block/Sleeve, Peg)
1005 1029 Release(L, Ball/Block/Sleeve)
1030 1034 Untouch(L, Ball/Block/Sleeve)
1035 1074 Touch(L, Ball/Block/Sleeve)
1075 1089 Grasp(L, Ball/Block/Sleeve)
1090 1099 Pull(L, Ball/Block/Sleeve)
1100 1119 Touch(R, Ball/Block/Sleeve)
1120 1134 Untouch(R, Ball/Block/Sleeve) Untouch(Ball/Block/Sleeve, Ball/Block/Sleeve)
1135 1239 Touch(Ball/Block/Sleeve, Peg)
1240 1249 Release(L, Ball/Block/Sleeve)
1250 1259 Untouch(L, Ball/Block/Sleeve)
1260 1344 Touch(L, Ball/Block/Sleeve)
1345 1354 Grasp(L, Ball/Block/Sleeve)
1355 1364 Pull(L, Ball/Block/Sleeve)
1365 1404 Touch(Ball/Block/Sleeve, Peg)
1405 1419 Untouch(Ball/Block/Sleeve, Peg)
1420 1429 Touch(Ball/Block/Sleeve, Peg)
1430 1434 Release(L, Ball/Block/Sleeve)
1435 1444 Untouch(L, Ball/Block/Sleeve)
1445 1539 Touch(L, Ball/Block/Sleeve)
1540 1549 Untouch(L, Ball/Block/Sleeve)
1550 1559 Touch(L, Ball/Block/Sleeve)
1560 1569 Grasp(L, Ball/Block/Sleeve)
1570 1574 Pull(L, Ball/Block/Sleeve)
1575 1599 Touch(Ball/Block/Sleeve, Peg)
1600 1614 Release(L, Ball/Block/Sleeve)
1615 1619 Untouch(L, Ball/Block/Sleeve)
