Start Stop Motion Primitive
0 144 Touch(L, Ball/Block/Sleeve)
145 159 Untouch(L, Ball/Block/Sleeve)
160 174 Touch(L, Ball/Block/Sleeve)
175 189 Grasp(L, Ball/Block/Sleeve)
190 199 Pull(L, Ball/Block/Sleeve)
200 214 Touch(R, Ball/Block/Sleeve)
215 244 Untouch(R, Ball/Block/Sleeve)
245 279 Touch(R, Ball/Block/Sleeve)
280 309 Untouch(R, Ball/Block/Sleeve) Untouch(Ball/Block/Sleeve, Ball/Block/Sleeve)
310 369 Touch(Ball/Block/Sleeve, Peg)
370 384 Release(L, Ball/Block/Sleeve)
385 394 Untouch(L, Ball/Block/Sleeve)
395 454 Touch(L, Ball/Block/Sleeve)
455 469 Grasp(L, Ball/Block/Sleeve)
470 509 Pull(L, Ball/Block/Sleeve)
510 519 Touch(R, Ball/Block/Sleeve)
520 529 Untouch(R, Ball/Block/Sleeve)
530 549 Touch(R, Ball/Block/Sleeve)
550 569 Untouch(R, Ball/Block/Sleeve)
570 604 Touch(R, Ball/Block/Sleeve)
605 674 Untouch(R, Ball/Block/Sleeve)
675 679 Touch(R, Ball/Block/Sleeve)
680 689 Untouch(R, Ball/Block/Sleeve)
690 699 Touch(R, Ball/Block/Sleeve)
700 734 Untouch(Ball/Block/Sleeve, Ball/Block/Sleeve)
735 744 Untouch(R, Ball/Block/Sleeve)
745 814 Touch(Ball/Block/Sleeve, Peg)
815 854 Release(L, Ball/Block/Sleeve)
855 864 Untouch(Ball/Block/Sleeve, Peg)
865 879 Touch(Ball/Block/Sleeve, Peg)
880 934 Untouch(L, Ball/Block/Sleeve)
935 989 Touch(L, Ball/Block/Sleeve)
990 1004 Grasp(L, Ball/Block/Sleeve)
1005 1029 Pull(L, Ball/Block/Sleeve)
1030 1049 Touch(R, Ball/Block/Sleeve)
1050 1059 Untouch(R, Ball/Block/Sleeve)
1060 1069 Touch(R, Ball/Block/Sleeve)
1070 1084 Untouch(R, Ball/Block/Sleeve)
1085 1109 Touch(R, Ball/Block/Sleeve)
1110 1124 Untouch(Ball/Block/Sleeve, Ball/Block/Sleeve)
1125 1129 Untouch(R, Ball/Block/Sleeve)
1130 1204 Touch(Ball/Block/Sleeve, Peg)
1205 1219 Release(L, Ball/Block/Sleeve)
1220 1224 Untouch(L, Ball/Block/Sleeve)
1225 1269 Touch(L, Ball/Block/Sleeve)
1270 1284 Untouch(L, Ball/Block/Sleeve)
1285 1314 Touch(L, Ball/Block/Sleeve)
1315 1334 Grasp(L, Ball/Block/Sleeve)
1335 1344 Pull(L, Ball/Block/Sleeve)
1345 1369 Touch(R, Ball/Block/Sleeve)
1370 1404 Untouch(R, Ball/Block/Sleeve)
1405 1409 Touch(R, Ball/Block/Sleeve)
1410 1429 Untouch(Ball/Block/Sleeve, Ball/Block/Sleeve)
1430 1439 Untouch(R, Ball/Block/Sleeve)
1440 1494 Touch(Ball/Block/Sleeve, Peg)
1495 1504 Release(L, Ball/Block/Sleeve)
1505 1514 Untouch(L, Ball/Block/Sleeve)
1515 1564 Touch(L, Ball/Block/Sleeve)
1565 1584 Grasp(L, Ball/Block/Sleeve)
1585 1594 Pull(L, Ball/Block/Sleeve)
1595 1614 Touch(R, Ball/Block/Sleeve)
1615 1714 Untouch(R, Ball/Block/Sleeve) Untouch(Ball/Block/Sleeve, Ball/Block/Sleeve)
1715 1764 Touch(Ball/Block/Sleeve, Peg)
1765 1794 Release(L, Ball/Block/Sleeve)
1795 1799 Untouch(L, Ball/Block/Sleeve)
1800 1859 Touch(L, Ball/Block/Sleeve)
1860 1864 Grasp(L, Ball/Block/Sleeve)
1865 1879 Pull(L, Ball/Block/Sleeve)
1880 1909 Touch(Ball/Block/Sleeve, Peg)
1910 1924 Release(L, Ball/Block/Sleeve)
1925 1939 Untouch(L, Ball/Block/Sleeve)
1940 2199 Grasp(L, Ball/Block/Sleeve)
2200 2209 Pull(L, Ball/Block/Sleeve)
2210 2254 Touch(Ball/Block/Sleeve, Peg)
2255 2269 Release(L, Ball/Block/Sleeve)
2270 2279 Untouch(L, Ball/Block/Sleeve)
