Start Stop Motion Primitive
0 39 Touch(L, Ball/Block/Sleeve)
40 44 Grasp(L, Ball/Block/Sleeve)
45 54 Release(L, Ball/Block/Sleeve)
55 119 Touch(L, Ball/Block/Sleeve)
120 154 Grasp(L, Ball/Block/Sleeve)
155 164 Pull(L, Ball/Block/Sleeve)
165 184 Touch(R, Ball/Block/Sleeve)
185 244 Untouch(R, Ball/Block/Sleeve)
245 259 Touch(R, Ball/Block/Sleeve)
260 339 Untouch(R, Ball/Block/Sleeve)
340 349 Touch(R, Ball/Block/Sleeve)
350 374 Untouch(R, Ball/Block/Sleeve) Untouch(Ball/Block/Sleeve, Ball/Block/Sleeve)
375 519 Touch(Ball/Block/Sleeve, Peg)
520 529 Untouch(Ball/Block/Sleeve, Peg)
530 554 Touch(Ball/Block/Sleeve, Peg)
555 594 Release(L, Ball/Block/Sleeve)
595 599 Untouch(L, Ball/Block/Sleeve)
600 734 Touch(L, Ball/Block/Sleeve)
735 739 Grasp(L, Ball/Block/Sleeve)
740 744 Pull(L, Ball/Block/Sleeve)
745 854 Touch(Ball/Block/Sleeve, Peg)
855 884 Release(L, Ball/Block/Sleeve)
885 899 Untouch(L, Ball/Block/Sleeve)
900 994 Touch(L, Ball/Block/Sleeve)
995 1034 Untouch(L, Ball/Block/Sleeve)
1035 1054 Touch(L, Ball/Block/Sleeve)
1055 1064 Grasp(L, Ball/Block/Sleeve)
1065 1074 Pull(L, Ball/Block/Sleeve)
1075 1094 Touch(R, Ball/Block/Sleeve)
1095 1109 Untouch(R, Ball/Block/Sleeve) Untouch(Ball/Block/Sleeve, Ball/Block/Sleeve)
1110 1159 Touch(Ball/Block/Sleeve, Peg)
1160 1199 Release(L, Ball/Block/Sleeve)
1200 1214 Untouch(L, Ball/Block/Sleeve)
1215 1269 Touch(L, Ball/Block/Sleeve)
1270 1284 Grasp(L, Ball/Block/Sleeve)
1285 1299 Pull(L, Ball/Block/Sleeve)
1300 1314 Touch(R, Ball/Block/Sleeve)
1315 1324 Untouch(R, Ball/Block/Sleeve)
1325 1329 Touch(R, Ball/Block/Sleeve)
1330 1334 Untouch(R, Ball/Block/Sleeve) Untouch(Ball/Block/Sleeve, Ball/Block/Sleeve)
1335 1374 Touch(Ball/Block/Sleeve, Peg)
1375 1434 Release(L, Ball/Block/Sleeve)
1435 1479 Untouch(L, Ball/Block/Sleeve)
1480 1514 Touch(L, Ball/Block/Sleeve)
1515 1524 Grasp(L, Ball/Block/Sleeve)
1525 1529 Pull(L, Ball/Block/Sleeve)
1530 1549 Touch(R, Ball/Block/Sleeve)
1550 1554 Untouch(R, Ball/Block/Sleeve) Untouch(Ball/Block/Sleeve, Ball/Block/Sleeve)
1555 1604 Touch(Ball/Block/Sleeve, Peg)
1605 1619 Release(L, Ball/Block/Sleeve)
1620 1644 Untouch(L, Ball/Block/Sleeve)
1645 1699 Touch(L, Ball/Block/Sleeve)
1700 1709 Untouch(L, Ball/Block/Sleeve)
1710 1714 Grasp(L, Ball/Block/Sleeve)
1715 1719 Release(L, Ball/Block/Sleeve)
1720 1734 Touch(L, Ball/Block/Sleeve)
1735 1739 Grasp(L, Ball/Block/Sleeve)
1740 1744 Pull(L, Ball/Block/Sleeve)
1745 1789 Touch(Ball/Block/Sleeve, Peg)
1790 1819 Release(L, Ball/Block/Sleeve)
1820 1824 Untouch(L, Ball/Block/Sleeve)
1825 1859 Touch(L, Ball/Block/Sleeve)
1860 1874 Untouch(L, Ball/Block/Sleeve)
1875 1889 Touch(L, Ball/Block/Sleeve)
1890 1894 Grasp(L, Ball/Block/Sleeve)
1895 1904 Pull(L, Ball/Block/Sleeve)
1905 1914 Touch(R, Ball/Block/Sleeve)
1915 1934 Untouch(R, Ball/Block/Sleeve)
1935 1964 Touch(R, Ball/Block/Sleeve)
1965 1969 Untouch(R, Ball/Block/Sleeve) Untouch(Ball/Block/Sleeve, Ball/Block/Sleeve)
1970 2004 Touch(Ball/Block/Sleeve, Peg)
2005 2029 Release(L, Ball/Block/Sleeve)
2030 2049 Untouch(L, Ball/Block/Sleeve)
