Start Stop Motion Primitive
0 114 Grasp(R, Ball/Block/Sleeve)
115 124 Release(R, Ball/Block/Sleeve)
125 139 Touch(R, Ball/Block/Sleeve)
140 149 Grasp(R, Ball/Block/Sleeve)
150 154 Release(R, Ball/Block/Sleeve)
155 204 Touch(R, Ball/Block/Sleeve)
205 224 Grasp(R, Ball/Block/Sleeve)
225 244 Pull(R, Ball/Block/Sleeve)
245 269 Touch(Ball/Block/Sleeve, Peg)
270 279 Release(R, Nothing)
280 289 Untouch(R, Ball/Block/Sleeve)
290 344 Touch(R, Ball/Block/Sleeve)
345 354 Untouch(R, Ball/Block/Sleeve)
355 534 Grasp(R, Ball/Block/Sleeve)
535 549 Pull(R, Ball/Block/Sleeve)
550 579 Touch(Ball/Block/Sleeve, Peg)
580 609 Release(R, Nothing)
610 679 Untouch(R, Ball/Block/Sleeve)
680 729 Touch(R, Ball/Block/Sleeve)
730 744 Untouch(R, Ball/Block/Sleeve)
745 759 Touch(R, Ball/Block/Sleeve)
760 764 Grasp(R, Ball/Block/Sleeve)
765 779 Pull(R, Ball/Block/Sleeve)
780 849 Touch(Ball/Block/Sleeve, Peg)
850 869 Release(R, Nothing)
870 904 Untouch(R, Ball/Block/Sleeve)
905 984 Touch(R, Ball/Block/Sleeve)
985 994 Grasp(R, Ball/Block/Sleeve)
995 1014 Pull(R, Ball/Block/Sleeve)
1015 1069 Touch(L, Ball/Block/Sleeve)
1070 1094 Untouch(L, Ball/Block/Sleeve)
1095 1104 Touch(L, Ball/Block/Sleeve)
1105 1109 Untouch(L, Ball/Block/Sleeve) Untouch(Ball/Block/Sleeve, Ball/Block/Sleeve)
1110 1204 Touch(Ball/Block/Sleeve, Peg)
1205 1219 Release(R, Nothing)
1220 1244 Untouch(R, Ball/Block/Sleeve)
1245 1309 Touch(R, Ball/Block/Sleeve)
1310 1314 Grasp(R, Ball/Block/Sleeve)
1315 1324 Pull(R, Ball/Block/Sleeve)
1325 1339 Touch(L, Ball/Block/Sleeve)
1340 1349 Untouch(L, Ball/Block/Sleeve)
1350 1369 Touch(L, Ball/Block/Sleeve)
1370 1384 Untouch(L, Ball/Block/Sleeve) Release(R, Ball/Block/Sleeve)
1385 1424 Touch(R, Ball/Block/Sleeve)
1425 1434 Untouch(R, Ball/Block/Sleeve)
1435 1459 Touch(R, Ball/Block/Sleeve)
1460 1464 Grasp(R, Ball/Block/Sleeve)
1465 1479 Pull(R, Ball/Block/Sleeve)
1480 1484 Touch(L, Ball/Block/Sleeve)
1485 1499 Untouch(L, Ball/Block/Sleeve)
1500 1519 Touch(L, Ball/Block/Sleeve)
1520 1554 Untouch(L, Ball/Block/Sleeve) Release(R, Ball/Block/Sleeve)
1555 1589 Touch(R, Ball/Block/Sleeve)
1590 1594 Grasp(R, Ball/Block/Sleeve)
1595 1604 Pull(R, Ball/Block/Sleeve)
1605 1669 Touch(Ball/Block/Sleeve, Peg)
1670 1694 Release(R, Nothing)
1695 1704 Untouch(R, Ball/Block/Sleeve)
1705 1784 Touch(R, Ball/Block/Sleeve)
1785 1809 Grasp(R, Ball/Block/Sleeve)
1810 1819 Pull(R, Ball/Block/Sleeve)
1820 1879 Touch(Ball/Block/Sleeve, Peg)
1880 1924 Untouch(Ball/Block/Sleeve, Peg)
1925 2284 Touch(Ball/Block/Sleeve, Peg)
2285 2364 Release(R, Ball/Block/Sleeve)
2365 2519 Grasp(R, Ball/Block/Sleeve)
2520 2534 Pull(R, Ball/Block/Sleeve)
2535 2554 Touch(L, Ball/Block/Sleeve)
2555 2559 Untouch(L, Ball/Block/Sleeve) Untouch(Ball/Block/Sleeve, Ball/Block/Sleeve)
2560 2629 Touch(Ball/Block/Sleeve, Peg)
2630 2649 Release(R, Nothing)
2650 2664 Untouch(R, Ball/Block/Sleeve)
