Start Stop Motion Primitive
0 59 Touch(R, Ball/Block/Sleeve)
60 69 Untouch(R, Ball/Block/Sleeve)
70 119 Touch(R, Ball/Block/Sleeve)
120 149 Untouch(R, Ball/Block/Sleeve)
150 259 Touch(R, Ball/Block/Sleeve)
260 279 Grasp(R, Ball/Block/Sleeve)
280 309 Pull(R, Ball/Block/Sleeve)
310 749 Touch(Ball/Block/Sleeve, Peg)
750 819 Release(R, Ball/Block/Sleeve)
820 929 Touch(R, Ball/Block/Sleeve)
930 939 Grasp(R, Ball/Block/Sleeve)
940 949 Pull(R, Ball/Block/Sleeve)
950 1089 Touch(Ball/Block/Sleeve, Peg)
1090 1119 Release(R, Nothing)
1120 1139 Untouch(R, Ball/Block/Sleeve)
1140 1229 Touch(R, Ball/Block/Sleeve)
1230 1239 Grasp(R, Ball/Block/Sleeve)
1240 1259 Pull(R, Ball/Block/Sleeve)
1260 1459 Touch(Ball/Block/Sleeve, Peg)
1460 1489 Untouch(Ball/Block/Sleeve, Peg)
1490 1509 Touch(Ball/Block/Sleeve, Peg)
1510 1549 Release(R, Nothing)
1550 1579 Untouch(R, Ball/Block/Sleeve)
1580 1709 Touch(R, Ball/Block/Sleeve)
1710 1719 Grasp(R, Ball/Block/Sleeve)
1720 1739 Release(R, Ball/Block/Sleeve)
1740 1779 Touch(R, Ball/Block/Sleeve)
1780 1889 Untouch(R, Ball/Block/Sleeve)
1890 1919 Touch(R, Ball/Block/Sleeve)
1920 1939 Untouch(R, Ball/Block/Sleeve)
1940 1959 Touch(R, Ball/Block/Sleeve)
1960 1969 Grasp(R, Ball/Block/Sleeve)
1970 1989 Pull(R, Ball/Block/Sleeve)
1990 2119 Touch(Ball/Block/Sleeve, Peg)
2120 2149 Release(R, Ball/Block/Sleeve)
2150 2199 Touch(R, Ball/Block/Sleeve)
2200 2209 Grasp(R, Ball/Block/Sleeve)
2210 2229 Pull(R, Ball/Block/Sleeve)
2230 2269 Touch(L, Ball/Block/Sleeve)
2270 2279 Untouch(L, Ball/Block/Sleeve) Untouch(Ball/Block/Sleeve, Ball/Block/Sleeve)
2280 2369 Touch(Ball/Block/Sleeve, Peg)
2370 2409 Untouch(Ball/Block/Sleeve, Peg)
2410 2429 Touch(Ball/Block/Sleeve, Peg)
2430 2439 Release(R, Nothing)
2440 2459 Untouch(R, Ball/Block/Sleeve)
2460 2549 Touch(R, Ball/Block/Sleeve)
2550 2569 Untouch(R, Ball/Block/Sleeve)
2570 2579 Touch(R, Ball/Block/Sleeve)
2580 2589 Grasp(R, Ball/Block/Sleeve)
2590 2599 Pull(R, Ball/Block/Sleeve)
2600 2669 Touch(Ball/Block/Sleeve, Peg)
2670 2699 Release(R, Nothing)
2700 2719 Untouch(R, Ball/Block/Sleeve)
2720 3319 Touch(R, Ball/Block/Sleeve)
3320 3339 Untouch(R, Ball/Block/Sleeve)
3340 3369 Touch(R, Ball/Block/Sleeve)
3370 3379 Grasp(R, Ball/Block/Sleeve)
3380 3389 Pull(R, Ball/Block/Sleeve)
3390 3459 Touch(Ball/Block/Sleeve, Peg)
3460 3479 Release(R, Ball/Block/Sleeve)
