Start Stop Motion Primitive
0 69 Touch(R, Ball/Block/Sleeve)
70 79 Grasp(R, Ball/Block/Sleeve)
80 84 Pull(R, Ball/Block/Sleeve)
85 94 Touch(L, Ball/Block/Sleeve)
95 109 Untouch(L, Ball/Block/Sleeve)
110 119 Touch(L, Ball/Block/Sleeve)
120 154 Untouch(L, Ball/Block/Sleeve) Untouch(Ball/Block/Sleeve, Ball/Block/Sleeve)
155 349 Touch(Ball/Block/Sleeve, Peg)
350 374 Release(R, Nothing)
375 399 Untouch(R, Ball/Block/Sleeve)
400 454 Touch(R, Ball/Block/Sleeve)
455 469 Untouch(R, Ball/Block/Sleeve)
470 489 Touch(R, Ball/Block/Sleeve)
490 504 Grasp(R, Ball/Block/Sleeve)
505 509 Pull(R, Ball/Block/Sleeve)
510 534 Touch(L, Ball/Block/Sleeve)
535 554 Untouch(L, Ball/Block/Sleeve)
555 609 Touch(L, Ball/Block/Sleeve)
610 639 Untouch(L, Ball/Block/Sleeve) Untouch(Ball/Block/Sleeve, Ball/Block/Sleeve)
640 849 Touch(Ball/Block/Sleeve, Peg)
850 914 Release(R, Ball/Block/Sleeve)
915 1009 Touch(R, Ball/Block/Sleeve)
1010 1034 Grasp(R, Ball/Block/Sleeve)
1035 1039 Pull(R, Ball/Block/Sleeve)
1040 1049 Touch(L, Ball/Block/Sleeve)
1050 1064 Untouch(L, Ball/Block/Sleeve)
1065 1069 Touch(L, Ball/Block/Sleeve)
1070 1074 Untouch(L, Ball/Block/Sleeve) Untouch(Ball/Block/Sleeve, Ball/Block/Sleeve)
1075 1114 Touch(Ball/Block/Sleeve, Peg)
1115 1134 Release(R, Nothing)
1135 1149 Untouch(R, Ball/Block/Sleeve)
1150 1199 Touch(R, Ball/Block/Sleeve)
1200 1219 Grasp(R, Ball/Block/Sleeve)
1220 1229 Pull(R, Ball/Block/Sleeve)
1230 1284 Touch(Ball/Block/Sleeve, Peg)
1285 1294 Untouch(Ball/Block/Sleeve, Peg)
1295 1304 Touch(Ball/Block/Sleeve, Peg)
1305 1319 Release(R, Nothing)
1320 1329 Untouch(R, Ball/Block/Sleeve)
1330 1364 Touch(R, Ball/Block/Sleeve)
1365 1389 Grasp(R, Ball/Block/Sleeve)
1390 1399 Pull(R, Ball/Block/Sleeve)
1400 1424 Touch(L, Ball/Block/Sleeve)
1425 1434 Untouch(Ball/Block/Sleeve, Ball/Block/Sleeve)
1435 1439 Untouch(L, Ball/Block/Sleeve)
1440 1459 Touch(Ball/Block/Sleeve, Peg)
1460 1474 Release(R, Nothing)
1475 1489 Untouch(R, Ball/Block/Sleeve)
1490 1519 Touch(R, Ball/Block/Sleeve)
1520 1534 Grasp(R, Ball/Block/Sleeve)
1535 1544 Pull(R, Ball/Block/Sleeve)
1545 1599 Touch(Ball/Block/Sleeve, Peg)
1600 1609 Release(R, Nothing)
1610 1639 Untouch(R, Ball/Block/Sleeve)
1640 1674 Touch(R, Ball/Block/Sleeve)
1675 1689 Grasp(R, Ball/Block/Sleeve)
1690 1699 Pull(R, Ball/Block/Sleeve)
1700 1749 Touch(Ball/Block/Sleeve, Peg)
1750 1754 Untouch(Ball/Block/Sleeve, Peg)
1755 1769 Touch(Ball/Block/Sleeve, Peg)
1770 1779 Release(R, Nothing)
1780 1799 Untouch(R, Ball/Block/Sleeve)
