Start Stop Motion Primitive
0 79 Touch(R, Ball/Block/Sleeve)
80 89 Untouch(R, Ball/Block/Sleeve)
90 119 Touch(R, Ball/Block/Sleeve)
120 154 Grasp(R, Ball/Block/Sleeve)
155 194 Pull(R, Ball/Block/Sleeve)
195 249 Touch(L, Ball/Block/Sleeve)
250 269 Untouch(Ball/Block/Sleeve, Ball/Block/Sleeve)
270 284 Untouch(L, Ball/Block/Sleeve)
285 364 Touch(Ball/Block/Sleeve, Peg)
365 414 Release(R, Ball/Block/Sleeve)
415 499 Touch(R, Ball/Block/Sleeve)
500 539 Untouch(R, Ball/Block/Sleeve)
540 554 Touch(R, Ball/Block/Sleeve)
555 604 Grasp(R, Ball/Block/Sleeve)
605 634 Pull(R, Ball/Block/Sleeve)
635 669 Touch(L, Ball/Block/Sleeve)
670 689 Untouch(L, Ball/Block/Sleeve)
690 714 Touch(L, Ball/Block/Sleeve)
715 744 Untouch(Ball/Block/Sleeve, Ball/Block/Sleeve)
745 759 Untouch(L, Ball/Block/Sleeve)
760 824 Touch(Ball/Block/Sleeve, Peg)
825 849 Release(R, Nothing)
850 859 Untouch(Ball/Block/Sleeve, Peg)
860 864 Touch(Ball/Block/Sleeve, Peg)
865 979 Untouch(R, Ball/Block/Sleeve)
980 1064 Touch(R, Ball/Block/Sleeve)
1065 1109 Untouch(R, Ball/Block/Sleeve)
1110 1134 Touch(R, Ball/Block/Sleeve)
1135 1189 Grasp(R, Ball/Block/Sleeve)
1190 1214 Pull(R, Ball/Block/Sleeve)
1215 1219 Touch(L, Ball/Block/Sleeve)
1220 1234 Untouch(L, Ball/Block/Sleeve)
1235 1259 Untouch(Ball/Block/Sleeve, Ball/Block/Sleeve)
1260 1314 Touch(Ball/Block/Sleeve, Peg)
1315 1329 Release(R, Nothing)
1330 1349 Untouch(R, Ball/Block/Sleeve)
1350 1409 Touch(R, Ball/Block/Sleeve)
1410 1434 Grasp(R, Ball/Block/Sleeve)
1435 1449 Pull(R, Ball/Block/Sleeve)
1450 1504 Touch(Ball/Block/Sleeve, Peg)
1505 1539 Release(R, Nothing)
1540 1554 Untouch(R, Ball/Block/Sleeve)
1555 1614 Touch(R, Ball/Block/Sleeve)
1615 1669 Grasp(R, Ball/Block/Sleeve)
1670 1689 Pull(R, Ball/Block/Sleeve)
1690 1729 Touch(Ball/Block/Sleeve, Peg)
1730 1744 Release(R, Nothing)
1745 1759 Untouch(R, Ball/Block/Sleeve)
1760 1794 Touch(R, Ball/Block/Sleeve)
1795 1819 Grasp(R, Ball/Block/Sleeve)
1820 1829 Pull(R, Ball/Block/Sleeve)
1830 1874 Touch(L, Ball/Block/Sleeve)
1875 1899 Untouch(L, Ball/Block/Sleeve)
1900 1904 Untouch(Ball/Block/Sleeve, Ball/Block/Sleeve)
1905 1964 Touch(Ball/Block/Sleeve, Peg)
1965 1999 Release(R, Nothing)
2000 2019 Untouch(R, Ball/Block/Sleeve)
2020 2064 Touch(R, Ball/Block/Sleeve)
2065 2084 Grasp(R, Ball/Block/Sleeve)
2085 2094 Pull(R, Ball/Block/Sleeve)
2095 2184 Touch(L, Ball/Block/Sleeve)
2185 2194 Untouch(L, Ball/Block/Sleeve)
2195 2239 Touch(L, Ball/Block/Sleeve)
2240 2264 Untouch(L, Ball/Block/Sleeve)
2265 2269 Touch(L, Ball/Block/Sleeve) Push(R, Ball/Block/Sleeve)
2270 2274 Pull(R, Ball/Block/Sleeve)
2275 2289 Untouch(L, Ball/Block/Sleeve)
2290 2324 Touch(Ball/Block/Sleeve, Peg)
2325 2344 Release(R, Nothing)
2345 2369 Untouch(R, Ball/Block/Sleeve)
