Start Stop Motion Primitive
0 149 Touch(R, Ball/Block/Sleeve)
150 159 Grasp(R, Ball/Block/Sleeve)
160 174 Pull(R, Ball/Block/Sleeve)
175 209 Touch(L, Ball/Block/Sleeve)
210 244 Untouch(L, Ball/Block/Sleeve) Untouch(Ball/Block/Sleeve, Ball/Block/Sleeve)
245 309 Touch(Ball/Block/Sleeve, Peg)
310 319 Release(R, Nothing)
320 324 Untouch(R, Ball/Block/Sleeve)
325 369 Touch(R, Ball/Block/Sleeve)
370 419 Grasp(R, Ball/Block/Sleeve)
420 434 Pull(R, Ball/Block/Sleeve)
435 439 Untouch(Ball/Block/Sleeve, Ball/Block/Sleeve)
440 579 Touch(Ball/Block/Sleeve, Peg)
580 589 Release(R, Nothing)
590 599 Untouch(R, Ball/Block/Sleeve)
600 729 Touch(R, Ball/Block/Sleeve)
730 754 Untouch(R, Ball/Block/Sleeve)
755 764 Touch(R, Ball/Block/Sleeve)
765 769 Untouch(R, Ball/Block/Sleeve)
770 799 Touch(R, Ball/Block/Sleeve)
800 834 Grasp(R, Ball/Block/Sleeve)
835 849 Pull(R, Ball/Block/Sleeve)
850 874 Release(R, Ball/Block/Sleeve)
875 904 Touch(R, Ball/Block/Sleeve)
905 934 Grasp(R, Ball/Block/Sleeve)
935 944 Pull(R, Ball/Block/Sleeve)
945 994 Release(R, Nothing) Touch(Ball/Block/Sleeve, Peg)
995 1004 Untouch(R, Ball/Block/Sleeve)
1005 1079 Touch(L, Ball/Block/Sleeve)
1080 1094 Untouch(L, Ball/Block/Sleeve)
1095 1129 Touch(R, Ball/Block/Sleeve)
1130 1184 Grasp(R, Ball/Block/Sleeve)
1185 1199 Pull(R, Ball/Block/Sleeve)
1200 1234 Touch(Ball/Block/Sleeve, Peg)
1235 1244 Release(R, Nothing)
1245 1254 Untouch(R, Ball/Block/Sleeve)
1255 1409 Touch(R, Ball/Block/Sleeve)
1410 1414 Grasp(R, Ball/Block/Sleeve)
1415 1429 Pull(R, Ball/Block/Sleeve)
1430 1634 Release(R, Ball/Block/Sleeve)
1635 1984 Touch(R, Other)
1985 2009 Untouch(R, Other)
2010 2034 Touch(R, Ball/Block/Sleeve)
2035 2054 Grasp(R, Ball/Block/Sleeve)
2055 2064 Pull(R, Ball/Block/Sleeve)
2065 2569 Release(R, Ball/Block/Sleeve)
2570 2984 Touch(R, Ball/Block/Sleeve)
2985 3019 Untouch(R, Ball/Block/Sleeve)
3020 3054 Touch(R, Ball/Block/Sleeve)
3055 3084 Untouch(R, Ball/Block/Sleeve)
3085 3104 Touch(R, Ball/Block/Sleeve)
3105 3124 Grasp(R, Ball/Block/Sleeve)
3125 3139 Pull(R, Ball/Block/Sleeve)
3140 3179 Touch(L, Ball/Block/Sleeve)
3180 3239 Untouch(L, Ball/Block/Sleeve) Untouch(Ball/Block/Sleeve, Ball/Block/Sleeve)
3240 3309 Touch(Ball/Block/Sleeve, Peg)
3310 3329 Release(R, Nothing)
3330 3339 Untouch(R, Ball/Block/Sleeve)
3340 3419 Touch(R, Ball/Block/Sleeve)
3420 3434 Untouch(R, Ball/Block/Sleeve)
3435 3469 Touch(R, Ball/Block/Sleeve)
3470 3474 Grasp(R, Ball/Block/Sleeve)
3475 3489 Pull(R, Ball/Block/Sleeve)
3490 3559 Touch(Ball/Block/Sleeve, Peg)
3560 3579 Release(R, Nothing)
3580 3589 Untouch(R, Ball/Block/Sleeve)
