Start Stop Motion Primitive
0 54 Touch(R, Ball/Block/Sleeve)
55 59 Grasp(R, Ball/Block/Sleeve)
60 69 Pull(R, Ball/Block/Sleeve)
70 124 Touch(Ball/Block/Sleeve, Peg)
125 129 Release(R, Nothing)
130 139 Untouch(R, Ball/Block/Sleeve)
140 189 Touch(R, Ball/Block/Sleeve)
190 199 Grasp(R, Ball/Block/Sleeve)
200 204 Pull(R, Ball/Block/Sleeve)
205 239 Touch(L, Ball/Block/Sleeve)
240 244 Untouch(L, Ball/Block/Sleeve) Untouch(Ball/Block/Sleeve, Ball/Block/Sleeve)
245 329 Touch(Ball/Block/Sleeve, Peg)
330 339 Release(R, Nothing)
340 349 Untouch(R, Ball/Block/Sleeve)
350 404 Touch(R, Ball/Block/Sleeve)
405 424 Grasp(R, Ball/Block/Sleeve)
425 429 Pull(R, Ball/Block/Sleeve)
430 454 Touch(L, Ball/Block/Sleeve)
455 464 Untouch(L, Ball/Block/Sleeve) Untouch(Ball/Block/Sleeve, Ball/Block/Sleeve)
465 569 Touch(Ball/Block/Sleeve, Peg)
570 584 Release(R, Nothing)
585 589 Untouch(R, Ball/Block/Sleeve)
590 634 Touch(R, Ball/Block/Sleeve)
635 639 Untouch(R, Ball/Block/Sleeve)
640 654 Touch(R, Ball/Block/Sleeve)
655 664 Grasp(R, Ball/Block/Sleeve)
665 674 Pull(R, Ball/Block/Sleeve)
675 744 Touch(L, Ball/Block/Sleeve)
745 759 Untouch(L, Ball/Block/Sleeve)
760 764 Touch(L, Ball/Block/Sleeve)
765 769 Untouch(Ball/Block/Sleeve, Ball/Block/Sleeve)
770 774 Untouch(L, Ball/Block/Sleeve)
775 834 Release(R, Ball/Block/Sleeve)
835 1084 Grasp(R, Ball/Block/Sleeve)
1085 1089 Pull(R, Ball/Block/Sleeve)
1090 1144 Touch(Ball/Block/Sleeve, Peg)
1145 1174 Release(R, Ball/Block/Sleeve)
1175 1514 Grasp(R, Ball/Block/Sleeve)
1515 1519 Pull(R, Ball/Block/Sleeve)
1520 1564 Touch(Ball/Block/Sleeve, Peg)
1565 1599 Release(R, Ball/Block/Sleeve)
1600 1659 Touch(R, Ball/Block/Sleeve)
1660 1669 Grasp(R, Ball/Block/Sleeve)
1670 1674 Pull(R, Ball/Block/Sleeve)
1675 1699 Untouch(Ball/Block/Sleeve, Ball/Block/Sleeve)
1700 1744 Touch(Ball/Block/Sleeve, Peg)
1745 1759 Release(R, Nothing)
1760 1769 Untouch(R, Ball/Block/Sleeve)
