Start Stop Motion Primitive
0 509 Touch(R, Ball/Block/Sleeve)
510 559 Untouch(R, Ball/Block/Sleeve)
560 579 Touch(R, Ball/Block/Sleeve)
580 599 Untouch(R, Ball/Block/Sleeve)
600 659 Touch(R, Ball/Block/Sleeve)
660 699 Grasp(R, Ball/Block/Sleeve)
700 759 Pull(R, Ball/Block/Sleeve)
760 989 Touch(L, Ball/Block/Sleeve)
990 1029 Untouch(L, Ball/Block/Sleeve)
1030 1039 Touch(L, Ball/Block/Sleeve)
1040 1059 Untouch(L, Ball/Block/Sleeve)
1060 1089 Touch(L, Ball/Block/Sleeve)
1090 1109 Untouch(L, Ball/Block/Sleeve)
1110 1139 Touch(L, Ball/Block/Sleeve)
1140 1199 Untouch(Ball/Block/Sleeve, Ball/Block/Sleeve)
1200 1209 Untouch(L, Ball/Block/Sleeve)
1210 1419 Touch(Ball/Block/Sleeve, Peg)
1420 1459 Release(R, Nothing)
1460 1559 Untouch(R, Ball/Block/Sleeve)
1560 1789 Touch(R, Ball/Block/Sleeve)
1790 1809 Grasp(R, Ball/Block/Sleeve)
1810 1819 Pull(R, Ball/Block/Sleeve)
1820 1879 Touch(L, Ball/Block/Sleeve)
1880 1899 Untouch(L, Ball/Block/Sleeve)
1900 1929 Touch(L, Ball/Block/Sleeve)
1930 1949 Untouch(L, Ball/Block/Sleeve) Untouch(Ball/Block/Sleeve, Ball/Block/Sleeve)
1950 2099 Touch(Ball/Block/Sleeve, Peg)
2100 2149 Release(R, Nothing)
2150 2179 Untouch(R, Ball/Block/Sleeve)
2180 2299 Touch(R, Ball/Block/Sleeve)
2300 2329 Grasp(R, Ball/Block/Sleeve)
2330 2359 Pull(R, Ball/Block/Sleeve)
2360 2429 Untouch(Ball/Block/Sleeve, Ball/Block/Sleeve)
2430 2879 Touch(Ball/Block/Sleeve, Peg)
2880 2929 Release(R, Nothing)
2930 2959 Untouch(R, Ball/Block/Sleeve)
2960 3129 Touch(R, Ball/Block/Sleeve)
3130 3159 Untouch(R, Ball/Block/Sleeve)
3160 3199 Touch(R, Ball/Block/Sleeve)
3200 3249 Grasp(R, Ball/Block/Sleeve)
3250 3259 Pull(R, Ball/Block/Sleeve)
3260 3299 Push(R, Ball/Block/Sleeve)
3300 3309 Release(R, Nothing)
3310 3359 Grasp(R, Ball/Block/Sleeve)
3360 3369 Pull(R, Ball/Block/Sleeve)
3370 3469 Touch(L, Ball/Block/Sleeve)
3470 3479 Untouch(L, Ball/Block/Sleeve)
3480 3509 Touch(L, Ball/Block/Sleeve)
3510 3549 Untouch(L, Ball/Block/Sleeve)
3550 3629 Touch(L, Ball/Block/Sleeve)
3630 3669 Untouch(L, Ball/Block/Sleeve) Untouch(Ball/Block/Sleeve, Ball/Block/Sleeve)
3670 3819 Touch(Ball/Block/Sleeve, Peg)
3820 3849 Release(R, Nothing)
3850 3879 Untouch(R, Ball/Block/Sleeve)
3880 4109 Touch(R, Ball/Block/Sleeve)
4110 4119 Grasp(R, Ball/Block/Sleeve)
4120 4129 Pull(R, Ball/Block/Sleeve)
4130 4229 Touch(Ball/Block/Sleeve, Peg)
4230 4299 Release(R, Nothing)
4300 4349 Untouch(R, Ball/Block/Sleeve)
4350 4509 Touch(R, Ball/Block/Sleeve)
4510 4549 Grasp(R, Ball/Block/Sleeve)
4550 4569 Pull(R, Ball/Block/Sleeve)
4570 4639 Touch(L, Ball/Block/Sleeve)
4640 4649 Untouch(L, Ball/Block/Sleeve) Untouch(Ball/Block/Sleeve, Ball/Block/Sleeve)
4650 4849 Touch(Ball/Block/Sleeve, Peg)
4850 4899 Release(R, Nothing)
4900 4929 Untouch(R, Ball/Block/Sleeve)
4930 5079 Touch(R, Ball/Block/Sleeve)
5080 5109 Untouch(R, Ball/Block/Sleeve)
5110 5159 Touch(R, Ball/Block/Sleeve)
5160 5209 Untouch(R, Ball/Block/Sleeve)
5210 5259 Touch(R, Ball/Block/Sleeve)
5260 5279 Grasp(R, Ball/Block/Sleeve)
5280 5309 Pull(R, Ball/Block/Sleeve)
5310 5379 Touch(L, Ball/Block/Sleeve)
5380 5399 Untouch(L, Ball/Block/Sleeve) Untouch(Ball/Block/Sleeve, Ball/Block/Sleeve)
5400 5779 Touch(Ball/Block/Sleeve, Peg)
5780 5859 Release(R, Nothing)
5860 5879 Untouch(R, Ball/Block/Sleeve)
