Start Stop Motion Primitive
0 29 Touch(L, Ball/Block/Sleeve)
30 49 Grasp(L, Ball/Block/Sleeve)
50 54 Pull(L, Ball/Block/Sleeve)
55 69 Touch(Ball/Block/Sleeve, Peg)
70 104 Untouch(Ball/Block/Sleeve, Peg)
105 144 Touch(Ball/Block/Sleeve, Peg)
145 149 Release(L, Ball/Block/Sleeve)
150 184 Touch(L, Ball/Block/Sleeve)
185 204 Grasp(L, Ball/Block/Sleeve)
205 214 Pull(L, Ball/Block/Sleeve)
215 229 Release(L, Ball/Block/Sleeve)
230 259 Touch(L, Ball/Block/Sleeve)
260 264 Untouch(L, Ball/Block/Sleeve)
265 284 Touch(L, Ball/Block/Sleeve)
285 289 Untouch(L, Ball/Block/Sleeve)
290 299 Touch(L, Ball/Block/Sleeve)
300 319 Untouch(L, Ball/Block/Sleeve)
320 334 Touch(L, Ball/Block/Sleeve)
335 344 Untouch(L, Ball/Block/Sleeve)
345 369 Touch(L, Ball/Block/Sleeve)
370 374 Untouch(L, Ball/Block/Sleeve)
375 379 Grasp(L, Ball/Block/Sleeve)
380 384 Release(L, Ball/Block/Sleeve)
385 464 Touch(L, Ball/Block/Sleeve)
465 479 Untouch(L, Ball/Block/Sleeve)
480 489 Touch(L, Ball/Block/Sleeve)
490 504 Grasp(L, Ball/Block/Sleeve)
505 514 Pull(L, Ball/Block/Sleeve)
515 544 Touch(Ball/Block/Sleeve, Peg)
545 559 Release(L, Ball/Block/Sleeve)
560 614 Touch(L, Ball/Block/Sleeve)
615 624 Grasp(L, Ball/Block/Sleeve)
625 634 Pull(L, Ball/Block/Sleeve)
635 654 Touch(R, Ball/Block/Sleeve)
655 659 Untouch(R, Ball/Block/Sleeve)
660 669 Touch(R, Ball/Block/Sleeve)
670 674 Untouch(R, Ball/Block/Sleeve) Release(L, Ball/Block/Sleeve)
675 724 Touch(L, Ball/Block/Sleeve)
725 729 Grasp(L, Ball/Block/Sleeve)
730 734 Pull(L, Ball/Block/Sleeve)
735 759 Touch(R, Ball/Block/Sleeve)
760 764 Untouch(R, Ball/Block/Sleeve) Untouch(Ball/Block/Sleeve, Ball/Block/Sleeve)
765 784 Touch(Ball/Block/Sleeve, Peg)
785 794 Release(L, Ball/Block/Sleeve)
795 814 Touch(L, Ball/Block/Sleeve)
815 819 Untouch(L, Ball/Block/Sleeve)
820 899 Grasp(L, Ball/Block/Sleeve)
900 909 Pull(L, Ball/Block/Sleeve)
910 944 Touch(Ball/Block/Sleeve, Peg)
945 959 Untouch(Ball/Block/Sleeve, Peg)
960 974 Touch(Ball/Block/Sleeve, Peg)
975 979 Release(L, Ball/Block/Sleeve)
980 1229 Touch(L, Ball/Block/Sleeve)
1230 1254 Untouch(L, Ball/Block/Sleeve)
1255 1259 Touch(L, Ball/Block/Sleeve)
1260 1269 Grasp(L, Ball/Block/Sleeve)
1270 1279 Pull(L, Ball/Block/Sleeve)
1280 1304 Touch(R, Ball/Block/Sleeve)
1305 1309 Untouch(R, Ball/Block/Sleeve) Untouch(Ball/Block/Sleeve, Ball/Block/Sleeve)
1310 1359 Touch(Ball/Block/Sleeve, Peg)
1360 1369 Release(L, Ball/Block/Sleeve)
1370 1424 Touch(L, Ball/Block/Sleeve)
1425 1429 Grasp(L, Ball/Block/Sleeve)
1430 1439 Pull(L, Ball/Block/Sleeve)
1440 1494 Touch(Ball/Block/Sleeve, Peg)
1495 1499 Untouch(Ball/Block/Sleeve, Peg)
1500 1504 Touch(Ball/Block/Sleeve, Peg)
1505 1514 Untouch(Ball/Block/Sleeve, Peg)
1515 1524 Touch(Ball/Block/Sleeve, Peg)
1525 1534 Release(L, Ball/Block/Sleeve)
1535 1629 Grasp(L, Ball/Block/Sleeve)
1630 1639 Pull(L, Ball/Block/Sleeve)
1640 1689 Touch(Ball/Block/Sleeve, Peg)
1690 1699 Release(L, Ball/Block/Sleeve)
1700 1709 Untouch(L, Ball/Block/Sleeve)
