Start Stop Motion Primitive
0 29 Touch(L, Ball/Block/Sleeve)
30 54 Untouch(L, Ball/Block/Sleeve)
55 69 Touch(L, Ball/Block/Sleeve)
70 74 Grasp(L, Ball/Block/Sleeve)
75 79 Pull(L, Ball/Block/Sleeve)
80 109 Touch(R, Ball/Block/Sleeve)
110 114 Untouch(R, Ball/Block/Sleeve) Release(L, Ball/Block/Sleeve)
115 129 Touch(L, Ball/Block/Sleeve)
130 144 Untouch(L, Ball/Block/Sleeve)
145 164 Touch(L, Ball/Block/Sleeve)
165 169 Grasp(L, Ball/Block/Sleeve)
170 179 Pull(L, Ball/Block/Sleeve)
180 199 Touch(R, Ball/Block/Sleeve)
200 209 Untouch(R, Ball/Block/Sleeve) Untouch(Ball/Block/Sleeve, Ball/Block/Sleeve)
210 339 Touch(Ball/Block/Sleeve, Peg)
340 389 Release(L, Ball/Block/Sleeve)
390 399 Untouch(L, Ball/Block/Sleeve)
400 494 Touch(L, Ball/Block/Sleeve)
495 504 Grasp(L, Ball/Block/Sleeve)
505 514 Release(L, Ball/Block/Sleeve)
515 539 Touch(L, Ball/Block/Sleeve)
540 554 Untouch(L, Ball/Block/Sleeve)
555 584 Touch(L, Ball/Block/Sleeve)
585 604 Untouch(L, Ball/Block/Sleeve)
605 609 Touch(L, Ball/Block/Sleeve)
610 619 Grasp(L, Ball/Block/Sleeve)
620 629 Release(L, Ball/Block/Sleeve)
630 649 Touch(L, Ball/Block/Sleeve)
650 664 Grasp(L, Ball/Block/Sleeve)
665 669 Pull(L, Ball/Block/Sleeve)
670 789 Touch(Ball/Block/Sleeve, Peg)
790 824 Release(L, Ball/Block/Sleeve)
825 839 Untouch(L, Ball/Block/Sleeve)
840 919 Touch(L, Ball/Block/Sleeve)
920 924 Grasp(L, Ball/Block/Sleeve)
925 934 Pull(L, Ball/Block/Sleeve)
935 969 Touch(Ball/Block/Sleeve, Peg)
970 1004 Release(L, Ball/Block/Sleeve)
1005 1009 Untouch(L, Ball/Block/Sleeve)
1010 1049 Touch(L, Ball/Block/Sleeve)
1050 1064 Untouch(L, Ball/Block/Sleeve)
1065 1079 Touch(L, Ball/Block/Sleeve)
1080 1084 Untouch(L, Ball/Block/Sleeve)
1085 1089 Grasp(L, Ball/Block/Sleeve)
1090 1094 Pull(L, Ball/Block/Sleeve)
1095 1124 Touch(R, Ball/Block/Sleeve)
1125 1139 Untouch(R, Ball/Block/Sleeve) Untouch(Ball/Block/Sleeve, Ball/Block/Sleeve)
1140 1224 Touch(Ball/Block/Sleeve, Peg)
1225 1244 Release(L, Ball/Block/Sleeve)
1245 1319 Touch(L, Ball/Block/Sleeve)
1320 1324 Grasp(L, Ball/Block/Sleeve)
1325 1329 Pull(L, Ball/Block/Sleeve)
1330 1369 Touch(R, Ball/Block/Sleeve)
1370 1384 Untouch(R, Ball/Block/Sleeve) Untouch(Ball/Block/Sleeve, Ball/Block/Sleeve)
1385 1454 Touch(Ball/Block/Sleeve, Peg)
1455 1499 Release(L, Ball/Block/Sleeve)
1500 1574 Touch(L, Ball/Block/Sleeve)
1575 1579 Grasp(L, Ball/Block/Sleeve)
1580 1589 Pull(L, Ball/Block/Sleeve)
1590 1624 Touch(Ball/Block/Sleeve, Peg)
1625 1654 Release(L, Ball/Block/Sleeve)
1655 1664 Untouch(L, Ball/Block/Sleeve)
1665 1699 Touch(L, Ball/Block/Sleeve)
1700 1704 Grasp(L, Ball/Block/Sleeve)
1705 1714 Pull(L, Ball/Block/Sleeve)
1715 1744 Touch(Ball/Block/Sleeve, Peg)
1745 1764 Release(L, Ball/Block/Sleeve)
1765 1774 Untouch(L, Ball/Block/Sleeve)
