Start Stop Motion Primitive
0 39 Touch(L, Ball/Block/Sleeve)
40 44 Grasp(L, Ball/Block/Sleeve)
45 59 Pull(L, Ball/Block/Sleeve)
60 219 Touch(Ball/Block/Sleeve, Peg)
220 229 Release(L, Ball/Block/Sleeve)
230 234 Untouch(L, Ball/Block/Sleeve)
235 384 Touch(L, Ball/Block/Sleeve)
385 399 Untouch(L, Ball/Block/Sleeve)
400 414 Touch(L, Ball/Block/Sleeve)
415 434 Grasp(L, Ball/Block/Sleeve)
435 439 Pull(L, Ball/Block/Sleeve)
440 519 Touch(R, Ball/Block/Sleeve)
520 534 Untouch(Ball/Block/Sleeve, Ball/Block/Sleeve)
535 539 Untouch(R, Ball/Block/Sleeve)
540 684 Touch(Ball/Block/Sleeve, Peg)
685 714 Release(L, Ball/Block/Sleeve)
715 719 Untouch(L, Ball/Block/Sleeve)
720 839 Touch(L, Ball/Block/Sleeve)
840 844 Untouch(L, Ball/Block/Sleeve)
845 854 Touch(L, Ball/Block/Sleeve)
855 869 Grasp(L, Ball/Block/Sleeve)
870 879 Pull(L, Ball/Block/Sleeve)
880 989 Touch(Ball/Block/Sleeve, Peg)
990 1009 Release(L, Ball/Block/Sleeve)
1010 1014 Untouch(L, Ball/Block/Sleeve)
1015 1079 Touch(L, Ball/Block/Sleeve)
1080 1089 Grasp(L, Ball/Block/Sleeve)
1090 1099 Pull(L, Ball/Block/Sleeve)
1100 1119 Touch(R, Ball/Block/Sleeve)
1120 1124 Untouch(R, Ball/Block/Sleeve) Untouch(Ball/Block/Sleeve, Ball/Block/Sleeve)
1125 1184 Touch(Ball/Block/Sleeve, Peg)
1185 1254 Release(L, Ball/Block/Sleeve)
1255 1304 Touch(L, Ball/Block/Sleeve)
1305 1329 Untouch(L, Ball/Block/Sleeve)
1330 1374 Grasp(L, Ball/Block/Sleeve)
1375 1379 Pull(L, Ball/Block/Sleeve)
1380 1429 Touch(Ball/Block/Sleeve, Peg)
1430 1444 Release(L, Ball/Block/Sleeve)
1445 1484 Untouch(L, Ball/Block/Sleeve)
1485 1524 Touch(L, Ball/Block/Sleeve)
1525 1534 Untouch(L, Ball/Block/Sleeve)
1535 1544 Touch(L, Ball/Block/Sleeve)
1545 1559 Grasp(L, Ball/Block/Sleeve)
1560 1569 Pull(L, Ball/Block/Sleeve)
1570 1634 Touch(Ball/Block/Sleeve, Peg)
1635 1664 Release(L, Ball/Block/Sleeve)
1665 1674 Untouch(L, Ball/Block/Sleeve)
1675 1714 Touch(L, Ball/Block/Sleeve)
1715 1739 Untouch(L, Ball/Block/Sleeve)
1740 1749 Touch(L, Ball/Block/Sleeve)
1750 1764 Grasp(L, Ball/Block/Sleeve)
1765 1774 Pull(L, Ball/Block/Sleeve)
1775 1799 Touch(Ball/Block/Sleeve, Peg)
1800 1814 Release(L, Ball/Block/Sleeve)
1815 1824 Untouch(L, Ball/Block/Sleeve)
1825 1949 Touch(L, Other)
1950 1969 Untouch(L, Other)
1970 1989 Touch(L, Other)
1990 2019 Untouch(L, Other)
