Start Stop Motion Primitive
0 119 Touch(R, Ball/Block/Sleeve)
120 129 Grasp(R, Ball/Block/Sleeve)
130 134 Pull(R, Ball/Block/Sleeve)
135 154 Touch(Ball/Block/Sleeve, Peg)
155 159 Untouch(Ball/Block/Sleeve, Peg)
160 164 Touch(Ball/Block/Sleeve, Peg)
165 179 Release(R, Nothing)
180 184 Untouch(R, Ball/Block/Sleeve)
185 199 Touch(R, Ball/Block/Sleeve)
200 214 Untouch(R, Ball/Block/Sleeve)
215 229 Touch(R, Ball/Block/Sleeve)
230 239 Untouch(R, Ball/Block/Sleeve)
240 254 Touch(R, Ball/Block/Sleeve)
255 269 Grasp(R, Ball/Block/Sleeve)
270 274 Pull(R, Ball/Block/Sleeve)
275 309 Touch(L, Ball/Block/Sleeve)
310 319 Untouch(L, Ball/Block/Sleeve)
320 334 Touch(L, Ball/Block/Sleeve)
335 344 Untouch(L, Ball/Block/Sleeve) Untouch(Ball/Block/Sleeve, Ball/Block/Sleeve)
345 394 Touch(Ball/Block/Sleeve, Peg)
395 409 Release(R, Ball/Block/Sleeve)
410 449 Touch(R, Ball/Block/Sleeve)
450 459 Grasp(R, Ball/Block/Sleeve)
460 464 Pull(R, Ball/Block/Sleeve)
465 469 Touch(L, Ball/Block/Sleeve)
470 479 Untouch(L, Ball/Block/Sleeve) Untouch(Ball/Block/Sleeve, Ball/Block/Sleeve)
480 519 Touch(Ball/Block/Sleeve, Peg)
520 524 Release(R, Ball/Block/Sleeve)
525 539 Touch(R, Ball/Block/Sleeve)
540 559 Untouch(R, Ball/Block/Sleeve)
560 574 Touch(R, Ball/Block/Sleeve)
575 584 Grasp(R, Ball/Block/Sleeve)
585 604 Touch(L, Ball/Block/Sleeve)
605 609 Untouch(L, Ball/Block/Sleeve) Untouch(Ball/Block/Sleeve, Ball/Block/Sleeve)
610 649 Touch(Ball/Block/Sleeve, Peg)
650 664 Release(R, Ball/Block/Sleeve)
665 684 Touch(R, Ball/Block/Sleeve)
685 689 Grasp(R, Ball/Block/Sleeve)
690 699 Pull(R, Ball/Block/Sleeve)
700 729 Touch(L, Ball/Block/Sleeve)
730 734 Untouch(L, Ball/Block/Sleeve)
735 739 Touch(L, Ball/Block/Sleeve)
740 744 Untouch(L, Ball/Block/Sleeve) Untouch(Ball/Block/Sleeve, Ball/Block/Sleeve)
745 784 Touch(Ball/Block/Sleeve, Peg)
785 799 Release(R, Ball/Block/Sleeve)
800 834 Touch(R, Ball/Block/Sleeve)
835 844 Untouch(R, Ball/Block/Sleeve)
845 849 Touch(R, Ball/Block/Sleeve)
850 879 Grasp(R, Ball/Block/Sleeve)
880 889 Pull(R, Ball/Block/Sleeve)
890 919 Touch(Ball/Block/Sleeve, Peg)
920 929 Release(R, Ball/Block/Sleeve)
930 1134 Grasp(R, Ball/Block/Sleeve)
1135 1139 Pull(R, Ball/Block/Sleeve)
1140 1169 Touch(Ball/Block/Sleeve, Peg)
1170 1184 Release(R, Ball/Block/Sleeve)
