Start Stop Motion Primitive
0 29 Touch(L, Ball/Block/Sleeve)
30 39 Grasp(L, Ball/Block/Sleeve)
40 44 Pull(L, Ball/Block/Sleeve)
45 74 Touch(R, Ball/Block/Sleeve)
75 89 Untouch(Ball/Block/Sleeve, Ball/Block/Sleeve)
90 94 Untouch(R, Ball/Block/Sleeve)
95 129 Touch(Ball/Block/Sleeve, Peg)
130 139 Release(L, Ball/Block/Sleeve)
140 144 Untouch(L, Ball/Block/Sleeve)
145 174 Touch(L, Ball/Block/Sleeve)
175 189 Grasp(L, Ball/Block/Sleeve)
190 194 Pull(L, Ball/Block/Sleeve)
195 214 Touch(R, Ball/Block/Sleeve)
215 239 Untouch(R, Ball/Block/Sleeve) Untouch(Ball/Block/Sleeve, Ball/Block/Sleeve)
240 334 Touch(Ball/Block/Sleeve, Peg)
335 359 Release(L, Ball/Block/Sleeve)
360 364 Untouch(L, Ball/Block/Sleeve)
365 454 Touch(L, Ball/Block/Sleeve)
455 464 Grasp(L, Ball/Block/Sleeve)
465 469 Pull(L, Ball/Block/Sleeve)
470 494 Touch(R, Ball/Block/Sleeve)
495 509 Untouch(R, Ball/Block/Sleeve)
510 514 Touch(R, Ball/Block/Sleeve)
515 534 Untouch(R, Ball/Block/Sleeve)
535 539 Touch(R, Ball/Block/Sleeve)
540 549 Untouch(Ball/Block/Sleeve, Ball/Block/Sleeve)
550 559 Untouch(R, Ball/Block/Sleeve)
560 654 Touch(Ball/Block/Sleeve, Peg)
655 684 Release(L, Ball/Block/Sleeve)
685 689 Untouch(L, Ball/Block/Sleeve)
690 794 Touch(L, Ball/Block/Sleeve)
795 804 Grasp(L, Ball/Block/Sleeve)
805 809 Pull(L, Ball/Block/Sleeve)
810 839 Touch(Ball/Block/Sleeve, Peg)
840 849 Release(L, Ball/Block/Sleeve)
850 859 Untouch(L, Ball/Block/Sleeve)
860 909 Touch(L, Ball/Block/Sleeve)
910 914 Grasp(L, Ball/Block/Sleeve)
915 924 Pull(L, Ball/Block/Sleeve)
925 959 Touch(Ball/Block/Sleeve, Peg)
960 969 Release(L, Ball/Block/Sleeve)
970 979 Untouch(L, Ball/Block/Sleeve)
980 1019 Touch(L, Ball/Block/Sleeve)
1020 1029 Untouch(L, Ball/Block/Sleeve)
1030 1054 Touch(L, Ball/Block/Sleeve)
1055 1059 Untouch(L, Ball/Block/Sleeve)
1060 1064 Grasp(L, Ball/Block/Sleeve)
1065 1069 Pull(L, Ball/Block/Sleeve)
1070 1094 Touch(R, Ball/Block/Sleeve)
1095 1099 Untouch(R, Ball/Block/Sleeve) Untouch(Ball/Block/Sleeve, Ball/Block/Sleeve)
1100 1224 Touch(Ball/Block/Sleeve, Peg)
1225 1254 Release(L, Ball/Block/Sleeve)
1255 1259 Untouch(L, Ball/Block/Sleeve)
1260 1354 Touch(L, Ball/Block/Sleeve)
1355 1364 Grasp(L, Ball/Block/Sleeve)
1365 1379 Pull(L, Ball/Block/Sleeve)
1380 1444 Touch(Ball/Block/Sleeve, Peg)
1445 1464 Release(L, Ball/Block/Sleeve)
