Start Stop Motion Primitive
0 54 Touch(R, Ball/Block/Sleeve)
55 69 Grasp(R, Ball/Block/Sleeve)
70 79 Pull(R, Ball/Block/Sleeve)
80 199 Touch(Ball/Block/Sleeve, Peg)
200 279 Release(R, Ball/Block/Sleeve)
280 379 Touch(R, Ball/Block/Sleeve)
380 394 Grasp(R, Ball/Block/Sleeve)
395 424 Pull(R, Ball/Block/Sleeve)
425 519 Touch(Ball/Block/Sleeve, Peg)
520 554 Release(R, Nothing)
555 574 Untouch(R, Ball/Block/Sleeve)
575 659 Touch(R, Ball/Block/Sleeve)
660 684 Untouch(R, Ball/Block/Sleeve)
685 724 Touch(R, Ball/Block/Sleeve)
725 739 Grasp(R, Ball/Block/Sleeve)
740 754 Pull(R, Ball/Block/Sleeve)
755 824 Touch(L, Ball/Block/Sleeve)
825 854 Untouch(Ball/Block/Sleeve, Ball/Block/Sleeve)
855 864 Untouch(L, Ball/Block/Sleeve)
865 934 Touch(Ball/Block/Sleeve, Peg)
935 959 Release(R, Nothing)
960 1004 Untouch(R, Ball/Block/Sleeve)
1005 1059 Touch(R, Ball/Block/Sleeve)
1060 1069 Untouch(R, Ball/Block/Sleeve)
1070 1074 Grasp(R, Ball/Block/Sleeve)
1075 1084 Pull(R, Ball/Block/Sleeve)
1085 1124 Touch(L, Ball/Block/Sleeve)
1125 1139 Untouch(L, Ball/Block/Sleeve) Untouch(Ball/Block/Sleeve, Ball/Block/Sleeve)
1140 1229 Touch(Ball/Block/Sleeve, Peg)
1230 1279 Release(R, Nothing)
1280 1304 Untouch(R, Ball/Block/Sleeve)
1305 1364 Touch(R, Ball/Block/Sleeve)
1365 1369 Grasp(R, Ball/Block/Sleeve)
1370 1379 Pull(R, Ball/Block/Sleeve)
1380 1399 Touch(L, Ball/Block/Sleeve)
1400 1409 Untouch(L, Ball/Block/Sleeve)
1410 1414 Touch(L, Ball/Block/Sleeve)
1415 1454 Untouch(L, Ball/Block/Sleeve) Untouch(Ball/Block/Sleeve, Ball/Block/Sleeve)
1455 1509 Touch(Ball/Block/Sleeve, Peg)
1510 1564 Release(R, Nothing)
1565 1594 Untouch(R, Ball/Block/Sleeve)
1595 1679 Touch(R, Ball/Block/Sleeve)
1680 1704 Grasp(R, Ball/Block/Sleeve)
1705 1719 Pull(R, Ball/Block/Sleeve)
1720 1769 Touch(Ball/Block/Sleeve, Peg)
1770 1824 Release(R, Ball/Block/Sleeve)
1825 1964 Touch(R, Ball/Block/Sleeve)
1965 1994 Untouch(R, Ball/Block/Sleeve)
1995 2019 Touch(R, Ball/Block/Sleeve)
2020 2029 Grasp(R, Ball/Block/Sleeve)
2030 2044 Pull(R, Ball/Block/Sleeve)
2045 2099 Touch(Ball/Block/Sleeve, Peg)
2100 2159 Release(R, Nothing)
2160 2164 Untouch(R, Ball/Block/Sleeve)
