Start Stop Motion Primitive
0 269 Touch(L, Ball/Block/Sleeve)
270 289 Untouch(L, Ball/Block/Sleeve)
290 319 Touch(L, Ball/Block/Sleeve)
320 349 Grasp(L, Ball/Block/Sleeve)
350 369 Pull(L, Ball/Block/Sleeve)
370 519 Touch(Ball/Block/Sleeve, Peg)
520 619 Release(L, Ball/Block/Sleeve)
620 889 Touch(L, Ball/Block/Sleeve)
890 929 Grasp(L, Ball/Block/Sleeve)
930 949 Release(L, Ball/Block/Sleeve)
950 1039 Touch(L, Ball/Block/Sleeve)
1040 1069 Grasp(L, Ball/Block/Sleeve)
1070 1099 Pull(L, Ball/Block/Sleeve)
1100 1209 Touch(Ball/Block/Sleeve, Peg)
1210 1349 Release(L, Ball/Block/Sleeve)
1350 1359 Untouch(L, Ball/Block/Sleeve)
1360 1749 Touch(L, Ball/Block/Sleeve)
1750 1809 Grasp(L, Ball/Block/Sleeve)
1810 1839 Pull(L, Ball/Block/Sleeve)
1840 1939 Touch(Ball/Block/Sleeve, Peg)
1940 2019 Release(L, Ball/Block/Sleeve)
2020 2049 Untouch(L, Ball/Block/Sleeve)
2050 2199 Touch(L, Ball/Block/Sleeve)
2200 2219 Grasp(L, Ball/Block/Sleeve)
2220 2239 Pull(L, Ball/Block/Sleeve)
2240 2409 Touch(Ball/Block/Sleeve, Peg)
2410 2439 Release(L, Ball/Block/Sleeve)
2440 2459 Untouch(L, Ball/Block/Sleeve)
2460 2599 Touch(L, Ball/Block/Sleeve)
2600 2629 Untouch(L, Ball/Block/Sleeve)
2630 2649 Touch(L, Ball/Block/Sleeve)
2650 2669 Grasp(L, Ball/Block/Sleeve)
2670 2679 Pull(L, Ball/Block/Sleeve)
2680 2869 Touch(Ball/Block/Sleeve, Peg)
2870 2929 Release(L, Ball/Block/Sleeve)
2930 2949 Untouch(L, Ball/Block/Sleeve)
2950 3089 Touch(L, Ball/Block/Sleeve)
3090 3129 Grasp(L, Ball/Block/Sleeve)
3130 3139 Pull(L, Ball/Block/Sleeve)
3140 3219 Touch(Ball/Block/Sleeve, Peg)
3220 3269 Release(L, Ball/Block/Sleeve)
3270 3309 Untouch(L, Ball/Block/Sleeve)
3310 3779 Touch(L, Ball/Block/Sleeve)
3780 3819 Untouch(L, Ball/Block/Sleeve)
3820 3849 Touch(L, Ball/Block/Sleeve)
3850 3869 Grasp(L, Ball/Block/Sleeve)
3870 3889 Pull(L, Ball/Block/Sleeve)
3890 4019 Touch(Ball/Block/Sleeve, Peg)
4020 4029 Release(L, Ball/Block/Sleeve)
4030 4109 Untouch(L, Ball/Block/Sleeve)
