Start Stop Motion Primitive
0 14 Touch(L, Ball/Block/Sleeve)
15 24 Grasp(L, Ball/Block/Sleeve)
25 29 Pull(L, Ball/Block/Sleeve)
30 94 Touch(Ball/Block/Sleeve, Peg)
95 124 Release(L, Ball/Block/Sleeve)
125 134 Untouch(L, Ball/Block/Sleeve)
135 184 Touch(L, Ball/Block/Sleeve)
185 189 Grasp(L, Ball/Block/Sleeve)
190 194 Pull(L, Ball/Block/Sleeve)
195 214 Touch(R, Ball/Block/Sleeve)
215 224 Untouch(R, Ball/Block/Sleeve) Untouch(Ball/Block/Sleeve, Ball/Block/Sleeve)
225 259 Touch(Ball/Block/Sleeve, Peg)
260 269 Release(L, Ball/Block/Sleeve)
270 284 Untouch(L, Ball/Block/Sleeve)
285 324 Touch(L, Ball/Block/Sleeve)
325 329 Grasp(L, Ball/Block/Sleeve)
330 339 Pull(L, Ball/Block/Sleeve)
340 349 Release(L, Ball/Block/Sleeve) Touch(R, Ball/Block/Sleeve)
350 359 Untouch(R, Ball/Block/Sleeve)
360 384 Touch(L, Ball/Block/Sleeve)
385 389 Untouch(L, Ball/Block/Sleeve)
390 409 Touch(L, Ball/Block/Sleeve)
410 414 Grasp(L, Ball/Block/Sleeve)
415 419 Pull(L, Ball/Block/Sleeve)
420 424 Touch(R, Ball/Block/Sleeve)
425 429 Untouch(R, Ball/Block/Sleeve) Untouch(Ball/Block/Sleeve, Ball/Block/Sleeve)
430 484 Touch(Ball/Block/Sleeve, Peg)
485 494 Release(L, Ball/Block/Sleeve)
495 509 Untouch(L, Ball/Block/Sleeve)
510 544 Touch(L, Ball/Block/Sleeve)
545 549 Grasp(L, Ball/Block/Sleeve)
550 554 Pull(L, Ball/Block/Sleeve)
555 599 Touch(Ball/Block/Sleeve, Peg)
600 614 Untouch(Ball/Block/Sleeve, Peg)
615 619 Release(L, Ball/Block/Sleeve)
620 664 Touch(L, Ball/Block/Sleeve)
665 669 Grasp(L, Ball/Block/Sleeve)
670 674 Pull(L, Ball/Block/Sleeve)
675 719 Touch(Ball/Block/Sleeve, Peg)
720 724 Release(L, Ball/Block/Sleeve)
725 734 Untouch(L, Ball/Block/Sleeve)
735 769 Touch(R, Ball/Block/Sleeve)
770 779 Untouch(R, Ball/Block/Sleeve)
780 794 Touch(L, Ball/Block/Sleeve)
795 799 Grasp(L, Ball/Block/Sleeve)
800 809 Pull(L, Ball/Block/Sleeve)
810 814 Touch(R, Ball/Block/Sleeve)
815 819 Untouch(R, Ball/Block/Sleeve) Untouch(Ball/Block/Sleeve, Ball/Block/Sleeve)
820 884 Touch(Ball/Block/Sleeve, Peg)
885 889 Release(L, Ball/Block/Sleeve)
890 894 Untouch(L, Ball/Block/Sleeve)
895 949 Touch(L, Ball/Block/Sleeve)
950 954 Grasp(L, Ball/Block/Sleeve)
955 959 Pull(L, Ball/Block/Sleeve)
960 989 Touch(Ball/Block/Sleeve, Peg)
990 1009 Untouch(Ball/Block/Sleeve, Peg)
1010 1019 Touch(Ball/Block/Sleeve, Peg)
1020 1034 Release(L, Ball/Block/Sleeve)
