Start Stop Motion Primitive
0 64 Touch(L, Ball/Block/Sleeve)
65 74 Untouch(L, Ball/Block/Sleeve)
75 84 Touch(L, Ball/Block/Sleeve)
85 104 Grasp(L, Ball/Block/Sleeve)
105 124 Pull(L, Ball/Block/Sleeve)
125 279 Release(L, Ball/Block/Sleeve)
280 479 Touch(L, Ball/Block/Sleeve)
480 504 Grasp(L, Ball/Block/Sleeve)
505 514 Pull(L, Ball/Block/Sleeve)
515 549 Touch(R, Ball/Block/Sleeve)
550 564 Untouch(R, Ball/Block/Sleeve) Untouch(Ball/Block/Sleeve, Ball/Block/Sleeve)
565 784 Release(L, Ball/Block/Sleeve)
785 959 Touch(L, Ball/Block/Sleeve)
960 979 Grasp(L, Ball/Block/Sleeve)
980 989 Pull(L, Ball/Block/Sleeve)
990 994 Untouch(Ball/Block/Sleeve, Ball/Block/Sleeve)
995 1044 Touch(Ball/Block/Sleeve, Peg)
1045 1169 Release(L, Ball/Block/Sleeve)
1170 1184 Untouch(L, Ball/Block/Sleeve)
1185 1264 Touch(L, Ball/Block/Sleeve)
1265 1279 Grasp(L, Ball/Block/Sleeve)
1280 1289 Pull(L, Ball/Block/Sleeve)
1290 1314 Touch(R, Ball/Block/Sleeve)
1315 1354 Untouch(Ball/Block/Sleeve, Ball/Block/Sleeve)
1355 1369 Untouch(R, Ball/Block/Sleeve)
1370 1439 Touch(Ball/Block/Sleeve, Peg)
1440 1454 Untouch(Ball/Block/Sleeve, Peg)
1455 1464 Touch(Ball/Block/Sleeve, Peg)
1465 1484 Untouch(Ball/Block/Sleeve, Peg)
1485 1489 Touch(Ball/Block/Sleeve, Peg)
1490 1499 Release(L, Ball/Block/Sleeve)
1500 1519 Untouch(L, Ball/Block/Sleeve)
1520 1584 Touch(L, Ball/Block/Sleeve)
1585 1619 Touch(R, Ball/Block/Sleeve)
1620 1624 Grasp(L, Ball/Block/Sleeve)
1625 1664 Pull(L, Ball/Block/Sleeve)
1665 1679 Untouch(R, Ball/Block/Sleeve)
1680 1709 Touch(Ball/Block/Sleeve, Peg)
1710 1769 Release(L, Ball/Block/Sleeve)
1770 1799 Untouch(L, Ball/Block/Sleeve)
1800 1874 Touch(L, Ball/Block/Sleeve)
1875 1889 Touch(R, Ball/Block/Sleeve)
1890 1904 Grasp(L, Ball/Block/Sleeve)
1905 1919 Pull(L, Ball/Block/Sleeve)
1920 1954 Untouch(Ball/Block/Sleeve, Ball/Block/Sleeve)
1955 1984 Untouch(R, Ball/Block/Sleeve)
1985 2019 Touch(Ball/Block/Sleeve, Peg)
2020 2074 Untouch(Ball/Block/Sleeve, Peg)
2075 2079 Touch(Ball/Block/Sleeve, Peg)
2080 2099 Release(L, Ball/Block/Sleeve)
2100 2109 Untouch(L, Ball/Block/Sleeve)
2110 2154 Touch(L, Ball/Block/Sleeve)
2155 2169 Grasp(L, Ball/Block/Sleeve)
2170 2184 Pull(L, Ball/Block/Sleeve)
2185 2214 Touch(Ball/Block/Sleeve, Peg)
2215 2244 Release(L, Ball/Block/Sleeve)
2245 2259 Untouch(L, Ball/Block/Sleeve)
2260 2264 Touch(L, Ball/Block/Sleeve)
2265 2269 Untouch(L, Ball/Block/Sleeve)
2270 2344 Touch(L, Ball/Block/Sleeve)
2345 2359 Grasp(L, Ball/Block/Sleeve)
2360 2374 Pull(L, Ball/Block/Sleeve)
2375 2409 Touch(Ball/Block/Sleeve, Peg)
2410 2419 Release(L, Ball/Block/Sleeve)
2420 2444 Untouch(L, Ball/Block/Sleeve)
2445 2904 Touch(R, Ball/Block/Sleeve)
2905 2909 Untouch(R, Ball/Block/Sleeve)
2910 2984 Touch(L, Ball/Block/Sleeve)
2985 2999 Grasp(L, Ball/Block/Sleeve)
3000 3014 Pull(L, Ball/Block/Sleeve)
3015 3054 Touch(Ball/Block/Sleeve, Peg)
3055 3079 Release(L, Ball/Block/Sleeve)
3080 3119 Untouch(L, Ball/Block/Sleeve)
