Start Stop Motion Primitive
0 19 Touch(L, Ball/Block/Sleeve)
20 34 Untouch(L, Ball/Block/Sleeve)
35 49 Touch(L, Ball/Block/Sleeve)
50 59 Grasp(L, Ball/Block/Sleeve)
60 279 Release(L, Ball/Block/Sleeve)
280 354 Touch(R, Ball/Block/Sleeve)
355 364 Untouch(R, Ball/Block/Sleeve)
365 379 Touch(R, Ball/Block/Sleeve)
380 384 Grasp(R, Ball/Block/Sleeve)
385 389 Pull(R, Ball/Block/Sleeve)
390 394 Untouch(Ball/Block/Sleeve, Ball/Block/Sleeve)
395 409 Release(R, Ball/Block/Sleeve)
410 434 Touch(L, Ball/Block/Sleeve)
435 444 Untouch(L, Ball/Block/Sleeve)
445 449 Touch(L, Ball/Block/Sleeve)
450 459 Grasp(L, Ball/Block/Sleeve)
460 464 Pull(L, Ball/Block/Sleeve)
465 484 Touch(R, Ball/Block/Sleeve)
485 494 Untouch(R, Ball/Block/Sleeve) Untouch(Ball/Block/Sleeve, Ball/Block/Sleeve)
495 594 Touch(Ball/Block/Sleeve, Peg)
595 614 Release(L, Ball/Block/Sleeve)
615 624 Untouch(L, Ball/Block/Sleeve)
625 749 Touch(L, Ball/Block/Sleeve)
750 759 Grasp(L, Ball/Block/Sleeve)
760 764 Pull(L, Ball/Block/Sleeve)
765 779 Touch(R, Ball/Block/Sleeve)
780 794 Untouch(R, Ball/Block/Sleeve) Untouch(Ball/Block/Sleeve, Ball/Block/Sleeve)
795 834 Touch(Ball/Block/Sleeve, Peg)
835 839 Release(L, Ball/Block/Sleeve)
840 849 Untouch(L, Ball/Block/Sleeve)
850 879 Touch(L, Ball/Block/Sleeve)
880 884 Grasp(L, Ball/Block/Sleeve)
885 889 Pull(L, Ball/Block/Sleeve)
890 899 Untouch(Ball/Block/Sleeve, Ball/Block/Sleeve)
900 934 Touch(Ball/Block/Sleeve, Peg)
935 959 Release(L, Ball/Block/Sleeve)
960 974 Touch(L, Ball/Block/Sleeve)
975 984 Grasp(L, Ball/Block/Sleeve)
985 989 Pull(L, Ball/Block/Sleeve)
990 999 Touch(R, Ball/Block/Sleeve)
1000 1004 Untouch(R, Ball/Block/Sleeve)
1005 1014 Touch(R, Ball/Block/Sleeve)
1015 1019 Untouch(Ball/Block/Sleeve, Ball/Block/Sleeve)
1020 1024 Untouch(R, Ball/Block/Sleeve)
1025 1159 Touch(Ball/Block/Sleeve, Peg)
1160 1174 Release(L, Ball/Block/Sleeve)
1175 1189 Untouch(L, Ball/Block/Sleeve)
1190 1239 Touch(L, Ball/Block/Sleeve)
1240 1249 Grasp(L, Ball/Block/Sleeve)
1250 1259 Pull(L, Ball/Block/Sleeve)
1260 1269 Touch(R, Ball/Block/Sleeve)
1270 1274 Untouch(R, Ball/Block/Sleeve) Untouch(Ball/Block/Sleeve, Ball/Block/Sleeve)
1275 1314 Touch(Ball/Block/Sleeve, Peg)
1315 1344 Release(L, Ball/Block/Sleeve)
1345 1354 Untouch(L, Ball/Block/Sleeve)
1355 1424 Touch(L, Ball/Block/Sleeve)
1425 1434 Grasp(L, Ball/Block/Sleeve)
1435 1439 Pull(L, Ball/Block/Sleeve)
1440 1464 Touch(Ball/Block/Sleeve, Peg)
1465 1474 Release(L, Ball/Block/Sleeve)
1475 1479 Untouch(L, Ball/Block/Sleeve)
1480 1569 Touch(L, Ball/Block/Sleeve)
1570 1574 Grasp(L, Ball/Block/Sleeve)
1575 1579 Pull(L, Ball/Block/Sleeve)
1580 1659 Touch(Ball/Block/Sleeve, Peg)
1660 1664 Release(L, Ball/Block/Sleeve)
1665 1669 Untouch(L, Ball/Block/Sleeve)
