Start Stop Motion Primitive
0 84 Touch(L, Ball/Block/Sleeve)
85 104 Untouch(L, Ball/Block/Sleeve)
105 129 Touch(L, Ball/Block/Sleeve)
130 139 Grasp(L, Ball/Block/Sleeve)
140 154 Release(L, Ball/Block/Sleeve)
155 209 Touch(L, Ball/Block/Sleeve)
210 229 Grasp(L, Ball/Block/Sleeve)
230 239 Pull(L, Ball/Block/Sleeve)
240 254 Touch(R, Ball/Block/Sleeve)
255 259 Untouch(R, Ball/Block/Sleeve) Release(L, Ball/Block/Sleeve)
260 274 Touch(L, Ball/Block/Sleeve)
275 299 Grasp(L, Ball/Block/Sleeve)
300 309 Pull(L, Ball/Block/Sleeve)
310 329 Untouch(Ball/Block/Sleeve, Ball/Block/Sleeve)
330 539 Touch(Ball/Block/Sleeve, Peg)
540 579 Untouch(Ball/Block/Sleeve, Peg)
580 589 Touch(Ball/Block/Sleeve, Peg)
590 629 Release(L, Ball/Block/Sleeve)
630 644 Untouch(L, Ball/Block/Sleeve)
645 709 Touch(L, Ball/Block/Sleeve)
710 719 Grasp(L, Ball/Block/Sleeve)
720 729 Pull(L, Ball/Block/Sleeve)
730 959 Touch(Ball/Block/Sleeve, Peg)
960 989 Release(L, Ball/Block/Sleeve)
990 1014 Untouch(L, Ball/Block/Sleeve)
1015 1094 Touch(L, Ball/Block/Sleeve)
1095 1109 Grasp(L, Ball/Block/Sleeve)
1110 1114 Pull(L, Ball/Block/Sleeve)
1115 1154 Touch(R, Ball/Block/Sleeve)
1155 1199 Untouch(R, Ball/Block/Sleeve) Untouch(Ball/Block/Sleeve, Ball/Block/Sleeve)
1200 1729 Touch(Ball/Block/Sleeve, Peg)
1730 1759 Release(L, Ball/Block/Sleeve)
1760 1774 Untouch(L, Ball/Block/Sleeve)
1775 1779 Touch(L, Ball/Block/Sleeve)
1780 1784 Untouch(L, Ball/Block/Sleeve)
1785 1869 Touch(L, Ball/Block/Sleeve)
1870 1889 Grasp(L, Ball/Block/Sleeve)
1890 1904 Pull(L, Ball/Block/Sleeve)
1905 1979 Touch(Ball/Block/Sleeve, Peg)
1980 1999 Release(L, Ball/Block/Sleeve)
2000 2009 Untouch(L, Ball/Block/Sleeve)
2010 2149 Grasp(L, Ball/Block/Sleeve)
2150 2159 Pull(L, Ball/Block/Sleeve)
2160 2184 Touch(R, Ball/Block/Sleeve)
2185 2194 Untouch(R, Ball/Block/Sleeve)
2195 2204 Touch(R, Ball/Block/Sleeve)
2205 2214 Untouch(R, Ball/Block/Sleeve) Untouch(Ball/Block/Sleeve, Ball/Block/Sleeve)
2215 2329 Touch(Ball/Block/Sleeve, Peg)
2330 2354 Release(L, Ball/Block/Sleeve)
2355 2409 Untouch(L, Ball/Block/Sleeve)
2410 2464 Touch(L, Ball/Block/Sleeve)
2465 2474 Grasp(L, Ball/Block/Sleeve)
2475 2479 Pull(L, Ball/Block/Sleeve)
2480 2494 Touch(R, Ball/Block/Sleeve)
2495 2499 Untouch(R, Ball/Block/Sleeve) Untouch(Ball/Block/Sleeve, Ball/Block/Sleeve)
2500 2554 Touch(Ball/Block/Sleeve, Peg)
2555 2569 Release(L, Ball/Block/Sleeve)
2570 2579 Untouch(L, Ball/Block/Sleeve)
2580 2634 Touch(L, Ball/Block/Sleeve)
2635 2639 Untouch(L, Ball/Block/Sleeve)
2640 2659 Touch(L, Ball/Block/Sleeve)
2660 2669 Untouch(L, Ball/Block/Sleeve)
2670 2684 Touch(L, Ball/Block/Sleeve)
2685 2699 Untouch(L, Ball/Block/Sleeve)
2700 2729 Touch(L, Ball/Block/Sleeve)
2730 2734 Untouch(L, Ball/Block/Sleeve)
2735 2774 Touch(L, Ball/Block/Sleeve)
2775 2779 Grasp(L, Ball/Block/Sleeve)
2780 2794 Pull(L, Ball/Block/Sleeve)
2795 2834 Touch(Ball/Block/Sleeve, Peg)
2835 2849 Release(L, Ball/Block/Sleeve)
2850 2869 Untouch(L, Ball/Block/Sleeve)
