Start Stop Motion Primitive
0 59 Touch(L, Ball/Block/Sleeve)
60 74 Grasp(L, Ball/Block/Sleeve)
75 84 Pull(L, Ball/Block/Sleeve)
85 114 Untouch(Ball/Block/Sleeve, Ball/Block/Sleeve)
115 179 Touch(Ball/Block/Sleeve, Peg)
180 229 Release(L, Ball/Block/Sleeve)
230 304 Touch(L, Ball/Block/Sleeve)
305 314 Grasp(L, Ball/Block/Sleeve)
315 324 Pull(L, Ball/Block/Sleeve)
325 364 Touch(R, Ball/Block/Sleeve)
365 374 Untouch(R, Ball/Block/Sleeve) Untouch(Ball/Block/Sleeve, Ball/Block/Sleeve)
375 514 Touch(Ball/Block/Sleeve, Peg)
515 559 Release(L, Ball/Block/Sleeve)
560 569 Untouch(L, Ball/Block/Sleeve)
570 669 Touch(L, Ball/Block/Sleeve)
670 684 Grasp(L, Ball/Block/Sleeve)
685 689 Pull(L, Ball/Block/Sleeve)
690 694 Untouch(Ball/Block/Sleeve, Ball/Block/Sleeve)
695 804 Touch(Ball/Block/Sleeve, Peg)
805 824 Release(L, Ball/Block/Sleeve)
825 834 Untouch(L, Ball/Block/Sleeve)
835 984 Touch(L, Ball/Block/Sleeve)
985 989 Grasp(L, Ball/Block/Sleeve)
990 994 Pull(L, Ball/Block/Sleeve)
995 999 Untouch(Ball/Block/Sleeve, Ball/Block/Sleeve)
1000 1049 Touch(Ball/Block/Sleeve, Peg)
1050 1099 Release(L, Ball/Block/Sleeve)
1100 1109 Untouch(L, Ball/Block/Sleeve)
1110 1169 Touch(L, Ball/Block/Sleeve)
1170 1199 Untouch(L, Ball/Block/Sleeve)
1200 1229 Touch(L, Ball/Block/Sleeve)
1230 1239 Grasp(L, Ball/Block/Sleeve)
1240 1244 Pull(L, Ball/Block/Sleeve)
1245 1294 Touch(Ball/Block/Sleeve, Peg)
1295 1304 Release(L, Ball/Block/Sleeve)
1305 1314 Untouch(L, Ball/Block/Sleeve)
1315 1359 Touch(L, Ball/Block/Sleeve)
1360 1364 Grasp(L, Ball/Block/Sleeve)
1365 1374 Pull(L, Ball/Block/Sleeve)
1375 1419 Touch(R, Ball/Block/Sleeve)
1420 1429 Untouch(R, Ball/Block/Sleeve)
1430 1449 Touch(R, Ball/Block/Sleeve)
1450 1454 Untouch(R, Ball/Block/Sleeve) Untouch(Ball/Block/Sleeve, Ball/Block/Sleeve)
1455 1499 Touch(Ball/Block/Sleeve, Peg)
1500 1544 Release(L, Ball/Block/Sleeve)
1545 1554 Untouch(L, Ball/Block/Sleeve)
1555 1619 Touch(L, Ball/Block/Sleeve)
1620 1634 Grasp(L, Ball/Block/Sleeve)
1635 1674 Touch(R, Ball/Block/Sleeve)
1675 1689 Untouch(R, Ball/Block/Sleeve)
1690 1704 Touch(R, Ball/Block/Sleeve)
1705 1719 Untouch(R, Ball/Block/Sleeve) Untouch(Ball/Block/Sleeve, Ball/Block/Sleeve)
1720 1759 Touch(Ball/Block/Sleeve, Peg)
1760 1789 Release(L, Ball/Block/Sleeve)
1790 1799 Untouch(L, Ball/Block/Sleeve)
