Start Stop Motion Primitive
0 34 Touch(L, Ball/Block/Sleeve)
35 44 Grasp(L, Ball/Block/Sleeve)
45 54 Pull(L, Ball/Block/Sleeve)
55 74 Release(L, Ball/Block/Sleeve)
75 94 Touch(L, Ball/Block/Sleeve)
95 99 Grasp(L, Ball/Block/Sleeve)
100 114 Release(L, Ball/Block/Sleeve)
115 149 Grasp(L, Ball/Block/Sleeve)
150 164 Pull(L, Ball/Block/Sleeve)
165 169 Untouch(Ball/Block/Sleeve, Ball/Block/Sleeve)
170 294 Touch(Ball/Block/Sleeve, Peg)
295 314 Untouch(Ball/Block/Sleeve, Peg)
315 324 Touch(Ball/Block/Sleeve, Peg)
325 334 Untouch(Ball/Block/Sleeve, Peg)
335 344 Touch(Ball/Block/Sleeve, Peg)
345 359 Untouch(Ball/Block/Sleeve, Peg)
360 364 Release(L, Ball/Block/Sleeve) Touch(Ball/Block/Sleeve, Peg)
365 374 Untouch(L, Ball/Block/Sleeve)
375 454 Touch(L, Ball/Block/Sleeve)
455 479 Untouch(L, Ball/Block/Sleeve)
480 494 Touch(L, Ball/Block/Sleeve)
495 509 Grasp(L, Ball/Block/Sleeve)
510 524 Pull(L, Ball/Block/Sleeve)
525 564 Touch(Ball/Block/Sleeve, Peg)
565 579 Release(L, Ball/Block/Sleeve)
580 594 Untouch(L, Ball/Block/Sleeve)
595 654 Touch(L, Ball/Block/Sleeve)
655 669 Grasp(L, Ball/Block/Sleeve)
670 679 Pull(L, Ball/Block/Sleeve)
680 714 Touch(R, Ball/Block/Sleeve)
715 729 Untouch(R, Ball/Block/Sleeve)
730 739 Untouch(Ball/Block/Sleeve, Ball/Block/Sleeve)
740 789 Touch(Ball/Block/Sleeve, Peg)
790 799 Release(L, Ball/Block/Sleeve)
800 809 Untouch(L, Ball/Block/Sleeve)
810 859 Touch(L, Ball/Block/Sleeve)
860 864 Grasp(L, Ball/Block/Sleeve)
865 874 Pull(L, Ball/Block/Sleeve)
875 924 Touch(R, Ball/Block/Sleeve)
925 934 Untouch(R, Ball/Block/Sleeve) Untouch(Ball/Block/Sleeve, Ball/Block/Sleeve)
935 984 Touch(Ball/Block/Sleeve, Peg)
985 999 Untouch(Ball/Block/Sleeve, Peg)
1000 1024 Touch(Ball/Block/Sleeve, Peg)
1025 1034 Untouch(Ball/Block/Sleeve, Peg)
1035 1044 Release(L, Ball/Block/Sleeve) Touch(Ball/Block/Sleeve, Peg)
1045 1054 Untouch(L, Ball/Block/Sleeve)
1055 1109 Touch(L, Ball/Block/Sleeve)
1110 1124 Untouch(L, Ball/Block/Sleeve)
1125 1139 Touch(L, Ball/Block/Sleeve)
1140 1149 Grasp(L, Ball/Block/Sleeve)
1150 1154 Pull(L, Ball/Block/Sleeve)
1155 1199 Touch(R, Ball/Block/Sleeve)
1200 1204 Untouch(R, Ball/Block/Sleeve) Untouch(Ball/Block/Sleeve, Ball/Block/Sleeve)
1205 1259 Touch(Ball/Block/Sleeve, Peg)
1260 1284 Release(L, Ball/Block/Sleeve)
1285 1294 Untouch(L, Ball/Block/Sleeve)
1295 1344 Touch(L, Ball/Block/Sleeve)
1345 1354 Grasp(L, Ball/Block/Sleeve)
1355 1364 Pull(L, Ball/Block/Sleeve)
1365 1384 Touch(Ball/Block/Sleeve, Peg)
1385 1404 Release(L, Ball/Block/Sleeve)
1405 1424 Untouch(L, Ball/Block/Sleeve)
1425 1459 Touch(L, Ball/Block/Sleeve)
1460 1464 Grasp(L, Ball/Block/Sleeve)
1465 1474 Pull(L, Ball/Block/Sleeve)
1475 1519 Touch(Ball/Block/Sleeve, Peg)
1520 1529 Release(L, Ball/Block/Sleeve)
1530 1539 Untouch(L, Ball/Block/Sleeve)
