Start Stop Motion Primitive
0 44 Touch(R, Ball/Block/Sleeve)
45 54 Grasp(R, Ball/Block/Sleeve)
55 59 Pull(R, Ball/Block/Sleeve)
60 144 Touch(Ball/Block/Sleeve, Peg)
145 184 Release(R, Ball/Block/Sleeve)
185 259 Touch(R, Ball/Block/Sleeve)
260 299 Grasp(R, Ball/Block/Sleeve)
300 304 Pull(R, Ball/Block/Sleeve)
305 329 Touch(L, Ball/Block/Sleeve)
330 339 Untouch(L, Ball/Block/Sleeve)
340 344 Touch(L, Ball/Block/Sleeve)
345 359 Untouch(L, Ball/Block/Sleeve)
360 364 Touch(L, Ball/Block/Sleeve)
365 369 Untouch(L, Ball/Block/Sleeve) Untouch(Ball/Block/Sleeve, Ball/Block/Sleeve)
370 584 Touch(Ball/Block/Sleeve, Peg)
585 679 Release(R, Ball/Block/Sleeve)
680 754 Touch(R, Ball/Block/Sleeve)
755 804 Grasp(R, Ball/Block/Sleeve)
805 809 Pull(R, Ball/Block/Sleeve)
810 849 Touch(Ball/Block/Sleeve, Peg)
850 864 Release(R, Nothing)
865 879 Untouch(R, Ball/Block/Sleeve)
880 1004 Touch(R, Ball/Block/Sleeve)
1005 1014 Grasp(R, Ball/Block/Sleeve)
1015 1024 Pull(R, Ball/Block/Sleeve)
1025 1069 Touch(Ball/Block/Sleeve, Peg)
1070 1094 Release(R, Nothing)
1095 1119 Untouch(R, Ball/Block/Sleeve)
1120 1164 Touch(R, Ball/Block/Sleeve)
1165 1169 Grasp(R, Ball/Block/Sleeve)
1170 1179 Pull(R, Ball/Block/Sleeve)
1180 1229 Touch(L, Ball/Block/Sleeve)
1230 1244 Untouch(L, Ball/Block/Sleeve)
1245 1279 Touch(L, Ball/Block/Sleeve)
1280 1299 Untouch(L, Ball/Block/Sleeve) Untouch(Ball/Block/Sleeve, Ball/Block/Sleeve)
1300 1369 Touch(Ball/Block/Sleeve, Peg)
1370 1389 Release(R, Nothing)
1390 1399 Untouch(R, Ball/Block/Sleeve)
1400 1454 Touch(R, Ball/Block/Sleeve)
1455 1459 Grasp(R, Ball/Block/Sleeve)
1460 1464 Pull(R, Ball/Block/Sleeve)
1465 1509 Touch(L, Ball/Block/Sleeve)
1510 1514 Untouch(L, Ball/Block/Sleeve)
1515 1539 Touch(L, Ball/Block/Sleeve)
1540 1549 Untouch(L, Ball/Block/Sleeve)
1550 1554 Touch(L, Ball/Block/Sleeve)
1555 1569 Untouch(L, Ball/Block/Sleeve) Untouch(Ball/Block/Sleeve, Ball/Block/Sleeve)
1570 1614 Touch(Ball/Block/Sleeve, Peg)
1615 1639 Release(R, Nothing)
1640 1654 Untouch(R, Ball/Block/Sleeve)
1655 1774 Touch(R, Ball/Block/Sleeve)
1775 1779 Grasp(R, Ball/Block/Sleeve)
1780 1794 Pull(R, Ball/Block/Sleeve)
1795 1854 Touch(Ball/Block/Sleeve, Peg)
1855 1879 Release(R, Nothing)
1880 1884 Untouch(R, Ball/Block/Sleeve)
1885 1949 Touch(R, Ball/Block/Sleeve)
1950 1959 Grasp(R, Ball/Block/Sleeve)
1960 1969 Pull(R, Ball/Block/Sleeve)
1970 2009 Touch(L, Ball/Block/Sleeve)
2010 2014 Untouch(L, Ball/Block/Sleeve) Untouch(Ball/Block/Sleeve, Ball/Block/Sleeve)
2015 2054 Touch(Ball/Block/Sleeve, Peg)
2055 2079 Release(R, Nothing)
2080 2094 Untouch(R, Ball/Block/Sleeve)
