Start Stop Motion Primitive
0 69 Touch(R, Ball/Block/Sleeve)
70 79 Grasp(R, Ball/Block/Sleeve)
80 94 Release(R, Nothing)
95 104 Untouch(R, Ball/Block/Sleeve)
105 149 Touch(R, Ball/Block/Sleeve)
150 164 Grasp(R, Ball/Block/Sleeve)
165 174 Pull(R, Ball/Block/Sleeve)
175 259 Touch(L, Ball/Block/Sleeve)
260 269 Untouch(L, Ball/Block/Sleeve)
270 354 Touch(L, Ball/Block/Sleeve)
355 369 Untouch(Ball/Block/Sleeve, Ball/Block/Sleeve)
370 374 Untouch(L, Ball/Block/Sleeve)
375 444 Touch(Ball/Block/Sleeve, Peg)
445 464 Release(R, Nothing)
465 474 Untouch(R, Ball/Block/Sleeve)
475 549 Touch(R, Ball/Block/Sleeve)
550 559 Untouch(R, Ball/Block/Sleeve)
560 594 Touch(R, Ball/Block/Sleeve)
595 609 Untouch(R, Ball/Block/Sleeve)
610 644 Touch(R, Ball/Block/Sleeve)
645 654 Untouch(R, Ball/Block/Sleeve)
655 669 Touch(R, Ball/Block/Sleeve)
670 694 Untouch(R, Ball/Block/Sleeve)
695 714 Touch(R, Ball/Block/Sleeve)
715 724 Untouch(R, Ball/Block/Sleeve)
725 739 Touch(R, Ball/Block/Sleeve)
740 749 Grasp(R, Ball/Block/Sleeve)
750 759 Pull(R, Ball/Block/Sleeve)
760 794 Touch(L, Ball/Block/Sleeve)
795 799 Untouch(L, Ball/Block/Sleeve)
800 804 Touch(L, Ball/Block/Sleeve)
805 809 Untouch(L, Ball/Block/Sleeve) Untouch(Ball/Block/Sleeve, Ball/Block/Sleeve)
810 874 Touch(Ball/Block/Sleeve, Peg)
875 889 Release(R, Nothing)
890 909 Untouch(R, Ball/Block/Sleeve)
910 989 Touch(R, Ball/Block/Sleeve)
990 1004 Untouch(R, Ball/Block/Sleeve)
1005 1044 Touch(R, Ball/Block/Sleeve)
1045 1059 Grasp(R, Ball/Block/Sleeve)
1060 1069 Pull(R, Ball/Block/Sleeve)
1070 1099 Touch(L, Ball/Block/Sleeve)
1100 1109 Untouch(L, Ball/Block/Sleeve) Untouch(Ball/Block/Sleeve, Ball/Block/Sleeve)
1110 1159 Touch(Ball/Block/Sleeve, Peg)
1160 1179 Release(R, Nothing)
1180 1189 Untouch(R, Ball/Block/Sleeve)
1190 1244 Touch(R, Ball/Block/Sleeve)
1245 1249 Grasp(R, Ball/Block/Sleeve)
1250 1259 Pull(R, Ball/Block/Sleeve)
1260 1309 Touch(Ball/Block/Sleeve, Peg)
1310 1319 Release(R, Nothing)
1320 1324 Untouch(R, Ball/Block/Sleeve)
1325 1384 Touch(R, Ball/Block/Sleeve)
1385 1399 Grasp(R, Ball/Block/Sleeve)
1400 1409 Pull(R, Ball/Block/Sleeve)
1410 1424 Touch(L, Ball/Block/Sleeve)
1425 1434 Untouch(L, Ball/Block/Sleeve)
1435 1439 Touch(L, Ball/Block/Sleeve)
1440 1444 Untouch(L, Ball/Block/Sleeve)
1445 1494 Touch(L, Ball/Block/Sleeve)
1495 1499 Untouch(L, Ball/Block/Sleeve) Untouch(Ball/Block/Sleeve, Ball/Block/Sleeve)
1500 1564 Touch(Ball/Block/Sleeve, Peg)
1565 1604 Release(R, Nothing)
1605 1619 Untouch(R, Ball/Block/Sleeve)
1620 1684 Touch(R, Ball/Block/Sleeve)
1685 1709 Untouch(R, Ball/Block/Sleeve)
1710 1719 Touch(R, Ball/Block/Sleeve)
1720 1734 Grasp(R, Ball/Block/Sleeve)
1735 1744 Pull(R, Ball/Block/Sleeve)
1745 1774 Touch(Ball/Block/Sleeve, Peg)
1775 1779 Release(R, Nothing)
1780 1784 Untouch(R, Ball/Block/Sleeve)
1785 1824 Touch(R, Ball/Block/Sleeve)
1825 1834 Untouch(R, Ball/Block/Sleeve)
1835 1854 Touch(R, Ball/Block/Sleeve)
1855 1859 Grasp(R, Ball/Block/Sleeve)
1860 1869 Pull(R, Ball/Block/Sleeve)
1870 1909 Touch(Ball/Block/Sleeve, Peg)
1910 1919 Release(R, Nothing)
1920 1924 Untouch(R, Ball/Block/Sleeve)
