Start Stop Motion Primitive
0 29 Touch(L, Ball/Block/Sleeve)
30 34 Grasp(L, Ball/Block/Sleeve)
35 44 Pull(L, Ball/Block/Sleeve)
45 74 Touch(Ball/Block/Sleeve, Peg)
75 104 Untouch(Ball/Block/Sleeve, Peg)
105 114 Touch(Ball/Block/Sleeve, Peg)
115 119 Release(L, Ball/Block/Sleeve)
120 124 Untouch(L, Ball/Block/Sleeve)
125 169 Touch(L, Ball/Block/Sleeve)
170 174 Grasp(L, Ball/Block/Sleeve)
175 179 Pull(L, Ball/Block/Sleeve)
180 309 Release(L, Ball/Block/Sleeve)
310 374 Touch(L, Ball/Block/Sleeve)
375 379 Grasp(L, Ball/Block/Sleeve)
380 389 Pull(L, Ball/Block/Sleeve)
390 439 Touch(Ball/Block/Sleeve, Peg)
440 449 Release(L, Ball/Block/Sleeve)
450 464 Untouch(L, Ball/Block/Sleeve)
465 549 Touch(L, Ball/Block/Sleeve)
550 559 Grasp(L, Ball/Block/Sleeve)
560 564 Pull(L, Ball/Block/Sleeve)
565 584 Touch(R, Ball/Block/Sleeve)
585 594 Untouch(R, Ball/Block/Sleeve) Untouch(Ball/Block/Sleeve, Ball/Block/Sleeve)
595 714 Touch(Ball/Block/Sleeve, Peg)
715 724 Release(L, Ball/Block/Sleeve)
725 734 Untouch(L, Ball/Block/Sleeve)
735 819 Grasp(L, Ball/Block/Sleeve)
820 829 Pull(L, Ball/Block/Sleeve)
830 844 Touch(R, Ball/Block/Sleeve)
845 884 Untouch(R, Ball/Block/Sleeve) Untouch(Ball/Block/Sleeve, Ball/Block/Sleeve)
885 934 Touch(Ball/Block/Sleeve, Peg)
935 949 Release(L, Ball/Block/Sleeve)
950 959 Untouch(L, Ball/Block/Sleeve)
960 999 Touch(L, Ball/Block/Sleeve)
1000 1004 Grasp(L, Ball/Block/Sleeve)
1005 1009 Pull(L, Ball/Block/Sleeve)
1010 1059 Touch(Ball/Block/Sleeve, Peg)
1060 1069 Release(L, Ball/Block/Sleeve)
1070 1079 Untouch(L, Ball/Block/Sleeve)
1080 1194 Touch(L, Other)
1195 1204 Untouch(L, Other)
1205 1214 Touch(L, Ball/Block/Sleeve)
1215 1229 Grasp(L, Ball/Block/Sleeve)
1230 1239 Pull(L, Ball/Block/Sleeve)
1240 1269 Touch(Ball/Block/Sleeve, Peg)
1270 1274 Release(L, Ball/Block/Sleeve)
1275 1284 Untouch(L, Ball/Block/Sleeve)
