Start Stop Motion Primitive
0 134 Touch(L, Ball/Block/Sleeve)
135 144 Untouch(L, Ball/Block/Sleeve)
145 159 Touch(L, Ball/Block/Sleeve)
160 174 Grasp(L, Ball/Block/Sleeve)
175 184 Pull(L, Ball/Block/Sleeve)
185 259 Touch(Ball/Block/Sleeve, Peg)
260 309 Release(L, Ball/Block/Sleeve)
310 444 Touch(L, Ball/Block/Sleeve)
445 464 Grasp(L, Ball/Block/Sleeve)
465 474 Release(L, Ball/Block/Sleeve)
475 519 Touch(L, Ball/Block/Sleeve)
520 534 Grasp(L, Ball/Block/Sleeve)
535 549 Pull(L, Ball/Block/Sleeve)
550 604 Touch(Ball/Block/Sleeve, Peg)
605 674 Release(L, Ball/Block/Sleeve)
675 679 Untouch(L, Ball/Block/Sleeve)
680 874 Touch(L, Ball/Block/Sleeve)
875 904 Grasp(L, Ball/Block/Sleeve)
905 919 Pull(L, Ball/Block/Sleeve)
920 969 Touch(Ball/Block/Sleeve, Peg)
970 1009 Release(L, Ball/Block/Sleeve)
1010 1024 Untouch(L, Ball/Block/Sleeve)
1025 1099 Touch(L, Ball/Block/Sleeve)
1100 1109 Grasp(L, Ball/Block/Sleeve)
1110 1119 Pull(L, Ball/Block/Sleeve)
1120 1204 Touch(Ball/Block/Sleeve, Peg)
1205 1219 Release(L, Ball/Block/Sleeve)
1220 1229 Untouch(L, Ball/Block/Sleeve)
1230 1299 Touch(L, Ball/Block/Sleeve)
1300 1314 Untouch(L, Ball/Block/Sleeve)
1315 1324 Touch(L, Ball/Block/Sleeve)
1325 1334 Grasp(L, Ball/Block/Sleeve)
1335 1339 Pull(L, Ball/Block/Sleeve)
1340 1434 Touch(Ball/Block/Sleeve, Peg)
1435 1464 Release(L, Ball/Block/Sleeve)
1465 1474 Untouch(L, Ball/Block/Sleeve)
1475 1544 Touch(L, Ball/Block/Sleeve)
1545 1564 Grasp(L, Ball/Block/Sleeve)
1565 1569 Pull(L, Ball/Block/Sleeve)
1570 1609 Touch(Ball/Block/Sleeve, Peg)
1610 1634 Release(L, Ball/Block/Sleeve)
1635 1654 Untouch(L, Ball/Block/Sleeve)
1655 1889 Touch(L, Ball/Block/Sleeve)
1890 1909 Untouch(L, Ball/Block/Sleeve)
1910 1924 Touch(L, Ball/Block/Sleeve)
1925 1934 Grasp(L, Ball/Block/Sleeve)
1935 1944 Pull(L, Ball/Block/Sleeve)
1945 2009 Touch(Ball/Block/Sleeve, Peg)
2010 2014 Release(L, Ball/Block/Sleeve)
2015 2054 Untouch(L, Ball/Block/Sleeve)
