Start Stop Motion Primitive
0 34 Touch(L, Ball/Block/Sleeve)
35 44 Grasp(L, Ball/Block/Sleeve)
45 54 Pull(L, Ball/Block/Sleeve)
55 184 Touch(Ball/Block/Sleeve, Peg)
185 204 Release(L, Ball/Block/Sleeve)
205 214 Untouch(L, Ball/Block/Sleeve)
215 324 Touch(L, Ball/Block/Sleeve)
325 344 Grasp(L, Ball/Block/Sleeve)
345 349 Pull(L, Ball/Block/Sleeve)
350 359 Touch(R, Ball/Block/Sleeve)
360 374 Untouch(R, Ball/Block/Sleeve)
375 379 Touch(R, Ball/Block/Sleeve)
380 469 Untouch(Ball/Block/Sleeve, Ball/Block/Sleeve)
470 479 Untouch(R, Ball/Block/Sleeve)
480 569 Touch(Ball/Block/Sleeve, Peg)
570 589 Release(L, Ball/Block/Sleeve)
590 594 Untouch(L, Ball/Block/Sleeve)
595 704 Touch(L, Ball/Block/Sleeve)
705 724 Grasp(L, Ball/Block/Sleeve)
725 729 Pull(L, Ball/Block/Sleeve)
730 749 Touch(R, Ball/Block/Sleeve)
750 754 Untouch(R, Ball/Block/Sleeve) Untouch(Ball/Block/Sleeve, Ball/Block/Sleeve)
755 824 Touch(Ball/Block/Sleeve, Peg)
825 854 Release(L, Ball/Block/Sleeve)
855 859 Untouch(L, Ball/Block/Sleeve)
860 914 Touch(L, Ball/Block/Sleeve)
915 919 Grasp(L, Ball/Block/Sleeve)
920 939 Pull(L, Ball/Block/Sleeve)
940 974 Touch(Ball/Block/Sleeve, Peg)
975 984 Release(L, Ball/Block/Sleeve)
985 994 Untouch(L, Ball/Block/Sleeve)
995 1094 Touch(L, Ball/Block/Sleeve)
1095 1104 Grasp(L, Ball/Block/Sleeve)
1105 1114 Touch(R, Ball/Block/Sleeve) Pull(L, Ball/Block/Sleeve)
1115 1119 Untouch(R, Ball/Block/Sleeve) Untouch(Ball/Block/Sleeve, Ball/Block/Sleeve)
1120 1159 Touch(Ball/Block/Sleeve, Peg)
1160 1169 Untouch(Ball/Block/Sleeve, Peg)
1170 1174 Touch(Ball/Block/Sleeve, Peg)
1175 1194 Release(L, Ball/Block/Sleeve)
1195 1204 Untouch(L, Ball/Block/Sleeve)
1205 1244 Touch(L, Ball/Block/Sleeve)
1245 1249 Grasp(L, Ball/Block/Sleeve)
1250 1259 Pull(L, Ball/Block/Sleeve)
1260 1359 Touch(Ball/Block/Sleeve, Peg)
1360 1379 Release(L, Ball/Block/Sleeve)
1380 1389 Untouch(L, Ball/Block/Sleeve)
1390 1864 Touch(L, Ball/Block/Sleeve)
1865 1874 Grasp(L, Ball/Block/Sleeve)
1875 1879 Pull(L, Ball/Block/Sleeve)
1880 1889 Touch(R, Ball/Block/Sleeve)
1890 1894 Untouch(R, Ball/Block/Sleeve)
1895 1904 Touch(R, Ball/Block/Sleeve)
1905 1914 Untouch(R, Ball/Block/Sleeve) Untouch(Ball/Block/Sleeve, Ball/Block/Sleeve)
1915 1949 Touch(Ball/Block/Sleeve, Peg)
1950 1959 Release(L, Ball/Block/Sleeve)
1960 1969 Untouch(L, Ball/Block/Sleeve)
