Start Stop Motion Primitive
0 59 Touch(R, Ball/Block/Sleeve)
60 74 Grasp(R, Ball/Block/Sleeve)
75 84 Pull(R, Ball/Block/Sleeve)
85 169 Touch(Ball/Block/Sleeve, Peg)
170 184 Untouch(Ball/Block/Sleeve, Peg)
185 224 Touch(Ball/Block/Sleeve, Peg)
225 234 Untouch(Ball/Block/Sleeve, Peg)
235 244 Touch(Ball/Block/Sleeve, Peg)
245 319 Release(R, Ball/Block/Sleeve)
320 399 Touch(R, Ball/Block/Sleeve)
400 414 Grasp(R, Ball/Block/Sleeve)
415 424 Pull(R, Ball/Block/Sleeve)
425 449 Touch(L, Ball/Block/Sleeve)
450 474 Untouch(L, Ball/Block/Sleeve)
475 539 Touch(L, Ball/Block/Sleeve)
540 584 Untouch(Ball/Block/Sleeve, Ball/Block/Sleeve)
585 589 Untouch(L, Ball/Block/Sleeve)
590 639 Touch(Ball/Block/Sleeve, Peg)
640 679 Release(R, Nothing)
680 684 Untouch(R, Ball/Block/Sleeve)
685 734 Touch(R, Ball/Block/Sleeve)
735 749 Grasp(R, Ball/Block/Sleeve)
750 764 Pull(R, Ball/Block/Sleeve)
765 814 Touch(Ball/Block/Sleeve, Peg)
815 859 Release(R, Ball/Block/Sleeve)
860 939 Touch(R, Ball/Block/Sleeve)
940 959 Grasp(R, Ball/Block/Sleeve)
960 969 Pull(R, Ball/Block/Sleeve)
970 979 Touch(Ball/Block/Sleeve, Peg)
980 984 Untouch(Ball/Block/Sleeve, Peg)
985 999 Touch(Ball/Block/Sleeve, Peg)
1000 1029 Release(R, Ball/Block/Sleeve)
1030 1099 Grasp(R, Ball/Block/Sleeve)
1100 1104 Pull(R, Ball/Block/Sleeve)
1105 1169 Touch(Ball/Block/Sleeve, Peg)
1170 1199 Release(R, Nothing)
1200 1214 Untouch(R, Ball/Block/Sleeve)
1215 1344 Touch(R, Ball/Block/Sleeve)
1345 1354 Grasp(R, Ball/Block/Sleeve)
1355 1364 Pull(R, Ball/Block/Sleeve)
1365 1424 Touch(Ball/Block/Sleeve, Peg)
1425 1449 Release(R, Ball/Block/Sleeve)
1450 1509 Touch(R, Ball/Block/Sleeve)
1510 1519 Untouch(R, Ball/Block/Sleeve)
1520 1524 Grasp(R, Ball/Block/Sleeve)
1525 1599 Touch(Ball/Block/Sleeve, Peg)
1600 1614 Release(R, Nothing)
1615 1619 Untouch(R, Ball/Block/Sleeve)
