Start Stop Motion Primitive
0 89 Touch(R, Ball/Block/Sleeve)
90 119 Untouch(R, Ball/Block/Sleeve)
120 139 Touch(R, Ball/Block/Sleeve)
140 169 Untouch(R, Ball/Block/Sleeve)
170 189 Touch(R, Ball/Block/Sleeve)
190 239 Grasp(R, Ball/Block/Sleeve)
240 249 Pull(R, Ball/Block/Sleeve)
250 379 Touch(L, Ball/Block/Sleeve)
380 389 Untouch(L, Ball/Block/Sleeve) Untouch(Ball/Block/Sleeve, Ball/Block/Sleeve)
390 459 Touch(Ball/Block/Sleeve, Peg)
460 469 Release(R, Nothing)
470 489 Untouch(R, Ball/Block/Sleeve)
490 509 Touch(R, Ball/Block/Sleeve)
510 529 Grasp(R, Ball/Block/Sleeve)
530 539 Pull(R, Ball/Block/Sleeve)
540 619 Touch(Ball/Block/Sleeve, Peg)
620 639 Untouch(Ball/Block/Sleeve, Peg)
640 649 Touch(Ball/Block/Sleeve, Peg)
650 659 Release(R, Ball/Block/Sleeve)
660 759 Touch(R, Ball/Block/Sleeve)
760 779 Untouch(R, Ball/Block/Sleeve)
780 809 Touch(R, Ball/Block/Sleeve)
810 849 Untouch(R, Ball/Block/Sleeve)
850 869 Touch(R, Ball/Block/Sleeve)
870 879 Untouch(R, Ball/Block/Sleeve)
880 899 Touch(R, Ball/Block/Sleeve)
900 919 Grasp(R, Ball/Block/Sleeve)
920 939 Pull(R, Ball/Block/Sleeve)
940 1039 Touch(Ball/Block/Sleeve, Peg)
1040 1049 Release(R, Ball/Block/Sleeve)
1050 1109 Touch(R, Ball/Block/Sleeve)
1110 1139 Untouch(R, Ball/Block/Sleeve)
1140 1159 Touch(R, Ball/Block/Sleeve)
1160 1209 Grasp(R, Ball/Block/Sleeve)
1210 1229 Pull(R, Ball/Block/Sleeve)
1230 1279 Touch(Ball/Block/Sleeve, Peg)
1280 1289 Release(R, Nothing)
1290 1299 Untouch(R, Ball/Block/Sleeve)
1300 1359 Touch(R, Ball/Block/Sleeve)
1360 1379 Untouch(R, Ball/Block/Sleeve)
1380 1409 Touch(R, Ball/Block/Sleeve)
1410 1429 Grasp(R, Ball/Block/Sleeve)
1430 1439 Pull(R, Ball/Block/Sleeve)
1440 1449 Untouch(Ball/Block/Sleeve, Ball/Block/Sleeve)
1450 1539 Touch(Ball/Block/Sleeve, Peg)
1540 1549 Release(R, Ball/Block/Sleeve)
1550 1629 Touch(R, Ball/Block/Sleeve)
1630 1649 Grasp(R, Ball/Block/Sleeve)
1650 1659 Pull(R, Ball/Block/Sleeve)
1660 1689 Untouch(Ball/Block/Sleeve, Ball/Block/Sleeve)
1690 3819 Release(R, Nothing)
3820 3829 Untouch(R, Ball/Block/Sleeve)
3830 5249 Grasp(R, Ball/Block/Sleeve)
5250 5269 Pull(R, Ball/Block/Sleeve)
5270 5369 Touch(Ball/Block/Sleeve, Peg)
5370 5389 Release(R, Ball/Block/Sleeve)
