Start Stop Motion Primitive
0 9 Touch(L, Ball/Block/Sleeve)
10 39 Grasp(L, Ball/Block/Sleeve)
40 44 Pull(L, Ball/Block/Sleeve)
45 84 Untouch(Ball/Block/Sleeve, Ball/Block/Sleeve)
85 144 Touch(Ball/Block/Sleeve, Peg)
145 184 Release(L, Ball/Block/Sleeve)
185 269 Touch(L, Ball/Block/Sleeve)
270 284 Grasp(L, Ball/Block/Sleeve)
285 289 Pull(L, Ball/Block/Sleeve)
290 354 Touch(R, Ball/Block/Sleeve)
355 359 Untouch(R, Ball/Block/Sleeve)
360 379 Touch(R, Ball/Block/Sleeve)
380 389 Untouch(R, Ball/Block/Sleeve) Untouch(Ball/Block/Sleeve, Ball/Block/Sleeve)
390 424 Touch(Ball/Block/Sleeve, Peg)
425 449 Release(L, Ball/Block/Sleeve)
450 454 Untouch(Ball/Block/Sleeve, Peg)
455 464 Untouch(L, Ball/Block/Sleeve)
465 514 Touch(L, Ball/Block/Sleeve)
515 529 Untouch(L, Ball/Block/Sleeve)
530 544 Touch(L, Ball/Block/Sleeve)
545 574 Grasp(L, Ball/Block/Sleeve)
575 584 Pull(L, Ball/Block/Sleeve)
585 609 Touch(R, Ball/Block/Sleeve)
610 634 Untouch(R, Ball/Block/Sleeve)
635 654 Touch(R, Ball/Block/Sleeve)
655 659 Untouch(R, Ball/Block/Sleeve)
660 704 Touch(R, Ball/Block/Sleeve)
705 719 Untouch(R, Ball/Block/Sleeve) Untouch(Ball/Block/Sleeve, Ball/Block/Sleeve)
720 769 Touch(Ball/Block/Sleeve, Peg)
770 784 Release(L, Ball/Block/Sleeve)
785 794 Untouch(L, Ball/Block/Sleeve)
795 834 Touch(L, Ball/Block/Sleeve)
835 844 Grasp(L, Ball/Block/Sleeve)
845 849 Pull(L, Ball/Block/Sleeve)
850 1054 Touch(Ball/Block/Sleeve, Peg)
1055 1084 Release(L, Ball/Block/Sleeve)
1085 1094 Untouch(L, Ball/Block/Sleeve)
1095 1189 Touch(L, Ball/Block/Sleeve)
1190 1199 Grasp(L, Ball/Block/Sleeve)
1200 1204 Pull(L, Ball/Block/Sleeve)
1205 1209 Untouch(Ball/Block/Sleeve, Ball/Block/Sleeve)
1210 1259 Touch(Ball/Block/Sleeve, Peg)
1260 1294 Release(L, Ball/Block/Sleeve)
1295 1299 Untouch(L, Ball/Block/Sleeve)
1300 1359 Touch(L, Ball/Block/Sleeve)
1360 1369 Untouch(L, Ball/Block/Sleeve)
1370 1379 Touch(L, Ball/Block/Sleeve)
1380 1394 Grasp(L, Ball/Block/Sleeve)
1395 1404 Pull(L, Ball/Block/Sleeve)
1405 1459 Touch(Ball/Block/Sleeve, Peg)
1460 1484 Release(L, Ball/Block/Sleeve)
1485 1494 Untouch(L, Ball/Block/Sleeve)
1495 1549 Touch(L, Ball/Block/Sleeve)
1550 1559 Grasp(L, Ball/Block/Sleeve)
1560 1569 Pull(L, Ball/Block/Sleeve)
1570 1614 Touch(R, Ball/Block/Sleeve)
1615 1619 Untouch(R, Ball/Block/Sleeve) Untouch(Ball/Block/Sleeve, Ball/Block/Sleeve)
1620 1679 Touch(Ball/Block/Sleeve, Peg)
1680 1694 Release(L, Ball/Block/Sleeve)
1695 1709 Untouch(L, Ball/Block/Sleeve)
