Start Stop Motion Primitive
0 129 Touch(R, Ball/Block/Sleeve)
130 134 Untouch(R, Ball/Block/Sleeve)
135 139 Touch(R, Ball/Block/Sleeve)
140 149 Grasp(R, Ball/Block/Sleeve)
150 184 Touch(L, Ball/Block/Sleeve)
185 189 Untouch(L, Ball/Block/Sleeve) Untouch(Ball/Block/Sleeve, Ball/Block/Sleeve)
190 424 Touch(Ball/Block/Sleeve, Peg)
425 439 Release(R, Ball/Block/Sleeve)
440 519 Touch(R, Ball/Block/Sleeve)
520 524 Grasp(R, Ball/Block/Sleeve)
525 529 Pull(R, Ball/Block/Sleeve)
530 544 Touch(L, Ball/Block/Sleeve)
545 549 Untouch(L, Ball/Block/Sleeve) Release(R, Ball/Block/Sleeve)
550 569 Touch(R, Ball/Block/Sleeve)
570 594 Grasp(R, Ball/Block/Sleeve)
595 599 Pull(R, Ball/Block/Sleeve)
600 604 Touch(L, Ball/Block/Sleeve)
605 654 Untouch(L, Ball/Block/Sleeve)
655 664 Release(R, Ball/Block/Sleeve)
665 674 Touch(R, Ball/Block/Sleeve)
675 684 Untouch(R, Ball/Block/Sleeve)
685 709 Touch(R, Ball/Block/Sleeve)
710 714 Untouch(R, Ball/Block/Sleeve)
715 729 Touch(R, Ball/Block/Sleeve)
730 739 Untouch(R, Ball/Block/Sleeve)
740 769 Touch(R, Ball/Block/Sleeve)
770 774 Grasp(R, Ball/Block/Sleeve)
775 784 Pull(R, Ball/Block/Sleeve)
785 839 Touch(Ball/Block/Sleeve, Peg)
840 849 Release(R, Nothing)
850 869 Untouch(R, Ball/Block/Sleeve)
870 894 Touch(L, Ball/Block/Sleeve)
895 934 Untouch(L, Ball/Block/Sleeve)
935 954 Touch(R, Ball/Block/Sleeve)
955 959 Grasp(R, Ball/Block/Sleeve)
960 964 Untouch(Ball/Block/Sleeve, Ball/Block/Sleeve)
965 1009 Touch(Ball/Block/Sleeve, Peg)
1010 1029 Release(R, Nothing)
1030 1034 Untouch(R, Ball/Block/Sleeve)
1035 1084 Touch(R, Ball/Block/Sleeve)
1085 1094 Untouch(R, Ball/Block/Sleeve)
1095 1154 Touch(R, Ball/Block/Sleeve)
1155 1174 Untouch(R, Ball/Block/Sleeve)
1175 1184 Touch(R, Ball/Block/Sleeve)
1185 1214 Untouch(R, Ball/Block/Sleeve)
1215 1249 Touch(R, Ball/Block/Sleeve)
1250 1269 Untouch(R, Ball/Block/Sleeve)
1270 1284 Touch(R, Ball/Block/Sleeve)
1285 1294 Untouch(R, Ball/Block/Sleeve)
1295 1299 Touch(R, Ball/Block/Sleeve)
1300 1309 Untouch(R, Ball/Block/Sleeve)
1310 1314 Touch(R, Ball/Block/Sleeve)
1315 1329 Grasp(R, Ball/Block/Sleeve)
1330 1344 Pull(R, Ball/Block/Sleeve)
1345 1394 Touch(Ball/Block/Sleeve, Peg)
1395 1414 Release(R, Ball/Block/Sleeve)
1415 1484 Touch(R, Ball/Block/Sleeve)
1485 1499 Untouch(R, Ball/Block/Sleeve)
1500 1509 Touch(R, Ball/Block/Sleeve)
1510 1514 Grasp(R, Ball/Block/Sleeve)
1515 1519 Pull(R, Ball/Block/Sleeve)
1520 1539 Untouch(Ball/Block/Sleeve, Ball/Block/Sleeve)
1540 1564 Touch(Ball/Block/Sleeve, Peg)
1565 1574 Release(R, Nothing)
1575 1589 Untouch(R, Ball/Block/Sleeve)
1590 1624 Touch(R, Ball/Block/Sleeve)
1625 1629 Grasp(R, Ball/Block/Sleeve)
1630 1634 Pull(R, Ball/Block/Sleeve)
1635 1674 Touch(Ball/Block/Sleeve, Peg)
1675 1689 Release(R, Nothing)
1690 1699 Untouch(R, Ball/Block/Sleeve)
1700 1744 Touch(R, Ball/Block/Sleeve)
1745 1749 Grasp(R, Ball/Block/Sleeve)
1750 1759 Pull(R, Ball/Block/Sleeve)
1760 1769 Touch(L, Ball/Block/Sleeve)
1770 1774 Untouch(L, Ball/Block/Sleeve) Untouch(Ball/Block/Sleeve, Ball/Block/Sleeve)
1775 1834 Touch(Ball/Block/Sleeve, Peg)
1835 1839 Release(R, Nothing)
1840 1849 Untouch(R, Ball/Block/Sleeve)
