Start Stop Motion Primitive
0 14 Touch(R, Ball/Block/Sleeve)
15 19 Grasp(R, Ball/Block/Sleeve)
20 29 Release(R, Ball/Block/Sleeve)
30 54 Touch(R, Ball/Block/Sleeve)
55 64 Grasp(R, Ball/Block/Sleeve)
65 69 Pull(R, Ball/Block/Sleeve)
70 74 Touch(L, Ball/Block/Sleeve)
75 84 Release(R, Ball/Block/Sleeve)
85 89 Untouch(L, Ball/Block/Sleeve)
90 119 Touch(R, Ball/Block/Sleeve)
120 129 Untouch(R, Ball/Block/Sleeve)
130 139 Touch(R, Ball/Block/Sleeve)
140 149 Grasp(R, Ball/Block/Sleeve)
150 154 Pull(R, Ball/Block/Sleeve)
155 184 Touch(L, Ball/Block/Sleeve)
185 219 Untouch(L, Ball/Block/Sleeve)
220 229 Touch(L, Ball/Block/Sleeve)
230 239 Untouch(L, Ball/Block/Sleeve) Untouch(Ball/Block/Sleeve, Ball/Block/Sleeve)
240 279 Touch(Ball/Block/Sleeve, Peg)
280 294 Release(R, Nothing)
295 304 Untouch(R, Ball/Block/Sleeve)
305 349 Touch(R, Ball/Block/Sleeve)
350 364 Untouch(R, Ball/Block/Sleeve)
365 369 Touch(R, Ball/Block/Sleeve)
370 379 Untouch(R, Ball/Block/Sleeve)
380 394 Touch(R, Ball/Block/Sleeve)
395 414 Untouch(R, Ball/Block/Sleeve)
415 434 Touch(R, Ball/Block/Sleeve)
435 449 Grasp(R, Ball/Block/Sleeve)
450 459 Pull(R, Ball/Block/Sleeve)
460 469 Touch(L, Ball/Block/Sleeve)
470 479 Untouch(L, Ball/Block/Sleeve) Untouch(Ball/Block/Sleeve, Ball/Block/Sleeve)
480 579 Touch(Ball/Block/Sleeve, Peg)
580 604 Release(R, Nothing)
605 614 Untouch(R, Ball/Block/Sleeve)
615 714 Touch(R, Ball/Block/Sleeve)
715 724 Grasp(R, Ball/Block/Sleeve)
725 739 Pull(R, Ball/Block/Sleeve)
740 809 Touch(Ball/Block/Sleeve, Peg)
810 834 Release(R, Nothing)
835 844 Untouch(R, Ball/Block/Sleeve)
845 924 Touch(R, Ball/Block/Sleeve)
925 939 Grasp(R, Ball/Block/Sleeve)
940 949 Pull(R, Ball/Block/Sleeve)
950 969 Touch(L, Ball/Block/Sleeve)
970 989 Untouch(L, Ball/Block/Sleeve) Untouch(Ball/Block/Sleeve, Ball/Block/Sleeve)
990 1039 Touch(Ball/Block/Sleeve, Peg)
1040 1054 Release(R, Nothing)
1055 1059 Untouch(R, Ball/Block/Sleeve)
1060 1114 Touch(R, Ball/Block/Sleeve)
1115 1129 Untouch(R, Ball/Block/Sleeve)
1130 1159 Touch(R, Ball/Block/Sleeve)
1160 1174 Grasp(R, Ball/Block/Sleeve)
1175 1189 Pull(R, Ball/Block/Sleeve)
1190 1214 Touch(Ball/Block/Sleeve, Peg)
1215 1234 Release(R, Nothing)
1235 1239 Untouch(R, Ball/Block/Sleeve)
1240 1324 Touch(R, Ball/Block/Sleeve)
1325 1329 Grasp(R, Ball/Block/Sleeve)
1330 1339 Pull(R, Ball/Block/Sleeve)
1340 1359 Touch(L, Ball/Block/Sleeve)
1360 1409 Untouch(L, Ball/Block/Sleeve) Untouch(Ball/Block/Sleeve, Ball/Block/Sleeve)
1410 1454 Touch(Ball/Block/Sleeve, Peg)
1455 1469 Release(R, Nothing)
1470 1474 Untouch(R, Ball/Block/Sleeve)
1475 1584 Grasp(R, Ball/Block/Sleeve)
1585 1589 Pull(R, Ball/Block/Sleeve)
1590 1604 Untouch(Ball/Block/Sleeve, Ball/Block/Sleeve)
1605 1649 Touch(Ball/Block/Sleeve, Peg)
1650 1659 Release(R, Nothing)
1660 1664 Untouch(R, Ball/Block/Sleeve)
