Start Stop Motion Primitive
0 29 Touch(L, Ball/Block/Sleeve)
30 49 Grasp(L, Ball/Block/Sleeve)
50 59 Pull(L, Ball/Block/Sleeve)
60 189 Touch(Ball/Block/Sleeve, Peg)
190 249 Release(L, Ball/Block/Sleeve)
250 269 Untouch(L, Ball/Block/Sleeve)
270 369 Touch(L, Ball/Block/Sleeve)
370 379 Grasp(L, Ball/Block/Sleeve)
380 389 Pull(L, Ball/Block/Sleeve)
390 429 Touch(R, Ball/Block/Sleeve)
430 449 Untouch(R, Ball/Block/Sleeve) Untouch(Ball/Block/Sleeve, Ball/Block/Sleeve)
450 519 Touch(Ball/Block/Sleeve, Peg)
520 539 Release(L, Ball/Block/Sleeve)
540 569 Untouch(L, Ball/Block/Sleeve)
570 649 Touch(L, Ball/Block/Sleeve)
650 659 Grasp(L, Ball/Block/Sleeve)
660 679 Pull(L, Ball/Block/Sleeve)
680 699 Release(L, Ball/Block/Sleeve) Touch(R, Ball/Block/Sleeve)
700 719 Untouch(R, Ball/Block/Sleeve)
720 769 Touch(L, Ball/Block/Sleeve)
770 779 Untouch(L, Ball/Block/Sleeve)
780 819 Touch(L, Ball/Block/Sleeve)
820 829 Grasp(L, Ball/Block/Sleeve)
830 839 Pull(L, Ball/Block/Sleeve)
840 849 Touch(R, Ball/Block/Sleeve)
850 859 Untouch(R, Ball/Block/Sleeve) Untouch(Ball/Block/Sleeve, Ball/Block/Sleeve)
860 969 Touch(Ball/Block/Sleeve, Peg)
970 989 Release(L, Ball/Block/Sleeve)
990 1019 Untouch(L, Ball/Block/Sleeve)
1020 1089 Touch(L, Ball/Block/Sleeve)
1090 1099 Grasp(L, Ball/Block/Sleeve)
1100 1109 Pull(L, Ball/Block/Sleeve)
1110 1199 Touch(Ball/Block/Sleeve, Peg)
1200 1229 Untouch(Ball/Block/Sleeve, Peg)
1230 1239 Release(L, Ball/Block/Sleeve)
1240 1329 Touch(L, Ball/Block/Sleeve)
1330 1339 Grasp(L, Ball/Block/Sleeve)
1340 1349 Pull(L, Ball/Block/Sleeve)
1350 1439 Touch(Ball/Block/Sleeve, Peg)
1440 1449 Release(L, Ball/Block/Sleeve)
1450 1469 Untouch(L, Ball/Block/Sleeve)
1470 1539 Touch(R, Ball/Block/Sleeve)
1540 1559 Untouch(R, Ball/Block/Sleeve)
1560 1589 Touch(L, Ball/Block/Sleeve)
1590 1599 Grasp(L, Ball/Block/Sleeve)
1600 1619 Pull(L, Ball/Block/Sleeve)
1620 1629 Touch(R, Ball/Block/Sleeve)
1630 1639 Untouch(R, Ball/Block/Sleeve) Untouch(Ball/Block/Sleeve, Ball/Block/Sleeve)
1640 1769 Touch(Ball/Block/Sleeve, Peg)
1770 1779 Release(L, Ball/Block/Sleeve)
1780 1789 Untouch(L, Ball/Block/Sleeve)
1790 1899 Touch(L, Ball/Block/Sleeve)
1900 1909 Grasp(L, Ball/Block/Sleeve)
1910 1919 Pull(L, Ball/Block/Sleeve)
1920 1979 Touch(Ball/Block/Sleeve, Peg)
1980 2019 Untouch(Ball/Block/Sleeve, Peg)
2020 2039 Touch(Ball/Block/Sleeve, Peg)
2040 2069 Release(L, Ball/Block/Sleeve)
