Start Stop Motion Primitive
0 329 Touch(R, Ball/Block/Sleeve)
330 429 Grasp(R, Ball/Block/Sleeve)
430 479 Pull(R, Ball/Block/Sleeve)
480 569 Touch(L, Ball/Block/Sleeve)
570 619 Untouch(L, Ball/Block/Sleeve)
620 669 Touch(L, Ball/Block/Sleeve)
670 699 Untouch(L, Ball/Block/Sleeve)
700 719 Touch(L, Ball/Block/Sleeve)
720 739 Untouch(L, Ball/Block/Sleeve)
740 869 Touch(L, Ball/Block/Sleeve)
870 889 Untouch(Ball/Block/Sleeve, Ball/Block/Sleeve)
890 919 Untouch(L, Ball/Block/Sleeve)
920 1079 Touch(Ball/Block/Sleeve, Peg)
1080 1159 Release(R, Nothing)
1160 1179 Untouch(R, Ball/Block/Sleeve)
1180 1319 Touch(R, Ball/Block/Sleeve)
1320 1419 Grasp(R, Ball/Block/Sleeve)
1420 1459 Pull(R, Ball/Block/Sleeve)
1460 1519 Touch(L, Ball/Block/Sleeve)
1520 1529 Untouch(L, Ball/Block/Sleeve) Untouch(Ball/Block/Sleeve, Ball/Block/Sleeve)
1530 1649 Touch(Ball/Block/Sleeve, Peg)
1650 1709 Release(R, Nothing)
1710 1819 Untouch(R, Ball/Block/Sleeve)
1820 1969 Touch(R, Ball/Block/Sleeve)
1970 2039 Grasp(R, Ball/Block/Sleeve)
2040 2099 Touch(L, Ball/Block/Sleeve)
2100 2129 Pull(R, Ball/Block/Sleeve)
2130 2149 Untouch(L, Ball/Block/Sleeve)
2150 2219 Touch(Ball/Block/Sleeve, Peg)
2220 2259 Release(R, Nothing)
2260 2289 Untouch(R, Ball/Block/Sleeve)
2290 2389 Touch(R, Ball/Block/Sleeve)
2390 2439 Grasp(R, Ball/Block/Sleeve)
2440 2479 Touch(L, Ball/Block/Sleeve)
2480 2509 Pull(R, Ball/Block/Sleeve)
2510 2519 Untouch(L, Ball/Block/Sleeve)
2520 2639 Touch(Ball/Block/Sleeve, Peg)
2640 2699 Release(R, Nothing)
2700 2719 Untouch(R, Ball/Block/Sleeve)
2720 2919 Touch(R, Ball/Block/Sleeve)
2920 2989 Grasp(R, Ball/Block/Sleeve)
2990 3039 Touch(L, Ball/Block/Sleeve)
3040 3089 Untouch(L, Ball/Block/Sleeve) Pull(R, Ball/Block/Sleeve)
3090 3169 Touch(Ball/Block/Sleeve, Peg)
3170 3199 Release(R, Nothing)
3200 3229 Untouch(R, Ball/Block/Sleeve)
3230 3349 Touch(R, Ball/Block/Sleeve)
3350 3399 Grasp(R, Ball/Block/Sleeve)
3400 3499 Touch(L, Ball/Block/Sleeve)
3500 3649 Untouch(L, Ball/Block/Sleeve)
3650 3669 Pull(R, Ball/Block/Sleeve)
3670 3849 Touch(Ball/Block/Sleeve, Peg)
3850 3889 Release(R, Nothing)
3890 3989 Untouch(R, Ball/Block/Sleeve)
3990 4129 Touch(R, Ball/Block/Sleeve)
4130 4209 Grasp(R, Ball/Block/Sleeve)
4210 4249 Touch(L, Ball/Block/Sleeve)
4250 4279 Untouch(L, Ball/Block/Sleeve) Pull(R, Ball/Block/Sleeve)
4280 4379 Touch(Ball/Block/Sleeve, Peg)
4380 4409 Release(R, Nothing)
4410 4479 Untouch(R, Ball/Block/Sleeve)
