Start Stop Motion Primitive
0 24 Touch(L, Ball/Block/Sleeve)
25 34 Grasp(L, Ball/Block/Sleeve)
35 44 Pull(L, Ball/Block/Sleeve)
45 74 Touch(R, Ball/Block/Sleeve)
75 109 Untouch(R, Ball/Block/Sleeve)
110 119 Touch(R, Ball/Block/Sleeve)
120 124 Untouch(R, Ball/Block/Sleeve)
125 149 Touch(R, Ball/Block/Sleeve)
150 164 Untouch(R, Ball/Block/Sleeve) Untouch(Ball/Block/Sleeve, Ball/Block/Sleeve)
165 284 Touch(Ball/Block/Sleeve, Peg)
285 314 Release(L, Ball/Block/Sleeve)
315 324 Untouch(L, Ball/Block/Sleeve)
325 424 Touch(L, Ball/Block/Sleeve)
425 429 Grasp(L, Ball/Block/Sleeve)
430 439 Pull(L, Ball/Block/Sleeve)
440 449 Touch(R, Ball/Block/Sleeve)
450 454 Untouch(R, Ball/Block/Sleeve) Untouch(Ball/Block/Sleeve, Ball/Block/Sleeve)
455 494 Touch(Ball/Block/Sleeve, Peg)
495 509 Release(L, Ball/Block/Sleeve)
510 524 Untouch(L, Ball/Block/Sleeve)
525 559 Touch(L, Ball/Block/Sleeve)
560 569 Untouch(L, Ball/Block/Sleeve)
570 574 Touch(L, Ball/Block/Sleeve)
575 589 Grasp(L, Ball/Block/Sleeve)
590 599 Pull(L, Ball/Block/Sleeve)
600 639 Touch(Ball/Block/Sleeve, Peg)
640 649 Release(L, Ball/Block/Sleeve)
650 659 Untouch(L, Ball/Block/Sleeve)
660 704 Touch(L, Ball/Block/Sleeve)
705 709 Grasp(L, Ball/Block/Sleeve)
710 719 Pull(L, Ball/Block/Sleeve)
720 749 Touch(Ball/Block/Sleeve, Peg)
750 754 Release(L, Ball/Block/Sleeve)
755 769 Untouch(L, Ball/Block/Sleeve)
770 799 Touch(L, Ball/Block/Sleeve)
800 819 Grasp(L, Ball/Block/Sleeve)
820 824 Pull(L, Ball/Block/Sleeve)
825 849 Touch(R, Ball/Block/Sleeve)
850 854 Untouch(R, Ball/Block/Sleeve) Untouch(Ball/Block/Sleeve, Ball/Block/Sleeve)
855 899 Touch(Ball/Block/Sleeve, Peg)
900 909 Release(L, Ball/Block/Sleeve)
910 924 Untouch(L, Ball/Block/Sleeve)
925 959 Touch(L, Ball/Block/Sleeve)
960 964 Grasp(L, Ball/Block/Sleeve)
965 974 Pull(L, Ball/Block/Sleeve)
975 1004 Touch(Ball/Block/Sleeve, Peg)
1005 1029 Untouch(Ball/Block/Sleeve, Peg)
1030 1049 Touch(Ball/Block/Sleeve, Peg)
1050 1054 Untouch(Ball/Block/Sleeve, Peg)
1055 1064 Touch(Ball/Block/Sleeve, Peg)
1065 1089 Untouch(Ball/Block/Sleeve, Peg)
1090 1099 Touch(Ball/Block/Sleeve, Peg)
1100 1109 Untouch(Ball/Block/Sleeve, Peg)
1110 1119 Touch(Ball/Block/Sleeve, Peg)
1120 1129 Untouch(Ball/Block/Sleeve, Peg)
1130 1134 Touch(Ball/Block/Sleeve, Peg)
1135 1139 Untouch(Ball/Block/Sleeve, Peg)
1140 1174 Touch(Ball/Block/Sleeve, Peg)
1175 1194 Release(L, Ball/Block/Sleeve)
1195 1219 Touch(R, Ball/Block/Sleeve)
1220 1229 Untouch(L, Ball/Block/Sleeve)
1230 1244 Untouch(R, Ball/Block/Sleeve)
1245 1289 Touch(L, Ball/Block/Sleeve)
1290 1294 Grasp(L, Ball/Block/Sleeve)
1295 1304 Pull(L, Ball/Block/Sleeve)
1305 1339 Touch(Ball/Block/Sleeve, Peg)
1340 1349 Release(L, Ball/Block/Sleeve)
1350 1354 Untouch(L, Ball/Block/Sleeve)
