Start Stop Motion Primitive
0 94 Touch(R, Ball/Block/Sleeve)
95 99 Grasp(R, Ball/Block/Sleeve)
100 109 Pull(R, Ball/Block/Sleeve)
110 129 Touch(L, Ball/Block/Sleeve)
130 149 Untouch(L, Ball/Block/Sleeve) Untouch(Ball/Block/Sleeve, Ball/Block/Sleeve)
150 284 Touch(Ball/Block/Sleeve, Peg)
285 294 Release(R, Nothing)
295 319 Untouch(R, Ball/Block/Sleeve)
320 389 Touch(R, Ball/Block/Sleeve)
390 404 Untouch(R, Ball/Block/Sleeve)
405 429 Touch(R, Ball/Block/Sleeve)
430 454 Untouch(R, Ball/Block/Sleeve)
455 499 Touch(R, Ball/Block/Sleeve)
500 524 Untouch(R, Ball/Block/Sleeve)
525 529 Touch(R, Ball/Block/Sleeve)
530 534 Untouch(R, Ball/Block/Sleeve)
535 559 Touch(R, Ball/Block/Sleeve)
560 579 Untouch(R, Ball/Block/Sleeve)
580 589 Touch(R, Ball/Block/Sleeve)
590 599 Grasp(R, Ball/Block/Sleeve)
600 604 Pull(R, Ball/Block/Sleeve)
605 614 Touch(L, Ball/Block/Sleeve)
615 674 Untouch(L, Ball/Block/Sleeve)
675 684 Touch(L, Ball/Block/Sleeve)
685 709 Untouch(L, Ball/Block/Sleeve)
710 724 Touch(L, Ball/Block/Sleeve)
725 734 Untouch(L, Ball/Block/Sleeve)
735 749 Touch(L, Ball/Block/Sleeve)
750 769 Untouch(L, Ball/Block/Sleeve)
770 779 Touch(L, Ball/Block/Sleeve)
780 784 Untouch(L, Ball/Block/Sleeve) Untouch(Ball/Block/Sleeve, Ball/Block/Sleeve)
785 974 Touch(Ball/Block/Sleeve, Peg)
975 994 Untouch(Ball/Block/Sleeve, Peg)
995 1009 Touch(Ball/Block/Sleeve, Peg)
1010 1024 Release(R, Nothing)
1025 1069 Untouch(R, Ball/Block/Sleeve)
1070 1204 Touch(R, Ball/Block/Sleeve)
1205 1214 Grasp(R, Ball/Block/Sleeve)
1215 1234 Pull(R, Ball/Block/Sleeve)
1235 1279 Touch(L, Ball/Block/Sleeve)
1280 1339 Untouch(L, Ball/Block/Sleeve) Untouch(Ball/Block/Sleeve, Ball/Block/Sleeve)
1340 1534 Touch(Ball/Block/Sleeve, Peg)
1535 1649 Release(R, Ball/Block/Sleeve)
1650 1904 Touch(R, Ball/Block/Sleeve)
1905 1909 Grasp(R, Ball/Block/Sleeve)
1910 1919 Pull(R, Ball/Block/Sleeve)
1920 1939 Touch(L, Ball/Block/Sleeve)
1940 1944 Untouch(L, Ball/Block/Sleeve) Untouch(Ball/Block/Sleeve, Ball/Block/Sleeve)
1945 2004 Touch(Ball/Block/Sleeve, Peg)
2005 2024 Release(R, Nothing)
2025 2064 Untouch(R, Ball/Block/Sleeve)
2065 2139 Touch(R, Ball/Block/Sleeve)
2140 2144 Grasp(R, Ball/Block/Sleeve)
2145 2154 Pull(R, Ball/Block/Sleeve)
2155 2269 Touch(Ball/Block/Sleeve, Peg)
2270 2289 Release(R, Nothing)
2290 2309 Untouch(R, Ball/Block/Sleeve)
2310 2354 Touch(R, Ball/Block/Sleeve)
2355 2369 Grasp(R, Ball/Block/Sleeve)
2370 2379 Pull(R, Ball/Block/Sleeve)
2380 2409 Touch(Ball/Block/Sleeve, Peg)
2410 2439 Release(R, Nothing)
2440 2464 Untouch(R, Ball/Block/Sleeve)
2465 2539 Touch(R, Ball/Block/Sleeve)
2540 2544 Grasp(R, Ball/Block/Sleeve)
2545 2559 Pull(R, Ball/Block/Sleeve)
2560 2609 Touch(Ball/Block/Sleeve, Peg)
2610 2624 Untouch(Ball/Block/Sleeve, Peg)
2625 2634 Touch(Ball/Block/Sleeve, Peg)
2635 2644 Release(R, Nothing)
2645 2654 Untouch(R, Ball/Block/Sleeve)
