Start Stop Motion Primitive
0 19 Touch(L, Ball/Block/Sleeve)
20 79 Grasp(L, Ball/Block/Sleeve)
80 89 Pull(L, Ball/Block/Sleeve)
90 169 Untouch(Ball/Block/Sleeve, Ball/Block/Sleeve)
170 289 Touch(Ball/Block/Sleeve, Peg)
290 369 Release(L, Ball/Block/Sleeve)
370 539 Touch(L, Ball/Block/Sleeve)
540 569 Grasp(L, Ball/Block/Sleeve)
570 579 Pull(L, Ball/Block/Sleeve)
580 709 Touch(R, Ball/Block/Sleeve)
710 719 Untouch(R, Ball/Block/Sleeve)
720 759 Touch(R, Ball/Block/Sleeve)
760 779 Untouch(R, Ball/Block/Sleeve) Untouch(Ball/Block/Sleeve, Ball/Block/Sleeve)
780 849 Touch(Ball/Block/Sleeve, Peg)
850 899 Release(L, Ball/Block/Sleeve)
900 909 Untouch(Ball/Block/Sleeve, Peg)
910 929 Untouch(L, Ball/Block/Sleeve)
930 1029 Touch(L, Ball/Block/Sleeve)
1030 1059 Untouch(L, Ball/Block/Sleeve)
1060 1089 Touch(L, Ball/Block/Sleeve)
1090 1149 Grasp(L, Ball/Block/Sleeve)
1150 1169 Pull(L, Ball/Block/Sleeve)
1170 1219 Touch(R, Ball/Block/Sleeve)
1220 1269 Untouch(R, Ball/Block/Sleeve)
1270 1309 Touch(R, Ball/Block/Sleeve)
1310 1319 Untouch(R, Ball/Block/Sleeve)
1320 1409 Touch(R, Ball/Block/Sleeve)
1410 1439 Untouch(R, Ball/Block/Sleeve) Untouch(Ball/Block/Sleeve, Ball/Block/Sleeve)
1440 1539 Touch(Ball/Block/Sleeve, Peg)
1540 1569 Release(L, Ball/Block/Sleeve)
1570 1589 Untouch(L, Ball/Block/Sleeve)
1590 1669 Touch(L, Ball/Block/Sleeve)
1670 1689 Grasp(L, Ball/Block/Sleeve)
1690 1699 Pull(L, Ball/Block/Sleeve)
1700 2109 Touch(Ball/Block/Sleeve, Peg)
2110 2169 Release(L, Ball/Block/Sleeve)
2170 2189 Untouch(L, Ball/Block/Sleeve)
2190 2379 Touch(L, Ball/Block/Sleeve)
2380 2399 Grasp(L, Ball/Block/Sleeve)
2400 2409 Pull(L, Ball/Block/Sleeve)
2410 2419 Untouch(Ball/Block/Sleeve, Ball/Block/Sleeve)
2420 2519 Touch(Ball/Block/Sleeve, Peg)
2520 2589 Release(L, Ball/Block/Sleeve)
2590 2599 Untouch(L, Ball/Block/Sleeve)
2600 2719 Touch(L, Ball/Block/Sleeve)
2720 2739 Untouch(L, Ball/Block/Sleeve)
2740 2759 Touch(L, Ball/Block/Sleeve)
2760 2789 Grasp(L, Ball/Block/Sleeve)
2790 2809 Pull(L, Ball/Block/Sleeve)
2810 2919 Touch(Ball/Block/Sleeve, Peg)
2920 2969 Release(L, Ball/Block/Sleeve)
2970 2989 Untouch(L, Ball/Block/Sleeve)
2990 3099 Touch(L, Ball/Block/Sleeve)
3100 3119 Grasp(L, Ball/Block/Sleeve)
3120 3139 Pull(L, Ball/Block/Sleeve)
3140 3229 Touch(R, Ball/Block/Sleeve)
3230 3239 Untouch(R, Ball/Block/Sleeve) Untouch(Ball/Block/Sleeve, Ball/Block/Sleeve)
3240 3359 Touch(Ball/Block/Sleeve, Peg)
3360 3389 Release(L, Ball/Block/Sleeve)
3390 3419 Untouch(L, Ball/Block/Sleeve)
