Start Stop Motion Primitive
0 94 Touch(R, Ball/Block/Sleeve)
95 119 Untouch(R, Ball/Block/Sleeve)
120 169 Touch(R, Ball/Block/Sleeve)
170 214 Grasp(R, Ball/Block/Sleeve)
215 219 Pull(R, Ball/Block/Sleeve)
220 284 Touch(L, Ball/Block/Sleeve)
285 294 Untouch(L, Ball/Block/Sleeve)
295 309 Touch(L, Ball/Block/Sleeve)
310 319 Untouch(L, Ball/Block/Sleeve)
320 344 Touch(L, Ball/Block/Sleeve)
345 359 Untouch(L, Ball/Block/Sleeve)
360 434 Touch(L, Ball/Block/Sleeve)
435 439 Untouch(Ball/Block/Sleeve, Ball/Block/Sleeve)
440 444 Untouch(L, Ball/Block/Sleeve)
445 529 Touch(Ball/Block/Sleeve, Peg)
530 539 Release(R, Nothing)
540 564 Untouch(R, Ball/Block/Sleeve)
565 659 Touch(R, Ball/Block/Sleeve)
660 694 Grasp(R, Ball/Block/Sleeve)
695 704 Pull(R, Ball/Block/Sleeve)
705 739 Touch(L, Ball/Block/Sleeve)
740 759 Untouch(L, Ball/Block/Sleeve)
760 794 Touch(L, Ball/Block/Sleeve)
795 804 Untouch(L, Ball/Block/Sleeve)
805 839 Touch(L, Ball/Block/Sleeve)
840 849 Untouch(L, Ball/Block/Sleeve) Untouch(Ball/Block/Sleeve, Ball/Block/Sleeve)
850 929 Touch(Ball/Block/Sleeve, Peg)
930 939 Release(R, Nothing)
940 959 Untouch(R, Ball/Block/Sleeve)
960 1044 Touch(R, Ball/Block/Sleeve)
1045 1049 Untouch(R, Ball/Block/Sleeve)
1050 1064 Touch(R, Ball/Block/Sleeve)
1065 1074 Grasp(R, Ball/Block/Sleeve)
1075 1089 Pull(R, Ball/Block/Sleeve)
1090 1119 Touch(L, Ball/Block/Sleeve)
1120 1124 Untouch(L, Ball/Block/Sleeve) Release(R, Ball/Block/Sleeve)
1125 1199 Touch(R, Ball/Block/Sleeve)
1200 1209 Grasp(R, Ball/Block/Sleeve)
1210 1219 Pull(R, Ball/Block/Sleeve)
1220 1269 Touch(Ball/Block/Sleeve, Peg)
1270 1274 Release(R, Nothing)
1275 1299 Untouch(R, Ball/Block/Sleeve)
1300 1369 Touch(R, Ball/Block/Sleeve)
1370 1374 Grasp(R, Ball/Block/Sleeve)
1375 1384 Pull(R, Ball/Block/Sleeve)
1385 1464 Touch(Ball/Block/Sleeve, Peg)
1465 1504 Release(R, Nothing)
1505 1509 Untouch(R, Ball/Block/Sleeve)
1510 1569 Touch(R, Ball/Block/Sleeve)
1570 1584 Grasp(R, Ball/Block/Sleeve)
1585 1594 Pull(R, Ball/Block/Sleeve)
1595 1669 Touch(Ball/Block/Sleeve, Peg)
1670 1679 Untouch(Ball/Block/Sleeve, Peg)
1680 1699 Touch(Ball/Block/Sleeve, Peg)
1700 1729 Release(R, Nothing)
1730 1734 Untouch(R, Ball/Block/Sleeve)
1735 1824 Touch(R, Ball/Block/Sleeve)
1825 1834 Grasp(R, Ball/Block/Sleeve)
1835 1849 Pull(R, Ball/Block/Sleeve)
1850 1894 Touch(L, Ball/Block/Sleeve)
1895 1899 Untouch(L, Ball/Block/Sleeve) Untouch(Ball/Block/Sleeve, Ball/Block/Sleeve)
1900 1954 Touch(Ball/Block/Sleeve, Peg)
1955 1964 Release(R, Nothing)
1965 1969 Untouch(R, Ball/Block/Sleeve)
1970 2014 Touch(R, Ball/Block/Sleeve)
2015 2019 Grasp(R, Ball/Block/Sleeve)
2020 2029 Pull(R, Ball/Block/Sleeve)
2030 2074 Touch(Ball/Block/Sleeve, Peg)
2075 2089 Release(R, Nothing)
2090 2094 Untouch(R, Ball/Block/Sleeve)
