Start Stop Motion Primitive
0 129 Touch(L, Ball/Block/Sleeve)
130 134 Grasp(L, Ball/Block/Sleeve)
135 144 Pull(L, Ball/Block/Sleeve)
145 309 Touch(Ball/Block/Sleeve, Peg)
310 319 Untouch(Ball/Block/Sleeve, Peg)
320 339 Touch(Ball/Block/Sleeve, Peg)
340 364 Release(L, Ball/Block/Sleeve)
365 399 Untouch(L, Ball/Block/Sleeve)
400 479 Touch(L, Ball/Block/Sleeve)
480 514 Grasp(L, Ball/Block/Sleeve)
515 524 Pull(L, Ball/Block/Sleeve)
525 579 Touch(Ball/Block/Sleeve, Peg)
580 589 Release(L, Ball/Block/Sleeve)
590 624 Untouch(L, Ball/Block/Sleeve)
625 694 Touch(L, Ball/Block/Sleeve)
695 709 Grasp(L, Ball/Block/Sleeve)
710 719 Pull(L, Ball/Block/Sleeve)
720 784 Touch(Ball/Block/Sleeve, Peg)
785 799 Release(L, Ball/Block/Sleeve)
800 824 Untouch(L, Ball/Block/Sleeve)
825 884 Touch(L, Ball/Block/Sleeve)
885 894 Grasp(L, Ball/Block/Sleeve)
895 904 Pull(L, Ball/Block/Sleeve)
905 964 Touch(Ball/Block/Sleeve, Peg)
965 1019 Release(L, Ball/Block/Sleeve)
1020 1044 Grasp(L, Ball/Block/Sleeve)
1045 1064 Release(L, Ball/Block/Sleeve)
1065 1099 Grasp(L, Ball/Block/Sleeve) Untouch(Ball/Block/Sleeve, Peg)
1100 1139 Touch(Ball/Block/Sleeve, Peg)
1140 1154 Release(L, Ball/Block/Sleeve)
1155 1229 Touch(R, Ball/Block/Sleeve)
1230 1244 Untouch(L, Ball/Block/Sleeve)
1245 1259 Untouch(R, Ball/Block/Sleeve)
1260 1549 Grasp(L, Ball/Block/Sleeve)
1550 1559 Pull(L, Ball/Block/Sleeve)
1560 1599 Touch(R, Ball/Block/Sleeve)
1600 1609 Untouch(R, Ball/Block/Sleeve)
1610 1614 Touch(R, Ball/Block/Sleeve)
1615 1619 Untouch(R, Ball/Block/Sleeve) Untouch(Ball/Block/Sleeve, Ball/Block/Sleeve)
1620 1709 Touch(Ball/Block/Sleeve, Peg)
1710 1724 Release(L, Ball/Block/Sleeve)
1725 1749 Untouch(L, Ball/Block/Sleeve)
1750 1804 Touch(L, Ball/Block/Sleeve)
1805 1814 Grasp(L, Ball/Block/Sleeve)
1815 1819 Pull(L, Ball/Block/Sleeve)
1820 1869 Touch(Ball/Block/Sleeve, Peg)
1870 1889 Release(L, Ball/Block/Sleeve)
1890 1914 Untouch(L, Ball/Block/Sleeve)
1915 2024 Touch(L, Ball/Block/Sleeve)
2025 2039 Grasp(L, Ball/Block/Sleeve)
2040 2049 Pull(L, Ball/Block/Sleeve)
2050 2084 Touch(Ball/Block/Sleeve, Peg)
2085 2104 Release(L, Ball/Block/Sleeve)
2105 2119 Untouch(L, Ball/Block/Sleeve)
