Start Stop Motion Primitive
0 79 Touch(R, Ball/Block/Sleeve)
80 129 Untouch(R, Ball/Block/Sleeve)
130 139 Touch(R, Ball/Block/Sleeve)
140 149 Untouch(R, Ball/Block/Sleeve)
150 169 Touch(R, Ball/Block/Sleeve)
170 214 Untouch(R, Ball/Block/Sleeve)
215 224 Touch(R, Ball/Block/Sleeve)
225 234 Untouch(R, Ball/Block/Sleeve)
235 244 Touch(R, Ball/Block/Sleeve)
245 279 Untouch(R, Ball/Block/Sleeve)
280 294 Touch(R, Ball/Block/Sleeve)
295 349 Untouch(R, Ball/Block/Sleeve)
350 379 Touch(L, Ball/Block/Sleeve)
380 419 Touch(R, Ball/Block/Sleeve)
420 424 Untouch(L, Ball/Block/Sleeve)
425 429 Grasp(R, Ball/Block/Sleeve)
430 449 Release(R, Ball/Block/Sleeve)
450 464 Touch(R, Ball/Block/Sleeve)
465 504 Grasp(R, Ball/Block/Sleeve)
505 524 Pull(R, Ball/Block/Sleeve)
525 539 Touch(L, Ball/Block/Sleeve)
540 564 Untouch(L, Ball/Block/Sleeve)
565 574 Touch(L, Ball/Block/Sleeve)
575 584 Untouch(Ball/Block/Sleeve, Ball/Block/Sleeve)
585 594 Untouch(L, Ball/Block/Sleeve)
595 689 Touch(Ball/Block/Sleeve, Peg)
690 694 Release(R, Nothing)
695 719 Untouch(R, Ball/Block/Sleeve)
720 794 Touch(R, Ball/Block/Sleeve)
795 799 Grasp(R, Ball/Block/Sleeve)
800 809 Pull(R, Ball/Block/Sleeve)
810 829 Touch(L, Ball/Block/Sleeve)
830 874 Untouch(Ball/Block/Sleeve, Ball/Block/Sleeve)
875 884 Untouch(L, Ball/Block/Sleeve)
885 939 Touch(Ball/Block/Sleeve, Peg)
940 949 Release(R, Ball/Block/Sleeve)
950 999 Touch(R, Ball/Block/Sleeve)
1000 1014 Untouch(R, Ball/Block/Sleeve)
1015 1024 Touch(R, Ball/Block/Sleeve)
1025 1074 Grasp(R, Ball/Block/Sleeve)
1075 1084 Pull(R, Ball/Block/Sleeve)
1085 1094 Touch(L, Ball/Block/Sleeve)
1095 1114 Untouch(L, Ball/Block/Sleeve) Untouch(Ball/Block/Sleeve, Ball/Block/Sleeve)
1115 1179 Touch(Ball/Block/Sleeve, Peg)
1180 1189 Release(R, Nothing)
1190 1204 Untouch(R, Ball/Block/Sleeve)
1205 1249 Touch(R, Ball/Block/Sleeve)
1250 1299 Untouch(R, Ball/Block/Sleeve)
1300 1319 Touch(R, Ball/Block/Sleeve)
1320 1374 Untouch(R, Ball/Block/Sleeve)
1375 1454 Touch(R, Ball/Block/Sleeve)
1455 1514 Untouch(R, Ball/Block/Sleeve)
1515 1534 Touch(R, Ball/Block/Sleeve)
1535 1554 Grasp(R, Ball/Block/Sleeve)
1555 1569 Pull(R, Ball/Block/Sleeve)
1570 1629 Touch(Ball/Block/Sleeve, Peg)
1630 1644 Release(R, Nothing)
1645 1649 Untouch(R, Ball/Block/Sleeve)
1650 1699 Touch(R, Ball/Block/Sleeve)
1700 1719 Untouch(R, Ball/Block/Sleeve)
1720 1744 Touch(R, Ball/Block/Sleeve)
1745 1759 Untouch(R, Ball/Block/Sleeve)
1760 1829 Touch(L, Ball/Block/Sleeve)
1830 1844 Untouch(L, Ball/Block/Sleeve)
1845 1874 Touch(R, Ball/Block/Sleeve)
1875 1894 Grasp(R, Ball/Block/Sleeve)
1895 1924 Touch(L, Ball/Block/Sleeve) Pull(R, Ball/Block/Sleeve)
1925 1964 Untouch(Ball/Block/Sleeve, Ball/Block/Sleeve)
1965 1969 Untouch(L, Ball/Block/Sleeve)
1970 2119 Release(R, Nothing) Touch(Ball/Block/Sleeve, Peg)
2120 2134 Untouch(R, Ball/Block/Sleeve)
2135 2209 Touch(R, Ball/Block/Sleeve)
2210 2219
2220 2224 Grasp(R, Ball/Block/Sleeve)
2225 2234 Pull(R, Ball/Block/Sleeve)
2235 2239 Release(R, Ball/Block/Sleeve)
2240 2269 Touch(R, Ball/Block/Sleeve)
2270 2289 Grasp(R, Ball/Block/Sleeve)
2290 2304 Pull(R, Ball/Block/Sleeve)
2305 2309 Untouch(Ball/Block/Sleeve, Ball/Block/Sleeve)
2310 2409 Touch(Ball/Block/Sleeve, Peg)
2410 2414 Release(R, Ball/Block/Sleeve)
2415 2514 Touch(R, Ball/Block/Sleeve)
2515 2519 Untouch(R, Ball/Block/Sleeve)
2520 2524 Touch(R, Ball/Block/Sleeve)
2525 2534 Grasp(R, Ball/Block/Sleeve)
2535 2544 Pull(R, Ball/Block/Sleeve)
2545 2704 Touch(Ball/Block/Sleeve, Peg)
2705 2714 Release(R, Nothing)
2715 2734 Untouch(R, Ball/Block/Sleeve)
