Start Stop Motion Primitive
0 44 Touch(R, Ball/Block/Sleeve)
45 59 Untouch(R, Ball/Block/Sleeve)
60 69 Touch(R, Ball/Block/Sleeve)
70 84 Untouch(R, Ball/Block/Sleeve)
85 94 Touch(R, Ball/Block/Sleeve)
95 119 Grasp(R, Ball/Block/Sleeve)
120 124 Pull(R, Ball/Block/Sleeve)
125 189 Touch(L, Ball/Block/Sleeve)
190 194 Untouch(L, Ball/Block/Sleeve) Untouch(Ball/Block/Sleeve, Ball/Block/Sleeve)
195 229 Touch(Ball/Block/Sleeve, Peg)
230 234 Release(R, Nothing)
235 244 Untouch(R, Ball/Block/Sleeve)
245 254 Touch(R, Ball/Block/Sleeve)
255 264 Grasp(R, Ball/Block/Sleeve)
265 269 Pull(R, Ball/Block/Sleeve)
270 309 Touch(Ball/Block/Sleeve, Peg)
310 319 Untouch(Ball/Block/Sleeve, Peg)
320 324 Touch(Ball/Block/Sleeve, Peg)
325 329 Release(R, Ball/Block/Sleeve)
330 379 Touch(R, Ball/Block/Sleeve)
380 389 Untouch(R, Ball/Block/Sleeve)
390 404 Touch(R, Ball/Block/Sleeve)
405 424 Untouch(R, Ball/Block/Sleeve)
425 434 Touch(R, Ball/Block/Sleeve)
435 439 Untouch(R, Ball/Block/Sleeve)
440 449 Touch(R, Ball/Block/Sleeve)
450 459 Grasp(R, Ball/Block/Sleeve)
460 469 Pull(R, Ball/Block/Sleeve)
470 519 Touch(Ball/Block/Sleeve, Peg)
520 524 Release(R, Ball/Block/Sleeve)
525 554 Touch(R, Ball/Block/Sleeve)
555 569 Untouch(R, Ball/Block/Sleeve)
570 579 Touch(R, Ball/Block/Sleeve)
580 604 Grasp(R, Ball/Block/Sleeve)
605 614 Pull(R, Ball/Block/Sleeve)
615 639 Touch(Ball/Block/Sleeve, Peg)
640 644 Release(R, Nothing)
645 649 Untouch(R, Ball/Block/Sleeve)
650 679 Touch(R, Ball/Block/Sleeve)
680 689 Untouch(R, Ball/Block/Sleeve)
690 704 Touch(R, Ball/Block/Sleeve)
705 714 Grasp(R, Ball/Block/Sleeve)
715 719 Pull(R, Ball/Block/Sleeve)
720 724 Untouch(Ball/Block/Sleeve, Ball/Block/Sleeve)
725 769 Touch(Ball/Block/Sleeve, Peg)
770 774 Release(R, Ball/Block/Sleeve)
775 814 Touch(R, Ball/Block/Sleeve)
815 824 Grasp(R, Ball/Block/Sleeve)
825 829 Pull(R, Ball/Block/Sleeve)
830 844 Untouch(Ball/Block/Sleeve, Ball/Block/Sleeve)
845 1909 Release(R, Nothing)
1910 1914 Untouch(R, Ball/Block/Sleeve)
1915 2624 Grasp(R, Ball/Block/Sleeve)
2625 2634 Pull(R, Ball/Block/Sleeve)
2635 2684 Touch(Ball/Block/Sleeve, Peg)
2685 2694 Release(R, Ball/Block/Sleeve)
