Start Stop Motion Primitive
0 44 Touch(L, Ball/Block/Sleeve)
45 64 Grasp(L, Ball/Block/Sleeve)
65 74 Pull(L, Ball/Block/Sleeve)
75 154 Touch(R, Ball/Block/Sleeve)
155 169 Untouch(R, Ball/Block/Sleeve)
170 194 Touch(R, Ball/Block/Sleeve)
195 204 Untouch(R, Ball/Block/Sleeve) Untouch(Ball/Block/Sleeve, Ball/Block/Sleeve)
205 384 Touch(Ball/Block/Sleeve, Peg)
385 424 Untouch(Ball/Block/Sleeve, Peg)
425 449 Touch(Ball/Block/Sleeve, Peg)
450 519 Release(L, Ball/Block/Sleeve)
520 524 Touch(R, Ball/Block/Sleeve)
525 539 Untouch(R, Ball/Block/Sleeve)
540 569 Untouch(L, Ball/Block/Sleeve)
570 664 Touch(L, Ball/Block/Sleeve)
665 704 Grasp(L, Ball/Block/Sleeve)
705 714 Pull(L, Ball/Block/Sleeve)
715 764 Touch(R, Ball/Block/Sleeve)
765 784 Untouch(R, Ball/Block/Sleeve)
785 789 Touch(R, Ball/Block/Sleeve)
790 794 Untouch(R, Ball/Block/Sleeve) Untouch(Ball/Block/Sleeve, Ball/Block/Sleeve)
795 874 Touch(Ball/Block/Sleeve, Peg)
875 899 Untouch(Ball/Block/Sleeve, Peg)
900 914 Touch(Ball/Block/Sleeve, Peg)
915 934 Release(L, Ball/Block/Sleeve)
935 939 Untouch(L, Ball/Block/Sleeve)
940 1049 Touch(L, Ball/Block/Sleeve)
1050 1059 Grasp(L, Ball/Block/Sleeve)
1060 1074 Pull(L, Ball/Block/Sleeve)
1075 1134 Touch(Ball/Block/Sleeve, Peg)
1135 1149 Untouch(Ball/Block/Sleeve, Peg)
1150 1164 Touch(Ball/Block/Sleeve, Peg)
1165 1169 Untouch(Ball/Block/Sleeve, Peg)
1170 1179 Touch(Ball/Block/Sleeve, Peg)
1180 1184 Untouch(Ball/Block/Sleeve, Peg)
1185 1189 Touch(Ball/Block/Sleeve, Peg)
1190 1194 Untouch(Ball/Block/Sleeve, Peg)
1195 1254 Touch(R, Ball/Block/Sleeve)
1255 1269 Release(L, Ball/Block/Sleeve) Touch(Ball/Block/Sleeve, Peg)
1270 1274 Untouch(R, Ball/Block/Sleeve)
1275 1284 Untouch(L, Ball/Block/Sleeve)
1285 1369 Touch(L, Ball/Block/Sleeve)
1370 1384 Grasp(L, Ball/Block/Sleeve)
1385 1399 Pull(L, Ball/Block/Sleeve)
1400 1444 Touch(R, Ball/Block/Sleeve)
1445 1449 Untouch(R, Ball/Block/Sleeve) Untouch(Ball/Block/Sleeve, Ball/Block/Sleeve)
1450 1529 Touch(Ball/Block/Sleeve, Peg)
1530 1534 Release(L, Ball/Block/Sleeve)
1535 1549 Untouch(L, Ball/Block/Sleeve)
1550 1629 Touch(L, Ball/Block/Sleeve)
1630 1639 Grasp(L, Ball/Block/Sleeve)
1640 1649 Pull(L, Ball/Block/Sleeve)
1650 1689 Touch(R, Ball/Block/Sleeve)
1690 1704 Untouch(R, Ball/Block/Sleeve)
1705 1709 Touch(R, Ball/Block/Sleeve)
1710 1714 Untouch(R, Ball/Block/Sleeve) Untouch(Ball/Block/Sleeve, Ball/Block/Sleeve)
1715 1769 Touch(Ball/Block/Sleeve, Peg)
1770 1774 Release(L, Ball/Block/Sleeve)
1775 1784 Untouch(L, Ball/Block/Sleeve)
1785 1839 Touch(L, Ball/Block/Sleeve)
1840 1849 Grasp(L, Ball/Block/Sleeve)
1850 1864 Pull(L, Ball/Block/Sleeve)
1865 1894 Touch(Ball/Block/Sleeve, Peg)
1895 1899 Release(L, Ball/Block/Sleeve)
1900 1914 Untouch(L, Ball/Block/Sleeve)
1915 2004 Touch(L, Other)
2005 2009 Untouch(L, Other) Touch(L, Ball/Block/Sleeve)
2010 2014 Untouch(L, Ball/Block/Sleeve)
2015 2034 Touch(L, Ball/Block/Sleeve)
2035 2054 Grasp(L, Ball/Block/Sleeve)
2055 2064 Pull(L, Ball/Block/Sleeve)
2065 2099 Touch(Ball/Block/Sleeve, Peg)
2100 2114 Release(L, Ball/Block/Sleeve)
2115 2129 Untouch(L, Ball/Block/Sleeve)
