Start Stop Motion Primitive
0 104 Touch(L, Ball/Block/Sleeve)
105 119 Untouch(L, Ball/Block/Sleeve)
120 134 Touch(L, Ball/Block/Sleeve)
135 144 Grasp(L, Ball/Block/Sleeve)
145 154 Pull(L, Ball/Block/Sleeve)
155 209 Touch(R, Ball/Block/Sleeve)
210 214 Untouch(R, Ball/Block/Sleeve)
215 224 Touch(R, Ball/Block/Sleeve)
225 264 Untouch(R, Ball/Block/Sleeve) Untouch(Ball/Block/Sleeve, Ball/Block/Sleeve)
265 329 Touch(Ball/Block/Sleeve, Peg)
330 339 Release(L, Ball/Block/Sleeve)
340 404 Touch(L, Ball/Block/Sleeve)
405 419 Untouch(L, Ball/Block/Sleeve)
420 434 Touch(L, Ball/Block/Sleeve)
435 444 Grasp(L, Ball/Block/Sleeve)
445 454 Pull(L, Ball/Block/Sleeve)
455 479 Touch(R, Ball/Block/Sleeve)
480 489 Untouch(R, Ball/Block/Sleeve)
490 499 Touch(R, Ball/Block/Sleeve)
500 519 Untouch(R, Ball/Block/Sleeve)
520 524 Touch(R, Ball/Block/Sleeve)
525 529 Untouch(R, Ball/Block/Sleeve) Untouch(Ball/Block/Sleeve, Ball/Block/Sleeve)
530 569 Touch(Ball/Block/Sleeve, Peg)
570 579 Release(L, Ball/Block/Sleeve)
580 589 Untouch(L, Ball/Block/Sleeve)
590 634 Touch(L, Ball/Block/Sleeve)
635 644 Grasp(L, Ball/Block/Sleeve)
645 649 Pull(L, Ball/Block/Sleeve)
650 664 Touch(Ball/Block/Sleeve, Peg)
665 679 Release(L, Ball/Block/Sleeve)
680 684 Untouch(L, Ball/Block/Sleeve)
685 714 Touch(L, Ball/Block/Sleeve)
715 774 Untouch(L, Ball/Block/Sleeve)
775 789 Touch(L, Ball/Block/Sleeve)
790 799 Grasp(L, Ball/Block/Sleeve)
800 809 Pull(L, Ball/Block/Sleeve)
810 829 Touch(R, Ball/Block/Sleeve) Untouch(Ball/Block/Sleeve, Ball/Block/Sleeve)
830 834 Untouch(R, Ball/Block/Sleeve)
835 864 Touch(Ball/Block/Sleeve, Peg)
865 869 Release(L, Ball/Block/Sleeve)
870 909 Untouch(L, Ball/Block/Sleeve)
910 964 Touch(L, Ball/Block/Sleeve)
965 984 Untouch(L, Ball/Block/Sleeve)
985 994 Touch(L, Ball/Block/Sleeve)
995 1004 Grasp(L, Ball/Block/Sleeve)
1005 1014 Pull(L, Ball/Block/Sleeve)
1015 1079 Touch(Ball/Block/Sleeve, Peg)
1080 1109 Release(L, Ball/Block/Sleeve)
1110 1149 Untouch(L, Ball/Block/Sleeve)
1150 1204 Touch(L, Ball/Block/Sleeve)
1205 1209 Grasp(L, Ball/Block/Sleeve)
1210 1219 Release(L, Ball/Block/Sleeve)
1220 1229 Touch(L, Ball/Block/Sleeve)
1230 1249 Grasp(L, Ball/Block/Sleeve)
1250 1259 Pull(L, Ball/Block/Sleeve)
1260 1304 Touch(Ball/Block/Sleeve, Peg)
1305 1329 Release(L, Ball/Block/Sleeve)
1330 1354 Untouch(L, Ball/Block/Sleeve)
1355 1384 Touch(L, Ball/Block/Sleeve)
1385 1394 Grasp(L, Ball/Block/Sleeve)
1395 1399 Pull(L, Ball/Block/Sleeve)
1400 1444 Touch(Ball/Block/Sleeve, Peg)
1445 1459 Release(L, Ball/Block/Sleeve)
