Start Stop Motion Primitive
0 79 Touch(L, Ball/Block/Sleeve)
80 84 Untouch(L, Ball/Block/Sleeve)
85 104 Touch(L, Ball/Block/Sleeve)
105 109 Grasp(L, Ball/Block/Sleeve)
110 114 Pull(L, Ball/Block/Sleeve)
115 154 Touch(R, Ball/Block/Sleeve)
155 164 Untouch(R, Ball/Block/Sleeve)
165 184 Touch(R, Ball/Block/Sleeve)
185 189 Untouch(R, Ball/Block/Sleeve) Untouch(Ball/Block/Sleeve, Ball/Block/Sleeve)
190 289 Touch(Ball/Block/Sleeve, Peg)
290 329 Release(L, Ball/Block/Sleeve)
330 369 Untouch(L, Ball/Block/Sleeve)
370 444 Touch(L, Ball/Block/Sleeve)
445 449 Grasp(L, Ball/Block/Sleeve)
450 459 Pull(L, Ball/Block/Sleeve)
460 474 Touch(R, Ball/Block/Sleeve)
475 479 Untouch(R, Ball/Block/Sleeve) Untouch(Ball/Block/Sleeve, Ball/Block/Sleeve)
480 519 Touch(Ball/Block/Sleeve, Peg)
520 544 Release(L, Ball/Block/Sleeve)
545 549 Untouch(L, Ball/Block/Sleeve)
550 599 Touch(L, Ball/Block/Sleeve)
600 604 Grasp(L, Ball/Block/Sleeve)
605 609 Pull(L, Ball/Block/Sleeve)
610 629 Untouch(Ball/Block/Sleeve, Ball/Block/Sleeve)
630 699 Touch(Ball/Block/Sleeve, Peg)
700 724 Release(L, Ball/Block/Sleeve)
725 734 Untouch(L, Ball/Block/Sleeve)
735 774 Touch(L, Ball/Block/Sleeve)
775 784 Grasp(L, Ball/Block/Sleeve)
785 794 Pull(L, Ball/Block/Sleeve)
795 814 Touch(R, Ball/Block/Sleeve)
815 819 Untouch(R, Ball/Block/Sleeve) Untouch(Ball/Block/Sleeve, Ball/Block/Sleeve)
820 869 Touch(Ball/Block/Sleeve, Peg)
870 914 Release(L, Ball/Block/Sleeve)
915 924 Untouch(L, Ball/Block/Sleeve)
925 969 Touch(L, Ball/Block/Sleeve)
970 974 Untouch(L, Ball/Block/Sleeve)
975 989 Touch(L, Ball/Block/Sleeve)
990 994 Grasp(L, Ball/Block/Sleeve)
995 1009 Pull(L, Ball/Block/Sleeve)
1010 1019 Touch(R, Ball/Block/Sleeve)
1020 1024 Untouch(R, Ball/Block/Sleeve) Untouch(Ball/Block/Sleeve, Ball/Block/Sleeve)
1025 1064 Touch(Ball/Block/Sleeve, Peg)
1065 1084 Release(L, Ball/Block/Sleeve)
1085 1169 Touch(L, Ball/Block/Sleeve)
1170 1179 Untouch(L, Ball/Block/Sleeve)
1180 1214 Touch(L, Ball/Block/Sleeve)
1215 1219 Untouch(L, Ball/Block/Sleeve)
1220 1249 Grasp(L, Ball/Block/Sleeve)
1250 1254 Pull(L, Ball/Block/Sleeve)
1255 1289 Touch(Ball/Block/Sleeve, Peg)
1290 1304 Release(L, Ball/Block/Sleeve)
1305 1339 Untouch(L, Ball/Block/Sleeve)
1340 1444 Grasp(L, Ball/Block/Sleeve)
1445 1464 Pull(L, Ball/Block/Sleeve)
1465 1474 Touch(R, Ball/Block/Sleeve)
1475 1524 Untouch(R, Ball/Block/Sleeve) Release(L, Ball/Block/Sleeve)
1525 1554 Touch(L, Ball/Block/Sleeve)
1555 1594 Grasp(L, Ball/Block/Sleeve)
1595 1604 Pull(L, Ball/Block/Sleeve)
1605 1644 Touch(Ball/Block/Sleeve, Peg)
1645 1659 Release(L, Ball/Block/Sleeve)
1660 1674 Untouch(L, Ball/Block/Sleeve)
