Start Stop Motion Primitive
0 119 Touch(R, Ball/Block/Sleeve)
120 159 Grasp(R, Ball/Block/Sleeve)
160 169 Release(R, Ball/Block/Sleeve)
170 189 Touch(R, Ball/Block/Sleeve)
190 214 Grasp(R, Ball/Block/Sleeve)
215 219 Pull(R, Ball/Block/Sleeve)
220 224 Untouch(Ball/Block/Sleeve, Ball/Block/Sleeve)
225 259 Touch(Ball/Block/Sleeve, Peg)
260 269 Release(R, Nothing)
270 284 Untouch(R, Ball/Block/Sleeve)
285 329 Touch(R, Ball/Block/Sleeve)
330 339 Untouch(R, Ball/Block/Sleeve)
340 344 Touch(R, Ball/Block/Sleeve)
345 359 Grasp(R, Ball/Block/Sleeve)
360 369 Pull(R, Ball/Block/Sleeve)
370 409 Touch(L, Ball/Block/Sleeve)
410 429 Untouch(L, Ball/Block/Sleeve)
430 439 Touch(L, Ball/Block/Sleeve)
440 474 Untouch(Ball/Block/Sleeve, Ball/Block/Sleeve)
475 489 Untouch(L, Ball/Block/Sleeve)
490 519 Touch(Ball/Block/Sleeve, Peg)
520 524 Release(R, Nothing)
525 544 Untouch(R, Ball/Block/Sleeve)
545 574 Touch(R, Ball/Block/Sleeve)
575 589 Grasp(R, Ball/Block/Sleeve)
590 594 Pull(R, Ball/Block/Sleeve)
595 609 Touch(L, Ball/Block/Sleeve)
610 614 Untouch(L, Ball/Block/Sleeve) Untouch(Ball/Block/Sleeve, Ball/Block/Sleeve)
615 674 Touch(Ball/Block/Sleeve, Peg)
675 684 Release(R, Nothing)
685 719 Untouch(R, Ball/Block/Sleeve)
720 779 Touch(R, Ball/Block/Sleeve)
780 784 Untouch(R, Ball/Block/Sleeve)
785 794 Touch(R, Ball/Block/Sleeve)
795 829 Grasp(R, Ball/Block/Sleeve)
830 854 Pull(R, Ball/Block/Sleeve)
855 884 Touch(L, Ball/Block/Sleeve)
885 889 Untouch(L, Ball/Block/Sleeve) Untouch(Ball/Block/Sleeve, Ball/Block/Sleeve)
890 939 Touch(Ball/Block/Sleeve, Peg)
940 949 Release(R, Nothing)
950 959 Untouch(R, Ball/Block/Sleeve)
960 1019 Touch(R, Ball/Block/Sleeve)
1020 1034 Untouch(R, Ball/Block/Sleeve)
1035 1054 Touch(R, Ball/Block/Sleeve)
1055 1139 Grasp(R, Ball/Block/Sleeve)
1140 1149 Pull(R, Ball/Block/Sleeve)
1150 1224 Touch(Ball/Block/Sleeve, Peg)
1225 1234 Release(R, Nothing)
1235 1244 Untouch(R, Ball/Block/Sleeve)
1245 1294 Touch(R, Ball/Block/Sleeve)
1295 1309 Grasp(R, Ball/Block/Sleeve)
1310 1319 Release(R, Ball/Block/Sleeve)
1320 1334 Touch(R, Ball/Block/Sleeve)
1335 1349 Grasp(R, Ball/Block/Sleeve)
1350 1359 Pull(R, Ball/Block/Sleeve)
1360 1374 Touch(L, Ball/Block/Sleeve)
1375 1379 Untouch(L, Ball/Block/Sleeve) Untouch(Ball/Block/Sleeve, Ball/Block/Sleeve)
1380 1469 Touch(Ball/Block/Sleeve, Peg)
1470 1479 Release(R, Nothing)
1480 1484 Untouch(R, Ball/Block/Sleeve)
1485 1539 Touch(R, Ball/Block/Sleeve)
1540 1549 Grasp(R, Ball/Block/Sleeve)
1550 1574 Pull(R, Ball/Block/Sleeve)
1575 1579 Touch(L, Ball/Block/Sleeve)
1580 1584 Untouch(L, Ball/Block/Sleeve)
1585 1599 Touch(L, Ball/Block/Sleeve)
1600 1604 Untouch(L, Ball/Block/Sleeve) Untouch(Ball/Block/Sleeve, Ball/Block/Sleeve)
1605 1764 Touch(Ball/Block/Sleeve, Peg)
1765 1784 Release(R, Nothing)
1785 1794 Untouch(R, Ball/Block/Sleeve)
