Start Stop Motion Primitive
0 29 Touch(R, Ball/Block/Sleeve)
30 34 Grasp(R, Ball/Block/Sleeve)
35 44 Pull(R, Ball/Block/Sleeve)
45 109 Touch(Ball/Block/Sleeve, Peg)
110 129 Release(R, Nothing)
130 139 Untouch(R, Ball/Block/Sleeve)
140 204 Touch(R, Ball/Block/Sleeve)
205 209 Grasp(R, Ball/Block/Sleeve)
210 219 Pull(R, Ball/Block/Sleeve)
220 239 Touch(L, Ball/Block/Sleeve)
240 264 Untouch(L, Ball/Block/Sleeve) Untouch(Ball/Block/Sleeve, Ball/Block/Sleeve)
265 369 Touch(Ball/Block/Sleeve, Peg)
370 384 Release(R, Nothing)
385 394 Untouch(R, Ball/Block/Sleeve)
395 504 Touch(R, Ball/Block/Sleeve)
505 509 Grasp(R, Ball/Block/Sleeve)
510 519 Pull(R, Ball/Block/Sleeve)
520 539 Touch(L, Ball/Block/Sleeve)
540 609 Untouch(L, Ball/Block/Sleeve)
610 629 Touch(L, Ball/Block/Sleeve)
630 634 Untouch(Ball/Block/Sleeve, Ball/Block/Sleeve)
635 639 Untouch(L, Ball/Block/Sleeve)
640 774 Touch(Ball/Block/Sleeve, Peg)
775 794 Release(R, Nothing)
795 804 Untouch(R, Ball/Block/Sleeve)
805 869 Touch(R, Ball/Block/Sleeve)
870 874 Grasp(R, Ball/Block/Sleeve)
875 884 Pull(R, Ball/Block/Sleeve)
885 1034 Release(R, Ball/Block/Sleeve)
1035 1099 Touch(R, Ball/Block/Sleeve)
1100 1109 Grasp(R, Ball/Block/Sleeve)
1110 1119 Pull(R, Ball/Block/Sleeve)
1120 1134 Touch(L, Ball/Block/Sleeve)
1135 1139 Untouch(L, Ball/Block/Sleeve) Untouch(Ball/Block/Sleeve, Ball/Block/Sleeve)
1140 1189 Touch(Ball/Block/Sleeve, Peg)
1190 1209 Release(R, Nothing)
1210 1219 Untouch(R, Ball/Block/Sleeve)
1220 1294 Touch(R, Ball/Block/Sleeve)
1295 1329 Grasp(R, Ball/Block/Sleeve)
1330 1334 Pull(R, Ball/Block/Sleeve)
1335 1384 Touch(Ball/Block/Sleeve, Peg)
1385 1404 Release(R, Nothing)
1405 1414 Untouch(R, Ball/Block/Sleeve)
1415 1539 Touch(R, Ball/Block/Sleeve)
1540 1549 Grasp(R, Ball/Block/Sleeve)
1550 1559 Pull(R, Ball/Block/Sleeve)
1560 1644 Touch(Ball/Block/Sleeve, Peg)
1645 1674 Release(R, Nothing)
1675 1684 Untouch(R, Ball/Block/Sleeve)
