Start Stop Motion Primitive
0 124 Touch(L, Ball/Block/Sleeve)
125 159 Untouch(L, Ball/Block/Sleeve)
160 164 Grasp(L, Ball/Block/Sleeve)
165 179 Pull(L, Ball/Block/Sleeve)
180 239 Touch(Ball/Block/Sleeve, Peg)
240 264 Release(L, Ball/Block/Sleeve)
265 289 Untouch(L, Ball/Block/Sleeve)
290 374 Touch(L, Ball/Block/Sleeve)
375 379 Grasp(L, Ball/Block/Sleeve)
380 389 Release(L, Ball/Block/Sleeve)
390 444 Touch(L, Ball/Block/Sleeve)
445 464 Grasp(L, Ball/Block/Sleeve)
465 474 Pull(L, Ball/Block/Sleeve)
475 534 Touch(R, Ball/Block/Sleeve)
535 539 Untouch(R, Ball/Block/Sleeve) Untouch(Ball/Block/Sleeve, Ball/Block/Sleeve)
540 674 Touch(Ball/Block/Sleeve, Peg)
675 714 Release(L, Ball/Block/Sleeve)
715 719 Untouch(L, Ball/Block/Sleeve)
720 839 Touch(L, Ball/Block/Sleeve)
840 849 Untouch(L, Ball/Block/Sleeve)
850 874 Touch(L, Ball/Block/Sleeve)
875 884 Grasp(L, Ball/Block/Sleeve)
885 889 Pull(L, Ball/Block/Sleeve)
890 934 Touch(R, Ball/Block/Sleeve)
935 949 Untouch(R, Ball/Block/Sleeve) Untouch(Ball/Block/Sleeve, Ball/Block/Sleeve)
950 1039 Touch(Ball/Block/Sleeve, Peg)
1040 1079 Release(L, Ball/Block/Sleeve)
1080 1094 Untouch(L, Ball/Block/Sleeve)
1095 1149 Touch(L, Ball/Block/Sleeve)
1150 1179 Untouch(L, Ball/Block/Sleeve)
1180 1199 Touch(L, Ball/Block/Sleeve)
1200 1209 Untouch(L, Ball/Block/Sleeve)
1210 1229 Touch(L, Ball/Block/Sleeve)
1230 1244 Untouch(L, Ball/Block/Sleeve)
1245 1259 Touch(L, Ball/Block/Sleeve)
1260 1289 Grasp(L, Ball/Block/Sleeve)
1290 1299 Pull(L, Ball/Block/Sleeve)
1300 1319 Touch(R, Ball/Block/Sleeve)
1320 1354 Untouch(R, Ball/Block/Sleeve)
1355 1384 Touch(R, Ball/Block/Sleeve)
1385 1394 Untouch(R, Ball/Block/Sleeve) Untouch(Ball/Block/Sleeve, Ball/Block/Sleeve)
1395 1449 Touch(Ball/Block/Sleeve, Peg)
1450 1479 Release(L, Ball/Block/Sleeve)
1480 1489 Untouch(L, Ball/Block/Sleeve)
1490 1544 Touch(L, Ball/Block/Sleeve)
1545 1564 Grasp(L, Ball/Block/Sleeve)
1565 1569 Pull(L, Ball/Block/Sleeve)
1570 1619 Touch(R, Ball/Block/Sleeve)
1620 1649 Untouch(R, Ball/Block/Sleeve)
1650 1679 Touch(R, Ball/Block/Sleeve)
1680 1684 Untouch(R, Ball/Block/Sleeve) Untouch(Ball/Block/Sleeve, Ball/Block/Sleeve)
1685 1749 Touch(Ball/Block/Sleeve, Peg)
1750 1764 Untouch(Ball/Block/Sleeve, Peg)
1765 1774 Touch(Ball/Block/Sleeve, Peg)
1775 1794 Release(L, Ball/Block/Sleeve)
1795 1804 Untouch(L, Ball/Block/Sleeve)
1805 1869 Touch(L, Ball/Block/Sleeve)
1870 1879 Grasp(L, Ball/Block/Sleeve)
1880 1894 Pull(L, Ball/Block/Sleeve)
1895 1959 Touch(Ball/Block/Sleeve, Peg)
1960 2064 Release(L, Ball/Block/Sleeve)
2065 2074 Untouch(L, Ball/Block/Sleeve)
2075 2209 Grasp(L, Ball/Block/Sleeve)
2210 2219 Pull(L, Ball/Block/Sleeve)
2220 2409 Touch(Ball/Block/Sleeve, Peg)
2410 2424 Release(L, Ball/Block/Sleeve)
2425 2429 Untouch(L, Ball/Block/Sleeve)
