Start Stop Motion Primitive
0 144 Touch(L, Ball/Block/Sleeve)
145 154 Untouch(L, Ball/Block/Sleeve)
155 159 Touch(L, Ball/Block/Sleeve)
160 174 Grasp(L, Ball/Block/Sleeve)
175 189 Pull(L, Ball/Block/Sleeve)
190 264 Touch(R, Ball/Block/Sleeve)
265 274 Untouch(R, Ball/Block/Sleeve) Untouch(Ball/Block/Sleeve, Ball/Block/Sleeve)
275 389 Touch(Ball/Block/Sleeve, Peg)
390 419 Release(L, Ball/Block/Sleeve)
420 429 Untouch(L, Ball/Block/Sleeve)
430 534 Touch(L, Ball/Block/Sleeve)
535 544 Grasp(L, Ball/Block/Sleeve)
545 559 Pull(L, Ball/Block/Sleeve)
560 614 Touch(Ball/Block/Sleeve, Peg)
615 629 Release(L, Ball/Block/Sleeve)
630 644 Untouch(L, Ball/Block/Sleeve)
645 699 Touch(L, Ball/Block/Sleeve)
700 709 Untouch(L, Ball/Block/Sleeve)
710 729 Touch(L, Ball/Block/Sleeve)
730 739 Grasp(L, Ball/Block/Sleeve)
740 749 Pull(L, Ball/Block/Sleeve)
750 779 Touch(R, Ball/Block/Sleeve)
780 784 Untouch(R, Ball/Block/Sleeve) Untouch(Ball/Block/Sleeve, Ball/Block/Sleeve)
785 814 Touch(Ball/Block/Sleeve, Peg)
815 824 Release(L, Ball/Block/Sleeve)
825 829 Untouch(L, Ball/Block/Sleeve)
830 874 Touch(L, Ball/Block/Sleeve)
875 879 Grasp(L, Ball/Block/Sleeve)
880 899 Pull(L, Ball/Block/Sleeve)
900 929 Touch(Ball/Block/Sleeve, Peg)
930 944 Release(L, Ball/Block/Sleeve)
945 949 Untouch(L, Ball/Block/Sleeve)
950 994 Touch(L, Ball/Block/Sleeve)
995 999 Grasp(L, Ball/Block/Sleeve)
1000 1014 Pull(L, Ball/Block/Sleeve)
1015 1064 Touch(Ball/Block/Sleeve, Peg)
1065 1079 Release(L, Ball/Block/Sleeve)
1080 1099 Untouch(L, Ball/Block/Sleeve)
1100 1149 Touch(L, Ball/Block/Sleeve)
1150 1154 Grasp(L, Ball/Block/Sleeve)
1155 1164 Pull(L, Ball/Block/Sleeve)
1165 1184 Touch(Ball/Block/Sleeve, Peg)
1185 1189 Release(L, Ball/Block/Sleeve)
1190 1194 Untouch(L, Ball/Block/Sleeve)
1195 1224 Touch(L, Ball/Block/Sleeve)
1225 1239 Grasp(L, Ball/Block/Sleeve)
1240 1249 Pull(L, Ball/Block/Sleeve)
1250 1254 Release(L, Ball/Block/Sleeve)
1255 1304 Touch(L, Ball/Block/Sleeve)
1305 1314 Grasp(L, Ball/Block/Sleeve)
1315 1329 Pull(L, Ball/Block/Sleeve)
1330 1344 Untouch(Ball/Block/Sleeve, Ball/Block/Sleeve)
1345 1394 Touch(Ball/Block/Sleeve, Peg)
1395 1409 Untouch(Ball/Block/Sleeve, Peg)
1410 1414 Touch(Ball/Block/Sleeve, Peg)
1415 1429 Untouch(Ball/Block/Sleeve, Peg)
1430 1444 Touch(Ball/Block/Sleeve, Peg)
1445 1454 Release(L, Ball/Block/Sleeve)
1455 1459 Untouch(L, Ball/Block/Sleeve)
