Start Stop Motion Primitive
0 119 Touch(R, Ball/Block/Sleeve)
120 149 Grasp(R, Ball/Block/Sleeve)
150 169 Pull(R, Ball/Block/Sleeve)
170 339 Touch(Ball/Block/Sleeve, Peg)
340 369 Untouch(Ball/Block/Sleeve, Peg)
370 449 Touch(Ball/Block/Sleeve, Peg)
450 469 Untouch(Ball/Block/Sleeve, Peg)
470 489 Touch(Ball/Block/Sleeve, Peg)
490 639 Release(R, Ball/Block/Sleeve)
640 799 Touch(R, Ball/Block/Sleeve)
800 829 Grasp(R, Ball/Block/Sleeve)
830 849 Pull(R, Ball/Block/Sleeve)
850 899 Touch(L, Ball/Block/Sleeve)
900 949 Untouch(L, Ball/Block/Sleeve)
950 1079 Touch(L, Ball/Block/Sleeve)
1080 1169 Untouch(Ball/Block/Sleeve, Ball/Block/Sleeve)
1170 1179 Untouch(L, Ball/Block/Sleeve)
1180 1279 Touch(Ball/Block/Sleeve, Peg)
1280 1359 Release(R, Nothing)
1360 1369 Untouch(R, Ball/Block/Sleeve)
1370 1469 Touch(R, Ball/Block/Sleeve)
1470 1499 Grasp(R, Ball/Block/Sleeve)
1500 1529 Pull(R, Ball/Block/Sleeve)
1530 1629 Touch(Ball/Block/Sleeve, Peg)
1630 1719 Release(R, Ball/Block/Sleeve)
1720 1879 Touch(R, Ball/Block/Sleeve)
1880 1919 Grasp(R, Ball/Block/Sleeve)
1920 1939 Pull(R, Ball/Block/Sleeve)
1940 1959 Touch(Ball/Block/Sleeve, Peg)
1960 1969 Untouch(Ball/Block/Sleeve, Peg)
1970 1999 Touch(Ball/Block/Sleeve, Peg)
2000 2059 Release(R, Ball/Block/Sleeve)
2060 2199 Grasp(R, Ball/Block/Sleeve)
2200 2209 Pull(R, Ball/Block/Sleeve)
2210 2339 Touch(Ball/Block/Sleeve, Peg)
2340 2399 Release(R, Nothing)
2400 2429 Untouch(R, Ball/Block/Sleeve)
2430 2689 Touch(R, Ball/Block/Sleeve)
2690 2709 Grasp(R, Ball/Block/Sleeve)
2710 2729 Pull(R, Ball/Block/Sleeve)
2730 2849 Touch(Ball/Block/Sleeve, Peg)
2850 2899 Release(R, Ball/Block/Sleeve)
2900 3019 Touch(R, Ball/Block/Sleeve)
3020 3039 Untouch(R, Ball/Block/Sleeve)
3040 3049 Grasp(R, Ball/Block/Sleeve)
3050 3199 Touch(Ball/Block/Sleeve, Peg)
3200 3229 Release(R, Nothing)
3230 3239 Untouch(R, Ball/Block/Sleeve)
