Start Stop Motion Primitive
0 19 Touch(R, Ball/Block/Sleeve)
20 44 Grasp(R, Ball/Block/Sleeve)
45 49 Pull(R, Ball/Block/Sleeve)
50 69 Touch(L, Ball/Block/Sleeve)
70 79 Untouch(L, Ball/Block/Sleeve) Untouch(Ball/Block/Sleeve, Ball/Block/Sleeve)
80 184 Touch(Ball/Block/Sleeve, Peg)
185 204 Release(R, Nothing)
205 224 Untouch(R, Ball/Block/Sleeve)
225 259 Touch(R, Ball/Block/Sleeve)
260 269 Grasp(R, Ball/Block/Sleeve)
270 279 Untouch(Ball/Block/Sleeve, Ball/Block/Sleeve)
280 334 Touch(Ball/Block/Sleeve, Peg)
335 344 Release(R, Nothing)
345 364 Untouch(R, Ball/Block/Sleeve)
365 399 Touch(R, Ball/Block/Sleeve)
400 439 Grasp(R, Ball/Block/Sleeve)
440 454 Pull(R, Ball/Block/Sleeve)
455 494 Touch(Ball/Block/Sleeve, Peg)
495 514 Release(R, Nothing)
515 519 Untouch(R, Ball/Block/Sleeve)
520 529 Touch(R, Ball/Block/Sleeve)
530 539 Untouch(R, Ball/Block/Sleeve)
540 574 Touch(R, Ball/Block/Sleeve)
575 599 Grasp(R, Ball/Block/Sleeve)
600 604 Pull(R, Ball/Block/Sleeve)
605 619 Touch(L, Ball/Block/Sleeve)
620 624 Untouch(L, Ball/Block/Sleeve) Untouch(Ball/Block/Sleeve, Ball/Block/Sleeve)
625 659 Touch(Ball/Block/Sleeve, Peg)
660 674 Release(R, Nothing)
675 679 Untouch(R, Ball/Block/Sleeve)
680 704 Touch(R, Ball/Block/Sleeve)
705 714 Grasp(R, Ball/Block/Sleeve)
715 724 Pull(R, Ball/Block/Sleeve)
725 759 Touch(Ball/Block/Sleeve, Peg)
760 779 Release(R, Nothing)
780 784 Untouch(R, Ball/Block/Sleeve)
785 904 Touch(R, Ball/Block/Sleeve)
905 949 Grasp(R, Ball/Block/Sleeve)
950 959 Pull(R, Ball/Block/Sleeve)
960 1004 Touch(Ball/Block/Sleeve, Peg)
1005 1019 Release(R, Nothing)
1020 1024 Untouch(R, Ball/Block/Sleeve)
1025 1069 Touch(R, Ball/Block/Sleeve)
1070 1079 Grasp(R, Ball/Block/Sleeve)
1080 1094 Pull(R, Ball/Block/Sleeve)
1095 1119 Touch(L, Ball/Block/Sleeve)
1120 1124 Untouch(L, Ball/Block/Sleeve) Untouch(Ball/Block/Sleeve, Ball/Block/Sleeve)
1125 1254 Touch(Ball/Block/Sleeve, Peg)
1255 1284 Release(R, Nothing)
1285 1289 Untouch(R, Ball/Block/Sleeve)
