Start Stop Motion Primitive
0 29 Touch(R, Ball/Block/Sleeve)
30 34 Untouch(R, Ball/Block/Sleeve)
35 59 Touch(R, Ball/Block/Sleeve)
60 74 Untouch(R, Ball/Block/Sleeve)
75 129 Touch(R, Ball/Block/Sleeve)
130 139 Grasp(R, Ball/Block/Sleeve)
140 154 Pull(R, Ball/Block/Sleeve)
155 374 Touch(Ball/Block/Sleeve, Peg)
375 409 Release(R, Ball/Block/Sleeve)
410 464 Touch(R, Ball/Block/Sleeve)
465 469 Grasp(R, Ball/Block/Sleeve)
470 474 Pull(R, Ball/Block/Sleeve)
475 544 Touch(Ball/Block/Sleeve, Peg)
545 559 Release(R, Nothing)
560 569 Untouch(R, Ball/Block/Sleeve)
570 614 Touch(R, Ball/Block/Sleeve)
615 619 Grasp(R, Ball/Block/Sleeve)
620 629 Pull(R, Ball/Block/Sleeve)
630 729 Touch(Ball/Block/Sleeve, Peg)
730 744 Untouch(Ball/Block/Sleeve, Peg)
745 754 Touch(Ball/Block/Sleeve, Peg)
755 774 Release(R, Nothing)
775 789 Untouch(R, Ball/Block/Sleeve)
790 854 Touch(R, Ball/Block/Sleeve)
855 859 Grasp(R, Ball/Block/Sleeve)
860 869 Release(R, Ball/Block/Sleeve)
870 889 Touch(R, Ball/Block/Sleeve)
890 944 Untouch(R, Ball/Block/Sleeve)
945 959 Touch(R, Ball/Block/Sleeve)
960 969 Untouch(R, Ball/Block/Sleeve)
970 979 Touch(R, Ball/Block/Sleeve)
980 984 Grasp(R, Ball/Block/Sleeve)
985 994 Pull(R, Ball/Block/Sleeve)
995 1059 Touch(Ball/Block/Sleeve, Peg)
1060 1074 Release(R, Ball/Block/Sleeve)
1075 1099 Touch(R, Ball/Block/Sleeve)
1100 1104 Grasp(R, Ball/Block/Sleeve)
1105 1114 Pull(R, Ball/Block/Sleeve)
1115 1134 Touch(L, Ball/Block/Sleeve)
1135 1139 Untouch(L, Ball/Block/Sleeve) Untouch(Ball/Block/Sleeve, Ball/Block/Sleeve)
1140 1184 Touch(Ball/Block/Sleeve, Peg)
1185 1204 Untouch(Ball/Block/Sleeve, Peg)
1205 1214 Touch(Ball/Block/Sleeve, Peg)
1215 1219 Release(R, Nothing)
1220 1229 Untouch(R, Ball/Block/Sleeve)
1230 1274 Touch(R, Ball/Block/Sleeve)
1275 1284 Untouch(R, Ball/Block/Sleeve)
1285 1289 Touch(R, Ball/Block/Sleeve)
1290 1294 Grasp(R, Ball/Block/Sleeve)
1295 1299 Pull(R, Ball/Block/Sleeve)
1300 1334 Touch(Ball/Block/Sleeve, Peg)
1335 1349 Release(R, Nothing)
1350 1359 Untouch(R, Ball/Block/Sleeve)
1360 1659 Touch(R, Ball/Block/Sleeve)
1660 1669 Untouch(R, Ball/Block/Sleeve)
1670 1684 Touch(R, Ball/Block/Sleeve)
1685 1689 Grasp(R, Ball/Block/Sleeve)
1690 1694 Pull(R, Ball/Block/Sleeve)
1695 1729 Touch(Ball/Block/Sleeve, Peg)
1730 1739 Release(R, Ball/Block/Sleeve)
