Start Stop Motion Primitive
0 39 Touch(R, Ball/Block/Sleeve)
40 69 Grasp(R, Ball/Block/Sleeve)
70 84 Pull(R, Ball/Block/Sleeve)
85 219 Touch(L, Ball/Block/Sleeve)
220 234 Untouch(L, Ball/Block/Sleeve)
235 249 Touch(L, Ball/Block/Sleeve)
250 299 Untouch(L, Ball/Block/Sleeve) Untouch(Ball/Block/Sleeve, Ball/Block/Sleeve)
300 404 Touch(Ball/Block/Sleeve, Peg)
405 469 Untouch(Ball/Block/Sleeve, Peg)
470 474 Release(R, Ball/Block/Sleeve)
475 574 Touch(R, Ball/Block/Sleeve)
575 609 Grasp(R, Ball/Block/Sleeve)
610 619 Pull(R, Ball/Block/Sleeve)
620 644 Touch(L, Ball/Block/Sleeve)
645 649 Untouch(L, Ball/Block/Sleeve) Untouch(Ball/Block/Sleeve, Ball/Block/Sleeve)
650 764 Touch(Ball/Block/Sleeve, Peg)
765 834 Release(R, Ball/Block/Sleeve)
835 1004 Touch(R, Ball/Block/Sleeve)
1005 1024 Grasp(R, Ball/Block/Sleeve)
1025 1039 Pull(R, Ball/Block/Sleeve)
1040 1064 Touch(L, Ball/Block/Sleeve)
1065 1074 Untouch(L, Ball/Block/Sleeve) Untouch(Ball/Block/Sleeve, Ball/Block/Sleeve)
1075 1124 Touch(Ball/Block/Sleeve, Peg)
1125 1159 Release(R, Nothing)
1160 1164 Untouch(R, Ball/Block/Sleeve)
1165 1274 Touch(R, Ball/Block/Sleeve)
1275 1284 Grasp(R, Ball/Block/Sleeve)
1285 1294 Pull(R, Ball/Block/Sleeve)
1295 1314 Touch(L, Ball/Block/Sleeve)
1315 1339 Untouch(L, Ball/Block/Sleeve)
1340 1349 Touch(L, Ball/Block/Sleeve)
1350 1359 Untouch(Ball/Block/Sleeve, Ball/Block/Sleeve)
1360 1364 Untouch(L, Ball/Block/Sleeve)
1365 1424 Touch(Ball/Block/Sleeve, Peg)
1425 1449 Release(R, Nothing)
1450 1464 Untouch(R, Ball/Block/Sleeve)
1465 1539 Touch(R, Ball/Block/Sleeve)
1540 1549 Grasp(R, Ball/Block/Sleeve)
1550 1559 Pull(R, Ball/Block/Sleeve)
1560 1609 Touch(Ball/Block/Sleeve, Peg)
1610 1654 Release(R, Nothing)
1655 1674 Untouch(R, Ball/Block/Sleeve)
1675 1779 Touch(R, Ball/Block/Sleeve)
1780 1784 Grasp(R, Ball/Block/Sleeve)
1785 1794 Pull(R, Ball/Block/Sleeve)
1795 1864 Touch(Ball/Block/Sleeve, Peg)
1865 1879 Release(R, Nothing)
1880 1899 Untouch(R, Ball/Block/Sleeve)
1900 1934 Touch(R, Ball/Block/Sleeve)
1935 1949 Untouch(R, Ball/Block/Sleeve)
1950 1964 Touch(R, Ball/Block/Sleeve)
1965 1979 Grasp(R, Ball/Block/Sleeve)
1980 1984 Pull(R, Ball/Block/Sleeve)
1985 2034 Touch(Ball/Block/Sleeve, Peg)
2035 2059 Release(R, Nothing)
2060 2074 Untouch(R, Ball/Block/Sleeve)
