Start Stop Motion Primitive
0 124 Touch(R, Ball/Block/Sleeve)
125 149 Grasp(R, Ball/Block/Sleeve)
150 164 Pull(R, Ball/Block/Sleeve)
165 194 Touch(Ball/Block/Sleeve, Peg)
195 204 Release(R, Nothing)
205 214 Untouch(R, Ball/Block/Sleeve)
215 269 Touch(R, Ball/Block/Sleeve)
270 279 Untouch(R, Ball/Block/Sleeve)
280 284 Touch(R, Ball/Block/Sleeve)
285 319 Grasp(R, Ball/Block/Sleeve)
320 329 Pull(R, Ball/Block/Sleeve)
330 414 Touch(Ball/Block/Sleeve, Peg)
415 424 Release(R, Nothing)
425 429 Untouch(R, Ball/Block/Sleeve)
430 479 Touch(R, Ball/Block/Sleeve)
480 494 Untouch(R, Ball/Block/Sleeve)
495 499 Touch(R, Ball/Block/Sleeve)
500 509 Grasp(R, Ball/Block/Sleeve)
510 519 Pull(R, Ball/Block/Sleeve)
520 529 Touch(Ball/Block/Sleeve, Peg)
530 549 Release(R, Ball/Block/Sleeve)
550 589 Touch(R, Ball/Block/Sleeve)
590 604 Grasp(R, Ball/Block/Sleeve)
605 609 Release(R, Ball/Block/Sleeve)
610 629 Touch(R, Ball/Block/Sleeve)
630 654 Grasp(R, Ball/Block/Sleeve)
655 664 Pull(R, Ball/Block/Sleeve)
665 744 Touch(Ball/Block/Sleeve, Peg)
745 754 Release(R, Nothing)
755 759 Untouch(R, Ball/Block/Sleeve)
760 804 Touch(R, Ball/Block/Sleeve)
805 824 Grasp(R, Ball/Block/Sleeve)
825 839 Pull(R, Ball/Block/Sleeve)
840 874 Touch(L, Ball/Block/Sleeve)
875 894 Untouch(Ball/Block/Sleeve, Ball/Block/Sleeve)
895 899 Untouch(L, Ball/Block/Sleeve)
900 934 Touch(Ball/Block/Sleeve, Peg)
935 949 Release(R, Nothing)
950 954 Untouch(R, Ball/Block/Sleeve)
955 1029 Touch(R, Ball/Block/Sleeve)
1030 1034 Grasp(R, Ball/Block/Sleeve)
1035 1039 Pull(R, Ball/Block/Sleeve)
1040 1049 Push(R, Ball/Block/Sleeve)
1050 1054 Pull(R, Ball/Block/Sleeve)
1055 1104 Touch(L, Ball/Block/Sleeve)
1105 1114 Untouch(L, Ball/Block/Sleeve)
1115 1134 Untouch(Ball/Block/Sleeve, Ball/Block/Sleeve)
1135 1159 Touch(Ball/Block/Sleeve, Peg)
1160 1164 Release(R, Ball/Block/Sleeve)
1165 1219 Touch(R, Ball/Block/Sleeve)
1220 1249 Untouch(R, Ball/Block/Sleeve)
1250 1269 Touch(R, Ball/Block/Sleeve)
1270 1279 Untouch(R, Ball/Block/Sleeve)
1280 1304 Touch(R, Ball/Block/Sleeve)
1305 1319 Untouch(R, Ball/Block/Sleeve)
1320 1349 Touch(L, Ball/Block/Sleeve)
1350 1354 Untouch(L, Ball/Block/Sleeve)
1355 1359 Touch(R, Ball/Block/Sleeve)
1360 1374 Touch(L, Ball/Block/Sleeve)
1375 1389 Grasp(R, Ball/Block/Sleeve)
1390 1394 Untouch(L, Ball/Block/Sleeve)
1395 1399 Pull(R, Ball/Block/Sleeve)
1400 1419 Touch(Ball/Block/Sleeve, Peg)
1420 1439 Release(R, Ball/Block/Sleeve)
