Start Stop Motion Primitive
0 34 Touch(R, Ball/Block/Sleeve)
35 39 Grasp(R, Ball/Block/Sleeve)
40 54 Pull(R, Ball/Block/Sleeve)
55 139 Touch(L, Ball/Block/Sleeve)
140 154 Untouch(L, Ball/Block/Sleeve)
155 164 Touch(L, Ball/Block/Sleeve)
165 184 Untouch(L, Ball/Block/Sleeve)
185 194 Touch(L, Ball/Block/Sleeve)
195 209 Untouch(L, Ball/Block/Sleeve)
210 214 Touch(L, Ball/Block/Sleeve)
215 229 Untouch(L, Ball/Block/Sleeve)
230 284 Untouch(Ball/Block/Sleeve, Ball/Block/Sleeve)
285 324 Touch(Ball/Block/Sleeve, Peg)
325 334 Release(R, Nothing)
335 354 Untouch(R, Ball/Block/Sleeve)
355 389 Touch(R, Ball/Block/Sleeve)
390 404 Untouch(R, Ball/Block/Sleeve)
405 429 Touch(R, Ball/Block/Sleeve)
430 434 Grasp(R, Ball/Block/Sleeve)
435 444 Pull(R, Ball/Block/Sleeve)
445 464 Touch(L, Ball/Block/Sleeve)
465 479 Untouch(L, Ball/Block/Sleeve)
480 489 Touch(L, Ball/Block/Sleeve)
490 494 Untouch(L, Ball/Block/Sleeve) Untouch(Ball/Block/Sleeve, Ball/Block/Sleeve)
495 534 Touch(Ball/Block/Sleeve, Peg)
535 579 Release(R, Nothing)
580 589 Untouch(R, Ball/Block/Sleeve)
590 634 Touch(R, Ball/Block/Sleeve)
635 639 Grasp(R, Ball/Block/Sleeve)
640 649 Pull(R, Ball/Block/Sleeve)
650 654 Touch(L, Ball/Block/Sleeve)
655 689 Untouch(L, Ball/Block/Sleeve)
690 704 Untouch(Ball/Block/Sleeve, Ball/Block/Sleeve)
705 809 Touch(Ball/Block/Sleeve, Peg)
810 824 Release(R, Nothing)
825 839 Untouch(R, Ball/Block/Sleeve)
840 994 Touch(R, Ball/Block/Sleeve)
995 1004 Grasp(R, Ball/Block/Sleeve)
1005 1014 Pull(R, Ball/Block/Sleeve)
1015 1029 Touch(L, Ball/Block/Sleeve)
1030 1039 Untouch(L, Ball/Block/Sleeve)
1040 1059 Untouch(Ball/Block/Sleeve, Ball/Block/Sleeve)
1060 1119 Touch(Ball/Block/Sleeve, Ball/Block/Sleeve)
1120 1229 Untouch(Ball/Block/Sleeve, Ball/Block/Sleeve)
1230 1359 Touch(Ball/Block/Sleeve, Peg)
1360 1374 Release(R, Ball/Block/Sleeve)
1375 1589 Touch(R, Ball/Block/Sleeve)
1590 1609 Grasp(R, Ball/Block/Sleeve)
1610 1619 Pull(R, Ball/Block/Sleeve)
1620 1634 Touch(L, Ball/Block/Sleeve)
1635 1644 Untouch(L, Ball/Block/Sleeve) Untouch(Ball/Block/Sleeve, Ball/Block/Sleeve)
1645 1704 Touch(Ball/Block/Sleeve, Peg)
1705 1734 Release(R, Ball/Block/Sleeve)
1735 1769 Touch(R, Ball/Block/Sleeve)
1770 1779 Grasp(R, Ball/Block/Sleeve)
1780 1789 Pull(R, Ball/Block/Sleeve)
1790 1829 Touch(Ball/Block/Sleeve, Peg)
1830 1839 Release(R, Ball/Block/Sleeve)
1840 2044 Touch(R, Ball/Block/Sleeve)
2045 2049 Grasp(R, Ball/Block/Sleeve)
2050 2059 Pull(R, Ball/Block/Sleeve)
2060 2074 Touch(L, Ball/Block/Sleeve)
2075 2084 Untouch(L, Ball/Block/Sleeve)
2085 2094 Touch(L, Ball/Block/Sleeve)
2095 2099 Untouch(L, Ball/Block/Sleeve) Untouch(Ball/Block/Sleeve, Ball/Block/Sleeve)
2100 2129 Touch(Ball/Block/Sleeve, Peg)
2130 2144 Release(R, Nothing)
2145 2149 Untouch(R, Ball/Block/Sleeve)
2150 2219 Touch(R, Ball/Block/Sleeve)
2220 2224 Grasp(R, Ball/Block/Sleeve)
2225 2234 Pull(R, Ball/Block/Sleeve)
2235 2274 Touch(Ball/Block/Sleeve, Peg)
2275 2289 Release(R, Nothing)
2290 2299 Untouch(R, Ball/Block/Sleeve)
