Start Stop Motion Primitive
0 59 Touch(L, Ball/Block/Sleeve)
60 99 Grasp(L, Ball/Block/Sleeve)
100 119 Pull(L, Ball/Block/Sleeve)
120 164 Touch(R, Ball/Block/Sleeve)
165 179 Untouch(R, Ball/Block/Sleeve) Untouch(Ball/Block/Sleeve, Ball/Block/Sleeve)
180 269 Touch(Ball/Block/Sleeve, Peg)
270 334 Release(L, Ball/Block/Sleeve)
335 339 Touch(L, Ball/Block/Sleeve)
340 354 Untouch(L, Ball/Block/Sleeve)
355 439 Touch(L, Ball/Block/Sleeve)
440 474 Untouch(L, Ball/Block/Sleeve)
475 494 Touch(L, Ball/Block/Sleeve)
495 504 Grasp(L, Ball/Block/Sleeve)
505 524 Pull(L, Ball/Block/Sleeve)
525 539 Touch(R, Ball/Block/Sleeve)
540 559 Untouch(R, Ball/Block/Sleeve)
560 574 Untouch(Ball/Block/Sleeve, Ball/Block/Sleeve)
575 654 Touch(Ball/Block/Sleeve, Peg)
655 684 Release(L, Ball/Block/Sleeve)
685 724 Untouch(L, Ball/Block/Sleeve)
725 804 Touch(L, Ball/Block/Sleeve)
805 814 Grasp(L, Ball/Block/Sleeve)
815 829 Pull(L, Ball/Block/Sleeve)
830 889 Touch(Ball/Block/Sleeve, Peg)
890 919 Release(L, Ball/Block/Sleeve)
920 949 Untouch(L, Ball/Block/Sleeve)
950 1074 Touch(L, Ball/Block/Sleeve)
1075 1099 Grasp(L, Ball/Block/Sleeve)
1100 1114 Pull(L, Ball/Block/Sleeve)
1115 1229 Touch(Ball/Block/Sleeve, Peg)
1230 1259 Release(L, Ball/Block/Sleeve)
1260 1294 Untouch(L, Ball/Block/Sleeve)
1295 1399 Touch(L, Ball/Block/Sleeve)
1400 1414 Grasp(L, Ball/Block/Sleeve)
1415 1449 Pull(L, Ball/Block/Sleeve)
1450 1459 Touch(R, Ball/Block/Sleeve)
1460 1489 Untouch(R, Ball/Block/Sleeve) Untouch(Ball/Block/Sleeve, Ball/Block/Sleeve)
1490 1549 Touch(Ball/Block/Sleeve, Peg)
1550 1564 Release(L, Ball/Block/Sleeve)
1565 1634 Untouch(L, Ball/Block/Sleeve)
1635 1684 Touch(L, Ball/Block/Sleeve)
1685 1694 Grasp(L, Ball/Block/Sleeve)
1695 1709 Pull(L, Ball/Block/Sleeve)
1710 1739 Touch(Ball/Block/Sleeve, Peg)
1740 1884 Release(L, Ball/Block/Sleeve)
1885 1909 Untouch(L, Ball/Block/Sleeve)
1910 1969 Touch(L, Ball/Block/Sleeve)
1970 1979 Untouch(L, Ball/Block/Sleeve)
1980 1984 Grasp(L, Ball/Block/Sleeve)
1985 2004 Pull(L, Ball/Block/Sleeve)
2005 2014 Touch(R, Ball/Block/Sleeve)
2015 2089 Untouch(R, Ball/Block/Sleeve)
2090 2129 Touch(R, Ball/Block/Sleeve)
2130 2139 Untouch(R, Ball/Block/Sleeve) Untouch(Ball/Block/Sleeve, Ball/Block/Sleeve)
2140 2189 Touch(Ball/Block/Sleeve, Peg)
2190 2219 Release(L, Ball/Block/Sleeve)
2220 2269 Untouch(L, Ball/Block/Sleeve)
