Start Stop Motion Primitive
0 129 Touch(R, Ball/Block/Sleeve)
130 144 Grasp(R, Ball/Block/Sleeve)
145 149 Pull(R, Ball/Block/Sleeve)
150 184 Touch(L, Ball/Block/Sleeve)
185 199 Untouch(L, Ball/Block/Sleeve) Untouch(Ball/Block/Sleeve, Ball/Block/Sleeve)
200 284 Touch(Ball/Block/Sleeve, Peg)
285 319 Release(R, Nothing)
320 359 Untouch(R, Ball/Block/Sleeve)
360 429 Touch(R, Ball/Block/Sleeve)
430 464 Grasp(R, Ball/Block/Sleeve)
465 469 Pull(R, Ball/Block/Sleeve)
470 499 Touch(L, Ball/Block/Sleeve)
500 514 Untouch(L, Ball/Block/Sleeve) Untouch(Ball/Block/Sleeve, Ball/Block/Sleeve)
515 584 Touch(Ball/Block/Sleeve, Peg)
585 599 Release(R, Nothing)
600 619 Untouch(R, Ball/Block/Sleeve)
620 1129 Touch(R, Ball/Block/Sleeve)
1130 1169 Grasp(R, Ball/Block/Sleeve)
1170 1174 Pull(R, Ball/Block/Sleeve)
1175 1204 Touch(L, Ball/Block/Sleeve)
1205 1224 Untouch(L, Ball/Block/Sleeve) Untouch(Ball/Block/Sleeve, Ball/Block/Sleeve)
1225 1304 Touch(Ball/Block/Sleeve, Peg)
1305 1334 Release(R, Nothing)
1335 1349 Untouch(R, Ball/Block/Sleeve)
1350 1399 Touch(R, Ball/Block/Sleeve)
1400 1414 Grasp(R, Ball/Block/Sleeve)
1415 1424 Pull(R, Ball/Block/Sleeve)
1425 1544 Touch(Ball/Block/Sleeve, Peg)
1545 1614 Release(R, Ball/Block/Sleeve)
1615 1734 Touch(R, Ball/Block/Sleeve)
1735 1749 Grasp(R, Ball/Block/Sleeve)
1750 1759 Pull(R, Ball/Block/Sleeve)
1760 1804 Touch(L, Ball/Block/Sleeve)
1805 1829 Untouch(L, Ball/Block/Sleeve)
1830 1844 Touch(L, Ball/Block/Sleeve)
1845 1854 Untouch(L, Ball/Block/Sleeve)
1855 1864 Touch(L, Ball/Block/Sleeve)
1865 1874 Untouch(L, Ball/Block/Sleeve) Untouch(Ball/Block/Sleeve, Ball/Block/Sleeve)
1875 1944 Touch(Ball/Block/Sleeve, Peg)
1945 1989 Release(R, Nothing)
1990 2014 Untouch(R, Ball/Block/Sleeve)
2015 2059 Touch(R, Ball/Block/Sleeve)
2060 2069 Grasp(R, Ball/Block/Sleeve)
2070 2079 Pull(R, Ball/Block/Sleeve)
2080 2134 Touch(Ball/Block/Sleeve, Peg)
2135 2159 Release(R, Nothing)
2160 2219 Untouch(R, Ball/Block/Sleeve)
2220 2259 Touch(R, Ball/Block/Sleeve)
2260 2264 Untouch(R, Ball/Block/Sleeve)
2265 2279 Touch(R, Ball/Block/Sleeve)
2280 2294 Grasp(R, Ball/Block/Sleeve)
2295 2299 Pull(R, Ball/Block/Sleeve)
2300 2364 Touch(Ball/Block/Sleeve, Peg)
2365 2384 Release(R, Ball/Block/Sleeve)
