Start Stop Motion Primitive
0 104 Touch(R, Ball/Block/Sleeve)
105 129 Grasp(R, Ball/Block/Sleeve)
130 139 Pull(R, Ball/Block/Sleeve)
140 164 Touch(L, Ball/Block/Sleeve)
165 184 Untouch(L, Ball/Block/Sleeve)
185 194 Touch(L, Ball/Block/Sleeve)
195 209 Untouch(L, Ball/Block/Sleeve) Release(R, Ball/Block/Sleeve)
210 254 Touch(R, Ball/Block/Sleeve)
255 284 Grasp(R, Ball/Block/Sleeve)
285 299 Pull(R, Ball/Block/Sleeve)
300 354 Touch(Ball/Block/Sleeve, Peg)
355 369 Release(R, Nothing)
370 379 Untouch(R, Ball/Block/Sleeve)
380 429 Touch(R, Ball/Block/Sleeve)
430 459 Grasp(R, Ball/Block/Sleeve)
460 469 Pull(R, Ball/Block/Sleeve)
470 474 Untouch(Ball/Block/Sleeve, Ball/Block/Sleeve)
475 534 Touch(Ball/Block/Sleeve, Peg)
535 549 Release(R, Nothing)
550 564 Untouch(R, Ball/Block/Sleeve)
565 614 Touch(R, Ball/Block/Sleeve)
615 629 Grasp(R, Ball/Block/Sleeve)
630 644 Pull(R, Ball/Block/Sleeve)
645 669 Touch(Ball/Block/Sleeve, Peg)
670 679 Release(R, Nothing)
680 689 Untouch(R, Ball/Block/Sleeve)
690 739 Touch(R, Ball/Block/Sleeve)
740 744 Grasp(R, Ball/Block/Sleeve)
745 759 Pull(R, Ball/Block/Sleeve)
760 794 Touch(L, Ball/Block/Sleeve)
795 799 Untouch(Ball/Block/Sleeve, Ball/Block/Sleeve)
800 804 Untouch(L, Ball/Block/Sleeve) Release(R, Ball/Block/Sleeve)
805 844 Touch(R, Ball/Block/Sleeve)
845 854 Grasp(R, Ball/Block/Sleeve)
855 874 Pull(R, Ball/Block/Sleeve)
875 904 Touch(L, Ball/Block/Sleeve)
905 954 Untouch(L, Ball/Block/Sleeve)
955 969 Touch(L, Ball/Block/Sleeve)
970 999 Untouch(L, Ball/Block/Sleeve) Release(R, Ball/Block/Sleeve)
1000 1024 Touch(R, Ball/Block/Sleeve)
1025 1039 Grasp(R, Ball/Block/Sleeve)
1040 1059 Pull(R, Ball/Block/Sleeve)
1060 1114 Touch(Ball/Block/Sleeve, Peg)
1115 1129 Release(R, Ball/Block/Sleeve)
1130 1174 Touch(R, Ball/Block/Sleeve)
1175 1204 Grasp(R, Ball/Block/Sleeve)
1205 1214 Pull(R, Ball/Block/Sleeve)
1215 1224 Touch(L, Ball/Block/Sleeve)
1225 1244 Untouch(L, Ball/Block/Sleeve)
1245 1249 Touch(L, Ball/Block/Sleeve)
1250 1254 Untouch(L, Ball/Block/Sleeve)
1255 1264 Touch(L, Ball/Block/Sleeve)
1265 1284 Untouch(Ball/Block/Sleeve, Ball/Block/Sleeve)
1285 1294 Untouch(L, Ball/Block/Sleeve)
1295 1339 Touch(Ball/Block/Sleeve, Peg)
1340 1344 Release(R, Nothing)
1345 1364 Untouch(R, Ball/Block/Sleeve)
1365 1449 Touch(R, Ball/Block/Sleeve)
1450 1474 Untouch(R, Ball/Block/Sleeve)
1475 1484 Touch(R, Ball/Block/Sleeve)
1485 1569 Grasp(R, Ball/Block/Sleeve)
1570 1584 Pull(R, Ball/Block/Sleeve)
1585 1834 Touch(Ball/Block/Sleeve, Peg)
1835 1839 Release(R, Ball/Block/Sleeve)
1840 2019 Touch(R, Ball/Block/Sleeve)
2020 2029 Grasp(R, Ball/Block/Sleeve)
2030 2039 Pull(R, Ball/Block/Sleeve)
2040 2154 Touch(Ball/Block/Sleeve, Peg)
2155 2164 Release(R, Nothing)
2165 2174 Untouch(R, Ball/Block/Sleeve)
2175 2704 Touch(R, Ball/Block/Sleeve)
2705 2724 Grasp(R, Ball/Block/Sleeve)
2725 2739 Pull(R, Ball/Block/Sleeve)
2740 2779 Touch(Ball/Block/Sleeve, Peg)
2780 2784 Release(R, Nothing)
2785 2799 Untouch(R, Ball/Block/Sleeve)
