Start Stop Motion Primitive
0 229 Touch(R, Ball/Block/Sleeve)
230 239 Grasp(R, Ball/Block/Sleeve)
240 269 Untouch(Ball/Block/Sleeve, Post)
270 339 Touch(L, Ball/Block/Sleeve)
340 359 Grasp(L, Ball/Block/Sleeve)
360 379 Release(R, Ball/Block/Sleeve)
380 569 Touch(Ball/Block/Sleeve, Post)
570 619 Release(L, Ball/Block/Sleeve)
620 729 Touch(R, Ball/Block/Sleeve)
730 759 Grasp(R, Ball/Block/Sleeve)
760 779 Untouch(Ball/Block/Sleeve, Post)
780 879 Touch(L, Ball/Block/Sleeve)
880 939 Grasp(L, Ball/Block/Sleeve)
940 959 Release(R, Ball/Block/Sleeve)
960 1079 Touch(Ball/Block/Sleeve, Post)
1080 1109 Release(L, Ball/Block/Sleeve)
1110 1459 Touch(R, Ball/Block/Sleeve)
1460 1509 Grasp(R, Ball/Block/Sleeve)
1510 1549 Untouch(Ball/Block/Sleeve, Post)
1550 1659 Touch(L, Ball/Block/Sleeve)
1660 1689 Grasp(L, Ball/Block/Sleeve)
1690 1709 Release(R, Ball/Block/Sleeve)
1710 1859 Touch(Ball/Block/Sleeve, Post)
1860 1889 Release(L, Ball/Block/Sleeve)
1890 2019 Touch(R, Ball/Block/Sleeve)
2020 2059 Grasp(R, Ball/Block/Sleeve)
2060 2099 Untouch(Ball/Block/Sleeve, Post)
2100 2179 Touch(L, Ball/Block/Sleeve)
2180 2189 Untouch(L, Ball/Block/Sleeve)
2190 2229 Touch(L, Ball/Block/Sleeve)
2230 2249 Grasp(L, Ball/Block/Sleeve)
2250 2279 Release(R, Ball/Block/Sleeve)
2280 2419 Touch(Ball/Block/Sleeve, Post)
2420 2469 Release(L, Ball/Block/Sleeve)
2470 2639 Touch(R, Ball/Block/Sleeve)
2640 2689 Grasp(R, Ball/Block/Sleeve)
2690 2739 Untouch(Ball/Block/Sleeve, Post)
2740 2849 Touch(L, Ball/Block/Sleeve)
2850 2879 Grasp(L, Ball/Block/Sleeve)
2880 2899 Release(R, Ball/Block/Sleeve)
2900 2909 Untouch(R, Ball/Block/Sleeve)
2910 3019 Touch(Ball/Block/Sleeve, Post)
3020 3049 Release(L, Ball/Block/Sleeve)
3050 3199 Touch(R, Ball/Block/Sleeve)
3200 3229 Grasp(R, Ball/Block/Sleeve)
3230 3249 Untouch(Ball/Block/Sleeve, Post)
3250 3369 Touch(L, Ball/Block/Sleeve)
3370 3389 Grasp(L, Ball/Block/Sleeve)
3390 3399 Release(R, Ball/Block/Sleeve)
3400 3479 Touch(Ball/Block/Sleeve, Post)
3480 3519 Release(L, Ball/Block/Sleeve)
