Start Stop Motion Primitive
0 119 Touch(L, Ball/Block/Sleeve)
120 139 Grasp(L, Ball/Block/Sleeve)
140 189 Untouch(Ball/Block/Sleeve, Post)
190 359 Touch(R, Ball/Block/Sleeve)
360 399 Grasp(R, Ball/Block/Sleeve)
400 429 Release(L, Ball/Block/Sleeve)
430 439 Untouch(L, Ball/Block/Sleeve)
440 579 Touch(Ball/Block/Sleeve, Post)
580 659 Release(R, Ball/Block/Sleeve)
660 739 Touch(L, Ball/Block/Sleeve)
740 749 Untouch(L, Ball/Block/Sleeve)
750 789 Touch(L, Ball/Block/Sleeve)
790 809 Untouch(R, Ball/Block/Sleeve)
810 829 Untouch(L, Ball/Block/Sleeve)
830 959 Touch(R, Ball/Block/Sleeve)
960 1029 Grasp(R, Ball/Block/Sleeve)
1030 1089 Release(R, Ball/Block/Sleeve)
1090 1199 Touch(L, Ball/Block/Sleeve)
1200 1219 Untouch(L, Ball/Block/Sleeve)
1220 1259 Touch(L, Ball/Block/Sleeve)
1260 1299 Untouch(L, Ball/Block/Sleeve)
1300 1419 Touch(L, Ball/Block/Sleeve)
1420 1439 Untouch(L, Ball/Block/Sleeve)
1440 1459 Touch(L, Ball/Block/Sleeve)
1460 1489 Grasp(L, Ball/Block/Sleeve)
1490 1539 Untouch(Ball/Block/Sleeve, Post)
1540 1679 Touch(R, Ball/Block/Sleeve)
1680 1759 Grasp(R, Ball/Block/Sleeve)
1760 1769 Release(L, Ball/Block/Sleeve)
1770 1789 Untouch(L, Ball/Block/Sleeve)
1790 1899 Touch(Ball/Block/Sleeve, Post)
1900 2019 Release(R, Ball/Block/Sleeve)
2020 2099 Touch(L, Ball/Block/Sleeve)
2100 2129 Untouch(L, Ball/Block/Sleeve) Untouch(R, Ball/Block/Sleeve)
2130 2359 Touch(L, Ball/Block/Sleeve)
2360 2389 Untouch(L, Ball/Block/Sleeve)
2390 2419 Touch(L, Ball/Block/Sleeve)
2420 2439 Grasp(L, Ball/Block/Sleeve)
2440 2499 Untouch(Ball/Block/Sleeve, Post)
2500 2659 Touch(R, Ball/Block/Sleeve)
2660 2709 Grasp(R, Ball/Block/Sleeve)
2710 2719 Release(L, Ball/Block/Sleeve)
2720 2739 Untouch(L, Ball/Block/Sleeve)
2740 2809 Touch(Ball/Block/Sleeve, Post)
2810 3059 Touch(L, Ball/Block/Sleeve) Release(R, Ball/Block/Sleeve)
3060 3089 Untouch(R, Ball/Block/Sleeve)
3090 3119 Untouch(L, Ball/Block/Sleeve)
3120 3229 Touch(L, Ball/Block/Sleeve)
3230 3269 Grasp(L, Ball/Block/Sleeve)
3270 3319 Untouch(Ball/Block/Sleeve, Post)
3320 3429 Touch(R, Ball/Block/Sleeve)
3430 3479 Grasp(R, Ball/Block/Sleeve)
3480 3499 Release(L, Ball/Block/Sleeve)
3500 3529 Untouch(L, Ball/Block/Sleeve)
3530 3649 Touch(Ball/Block/Sleeve, Post)
3650 3729 Release(R, Ball/Block/Sleeve)
3730 3869 Touch(L, Ball/Block/Sleeve)
3870 3889 Grasp(L, Ball/Block/Sleeve)
3890 3929 Untouch(Ball/Block/Sleeve, Post)
3930 3999 Touch(R, Ball/Block/Sleeve)
4000 4059 Grasp(R, Ball/Block/Sleeve)
4060 4079 Release(L, Ball/Block/Sleeve)
4080 4089 Untouch(L, Ball/Block/Sleeve)
4090 4199 Touch(Ball/Block/Sleeve, Post)
4200 4309 Release(R, Ball/Block/Sleeve)
4310 4379 Touch(L, Ball/Block/Sleeve)
4380 4409 Untouch(L, Ball/Block/Sleeve) Untouch(R, Ball/Block/Sleeve)
4410 4589 Touch(L, Ball/Block/Sleeve)
4590 4609 Untouch(L, Ball/Block/Sleeve)
4610 4649 Touch(L, Ball/Block/Sleeve)
4650 4659 Untouch(L, Ball/Block/Sleeve)
4660 4809 Touch(L, Ball/Block/Sleeve)
4810 4849 Grasp(L, Ball/Block/Sleeve)
4850 4909 Untouch(Ball/Block/Sleeve, Post)
4910 4989 Touch(R, Ball/Block/Sleeve)
4990 5039 Grasp(R, Ball/Block/Sleeve)
5040 5059 Release(L, Ball/Block/Sleeve)
5060 5069 Untouch(L, Ball/Block/Sleeve)
5070 5149 Touch(Ball/Block/Sleeve, Post)
5150 5219 Touch(L, Ball/Block/Sleeve) Release(R, Ball/Block/Sleeve)
5220 5239 Untouch(L, Ball/Block/Sleeve)
5240 5259 Touch(L, Ball/Block/Sleeve)
5260 5289 Untouch(L, Ball/Block/Sleeve) Untouch(R, Ball/Block/Sleeve)
