Start Stop Motion Primitive
0 89 Touch(L, Ball/Block/Sleeve)
90 239 Grasp(L, Ball/Block/Sleeve)
240 259 Untouch(Ball/Block/Sleeve, Post)
260 299 Touch(R, Ball/Block/Sleeve)
300 319 Untouch(R, Ball/Block/Sleeve)
320 369 Touch(R, Ball/Block/Sleeve)
370 409 Grasp(R, Ball/Block/Sleeve)
410 419 Release(L, Ball/Block/Sleeve)
420 429 Untouch(L, Ball/Block/Sleeve)
430 479 Touch(Ball/Block/Sleeve, Post)
480 499 Release(R, Ball/Block/Sleeve)
500 569 Touch(L, Ball/Block/Sleeve)
570 599 Untouch(L, Ball/Block/Sleeve)
600 629 Touch(L, Ball/Block/Sleeve)
630 659 Untouch(L, Ball/Block/Sleeve)
660 689 Touch(L, Ball/Block/Sleeve)
690 769 Grasp(L, Ball/Block/Sleeve)
770 789 Untouch(Ball/Block/Sleeve, Post)
790 809 Touch(R, Ball/Block/Sleeve)
810 819 Untouch(R, Ball/Block/Sleeve)
820 849 Touch(R, Ball/Block/Sleeve)
850 859 Grasp(R, Ball/Block/Sleeve)
860 869 Release(L, Ball/Block/Sleeve)
870 879 Untouch(L, Ball/Block/Sleeve)
880 919 Touch(Ball/Block/Sleeve, Post)
920 959 Release(R, Ball/Block/Sleeve)
960 1049 Touch(L, Ball/Block/Sleeve)
1050 1069 Untouch(L, Ball/Block/Sleeve)
1070 1079 Touch(L, Ball/Block/Sleeve)
1080 1099 Grasp(L, Ball/Block/Sleeve)
1100 1119 Untouch(Ball/Block/Sleeve, Post)
1120 1179 Touch(R, Ball/Block/Sleeve)
1180 1229 Grasp(R, Ball/Block/Sleeve)
1230 1239 Release(L, Ball/Block/Sleeve)
1240 1359 Touch(Ball/Block/Sleeve, Post)
1360 1379 Release(R, Ball/Block/Sleeve)
1380 1479 Touch(L, Ball/Block/Sleeve)
1480 1529 Grasp(L, Ball/Block/Sleeve)
1530 1549 Untouch(Ball/Block/Sleeve, Post)
1550 1599 Touch(R, Ball/Block/Sleeve)
1600 1629 Grasp(R, Ball/Block/Sleeve)
1630 1639 Release(L, Ball/Block/Sleeve)
1640 1789 Touch(Ball/Block/Sleeve, Post)
1790 1809 Release(R, Ball/Block/Sleeve)
1810 1899 Touch(L, Ball/Block/Sleeve)
1900 1969 Untouch(L, Ball/Block/Sleeve)
1970 1979 Touch(L, Ball/Block/Sleeve)
1980 2019 Untouch(L, Ball/Block/Sleeve)
2020 2059 Touch(L, Ball/Block/Sleeve)
2060 2079 Grasp(L, Ball/Block/Sleeve)
2080 2099 Untouch(Ball/Block/Sleeve, Post)
2100 2139 Touch(R, Ball/Block/Sleeve)
2140 2159 Grasp(R, Ball/Block/Sleeve)
2160 2169 Release(L, Ball/Block/Sleeve)
2170 2179 Untouch(L, Ball/Block/Sleeve)
2180 2279 Touch(Ball/Block/Sleeve, Post)
2280 2299 Release(R, Ball/Block/Sleeve)
2300 2469 Touch(L, Ball/Block/Sleeve)
2470 2519 Grasp(L, Ball/Block/Sleeve)
2520 2549 Untouch(Ball/Block/Sleeve, Post)
2550 2589 Touch(R, Ball/Block/Sleeve)
2590 2619 Grasp(R, Ball/Block/Sleeve) Release(L, Ball/Block/Sleeve)
2620 2629 Untouch(L, Ball/Block/Sleeve)
2630 2729 Touch(Ball/Block/Sleeve, Post)
2730 2759 Release(R, Ball/Block/Sleeve)
