Start Stop Motion Primitive
0 189 Touch(R, Ball/Block/Sleeve)
190 239 Grasp(R, Ball/Block/Sleeve)
240 279 Untouch(Ball/Block/Sleeve, Post)
280 499 Touch(L, Ball/Block/Sleeve)
500 519 Untouch(L, Ball/Block/Sleeve)
520 539 Touch(L, Ball/Block/Sleeve)
540 569 Grasp(L, Ball/Block/Sleeve)
570 609 Release(R, Ball/Block/Sleeve)
610 629 Untouch(R, Ball/Block/Sleeve)
630 839 Touch(Ball/Block/Sleeve, Post)
840 879 Release(L, Ball/Block/Sleeve)
880 1089 Touch(R, Ball/Block/Sleeve)
1090 1109 Grasp(R, Ball/Block/Sleeve)
1110 1149 Untouch(Ball/Block/Sleeve, Post)
1150 1299 Touch(L, Ball/Block/Sleeve)
1300 1319 Untouch(L, Ball/Block/Sleeve)
1320 1349 Touch(L, Ball/Block/Sleeve)
1350 1379 Grasp(L, Ball/Block/Sleeve)
1380 1409 Release(R, Ball/Block/Sleeve)
1410 1429 Untouch(R, Ball/Block/Sleeve)
1430 1509 Touch(Ball/Block/Sleeve, Post)
1510 1609 Release(L, Ball/Block/Sleeve)
1610 1769 Touch(R, Ball/Block/Sleeve)
1770 1789 Grasp(R, Ball/Block/Sleeve)
1790 1829 Untouch(Ball/Block/Sleeve, Post)
1830 1949 Touch(L, Ball/Block/Sleeve)
1950 2029 Grasp(L, Ball/Block/Sleeve)
2030 2059 Release(R, Ball/Block/Sleeve)
2060 2069 Untouch(R, Ball/Block/Sleeve)
2070 2179 Touch(Ball/Block/Sleeve, Post)
2180 2229 Release(L, Ball/Block/Sleeve)
2230 2359 Touch(R, Ball/Block/Sleeve)
2360 2379 Untouch(R, Ball/Block/Sleeve)
2380 2399 Touch(R, Ball/Block/Sleeve)
2400 2459 Grasp(R, Ball/Block/Sleeve)
2460 2509 Untouch(Ball/Block/Sleeve, Post)
2510 2669 Touch(L, Ball/Block/Sleeve)
2670 2709 Grasp(L, Ball/Block/Sleeve)
2710 2729 Release(R, Ball/Block/Sleeve)
2730 2749 Untouch(R, Ball/Block/Sleeve)
2750 3089 Touch(Ball/Block/Sleeve, Post)
3090 3149 Release(L, Ball/Block/Sleeve)
3150 3569 Touch(R, Ball/Block/Sleeve)
3570 3609 Grasp(R, Ball/Block/Sleeve)
3610 3639 Untouch(Ball/Block/Sleeve, Post)
3640 3769 Touch(L, Ball/Block/Sleeve)
3770 3779 Untouch(L, Ball/Block/Sleeve)
3780 3829 Touch(L, Ball/Block/Sleeve)
3830 3859 Grasp(L, Ball/Block/Sleeve)
3860 3879 Release(R, Ball/Block/Sleeve)
3880 3889 Untouch(R, Ball/Block/Sleeve)
3890 3959 Touch(Ball/Block/Sleeve, Post)
3960 4019 Release(L, Ball/Block/Sleeve)
4020 4369 Touch(R, Ball/Block/Sleeve)
4370 4379 Grasp(R, Ball/Block/Sleeve)
4380 4419 Untouch(Ball/Block/Sleeve, Post)
4420 4559 Touch(L, Ball/Block/Sleeve)
4560 4579 Grasp(L, Ball/Block/Sleeve)
4580 4609 Release(R, Ball/Block/Sleeve)
4610 4619 Untouch(R, Ball/Block/Sleeve)
4620 4729 Touch(Ball/Block/Sleeve, Post)
4730 4789 Release(L, Ball/Block/Sleeve)
