Start Stop Motion Primitive
0 59 Touch(R, Ball/Block/Sleeve)
60 79 Untouch(R, Ball/Block/Sleeve)
80 89 Touch(R, Ball/Block/Sleeve)
90 99 Grasp(R, Ball/Block/Sleeve)
100 119 Untouch(Ball/Block/Sleeve, Post)
120 179 Touch(L, Ball/Block/Sleeve)
180 199 Grasp(L, Ball/Block/Sleeve)
200 209 Release(R, Ball/Block/Sleeve)
210 269 Touch(Ball/Block/Sleeve, Post)
270 319 Release(L, Ball/Block/Sleeve)
320 379 Touch(R, Ball/Block/Sleeve)
380 419 Untouch(R, Ball/Block/Sleeve)
420 439 Touch(R, Ball/Block/Sleeve)
440 449 Grasp(R, Ball/Block/Sleeve)
450 469 Untouch(Ball/Block/Sleeve, Post)
470 579 Touch(L, Ball/Block/Sleeve)
580 609 Grasp(L, Ball/Block/Sleeve)
610 619 Release(R, Ball/Block/Sleeve)
620 719 Touch(Ball/Block/Sleeve, Post)
720 739 Release(L, Ball/Block/Sleeve)
740 829 Touch(R, Ball/Block/Sleeve)
830 849 Untouch(R, Ball/Block/Sleeve)
850 869 Touch(R, Ball/Block/Sleeve)
870 889 Grasp(R, Ball/Block/Sleeve)
890 909 Untouch(Ball/Block/Sleeve, Post)
910 1039 Touch(L, Ball/Block/Sleeve)
1040 1079 Untouch(L, Ball/Block/Sleeve)
1080 1109 Touch(L, Ball/Block/Sleeve)
1110 1129 Grasp(L, Ball/Block/Sleeve)
1130 1139 Release(R, Ball/Block/Sleeve)
1140 1299 Touch(Ball/Block/Sleeve, Post)
1300 1319 Release(L, Ball/Block/Sleeve)
1320 1569 Touch(R, Ball/Block/Sleeve)
1570 1619 Grasp(R, Ball/Block/Sleeve)
1620 1639 Untouch(Ball/Block/Sleeve, Post)
1640 1729 Touch(L, Ball/Block/Sleeve)
1730 1759 Untouch(L, Ball/Block/Sleeve)
1760 1779 Touch(L, Ball/Block/Sleeve)
1780 1799 Grasp(L, Ball/Block/Sleeve) Release(R, Ball/Block/Sleeve)
1800 1809 Untouch(R, Ball/Block/Sleeve)
1810 1859 Touch(Ball/Block/Sleeve, Post)
1860 1879 Release(L, Ball/Block/Sleeve)
1880 1969 Touch(R, Ball/Block/Sleeve)
1970 1999 Grasp(R, Ball/Block/Sleeve)
2000 2019 Untouch(Ball/Block/Sleeve, Post)
2020 2099 Touch(L, Ball/Block/Sleeve)
2100 2149 Grasp(L, Ball/Block/Sleeve) Release(R, Ball/Block/Sleeve)
2150 2159 Untouch(R, Ball/Block/Sleeve)
2160 2319 Touch(Ball/Block/Sleeve, Post)
2320 2329 Release(L, Ball/Block/Sleeve)
2330 2469 Touch(R, Ball/Block/Sleeve)
2470 2489 Untouch(R, Ball/Block/Sleeve)
2490 2509 Touch(R, Ball/Block/Sleeve)
2510 2529 Grasp(R, Ball/Block/Sleeve)
2530 2549 Untouch(Ball/Block/Sleeve, Post)
2550 2719 Touch(L, Ball/Block/Sleeve)
2720 2739 Grasp(L, Ball/Block/Sleeve)
2740 2749 Release(R, Ball/Block/Sleeve)
2750 2759 Untouch(R, Ball/Block/Sleeve)
2760 2899 Touch(Ball/Block/Sleeve, Post)
2900 2909 Release(L, Ball/Block/Sleeve)
