Start Stop Motion Primitive
0 69 Touch(L, Ball/Block/Sleeve)
70 129 Untouch(L, Ball/Block/Sleeve)
130 179 Touch(L, Ball/Block/Sleeve)
180 199 Untouch(L, Ball/Block/Sleeve)
200 259 Touch(L, Ball/Block/Sleeve)
260 279 Grasp(L, Ball/Block/Sleeve)
280 299 Untouch(Ball/Block/Sleeve, Post)
300 359 Touch(R, Ball/Block/Sleeve)
360 389 Untouch(R, Ball/Block/Sleeve)
390 429 Touch(R, Ball/Block/Sleeve)
430 439 Grasp(R, Ball/Block/Sleeve)
440 449 Release(L, Ball/Block/Sleeve)
450 469 Untouch(L, Ball/Block/Sleeve)
470 569 Touch(Ball/Block/Sleeve, Post)
570 599 Release(R, Ball/Block/Sleeve)
600 679 Touch(L, Ball/Block/Sleeve)
680 709 Grasp(L, Ball/Block/Sleeve)
710 729 Untouch(Ball/Block/Sleeve, Post)
730 799 Touch(R, Ball/Block/Sleeve)
800 809 Grasp(R, Ball/Block/Sleeve)
810 819 Release(L, Ball/Block/Sleeve)
820 1069 Touch(Ball/Block/Sleeve, Post)
1070 1109 Untouch(Ball/Block/Sleeve, Post)
1110 1149 Touch(Ball/Block/Sleeve, Post)
1150 1159 Release(R, Ball/Block/Sleeve)
1160 1249 Touch(L, Ball/Block/Sleeve)
1250 1269 Untouch(L, Ball/Block/Sleeve)
1270 1289 Touch(L, Ball/Block/Sleeve)
1290 1309 Untouch(L, Ball/Block/Sleeve)
1310 1319 Touch(L, Ball/Block/Sleeve)
1320 1379 Untouch(L, Ball/Block/Sleeve)
1380 1399 Touch(L, Ball/Block/Sleeve)
1400 1409 Grasp(L, Ball/Block/Sleeve)
1410 1429 Untouch(Ball/Block/Sleeve, Post)
1430 1469 Touch(R, Ball/Block/Sleeve)
1470 1499 Grasp(R, Ball/Block/Sleeve)
1500 1509 Release(L, Ball/Block/Sleeve)
1510 1569 Touch(Ball/Block/Sleeve, Post)
1570 1589 Release(R, Ball/Block/Sleeve)
1590 1649 Touch(L, Ball/Block/Sleeve)
1650 1719 Grasp(L, Ball/Block/Sleeve)
1720 1739 Untouch(Ball/Block/Sleeve, Post)
1740 1819 Touch(R, Ball/Block/Sleeve)
1820 1849 Untouch(R, Ball/Block/Sleeve)
1850 1909 Touch(R, Ball/Block/Sleeve)
1910 1919 Grasp(R, Ball/Block/Sleeve)
1920 1929 Release(L, Ball/Block/Sleeve)
1930 1999 Touch(Ball/Block/Sleeve, Post)
2000 2019 Release(R, Ball/Block/Sleeve)
2020 2069 Touch(L, Ball/Block/Sleeve)
2070 2099 Grasp(L, Ball/Block/Sleeve)
2100 2109 Untouch(Ball/Block/Sleeve, Post)
2110 2169 Touch(R, Ball/Block/Sleeve)
2170 2219 Grasp(R, Ball/Block/Sleeve)
2220 2229 Release(L, Ball/Block/Sleeve)
2230 2419 Release(R, Ball/Block/Sleeve) Touch(Ball/Block/Sleeve, Post)
2420 2549 Touch(L, Ball/Block/Sleeve)
2550 2579 Grasp(L, Ball/Block/Sleeve)
2580 2599 Untouch(Ball/Block/Sleeve, Post)
2600 2639 Touch(R, Ball/Block/Sleeve)
2640 2679 Untouch(R, Ball/Block/Sleeve)
2680 2749 Touch(R, Ball/Block/Sleeve)
2750 2769 Grasp(R, Ball/Block/Sleeve)
2770 2779 Release(L, Ball/Block/Sleeve)
2780 2789 Untouch(L, Ball/Block/Sleeve)
2790 2919 Touch(Ball/Block/Sleeve, Post)
2920 2929 Release(R, Ball/Block/Sleeve)
