Start Stop Motion Primitive
0 299 Touch(L, Ball/Block/Sleeve)
300 309 Grasp(L, Ball/Block/Sleeve)
310 329 Untouch(Ball/Block/Sleeve, Post)
330 369 Touch(R, Ball/Block/Sleeve)
370 449 Grasp(R, Ball/Block/Sleeve)
450 459 Release(L, Ball/Block/Sleeve)
460 469 Untouch(L, Ball/Block/Sleeve)
470 619 Touch(Ball/Block/Sleeve, Post)
620 639 Release(R, Ball/Block/Sleeve)
640 659 Untouch(R, Ball/Block/Sleeve)
660 1139 Touch(L, Ball/Block/Sleeve)
1140 1159 Grasp(L, Ball/Block/Sleeve)
1160 1189 Untouch(Ball/Block/Sleeve, Post)
1190 1259 Touch(R, Ball/Block/Sleeve)
1260 1269 Untouch(R, Ball/Block/Sleeve)
1270 1319 Touch(R, Ball/Block/Sleeve)
1320 1359 Untouch(R, Ball/Block/Sleeve)
1360 1369 Touch(R, Ball/Block/Sleeve)
1370 1409 Grasp(R, Ball/Block/Sleeve)
1410 1419 Release(L, Ball/Block/Sleeve)
1420 1629 Touch(Ball/Block/Sleeve, Post)
1630 1849 Touch(L, Ball/Block/Sleeve)
1850 1859 Untouch(L, Ball/Block/Sleeve)
1860 1959 Release(R, Ball/Block/Sleeve) Untouch(Ball/Block/Sleeve, Post)
1960 2019 Touch(Ball/Block/Sleeve, Post)
2020 2309 Touch(L, Ball/Block/Sleeve)
2310 2329 Grasp(L, Ball/Block/Sleeve)
2330 2349 Untouch(Ball/Block/Sleeve, Post)
2350 2369 Touch(R, Ball/Block/Sleeve)
2370 2379 Untouch(R, Ball/Block/Sleeve)
2380 2419 Touch(R, Ball/Block/Sleeve)
2420 2469 Untouch(R, Ball/Block/Sleeve)
2470 2499 Touch(R, Ball/Block/Sleeve)
2500 2549 Grasp(R, Ball/Block/Sleeve)
2550 2559 Release(L, Ball/Block/Sleeve)
2560 2569 Untouch(L, Ball/Block/Sleeve)
2570 2679 Touch(Ball/Block/Sleeve, Post)
2680 2709 Release(R, Ball/Block/Sleeve)
2710 2719 Untouch(R, Ball/Block/Sleeve)
2720 2879 Touch(L, Ball/Block/Sleeve)
2880 2889 Untouch(L, Ball/Block/Sleeve)
2890 3599 Touch(L, Ball/Block/Sleeve)
3600 3629 Grasp(L, Ball/Block/Sleeve)
3630 3649 Untouch(Ball/Block/Sleeve, Post)
3650 3749 Touch(R, Ball/Block/Sleeve)
3750 3809 Grasp(R, Ball/Block/Sleeve)
3810 3819 Release(L, Ball/Block/Sleeve)
3820 3829 Untouch(L, Ball/Block/Sleeve)
3830 3909 Touch(Ball/Block/Sleeve, Post)
3910 3949 Release(R, Ball/Block/Sleeve)
3950 4089 Touch(L, Ball/Block/Sleeve)
4090 4099 Untouch(L, Ball/Block/Sleeve)
4100 4109 Touch(L, Ball/Block/Sleeve)
4110 4129 Grasp(L, Ball/Block/Sleeve)
4130 4149 Untouch(Ball/Block/Sleeve, Post)
4150 4209 Touch(R, Ball/Block/Sleeve)
4210 4219 Untouch(R, Ball/Block/Sleeve)
4220 4239 Touch(R, Ball/Block/Sleeve)
4240 4249 Untouch(R, Ball/Block/Sleeve)
4250 4259 Touch(R, Ball/Block/Sleeve)
4260 4269 Grasp(R, Ball/Block/Sleeve)
4270 4279 Release(L, Ball/Block/Sleeve)
4280 4289 Untouch(L, Ball/Block/Sleeve)
4290 5099 Release(R, Ball/Block/Sleeve)
5100 5119 Touch(Ball/Block/Sleeve, Post)
5120 5329 Touch(L, Ball/Block/Sleeve)
5330 5399 Untouch(L, Ball/Block/Sleeve)
5400 6399 Touch(L, Ball/Block/Sleeve)
6400 6419 Untouch(L, Ball/Block/Sleeve)
6420 6499 Touch(L, Ball/Block/Sleeve)
6500 6519 Grasp(L, Ball/Block/Sleeve)
6520 6549 Untouch(Ball/Block/Sleeve, Post)
6550 6609 Touch(R, Ball/Block/Sleeve)
6610 6619 Untouch(R, Ball/Block/Sleeve)
6620 6629 Touch(R, Ball/Block/Sleeve)
6630 6639 Untouch(R, Ball/Block/Sleeve)
6640 6649 Touch(R, Ball/Block/Sleeve)
6650 6699 Untouch(R, Ball/Block/Sleeve)
6700 6709 Touch(R, Ball/Block/Sleeve)
6710 6729 Grasp(R, Ball/Block/Sleeve)
6730 6739 Release(L, Ball/Block/Sleeve)
6740 6749 Untouch(L, Ball/Block/Sleeve)
6750 6879 Touch(Ball/Block/Sleeve, Post)
6880 6919 Release(R, Ball/Block/Sleeve)
6920 6939 Untouch(R, Ball/Block/Sleeve)
