Start Stop Motion Primitive
0 189 Touch(L, Ball/Block/Sleeve)
190 359 Untouch(L, Ball/Block/Sleeve)
360 379 Touch(L, Ball/Block/Sleeve)
380 429 Untouch(L, Ball/Block/Sleeve)
430 609 Touch(L, Ball/Block/Sleeve)
610 639 Grasp(L, Ball/Block/Sleeve)
640 679 Untouch(Ball/Block/Sleeve, Post)
680 739 Touch(R, Ball/Block/Sleeve)
740 749 Grasp(R, Ball/Block/Sleeve)
750 769 Release(L, Ball/Block/Sleeve)
770 779 Untouch(L, Ball/Block/Sleeve)
780 959 Touch(Ball/Block/Sleeve, Post)
960 1019 Release(R, Ball/Block/Sleeve)
1020 1179 Touch(L, Ball/Block/Sleeve)
1180 1219 Grasp(L, Ball/Block/Sleeve)
1220 1249 Untouch(Ball/Block/Sleeve, Post)
1250 1289 Touch(R, Ball/Block/Sleeve)
1290 1369 Grasp(R, Ball/Block/Sleeve)
1370 1379 Release(L, Ball/Block/Sleeve)
1380 1399 Untouch(L, Ball/Block/Sleeve)
1400 1509 Touch(Ball/Block/Sleeve, Post)
1510 1519 Release(R, Ball/Block/Sleeve)
1520 1739 Touch(L, Ball/Block/Sleeve)
1740 1779 Untouch(L, Ball/Block/Sleeve)
1780 1799 Touch(L, Ball/Block/Sleeve)
1800 1829 Untouch(L, Ball/Block/Sleeve)
1830 1849 Touch(L, Ball/Block/Sleeve)
1850 1879 Grasp(L, Ball/Block/Sleeve)
1880 1899 Untouch(Ball/Block/Sleeve, Post)
1900 1949 Touch(R, Ball/Block/Sleeve)
1950 1989 Grasp(R, Ball/Block/Sleeve)
1990 1999 Release(L, Ball/Block/Sleeve)
2000 2009 Untouch(L, Ball/Block/Sleeve)
2010 2069 Touch(Ball/Block/Sleeve, Post)
2070 2089 Release(R, Ball/Block/Sleeve)
2090 2229 Touch(L, Ball/Block/Sleeve)
2230 2249 Grasp(L, Ball/Block/Sleeve)
2250 2269 Untouch(Ball/Block/Sleeve, Post)
2270 2309 Touch(R, Ball/Block/Sleeve)
2310 2319 Untouch(R, Ball/Block/Sleeve)
2320 2329 Touch(R, Ball/Block/Sleeve)
2330 2399 Grasp(R, Ball/Block/Sleeve)
2400 2409 Release(L, Ball/Block/Sleeve)
2410 2649 Touch(Ball/Block/Sleeve, Post)
2650 2669 Untouch(Ball/Block/Sleeve, Post)
2670 2689 Touch(Ball/Block/Sleeve, Post)
2690 2709 Release(R, Ball/Block/Sleeve)
2710 2799 Touch(L, Ball/Block/Sleeve)
2800 2959 Grasp(L, Ball/Block/Sleeve)
2960 2969 Untouch(Ball/Block/Sleeve, Post)
2970 3009 Touch(R, Ball/Block/Sleeve)
3010 3039 Untouch(R, Ball/Block/Sleeve)
3040 3049 Touch(R, Ball/Block/Sleeve)
3050 3099 Grasp(R, Ball/Block/Sleeve)
3100 3109 Release(L, Ball/Block/Sleeve)
3110 3119 Untouch(L, Ball/Block/Sleeve)
3120 3199 Touch(Ball/Block/Sleeve, Post)
3200 3349 Release(R, Ball/Block/Sleeve)
3350 3509 Touch(L, Ball/Block/Sleeve)
3510 3519 Grasp(L, Ball/Block/Sleeve)
3520 3539 Untouch(Ball/Block/Sleeve, Post)
3540 3599 Touch(R, Ball/Block/Sleeve)
3600 3649 Grasp(R, Ball/Block/Sleeve)
3650 3659 Release(L, Ball/Block/Sleeve)
3660 3889 Touch(Ball/Block/Sleeve, Post)
3890 3909 Release(R, Ball/Block/Sleeve)
