Start Stop Motion Primitive
0 719 Touch(R, Ball/Block/Sleeve)
720 749 Untouch(R, Ball/Block/Sleeve)
750 769 Touch(R, Ball/Block/Sleeve)
770 829 Untouch(R, Ball/Block/Sleeve)
830 849 Touch(R, Ball/Block/Sleeve)
850 899 Grasp(R, Ball/Block/Sleeve)
900 919 Release(R, Ball/Block/Sleeve)
920 969 Touch(R, Ball/Block/Sleeve)
970 999 Untouch(R, Ball/Block/Sleeve)
1000 1019 Touch(R, Ball/Block/Sleeve)
1020 1069 Grasp(R, Ball/Block/Sleeve)
1070 1139 Untouch(Ball/Block/Sleeve, Post)
1140 1369 Touch(L, Ball/Block/Sleeve)
1370 1489 Untouch(L, Ball/Block/Sleeve)
1490 1579 Touch(L, Ball/Block/Sleeve)
1580 1619 Grasp(L, Ball/Block/Sleeve)
1620 1629 Release(R, Ball/Block/Sleeve)
1630 1639 Untouch(R, Ball/Block/Sleeve)
1640 1879 Touch(Ball/Block/Sleeve, Post)
1880 1909 Untouch(Ball/Block/Sleeve, Post)
1910 1949 Touch(Ball/Block/Sleeve, Post)
1950 1999 Release(L, Ball/Block/Sleeve)
2000 2179 Touch(R, Ball/Block/Sleeve)
2180 2209 Grasp(R, Ball/Block/Sleeve)
2210 2259 Untouch(Ball/Block/Sleeve, Post)
2260 2369 Touch(L, Ball/Block/Sleeve)
2370 2439 Grasp(L, Ball/Block/Sleeve)
2440 2459 Release(R, Ball/Block/Sleeve)
2460 2469 Untouch(R, Ball/Block/Sleeve)
2470 2549 Touch(Ball/Block/Sleeve, Post)
2550 2589 Release(L, Ball/Block/Sleeve)
2590 2699 Touch(R, Ball/Block/Sleeve)
2700 2739 Grasp(R, Ball/Block/Sleeve)
2740 2779 Untouch(Ball/Block/Sleeve, Post)
2780 2849 Touch(L, Ball/Block/Sleeve)
2850 2889 Grasp(L, Ball/Block/Sleeve)
2890 2909 Release(R, Ball/Block/Sleeve)
2910 2919 Untouch(R, Ball/Block/Sleeve)
2920 2969 Touch(Ball/Block/Sleeve, Post)
2970 3009 Release(L, Ball/Block/Sleeve)
3010 3119 Touch(R, Ball/Block/Sleeve)
3120 3179 Grasp(R, Ball/Block/Sleeve)
3180 3219 Untouch(Ball/Block/Sleeve, Post)
3220 3279 Touch(L, Ball/Block/Sleeve)
3280 3299 Grasp(L, Ball/Block/Sleeve)
3300 3309 Release(R, Ball/Block/Sleeve)
3310 3329 Untouch(R, Ball/Block/Sleeve)
3330 3429 Touch(Ball/Block/Sleeve, Post)
3430 3469 Release(L, Ball/Block/Sleeve)
3470 3549 Touch(R, Ball/Block/Sleeve)
3550 3579 Grasp(R, Ball/Block/Sleeve)
3580 3599 Untouch(Ball/Block/Sleeve, Post)
3600 3639 Touch(L, Ball/Block/Sleeve)
3640 3649 Grasp(L, Ball/Block/Sleeve)
3650 3659 Release(R, Ball/Block/Sleeve)
3660 3679 Untouch(R, Ball/Block/Sleeve)
3680 3719 Touch(Ball/Block/Sleeve, Post)
3720 3749 Release(L, Ball/Block/Sleeve)
3750 4019 Touch(R, Ball/Block/Sleeve)
4020 4039 Grasp(R, Ball/Block/Sleeve)
4040 4069 Untouch(Ball/Block/Sleeve, Post)
4070 4109 Touch(L, Ball/Block/Sleeve)
4110 4159 Grasp(L, Ball/Block/Sleeve)
4160 4169 Release(R, Ball/Block/Sleeve)
4170 4179 Untouch(R, Ball/Block/Sleeve)
4180 4279 Touch(Ball/Block/Sleeve, Post)
4280 4299 Release(L, Ball/Block/Sleeve)
