Start Stop Motion Primitive
0 189 Touch(R, Ball/Block/Sleeve)
190 319 Untouch(R, Ball/Block/Sleeve)
320 769 Touch(R, Ball/Block/Sleeve)
770 789 Untouch(R, Ball/Block/Sleeve)
790 809 Touch(R, Ball/Block/Sleeve)
810 859 Grasp(R, Ball/Block/Sleeve)
860 899 Untouch(Ball/Block/Sleeve, Post)
900 1029 Touch(L, Ball/Block/Sleeve)
1030 1129 Grasp(L, Ball/Block/Sleeve)
1130 1159 Release(R, Ball/Block/Sleeve)
1160 1189 Grasp(R, Ball/Block/Sleeve)
1190 1449 Release(R, Ball/Block/Sleeve)
1450 1659 Touch(Ball/Block/Sleeve, Post)
1660 1669 Release(L, Ball/Block/Sleeve)
1670 2089 Touch(R, Ball/Block/Sleeve)
2090 2329 Grasp(R, Ball/Block/Sleeve)
2330 2359 Untouch(Ball/Block/Sleeve, Post)
2360 2449 Touch(L, Ball/Block/Sleeve)
2450 2529 Grasp(L, Ball/Block/Sleeve)
2530 2649 Release(R, Ball/Block/Sleeve)
2650 2769 Touch(Ball/Block/Sleeve, Post)
2770 2809 Release(L, Ball/Block/Sleeve)
2810 2829 Touch(L, Ball/Block/Sleeve)
2830 2839 Untouch(L, Ball/Block/Sleeve)
2840 2859 Touch(L, Ball/Block/Sleeve)
2860 2869 Untouch(L, Ball/Block/Sleeve)
2870 3079 Touch(R, Ball/Block/Sleeve)
3080 3189 Grasp(R, Ball/Block/Sleeve)
3190 3219 Untouch(Ball/Block/Sleeve, Post)
3220 3249 Touch(L, Ball/Block/Sleeve)
3250 3329 Grasp(L, Ball/Block/Sleeve)
3330 3349 Release(R, Ball/Block/Sleeve)
3350 3439 Touch(Ball/Block/Sleeve, Post)
3440 3479 Release(L, Ball/Block/Sleeve)
3480 3969 Touch(R, Ball/Block/Sleeve)
3970 3989 Grasp(R, Ball/Block/Sleeve)
3990 4019 Untouch(Ball/Block/Sleeve, Post)
4020 4059 Touch(L, Ball/Block/Sleeve)
4060 4099 Grasp(L, Ball/Block/Sleeve)
4100 4129 Release(R, Ball/Block/Sleeve)
4130 4139 Untouch(R, Ball/Block/Sleeve)
4140 4239 Release(L, Ball/Block/Sleeve)
4240 4249 Untouch(L, Ball/Block/Sleeve)
4250 4349 Touch(Ball/Block/Sleeve, Post)
4350 4429 Touch(R, Ball/Block/Sleeve)
4430 4449 Untouch(R, Ball/Block/Sleeve)
4450 4469 Touch(R, Ball/Block/Sleeve)
4470 4529 Untouch(R, Ball/Block/Sleeve)
4530 4589 Touch(R, Ball/Block/Sleeve)
4590 4659 Grasp(R, Ball/Block/Sleeve)
4660 4699 Untouch(Ball/Block/Sleeve, Post)
4700 4789 Touch(L, Ball/Block/Sleeve)
4790 4829 Grasp(L, Ball/Block/Sleeve)
4830 4849 Release(R, Ball/Block/Sleeve)
4850 4879 Untouch(R, Ball/Block/Sleeve)
4880 4979 Touch(Ball/Block/Sleeve, Post)
4980 5009 Release(L, Ball/Block/Sleeve)
5010 5129 Touch(R, Ball/Block/Sleeve)
5130 5149 Grasp(R, Ball/Block/Sleeve)
5150 5179 Untouch(Ball/Block/Sleeve, Post)
5180 5229 Touch(L, Ball/Block/Sleeve)
5230 5309 Grasp(L, Ball/Block/Sleeve)
5310 5329 Release(R, Ball/Block/Sleeve)
5330 5339 Untouch(R, Ball/Block/Sleeve)
5340 5409 Touch(Ball/Block/Sleeve, Post)
5410 5429 Release(L, Ball/Block/Sleeve)
