Start Stop Motion Primitive
0 219 Touch(L, Ball/Block/Sleeve)
220 229 Grasp(L, Ball/Block/Sleeve)
230 249 Untouch(Ball/Block/Sleeve, Post)
250 309 Touch(R, Ball/Block/Sleeve)
310 329 Untouch(R, Ball/Block/Sleeve)
330 339 Touch(R, Ball/Block/Sleeve)
340 379 Untouch(R, Ball/Block/Sleeve)
380 389 Touch(R, Ball/Block/Sleeve)
390 439 Untouch(R, Ball/Block/Sleeve)
440 449 Touch(R, Ball/Block/Sleeve)
450 489 Untouch(R, Ball/Block/Sleeve)
490 529 Touch(R, Ball/Block/Sleeve)
530 619 Untouch(R, Ball/Block/Sleeve) Release(L, Ball/Block/Sleeve)
620 659 Touch(Ball/Block/Sleeve, Post)
660 689 Touch(L, Ball/Block/Sleeve)
690 699 Untouch(L, Ball/Block/Sleeve)
700 759 Touch(L, Ball/Block/Sleeve)
760 789 Untouch(L, Ball/Block/Sleeve)
790 809 Touch(L, Ball/Block/Sleeve)
810 819 Grasp(L, Ball/Block/Sleeve)
820 859 Untouch(Ball/Block/Sleeve, Post)
860 1089 Touch(R, Ball/Block/Sleeve)
1090 1129 Grasp(R, Ball/Block/Sleeve)
1130 1139 Release(L, Ball/Block/Sleeve)
1140 1289 Touch(Ball/Block/Sleeve, Post)
1290 1329 Release(R, Ball/Block/Sleeve)
1330 1449 Touch(L, Ball/Block/Sleeve)
1450 1469 Grasp(L, Ball/Block/Sleeve)
1470 1489 Untouch(Ball/Block/Sleeve, Post)
1490 1569 Touch(R, Ball/Block/Sleeve)
1570 1599 Grasp(R, Ball/Block/Sleeve)
1600 1629 Release(L, Ball/Block/Sleeve)
1630 1849 Touch(Ball/Block/Sleeve, Post)
1850 1869 Release(R, Ball/Block/Sleeve)
1870 1949 Touch(L, Ball/Block/Sleeve)
1950 1969 Untouch(L, Ball/Block/Sleeve)
1970 2019 Touch(L, Ball/Block/Sleeve)
2020 2039 Untouch(L, Ball/Block/Sleeve)
2040 2089 Touch(L, Ball/Block/Sleeve)
2090 2109 Grasp(L, Ball/Block/Sleeve)
2110 2139 Untouch(Ball/Block/Sleeve, Post)
2140 2249 Touch(R, Ball/Block/Sleeve)
2250 2269 Grasp(R, Ball/Block/Sleeve)
2270 2289 Release(L, Ball/Block/Sleeve)
2290 2389 Touch(Ball/Block/Sleeve, Post)
2390 2419 Release(R, Ball/Block/Sleeve)
2420 2519 Touch(L, Ball/Block/Sleeve)
2520 2549 Grasp(L, Ball/Block/Sleeve)
2550 2579 Untouch(Ball/Block/Sleeve, Post)
2580 2619 Touch(R, Ball/Block/Sleeve)
2620 2649 Grasp(R, Ball/Block/Sleeve)
2650 2659 Release(R, Ball/Block/Sleeve)
2660 2679 Touch(R, Ball/Block/Sleeve)
2680 2709 Untouch(R, Ball/Block/Sleeve)
2710 2729 Touch(R, Ball/Block/Sleeve)
2730 2739 Grasp(R, Ball/Block/Sleeve)
2740 2769 Release(L, Ball/Block/Sleeve)
2770 2899 Touch(Ball/Block/Sleeve, Post)
2900 2909 Release(R, Ball/Block/Sleeve)
2910 3579 Touch(L, Ball/Block/Sleeve)
3580 3609 Untouch(L, Ball/Block/Sleeve)
3610 3679 Touch(L, Ball/Block/Sleeve)
3680 3709 Grasp(L, Ball/Block/Sleeve)
3710 3739 Untouch(Ball/Block/Sleeve, Post)
3740 3859 Touch(R, Ball/Block/Sleeve)
3860 3899 Untouch(R, Ball/Block/Sleeve) Release(L, Ball/Block/Sleeve)
