Start Stop Motion Primitive
0 39 Touch(R, Ball/Block/Sleeve)
40 69 Grasp(R, Ball/Block/Sleeve)
70 99 Untouch(Ball/Block/Sleeve, Post)
100 149 Touch(L, Ball/Block/Sleeve)
150 179 Untouch(L, Ball/Block/Sleeve)
180 189 Touch(L, Ball/Block/Sleeve)
190 199 Untouch(L, Ball/Block/Sleeve)
200 219 Touch(L, Ball/Block/Sleeve)
220 229 Grasp(L, Ball/Block/Sleeve) Release(R, Ball/Block/Sleeve)
230 239 Untouch(R, Ball/Block/Sleeve)
240 319 Touch(Ball/Block/Sleeve, Post)
320 329 Release(L, Ball/Block/Sleeve)
330 399 Touch(R, Ball/Block/Sleeve)
400 409 Untouch(R, Ball/Block/Sleeve)
410 429 Touch(R, Ball/Block/Sleeve)
430 459 Untouch(R, Ball/Block/Sleeve)
460 519 Touch(R, Ball/Block/Sleeve)
520 539 Grasp(R, Ball/Block/Sleeve)
540 569 Untouch(Ball/Block/Sleeve, Post)
570 599 Touch(L, Ball/Block/Sleeve)
600 609 Untouch(L, Ball/Block/Sleeve)
610 639 Touch(L, Ball/Block/Sleeve)
640 659 Grasp(L, Ball/Block/Sleeve) Release(R, Ball/Block/Sleeve)
660 669 Untouch(R, Ball/Block/Sleeve)
670 859 Touch(Ball/Block/Sleeve, Post)
860 879 Release(L, Ball/Block/Sleeve)
880 1049 Touch(R, Ball/Block/Sleeve)
1050 1099 Grasp(R, Ball/Block/Sleeve)
1100 1119 Untouch(Ball/Block/Sleeve, Post)
1120 1189 Touch(L, Ball/Block/Sleeve)
1190 1209 Grasp(L, Ball/Block/Sleeve)
1210 1219 Release(R, Ball/Block/Sleeve)
1220 1339 Release(L, Ball/Block/Sleeve)
1340 1489 Touch(L, Ball/Block/Sleeve)
1490 1509 Untouch(L, Ball/Block/Sleeve)
1510 1629 Touch(R, Ball/Block/Sleeve) Touch(Ball/Block/Sleeve, Post)
1630 1639 Grasp(R, Ball/Block/Sleeve)
1640 1669 Untouch(Ball/Block/Sleeve, Post)
1670 1719 Touch(L, Ball/Block/Sleeve)
1720 1739 Grasp(L, Ball/Block/Sleeve)
1740 1749 Release(R, Ball/Block/Sleeve)
1750 1849 Touch(Ball/Block/Sleeve, Post)
1850 1869 Release(L, Ball/Block/Sleeve)
1870 1969 Touch(R, Ball/Block/Sleeve)
1970 1989 Grasp(R, Ball/Block/Sleeve)
1990 2009 Untouch(Ball/Block/Sleeve, Post)
2010 2039 Touch(L, Ball/Block/Sleeve)
2040 2049 Grasp(L, Ball/Block/Sleeve)
2050 2059 Release(R, Ball/Block/Sleeve)
2060 2069 Untouch(R, Ball/Block/Sleeve)
2070 2129 Touch(Ball/Block/Sleeve, Post)
2130 2139 Release(L, Ball/Block/Sleeve)
2140 2279 Touch(R, Ball/Block/Sleeve)
2280 2299 Untouch(R, Ball/Block/Sleeve)
2300 2339 Touch(R, Ball/Block/Sleeve)
2340 2359 Grasp(R, Ball/Block/Sleeve)
2360 2379 Untouch(Ball/Block/Sleeve, Post)
2380 2419 Touch(L, Ball/Block/Sleeve)
2420 2429 Grasp(L, Ball/Block/Sleeve)
2430 2439 Release(R, Ball/Block/Sleeve)
2440 2569 Touch(Ball/Block/Sleeve, Post)
2570 2579 Release(L, Ball/Block/Sleeve)
