Start Stop Motion Primitive
0 359 Touch(R, Ball/Block/Sleeve)
360 379 Untouch(R, Ball/Block/Sleeve)
380 419 Touch(R, Ball/Block/Sleeve)
420 479 Grasp(R, Ball/Block/Sleeve)
480 519 Untouch(Ball/Block/Sleeve, Post)
520 569 Touch(L, Ball/Block/Sleeve)
570 579 Untouch(L, Ball/Block/Sleeve)
580 599 Touch(L, Ball/Block/Sleeve)
600 629 Grasp(L, Ball/Block/Sleeve)
630 639 Release(R, Ball/Block/Sleeve)
640 669 Untouch(R, Ball/Block/Sleeve)
670 869 Touch(Ball/Block/Sleeve, Post)
870 919 Release(L, Ball/Block/Sleeve)
920 1139 Touch(R, Ball/Block/Sleeve)
1140 1159 Untouch(R, Ball/Block/Sleeve)
1160 1199 Touch(R, Ball/Block/Sleeve)
1200 1219 Grasp(R, Ball/Block/Sleeve)
1220 1259 Untouch(Ball/Block/Sleeve, Post)
1260 1299 Touch(L, Ball/Block/Sleeve)
1300 1349 Grasp(L, Ball/Block/Sleeve)
1350 1359 Release(R, Ball/Block/Sleeve)
1360 1379 Untouch(R, Ball/Block/Sleeve)
1380 1569 Touch(Ball/Block/Sleeve, Post)
1570 1609 Release(L, Ball/Block/Sleeve)
1610 1679 Touch(R, Ball/Block/Sleeve)
1680 1699 Untouch(R, Ball/Block/Sleeve)
1700 1729 Touch(R, Ball/Block/Sleeve)
1730 1739 Grasp(R, Ball/Block/Sleeve)
1740 1779 Untouch(Ball/Block/Sleeve, Post)
1780 1799 Touch(L, Ball/Block/Sleeve)
1800 1839 Grasp(L, Ball/Block/Sleeve)
1840 1869 Release(R, Ball/Block/Sleeve)
1870 1889 Untouch(R, Ball/Block/Sleeve)
1890 2019 Touch(Ball/Block/Sleeve, Post)
2020 2049 Release(L, Ball/Block/Sleeve)
2050 2289 Touch(R, Ball/Block/Sleeve)
2290 2319 Untouch(R, Ball/Block/Sleeve)
2320 2389 Touch(R, Ball/Block/Sleeve)
2390 2479 Grasp(R, Ball/Block/Sleeve)
2480 2519 Untouch(Ball/Block/Sleeve, Post)
2520 2609 Touch(L, Ball/Block/Sleeve)
2610 2619 Untouch(L, Ball/Block/Sleeve)
2620 2649 Touch(L, Ball/Block/Sleeve)
2650 2659 Grasp(L, Ball/Block/Sleeve)
2660 2679 Release(R, Ball/Block/Sleeve)
2680 2689 Untouch(R, Ball/Block/Sleeve)
2690 2799 Touch(Ball/Block/Sleeve, Post)
2800 2819 Release(L, Ball/Block/Sleeve)
2820 2959 Touch(R, Ball/Block/Sleeve)
2960 2979 Grasp(R, Ball/Block/Sleeve)
2980 3039 Untouch(Ball/Block/Sleeve, Post)
3040 3079 Touch(L, Ball/Block/Sleeve)
3080 3099 Untouch(L, Ball/Block/Sleeve)
3100 3109 Touch(L, Ball/Block/Sleeve)
3110 3149 Grasp(L, Ball/Block/Sleeve)
3150 3179 Release(R, Ball/Block/Sleeve)
3180 3209 Untouch(R, Ball/Block/Sleeve)
3210 3349 Touch(Ball/Block/Sleeve, Post)
3350 3389 Release(L, Ball/Block/Sleeve)
3390 3489 Touch(R, Ball/Block/Sleeve)
3490 3499 Grasp(R, Ball/Block/Sleeve)
3500 3539 Untouch(Ball/Block/Sleeve, Post)
3540 3619 Touch(L, Ball/Block/Sleeve)
3620 3669 Grasp(L, Ball/Block/Sleeve)
3670 3689 Release(R, Ball/Block/Sleeve)
3690 3699 Untouch(R, Ball/Block/Sleeve)
3700 3809 Touch(Ball/Block/Sleeve, Post)
3810 3839 Release(L, Ball/Block/Sleeve)
3840 3849 Untouch(L, Ball/Block/Sleeve)
