Start Stop Motion Primitive
0 149 Touch(L, Ball/Block/Sleeve)
150 219 Grasp(L, Ball/Block/Sleeve)
220 259 Untouch(Ball/Block/Sleeve, Post)
260 369 Touch(R, Ball/Block/Sleeve)
370 519 Grasp(R, Ball/Block/Sleeve)
520 529 Release(L, Ball/Block/Sleeve)
530 549 Untouch(L, Ball/Block/Sleeve)
550 709 Touch(Ball/Block/Sleeve, Post)
710 789 Release(R, Ball/Block/Sleeve)
790 799 Untouch(R, Ball/Block/Sleeve)
800 939 Touch(L, Ball/Block/Sleeve)
940 989 Grasp(L, Ball/Block/Sleeve)
990 1029 Untouch(Ball/Block/Sleeve, Post)
1030 1169 Touch(R, Ball/Block/Sleeve)
1170 1209 Grasp(R, Ball/Block/Sleeve)
1210 1229 Release(L, Ball/Block/Sleeve)
1230 1239 Untouch(L, Ball/Block/Sleeve)
1240 1469 Touch(Ball/Block/Sleeve, Post)
1470 1579 Release(R, Ball/Block/Sleeve)
1580 1599 Untouch(R, Ball/Block/Sleeve)
1600 1719 Touch(L, Ball/Block/Sleeve)
1720 1769 Grasp(L, Ball/Block/Sleeve)
1770 1819 Untouch(Ball/Block/Sleeve, Post)
1820 1909 Touch(R, Ball/Block/Sleeve)
1910 1959 Grasp(R, Ball/Block/Sleeve)
1960 1969 Release(L, Ball/Block/Sleeve)
1970 1989 Untouch(L, Ball/Block/Sleeve)
1990 2129 Touch(Ball/Block/Sleeve, Post)
2130 2269 Release(R, Ball/Block/Sleeve)
2270 2279 Untouch(R, Ball/Block/Sleeve)
2280 2389 Touch(L, Ball/Block/Sleeve)
2390 2409 Untouch(L, Ball/Block/Sleeve)
2410 2439 Touch(L, Ball/Block/Sleeve)
2440 2469 Grasp(L, Ball/Block/Sleeve)
2470 2509 Untouch(Ball/Block/Sleeve, Post)
2510 2599 Touch(R, Ball/Block/Sleeve)
2600 2619 Untouch(R, Ball/Block/Sleeve)
2620 2649 Touch(R, Ball/Block/Sleeve)
2650 2689 Grasp(R, Ball/Block/Sleeve)
2690 2699 Release(L, Ball/Block/Sleeve)
2700 2719 Untouch(L, Ball/Block/Sleeve)
2720 2859 Touch(Ball/Block/Sleeve, Post)
2860 2899 Release(R, Ball/Block/Sleeve)
2900 3069 Touch(L, Ball/Block/Sleeve)
3070 3099 Grasp(L, Ball/Block/Sleeve)
3100 3129 Untouch(Ball/Block/Sleeve, Post)
3130 3209 Touch(R, Ball/Block/Sleeve)
3210 3239 Untouch(R, Ball/Block/Sleeve)
3240 3279 Touch(R, Ball/Block/Sleeve)
3280 3309 Grasp(R, Ball/Block/Sleeve)
3310 3319 Release(L, Ball/Block/Sleeve)
3320 3339 Untouch(L, Ball/Block/Sleeve)
3340 3489 Touch(Ball/Block/Sleeve, Post)
3490 3699 Release(R, Ball/Block/Sleeve)
3700 3829 Touch(L, Ball/Block/Sleeve)
3830 3889 Untouch(L, Ball/Block/Sleeve)
3890 3919 Touch(L, Ball/Block/Sleeve)
3920 3929 Untouch(L, Ball/Block/Sleeve)
3930 4009 Touch(L, Ball/Block/Sleeve)
4010 4069 Grasp(L, Ball/Block/Sleeve)
4070 4109 Untouch(Ball/Block/Sleeve, Post)
4110 4229 Touch(R, Ball/Block/Sleeve)
4230 4279 Grasp(R, Ball/Block/Sleeve)
4280 4299 Release(L, Ball/Block/Sleeve)
4300 4319 Untouch(L, Ball/Block/Sleeve)
4320 4509 Touch(Ball/Block/Sleeve, Post)
4510 4779 Release(R, Ball/Block/Sleeve)
4780 4789 Touch(L, Ball/Block/Sleeve)
4790 4809 Untouch(L, Ball/Block/Sleeve) Untouch(R, Ball/Block/Sleeve)
