Start Stop Motion Primitive
0 109 Touch(L, Ball/Block/Sleeve)
110 219 Grasp(L, Ball/Block/Sleeve)
220 289 Untouch(Ball/Block/Sleeve, Post)
290 389 Touch(R, Ball/Block/Sleeve)
390 419 Grasp(R, Ball/Block/Sleeve)
420 439 Release(L, Ball/Block/Sleeve)
440 459 Untouch(L, Ball/Block/Sleeve)
460 569 Touch(Ball/Block/Sleeve, Post)
570 619 Release(R, Ball/Block/Sleeve)
620 769 Touch(L, Ball/Block/Sleeve)
770 809 Grasp(L, Ball/Block/Sleeve)
810 839 Untouch(Ball/Block/Sleeve, Post)
840 949 Touch(R, Ball/Block/Sleeve)
950 969 Grasp(R, Ball/Block/Sleeve)
970 1009 Release(L, Ball/Block/Sleeve)
1010 1019 Untouch(L, Ball/Block/Sleeve)
1020 1169 Touch(Ball/Block/Sleeve, Post)
1170 1219 Release(R, Ball/Block/Sleeve)
1220 1229 Untouch(R, Ball/Block/Sleeve)
1230 1339 Touch(L, Other)
1340 1359 Untouch(L, Other) Touch(L, Ball/Block/Sleeve)
1360 1529 Grasp(L, Ball/Block/Sleeve)
1530 1559 Untouch(Ball/Block/Sleeve, Post)
1560 1659 Touch(R, Ball/Block/Sleeve)
1660 1699 Grasp(R, Ball/Block/Sleeve)
1700 1729 Release(L, Ball/Block/Sleeve)
1730 1859 Touch(Ball/Block/Sleeve, Post)
1860 1939 Release(R, Ball/Block/Sleeve)
1940 1969 Untouch(R, Ball/Block/Sleeve)
1970 2159 Touch(L, Ball/Block/Sleeve)
2160 2199 Grasp(L, Ball/Block/Sleeve)
2200 2249 Untouch(Ball/Block/Sleeve, Post)
2250 2349 Touch(R, Ball/Block/Sleeve)
2350 2399 Grasp(R, Ball/Block/Sleeve)
2400 2409 Release(L, Ball/Block/Sleeve)
2410 2419 Untouch(L, Ball/Block/Sleeve)
2420 2579 Touch(Ball/Block/Sleeve, Post)
2580 2609 Release(R, Ball/Block/Sleeve)
2610 2779 Touch(L, Ball/Block/Sleeve)
2780 2809 Grasp(L, Ball/Block/Sleeve)
2810 2839 Untouch(Ball/Block/Sleeve, Post)
2840 2889 Touch(R, Ball/Block/Sleeve)
2890 2939 Grasp(R, Ball/Block/Sleeve)
2940 2949 Release(L, Ball/Block/Sleeve)
2950 2959 Untouch(L, Ball/Block/Sleeve)
2960 3059 Touch(Ball/Block/Sleeve, Post)
3060 3099 Release(R, Ball/Block/Sleeve)
3100 3209 Touch(L, Ball/Block/Sleeve)
3210 3269 Grasp(L, Ball/Block/Sleeve)
3270 3299 Untouch(Ball/Block/Sleeve, Post)
3300 3369 Touch(R, Ball/Block/Sleeve)
3370 3379 Grasp(R, Ball/Block/Sleeve)
3380 3389 Release(L, Ball/Block/Sleeve)
3390 3479 Touch(Ball/Block/Sleeve, Post)
3480 3509 Release(R, Ball/Block/Sleeve)
