Start Stop Motion Primitive
0 89 Touch(L, Ball/Block/Sleeve)
90 99 Grasp(L, Ball/Block/Sleeve)
100 129 Untouch(Ball/Block/Sleeve, Post)
130 199 Touch(R, Ball/Block/Sleeve)
200 209 Grasp(R, Ball/Block/Sleeve)
210 219 Release(L, Ball/Block/Sleeve)
220 229 Untouch(L, Ball/Block/Sleeve)
230 349 Touch(Ball/Block/Sleeve, Post)
350 369 Release(R, Ball/Block/Sleeve)
370 469 Touch(L, Ball/Block/Sleeve)
470 489 Grasp(L, Ball/Block/Sleeve)
490 499 Untouch(Ball/Block/Sleeve, Post)
500 559 Touch(R, Ball/Block/Sleeve)
560 579 Grasp(R, Ball/Block/Sleeve) Release(L, Ball/Block/Sleeve)
580 599 Untouch(L, Ball/Block/Sleeve)
600 759 Touch(Ball/Block/Sleeve, Post)
760 779 Release(R, Ball/Block/Sleeve)
780 909 Touch(L, Ball/Block/Sleeve)
910 929 Grasp(L, Ball/Block/Sleeve)
930 949 Untouch(Ball/Block/Sleeve, Post)
950 1029 Touch(R, Ball/Block/Sleeve)
1030 1039 Grasp(R, Ball/Block/Sleeve) Release(L, Ball/Block/Sleeve)
1040 1049 Untouch(L, Ball/Block/Sleeve)
1050 1119 Touch(Ball/Block/Sleeve, Post)
1120 1179 Release(R, Ball/Block/Sleeve)
1180 1259 Touch(L, Ball/Block/Sleeve)
1260 1279 Untouch(L, Ball/Block/Sleeve)
1280 1299 Touch(L, Ball/Block/Sleeve)
1300 1309 Grasp(L, Ball/Block/Sleeve)
1310 1329 Untouch(Ball/Block/Sleeve, Post)
1330 1409 Touch(R, Ball/Block/Sleeve)
1410 1419 Grasp(R, Ball/Block/Sleeve)
1420 1429 Release(L, Ball/Block/Sleeve)
1430 1719 Touch(Ball/Block/Sleeve, Post)
1720 1729 Release(R, Ball/Block/Sleeve)
1730 1819 Touch(L, Ball/Block/Sleeve)
1820 1849 Grasp(L, Ball/Block/Sleeve)
1850 1869 Untouch(Ball/Block/Sleeve, Post)
1870 1939 Touch(R, Ball/Block/Sleeve)
1940 1959 Grasp(R, Ball/Block/Sleeve)
1960 1969 Release(L, Ball/Block/Sleeve)
1970 2059 Touch(Ball/Block/Sleeve, Post)
2060 2079 Release(R, Ball/Block/Sleeve)
2080 2259 Touch(L, Ball/Block/Sleeve)
2260 2289 Grasp(L, Ball/Block/Sleeve)
2290 2299 Untouch(Ball/Block/Sleeve, Post)
2300 2349 Touch(R, Ball/Block/Sleeve)
2350 2369 Untouch(R, Ball/Block/Sleeve)
2370 2429 Touch(R, Ball/Block/Sleeve)
2430 2439 Grasp(R, Ball/Block/Sleeve) Release(L, Ball/Block/Sleeve)
2440 2509 Touch(Ball/Block/Sleeve, Post)
2510 2529 Release(R, Ball/Block/Sleeve)
