Start Stop Motion Primitive
0 129 Touch(L, Ball/Block/Sleeve)
130 199 Grasp(L, Ball/Block/Sleeve)
200 229 Untouch(Ball/Block/Sleeve, Post)
230 479 Touch(R, Ball/Block/Sleeve)
480 499 Grasp(R, Ball/Block/Sleeve)
500 509 Release(L, Ball/Block/Sleeve)
510 529 Untouch(L, Ball/Block/Sleeve)
530 649 Touch(Ball/Block/Sleeve, Post)
650 689 Release(R, Ball/Block/Sleeve)
690 809 Touch(L, Ball/Block/Sleeve)
810 859 Grasp(L, Ball/Block/Sleeve)
860 899 Untouch(Ball/Block/Sleeve, Post)
900 989 Touch(R, Ball/Block/Sleeve)
990 1029 Grasp(R, Ball/Block/Sleeve)
1030 1039 Release(L, Ball/Block/Sleeve)
1040 1049 Untouch(L, Ball/Block/Sleeve)
1050 1149 Touch(Ball/Block/Sleeve, Post)
1150 1189 Release(R, Ball/Block/Sleeve)
1190 1389 Touch(L, Ball/Block/Sleeve)
1390 1419 Grasp(L, Ball/Block/Sleeve)
1420 1469 Untouch(Ball/Block/Sleeve, Post)
1470 1719 Touch(R, Ball/Block/Sleeve)
1720 1749 Untouch(R, Ball/Block/Sleeve)
1750 1809 Touch(R, Ball/Block/Sleeve)
1810 1829 Grasp(R, Ball/Block/Sleeve)
1830 1839 Release(L, Ball/Block/Sleeve)
1840 1849 Untouch(L, Ball/Block/Sleeve)
1850 1969 Touch(Ball/Block/Sleeve, Post)
1970 2009 Release(R, Ball/Block/Sleeve)
2010 2169 Touch(L, Ball/Block/Sleeve)
2170 2189 Untouch(L, Ball/Block/Sleeve)
2190 2219 Touch(L, Ball/Block/Sleeve)
2220 2229 Untouch(L, Ball/Block/Sleeve)
2230 2279 Touch(L, Ball/Block/Sleeve)
2280 2299 Grasp(L, Ball/Block/Sleeve)
2300 2329 Untouch(Ball/Block/Sleeve, Post)
2330 2489 Touch(R, Ball/Block/Sleeve)
2490 2509 Grasp(R, Ball/Block/Sleeve)
2510 2529 Release(L, Ball/Block/Sleeve)
2530 2539 Untouch(L, Ball/Block/Sleeve)
2540 2659 Touch(Ball/Block/Sleeve, Post)
2660 2729 Release(R, Ball/Block/Sleeve)
2730 2839 Touch(L, Ball/Block/Sleeve)
2840 2889 Grasp(L, Ball/Block/Sleeve)
2890 2919 Untouch(Ball/Block/Sleeve, Post)
2920 3059 Touch(R, Ball/Block/Sleeve)
3060 3079 Grasp(R, Ball/Block/Sleeve)
3080 3099 Release(L, Ball/Block/Sleeve)
3100 3109 Untouch(L, Ball/Block/Sleeve)
3110 3229 Touch(Ball/Block/Sleeve, Post)
3230 3289 Release(R, Ball/Block/Sleeve)
3290 3399 Touch(L, Ball/Block/Sleeve)
3400 3489 Grasp(L, Ball/Block/Sleeve)
3490 3519 Untouch(Ball/Block/Sleeve, Post)
3520 3639 Touch(R, Ball/Block/Sleeve)
3640 3659 Untouch(R, Ball/Block/Sleeve)
3660 3669 Grasp(R, Ball/Block/Sleeve)
3670 3699 Release(L, Ball/Block/Sleeve)
3700 3709 Untouch(L, Ball/Block/Sleeve)
3710 3779 Touch(Ball/Block/Sleeve, Post)
3780 3839 Release(R, Ball/Block/Sleeve)
