Start Stop Motion Primitive
0 99 Touch(R, Ball/Block/Sleeve)
100 109 Untouch(R, Ball/Block/Sleeve)
110 119 Touch(R, Ball/Block/Sleeve)
120 179 Grasp(R, Ball/Block/Sleeve)
180 209 Untouch(Ball/Block/Sleeve, Post)
210 319 Touch(L, Ball/Block/Sleeve)
320 439 Grasp(L, Ball/Block/Sleeve)
440 449 Release(R, Ball/Block/Sleeve)
450 609 Touch(Ball/Block/Sleeve, Post)
610 629 Release(L, Ball/Block/Sleeve)
630 679 Touch(R, Ball/Block/Sleeve)
680 689 Grasp(R, Ball/Block/Sleeve)
690 709 Release(R, Ball/Block/Sleeve)
710 819 Touch(R, Ball/Block/Sleeve)
820 839 Grasp(R, Ball/Block/Sleeve)
840 859 Untouch(Ball/Block/Sleeve, Post)
860 869 Touch(L, Ball/Block/Sleeve)
870 879 Untouch(L, Ball/Block/Sleeve)
880 909 Touch(L, Ball/Block/Sleeve)
910 989 Grasp(L, Ball/Block/Sleeve)
990 999 Release(R, Ball/Block/Sleeve)
1000 1009 Untouch(R, Ball/Block/Sleeve)
1010 1279 Touch(Ball/Block/Sleeve, Post)
1280 1299 Release(L, Ball/Block/Sleeve)
1300 1359 Touch(R, Ball/Block/Sleeve)
1360 1369 Untouch(R, Ball/Block/Sleeve)
1370 1419 Touch(R, Ball/Block/Sleeve)
1420 1469 Grasp(R, Ball/Block/Sleeve)
1470 1499 Untouch(Ball/Block/Sleeve, Post)
1500 1579 Touch(L, Ball/Block/Sleeve)
1580 1609 Untouch(L, Ball/Block/Sleeve)
1610 1669 Touch(L, Ball/Block/Sleeve)
1670 1699 Grasp(L, Ball/Block/Sleeve)
1700 1709 Release(R, Ball/Block/Sleeve)
1710 1719 Untouch(R, Ball/Block/Sleeve)
1720 1769 Touch(Ball/Block/Sleeve, Post)
1770 1779 Release(L, Ball/Block/Sleeve)
1780 1879 Touch(R, Ball/Block/Sleeve)
1880 1919 Untouch(R, Ball/Block/Sleeve)
1920 1939 Touch(R, Ball/Block/Sleeve)
1940 1949 Grasp(R, Ball/Block/Sleeve)
1950 1979 Untouch(Ball/Block/Sleeve, Post)
1980 2029 Touch(L, Ball/Block/Sleeve)
2030 2049 Untouch(L, Ball/Block/Sleeve)
2050 2079 Touch(L, Ball/Block/Sleeve)
2080 2139 Grasp(L, Ball/Block/Sleeve) Release(R, Ball/Block/Sleeve)
2140 2149 Untouch(R, Ball/Block/Sleeve)
2150 2389 Touch(Ball/Block/Sleeve, Post)
2390 2409 Release(L, Ball/Block/Sleeve)
2410 2509 Touch(R, Ball/Block/Sleeve)
2510 2559 Grasp(R, Ball/Block/Sleeve)
2560 2579 Untouch(Ball/Block/Sleeve, Post)
2580 2709 Touch(L, Ball/Block/Sleeve)
2710 2729 Untouch(L, Ball/Block/Sleeve)
2730 2749 Touch(L, Ball/Block/Sleeve)
2750 2779 Grasp(L, Ball/Block/Sleeve)
2780 2789 Release(R, Ball/Block/Sleeve)
2790 2919 Touch(Ball/Block/Sleeve, Post)
2920 2929 Release(L, Ball/Block/Sleeve)
2930 3159 Touch(R, Ball/Block/Sleeve)
3160 3169 Grasp(R, Ball/Block/Sleeve)
3170 3199 Untouch(Ball/Block/Sleeve, Post)
3200 3259 Touch(L, Ball/Block/Sleeve)
3260 3299 Grasp(L, Ball/Block/Sleeve)
3300 3319 Release(R, Ball/Block/Sleeve)
3320 3409 Untouch(R, Ball/Block/Sleeve)
3410 3589 Touch(Ball/Block/Sleeve, Post)
3590 3609 Release(L, Ball/Block/Sleeve)
