Start Stop Motion Primitive
0 99 Touch(R, Ball/Block/Sleeve)
100 219 Grasp(R, Ball/Block/Sleeve)
220 269 Untouch(Ball/Block/Sleeve, Post)
270 349 Touch(L, Ball/Block/Sleeve)
350 369 Grasp(L, Ball/Block/Sleeve)
370 379 Release(R, Ball/Block/Sleeve)
380 399 Untouch(R, Ball/Block/Sleeve)
400 509 Touch(Ball/Block/Sleeve, Post)
510 559 Release(L, Ball/Block/Sleeve)
560 679 Touch(R, Ball/Block/Sleeve)
680 759 Grasp(R, Ball/Block/Sleeve)
760 829 Untouch(Ball/Block/Sleeve, Post)
830 919 Touch(L, Ball/Block/Sleeve)
920 929 Grasp(L, Ball/Block/Sleeve)
930 939 Release(R, Ball/Block/Sleeve)
940 959 Untouch(R, Ball/Block/Sleeve)
960 1049 Touch(Ball/Block/Sleeve, Post)
1050 1089 Release(L, Ball/Block/Sleeve)
1090 1099 Untouch(L, Ball/Block/Sleeve)
1100 1209 Touch(R, Ball/Block/Sleeve)
1210 1269 Grasp(R, Ball/Block/Sleeve)
1270 1339 Untouch(Ball/Block/Sleeve, Post)
1340 1429 Touch(L, Ball/Block/Sleeve)
1430 1439 Grasp(L, Ball/Block/Sleeve)
1440 1449 Release(R, Ball/Block/Sleeve)
1450 1459 Untouch(R, Ball/Block/Sleeve)
1460 1639 Touch(Ball/Block/Sleeve, Post)
1640 1659 Release(L, Ball/Block/Sleeve)
1660 1829 Touch(R, Ball/Block/Sleeve)
1830 1969 Grasp(R, Ball/Block/Sleeve)
1970 2009 Untouch(Ball/Block/Sleeve, Post)
2010 2119 Touch(L, Ball/Block/Sleeve)
2120 2159 Grasp(L, Ball/Block/Sleeve)
2160 2179 Release(R, Ball/Block/Sleeve)
2180 2199 Untouch(R, Ball/Block/Sleeve)
2200 2319 Touch(Ball/Block/Sleeve, Post)
2320 2359 Release(L, Ball/Block/Sleeve)
2360 2539 Touch(R, Ball/Block/Sleeve)
2540 2569 Grasp(R, Ball/Block/Sleeve)
2570 2599 Untouch(Ball/Block/Sleeve, Post)
2600 2659 Touch(L, Ball/Block/Sleeve)
2660 2669 Untouch(L, Ball/Block/Sleeve)
2670 2679 Grasp(L, Ball/Block/Sleeve)
2680 2689 Release(R, Ball/Block/Sleeve)
2690 2699 Untouch(R, Ball/Block/Sleeve)
2700 2749 Touch(Ball/Block/Sleeve, Post)
2750 2759 Release(L, Ball/Block/Sleeve)
2760 2899 Touch(R, Ball/Block/Sleeve)
2900 2989 Untouch(R, Ball/Block/Sleeve)
2990 3019 Touch(R, Ball/Block/Sleeve)
3020 3049 Grasp(R, Ball/Block/Sleeve)
3050 3089 Untouch(Ball/Block/Sleeve, Post)
3090 3169 Touch(L, Ball/Block/Sleeve)
3170 3189 Grasp(L, Ball/Block/Sleeve)
3190 3199 Release(R, Ball/Block/Sleeve)
3200 3209 Grasp(R, Ball/Block/Sleeve)
3210 3219 Release(R, Ball/Block/Sleeve)
3220 3229 Untouch(R, Ball/Block/Sleeve)
3230 3349 Touch(Ball/Block/Sleeve, Post)
3350 3359 Release(L, Ball/Block/Sleeve)
