Start Stop Motion Primitive
0 79 Touch(R, Ball/Block/Sleeve)
80 129 Grasp(R, Ball/Block/Sleeve)
130 189 Untouch(Ball/Block/Sleeve, Post)
190 269 Touch(L, Ball/Block/Sleeve)
270 299 Grasp(L, Ball/Block/Sleeve)
300 309 Release(R, Ball/Block/Sleeve)
310 319 Untouch(R, Ball/Block/Sleeve)
320 369 Touch(Ball/Block/Sleeve, Post)
370 409 Release(L, Ball/Block/Sleeve)
410 449 Touch(R, Ball/Block/Sleeve)
450 469 Grasp(R, Ball/Block/Sleeve)
470 509 Untouch(Ball/Block/Sleeve, Post)
510 639 Touch(L, Ball/Block/Sleeve)
640 659 Untouch(L, Ball/Block/Sleeve)
660 669 Touch(L, Ball/Block/Sleeve)
670 689 Untouch(L, Ball/Block/Sleeve)
690 709 Touch(L, Ball/Block/Sleeve)
710 729 Grasp(L, Ball/Block/Sleeve)
730 749 Release(R, Ball/Block/Sleeve)
750 839 Touch(Ball/Block/Sleeve, Post)
840 859 Release(L, Ball/Block/Sleeve)
860 899 Touch(R, Ball/Block/Sleeve)
900 929 Grasp(R, Ball/Block/Sleeve)
930 959 Untouch(Ball/Block/Sleeve, Post)
960 1009 Touch(L, Ball/Block/Sleeve)
1010 1069 Grasp(L, Ball/Block/Sleeve)
1070 1089 Release(R, Ball/Block/Sleeve)
1090 1149 Touch(Ball/Block/Sleeve, Post)
1150 1159 Release(L, Ball/Block/Sleeve)
1160 1199 Touch(R, Ball/Block/Sleeve)
1200 1239 Untouch(R, Ball/Block/Sleeve)
1240 1269 Touch(R, Ball/Block/Sleeve)
1270 1279 Untouch(R, Ball/Block/Sleeve)
1280 1299 Touch(R, Ball/Block/Sleeve)
1300 1309 Grasp(R, Ball/Block/Sleeve)
1310 1339 Untouch(Ball/Block/Sleeve, Post)
1340 1389 Touch(L, Ball/Block/Sleeve)
1390 1439 Grasp(L, Ball/Block/Sleeve)
1440 1449 Release(L, Ball/Block/Sleeve)
1450 1479 Grasp(L, Ball/Block/Sleeve)
1480 1489 Release(R, Ball/Block/Sleeve)
1490 1499 Untouch(R, Ball/Block/Sleeve)
1500 1789 Touch(Ball/Block/Sleeve, Post)
1790 1799 Release(L, Ball/Block/Sleeve)
1800 1869 Touch(R, Ball/Block/Sleeve)
1870 1879 Grasp(R, Ball/Block/Sleeve)
1880 1899 Release(R, Ball/Block/Sleeve)
1900 1949 Touch(R, Ball/Block/Sleeve)
1950 1959 Grasp(R, Ball/Block/Sleeve)
1960 2009 Untouch(Ball/Block/Sleeve, Post)
2010 2099 Touch(L, Ball/Block/Sleeve)
2100 2129 Grasp(L, Ball/Block/Sleeve)
2130 2159 Release(R, Ball/Block/Sleeve)
2160 2179 Untouch(R, Ball/Block/Sleeve)
2180 2239 Touch(Ball/Block/Sleeve, Post)
2240 2259 Release(L, Ball/Block/Sleeve)
2260 2349 Touch(R, Ball/Block/Sleeve)
2350 2359 Grasp(R, Ball/Block/Sleeve)
2360 2369 Release(R, Ball/Block/Sleeve)
2370 2479 Touch(R, Ball/Block/Sleeve)
2480 2499 Grasp(R, Ball/Block/Sleeve)
2500 2519 Untouch(Ball/Block/Sleeve, Post)
2520 2569 Touch(L, Ball/Block/Sleeve)
2570 2599 Untouch(L, Ball/Block/Sleeve)
2600 2649 Touch(L, Ball/Block/Sleeve)
2650 2709 Grasp(L, Ball/Block/Sleeve)
2710 2739 Release(R, Ball/Block/Sleeve)
2740 2749 Untouch(R, Ball/Block/Sleeve)
2750 2839 Touch(Ball/Block/Sleeve, Post)
2840 2849 Release(L, Ball/Block/Sleeve)
