Start Stop Motion Primitive
0 189 Touch(R, Ball/Block/Sleeve)
190 219 Grasp(R, Ball/Block/Sleeve)
220 249 Untouch(Ball/Block/Sleeve, Post)
250 299 Touch(L, Ball/Block/Sleeve)
300 439 Untouch(L, Ball/Block/Sleeve)
440 449 Touch(L, Ball/Block/Sleeve)
450 489 Grasp(L, Ball/Block/Sleeve)
490 509 Release(R, Ball/Block/Sleeve)
510 669 Touch(Ball/Block/Sleeve, Post)
670 709 Release(L, Ball/Block/Sleeve)
710 859 Touch(R, Ball/Block/Sleeve)
860 879 Grasp(R, Ball/Block/Sleeve)
880 909 Untouch(Ball/Block/Sleeve, Post)
910 999 Touch(L, Ball/Block/Sleeve)
1000 1029 Untouch(L, Ball/Block/Sleeve)
1030 1059 Touch(L, Ball/Block/Sleeve)
1060 1119 Grasp(L, Ball/Block/Sleeve)
1120 1129 Release(R, Ball/Block/Sleeve)
1130 1269 Touch(Ball/Block/Sleeve, Post)
1270 1339 Release(L, Ball/Block/Sleeve)
1340 1459 Touch(R, Ball/Block/Sleeve)
1460 1519 Grasp(R, Ball/Block/Sleeve)
1520 1549 Untouch(Ball/Block/Sleeve, Post)
1550 1619 Touch(L, Ball/Block/Sleeve)
1620 1629 Untouch(L, Ball/Block/Sleeve)
1630 1649 Touch(L, Ball/Block/Sleeve)
1650 1689 Grasp(L, Ball/Block/Sleeve)
1690 1709 Release(R, Ball/Block/Sleeve)
1710 2119 Touch(Ball/Block/Sleeve, Post)
2120 2169 Release(L, Ball/Block/Sleeve)
2170 2639 Touch(R, Ball/Block/Sleeve)
2640 2709 Untouch(R, Ball/Block/Sleeve)
2710 2979 Touch(R, Ball/Block/Sleeve)
2980 3029 Untouch(R, Ball/Block/Sleeve)
3030 3059 Touch(R, Ball/Block/Sleeve)
3060 3069 Grasp(R, Ball/Block/Sleeve)
3070 3089 Release(R, Ball/Block/Sleeve)
3090 3159 Touch(R, Ball/Block/Sleeve)
3160 3229 Untouch(R, Ball/Block/Sleeve)
3230 3329 Touch(R, Ball/Block/Sleeve)
3330 3349 Grasp(R, Ball/Block/Sleeve)
3350 3379 Untouch(Ball/Block/Sleeve, Post)
3380 3459 Touch(L, Ball/Block/Sleeve)
3460 3479 Untouch(L, Ball/Block/Sleeve)
3480 3509 Touch(L, Ball/Block/Sleeve)
3510 3539 Grasp(L, Ball/Block/Sleeve)
3540 3559 Release(R, Ball/Block/Sleeve)
3560 3679 Touch(Ball/Block/Sleeve, Post)
3680 3699 Release(L, Ball/Block/Sleeve)
3700 3809 Touch(R, Ball/Block/Sleeve)
3810 3819 Untouch(R, Ball/Block/Sleeve)
3820 3849 Touch(R, Ball/Block/Sleeve)
3850 3859 Untouch(R, Ball/Block/Sleeve)
3860 4679 Touch(R, Ball/Block/Sleeve)
4680 4689 Grasp(R, Ball/Block/Sleeve)
4690 4719 Untouch(Ball/Block/Sleeve, Post)
4720 4899 Touch(L, Ball/Block/Sleeve)
4900 4949 Grasp(L, Ball/Block/Sleeve)
4950 4959 Release(R, Ball/Block/Sleeve)
4960 4969 Untouch(R, Ball/Block/Sleeve)
4970 5159 Touch(Ball/Block/Sleeve, Post)
5160 5189 Release(L, Ball/Block/Sleeve)
5190 5569 Touch(R, Ball/Block/Sleeve)
5570 5589 Untouch(R, Ball/Block/Sleeve)
5590 5599 Touch(R, Ball/Block/Sleeve)
5600 5669 Grasp(R, Ball/Block/Sleeve)
5670 5689 Untouch(Ball/Block/Sleeve, Post)
5690 5749 Touch(L, Ball/Block/Sleeve)
5750 5839 Grasp(L, Ball/Block/Sleeve)
5840 5859 Release(R, Ball/Block/Sleeve)
5860 5869 Untouch(R, Ball/Block/Sleeve)
5870 6259 Release(L, Ball/Block/Sleeve)
6260 6389 Touch(Ball/Block/Sleeve, Post)
