Start Stop Motion Primitive
0 239 Touch(R, Ball/Block/Sleeve)
240 269 Untouch(R, Ball/Block/Sleeve)
270 459 Touch(R, Ball/Block/Sleeve)
460 489 Grasp(R, Ball/Block/Sleeve)
490 529 Untouch(Ball/Block/Sleeve, Post)
530 709 Touch(L, Ball/Block/Sleeve)
710 719 Untouch(L, Ball/Block/Sleeve)
720 749 Touch(L, Ball/Block/Sleeve)
750 769 Grasp(L, Ball/Block/Sleeve)
770 779 Release(R, Ball/Block/Sleeve)
780 789 Untouch(R, Ball/Block/Sleeve)
790 909 Touch(Ball/Block/Sleeve, Post)
910 979 Release(L, Ball/Block/Sleeve)
980 989 Untouch(L, Ball/Block/Sleeve)
990 1129 Touch(R, Ball/Block/Sleeve)
1130 1169 Grasp(R, Ball/Block/Sleeve)
1170 1209 Untouch(Ball/Block/Sleeve, Post)
1210 1359 Touch(L, Ball/Block/Sleeve)
1360 1379 Grasp(L, Ball/Block/Sleeve)
1380 1399 Release(R, Ball/Block/Sleeve)
1400 1479 Touch(Ball/Block/Sleeve, Post)
1480 1649 Release(L, Ball/Block/Sleeve)
1650 1929 Touch(R, Ball/Block/Sleeve)
1930 1959 Grasp(R, Ball/Block/Sleeve)
1960 2009 Untouch(Ball/Block/Sleeve, Post)
2010 2149 Touch(L, Ball/Block/Sleeve)
2150 2179 Grasp(L, Ball/Block/Sleeve)
2180 2199 Release(R, Ball/Block/Sleeve)
2200 2209 Untouch(R, Ball/Block/Sleeve)
2210 2309 Touch(Ball/Block/Sleeve, Post)
2310 2339 Release(L, Ball/Block/Sleeve)
2340 2349 Untouch(L, Ball/Block/Sleeve)
2350 2559 Touch(R, Ball/Block/Sleeve)
2560 2589 Grasp(R, Ball/Block/Sleeve)
2590 2619 Untouch(Ball/Block/Sleeve, Post)
2620 2699 Touch(L, Ball/Block/Sleeve)
2700 2749 Grasp(L, Ball/Block/Sleeve)
2750 2759 Release(R, Ball/Block/Sleeve)
2760 2779 Untouch(R, Ball/Block/Sleeve)
2780 2899 Touch(Ball/Block/Sleeve, Post)
2900 2959 Release(L, Ball/Block/Sleeve)
2960 2999 Untouch(L, Ball/Block/Sleeve)
3000 3169 Touch(R, Ball/Block/Sleeve)
3170 3189 Grasp(R, Ball/Block/Sleeve)
3190 3229 Untouch(Ball/Block/Sleeve, Post)
3230 3329 Touch(L, Ball/Block/Sleeve)
3330 3419 Grasp(L, Ball/Block/Sleeve)
3420 3429 Release(R, Ball/Block/Sleeve)
3430 3439 Untouch(R, Ball/Block/Sleeve)
3440 3539 Touch(Ball/Block/Sleeve, Post)
3540 3639 Touch(R, Ball/Block/Sleeve)
3640 3659 Release(L, Ball/Block/Sleeve)
3660 3699 Untouch(L, Ball/Block/Sleeve) Untouch(R, Ball/Block/Sleeve)
3700 3879 Touch(R, Ball/Block/Sleeve)
3880 3899 Untouch(R, Ball/Block/Sleeve)
3900 3979 Touch(R, Ball/Block/Sleeve)
3980 4029 Grasp(R, Ball/Block/Sleeve)
4030 4119 Untouch(Ball/Block/Sleeve, Post)
4120 4209 Touch(L, Ball/Block/Sleeve)
4210 4239 Untouch(L, Ball/Block/Sleeve)
4240 4269 Touch(L, Ball/Block/Sleeve)
4270 4359 Grasp(L, Ball/Block/Sleeve)
4360 4369 Release(R, Ball/Block/Sleeve)
4370 4599 Touch(Ball/Block/Sleeve, Post)
4600 4649 Touch(R, Ball/Block/Sleeve)
4650 4669 Release(L, Ball/Block/Sleeve)
4670 4689 Untouch(L, Ball/Block/Sleeve) Untouch(R, Ball/Block/Sleeve)
