Start Stop Motion Primitive
0 79 Touch(R, Other)
80 99 Untouch(R, Other)
100 179 Touch(R, Ball/Block/Sleeve)
180 189 Untouch(R, Ball/Block/Sleeve)
190 209 Touch(R, Ball/Block/Sleeve)
210 269 Grasp(R, Ball/Block/Sleeve)
270 309 Untouch(Ball/Block/Sleeve, Post)
310 409 Touch(L, Ball/Block/Sleeve)
410 459 Grasp(L, Ball/Block/Sleeve)
460 479 Release(R, Ball/Block/Sleeve)
480 489 Untouch(R, Ball/Block/Sleeve)
490 579 Touch(Ball/Block/Sleeve, Post)
580 619 Release(L, Ball/Block/Sleeve)
620 779 Touch(R, Ball/Block/Sleeve)
780 799 Grasp(R, Ball/Block/Sleeve)
800 829 Untouch(Ball/Block/Sleeve, Post)
830 889 Touch(L, Ball/Block/Sleeve)
890 899 Grasp(L, Ball/Block/Sleeve)
900 919 Release(R, Ball/Block/Sleeve)
920 929 Untouch(R, Ball/Block/Sleeve)
930 969 Touch(Ball/Block/Sleeve, Post)
970 999 Release(L, Ball/Block/Sleeve)
1000 1109 Touch(R, Ball/Block/Sleeve)
1110 1139 Grasp(R, Ball/Block/Sleeve)
1140 1159 Untouch(Ball/Block/Sleeve, Post)
1160 1229 Touch(L, Ball/Block/Sleeve)
1230 1249 Grasp(L, Ball/Block/Sleeve)
1250 1259 Release(R, Ball/Block/Sleeve)
1260 1269 Untouch(R, Ball/Block/Sleeve)
1270 1329 Touch(Ball/Block/Sleeve, Post)
1330 1349 Release(L, Ball/Block/Sleeve)
1350 1459 Touch(R, Ball/Block/Sleeve)
1460 1479 Grasp(R, Ball/Block/Sleeve)
1480 1499 Untouch(Ball/Block/Sleeve, Post)
1500 1559 Touch(L, Ball/Block/Sleeve)
1560 1599 Grasp(L, Ball/Block/Sleeve)
1600 1609 Release(R, Ball/Block/Sleeve)
1610 1629 Untouch(R, Ball/Block/Sleeve)
1630 1709 Touch(Ball/Block/Sleeve, Post)
1710 1769 Release(L, Ball/Block/Sleeve)
1770 1849 Touch(R, Ball/Block/Sleeve)
1850 1869 Grasp(R, Ball/Block/Sleeve)
1870 1889 Untouch(Ball/Block/Sleeve, Post)
1890 1979 Touch(L, Ball/Block/Sleeve)
1980 1989 Untouch(L, Ball/Block/Sleeve)
1990 2019 Touch(L, Ball/Block/Sleeve)
2020 2069 Grasp(L, Ball/Block/Sleeve)
2070 2079 Release(R, Ball/Block/Sleeve)
2080 2089 Untouch(R, Ball/Block/Sleeve)
2090 2139 Touch(Ball/Block/Sleeve, Post)
2140 2159 Release(L, Ball/Block/Sleeve)
2160 2299 Touch(R, Ball/Block/Sleeve)
2300 2319 Grasp(R, Ball/Block/Sleeve)
2320 2339 Untouch(Ball/Block/Sleeve, Post)
2340 2399 Touch(L, Ball/Block/Sleeve)
2400 2429 Grasp(L, Ball/Block/Sleeve)
2430 2449 Release(R, Ball/Block/Sleeve)
2450 2459 Untouch(R, Ball/Block/Sleeve)
2460 2549 Touch(Ball/Block/Sleeve, Post)
2550 2569 Release(L, Ball/Block/Sleeve)
