Start Stop Motion Primitive
0 209 Touch(R, Ball/Block/Sleeve)
210 239 Untouch(R, Ball/Block/Sleeve)
240 249 Grasp(R, Ball/Block/Sleeve)
250 259 Release(R, Ball/Block/Sleeve)
260 339 Grasp(R, Ball/Block/Sleeve)
340 409 Untouch(Ball/Block/Sleeve, Post)
410 489 Touch(L, Ball/Block/Sleeve)
490 509 Untouch(L, Ball/Block/Sleeve)
510 559 Touch(L, Ball/Block/Sleeve)
560 579 Untouch(L, Ball/Block/Sleeve)
580 619 Touch(L, Ball/Block/Sleeve)
620 669 Grasp(L, Ball/Block/Sleeve)
670 689 Release(R, Ball/Block/Sleeve)
690 709 Untouch(R, Ball/Block/Sleeve)
710 849 Touch(Ball/Block/Sleeve, Post)
850 959 Release(L, Ball/Block/Sleeve)
960 1569 Touch(R, Ball/Block/Sleeve)
1570 1579 Untouch(R, Ball/Block/Sleeve)
1580 1599 Touch(R, Ball/Block/Sleeve)
1600 1619 Grasp(R, Ball/Block/Sleeve)
1620 1659 Untouch(Ball/Block/Sleeve, Post)
1660 1739 Touch(L, Ball/Block/Sleeve)
1740 1779 Grasp(L, Ball/Block/Sleeve)
1780 1789 Release(R, Ball/Block/Sleeve)
1790 1909 Touch(Ball/Block/Sleeve, Post)
1910 1939 Release(L, Ball/Block/Sleeve)
1940 2019 Touch(R, Ball/Block/Sleeve)
2020 2039 Untouch(R, Ball/Block/Sleeve)
2040 2069 Touch(R, Ball/Block/Sleeve)
2070 2099 Untouch(R, Ball/Block/Sleeve)
2100 2129 Touch(R, Ball/Block/Sleeve)
2130 2139 Grasp(R, Ball/Block/Sleeve)
2140 2189 Untouch(Ball/Block/Sleeve, Post)
2190 2219 Touch(L, Ball/Block/Sleeve)
2220 2239 Untouch(L, Ball/Block/Sleeve)
2240 2279 Touch(L, Ball/Block/Sleeve)
2280 2369 Grasp(L, Ball/Block/Sleeve)
2370 2379 Release(R, Ball/Block/Sleeve)
2380 2639 Touch(Ball/Block/Sleeve, Post)
2640 2699 Release(L, Ball/Block/Sleeve)
2700 2949 Touch(R, Ball/Block/Sleeve)
2950 2969 Grasp(R, Ball/Block/Sleeve)
2970 3029 Untouch(Ball/Block/Sleeve, Post)
3030 3089 Touch(L, Ball/Block/Sleeve)
3090 3119 Untouch(L, Ball/Block/Sleeve)
3120 3139 Touch(L, Ball/Block/Sleeve)
3140 3159 Untouch(L, Ball/Block/Sleeve) Release(R, Ball/Block/Sleeve)
3160 3199 Touch(Ball/Block/Sleeve, Post)
3200 3329 Touch(R, Ball/Block/Sleeve)
3330 3359 Grasp(R, Ball/Block/Sleeve)
3360 3399 Untouch(Ball/Block/Sleeve, Post)
3400 3409 Touch(L, Ball/Block/Sleeve)
3410 3419 Untouch(L, Ball/Block/Sleeve)
3420 3449 Touch(L, Ball/Block/Sleeve)
3450 3509 Grasp(L, Ball/Block/Sleeve)
3510 3519 Release(R, Ball/Block/Sleeve)
3520 3549 Untouch(R, Ball/Block/Sleeve)
3550 3649 Touch(Ball/Block/Sleeve, Post)
3650 3699 Release(L, Ball/Block/Sleeve)
3700 4019 Touch(R, Ball/Block/Sleeve)
4020 4059 Untouch(R, Ball/Block/Sleeve)
4060 4109 Touch(R, Ball/Block/Sleeve)
4110 4139 Grasp(R, Ball/Block/Sleeve)
4140 4169 Untouch(Ball/Block/Sleeve, Post)
4170 4259 Touch(L, Ball/Block/Sleeve)
4260 4289 Grasp(L, Ball/Block/Sleeve)
4290 4299 Release(L, Ball/Block/Sleeve) Release(R, Ball/Block/Sleeve)
