Start Stop Motion Primitive
0 209 Touch(L, Ball/Block/Sleeve)
210 239 Grasp(L, Ball/Block/Sleeve)
240 269 Untouch(Ball/Block/Sleeve, Post)
270 409 Touch(R, Ball/Block/Sleeve)
410 449 Grasp(R, Ball/Block/Sleeve)
450 459 Release(L, Ball/Block/Sleeve)
460 479 Untouch(L, Ball/Block/Sleeve)
480 609 Touch(Ball/Block/Sleeve, Post)
610 679 Release(R, Ball/Block/Sleeve)
680 689 Untouch(R, Ball/Block/Sleeve)
690 929 Touch(L, Ball/Block/Sleeve)
930 939 Grasp(L, Ball/Block/Sleeve)
940 979 Untouch(Ball/Block/Sleeve, Post)
980 1099 Touch(R, Ball/Block/Sleeve)
1100 1129 Grasp(R, Ball/Block/Sleeve)
1130 1139 Release(L, Ball/Block/Sleeve)
1140 1149 Untouch(L, Ball/Block/Sleeve)
1150 1199 Touch(Ball/Block/Sleeve, Post)
1200 1249 Release(R, Ball/Block/Sleeve)
1250 1359 Touch(L, Ball/Block/Sleeve)
1360 1419 Untouch(L, Ball/Block/Sleeve)
1420 1449 Touch(L, Ball/Block/Sleeve)
1450 1479 Untouch(L, Ball/Block/Sleeve)
1480 1499 Touch(L, Ball/Block/Sleeve)
1500 1539 Grasp(L, Ball/Block/Sleeve)
1540 1569 Untouch(Ball/Block/Sleeve, Post)
1570 1659 Touch(R, Ball/Block/Sleeve)
1660 1689 Untouch(R, Ball/Block/Sleeve)
1690 1739 Touch(R, Ball/Block/Sleeve)
1740 1759 Grasp(R, Ball/Block/Sleeve)
1760 1789 Release(L, Ball/Block/Sleeve)
1790 1799 Untouch(L, Ball/Block/Sleeve)
1800 1909 Touch(Ball/Block/Sleeve, Post)
1910 1999 Release(R, Ball/Block/Sleeve)
2000 2269 Touch(L, Ball/Block/Sleeve)
2270 2279 Untouch(L, Ball/Block/Sleeve)
2280 2359 Touch(L, Ball/Block/Sleeve)
2360 2369 Untouch(L, Ball/Block/Sleeve)
2370 2379 Touch(L, Ball/Block/Sleeve)
2380 2449 Grasp(L, Ball/Block/Sleeve)
2450 2489 Untouch(Ball/Block/Sleeve, Post)
2490 2569 Touch(R, Ball/Block/Sleeve)
2570 2599 Untouch(R, Ball/Block/Sleeve)
2600 2629 Touch(R, Ball/Block/Sleeve)
2630 2719 Grasp(R, Ball/Block/Sleeve)
2720 2729 Release(L, Ball/Block/Sleeve)
2730 2739 Untouch(L, Ball/Block/Sleeve)
2740 2849 Touch(Ball/Block/Sleeve, Post)
2850 2959 Release(R, Ball/Block/Sleeve)
2960 3219 Touch(L, Ball/Block/Sleeve)
3220 3249 Grasp(L, Ball/Block/Sleeve)
3250 3279 Untouch(Ball/Block/Sleeve, Post)
3280 3369 Touch(R, Ball/Block/Sleeve)
3370 3399 Grasp(R, Ball/Block/Sleeve)
3400 3419 Release(L, Ball/Block/Sleeve)
3420 3429 Untouch(L, Ball/Block/Sleeve)
3430 3579 Touch(Ball/Block/Sleeve, Post)
3580 3679 Release(R, Ball/Block/Sleeve)
3680 3829 Touch(L, Ball/Block/Sleeve)
3830 3889 Untouch(L, Ball/Block/Sleeve)
3890 3949 Touch(L, Ball/Block/Sleeve)
3950 3969 Grasp(L, Ball/Block/Sleeve)
3970 3999 Untouch(Ball/Block/Sleeve, Post)
4000 4089 Touch(R, Ball/Block/Sleeve)
4090 4149 Grasp(R, Ball/Block/Sleeve)
4150 4169 Release(L, Ball/Block/Sleeve)
4170 4299 Touch(Ball/Block/Sleeve, Post)
4300 4349 Release(R, Ball/Block/Sleeve)
