Start Stop Motion Primitive
0 69 Touch(L, Ball/Block/Sleeve)
70 89 Untouch(L, Ball/Block/Sleeve)
90 109 Touch(L, Ball/Block/Sleeve)
110 129 Grasp(L, Ball/Block/Sleeve)
130 149 Untouch(Ball/Block/Sleeve, Post)
150 199 Touch(R, Ball/Block/Sleeve)
200 249 Grasp(R, Ball/Block/Sleeve) Release(L, Ball/Block/Sleeve)
250 259 Untouch(L, Ball/Block/Sleeve)
260 409 Touch(Ball/Block/Sleeve, Post)
410 429 Release(R, Ball/Block/Sleeve)
430 559 Touch(L, Ball/Block/Sleeve)
560 579 Untouch(L, Ball/Block/Sleeve)
580 619 Touch(L, Ball/Block/Sleeve)
620 629 Grasp(L, Ball/Block/Sleeve)
630 639 Untouch(Ball/Block/Sleeve, Post)
640 669 Touch(R, Ball/Block/Sleeve)
670 679 Untouch(R, Ball/Block/Sleeve)
680 699 Touch(R, Ball/Block/Sleeve)
700 729 Grasp(R, Ball/Block/Sleeve)
730 739 Release(L, Ball/Block/Sleeve)
740 919 Touch(Ball/Block/Sleeve, Post)
920 939 Release(R, Ball/Block/Sleeve)
940 1039 Touch(L, Ball/Block/Sleeve)
1040 1059 Grasp(L, Ball/Block/Sleeve)
1060 1079 Release(L, Ball/Block/Sleeve)
1080 1149 Touch(L, Ball/Block/Sleeve)
1150 1159 Grasp(L, Ball/Block/Sleeve)
1160 1179 Untouch(Ball/Block/Sleeve, Post)
1180 1259 Touch(R, Ball/Block/Sleeve)
1260 1279 Grasp(R, Ball/Block/Sleeve) Release(L, Ball/Block/Sleeve)
1280 1379 Touch(Ball/Block/Sleeve, Post)
1380 1399 Release(R, Ball/Block/Sleeve)
1400 1549 Touch(L, Ball/Block/Sleeve)
1550 1569 Grasp(L, Ball/Block/Sleeve)
1570 1619 Untouch(Ball/Block/Sleeve, Post)
1620 1709 Touch(R, Ball/Block/Sleeve)
1710 1719 Grasp(R, Ball/Block/Sleeve)
1720 1729 Release(L, Ball/Block/Sleeve)
1730 1909 Touch(Ball/Block/Sleeve, Post)
1910 1919 Release(R, Ball/Block/Sleeve)
1920 2189 Touch(L, Ball/Block/Sleeve)
2190 2209 Grasp(L, Ball/Block/Sleeve)
2210 2229 Untouch(Ball/Block/Sleeve, Post)
2230 2289 Touch(R, Ball/Block/Sleeve)
2290 2299 Untouch(R, Ball/Block/Sleeve)
2300 2339 Touch(R, Ball/Block/Sleeve)
2340 2349 Grasp(R, Ball/Block/Sleeve)
2350 2359 Release(L, Ball/Block/Sleeve)
2360 2419 Touch(Ball/Block/Sleeve, Post)
2420 2439 Release(R, Ball/Block/Sleeve)
2440 2499 Touch(L, Ball/Block/Sleeve)
2500 2509 Untouch(L, Ball/Block/Sleeve)
2510 2529 Touch(L, Ball/Block/Sleeve)
2530 2609 Grasp(L, Ball/Block/Sleeve)
2610 2629 Untouch(Ball/Block/Sleeve, Post)
2630 2689 Touch(R, Ball/Block/Sleeve)
2690 2709 Grasp(R, Ball/Block/Sleeve)
2710 2719 Release(L, Ball/Block/Sleeve)
2720 2899 Touch(Ball/Block/Sleeve, Post)
2900 2919 Release(R, Ball/Block/Sleeve)
