Start Stop Motion Primitive
0 29 Touch(L, Ball/Block/Sleeve)
30 49 Grasp(L, Ball/Block/Sleeve)
50 79 Untouch(Ball/Block/Sleeve, Post)
80 159 Touch(R, Ball/Block/Sleeve)
160 199 Grasp(R, Ball/Block/Sleeve)
200 219 Release(R, Ball/Block/Sleeve)
220 249 Grasp(R, Ball/Block/Sleeve)
250 279 Release(L, Ball/Block/Sleeve)
280 289 Untouch(L, Ball/Block/Sleeve)
290 459 Touch(Ball/Block/Sleeve, Post)
460 469 Release(R, Ball/Block/Sleeve)
470 519 Touch(L, Ball/Block/Sleeve)
520 539 Grasp(L, Ball/Block/Sleeve)
540 569 Untouch(Ball/Block/Sleeve, Post)
570 649 Touch(R, Ball/Block/Sleeve)
650 669 Untouch(R, Ball/Block/Sleeve)
670 699 Touch(R, Ball/Block/Sleeve)
700 749 Grasp(R, Ball/Block/Sleeve)
750 769 Release(L, Ball/Block/Sleeve)
770 779 Untouch(L, Ball/Block/Sleeve)
780 1019 Release(R, Ball/Block/Sleeve) Touch(Ball/Block/Sleeve, Post)
1020 1029 Untouch(R, Ball/Block/Sleeve)
1030 1099 Touch(L, Ball/Block/Sleeve)
1100 1119 Grasp(L, Ball/Block/Sleeve)
1120 1149 Untouch(Ball/Block/Sleeve, Post)
1150 1259 Touch(R, Ball/Block/Sleeve)
1260 1279 Grasp(R, Ball/Block/Sleeve)
1280 1289 Release(L, Ball/Block/Sleeve)
1290 1299 Untouch(L, Ball/Block/Sleeve)
1300 1379 Touch(Ball/Block/Sleeve, Post)
1380 1389 Release(R, Ball/Block/Sleeve)
1390 1459 Touch(L, Ball/Block/Sleeve)
1460 1479 Grasp(L, Ball/Block/Sleeve)
1480 1499 Untouch(Ball/Block/Sleeve, Post)
1500 1559 Touch(R, Ball/Block/Sleeve)
1560 1579 Untouch(R, Ball/Block/Sleeve)
1580 1649 Touch(R, Ball/Block/Sleeve)
1650 1659 Grasp(R, Ball/Block/Sleeve)
1660 1669 Release(L, Ball/Block/Sleeve)
1670 1679 Untouch(L, Ball/Block/Sleeve)
1680 1769 Touch(Ball/Block/Sleeve, Post)
1770 1779 Release(R, Ball/Block/Sleeve)
1780 1929 Touch(L, Ball/Block/Sleeve)
1930 1959 Untouch(L, Ball/Block/Sleeve)
1960 1969 Touch(L, Ball/Block/Sleeve)
1970 1979 Grasp(L, Ball/Block/Sleeve)
1980 2009 Untouch(Ball/Block/Sleeve, Post)
2010 2039 Touch(R, Ball/Block/Sleeve)
2040 2059 Untouch(R, Ball/Block/Sleeve)
2060 2079 Touch(R, Ball/Block/Sleeve)
2080 2099 Grasp(R, Ball/Block/Sleeve)
2100 2109 Release(L, Ball/Block/Sleeve)
2110 2129 Untouch(L, Ball/Block/Sleeve)
2130 2249 Touch(Ball/Block/Sleeve, Post)
2250 2259 Release(R, Ball/Block/Sleeve)
2260 2389 Touch(L, Ball/Block/Sleeve)
2390 2439 Untouch(L, Ball/Block/Sleeve)
2440 2449 Grasp(L, Ball/Block/Sleeve)
2450 2459 Release(L, Ball/Block/Sleeve)
2460 2509 Touch(L, Ball/Block/Sleeve)
2510 2549 Grasp(L, Ball/Block/Sleeve)
2550 2569 Untouch(Ball/Block/Sleeve, Post)
2570 2699 Touch(R, Ball/Block/Sleeve)
2700 2739 Grasp(R, Ball/Block/Sleeve)
2740 2759 Release(L, Ball/Block/Sleeve)
2760 2769 Untouch(L, Ball/Block/Sleeve)
2770 2959 Touch(Ball/Block/Sleeve, Post)
2960 2969 Release(R, Ball/Block/Sleeve)
