Start Stop Motion Primitive
0 249 Touch(R, Ball/Block/Sleeve)
250 259 Untouch(R, Ball/Block/Sleeve)
260 319 Touch(R, Ball/Block/Sleeve)
320 349 Grasp(R, Ball/Block/Sleeve)
350 379 Untouch(Ball/Block/Sleeve, Post)
380 449 Touch(L, Ball/Block/Sleeve)
450 489 Grasp(L, Ball/Block/Sleeve)
490 499 Release(R, Ball/Block/Sleeve)
500 529 Untouch(R, Ball/Block/Sleeve)
530 709 Touch(Ball/Block/Sleeve, Post)
710 819 Release(L, Ball/Block/Sleeve)
820 929 Touch(R, Ball/Block/Sleeve)
930 969 Grasp(R, Ball/Block/Sleeve)
970 1029 Untouch(Ball/Block/Sleeve, Post)
1030 1079 Touch(L, Ball/Block/Sleeve)
1080 1119 Grasp(L, Ball/Block/Sleeve)
1120 1129 Release(R, Ball/Block/Sleeve)
1130 1139 Untouch(R, Ball/Block/Sleeve)
1140 1259 Touch(Ball/Block/Sleeve, Post)
1260 1329 Release(L, Ball/Block/Sleeve)
1330 1449 Touch(R, Ball/Block/Sleeve)
1450 1479 Grasp(R, Ball/Block/Sleeve)
1480 1519 Untouch(Ball/Block/Sleeve, Post)
1520 1589 Touch(L, Ball/Block/Sleeve)
1590 1619 Grasp(L, Ball/Block/Sleeve)
1620 1629 Release(R, Ball/Block/Sleeve)
1630 1649 Untouch(R, Ball/Block/Sleeve) Release(L, Ball/Block/Sleeve)
1650 1679 Touch(Ball/Block/Sleeve, Post)
1680 1779 Touch(R, Ball/Block/Sleeve)
1780 1799 Grasp(R, Ball/Block/Sleeve)
1800 1829 Untouch(Ball/Block/Sleeve, Post)
1830 1889 Touch(L, Ball/Block/Sleeve)
1890 1919 Untouch(L, Ball/Block/Sleeve)
1920 1989 Touch(L, Ball/Block/Sleeve)
1990 2009 Grasp(L, Ball/Block/Sleeve)
2010 2019 Release(R, Ball/Block/Sleeve)
2020 2029 Untouch(R, Ball/Block/Sleeve)
2030 2129 Touch(Ball/Block/Sleeve, Post)
2130 2219 Release(L, Ball/Block/Sleeve)
2220 2339 Touch(R, Ball/Block/Sleeve)
2340 2399 Grasp(R, Ball/Block/Sleeve)
2400 2449 Untouch(Ball/Block/Sleeve, Post)
2450 2559 Touch(L, Ball/Block/Sleeve)
2560 2589 Grasp(L, Ball/Block/Sleeve)
2590 2599 Release(R, Ball/Block/Sleeve)
2600 2619 Untouch(R, Ball/Block/Sleeve)
2620 2709 Touch(Ball/Block/Sleeve, Post)
2710 2859 Release(L, Ball/Block/Sleeve)
2860 3239 Touch(R, Ball/Block/Sleeve)
3240 3289 Untouch(R, Ball/Block/Sleeve)
3290 3369 Touch(R, Ball/Block/Sleeve)
3370 3399 Grasp(R, Ball/Block/Sleeve)
3400 3449 Untouch(Ball/Block/Sleeve, Post)
3450 3619 Touch(L, Ball/Block/Sleeve)
3620 3659 Grasp(L, Ball/Block/Sleeve)
3660 3669 Release(R, Ball/Block/Sleeve)
3670 3689 Untouch(R, Ball/Block/Sleeve)
3690 3819 Touch(Ball/Block/Sleeve, Post)
3820 3869 Release(L, Ball/Block/Sleeve)
