Start Stop Motion Primitive
0 69 Touch(R, Ball/Block/Sleeve)
70 89 Grasp(R, Ball/Block/Sleeve)
90 109 Untouch(Ball/Block/Sleeve, Post)
110 229 Touch(L, Ball/Block/Sleeve)
230 249 Grasp(L, Ball/Block/Sleeve)
250 259 Release(R, Ball/Block/Sleeve)
260 269 Untouch(R, Ball/Block/Sleeve)
270 339 Touch(Ball/Block/Sleeve, Post)
340 349 Release(L, Ball/Block/Sleeve)
350 419 Touch(R, Ball/Block/Sleeve)
420 439 Untouch(R, Ball/Block/Sleeve)
440 469 Touch(R, Ball/Block/Sleeve)
470 479 Grasp(R, Ball/Block/Sleeve)
480 499 Untouch(Ball/Block/Sleeve, Post)
500 639 Touch(L, Ball/Block/Sleeve)
640 649 Grasp(L, Ball/Block/Sleeve)
650 659 Release(R, Ball/Block/Sleeve)
660 709 Touch(Ball/Block/Sleeve, Post)
710 719 Release(L, Ball/Block/Sleeve)
720 779 Touch(R, Ball/Block/Sleeve)
780 799 Grasp(R, Ball/Block/Sleeve)
800 819 Untouch(Ball/Block/Sleeve, Post)
820 889 Touch(L, Ball/Block/Sleeve)
890 909 Grasp(L, Ball/Block/Sleeve)
910 919 Release(R, Ball/Block/Sleeve)
920 1039 Touch(Ball/Block/Sleeve, Post)
1040 1059 Untouch(Ball/Block/Sleeve, Post)
1060 1099 Touch(Ball/Block/Sleeve, Post)
1100 1119 Release(L, Ball/Block/Sleeve)
1120 1439 Touch(R, Ball/Block/Sleeve)
1440 1449 Untouch(R, Ball/Block/Sleeve)
1450 1469 Touch(R, Ball/Block/Sleeve)
1470 1499 Grasp(R, Ball/Block/Sleeve)
1500 1519 Untouch(Ball/Block/Sleeve, Post)
1520 1579 Touch(L, Ball/Block/Sleeve)
1580 1599 Untouch(L, Ball/Block/Sleeve)
1600 1619 Touch(L, Ball/Block/Sleeve)
1620 1639 Grasp(L, Ball/Block/Sleeve)
1640 1649 Release(R, Ball/Block/Sleeve)
1650 1729 Touch(Ball/Block/Sleeve, Post)
1730 1759 Release(L, Ball/Block/Sleeve)
1760 1829 Touch(R, Ball/Block/Sleeve)
1830 1869 Grasp(R, Ball/Block/Sleeve)
1870 1889 Untouch(Ball/Block/Sleeve, Post)
1890 1949 Touch(L, Ball/Block/Sleeve)
1950 1959 Grasp(L, Ball/Block/Sleeve)
1960 1969 Release(R, Ball/Block/Sleeve)
1970 2019 Touch(Ball/Block/Sleeve, Post)
2020 2069 Release(L, Ball/Block/Sleeve)
2070 2289 Touch(R, Ball/Block/Sleeve)
2290 2319 Grasp(R, Ball/Block/Sleeve)
2320 2329 Untouch(Ball/Block/Sleeve, Post)
2330 2389 Touch(L, Ball/Block/Sleeve)
2390 2399 Grasp(L, Ball/Block/Sleeve)
2400 2409 Release(R, Ball/Block/Sleeve)
2410 2509 Touch(Ball/Block/Sleeve, Post)
2510 2529 Release(L, Ball/Block/Sleeve)
2530 2539 Untouch(L, Ball/Block/Sleeve)
2540 2569 Touch(L, Ball/Block/Sleeve)
2570 2579 Untouch(L, Ball/Block/Sleeve)
