Start Stop Motion Primitive
0 269 Touch(R, Ball/Block/Sleeve)
270 279 Grasp(R, Ball/Block/Sleeve)
280 309 Untouch(Ball/Block/Sleeve, Post)
310 359 Touch(L, Ball/Block/Sleeve)
360 399 Grasp(L, Ball/Block/Sleeve)
400 409 Release(R, Ball/Block/Sleeve)
410 419 Untouch(R, Ball/Block/Sleeve)
420 469 Touch(Ball/Block/Sleeve, Post)
470 489 Release(L, Ball/Block/Sleeve)
490 599 Touch(R, Ball/Block/Sleeve)
600 609 Grasp(R, Ball/Block/Sleeve)
610 659 Untouch(Ball/Block/Sleeve, Post)
660 709 Touch(L, Ball/Block/Sleeve)
710 769 Grasp(L, Ball/Block/Sleeve)
770 779 Release(R, Ball/Block/Sleeve)
780 789 Untouch(R, Ball/Block/Sleeve)
790 829 Touch(Ball/Block/Sleeve, Post)
830 849 Release(L, Ball/Block/Sleeve)
850 939 Touch(R, Ball/Block/Sleeve)
940 959 Grasp(R, Ball/Block/Sleeve)
960 989 Untouch(Ball/Block/Sleeve, Post)
990 1059 Touch(L, Ball/Block/Sleeve)
1060 1089 Grasp(L, Ball/Block/Sleeve)
1090 1099 Release(R, Ball/Block/Sleeve)
1100 1119 Untouch(R, Ball/Block/Sleeve)
1120 1189 Touch(Ball/Block/Sleeve, Post)
1190 1209 Release(L, Ball/Block/Sleeve)
1210 1329 Touch(R, Ball/Block/Sleeve)
1330 1369 Grasp(R, Ball/Block/Sleeve)
1370 1429 Release(R, Ball/Block/Sleeve)
1430 1449 Touch(R, Ball/Block/Sleeve)
1450 1469 Grasp(R, Ball/Block/Sleeve)
1470 1509 Untouch(Ball/Block/Sleeve, Post)
1510 1549 Touch(L, Ball/Block/Sleeve)
1550 1599 Grasp(L, Ball/Block/Sleeve)
1600 1609 Release(R, Ball/Block/Sleeve)
1610 1619 Untouch(R, Ball/Block/Sleeve)
1620 1759 Touch(Ball/Block/Sleeve, Post)
1760 1799 Release(L, Ball/Block/Sleeve)
1800 1919 Touch(R, Ball/Block/Sleeve)
1920 1949 Grasp(R, Ball/Block/Sleeve)
1950 1989 Untouch(Ball/Block/Sleeve, Post)
1990 2029 Touch(L, Ball/Block/Sleeve)
2030 2089 Grasp(L, Ball/Block/Sleeve)
2090 2099 Release(R, Ball/Block/Sleeve)
2100 2109 Untouch(R, Ball/Block/Sleeve)
2110 2169 Touch(Ball/Block/Sleeve, Post)
2170 2199 Release(L, Ball/Block/Sleeve)
2200 2399 Grasp(R, Ball/Block/Sleeve)
2400 2479 Untouch(Ball/Block/Sleeve, Post)
2480 2549 Touch(L, Ball/Block/Sleeve)
2550 2569 Grasp(L, Ball/Block/Sleeve) Release(R, Ball/Block/Sleeve)
2570 2669 Touch(Ball/Block/Sleeve, Post)
2670 2689 Release(L, Ball/Block/Sleeve)
