Start Stop Motion Primitive
0 109 Touch(R, Ball/Block/Sleeve)
110 169 Grasp(R, Ball/Block/Sleeve)
170 199 Untouch(Ball/Block/Sleeve, Post)
200 289 Touch(L, Ball/Block/Sleeve)
290 299 Untouch(L, Ball/Block/Sleeve)
300 329 Touch(L, Ball/Block/Sleeve)
330 359 Grasp(L, Ball/Block/Sleeve) Release(R, Ball/Block/Sleeve)
360 369 Untouch(R, Ball/Block/Sleeve)
370 459 Touch(Ball/Block/Sleeve, Post)
460 489 Release(L, Ball/Block/Sleeve)
490 599 Touch(R, Ball/Block/Sleeve)
600 609 Untouch(R, Ball/Block/Sleeve)
610 659 Touch(R, Ball/Block/Sleeve)
660 689 Grasp(R, Ball/Block/Sleeve)
690 719 Untouch(Ball/Block/Sleeve, Post)
720 819 Touch(L, Ball/Block/Sleeve)
820 889 Grasp(L, Ball/Block/Sleeve)
890 899 Release(R, Ball/Block/Sleeve)
900 909 Untouch(R, Ball/Block/Sleeve)
910 999 Touch(Ball/Block/Sleeve, Post)
1000 1039 Release(L, Ball/Block/Sleeve)
1040 1179 Touch(R, Ball/Block/Sleeve)
1180 1209 Grasp(R, Ball/Block/Sleeve)
1210 1239 Untouch(Ball/Block/Sleeve, Post)
1240 1319 Touch(L, Ball/Block/Sleeve)
1320 1379 Grasp(L, Ball/Block/Sleeve)
1380 1389 Release(R, Ball/Block/Sleeve)
1390 1399 Untouch(R, Ball/Block/Sleeve)
1400 1499 Touch(Ball/Block/Sleeve, Post)
1500 1559 Release(L, Ball/Block/Sleeve)
1560 1699 Touch(R, Ball/Block/Sleeve)
1700 1719 Grasp(R, Ball/Block/Sleeve)
1720 1739 Untouch(Ball/Block/Sleeve, Post)
1740 1839 Touch(L, Ball/Block/Sleeve)
1840 1869 Grasp(L, Ball/Block/Sleeve)
1870 1889 Release(R, Ball/Block/Sleeve)
1890 1989 Touch(Ball/Block/Sleeve, Post)
1990 2029 Release(L, Ball/Block/Sleeve)
2030 2169 Touch(R, Ball/Block/Sleeve)
2170 2199 Grasp(R, Ball/Block/Sleeve)
2200 2219 Untouch(Ball/Block/Sleeve, Post)
2220 2299 Touch(L, Ball/Block/Sleeve)
2300 2329 Grasp(L, Ball/Block/Sleeve)
2330 2339 Release(R, Ball/Block/Sleeve)
2340 2349 Untouch(R, Ball/Block/Sleeve)
2350 2459 Touch(Ball/Block/Sleeve, Post)
2460 2509 Release(L, Ball/Block/Sleeve)
2510 2629 Touch(R, Ball/Block/Sleeve)
2630 2659 Grasp(R, Ball/Block/Sleeve)
2660 2679 Untouch(Ball/Block/Sleeve, Post)
2680 2789 Touch(L, Ball/Block/Sleeve)
2790 2819 Grasp(L, Ball/Block/Sleeve)
2820 2859 Release(R, Ball/Block/Sleeve)
2860 3059 Touch(Ball/Block/Sleeve, Post)
3060 3089 Release(L, Ball/Block/Sleeve)
