Start Stop Motion Primitive
0 259 Touch(R, Ball/Block/Sleeve)
260 279 Grasp(R, Ball/Block/Sleeve)
280 319 Untouch(Ball/Block/Sleeve, Post)
320 429 Touch(L, Ball/Block/Sleeve)
430 469 Grasp(L, Ball/Block/Sleeve)
470 479 Release(R, Ball/Block/Sleeve)
480 489 Untouch(R, Ball/Block/Sleeve)
490 649 Touch(Ball/Block/Sleeve, Post)
650 659 Untouch(Ball/Block/Sleeve, Post)
660 669 Touch(Ball/Block/Sleeve, Post)
670 819 Release(L, Ball/Block/Sleeve)
820 939 Touch(R, Ball/Block/Sleeve)
940 959 Grasp(R, Ball/Block/Sleeve)
960 989 Untouch(Ball/Block/Sleeve, Post)
990 1069 Touch(L, Ball/Block/Sleeve)
1070 1099 Grasp(L, Ball/Block/Sleeve)
1100 1109 Release(R, Ball/Block/Sleeve)
1110 1129 Untouch(R, Ball/Block/Sleeve)
1130 1249 Touch(Ball/Block/Sleeve, Post)
1250 1379 Release(L, Ball/Block/Sleeve)
1380 1619 Touch(R, Ball/Block/Sleeve)
1620 1659 Grasp(R, Ball/Block/Sleeve)
1660 1729 Untouch(Ball/Block/Sleeve, Post)
1730 1829 Touch(L, Ball/Block/Sleeve)
1830 1849 Untouch(L, Ball/Block/Sleeve)
1850 1879 Touch(L, Ball/Block/Sleeve)
1880 1899 Grasp(L, Ball/Block/Sleeve)
1900 1919 Release(R, Ball/Block/Sleeve)
1920 1929 Untouch(R, Ball/Block/Sleeve)
1930 2109 Touch(Ball/Block/Sleeve, Post)
2110 2189 Release(L, Ball/Block/Sleeve)
2190 2339 Touch(R, Ball/Block/Sleeve)
2340 2369 Grasp(R, Ball/Block/Sleeve)
2370 2409 Untouch(Ball/Block/Sleeve, Post)
2410 2569 Touch(L, Ball/Block/Sleeve)
2570 2589 Grasp(L, Ball/Block/Sleeve)
2590 2609 Release(R, Ball/Block/Sleeve)
2610 2619 Untouch(R, Ball/Block/Sleeve)
2620 2719 Touch(Ball/Block/Sleeve, Post)
2720 2749 Release(L, Ball/Block/Sleeve)
2750 2769 Untouch(L, Ball/Block/Sleeve)
2770 2919 Touch(R, Ball/Block/Sleeve)
2920 2969 Grasp(R, Ball/Block/Sleeve)
2970 3009 Release(R, Ball/Block/Sleeve)
3010 3079 Untouch(R, Ball/Block/Sleeve)
3080 3099 Touch(R, Ball/Block/Sleeve)
3100 3179 Grasp(R, Ball/Block/Sleeve)
3180 3269 Untouch(Ball/Block/Sleeve, Post)
3270 3389 Touch(L, Ball/Block/Sleeve)
3390 3409 Untouch(L, Ball/Block/Sleeve)
3410 3459 Touch(L, Ball/Block/Sleeve)
3460 3479 Untouch(L, Ball/Block/Sleeve)
3480 3499 Touch(L, Ball/Block/Sleeve)
3500 3519 Grasp(L, Ball/Block/Sleeve)
3520 3539 Release(R, Ball/Block/Sleeve)
3540 3549 Untouch(R, Ball/Block/Sleeve)
3550 3649 Touch(Ball/Block/Sleeve, Post)
3650 3809 Release(L, Ball/Block/Sleeve)
3810 4219 Touch(R, Ball/Block/Sleeve)
4220 4279 Grasp(R, Ball/Block/Sleeve)
4280 4349 Untouch(Ball/Block/Sleeve, Post)
4350 4529 Touch(L, Ball/Block/Sleeve)
4530 4549 Grasp(L, Ball/Block/Sleeve)
4550 4579 Release(R, Ball/Block/Sleeve)
4580 4629 Touch(Ball/Block/Sleeve, Post)
4630 4659 Untouch(Ball/Block/Sleeve, Post)
4660 4689 Touch(Ball/Block/Sleeve, Post)
4690 4729 Release(L, Ball/Block/Sleeve)
