Start Stop Motion Primitive
0 109 Touch(R, Ball/Block/Sleeve)
110 159 Untouch(R, Ball/Block/Sleeve)
160 269 Touch(R, Ball/Block/Sleeve)
270 319 Grasp(R, Ball/Block/Sleeve)
320 369 Untouch(Ball/Block/Sleeve, Post)
370 509 Touch(L, Ball/Block/Sleeve)
510 569 Grasp(L, Ball/Block/Sleeve)
570 589 Release(R, Ball/Block/Sleeve)
590 699 Touch(Ball/Block/Sleeve, Post)
700 729 Release(L, Ball/Block/Sleeve)
730 739 Untouch(L, Ball/Block/Sleeve)
740 909 Touch(R, Ball/Block/Sleeve)
910 939 Grasp(R, Ball/Block/Sleeve)
940 979 Untouch(Ball/Block/Sleeve, Post)
980 1119 Touch(L, Ball/Block/Sleeve)
1120 1149 Grasp(L, Ball/Block/Sleeve)
1150 1169 Release(R, Ball/Block/Sleeve)
1170 1189 Untouch(R, Ball/Block/Sleeve)
1190 1269 Touch(Ball/Block/Sleeve, Post)
1270 1299 Release(L, Ball/Block/Sleeve)
1300 1309 Untouch(L, Ball/Block/Sleeve)
1310 1529 Touch(R, Ball/Block/Sleeve)
1530 1609 Grasp(R, Ball/Block/Sleeve)
1610 1649 Untouch(Ball/Block/Sleeve, Post)
1650 1779 Touch(L, Ball/Block/Sleeve)
1780 1859 Grasp(L, Ball/Block/Sleeve)
1860 1869 Release(R, Ball/Block/Sleeve)
1870 1879 Untouch(R, Ball/Block/Sleeve)
1880 1999 Touch(Ball/Block/Sleeve, Post)
2000 2039 Release(L, Ball/Block/Sleeve)
2040 2179 Touch(R, Ball/Block/Sleeve)
2180 2199 Untouch(R, Ball/Block/Sleeve)
2200 2269 Touch(R, Ball/Block/Sleeve)
2270 2289 Grasp(R, Ball/Block/Sleeve)
2290 2319 Untouch(Ball/Block/Sleeve, Post)
2320 2429 Touch(L, Ball/Block/Sleeve)
2430 2469 Grasp(L, Ball/Block/Sleeve) Release(R, Ball/Block/Sleeve)
2470 2559 Touch(Ball/Block/Sleeve, Post)
2560 2599 Release(L, Ball/Block/Sleeve)
2600 2739 Touch(R, Ball/Block/Sleeve)
2740 2759 Grasp(R, Ball/Block/Sleeve)
2760 2789 Untouch(Ball/Block/Sleeve, Post)
2790 2909 Touch(L, Ball/Block/Sleeve)
2910 2929 Grasp(L, Ball/Block/Sleeve)
2930 2939 Release(R, Ball/Block/Sleeve)
2940 2949 Untouch(R, Ball/Block/Sleeve)
2950 3029 Touch(Ball/Block/Sleeve, Post)
3030 3039 Release(L, Ball/Block/Sleeve)
3040 3169 Touch(R, Ball/Block/Sleeve)
3170 3259 Grasp(R, Ball/Block/Sleeve)
3260 3299 Untouch(Ball/Block/Sleeve, Post)
3300 3399 Touch(L, Ball/Block/Sleeve)
3400 3429 Grasp(L, Ball/Block/Sleeve)
3430 3439 Release(R, Ball/Block/Sleeve)
3440 3449 Untouch(R, Ball/Block/Sleeve)
3450 3519 Touch(Ball/Block/Sleeve, Post)
3520 3599 Untouch(Ball/Block/Sleeve, Post)
3600 3629 Touch(Ball/Block/Sleeve, Post)
3630 3659 Release(L, Ball/Block/Sleeve)
3660 3669 Untouch(L, Ball/Block/Sleeve)
