Start Stop Motion Primitive
0 159 Touch(L, Ball/Block/Sleeve)
160 199 Grasp(L, Ball/Block/Sleeve)
200 229 Untouch(Ball/Block/Sleeve, Post)
230 259 Touch(R, Ball/Block/Sleeve)
260 299 Grasp(R, Ball/Block/Sleeve)
300 309 Release(L, Ball/Block/Sleeve)
310 329 Untouch(L, Ball/Block/Sleeve)
330 489 Touch(Ball/Block/Sleeve, Post)
490 519 Release(R, Ball/Block/Sleeve)
520 769 Touch(L, Ball/Block/Sleeve)
770 809 Grasp(L, Ball/Block/Sleeve)
810 869 Untouch(Ball/Block/Sleeve, Post)
870 929 Touch(R, Ball/Block/Sleeve)
930 989 Grasp(R, Ball/Block/Sleeve)
990 1009 Release(L, Ball/Block/Sleeve)
1010 1029 Untouch(L, Ball/Block/Sleeve)
1030 1179 Touch(Ball/Block/Sleeve, Post)
1180 1229 Release(R, Ball/Block/Sleeve)
1230 1359 Touch(L, Ball/Block/Sleeve)
1360 1369 Untouch(L, Ball/Block/Sleeve)
1370 1389 Touch(L, Ball/Block/Sleeve)
1390 1419 Untouch(L, Ball/Block/Sleeve)
1420 1439 Touch(L, Ball/Block/Sleeve)
1440 1469 Grasp(L, Ball/Block/Sleeve)
1470 1609 Untouch(Ball/Block/Sleeve, Post)
1610 1669 Touch(R, Ball/Block/Sleeve)
1670 1719 Grasp(R, Ball/Block/Sleeve)
1720 1739 Release(L, Ball/Block/Sleeve)
1740 1749 Untouch(L, Ball/Block/Sleeve)
1750 1909 Touch(Ball/Block/Sleeve, Post)
1910 1949 Release(R, Ball/Block/Sleeve)
1950 2069 Touch(L, Ball/Block/Sleeve)
2070 2189 Grasp(L, Ball/Block/Sleeve)
2190 2239 Untouch(Ball/Block/Sleeve, Post)
2240 2349 Touch(R, Ball/Block/Sleeve)
2350 2379 Grasp(R, Ball/Block/Sleeve)
2380 2409 Release(L, Ball/Block/Sleeve)
2410 2529 Touch(Ball/Block/Sleeve, Post)
2530 2609 Untouch(Ball/Block/Sleeve, Post)
2610 2649 Touch(Ball/Block/Sleeve, Post)
2650 2729 Release(R, Ball/Block/Sleeve)
2730 2859 Touch(L, Ball/Block/Sleeve)
2860 2879 Grasp(L, Ball/Block/Sleeve)
2880 2919 Untouch(Ball/Block/Sleeve, Post)
2920 3009 Touch(R, Ball/Block/Sleeve)
3010 3039 Grasp(R, Ball/Block/Sleeve)
3040 3049 Release(L, Ball/Block/Sleeve)
3050 3059 Untouch(L, Ball/Block/Sleeve)
3060 3169 Touch(Ball/Block/Sleeve, Post)
3170 3209 Release(R, Ball/Block/Sleeve)
3210 3349 Touch(L, Ball/Block/Sleeve)
3350 3459 Grasp(L, Ball/Block/Sleeve)
3460 3479 Untouch(Ball/Block/Sleeve, Post)
3480 3599 Touch(R, Ball/Block/Sleeve)
3600 3609 Grasp(R, Ball/Block/Sleeve)
3610 3619 Release(L, Ball/Block/Sleeve)
3620 3629 Untouch(L, Ball/Block/Sleeve)
3630 3829 Touch(Ball/Block/Sleeve, Post)
3830 3849 Release(R, Ball/Block/Sleeve)
