Start Stop Motion Primitive
0 99 Touch(L, Ball/Block/Sleeve)
100 109 Untouch(L, Ball/Block/Sleeve)
110 139 Touch(L, Ball/Block/Sleeve)
140 199 Grasp(L, Ball/Block/Sleeve)
200 249 Untouch(Ball/Block/Sleeve, Post)
250 339 Touch(R, Ball/Block/Sleeve)
340 469 Grasp(R, Ball/Block/Sleeve)
470 509 Release(L, Ball/Block/Sleeve)
510 649 Touch(Ball/Block/Sleeve, Post)
650 689 Release(R, Ball/Block/Sleeve)
690 849 Touch(L, Ball/Block/Sleeve)
850 869 Untouch(L, Ball/Block/Sleeve)
870 899 Touch(L, Ball/Block/Sleeve)
900 999 Untouch(L, Ball/Block/Sleeve)
1000 1009 Touch(L, Ball/Block/Sleeve)
1010 1029 Grasp(L, Ball/Block/Sleeve)
1030 1049 Untouch(Ball/Block/Sleeve, Post)
1050 1109 Touch(R, Ball/Block/Sleeve)
1110 1159 Grasp(R, Ball/Block/Sleeve)
1160 1169 Release(L, Ball/Block/Sleeve)
1170 1179 Untouch(L, Ball/Block/Sleeve)
1180 1249 Touch(Ball/Block/Sleeve, Post)
1250 1269 Release(R, Ball/Block/Sleeve)
1270 1439 Touch(L, Ball/Block/Sleeve)
1440 1449 Untouch(L, Ball/Block/Sleeve)
1450 1479 Touch(L, Ball/Block/Sleeve)
1480 1489 Untouch(L, Ball/Block/Sleeve)
1490 1499 Touch(L, Ball/Block/Sleeve)
1500 1559 Untouch(L, Ball/Block/Sleeve)
1560 1619 Touch(L, Ball/Block/Sleeve)
1620 1729 Grasp(L, Ball/Block/Sleeve)
1730 1749 Untouch(Ball/Block/Sleeve, Post)
1750 1779 Touch(R, Ball/Block/Sleeve)
1780 1789 Untouch(R, Ball/Block/Sleeve)
1790 1869 Touch(R, Ball/Block/Sleeve)
1870 1909 Grasp(R, Ball/Block/Sleeve)
1910 1919 Release(L, Ball/Block/Sleeve)
1920 1989 Touch(Ball/Block/Sleeve, Post)
1990 2019 Release(R, Ball/Block/Sleeve)
2020 2119 Touch(L, Ball/Block/Sleeve)
2120 2129 Grasp(L, Ball/Block/Sleeve)
2130 2149 Untouch(Ball/Block/Sleeve, Post)
2150 2179 Touch(R, Ball/Block/Sleeve)
2180 2189 Untouch(R, Ball/Block/Sleeve)
2190 2209 Touch(R, Ball/Block/Sleeve)
2210 2229 Grasp(R, Ball/Block/Sleeve)
2230 2239 Release(L, Ball/Block/Sleeve)
2240 2249 Untouch(L, Ball/Block/Sleeve)
2250 2329 Touch(Ball/Block/Sleeve, Post)
2330 2399 Release(R, Ball/Block/Sleeve)
2400 2499 Touch(L, Ball/Block/Sleeve)
2500 2519 Grasp(L, Ball/Block/Sleeve)
2520 2539 Untouch(Ball/Block/Sleeve, Post)
2540 2579 Touch(R, Ball/Block/Sleeve)
2580 2609 Grasp(R, Ball/Block/Sleeve) Release(L, Ball/Block/Sleeve)
2610 2619 Untouch(L, Ball/Block/Sleeve)
2620 2669 Touch(Ball/Block/Sleeve, Post)
2670 2689 Release(R, Ball/Block/Sleeve)
2690 2809 Touch(L, Ball/Block/Sleeve)
2810 2879 Grasp(L, Ball/Block/Sleeve)
2880 2899 Untouch(Ball/Block/Sleeve, Post)
2900 2969 Touch(R, Ball/Block/Sleeve)
2970 3029 Grasp(R, Ball/Block/Sleeve)
3030 3049 Release(L, Ball/Block/Sleeve)
3050 3139 Touch(Ball/Block/Sleeve, Post)
3140 3239 Release(R, Ball/Block/Sleeve)
