Start Stop Motion Primitive
0 69 Touch(R, Ball/Block/Sleeve)
70 89 Grasp(R, Ball/Block/Sleeve)
90 119 Untouch(Ball/Block/Sleeve, Post)
120 159 Touch(L, Ball/Block/Sleeve)
160 169 Untouch(L, Ball/Block/Sleeve)
170 199 Touch(L, Ball/Block/Sleeve)
200 209 Grasp(L, Ball/Block/Sleeve)
210 219 Release(R, Ball/Block/Sleeve)
220 229 Untouch(R, Ball/Block/Sleeve)
230 309 Touch(Ball/Block/Sleeve, Post)
310 319 Release(L, Ball/Block/Sleeve)
320 399 Touch(R, Ball/Block/Sleeve)
400 439 Untouch(R, Ball/Block/Sleeve)
440 479 Touch(R, Ball/Block/Sleeve)
480 569 Grasp(R, Ball/Block/Sleeve)
570 599 Untouch(Ball/Block/Sleeve, Post)
600 629 Touch(L, Ball/Block/Sleeve)
630 639 Untouch(L, Ball/Block/Sleeve)
640 659 Touch(L, Ball/Block/Sleeve)
660 679 Grasp(L, Ball/Block/Sleeve)
680 699 Release(R, Ball/Block/Sleeve)
700 779 Touch(Ball/Block/Sleeve, Post)
780 799 Release(L, Ball/Block/Sleeve)
800 889 Touch(L, Ball/Block/Sleeve)
890 919 Grasp(L, Ball/Block/Sleeve)
920 939 Untouch(Ball/Block/Sleeve, Post)
940 1039 Touch(R, Ball/Block/Sleeve)
1040 1059 Grasp(R, Ball/Block/Sleeve)
1060 1069 Release(L, Ball/Block/Sleeve)
1070 1179 Touch(Ball/Block/Sleeve, Post)
1180 1199 Release(R, Ball/Block/Sleeve)
1200 1349 Touch(L, Ball/Block/Sleeve)
1350 1389 Grasp(L, Ball/Block/Sleeve)
1390 1399 Untouch(Ball/Block/Sleeve, Post)
1400 1459 Touch(R, Ball/Block/Sleeve)
1460 1499 Grasp(R, Ball/Block/Sleeve)
1500 1509 Release(L, Ball/Block/Sleeve)
1510 1519 Untouch(L, Ball/Block/Sleeve)
1520 1799 Touch(Ball/Block/Sleeve, Post)
1800 1819 Release(R, Ball/Block/Sleeve)
1820 1899 Touch(L, Ball/Block/Sleeve)
1900 1919 Grasp(L, Ball/Block/Sleeve)
1920 1939 Untouch(Ball/Block/Sleeve, Post)
1940 2119 Touch(R, Ball/Block/Sleeve)
2120 2139 Grasp(R, Ball/Block/Sleeve)
2140 2149 Release(L, Ball/Block/Sleeve)
2150 2199 Touch(Ball/Block/Sleeve, Post)
2200 2219 Release(R, Ball/Block/Sleeve)
2220 2379 Touch(L, Ball/Block/Sleeve)
2380 2399 Untouch(L, Ball/Block/Sleeve)
2400 2419 Touch(L, Ball/Block/Sleeve)
2420 2449 Grasp(L, Ball/Block/Sleeve)
2450 2479 Untouch(Ball/Block/Sleeve, Post)
2480 2539 Touch(R, Ball/Block/Sleeve)
2540 2559 Grasp(R, Ball/Block/Sleeve)
2560 2569 Release(L, Ball/Block/Sleeve)
2570 2639 Touch(Ball/Block/Sleeve, Post)
2640 2679 Release(R, Ball/Block/Sleeve)
