Start Stop Motion Primitive
0 169 Touch(R, Ball/Block/Sleeve)
170 189 Grasp(R, Ball/Block/Sleeve)
190 219 Untouch(Ball/Block/Sleeve, Post)
220 269 Touch(L, Ball/Block/Sleeve)
270 319 Grasp(L, Ball/Block/Sleeve)
320 329 Release(R, Ball/Block/Sleeve)
330 339 Untouch(R, Ball/Block/Sleeve)
340 569 Touch(Ball/Block/Sleeve, Post)
570 579 Release(L, Ball/Block/Sleeve)
580 779 Touch(R, Ball/Block/Sleeve)
780 849 Grasp(R, Ball/Block/Sleeve)
850 869 Untouch(Ball/Block/Sleeve, Post)
870 949 Touch(L, Ball/Block/Sleeve)
950 989 Grasp(L, Ball/Block/Sleeve)
990 1009 Release(R, Ball/Block/Sleeve)
1010 1189 Untouch(R, Ball/Block/Sleeve)
1190 1269 Touch(Ball/Block/Sleeve, Post)
1270 1279 Release(L, Ball/Block/Sleeve)
1280 1339 Touch(R, Ball/Block/Sleeve)
1340 1399 Grasp(R, Ball/Block/Sleeve)
1400 1429 Untouch(Ball/Block/Sleeve, Post)
1430 1479 Touch(L, Ball/Block/Sleeve)
1480 1509 Grasp(L, Ball/Block/Sleeve)
1510 1519 Release(R, Ball/Block/Sleeve)
1520 1539 Untouch(R, Ball/Block/Sleeve)
1540 1589 Touch(Ball/Block/Sleeve, Post)
1590 1609 Release(L, Ball/Block/Sleeve)
1610 1689 Touch(R, Ball/Block/Sleeve)
1690 1819 Grasp(R, Ball/Block/Sleeve)
1820 1839 Untouch(Ball/Block/Sleeve, Post)
1840 1879 Touch(L, Ball/Block/Sleeve)
1880 1939 Grasp(L, Ball/Block/Sleeve)
1940 1949 Release(R, Ball/Block/Sleeve)
1950 2339 Touch(Ball/Block/Sleeve, Post)
2340 2349 Release(L, Ball/Block/Sleeve)
2350 2409 Touch(R, Ball/Block/Sleeve)
2410 2419 Grasp(R, Ball/Block/Sleeve)
2420 2439 Untouch(Ball/Block/Sleeve, Post)
2440 2479 Touch(L, Ball/Block/Sleeve)
2480 2529 Untouch(L, Ball/Block/Sleeve)
2530 2539 Touch(L, Ball/Block/Sleeve)
2540 2559 Grasp(L, Ball/Block/Sleeve)
2560 2579 Release(R, Ball/Block/Sleeve)
2580 2639 Untouch(R, Ball/Block/Sleeve)
2640 2819 Touch(Ball/Block/Sleeve, Post)
2820 2829 Release(L, Ball/Block/Sleeve)
2830 2919 Touch(R, Ball/Block/Sleeve)
2920 2939 Untouch(R, Ball/Block/Sleeve)
2940 2959 Touch(R, Ball/Block/Sleeve)
2960 2979 Grasp(R, Ball/Block/Sleeve)
2980 3009 Untouch(Ball/Block/Sleeve, Post)
3010 3079 Touch(L, Ball/Block/Sleeve)
3080 3109 Grasp(L, Ball/Block/Sleeve)
3110 3119 Release(R, Ball/Block/Sleeve)
3120 3129 Untouch(R, Ball/Block/Sleeve)
3130 3409 Touch(Ball/Block/Sleeve, Post)
3410 3419 Release(L, Ball/Block/Sleeve)
