Start Stop Motion Primitive
0 39 Grasp(R, Needle)
40 69 Pull(R, Needle)
70 149 Touch(Needle, Fabric/Tissue)
150 169 Push(Needle, Fabric/Tissue)
170 369 Grasp(L, Needle)
370 399 Release(R, Needle)
400 429 Pull(L, Needle)
430 639 Grasp(R, Needle)
640 649 Release(L, Needle)
650 709 Touch(Needle, Fabric/Tissue)
710 759 Push(Needle, Fabric/Tissue)
760 889 Grasp(L, Needle)
890 909 Release(R, Needle)
910 949 Pull(L, Needle)
950 1159 Grasp(R, Needle)
1160 1179 Release(L, Needle)
1180 1229 Touch(Needle, Fabric/Tissue)
1230 1249 Push(Needle, Fabric/Tissue)
1250 1399 Touch(L, Needle)
1400 1409 Untouch(L, Needle)
1410 1419 Grasp(L, Needle) Release(R, Needle)
1420 1439 Untouch(R, Needle)
1440 1479 Pull(L, Needle)
1480 1629 Grasp(R, Needle)
1630 1649 Release(L, Needle)
1650 1709 Touch(Needle, Fabric/Tissue)
1710 1729 Push(Needle, Fabric/Tissue)
1730 1869 Grasp(L, Needle)
1870 1889 Release(R, Needle)
1890 1929 Pull(L, Needle)
1930 2129 Grasp(R, Needle)
2130 2149 Release(L, Needle)
2150 2239 Grasp(L, Needle)
2240 2249 Release(R, Needle)
2250 2319 Touch(Needle, Fabric/Tissue)
2320 2359 Push(Needle, Fabric/Tissue)
2360 2389 Release(L, Needle)
