Start Stop Motion Primitive
0 9 Touch(R, Needle)
10 39 Untouch(R, Needle)
40 59 Grasp(R, Needle)
60 69 Pull(R, Needle)
70 139 Grasp(L, Needle)
140 149 Release(R, Needle)
150 209 Grasp(R, Needle)
210 219 Release(L, Needle)
220 289 Touch(Needle, Fabric/Tissue)
290 309 Push(Needle, Fabric/Tissue)
310 389 Grasp(L, Needle)
390 409 Release(R, Needle)
410 429 Untouch(R, Thread) Pull(L, Needle)
430 569 Grasp(R, Needle)
570 579 Release(L, Needle)
580 599 Touch(Needle, Fabric/Tissue)
600 609 Touch(L, Thread)
610 619 Untouch(Needle, Fabric/Tissue)
620 689 Touch(Needle, Fabric/Tissue)
690 739 Push(Needle, Fabric/Tissue)
740 759 Untouch(L, Thread)
760 859 Grasp(L, Needle)
860 879 Release(R, Needle)
880 919 Pull(L, Needle)
920 1159 Grasp(R, Needle)
1160 1169 Release(L, Needle)
1170 1219 Grasp(L, Needle)
1220 1229 Release(R, Needle)
1230 1279 Grasp(R, Needle)
1280 1289 Release(L, Needle)
1290 1359 Touch(Needle, Fabric/Tissue)
1360 1389 Push(Needle, Fabric/Tissue)
1390 1399 Touch(L, Thread)
1400 1439 Untouch(L, Thread)
1440 1489 Grasp(L, Needle)
1490 1509 Release(R, Needle)
1510 1529 Pull(L, Needle)
1530 1679 Grasp(R, Needle)
1680 1689 Release(L, Needle)
1690 1739 Touch(L, Thread)
1740 1759 Touch(Needle, Fabric/Tissue)
1760 1809 Push(Needle, Fabric/Tissue)
1810 1879 Pull(R, Needle)
1880 1899 Touch(Needle, Fabric/Tissue)
1900 1939 Push(Needle, Fabric/Tissue)
1940 1969 Untouch(L, Thread)
1970 2189 Grasp(L, Needle) Release(R, Needle)
2190 2199 Untouch(R, Needle)
2200 2219 Pull(L, Needle)
2220 2339 Grasp(R, Needle)
2340 2349 Release(L, Needle)
2350 2409 Touch(Needle, Fabric/Tissue)
2410 2439 Push(Needle, Fabric/Tissue)
2440 2469 Release(R, Needle)
2470 2479 Touch(L, Needle)
2480 2509 Touch(R, Fabric/Tissue)
