Start Stop Motion Primitive
0 19 Untouch(R, Fabric/Tissue)
20 29 Untouch(L, Fabric/Tissue)
30 109 Grasp(R, Needle)
110 149 Pull(R, Needle)
150 319 Touch(Needle, Fabric/Tissue)
320 369 Push(Needle, Fabric/Tissue)
370 749 Grasp(L, Needle)
750 769 Release(R, Needle)
770 809 Pull(L, Needle)
810 1079 Grasp(R, Needle) Release(L, Needle)
1080 1129 Touch(Needle, Fabric/Tissue)
1130 1169 Push(Needle, Fabric/Tissue)
1170 1449 Grasp(L, Needle)
1450 1489 Release(R, Needle)
1490 1519 Pull(L, Needle)
1520 1759 Grasp(R, Needle)
1760 1779 Release(L, Needle)
1780 1829 Touch(Needle, Fabric/Tissue)
1830 1869 Push(Needle, Fabric/Tissue)
1870 2039 Touch(L, Needle)
2040 2179 Untouch(L, Needle)
2180 2199 Grasp(L, Needle)
2200 2229 Release(R, Needle)
2230 2249 Pull(L, Needle)
2250 2569 Grasp(R, Needle)
2570 2579 Release(L, Needle)
2580 2649 Touch(Needle, Fabric/Tissue)
2650 2679 Push(Needle, Fabric/Tissue)
2680 2869 Touch(L, Needle)
2870 2909 Untouch(L, Needle)
2910 2919 Grasp(L, Needle)
2920 2939 Release(R, Needle)
2940 2969 Pull(L, Needle)
2970 3159 Grasp(R, Needle) Release(L, Needle)
3160 3289 Grasp(L, Needle)
3290 3299 Release(R, Needle)
3300 3399 Touch(Needle, Fabric/Tissue)
3400 3409 Push(Needle, Fabric/Tissue)
3410 3449 Release(L, Needle)
3450 3539 Touch(R, Fabric/Tissue)
3540 3569 Touch(L, Needle)
3570 3579 Untouch(L, Needle) Touch(L, Fabric/Tissue)
