Start Stop Motion Primitive
0 89 Untouch(L, Fabric/Tissue) Untouch(R, Fabric/Tissue)
90 169 Grasp(R, Needle)
170 189 Pull(R, Needle)
190 329 Grasp(L, Needle)
330 349 Release(R, Needle)
350 539 Grasp(R, Needle)
540 559 Release(L, Needle)
560 709 Touch(Needle, Fabric/Tissue)
710 729 Push(Needle, Fabric/Tissue)
730 799 Release(R, Needle)
800 919 Grasp(R, Needle)
920 1089 Grasp(L, Needle)
1090 1129 Release(R, Needle)
1130 1199 Grasp(R, Needle)
1200 1219 Release(L, Needle)
1220 1469 Grasp(L, Needle)
1470 1489 Release(R, Needle)
1490 1529 Pull(L, Needle)
1530 1809 Grasp(R, Needle)
1810 1819 Release(L, Needle)
1820 1949 Touch(Needle, Fabric/Tissue)
1950 1989 Untouch(Needle, Fabric/Tissue)
1990 2019 Touch(Needle, Fabric/Tissue)
2020 2049 Push(Needle, Fabric/Tissue)
2050 2259 Grasp(L, Needle)
2260 2299 Release(R, Needle)
2300 2449 Pull(L, Needle)
2450 2699 Grasp(R, Thread)
2700 2759 Release(R, Thread)
2760 2899 Grasp(R, Thread)
2900 2949 Release(R, Thread)
2950 3379 Grasp(R, Needle)
3380 3409 Release(L, Needle)
3410 3479 Touch(L, Thread)
3480 3629 Touch(Needle, Fabric/Tissue)
3630 3639 Push(Needle, Fabric/Tissue)
3640 3829 Untouch(L, Thread)
3830 3959 Grasp(L, Needle)
3960 3999 Release(R, Needle)
4000 4069 Pull(L, Needle)
4070 4349 Grasp(R, Needle)
4350 4369 Release(L, Needle)
4370 4419 Touch(L, Thread)
4420 4569 Touch(Needle, Fabric/Tissue)
4570 4589 Push(Needle, Fabric/Tissue)
4590 4699 Untouch(L, Thread)
4700 4859 Touch(R, Fabric/Tissue)
4860 4979 Grasp(L, Needle)
4980 4989 Untouch(R, Fabric/Tissue) Touch(R, Needle) Release(R, Needle)
4990 4999 Untouch(R, Needle)
5000 5069 Pull(L, Needle)
5070 5209 Release(L, Needle)
5210 5219 Touch(Needle, Fabric/Tissue)
5220 5289 Touch(R, Fabric/Tissue)
5290 5339 Touch(L, Fabric/Tissue)
