Start Stop Motion Primitive
0 139 Touch(R, Ball/Block/Sleeve)
140 159 Grasp(R, Ball/Block/Sleeve)
160 169 Pull(R, Ball/Block/Sleeve)
170 189 Idle(R)
190 219 Idle(R)
220 239 Idle(R)
240 309 Untouch(Ball/Block/Sleeve, Ball/Block/Sleeve)
310 699 Touch(Ball/Block/Sleeve, Peg)
700 749 Release(R, Nothing)
750 799 Untouch(R, Ball/Block/Sleeve)
800 909 Touch(R, Ball/Block/Sleeve)
910 939 Untouch(R, Ball/Block/Sleeve)
940 979 Touch(R, Ball/Block/Sleeve)
980 1009 Grasp(R, Ball/Block/Sleeve)
1010 1019 Pull(R, Ball/Block/Sleeve)
1020 1069 Idle(R)
1070 1109 Idle(R)
1110 1219 Idle(R)
1220 1279 Untouch(Ball/Block/Sleeve, Ball/Block/Sleeve)
1280 1699 Touch(Ball/Block/Sleeve, Peg)
1700 1829 Release(R, Ball/Block/Sleeve)
1830 2019 Touch(R, Ball/Block/Sleeve)
2020 2069 Grasp(R, Ball/Block/Sleeve)
2070 2079 Pull(R, Ball/Block/Sleeve)
2080 2099 Idle(R)
2100 2129 Idle(R)
2130 2139 Idle(R)
2140 2149 Untouch(Ball/Block/Sleeve, Ball/Block/Sleeve)
2150 2229 Touch(Ball/Block/Sleeve, Peg)
2230 2269 Release(R, Nothing)
2270 2299 Untouch(R, Ball/Block/Sleeve)
2300 2399 Touch(R, Ball/Block/Sleeve)
2400 2439 Grasp(R, Ball/Block/Sleeve)
2440 2459 Pull(R, Ball/Block/Sleeve)
2460 2569 Touch(Ball/Block/Sleeve, Peg)
2570 2589 Untouch(Ball/Block/Sleeve, Peg)
2590 2609 Touch(Ball/Block/Sleeve, Peg)
2610 2639 Release(R, Nothing)
2640 2659 Untouch(R, Ball/Block/Sleeve)
2660 2729 Touch(R, Ball/Block/Sleeve)
2730 2779 Grasp(R, Ball/Block/Sleeve)
2780 2799 Pull(R, Ball/Block/Sleeve)
2800 2849 Idle(R)
2850 2869 Untouch(Ball/Block/Sleeve, Ball/Block/Sleeve)
2870 2879 Idle(R)
2880 2919 Touch(Ball/Block/Sleeve, Peg)
2920 2949 Release(R, Nothing)
2950 2979 Untouch(R, Ball/Block/Sleeve)
2980 3039 Touch(R, Ball/Block/Sleeve)
3040 3069 Grasp(R, Ball/Block/Sleeve)
3070 3089 Pull(R, Ball/Block/Sleeve)
3090 3199 Touch(Ball/Block/Sleeve, Peg)
3200 3219 Release(R, Nothing)
3220 3279 Untouch(R, Ball/Block/Sleeve)
3280 3349 Touch(R, Ball/Block/Sleeve)
3350 3379 Grasp(R, Ball/Block/Sleeve)
3380 3399 Pull(R, Ball/Block/Sleeve)
3400 3499 Touch(Ball/Block/Sleeve, Peg)
3500 3509 Untouch(Ball/Block/Sleeve, Peg)
3510 3539 Touch(Ball/Block/Sleeve, Peg)
3540 3559 Release(R, Nothing)
3560 3599 Untouch(R, Ball/Block/Sleeve)
