Start Stop Motion Primitive
0 189 Touch(R, Ball/Block/Sleeve)
190 199 Grasp(R, Ball/Block/Sleeve)
200 219 Pull(R, Ball/Block/Sleeve)
220 259 Idle(R)
260 299 Untouch(Ball/Block/Sleeve, Ball/Block/Sleeve)
300 569 Touch(Ball/Block/Sleeve, Peg)
570 589 Release(R, Nothing)
590 639 Untouch(R, Ball/Block/Sleeve)
640 779 Touch(R, Ball/Block/Sleeve)
780 809 Untouch(R, Ball/Block/Sleeve)
810 859 Touch(R, Ball/Block/Sleeve)
860 909 Untouch(R, Ball/Block/Sleeve)
910 999 Touch(R, Ball/Block/Sleeve)
1000 1049 Untouch(R, Ball/Block/Sleeve)
1050 1059 Touch(R, Ball/Block/Sleeve)
1060 1069 Untouch(R, Ball/Block/Sleeve)
1070 1119 Touch(R, Ball/Block/Sleeve)
1120 1159 Untouch(R, Ball/Block/Sleeve)
1160 1179 Touch(R, Ball/Block/Sleeve)
1180 1199 Grasp(R, Ball/Block/Sleeve)
1200 1209 Pull(R, Ball/Block/Sleeve)
1210 1229 Idle(R)
1230 1349 Idle(R)
1350 1369 Idle(R)
1370 1419 Idle(R)
1420 1449 Idle(R)
1450 1469 Idle(R)
1470 1499 Idle(R)
1500 1539 Idle(R)
1540 1559 Idle(R)
1560 1569 Untouch(Ball/Block/Sleeve, Ball/Block/Sleeve)
1570 1949 Touch(Ball/Block/Sleeve, Peg)
1950 1989 Untouch(Ball/Block/Sleeve, Peg)
1990 2019 Touch(Ball/Block/Sleeve, Peg)
2020 2049 Release(R, Nothing)
2050 2139 Untouch(R, Ball/Block/Sleeve)
2140 2409 Touch(R, Ball/Block/Sleeve)
2410 2429 Grasp(R, Ball/Block/Sleeve)
2430 2469 Pull(R, Ball/Block/Sleeve)
2470 2559 Idle(R)
2560 2679 Untouch(Ball/Block/Sleeve, Ball/Block/Sleeve)
2680 3069 Touch(Ball/Block/Sleeve, Peg)
3070 3299 Release(R, Ball/Block/Sleeve)
3300 3809 Touch(R, Ball/Block/Sleeve)
3810 3819 Grasp(R, Ball/Block/Sleeve)
3820 3839 Pull(R, Ball/Block/Sleeve)
3840 3879 Idle(R)
3880 3889 Untouch(Ball/Block/Sleeve, Ball/Block/Sleeve)
3890 4009 Touch(Ball/Block/Sleeve, Peg)
4010 4049 Release(R, Nothing)
4050 4129 Untouch(R, Ball/Block/Sleeve)
4130 4279 Touch(R, Ball/Block/Sleeve)
4280 4289 Grasp(R, Ball/Block/Sleeve)
4290 4309 Pull(R, Ball/Block/Sleeve)
4310 4539 Touch(Ball/Block/Sleeve, Peg)
4540 4579 Release(R, Nothing)
4580 4619 Untouch(R, Ball/Block/Sleeve)
4620 4709 Touch(R, Ball/Block/Sleeve)
4710 4739 Grasp(R, Ball/Block/Sleeve)
4740 4759 Pull(R, Ball/Block/Sleeve)
4760 4819 Touch(Ball/Block/Sleeve, Peg)
4820 4879 Release(R, Nothing)
4880 4929 Untouch(R, Ball/Block/Sleeve)
4930 5079 Touch(R, Ball/Block/Sleeve)
5080 5089 Grasp(R, Ball/Block/Sleeve)
5090 5119 Pull(R, Ball/Block/Sleeve)
5120 5219 Touch(Ball/Block/Sleeve, Peg)
5220 5249 Untouch(Ball/Block/Sleeve, Peg)
5250 5269 Touch(Ball/Block/Sleeve, Peg)
5270 5289 Release(R, Nothing)
5290 5309 Untouch(R, Ball/Block/Sleeve)
