Start Stop Motion Primitive
0 299 Touch(R, Ball/Block/Sleeve)
300 319 Grasp(R, Ball/Block/Sleeve)
320 349 Pull(R, Ball/Block/Sleeve)
350 419 Idle(R)
420 489 Untouch(Ball/Block/Sleeve, Ball/Block/Sleeve)
490 619 Touch(Ball/Block/Sleeve, Peg)
620 639 Release(R, Nothing)
640 649 Untouch(R, Ball/Block/Sleeve)
650 739 Touch(R, Ball/Block/Sleeve)
740 839 Grasp(R, Ball/Block/Sleeve)
840 869 Pull(R, Ball/Block/Sleeve)
870 879 Untouch(Ball/Block/Sleeve, Ball/Block/Sleeve)
880 1159 Touch(Ball/Block/Sleeve, Peg)
1160 1179 Release(R, Nothing)
1180 1199 Untouch(R, Ball/Block/Sleeve)
1200 1459 Touch(R, Ball/Block/Sleeve)
1460 1509 Untouch(R, Ball/Block/Sleeve)
1510 1529 Touch(R, Ball/Block/Sleeve)
1530 1539 Untouch(R, Ball/Block/Sleeve)
1540 1599 Touch(R, Ball/Block/Sleeve)
1600 1669 Grasp(R, Ball/Block/Sleeve)
1670 1699 Pull(R, Ball/Block/Sleeve)
1700 1749 Release(R, Ball/Block/Sleeve)
1750 1809 Touch(R, Ball/Block/Sleeve)
1810 1869 Grasp(R, Ball/Block/Sleeve)
1870 1889 Pull(R, Ball/Block/Sleeve)
1890 1989 Release(R, Nothing) Touch(Ball/Block/Sleeve, Peg)
1990 2009 Untouch(R, Ball/Block/Sleeve)
2010 2159 Idle(R)
2160 2189 Idle(R)
2190 2259 Touch(R, Ball/Block/Sleeve)
2260 2369 Grasp(R, Ball/Block/Sleeve)
2370 2399 Pull(R, Ball/Block/Sleeve)
2400 2469 Touch(Ball/Block/Sleeve, Peg)
2470 2489 Release(R, Nothing)
2490 2509 Untouch(R, Ball/Block/Sleeve)
2510 2819 Touch(R, Ball/Block/Sleeve)
2820 2829 Grasp(R, Ball/Block/Sleeve)
2830 2859 Pull(R, Ball/Block/Sleeve)
2860 3269 Release(R, Ball/Block/Sleeve)
3270 3969 Touch(R, Other)
3970 4019 Untouch(R, Other)
4020 4069 Touch(R, Ball/Block/Sleeve)
4070 4109 Grasp(R, Ball/Block/Sleeve)
4110 4129 Pull(R, Ball/Block/Sleeve)
4130 5139 Release(R, Ball/Block/Sleeve)
5140 5969 Touch(R, Ball/Block/Sleeve)
5970 6039 Untouch(R, Ball/Block/Sleeve)
6040 6109 Touch(R, Ball/Block/Sleeve)
6110 6169 Untouch(R, Ball/Block/Sleeve)
6170 6209 Touch(R, Ball/Block/Sleeve)
6210 6249 Grasp(R, Ball/Block/Sleeve)
6250 6279 Pull(R, Ball/Block/Sleeve)
6280 6359 Idle(R)
6360 6479 Untouch(Ball/Block/Sleeve, Ball/Block/Sleeve)
6480 6619 Touch(Ball/Block/Sleeve, Peg)
6620 6659 Release(R, Nothing)
6660 6679 Untouch(R, Ball/Block/Sleeve)
6680 6839 Touch(R, Ball/Block/Sleeve)
6840 6869 Untouch(R, Ball/Block/Sleeve)
6870 6939 Touch(R, Ball/Block/Sleeve)
6940 6949 Grasp(R, Ball/Block/Sleeve)
6950 6979 Pull(R, Ball/Block/Sleeve)
6980 7119 Touch(Ball/Block/Sleeve, Peg)
7120 7159 Release(R, Nothing)
7160 7179 Untouch(R, Ball/Block/Sleeve)
