Start Stop Motion Primitive
0 69 Touch(R, Ball/Block/Sleeve)
70 79 Grasp(R, Ball/Block/Sleeve)
80 109 Pull(R, Ball/Block/Sleeve)
110 279 Idle(R)
280 309 Idle(R)
310 329 Idle(R)
330 369 Idle(R)
370 389 Idle(R)
390 419 Idle(R)
420 429 Idle(R)
430 459 Idle(R)
460 569 Untouch(Ball/Block/Sleeve, Ball/Block/Sleeve)
570 649 Touch(Ball/Block/Sleeve, Peg)
650 669 Release(R, Nothing)
670 709 Untouch(R, Ball/Block/Sleeve)
710 779 Touch(R, Ball/Block/Sleeve)
780 809 Untouch(R, Ball/Block/Sleeve)
810 859 Touch(R, Ball/Block/Sleeve)
860 869 Grasp(R, Ball/Block/Sleeve)
870 889 Pull(R, Ball/Block/Sleeve)
890 929 Idle(R)
930 959 Idle(R)
960 979 Idle(R)
980 989 Untouch(Ball/Block/Sleeve, Ball/Block/Sleeve)
990 1069 Touch(Ball/Block/Sleeve, Peg)
1070 1159 Release(R, Nothing)
1160 1179 Untouch(R, Ball/Block/Sleeve)
1180 1269 Touch(R, Ball/Block/Sleeve)
1270 1279 Grasp(R, Ball/Block/Sleeve)
1280 1299 Pull(R, Ball/Block/Sleeve)
1300 1309 Idle(R)
1310 1379 Idle(R)
1380 1409 Untouch(Ball/Block/Sleeve, Ball/Block/Sleeve)
1410 1619 Touch(Ball/Block/Sleeve, Peg)
1620 1649 Release(R, Nothing)
1650 1679 Untouch(R, Ball/Block/Sleeve)
1680 1989 Touch(R, Ball/Block/Sleeve)
1990 2009 Grasp(R, Ball/Block/Sleeve)
2010 2029 Pull(R, Ball/Block/Sleeve)
2030 2059 Idle(R)
2060 2079 Idle(R)
2080 2119 Untouch(Ball/Block/Sleeve, Ball/Block/Sleeve)
2120 2239 Touch(Ball/Block/Sleeve, Ball/Block/Sleeve)
2240 2459 Untouch(Ball/Block/Sleeve, Ball/Block/Sleeve)
2460 2719 Touch(Ball/Block/Sleeve, Peg)
2720 2749 Release(R, Ball/Block/Sleeve)
2750 3179 Touch(R, Ball/Block/Sleeve)
3180 3219 Grasp(R, Ball/Block/Sleeve)
3220 3239 Pull(R, Ball/Block/Sleeve)
3240 3269 Idle(R)
3270 3289 Untouch(Ball/Block/Sleeve, Ball/Block/Sleeve)
3290 3409 Touch(Ball/Block/Sleeve, Peg)
3410 3469 Release(R, Ball/Block/Sleeve)
3470 3539 Touch(R, Ball/Block/Sleeve)
3540 3559 Grasp(R, Ball/Block/Sleeve)
3560 3579 Pull(R, Ball/Block/Sleeve)
3580 3659 Touch(Ball/Block/Sleeve, Peg)
3660 3679 Release(R, Ball/Block/Sleeve)
3680 4089 Touch(R, Ball/Block/Sleeve)
4090 4099 Grasp(R, Ball/Block/Sleeve)
4100 4119 Pull(R, Ball/Block/Sleeve)
4120 4149 Idle(R)
4150 4169 Idle(R)
4170 4189 Idle(R)
4190 4199 Untouch(Ball/Block/Sleeve, Ball/Block/Sleeve)
4200 4259 Touch(Ball/Block/Sleeve, Peg)
4260 4289 Release(R, Nothing)
4290 4299 Untouch(R, Ball/Block/Sleeve)
4300 4439 Touch(R, Ball/Block/Sleeve)
4440 4449 Grasp(R, Ball/Block/Sleeve)
4450 4469 Pull(R, Ball/Block/Sleeve)
4470 4549 Touch(Ball/Block/Sleeve, Peg)
4550 4579 Release(R, Nothing)
4580 4599 Untouch(R, Ball/Block/Sleeve)
