Start Stop Motion Primitive
0 129 Touch(R, Ball/Block/Sleeve)
130 149 Grasp(R, Ball/Block/Sleeve)
150 169 Release(R, Ball/Block/Sleeve)
170 209 Touch(R, Ball/Block/Sleeve)
210 269 Untouch(R, Ball/Block/Sleeve)
270 299 Touch(R, Ball/Block/Sleeve)
300 339 Grasp(R, Ball/Block/Sleeve)
340 349 Release(R, Ball/Block/Sleeve)
350 449 Touch(R, Ball/Block/Sleeve)
450 469 Grasp(R, Ball/Block/Sleeve)
470 489 Pull(R, Ball/Block/Sleeve)
490 599 Idle(R)
600 609 Untouch(Ball/Block/Sleeve, Ball/Block/Sleeve)
610 829 Touch(Ball/Block/Sleeve, Peg)
830 849 Release(R, Nothing)
850 869 Untouch(R, Ball/Block/Sleeve)
870 1219 Touch(R, Ball/Block/Sleeve)
1220 1259 Grasp(R, Ball/Block/Sleeve)
1260 1289 Release(R, Ball/Block/Sleeve)
1290 1459 Touch(R, Ball/Block/Sleeve)
1460 1489 Grasp(R, Ball/Block/Sleeve)
1490 1509 Pull(R, Ball/Block/Sleeve)
1510 1659 Idle(R)
1660 1689 Untouch(Ball/Block/Sleeve, Ball/Block/Sleeve)
1690 1779 Touch(Ball/Block/Sleeve, Peg)
1780 1849 Release(R, Nothing)
1850 1879 Untouch(R, Ball/Block/Sleeve)
1880 1949 Touch(R, Ball/Block/Sleeve)
1950 1969 Grasp(R, Ball/Block/Sleeve)
1970 1989 Pull(R, Ball/Block/Sleeve)
1990 2109 Touch(Ball/Block/Sleeve, Peg)
2110 2129 Release(R, Nothing)
2130 2149 Untouch(R, Ball/Block/Sleeve)
2150 2239 Touch(R, Ball/Block/Sleeve)
2240 2259 Grasp(R, Ball/Block/Sleeve)
2260 2269 Pull(R, Ball/Block/Sleeve)
2270 2309 Idle(R)
2310 2349 Untouch(Ball/Block/Sleeve, Ball/Block/Sleeve)
2350 2469 Touch(Ball/Block/Sleeve, Peg)
2470 2509 Release(R, Nothing)
2510 2539 Untouch(R, Ball/Block/Sleeve)
2540 2599 Touch(R, Ball/Block/Sleeve)
2600 2639 Untouch(R, Ball/Block/Sleeve)
2640 2659 Touch(R, Ball/Block/Sleeve)
2660 2669 Grasp(R, Ball/Block/Sleeve)
2670 2689 Pull(R, Ball/Block/Sleeve)
2690 2719 Touch(Ball/Block/Sleeve, Peg)
2720 2749 Untouch(Ball/Block/Sleeve, Peg)
2750 2769 Touch(Ball/Block/Sleeve, Peg)
2770 2799 Release(R, Ball/Block/Sleeve)
2800 2859 Touch(R, Ball/Block/Sleeve)
2860 2889 Grasp(R, Ball/Block/Sleeve)
2890 2919 Pull(R, Ball/Block/Sleeve)
2920 3009 Touch(Ball/Block/Sleeve, Peg)
3010 3029 Release(R, Nothing)
3030 3039 Untouch(R, Ball/Block/Sleeve)
3040 3509 Grasp(R, Ball/Block/Sleeve)
3510 3539 Pull(R, Ball/Block/Sleeve)
3540 3659 Touch(Ball/Block/Sleeve, Peg)
3660 3699 Untouch(Ball/Block/Sleeve, Peg)
3700 3719 Touch(Ball/Block/Sleeve, Peg)
3720 3749 Release(R, Nothing)
3750 3759 Untouch(R, Ball/Block/Sleeve)
