Start Stop Motion Primitive
0 109 Touch(R, Ball/Block/Sleeve)
110 129 Untouch(R, Ball/Block/Sleeve)
130 159 Touch(R, Ball/Block/Sleeve)
160 199 Grasp(R, Ball/Block/Sleeve)
200 229 Pull(R, Ball/Block/Sleeve)
230 239 Untouch(Ball/Block/Sleeve, Ball/Block/Sleeve)
240 599 Touch(Ball/Block/Sleeve, Peg)
600 669 Release(R, Nothing)
670 729 Untouch(R, Ball/Block/Sleeve)
730 1079 Touch(R, Ball/Block/Sleeve)
1080 1099 Untouch(R, Ball/Block/Sleeve)
1100 1169 Touch(R, Ball/Block/Sleeve)
1170 1179 Grasp(R, Ball/Block/Sleeve)
1180 1199 Pull(R, Ball/Block/Sleeve)
1200 1729 Touch(Ball/Block/Sleeve, Peg)
1730 1779 Release(R, Ball/Block/Sleeve)
1780 1959 Touch(R, Ball/Block/Sleeve)
1960 1979 Grasp(R, Ball/Block/Sleeve)
1980 2009 Pull(R, Ball/Block/Sleeve)
2010 2089 Touch(Ball/Block/Sleeve, Peg)
2090 2199 Release(R, Nothing)
2200 2209 Untouch(R, Ball/Block/Sleeve)
2210 2299 Touch(R, Ball/Block/Sleeve)
2300 2309 Grasp(R, Ball/Block/Sleeve)
2310 2319 Pull(R, Ball/Block/Sleeve)
2320 2339 Untouch(Ball/Block/Sleeve, Ball/Block/Sleeve)
2340 2469 Touch(Ball/Block/Sleeve, Peg)
2470 2499 Release(R, Nothing)
2500 2539 Untouch(R, Ball/Block/Sleeve)
2540 2669 Touch(R, Ball/Block/Sleeve)
2670 2679 Untouch(R, Ball/Block/Sleeve)
2680 2699 Touch(R, Ball/Block/Sleeve)
2700 2709 Grasp(R, Ball/Block/Sleeve)
2710 2739 Pull(R, Ball/Block/Sleeve)
2740 2799 Idle(R)
2800 2809 Idle(R)
2810 2829 Untouch(Ball/Block/Sleeve, Ball/Block/Sleeve)
2830 2919 Touch(Ball/Block/Sleeve, Peg)
2920 2989 Release(R, Ball/Block/Sleeve)
2990 3109 Touch(R, Ball/Block/Sleeve)
3110 3139 Untouch(R, Ball/Block/Sleeve)
3140 3169 Touch(R, Ball/Block/Sleeve)
3170 3179 Grasp(R, Ball/Block/Sleeve)
3180 3199 Pull(R, Ball/Block/Sleeve)
3200 3219 Release(R, Ball/Block/Sleeve)
3220 3299 Touch(R, Ball/Block/Sleeve)
3300 3319 Grasp(R, Ball/Block/Sleeve)
3320 3339 Pull(R, Ball/Block/Sleeve)
3340 3379 Idle(R)
3380 3419 Untouch(Ball/Block/Sleeve, Ball/Block/Sleeve)
3420 3509 Touch(Ball/Block/Sleeve, Peg)
3510 3549 Untouch(Ball/Block/Sleeve, Peg)
3550 3589 Touch(Ball/Block/Sleeve, Peg)
3590 3599 Release(R, Nothing)
3600 3609 Untouch(R, Ball/Block/Sleeve)
3610 3719 Touch(R, Ball/Block/Sleeve)
3720 3739 Grasp(R, Ball/Block/Sleeve)
3740 3769 Pull(R, Ball/Block/Sleeve)
3770 3779 Idle(R)
3780 3789 Idle(R)
3790 3799 Idle(R)
3800 3809 Untouch(Ball/Block/Sleeve, Ball/Block/Sleeve)
3810 3959 Touch(Ball/Block/Sleeve, Peg)
3960 3979 Release(R, Nothing)
3980 3999 Untouch(R, Ball/Block/Sleeve)
