Start Stop Motion Primitive
0 39 Touch(R, Ball/Block/Sleeve)
40 89 Grasp(R, Ball/Block/Sleeve)
90 99 Pull(R, Ball/Block/Sleeve)
100 139 Idle(R)
140 159 Untouch(Ball/Block/Sleeve, Ball/Block/Sleeve)
160 369 Touch(Ball/Block/Sleeve, Peg)
370 409 Release(R, Ball/Block/Sleeve)
410 449 Untouch(R, Ball/Block/Sleeve)
450 519 Touch(R, Ball/Block/Sleeve)
520 539 Grasp(R, Ball/Block/Sleeve)
540 559 Untouch(Ball/Block/Sleeve, Ball/Block/Sleeve)
560 669 Touch(Ball/Block/Sleeve, Peg)
670 689 Release(R, Ball/Block/Sleeve)
690 729 Untouch(R, Ball/Block/Sleeve)
730 799 Touch(R, Ball/Block/Sleeve)
800 879 Grasp(R, Ball/Block/Sleeve)
880 909 Pull(R, Ball/Block/Sleeve)
910 989 Touch(Ball/Block/Sleeve, Peg)
990 1029 Release(R, Ball/Block/Sleeve)
1030 1039 Untouch(R, Ball/Block/Sleeve)
1040 1059 Touch(R, Ball/Block/Sleeve)
1060 1079 Untouch(R, Ball/Block/Sleeve)
1080 1149 Touch(R, Ball/Block/Sleeve)
1150 1199 Grasp(R, Ball/Block/Sleeve)
1200 1209 Pull(R, Ball/Block/Sleeve)
1210 1239 Idle(R)
1240 1249 Untouch(Ball/Block/Sleeve, Ball/Block/Sleeve)
1250 1319 Touch(Ball/Block/Sleeve, Peg)
1320 1349 Release(R, Ball/Block/Sleeve)
1350 1359 Untouch(R, Ball/Block/Sleeve)
1360 1409 Touch(R, Ball/Block/Sleeve)
1410 1429 Grasp(R, Ball/Block/Sleeve)
1430 1449 Pull(R, Ball/Block/Sleeve)
1450 1519 Touch(Ball/Block/Sleeve, Peg)
1520 1559 Release(R, Ball/Block/Sleeve)
1560 1569 Untouch(R, Ball/Block/Sleeve)
1570 1809 Touch(R, Ball/Block/Sleeve)
1810 1899 Grasp(R, Ball/Block/Sleeve)
1900 1919 Pull(R, Ball/Block/Sleeve)
1920 2009 Touch(Ball/Block/Sleeve, Peg)
2010 2039 Release(R, Ball/Block/Sleeve)
2040 2049 Untouch(R, Ball/Block/Sleeve)
2050 2139 Touch(R, Ball/Block/Sleeve)
2140 2159 Grasp(R, Ball/Block/Sleeve)
2160 2189 Pull(R, Ball/Block/Sleeve)
2190 2239 Idle(R)
2240 2249 Untouch(Ball/Block/Sleeve, Ball/Block/Sleeve)
2250 2509 Touch(Ball/Block/Sleeve, Peg)
2510 2569 Release(R, Ball/Block/Sleeve)
2570 2579 Untouch(R, Ball/Block/Sleeve)
