Start Stop Motion Primitive
0 79 Touch(R, Ball/Block/Sleeve)
80 139 Grasp(R, Ball/Block/Sleeve)
140 169 Pull(R, Ball/Block/Sleeve)
170 439 Idle(R)
440 469 Idle(R)
470 499 Idle(R)
500 599 Untouch(Ball/Block/Sleeve, Ball/Block/Sleeve)
600 809 Touch(Ball/Block/Sleeve, Peg)
810 939 Untouch(Ball/Block/Sleeve, Peg)
940 949 Release(R, Ball/Block/Sleeve)
950 1149 Touch(R, Ball/Block/Sleeve)
1150 1219 Grasp(R, Ball/Block/Sleeve)
1220 1239 Pull(R, Ball/Block/Sleeve)
1240 1289 Idle(R)
1290 1299 Untouch(Ball/Block/Sleeve, Ball/Block/Sleeve)
1300 1529 Touch(Ball/Block/Sleeve, Peg)
1530 1669 Release(R, Ball/Block/Sleeve)
1670 2009 Touch(R, Ball/Block/Sleeve)
2010 2049 Grasp(R, Ball/Block/Sleeve)
2050 2079 Pull(R, Ball/Block/Sleeve)
2080 2129 Idle(R)
2130 2149 Untouch(Ball/Block/Sleeve, Ball/Block/Sleeve)
2150 2249 Touch(Ball/Block/Sleeve, Peg)
2250 2319 Release(R, Ball/Block/Sleeve)
2320 2329 Untouch(R, Ball/Block/Sleeve)
2330 2549 Touch(R, Ball/Block/Sleeve)
2550 2569 Grasp(R, Ball/Block/Sleeve)
2570 2589 Pull(R, Ball/Block/Sleeve)
2590 2629 Idle(R)
2630 2679 Idle(R)
2680 2699 Idle(R)
2700 2719 Untouch(Ball/Block/Sleeve, Ball/Block/Sleeve)
2720 2729 Idle(R)
2730 2849 Touch(Ball/Block/Sleeve, Peg)
2850 2899 Release(R, Ball/Block/Sleeve)
2900 2929 Untouch(R, Ball/Block/Sleeve)
2930 3079 Touch(R, Ball/Block/Sleeve)
3080 3099 Grasp(R, Ball/Block/Sleeve)
3100 3119 Pull(R, Ball/Block/Sleeve)
3120 3219 Touch(Ball/Block/Sleeve, Peg)
3220 3309 Release(R, Ball/Block/Sleeve)
3310 3349 Untouch(R, Ball/Block/Sleeve)
3350 3559 Touch(R, Ball/Block/Sleeve)
3560 3569 Grasp(R, Ball/Block/Sleeve)
3570 3589 Pull(R, Ball/Block/Sleeve)
3590 3729 Touch(Ball/Block/Sleeve, Peg)
3730 3759 Release(R, Ball/Block/Sleeve)
3760 3799 Untouch(R, Ball/Block/Sleeve)
3800 3869 Touch(R, Ball/Block/Sleeve)
3870 3899 Untouch(R, Ball/Block/Sleeve)
3900 3929 Touch(R, Ball/Block/Sleeve)
3930 3959 Grasp(R, Ball/Block/Sleeve)
3960 3969 Pull(R, Ball/Block/Sleeve)
3970 4069 Touch(Ball/Block/Sleeve, Peg)
4070 4119 Release(R, Ball/Block/Sleeve)
4120 4149 Untouch(R, Ball/Block/Sleeve)
