Start Stop Motion Primitive
0 109 Touch(R, Ball/Block/Sleeve)
110 139 Grasp(R, Ball/Block/Sleeve)
140 159 Pull(R, Ball/Block/Sleeve)
160 399 Touch(Ball/Block/Sleeve, Peg)
400 559 Release(R, Ball/Block/Sleeve)
560 759 Touch(R, Ball/Block/Sleeve)
760 789 Grasp(R, Ball/Block/Sleeve)
790 849 Pull(R, Ball/Block/Sleeve)
850 1039 Touch(Ball/Block/Sleeve, Peg)
1040 1109 Release(R, Nothing)
1110 1149 Untouch(R, Ball/Block/Sleeve)
1150 1319 Touch(R, Ball/Block/Sleeve)
1320 1369 Untouch(R, Ball/Block/Sleeve)
1370 1449 Touch(R, Ball/Block/Sleeve)
1450 1479 Grasp(R, Ball/Block/Sleeve)
1480 1509 Pull(R, Ball/Block/Sleeve)
1510 1649 Idle(R)
1650 1709 Untouch(Ball/Block/Sleeve, Ball/Block/Sleeve)
1710 1729 Idle(R)
1730 1869 Touch(Ball/Block/Sleeve, Peg)
1870 1919 Release(R, Nothing)
1920 2009 Untouch(R, Ball/Block/Sleeve)
2010 2119 Touch(R, Ball/Block/Sleeve)
2120 2139 Untouch(R, Ball/Block/Sleeve)
2140 2149 Grasp(R, Ball/Block/Sleeve)
2150 2169 Pull(R, Ball/Block/Sleeve)
2170 2249 Idle(R)
2250 2279 Untouch(Ball/Block/Sleeve, Ball/Block/Sleeve)
2280 2459 Touch(Ball/Block/Sleeve, Peg)
2460 2559 Release(R, Nothing)
2560 2609 Untouch(R, Ball/Block/Sleeve)
2610 2729 Touch(R, Ball/Block/Sleeve)
2730 2739 Grasp(R, Ball/Block/Sleeve)
2740 2759 Pull(R, Ball/Block/Sleeve)
2760 2799 Idle(R)
2800 2819 Idle(R)
2820 2829 Idle(R)
2830 2909 Untouch(Ball/Block/Sleeve, Ball/Block/Sleeve)
2910 3019 Touch(Ball/Block/Sleeve, Peg)
3020 3129 Release(R, Nothing)
3130 3189 Untouch(R, Ball/Block/Sleeve)
3190 3359 Touch(R, Ball/Block/Sleeve)
3360 3409 Grasp(R, Ball/Block/Sleeve)
3410 3439 Pull(R, Ball/Block/Sleeve)
3440 3539 Touch(Ball/Block/Sleeve, Peg)
3540 3649 Release(R, Ball/Block/Sleeve)
3650 3929 Touch(R, Ball/Block/Sleeve)
3930 3989 Untouch(R, Ball/Block/Sleeve)
3990 4039 Touch(R, Ball/Block/Sleeve)
4040 4059 Grasp(R, Ball/Block/Sleeve)
4060 4089 Pull(R, Ball/Block/Sleeve)
4090 4199 Touch(Ball/Block/Sleeve, Peg)
4200 4319 Release(R, Nothing)
4320 4329 Untouch(R, Ball/Block/Sleeve)
