Start Stop Motion Primitive
0 59 Touch(R, Ball/Block/Sleeve)
60 109 Untouch(R, Ball/Block/Sleeve)
110 159 Touch(R, Ball/Block/Sleeve)
160 189 Grasp(R, Ball/Block/Sleeve)
190 199 Pull(R, Ball/Block/Sleeve)
200 229 Idle(R)
230 259 Idle(R)
260 319 Idle(R)
320 409 Untouch(Ball/Block/Sleeve, Ball/Block/Sleeve)
410 509 Touch(Ball/Block/Sleeve, Peg)
510 709 Release(R, Ball/Block/Sleeve)
710 799 Touch(R, Ball/Block/Sleeve)
800 839 Untouch(R, Ball/Block/Sleeve)
840 879 Touch(R, Ball/Block/Sleeve)
880 919 Grasp(R, Ball/Block/Sleeve)
920 929 Untouch(Ball/Block/Sleeve, Ball/Block/Sleeve)
930 1039 Touch(Ball/Block/Sleeve, Peg)
1040 1069 Release(R, Ball/Block/Sleeve)
1070 1169 Touch(R, Ball/Block/Sleeve)
1170 1189 Grasp(R, Ball/Block/Sleeve)
1190 1199 Pull(R, Ball/Block/Sleeve)
1200 1279 Touch(Ball/Block/Sleeve, Peg)
1280 1299 Release(R, Nothing)
1300 1309 Untouch(R, Ball/Block/Sleeve)
1310 1399 Touch(R, Ball/Block/Sleeve)
1400 1419 Grasp(R, Ball/Block/Sleeve)
1420 1459 Pull(R, Ball/Block/Sleeve)
1460 1479 Untouch(Ball/Block/Sleeve, Ball/Block/Sleeve)
1480 1619 Touch(Ball/Block/Sleeve, Peg)
1620 1639 Release(R, Nothing)
1640 1669 Untouch(R, Ball/Block/Sleeve)
1670 1769 Touch(R, Ball/Block/Sleeve)
1770 1789 Grasp(R, Ball/Block/Sleeve)
1790 1799 Pull(R, Ball/Block/Sleeve)
1800 1879 Idle(R)
1880 1889 Untouch(Ball/Block/Sleeve, Ball/Block/Sleeve)
1890 1899 Idle(R)
1900 2009 Touch(Ball/Block/Sleeve, Peg)
2010 2179 Release(R, Nothing)
2180 2269 Idle(R)
2270 2309 Untouch(R, Ball/Block/Sleeve)
2310 2349 Idle(R)
2350 2499 Touch(R, Ball/Block/Sleeve)
2500 2549 Grasp(R, Ball/Block/Sleeve)
2550 2559 Pull(R, Ball/Block/Sleeve)
2560 2679 Touch(Ball/Block/Sleeve, Peg)
2680 2729 Release(R, Ball/Block/Sleeve)
2730 2839 Touch(R, Ball/Block/Sleeve)
2840 2859 Grasp(R, Ball/Block/Sleeve)
2860 2869 Pull(R, Ball/Block/Sleeve)
2870 2979 Touch(Ball/Block/Sleeve, Peg)
2980 3049 Release(R, Nothing)
3050 3059 Untouch(R, Ball/Block/Sleeve)
