Start Stop Motion Primitive
0 89 Touch(R, Ball/Block/Sleeve)
90 99 Grasp(R, Ball/Block/Sleeve)
100 119 Pull(R, Ball/Block/Sleeve)
120 189 Idle(R)
190 229 Idle(R)
230 249 Idle(R)
250 299 Idle(R)
300 309 Untouch(Ball/Block/Sleeve, Ball/Block/Sleeve)
310 659 Touch(Ball/Block/Sleeve, Peg)
660 719 Release(R, Ball/Block/Sleeve)
720 839 Touch(R, Ball/Block/Sleeve)
840 849 Grasp(R, Ball/Block/Sleeve)
850 859 Pull(R, Ball/Block/Sleeve)
860 949 Touch(Ball/Block/Sleeve, Peg)
950 1079 Release(R, Ball/Block/Sleeve)
1080 1089 Untouch(R, Ball/Block/Sleeve)
1090 1199 Touch(R, Ball/Block/Sleeve)
1200 1209 Grasp(R, Ball/Block/Sleeve)
1210 1219 Pull(R, Ball/Block/Sleeve)
1220 1289 Idle(R)
1290 1309 Idle(R)
1310 1329 Idle(R)
1330 1359 Idle(R)
1360 1369 Idle(R)
1370 1379 Untouch(Ball/Block/Sleeve, Ball/Block/Sleeve)
1380 1469 Touch(Ball/Block/Sleeve, Peg)
1470 1499 Release(R, Ball/Block/Sleeve)
1500 1539 Untouch(R, Ball/Block/Sleeve)
1540 1649 Touch(R, Ball/Block/Sleeve)
1650 1669 Grasp(R, Ball/Block/Sleeve)
1670 1689 Pull(R, Ball/Block/Sleeve)
1690 1789 Touch(Ball/Block/Sleeve, Peg)
1790 1809 Release(R, Ball/Block/Sleeve)
1810 1829 Untouch(R, Ball/Block/Sleeve)
1830 1969 Touch(R, Ball/Block/Sleeve)
1970 1979 Grasp(R, Ball/Block/Sleeve)
1980 1999 Pull(R, Ball/Block/Sleeve)
2000 2029 Idle(R)
2030 2079 Untouch(Ball/Block/Sleeve, Ball/Block/Sleeve)
2080 2159 Touch(Ball/Block/Sleeve, Peg)
2160 2189 Release(R, Ball/Block/Sleeve)
2190 2199 Untouch(R, Ball/Block/Sleeve)
2200 2269 Touch(R, Ball/Block/Sleeve)
2270 2279 Grasp(R, Ball/Block/Sleeve)
2280 2289 Pull(R, Ball/Block/Sleeve)
2290 2369 Touch(Ball/Block/Sleeve, Peg)
2370 2399 Release(R, Ball/Block/Sleeve)
2400 2469 Touch(R, Ball/Block/Sleeve)
2470 2489 Untouch(R, Ball/Block/Sleeve)
2490 2509 Touch(R, Ball/Block/Sleeve)
2510 2529 Grasp(R, Ball/Block/Sleeve)
2530 2559 Pull(R, Ball/Block/Sleeve)
2560 2589 Untouch(Ball/Block/Sleeve, Ball/Block/Sleeve)
2590 2719 Touch(Ball/Block/Sleeve, Peg)
2720 2749 Release(R, Ball/Block/Sleeve)
2750 2759 Untouch(R, Ball/Block/Sleeve)
