Start Stop Motion Primitive
0 149 Touch(L, Ball/Block/Sleeve)
150 179 Grasp(L, Ball/Block/Sleeve)
180 189 Pull(L, Ball/Block/Sleeve)
190 259 Idle(L)
260 469 Idle(L)
470 489 Idle(L)
490 499 Untouch(Ball/Block/Sleeve, Ball/Block/Sleeve)
500 519 Idle(L)
520 799 Touch(Ball/Block/Sleeve, Peg)
800 829 Release(L, Ball/Block/Sleeve)
830 839 Untouch(L, Ball/Block/Sleeve)
840 949 Touch(L, Ball/Block/Sleeve)
950 979 Untouch(L, Ball/Block/Sleeve)
980 989 Grasp(L, Ball/Block/Sleeve)
990 1009 Pull(L, Ball/Block/Sleeve)
1010 1109 Idle(L)
1110 1139 Idle(L)
1140 1149 Idle(L)
1150 1169 Release(L, Ball/Block/Sleeve)
1170 1229 Touch(L, Ball/Block/Sleeve)
1230 1289 Grasp(L, Ball/Block/Sleeve)
1290 1309 Pull(L, Ball/Block/Sleeve)
1310 1339 Idle(L)
1340 1349 Release(L, Ball/Block/Sleeve)
1350 1449 Touch(L, Ball/Block/Sleeve)
1450 1469 Grasp(L, Ball/Block/Sleeve)
1470 1489 Pull(L, Ball/Block/Sleeve)
1490 1619 Touch(Ball/Block/Sleeve, Peg)
1620 1669 Release(L, Ball/Block/Sleeve)
1670 1699 Untouch(L, Ball/Block/Sleeve)
1700 1839 Touch(L, Ball/Block/Sleeve)
1840 1879 Untouch(L, Ball/Block/Sleeve)
1880 1889 Grasp(L, Ball/Block/Sleeve)
1890 1899 Pull(L, Ball/Block/Sleeve)
1900 1999 Touch(Ball/Block/Sleeve, Peg)
2000 2039 Untouch(Ball/Block/Sleeve, Peg)
2040 2059 Touch(Ball/Block/Sleeve, Peg)
2060 2089 Release(L, Ball/Block/Sleeve)
2090 2099 Untouch(L, Ball/Block/Sleeve)
2100 2199 Touch(L, Ball/Block/Sleeve)
2200 2239 Grasp(L, Ball/Block/Sleeve)
2240 2249 Pull(L, Ball/Block/Sleeve)
2250 2289 Idle(L)
2290 2299 Untouch(Ball/Block/Sleeve, Ball/Block/Sleeve)
2300 2409 Touch(Ball/Block/Sleeve, Peg)
2410 2439 Release(L, Ball/Block/Sleeve)
2440 2459 Untouch(L, Ball/Block/Sleeve)
2460 2529 Touch(L, Ball/Block/Sleeve)
2530 2559 Untouch(L, Ball/Block/Sleeve)
2560 2619 Grasp(L, Ball/Block/Sleeve)
2620 2629 Pull(L, Ball/Block/Sleeve)
2630 2719 Touch(Ball/Block/Sleeve, Peg)
2720 2739 Release(L, Ball/Block/Sleeve)
2740 2769 Untouch(L, Ball/Block/Sleeve)
2770 2919 Grasp(L, Ball/Block/Sleeve)
2920 2939 Pull(L, Ball/Block/Sleeve)
2940 3239 Touch(Ball/Block/Sleeve, Peg)
3240 3269 Release(L, Ball/Block/Sleeve)
3270 3279 Untouch(L, Ball/Block/Sleeve)
3280 3579 Touch(L, Other)
3580 3619 Untouch(L, Other)
3620 3759 Touch(L, Ball/Block/Sleeve)
3760 3779 Untouch(L, Ball/Block/Sleeve)
3780 3799 Touch(L, Ball/Block/Sleeve)
3800 3809 Untouch(L, Ball/Block/Sleeve)
3810 3839 Touch(L, Ball/Block/Sleeve)
3840 3869 Untouch(L, Ball/Block/Sleeve)
3870 3929 Touch(L, Ball/Block/Sleeve)
3930 3949 Untouch(L, Ball/Block/Sleeve)
3950 3969 Touch(L, Ball/Block/Sleeve)
3970 4009 Grasp(L, Ball/Block/Sleeve)
4010 4039 Pull(L, Ball/Block/Sleeve)
4040 4269 Touch(Ball/Block/Sleeve, Peg)
4270 4309 Release(L, Ball/Block/Sleeve)
4310 4319 Untouch(L, Ball/Block/Sleeve)
