Start Stop Motion Primitive
0 79 Touch(L, Ball/Block/Sleeve)
80 89 Grasp(L, Ball/Block/Sleeve)
90 119 Pull(L, Ball/Block/Sleeve)
120 439 Touch(Ball/Block/Sleeve, Peg)
440 459 Release(L, Ball/Block/Sleeve)
460 469 Untouch(L, Ball/Block/Sleeve)
470 769 Touch(L, Ball/Block/Sleeve)
770 799 Untouch(L, Ball/Block/Sleeve)
800 829 Touch(L, Ball/Block/Sleeve)
830 869 Grasp(L, Ball/Block/Sleeve)
870 879 Pull(L, Ball/Block/Sleeve)
880 1039 Idle(L)
1040 1069 Untouch(Ball/Block/Sleeve, Ball/Block/Sleeve)
1070 1079 Idle(L)
1080 1369 Touch(Ball/Block/Sleeve, Peg)
1370 1429 Release(L, Ball/Block/Sleeve)
1430 1439 Untouch(L, Ball/Block/Sleeve)
1440 1679 Touch(L, Ball/Block/Sleeve)
1680 1689 Untouch(L, Ball/Block/Sleeve)
1690 1709 Touch(L, Ball/Block/Sleeve)
1710 1739 Grasp(L, Ball/Block/Sleeve)
1740 1759 Pull(L, Ball/Block/Sleeve)
1760 1979 Touch(Ball/Block/Sleeve, Peg)
1980 2019 Release(L, Ball/Block/Sleeve)
2020 2029 Untouch(L, Ball/Block/Sleeve)
2030 2159 Touch(L, Ball/Block/Sleeve)
2160 2179 Grasp(L, Ball/Block/Sleeve)
2180 2199 Pull(L, Ball/Block/Sleeve)
2200 2239 Idle(L)
2240 2249 Untouch(Ball/Block/Sleeve, Ball/Block/Sleeve)
2250 2369 Touch(Ball/Block/Sleeve, Peg)
2370 2509 Release(L, Ball/Block/Sleeve)
2510 2609 Touch(L, Ball/Block/Sleeve)
2610 2659 Untouch(L, Ball/Block/Sleeve)
2660 2749 Grasp(L, Ball/Block/Sleeve)
2750 2759 Pull(L, Ball/Block/Sleeve)
2760 2859 Touch(Ball/Block/Sleeve, Peg)
2860 2889 Release(L, Ball/Block/Sleeve)
2890 2969 Untouch(L, Ball/Block/Sleeve)
2970 3049 Touch(L, Ball/Block/Sleeve)
3050 3069 Untouch(L, Ball/Block/Sleeve)
3070 3089 Touch(L, Ball/Block/Sleeve)
3090 3119 Grasp(L, Ball/Block/Sleeve)
3120 3139 Pull(L, Ball/Block/Sleeve)
3140 3269 Touch(Ball/Block/Sleeve, Peg)
3270 3329 Release(L, Ball/Block/Sleeve)
3330 3349 Untouch(L, Ball/Block/Sleeve)
3350 3429 Touch(L, Ball/Block/Sleeve)
3430 3479 Untouch(L, Ball/Block/Sleeve)
3480 3499 Touch(L, Ball/Block/Sleeve)
3500 3529 Grasp(L, Ball/Block/Sleeve)
3530 3549 Pull(L, Ball/Block/Sleeve)
3550 3599 Touch(Ball/Block/Sleeve, Peg)
3600 3629 Release(L, Ball/Block/Sleeve)
3630 3649 Untouch(L, Ball/Block/Sleeve)
3650 3899 Touch(L, Other)
3900 3939 Untouch(L, Other)
3940 3979 Touch(L, Other)
3980 4039 Untouch(L, Other)
