Start Stop Motion Primitive
0 79 Touch(L, Ball/Block/Sleeve)
80 109 Untouch(L, Ball/Block/Sleeve)
110 119 Touch(L, Ball/Block/Sleeve)
120 129 Grasp(L, Ball/Block/Sleeve)
130 149 Pull(L, Ball/Block/Sleeve)
150 189 Idle(L)
190 199 Idle(L)
200 239 Idle(L)
240 359 Idle(L)
360 379 Idle(L)
380 389 Idle(L)
390 449 Idle(L)
450 479 Untouch(Ball/Block/Sleeve, Ball/Block/Sleeve)
480 729 Touch(Ball/Block/Sleeve, Peg)
730 749 Untouch(Ball/Block/Sleeve, Peg)
750 769 Touch(Ball/Block/Sleeve, Peg)
770 789 Release(L, Ball/Block/Sleeve)
790 799 Untouch(L, Ball/Block/Sleeve)
800 1059 Touch(L, Ball/Block/Sleeve)
1060 1069 Untouch(L, Ball/Block/Sleeve)
1070 1099 Touch(L, Ball/Block/Sleeve)
1100 1129 Grasp(L, Ball/Block/Sleeve)
1130 1149 Pull(L, Ball/Block/Sleeve)
1150 1179 Idle(L)
1180 1199 Untouch(Ball/Block/Sleeve, Ball/Block/Sleeve)
1200 1329 Touch(Ball/Block/Sleeve, Peg)
1330 1339 Release(L, Ball/Block/Sleeve)
1340 1359 Untouch(L, Ball/Block/Sleeve)
1360 1449 Touch(L, Ball/Block/Sleeve)
1450 1469 Grasp(L, Ball/Block/Sleeve)
1470 1479 Pull(L, Ball/Block/Sleeve)
1480 1539 Touch(Ball/Block/Sleeve, Peg)
1540 1589 Release(L, Ball/Block/Sleeve)
1590 1599 Untouch(L, Ball/Block/Sleeve)
1600 1679 Touch(L, Ball/Block/Sleeve)
1680 1699 Untouch(L, Ball/Block/Sleeve)
1700 1739 Touch(L, Ball/Block/Sleeve)
1740 1789 Untouch(L, Ball/Block/Sleeve)
1790 1849 Touch(L, Ball/Block/Sleeve)
1850 1869 Grasp(L, Ball/Block/Sleeve)
1870 1889 Pull(L, Ball/Block/Sleeve)
1890 1949 Touch(Ball/Block/Sleeve, Peg)
1950 1989 Untouch(Ball/Block/Sleeve, Peg)
1990 2009 Touch(Ball/Block/Sleeve, Peg)
2010 2059 Release(L, Ball/Block/Sleeve)
2060 2069 Untouch(L, Ball/Block/Sleeve)
2070 2149 Touch(L, Ball/Block/Sleeve)
2150 2179 Grasp(L, Ball/Block/Sleeve)
2180 2199 Pull(L, Ball/Block/Sleeve)
2200 2239 Idle(L)
2240 2269 Untouch(Ball/Block/Sleeve, Ball/Block/Sleeve)
2270 2479 Touch(Ball/Block/Sleeve, Peg)
2480 2499 Release(L, Ball/Block/Sleeve)
2500 2519 Untouch(L, Ball/Block/Sleeve)
2520 2689 Touch(L, Ball/Block/Sleeve)
2690 2709 Grasp(L, Ball/Block/Sleeve)
2710 2729 Pull(L, Ball/Block/Sleeve)
2730 2809 Touch(Ball/Block/Sleeve, Peg)
2810 2839 Untouch(Ball/Block/Sleeve, Peg)
2840 2859 Touch(Ball/Block/Sleeve, Peg)
2860 2869 Release(L, Ball/Block/Sleeve)
2870 2889 Untouch(L, Ball/Block/Sleeve)
2890 3079 Touch(L, Ball/Block/Sleeve)
3080 3099 Untouch(L, Ball/Block/Sleeve)
3100 3119 Touch(L, Ball/Block/Sleeve)
3120 3139 Grasp(L, Ball/Block/Sleeve)
3140 3149 Pull(L, Ball/Block/Sleeve)
3150 3199 Touch(Ball/Block/Sleeve, Peg)
3200 3229 Release(L, Ball/Block/Sleeve)
3230 3239 Untouch(L, Ball/Block/Sleeve)
