Start Stop Motion Primitive
0 59 Touch(L, Ball/Block/Sleeve)
60 79 Grasp(L, Ball/Block/Sleeve)
80 89 Pull(L, Ball/Block/Sleeve)
90 219 Idle(L)
220 239 Untouch(Ball/Block/Sleeve, Ball/Block/Sleeve)
240 479 Touch(Ball/Block/Sleeve, Peg)
480 509 Release(L, Ball/Block/Sleeve)
510 529 Untouch(L, Ball/Block/Sleeve)
530 799 Touch(L, Ball/Block/Sleeve)
800 819 Untouch(L, Ball/Block/Sleeve)
820 859 Touch(L, Ball/Block/Sleeve)
860 879 Untouch(L, Ball/Block/Sleeve)
880 939 Touch(L, Ball/Block/Sleeve)
940 969 Grasp(L, Ball/Block/Sleeve)
970 989 Pull(L, Ball/Block/Sleeve)
990 1049 Touch(Ball/Block/Sleeve, Peg)
1050 1079 Release(L, Ball/Block/Sleeve)
1080 1099 Untouch(L, Ball/Block/Sleeve)
1100 1239 Touch(L, Ball/Block/Sleeve)
1240 1259 Grasp(L, Ball/Block/Sleeve)
1260 1279 Pull(L, Ball/Block/Sleeve)
1280 1349 Touch(Ball/Block/Sleeve, Peg)
1350 1379 Untouch(Ball/Block/Sleeve, Peg)
1380 1409 Touch(Ball/Block/Sleeve, Peg)
1410 1449 Release(L, Ball/Block/Sleeve)
1450 1469 Untouch(L, Ball/Block/Sleeve)
1470 1569 Touch(L, Ball/Block/Sleeve)
1570 1579 Grasp(L, Ball/Block/Sleeve)
1580 1589 Pull(L, Ball/Block/Sleeve)
1590 1639 Idle(L)
1640 1649 Idle(L)
1650 1699 Idle(L)
1700 1729 Idle(L)
1730 1739 Idle(L)
1740 1769 Idle(L)
1770 1829 Idle(L)
1830 1859 Untouch(Ball/Block/Sleeve, Ball/Block/Sleeve)
1860 1989 Touch(Ball/Block/Sleeve, Peg)
1990 2019 Release(L, Ball/Block/Sleeve)
2020 2029 Untouch(L, Ball/Block/Sleeve)
2030 2189 Touch(L, Ball/Block/Sleeve)
2190 2199 Grasp(L, Ball/Block/Sleeve)
2200 2219 Pull(L, Ball/Block/Sleeve)
2220 2269 Touch(Ball/Block/Sleeve, Peg)
2270 2299 Release(L, Ball/Block/Sleeve)
2300 2309 Untouch(L, Ball/Block/Sleeve)
2310 2429 Touch(L, Ball/Block/Sleeve)
2430 2439 Grasp(L, Ball/Block/Sleeve)
2440 2449 Pull(L, Ball/Block/Sleeve)
2450 2539 Touch(Ball/Block/Sleeve, Peg)
2540 2569 Release(L, Ball/Block/Sleeve)
2570 2579 Untouch(L, Ball/Block/Sleeve)
2580 3029 Touch(L, Ball/Block/Sleeve)
3030 3039 Grasp(L, Ball/Block/Sleeve)
3040 3059 Pull(L, Ball/Block/Sleeve)
3060 3079 Touch(Ball/Block/Sleeve, Peg)
3080 3179 Release(L, Ball/Block/Sleeve)
3180 3189 Untouch(L, Ball/Block/Sleeve)
