Start Stop Motion Primitive
0 89 Touch(L, Ball/Block/Sleeve)
90 129 Grasp(L, Ball/Block/Sleeve)
130 149 Pull(L, Ball/Block/Sleeve)
150 309 Idle(L)
310 339 Idle(L)
340 389 Idle(L)
390 409 Untouch(Ball/Block/Sleeve, Ball/Block/Sleeve)
410 769 Touch(Ball/Block/Sleeve, Peg)
770 849 Untouch(Ball/Block/Sleeve, Peg)
850 899 Touch(Ball/Block/Sleeve, Peg)
900 1039 Release(L, Ball/Block/Sleeve)
1040 1049 Idle(L)
1050 1079 Idle(L)
1080 1139 Untouch(L, Ball/Block/Sleeve)
1140 1329 Touch(L, Ball/Block/Sleeve)
1330 1409 Grasp(L, Ball/Block/Sleeve)
1410 1429 Pull(L, Ball/Block/Sleeve)
1430 1529 Idle(L)
1530 1569 Idle(L)
1570 1579 Idle(L)
1580 1589 Untouch(Ball/Block/Sleeve, Ball/Block/Sleeve)
1590 1749 Touch(Ball/Block/Sleeve, Peg)
1750 1799 Untouch(Ball/Block/Sleeve, Peg)
1800 1829 Touch(Ball/Block/Sleeve, Peg)
1830 1869 Release(L, Ball/Block/Sleeve)
1870 1879 Untouch(L, Ball/Block/Sleeve)
1880 2099 Touch(L, Ball/Block/Sleeve)
2100 2119 Grasp(L, Ball/Block/Sleeve)
2120 2149 Pull(L, Ball/Block/Sleeve)
2150 2269 Touch(Ball/Block/Sleeve, Peg)
2270 2299 Untouch(Ball/Block/Sleeve, Peg)
2300 2329 Touch(Ball/Block/Sleeve, Peg)
2330 2339 Untouch(Ball/Block/Sleeve, Peg)
2340 2359 Touch(Ball/Block/Sleeve, Peg)
2360 2369 Untouch(Ball/Block/Sleeve, Peg)
2370 2379 Touch(Ball/Block/Sleeve, Peg)
2380 2389 Untouch(Ball/Block/Sleeve, Peg)
2390 2509 Idle(L)
2510 2539 Release(L, Ball/Block/Sleeve) Touch(Ball/Block/Sleeve, Peg)
2540 2549 Idle(L)
2550 2569 Untouch(L, Ball/Block/Sleeve)
2570 2739 Touch(L, Ball/Block/Sleeve)
2740 2769 Grasp(L, Ball/Block/Sleeve)
2770 2799 Pull(L, Ball/Block/Sleeve)
2800 2889 Idle(L)
2890 2899 Untouch(Ball/Block/Sleeve, Ball/Block/Sleeve)
2900 3059 Touch(Ball/Block/Sleeve, Peg)
3060 3069 Release(L, Ball/Block/Sleeve)
3070 3099 Untouch(L, Ball/Block/Sleeve)
3100 3259 Touch(L, Ball/Block/Sleeve)
3260 3279 Grasp(L, Ball/Block/Sleeve)
3280 3299 Pull(L, Ball/Block/Sleeve)
3300 3379 Idle(L)
3380 3409 Idle(L)
3410 3419 Idle(L)
3420 3429 Untouch(Ball/Block/Sleeve, Ball/Block/Sleeve)
3430 3539 Touch(Ball/Block/Sleeve, Peg)
3540 3549 Release(L, Ball/Block/Sleeve)
3550 3569 Untouch(L, Ball/Block/Sleeve)
3570 3679 Touch(L, Ball/Block/Sleeve)
3680 3699 Grasp(L, Ball/Block/Sleeve)
3700 3729 Pull(L, Ball/Block/Sleeve)
3730 3789 Touch(Ball/Block/Sleeve, Peg)
3790 3799 Release(L, Ball/Block/Sleeve)
3800 3829 Untouch(L, Ball/Block/Sleeve)
3830 4009 Touch(L, Other)
4010 4019 Untouch(L, Other) Touch(L, Ball/Block/Sleeve)
4020 4029 Untouch(L, Ball/Block/Sleeve)
4030 4069 Touch(L, Ball/Block/Sleeve)
4070 4109 Grasp(L, Ball/Block/Sleeve)
4110 4129 Pull(L, Ball/Block/Sleeve)
4130 4199 Touch(Ball/Block/Sleeve, Peg)
4200 4229 Release(L, Ball/Block/Sleeve)
4230 4259 Untouch(L, Ball/Block/Sleeve)
