Start Stop Motion Primitive
0 49 Touch(L, Ball/Block/Sleeve)
50 69 Grasp(L, Ball/Block/Sleeve)
70 89 Pull(L, Ball/Block/Sleeve)
90 149 Idle(L)
150 219 Idle(L)
220 239 Idle(L)
240 249 Idle(L)
250 299 Idle(L)
300 329 Untouch(Ball/Block/Sleeve, Ball/Block/Sleeve)
330 569 Touch(Ball/Block/Sleeve, Peg)
570 629 Release(L, Ball/Block/Sleeve)
630 649 Untouch(L, Ball/Block/Sleeve)
650 849 Touch(L, Ball/Block/Sleeve)
850 859 Grasp(L, Ball/Block/Sleeve)
860 879 Pull(L, Ball/Block/Sleeve)
880 899 Idle(L)
900 909 Untouch(Ball/Block/Sleeve, Ball/Block/Sleeve)
910 989 Touch(Ball/Block/Sleeve, Peg)
990 1019 Release(L, Ball/Block/Sleeve)
1020 1049 Untouch(L, Ball/Block/Sleeve)
1050 1119 Touch(L, Ball/Block/Sleeve)
1120 1139 Untouch(L, Ball/Block/Sleeve)
1140 1149 Touch(L, Ball/Block/Sleeve)
1150 1179 Grasp(L, Ball/Block/Sleeve)
1180 1199 Pull(L, Ball/Block/Sleeve)
1200 1279 Touch(Ball/Block/Sleeve, Peg)
1280 1299 Release(L, Ball/Block/Sleeve)
1300 1319 Untouch(L, Ball/Block/Sleeve)
1320 1409 Touch(L, Ball/Block/Sleeve)
1410 1419 Grasp(L, Ball/Block/Sleeve)
1420 1439 Pull(L, Ball/Block/Sleeve)
1440 1499 Touch(Ball/Block/Sleeve, Peg)
1500 1509 Release(L, Ball/Block/Sleeve)
1510 1539 Untouch(L, Ball/Block/Sleeve)
1540 1599 Touch(L, Ball/Block/Sleeve)
1600 1639 Grasp(L, Ball/Block/Sleeve)
1640 1649 Pull(L, Ball/Block/Sleeve)
1650 1699 Idle(L)
1700 1709 Untouch(Ball/Block/Sleeve, Ball/Block/Sleeve)
1710 1799 Touch(Ball/Block/Sleeve, Peg)
1800 1819 Release(L, Ball/Block/Sleeve)
1820 1849 Untouch(L, Ball/Block/Sleeve)
1850 1919 Touch(L, Ball/Block/Sleeve)
1920 1929 Grasp(L, Ball/Block/Sleeve)
1930 1949 Pull(L, Ball/Block/Sleeve)
1950 2009 Touch(Ball/Block/Sleeve, Peg)
2010 2059 Untouch(Ball/Block/Sleeve, Peg)
2060 2099 Touch(Ball/Block/Sleeve, Peg)
2100 2109 Untouch(Ball/Block/Sleeve, Peg)
2110 2129 Touch(Ball/Block/Sleeve, Peg)
2130 2179 Untouch(Ball/Block/Sleeve, Peg)
2180 2199 Touch(Ball/Block/Sleeve, Peg)
2200 2219 Untouch(Ball/Block/Sleeve, Peg)
2220 2239 Touch(Ball/Block/Sleeve, Peg)
2240 2259 Untouch(Ball/Block/Sleeve, Peg)
2260 2269 Touch(Ball/Block/Sleeve, Peg)
2270 2279 Untouch(Ball/Block/Sleeve, Peg)
2280 2349 Touch(Ball/Block/Sleeve, Peg)
2350 2389 Release(L, Ball/Block/Sleeve)
2390 2439 Idle(L)
2440 2459 Untouch(L, Ball/Block/Sleeve)
2460 2489 Idle(L)
2490 2579 Touch(L, Ball/Block/Sleeve)
2580 2589 Grasp(L, Ball/Block/Sleeve)
2590 2609 Pull(L, Ball/Block/Sleeve)
2610 2679 Touch(Ball/Block/Sleeve, Peg)
2680 2699 Release(L, Ball/Block/Sleeve)
2700 2709 Untouch(L, Ball/Block/Sleeve)
