Start Stop Motion Primitive
0 119 Touch(L, Ball/Block/Sleeve)
120 149 Grasp(L, Ball/Block/Sleeve)
150 169 Pull(L, Ball/Block/Sleeve)
170 229 Untouch(Ball/Block/Sleeve, Ball/Block/Sleeve)
230 359 Touch(Ball/Block/Sleeve, Peg)
360 459 Release(L, Ball/Block/Sleeve)
460 609 Touch(L, Ball/Block/Sleeve)
610 629 Grasp(L, Ball/Block/Sleeve)
630 649 Pull(L, Ball/Block/Sleeve)
650 729 Idle(L)
730 749 Untouch(Ball/Block/Sleeve, Ball/Block/Sleeve)
750 1029 Touch(Ball/Block/Sleeve, Peg)
1030 1119 Release(L, Ball/Block/Sleeve)
1120 1139 Untouch(L, Ball/Block/Sleeve)
1140 1339 Touch(L, Ball/Block/Sleeve)
1340 1369 Grasp(L, Ball/Block/Sleeve)
1370 1379 Pull(L, Ball/Block/Sleeve)
1380 1389 Untouch(Ball/Block/Sleeve, Ball/Block/Sleeve)
1390 1609 Touch(Ball/Block/Sleeve, Peg)
1610 1649 Release(L, Ball/Block/Sleeve)
1650 1669 Untouch(L, Ball/Block/Sleeve)
1670 1969 Touch(L, Ball/Block/Sleeve)
1970 1979 Grasp(L, Ball/Block/Sleeve)
1980 1989 Pull(L, Ball/Block/Sleeve)
1990 1999 Untouch(Ball/Block/Sleeve, Ball/Block/Sleeve)
2000 2099 Touch(Ball/Block/Sleeve, Peg)
2100 2199 Release(L, Ball/Block/Sleeve)
2200 2219 Untouch(L, Ball/Block/Sleeve)
2220 2339 Touch(L, Ball/Block/Sleeve)
2340 2399 Untouch(L, Ball/Block/Sleeve)
2400 2459 Touch(L, Ball/Block/Sleeve)
2460 2479 Grasp(L, Ball/Block/Sleeve)
2480 2489 Pull(L, Ball/Block/Sleeve)
2490 2589 Touch(Ball/Block/Sleeve, Peg)
2590 2609 Release(L, Ball/Block/Sleeve)
2610 2629 Untouch(L, Ball/Block/Sleeve)
2630 2719 Touch(L, Ball/Block/Sleeve)
2720 2729 Grasp(L, Ball/Block/Sleeve)
2730 2749 Pull(L, Ball/Block/Sleeve)
2750 2839 Idle(L)
2840 2859 Idle(L)
2860 2899 Idle(L)
2900 2909 Untouch(Ball/Block/Sleeve, Ball/Block/Sleeve)
2910 2999 Touch(Ball/Block/Sleeve, Peg)
3000 3089 Release(L, Ball/Block/Sleeve)
3090 3109 Untouch(L, Ball/Block/Sleeve)
3110 3239 Touch(L, Ball/Block/Sleeve)
3240 3269 Grasp(L, Ball/Block/Sleeve)
3270 3349 Idle(L)
3350 3379 Idle(L)
3380 3409 Idle(L)
3410 3439 Untouch(Ball/Block/Sleeve, Ball/Block/Sleeve)
3440 3519 Touch(Ball/Block/Sleeve, Peg)
3520 3579 Release(L, Ball/Block/Sleeve)
3580 3599 Untouch(L, Ball/Block/Sleeve)
