Start Stop Motion Primitive
0 209 Touch(L, Ball/Block/Sleeve)
210 239 Untouch(L, Ball/Block/Sleeve)
240 269 Touch(L, Ball/Block/Sleeve)
270 289 Grasp(L, Ball/Block/Sleeve)
290 309 Pull(L, Ball/Block/Sleeve)
310 419 Idle(L)
420 429 Idle(L)
430 449 Idle(L)
450 529 Untouch(Ball/Block/Sleeve, Ball/Block/Sleeve)
530 659 Touch(Ball/Block/Sleeve, Peg)
660 679 Release(L, Ball/Block/Sleeve)
680 809 Touch(L, Ball/Block/Sleeve)
810 839 Untouch(L, Ball/Block/Sleeve)
840 869 Touch(L, Ball/Block/Sleeve)
870 889 Grasp(L, Ball/Block/Sleeve)
890 909 Pull(L, Ball/Block/Sleeve)
910 959 Idle(L)
960 979 Idle(L)
980 999 Idle(L)
1000 1039 Idle(L)
1040 1049 Idle(L)
1050 1059 Untouch(Ball/Block/Sleeve, Ball/Block/Sleeve)
1060 1139 Touch(Ball/Block/Sleeve, Peg)
1140 1159 Release(L, Ball/Block/Sleeve)
1160 1179 Untouch(L, Ball/Block/Sleeve)
1180 1269 Touch(L, Ball/Block/Sleeve)
1270 1289 Grasp(L, Ball/Block/Sleeve)
1290 1299 Pull(L, Ball/Block/Sleeve)
1300 1329 Touch(Ball/Block/Sleeve, Peg)
1330 1359 Release(L, Ball/Block/Sleeve)
1360 1369 Untouch(L, Ball/Block/Sleeve)
1370 1429 Touch(L, Ball/Block/Sleeve)
1430 1549 Untouch(L, Ball/Block/Sleeve)
1550 1579 Touch(L, Ball/Block/Sleeve)
1580 1599 Grasp(L, Ball/Block/Sleeve)
1600 1619 Pull(L, Ball/Block/Sleeve)
1620 1659 Untouch(Ball/Block/Sleeve, Ball/Block/Sleeve)
1660 1669 Idle(L)
1670 1729 Touch(Ball/Block/Sleeve, Peg)
1730 1739 Release(L, Ball/Block/Sleeve)
1740 1819 Untouch(L, Ball/Block/Sleeve)
1820 1929 Touch(L, Ball/Block/Sleeve)
1930 1969 Untouch(L, Ball/Block/Sleeve)
1970 1989 Touch(L, Ball/Block/Sleeve)
1990 2009 Grasp(L, Ball/Block/Sleeve)
2010 2029 Pull(L, Ball/Block/Sleeve)
2030 2159 Touch(Ball/Block/Sleeve, Peg)
2160 2219 Release(L, Ball/Block/Sleeve)
2220 2299 Untouch(L, Ball/Block/Sleeve)
2300 2409 Touch(L, Ball/Block/Sleeve)
2410 2419 Grasp(L, Ball/Block/Sleeve)
2420 2439 Release(L, Ball/Block/Sleeve)
2440 2459 Touch(L, Ball/Block/Sleeve)
2460 2499 Grasp(L, Ball/Block/Sleeve)
2500 2519 Pull(L, Ball/Block/Sleeve)
2520 2609 Touch(Ball/Block/Sleeve, Peg)
2610 2659 Release(L, Ball/Block/Sleeve)
2660 2709 Untouch(L, Ball/Block/Sleeve)
2710 2769 Touch(L, Ball/Block/Sleeve)
2770 2789 Grasp(L, Ball/Block/Sleeve)
2790 2799 Pull(L, Ball/Block/Sleeve)
2800 2889 Touch(Ball/Block/Sleeve, Peg)
2890 2919 Release(L, Ball/Block/Sleeve)
