Start Stop Motion Primitive
0 119 Touch(L, Ball/Block/Sleeve)
120 199 Grasp(L, Ball/Block/Sleeve)
200 239 Pull(L, Ball/Block/Sleeve)
240 329 Idle(L)
330 359 Untouch(Ball/Block/Sleeve, Ball/Block/Sleeve)
360 539 Touch(Ball/Block/Sleeve, Peg)
540 669 Release(L, Ball/Block/Sleeve)
670 679 Touch(L, Ball/Block/Sleeve)
680 709 Untouch(L, Ball/Block/Sleeve)
710 879 Touch(L, Ball/Block/Sleeve)
880 949 Untouch(L, Ball/Block/Sleeve)
950 989 Touch(L, Ball/Block/Sleeve)
990 1009 Grasp(L, Ball/Block/Sleeve)
1010 1049 Pull(L, Ball/Block/Sleeve)
1050 1079 Idle(L)
1080 1119 Idle(L)
1120 1149 Untouch(Ball/Block/Sleeve, Ball/Block/Sleeve)
1150 1309 Touch(Ball/Block/Sleeve, Peg)
1310 1369 Release(L, Ball/Block/Sleeve)
1370 1449 Untouch(L, Ball/Block/Sleeve)
1450 1609 Touch(L, Ball/Block/Sleeve)
1610 1629 Grasp(L, Ball/Block/Sleeve)
1630 1659 Pull(L, Ball/Block/Sleeve)
1660 1779 Touch(Ball/Block/Sleeve, Peg)
1780 1839 Release(L, Ball/Block/Sleeve)
1840 1899 Untouch(L, Ball/Block/Sleeve)
1900 2149 Touch(L, Ball/Block/Sleeve)
2150 2199 Grasp(L, Ball/Block/Sleeve)
2200 2229 Pull(L, Ball/Block/Sleeve)
2230 2459 Touch(Ball/Block/Sleeve, Peg)
2460 2519 Release(L, Ball/Block/Sleeve)
2520 2589 Untouch(L, Ball/Block/Sleeve)
2590 2799 Touch(L, Ball/Block/Sleeve)
2800 2829 Grasp(L, Ball/Block/Sleeve)
2830 2899 Pull(L, Ball/Block/Sleeve)
2900 2919 Idle(L)
2920 2979 Untouch(Ball/Block/Sleeve, Ball/Block/Sleeve)
2980 3099 Touch(Ball/Block/Sleeve, Peg)
3100 3129 Release(L, Ball/Block/Sleeve)
3130 3269 Untouch(L, Ball/Block/Sleeve)
3270 3369 Touch(L, Ball/Block/Sleeve)
3370 3389 Grasp(L, Ball/Block/Sleeve)
3390 3419 Pull(L, Ball/Block/Sleeve)
3420 3479 Touch(Ball/Block/Sleeve, Peg)
3480 3769 Release(L, Ball/Block/Sleeve)
3770 3819 Untouch(L, Ball/Block/Sleeve)
3820 3939 Touch(L, Ball/Block/Sleeve)
3940 3959 Untouch(L, Ball/Block/Sleeve)
3960 3969 Grasp(L, Ball/Block/Sleeve)
3970 4009 Pull(L, Ball/Block/Sleeve)
4010 4029 Idle(L)
4030 4179 Idle(L)
4180 4259 Idle(L)
4260 4279 Untouch(Ball/Block/Sleeve, Ball/Block/Sleeve)
4280 4379 Touch(Ball/Block/Sleeve, Peg)
4380 4439 Release(L, Ball/Block/Sleeve)
4440 4539 Untouch(L, Ball/Block/Sleeve)
