Start Stop Motion Primitive
0 159 Touch(L, Ball/Block/Sleeve)
160 179 Grasp(L, Ball/Block/Sleeve)
180 189 Pull(L, Ball/Block/Sleeve)
190 239 Idle(L)
240 299 Idle(L)
300 319 Idle(L)
320 339 Untouch(Ball/Block/Sleeve, Ball/Block/Sleeve)
340 419 Touch(Ball/Block/Sleeve, Peg)
420 459 Release(L, Ball/Block/Sleeve)
460 499 Untouch(L, Ball/Block/Sleeve)
500 579 Touch(L, Ball/Block/Sleeve)
580 589 Untouch(L, Ball/Block/Sleeve)
590 599 Touch(L, Ball/Block/Sleeve)
600 629 Untouch(L, Ball/Block/Sleeve)
630 669 Touch(L, Ball/Block/Sleeve)
670 729 Grasp(L, Ball/Block/Sleeve)
730 739 Pull(L, Ball/Block/Sleeve)
740 769 Touch(Ball/Block/Sleeve, Peg)
770 809 Release(L, Ball/Block/Sleeve)
810 819 Untouch(L, Ball/Block/Sleeve)
820 929 Touch(L, Ball/Block/Sleeve)
930 969 Grasp(L, Ball/Block/Sleeve)
970 1059 Idle(L)
1060 1069 Untouch(Ball/Block/Sleeve, Ball/Block/Sleeve)
1070 1179 Touch(Ball/Block/Sleeve, Peg)
1180 1279 Release(L, Ball/Block/Sleeve)
1280 1359 Touch(L, Ball/Block/Sleeve)
1360 1379 Untouch(L, Ball/Block/Sleeve)
1380 1389 Touch(L, Ball/Block/Sleeve)
1390 1409 Grasp(L, Ball/Block/Sleeve)
1410 1419 Pull(L, Ball/Block/Sleeve)
1420 1519 Touch(Ball/Block/Sleeve, Peg)
1520 1549 Release(L, Ball/Block/Sleeve)
1550 1589 Untouch(L, Ball/Block/Sleeve)
1590 1659 Touch(L, Ball/Block/Sleeve)
1660 1689 Grasp(L, Ball/Block/Sleeve)
1690 1699 Pull(L, Ball/Block/Sleeve)
1700 1709 Untouch(Ball/Block/Sleeve, Ball/Block/Sleeve)
1710 1799 Touch(Ball/Block/Sleeve, Peg)
1800 1849 Untouch(Ball/Block/Sleeve, Peg)
1850 1869 Touch(Ball/Block/Sleeve, Peg)
1870 1909 Release(L, Ball/Block/Sleeve)
1910 1919 Untouch(L, Ball/Block/Sleeve)
1920 1989 Touch(L, Ball/Block/Sleeve)
1990 2039 Grasp(L, Ball/Block/Sleeve)
2040 2049 Pull(L, Ball/Block/Sleeve)
2050 2319 Idle(L)
2320 2339 Release(L, Ball/Block/Sleeve)
2340 2349 Untouch(L, Ball/Block/Sleeve)
2350 2659 Touch(L, Ball/Block/Sleeve)
2660 2809 Grasp(L, Ball/Block/Sleeve)
2810 2829 Pull(L, Ball/Block/Sleeve)
2830 2969 Touch(Ball/Block/Sleeve, Peg)
2970 2999 Release(L, Ball/Block/Sleeve)
3000 3019 Untouch(L, Ball/Block/Sleeve)
3020 3919 Touch(L, Ball/Block/Sleeve)
3920 4009 Grasp(L, Ball/Block/Sleeve)
4010 4029 Pull(L, Ball/Block/Sleeve)
4030 4199 Touch(Ball/Block/Sleeve, Peg)
4200 4279 Untouch(Ball/Block/Sleeve, Peg)
4280 4329 Touch(Ball/Block/Sleeve, Peg)
4330 4399 Release(L, Ball/Block/Sleeve)
