Start Stop Motion Primitive
0 169 Touch(L, Ball/Block/Sleeve)
170 209 Untouch(L, Ball/Block/Sleeve)
210 259 Touch(L, Ball/Block/Sleeve)
260 279 Grasp(L, Ball/Block/Sleeve)
280 309 Release(L, Ball/Block/Sleeve)
310 419 Touch(L, Ball/Block/Sleeve)
420 459 Grasp(L, Ball/Block/Sleeve)
460 479 Pull(L, Ball/Block/Sleeve)
480 509 Idle(L)
510 519 Release(L, Ball/Block/Sleeve)
520 549 Touch(L, Ball/Block/Sleeve)
550 599 Grasp(L, Ball/Block/Sleeve)
600 619 Pull(L, Ball/Block/Sleeve)
620 659 Untouch(Ball/Block/Sleeve, Ball/Block/Sleeve)
660 1079 Touch(Ball/Block/Sleeve, Peg)
1080 1159 Untouch(Ball/Block/Sleeve, Peg)
1160 1179 Touch(Ball/Block/Sleeve, Peg)
1180 1259 Release(L, Ball/Block/Sleeve)
1260 1289 Untouch(L, Ball/Block/Sleeve)
1290 1419 Touch(L, Ball/Block/Sleeve)
1420 1439 Grasp(L, Ball/Block/Sleeve)
1440 1459 Pull(L, Ball/Block/Sleeve)
1460 1919 Touch(Ball/Block/Sleeve, Peg)
1920 1979 Release(L, Ball/Block/Sleeve)
1980 2029 Untouch(L, Ball/Block/Sleeve)
2030 2189 Touch(L, Ball/Block/Sleeve)
2190 2219 Grasp(L, Ball/Block/Sleeve)
2220 2229 Pull(L, Ball/Block/Sleeve)
2230 2309 Idle(L)
2310 2399 Untouch(Ball/Block/Sleeve, Ball/Block/Sleeve)
2400 3459 Touch(Ball/Block/Sleeve, Peg)
3460 3519 Release(L, Ball/Block/Sleeve)
3520 3549 Untouch(L, Ball/Block/Sleeve)
3550 3559 Touch(L, Ball/Block/Sleeve)
3560 3569 Untouch(L, Ball/Block/Sleeve)
3570 3739 Touch(L, Ball/Block/Sleeve)
3740 3779 Grasp(L, Ball/Block/Sleeve)
3780 3809 Pull(L, Ball/Block/Sleeve)
3810 3959 Touch(Ball/Block/Sleeve, Peg)
3960 3999 Release(L, Ball/Block/Sleeve)
4000 4019 Untouch(L, Ball/Block/Sleeve)
4020 4299 Grasp(L, Ball/Block/Sleeve)
4300 4319 Pull(L, Ball/Block/Sleeve)
4320 4369 Idle(L)
4370 4389 Idle(L)
4390 4409 Idle(L)
4410 4429 Untouch(Ball/Block/Sleeve, Ball/Block/Sleeve)
4430 4659 Touch(Ball/Block/Sleeve, Peg)
4660 4709 Release(L, Ball/Block/Sleeve)
4710 4819 Untouch(L, Ball/Block/Sleeve)
4820 4929 Touch(L, Ball/Block/Sleeve)
4930 4949 Grasp(L, Ball/Block/Sleeve)
4950 4959 Pull(L, Ball/Block/Sleeve)
4960 4989 Idle(L)
4990 4999 Untouch(Ball/Block/Sleeve, Ball/Block/Sleeve)
5000 5109 Touch(Ball/Block/Sleeve, Peg)
5110 5139 Release(L, Ball/Block/Sleeve)
5140 5159 Untouch(L, Ball/Block/Sleeve)
5160 5269 Touch(L, Ball/Block/Sleeve)
5270 5279 Untouch(L, Ball/Block/Sleeve)
5280 5319 Touch(L, Ball/Block/Sleeve)
5320 5339 Untouch(L, Ball/Block/Sleeve)
5340 5369 Touch(L, Ball/Block/Sleeve)
5370 5399 Untouch(L, Ball/Block/Sleeve)
5400 5459 Touch(L, Ball/Block/Sleeve)
5460 5469 Untouch(L, Ball/Block/Sleeve)
5470 5549 Touch(L, Ball/Block/Sleeve)
5550 5559 Grasp(L, Ball/Block/Sleeve)
5560 5589 Pull(L, Ball/Block/Sleeve)
5590 5669 Touch(Ball/Block/Sleeve, Peg)
5670 5699 Release(L, Ball/Block/Sleeve)
5700 5739 Untouch(L, Ball/Block/Sleeve)
