Start Stop Motion Primitive
0 259 Touch(L, Ball/Block/Sleeve)
260 269 Grasp(L, Ball/Block/Sleeve)
270 289 Pull(L, Ball/Block/Sleeve)
290 619 Touch(Ball/Block/Sleeve, Peg)
620 639 Untouch(Ball/Block/Sleeve, Peg)
640 679 Touch(Ball/Block/Sleeve, Peg)
680 729 Release(L, Ball/Block/Sleeve)
730 799 Untouch(L, Ball/Block/Sleeve)
800 959 Touch(L, Ball/Block/Sleeve)
960 1029 Grasp(L, Ball/Block/Sleeve)
1030 1049 Pull(L, Ball/Block/Sleeve)
1050 1159 Touch(Ball/Block/Sleeve, Peg)
1160 1179 Release(L, Ball/Block/Sleeve)
1180 1249 Untouch(L, Ball/Block/Sleeve)
1250 1389 Touch(L, Ball/Block/Sleeve)
1390 1419 Grasp(L, Ball/Block/Sleeve)
1420 1439 Pull(L, Ball/Block/Sleeve)
1440 1569 Touch(Ball/Block/Sleeve, Peg)
1570 1599 Release(L, Ball/Block/Sleeve)
1600 1649 Untouch(L, Ball/Block/Sleeve)
1650 1769 Touch(L, Ball/Block/Sleeve)
1770 1789 Grasp(L, Ball/Block/Sleeve)
1790 1809 Pull(L, Ball/Block/Sleeve)
1810 1929 Touch(Ball/Block/Sleeve, Peg)
1930 2039 Release(L, Ball/Block/Sleeve)
2040 2089 Grasp(L, Ball/Block/Sleeve)
2090 2129 Release(L, Ball/Block/Sleeve)
2130 2199 Grasp(L, Ball/Block/Sleeve)
2200 2279 Touch(Ball/Block/Sleeve, Peg)
2280 2309 Release(L, Ball/Block/Sleeve)
2310 2459 Idle(L)
2460 2489 Untouch(L, Ball/Block/Sleeve)
2490 2519 Idle(L)
2520 3099 Grasp(L, Ball/Block/Sleeve)
3100 3119 Pull(L, Ball/Block/Sleeve)
3120 3199 Idle(L)
3200 3219 Idle(L)
3220 3229 Idle(L)
3230 3239 Untouch(Ball/Block/Sleeve, Ball/Block/Sleeve)
3240 3419 Touch(Ball/Block/Sleeve, Peg)
3420 3449 Release(L, Ball/Block/Sleeve)
3450 3499 Untouch(L, Ball/Block/Sleeve)
3500 3609 Touch(L, Ball/Block/Sleeve)
3610 3629 Grasp(L, Ball/Block/Sleeve)
3630 3639 Pull(L, Ball/Block/Sleeve)
3640 3739 Touch(Ball/Block/Sleeve, Peg)
3740 3779 Release(L, Ball/Block/Sleeve)
3780 3829 Untouch(L, Ball/Block/Sleeve)
3830 4049 Touch(L, Ball/Block/Sleeve)
4050 4079 Grasp(L, Ball/Block/Sleeve)
4080 4099 Pull(L, Ball/Block/Sleeve)
4100 4169 Touch(Ball/Block/Sleeve, Peg)
4170 4209 Release(L, Ball/Block/Sleeve)
4210 4239 Untouch(L, Ball/Block/Sleeve)
