Start Stop Motion Primitive
0 69 Touch(L, Ball/Block/Sleeve)
70 89 Grasp(L, Ball/Block/Sleeve)
90 109 Pull(L, Ball/Block/Sleeve)
110 369 Touch(Ball/Block/Sleeve, Peg)
370 409 Release(L, Ball/Block/Sleeve)
410 429 Untouch(L, Ball/Block/Sleeve)
430 649 Touch(L, Ball/Block/Sleeve)
650 689 Grasp(L, Ball/Block/Sleeve)
690 699 Pull(L, Ball/Block/Sleeve)
700 719 Idle(L)
720 749 Idle(L)
750 759 Idle(L)
760 939 Untouch(Ball/Block/Sleeve, Ball/Block/Sleeve)
940 959 Idle(L)
960 1139 Touch(Ball/Block/Sleeve, Peg)
1140 1179 Release(L, Ball/Block/Sleeve)
1180 1189 Untouch(L, Ball/Block/Sleeve)
1190 1409 Touch(L, Ball/Block/Sleeve)
1410 1449 Grasp(L, Ball/Block/Sleeve)
1450 1459 Pull(L, Ball/Block/Sleeve)
1460 1499 Idle(L)
1500 1509 Untouch(Ball/Block/Sleeve, Ball/Block/Sleeve)
1510 1649 Touch(Ball/Block/Sleeve, Peg)
1650 1709 Release(L, Ball/Block/Sleeve)
1710 1719 Untouch(L, Ball/Block/Sleeve)
1720 1829 Touch(L, Ball/Block/Sleeve)
1830 1839 Grasp(L, Ball/Block/Sleeve)
1840 1879 Pull(L, Ball/Block/Sleeve)
1880 1949 Touch(Ball/Block/Sleeve, Peg)
1950 1969 Release(L, Ball/Block/Sleeve)
1970 1989 Untouch(L, Ball/Block/Sleeve)
1990 2189 Touch(L, Ball/Block/Sleeve)
2190 2209 Grasp(L, Ball/Block/Sleeve)
2210 2229 Pull(L, Ball/Block/Sleeve)
2230 2239 Untouch(Ball/Block/Sleeve, Ball/Block/Sleeve)
2240 2319 Touch(Ball/Block/Sleeve, Peg)
2320 2339 Untouch(Ball/Block/Sleeve, Peg)
2340 2349 Touch(Ball/Block/Sleeve, Peg)
2350 2389 Release(L, Ball/Block/Sleeve)
2390 2409 Untouch(L, Ball/Block/Sleeve)
2410 2489 Touch(L, Ball/Block/Sleeve)
2490 2499 Grasp(L, Ball/Block/Sleeve)
2500 2519 Pull(L, Ball/Block/Sleeve)
2520 2719 Touch(Ball/Block/Sleeve, Peg)
2720 2759 Release(L, Ball/Block/Sleeve)
2760 2779 Untouch(L, Ball/Block/Sleeve)
2780 3729 Touch(L, Ball/Block/Sleeve)
3730 3749 Grasp(L, Ball/Block/Sleeve)
3750 3759 Pull(L, Ball/Block/Sleeve)
3760 3779 Idle(L)
3780 3789 Idle(L)
3790 3809 Idle(L)
3810 3829 Untouch(Ball/Block/Sleeve, Ball/Block/Sleeve)
3830 3899 Touch(Ball/Block/Sleeve, Peg)
3900 3919 Release(L, Ball/Block/Sleeve)
3920 3939 Untouch(L, Ball/Block/Sleeve)
