Start Stop Motion Primitive
0 99 Touch(L, Ball/Block/Sleeve)
100 119 Untouch(L, Ball/Block/Sleeve)
120 129 Grasp(L, Ball/Block/Sleeve)
130 149 Pull(L, Ball/Block/Sleeve)
150 249 Idle(L)
250 259 Idle(L)
260 509 Idle(L)
510 519 Untouch(Ball/Block/Sleeve, Ball/Block/Sleeve)
520 849 Touch(Ball/Block/Sleeve, Peg)
850 869 Release(L, Ball/Block/Sleeve)
870 889 Untouch(L, Ball/Block/Sleeve)
890 1019 Touch(L, Ball/Block/Sleeve)
1020 1059 Untouch(L, Ball/Block/Sleeve)
1060 1069 Grasp(L, Ball/Block/Sleeve)
1070 1089 Pull(L, Ball/Block/Sleeve)
1090 1169 Idle(L)
1170 1199 Untouch(Ball/Block/Sleeve, Ball/Block/Sleeve)
1200 1469 Touch(Ball/Block/Sleeve, Peg)
1470 1539 Release(L, Ball/Block/Sleeve)
1540 1799 Touch(L, Ball/Block/Sleeve)
1800 1829 Grasp(L, Ball/Block/Sleeve)
1830 1849 Pull(L, Ball/Block/Sleeve)
1850 1859 Untouch(Ball/Block/Sleeve, Ball/Block/Sleeve)
1860 1949 Touch(Ball/Block/Sleeve, Peg)
1950 1969 Release(L, Ball/Block/Sleeve)
1970 1979 Untouch(L, Ball/Block/Sleeve)
1980 2079 Touch(L, Ball/Block/Sleeve)
2080 2089 Grasp(L, Ball/Block/Sleeve)
2090 2109 Pull(L, Ball/Block/Sleeve)
2110 2129 Untouch(Ball/Block/Sleeve, Ball/Block/Sleeve)
2130 2229 Touch(Ball/Block/Sleeve, Peg)
2230 2259 Release(L, Ball/Block/Sleeve)
2260 2269 Untouch(L, Ball/Block/Sleeve)
2270 2339 Touch(L, Ball/Block/Sleeve)
2340 2429 Grasp(L, Ball/Block/Sleeve)
2430 2439 Pull(L, Ball/Block/Sleeve)
2440 2509 Idle(L)
2510 2549 Idle(L)
2550 2639 Idle(L)
2640 2659 Idle(L)
2660 2699 Untouch(Ball/Block/Sleeve, Ball/Block/Sleeve)
2700 2799 Touch(Ball/Block/Sleeve, Peg)
2800 2829 Release(L, Ball/Block/Sleeve)
2830 2939 Touch(L, Ball/Block/Sleeve)
2940 2949 Grasp(L, Ball/Block/Sleeve)
2950 2959 Pull(L, Ball/Block/Sleeve)
2960 3049 Touch(Ball/Block/Sleeve, Peg)
3050 3079 Untouch(Ball/Block/Sleeve, Peg)
3080 3099 Touch(Ball/Block/Sleeve, Peg)
3100 3119 Release(L, Ball/Block/Sleeve)
3120 3129 Untouch(L, Ball/Block/Sleeve)
3130 3339 Grasp(L, Ball/Block/Sleeve)
3340 3359 Pull(L, Ball/Block/Sleeve)
3360 3429 Touch(Ball/Block/Sleeve, Peg)
3430 3459 Release(L, Ball/Block/Sleeve)
3460 3499 Untouch(L, Ball/Block/Sleeve)
