Start Stop Motion Primitive
0 579 Idle(R)
580 619 Idle(R)
620 729 Idle(R)
730 1209 Touch(R, Ball/Block/Sleeve)
1210 1259 Grasp(R, Ball/Block/Sleeve)
1260 1509 Idle(R)
1510 1809 Touch(Ball/Block/Sleeve, Pole)
1810 1889 Release(R, Ball/Block/Sleeve)
1890 2159 Idle(R)
2160 2189 Idle(R)
2190 2309 Idle(R)
2310 2759 Touch(R, Ball/Block/Sleeve)
2760 2839 Untouch(R, Ball/Block/Sleeve)
2840 2919 Touch(R, Ball/Block/Sleeve)
2920 2959 Grasp(R, Ball/Block/Sleeve)
2960 2989 Idle(R)
2990 2999 Idle(R)
3000 3389 Touch(Ball/Block/Sleeve, Pole)
3390 3419 Release(R, Ball/Block/Sleeve)
3420 3739 Idle(R)
3740 3809 Idle(R)
3810 3939 Idle(R)
3940 4259 Touch(R, Ball/Block/Sleeve)
4260 4309 Grasp(R, Ball/Block/Sleeve)
4310 4339 Idle(R)
4340 4369 Idle(R)
4370 4589 Touch(Ball/Block/Sleeve, Pole)
4590 4679 Release(R, Ball/Block/Sleeve)
