Start Stop Motion Primitive
0 259 Idle(R)
260 269 Idle(R)
270 329 Idle(R)
330 469 Touch(R, Ball/Block/Sleeve)
470 479 Grasp(R, Ball/Block/Sleeve)
480 489 Idle(R)
490 499 Idle(R)
500 569 Touch(Ball/Block/Sleeve, Pole)
570 609 Release(R, Ball/Block/Sleeve)
610 699 Idle(R)
700 719 Idle(R)
720 759 Idle(R)
760 859 Touch(R, Ball/Block/Sleeve)
860 869 Grasp(R, Ball/Block/Sleeve)
870 889 Idle(R)
890 899 Idle(R)
900 939 Touch(Ball/Block/Sleeve, Pole)
940 989 Release(R, Ball/Block/Sleeve)
990 1089 Idle(R)
1090 1109 Idle(R)
1110 1139 Idle(R)
1140 1219 Touch(R, Ball/Block/Sleeve)
1220 1239 Grasp(R, Ball/Block/Sleeve)
1240 1259 Idle(R)
1260 1269 Idle(R)
1270 1379 Touch(Ball/Block/Sleeve, Pole)
1380 1399 Release(R, Ball/Block/Sleeve)
