Start Stop Motion Primitive
0 389 Idle(R)
390 429 Idle(R)
430 559 Touch(R, Ball/Block/Sleeve)
560 589 Grasp(R, Ball/Block/Sleeve)
590 609 Idle(R)
610 619 Idle(R)
620 629 Idle(R)
630 779 Touch(Ball/Block/Sleeve, Pole)
780 829 Release(R, Ball/Block/Sleeve)
830 1019 Idle(R)
1020 1039 Idle(R)
1040 1069 Idle(R)
1070 1179 Touch(R, Ball/Block/Sleeve)
1180 1209 Grasp(R, Ball/Block/Sleeve)
1210 1219 Idle(R)
1220 1229 Idle(R)
1230 1359 Touch(Ball/Block/Sleeve, Pole)
1360 1369 Release(R, Ball/Block/Sleeve)
1370 1549 Idle(R)
1550 1599 Idle(R)
1600 1679 Idle(R)
1680 1689 Idle(R)
1690 1779 Idle(R)
1780 1939 Idle(R)
1940 1979 Idle(R)
1980 2169 Touch(R, Ball/Block/Sleeve)
2170 2189 Grasp(R, Ball/Block/Sleeve)
2190 2229 Idle(R)
2230 2249 Idle(R)
2250 2379 Touch(Ball/Block/Sleeve, Pole)
2380 2449 Release(R, Ball/Block/Sleeve)
