Start Stop Motion Primitive
0 679 Idle(R)
680 699 Idle(R)
700 729 Idle(R)
730 979 Touch(R, Ball/Block/Sleeve)
980 1189 Untouch(R, Ball/Block/Sleeve)
1190 1249 Touch(R, Ball/Block/Sleeve)
1250 1269 Untouch(R, Ball/Block/Sleeve)
1270 1339 Touch(R, Ball/Block/Sleeve)
1340 1459 Grasp(R, Ball/Block/Sleeve)
1460 1469 Idle(R)
1470 1479 Idle(R)
1480 1769 Touch(Ball/Block/Sleeve, Pole)
1770 1809 Release(R, Ball/Block/Sleeve)
1810 2079 Idle(R)
2080 2129 Idle(R)
2130 2199 Idle(R)
2200 2299 Touch(R, Ball/Block/Sleeve)
2300 2329 Grasp(R, Ball/Block/Sleeve)
2330 2349 Idle(R)
2350 2359 Idle(R)
2360 2599 Touch(Ball/Block/Sleeve, Pole)
2600 2639 Release(R, Ball/Block/Sleeve)
2640 2829 Idle(R)
2830 2839 Idle(R)
2840 2879 Idle(R)
2880 2999 Touch(R, Ball/Block/Sleeve)
3000 3019 Grasp(R, Ball/Block/Sleeve)
3020 3029 Idle(R)
3030 3039 Idle(R)
3040 3179 Touch(Ball/Block/Sleeve, Pole)
3180 3199 Release(R, Ball/Block/Sleeve)
