Start Stop Motion Primitive
0 289 Touch(R, Ball/Block/Sleeve)
290 369 Untouch(R, Ball/Block/Sleeve)
370 419 Touch(R, Ball/Block/Sleeve)
420 439 Untouch(R, Ball/Block/Sleeve)
440 469 Touch(R, Ball/Block/Sleeve)
470 519 Untouch(R, Ball/Block/Sleeve)
520 559 Touch(R, Ball/Block/Sleeve)
560 589 Grasp(R, Ball/Block/Sleeve)
590 809 Untouch(Ball/Block/Sleeve, Pole)
810 959 Idle(R)
960 1019 Idle(R)
1020 1049 Release(R, Ball/Block/Sleeve)
1050 1069 Untouch(R, Ball/Block/Sleeve)
1070 1179 Idle(R)
1180 1229 Idle(R)
1230 1439 Touch(R, Ball/Block/Sleeve)
1440 1449 Untouch(R, Ball/Block/Sleeve)
1450 1509 Touch(R, Ball/Block/Sleeve)
1510 1539 Grasp(R, Ball/Block/Sleeve)
1540 1649 Untouch(Ball/Block/Sleeve, Pole)
1650 1779 Idle(R)
1780 1789 Release(R, Ball/Block/Sleeve)
1790 1809 Untouch(R, Ball/Block/Sleeve)
1810 1889 Idle(R)
1890 1929 Idle(R)
1930 2199 Touch(R, Ball/Block/Sleeve)
2200 2209 Grasp(R, Ball/Block/Sleeve)
2210 2299 Untouch(Ball/Block/Sleeve, Pole)
2300 2439 Idle(R)
2440 2449 Idle(R)
2450 2469 Release(R, Ball/Block/Sleeve)
2470 2479 Untouch(R, Ball/Block/Sleeve)
2480 2549 Idle(R)
2550 2599 Idle(R)
