Start Stop Motion Primitive
0 429 Idle(R)
430 449 Idle(R)
450 519 Idle(R)
520 599 Touch(R, Ball/Block/Sleeve)
600 609 Untouch(R, Ball/Block/Sleeve)
610 659 Touch(R, Ball/Block/Sleeve)
660 689 Grasp(R, Ball/Block/Sleeve)
690 699 Idle(R)
700 909 Touch(Ball/Block/Sleeve, Pole)
910 919 Release(R, Ball/Block/Sleeve)
920 1089 Idle(R)
1090 1099 Idle(R)
1100 1129 Idle(R)
1130 1209 Idle(R)
1210 1249 Idle(R)
1250 1339 Touch(R, Ball/Block/Sleeve)
1340 1349 Untouch(R, Ball/Block/Sleeve)
1350 1399 Touch(R, Ball/Block/Sleeve)
1400 1429 Grasp(R, Ball/Block/Sleeve)
1430 3539 Idle(R)
3540 3559 Idle(R)
3560 4079 Touch(Ball/Block/Sleeve, Pole)
4080 4129 Release(R, Ball/Block/Sleeve)
4130 4379 Idle(R)
4380 4399 Idle(R)
4400 4459 Idle(R)
4460 4559 Touch(R, Ball/Block/Sleeve)
4560 4589 Grasp(R, Ball/Block/Sleeve)
4590 4599 Idle(R)
4600 4619 Idle(R)
4620 4799 Touch(Ball/Block/Sleeve, Pole)
4800 4819 Release(R, Ball/Block/Sleeve)
