Start Stop Motion Primitive
0 169 Touch(R, Ball/Block/Sleeve)
170 179 Grasp(R, Ball/Block/Sleeve)
180 219 Untouch(Ball/Block/Sleeve, Pole)
220 279 Idle(R)
280 299 Idle(R)
300 319 Release(R, Ball/Block/Sleeve)
320 329 Untouch(R, Ball/Block/Sleeve)
330 449 Idle(R)
450 479 Idle(R)
480 569 Touch(R, Ball/Block/Sleeve)
570 589 Grasp(R, Ball/Block/Sleeve)
590 619 Untouch(Ball/Block/Sleeve, Pole)
620 699 Idle(R)
700 709 Idle(R)
710 719 Release(R, Ball/Block/Sleeve)
720 739 Untouch(R, Ball/Block/Sleeve)
740 839 Idle(R)
840 869 Idle(R)
870 1009 Grasp(R, Ball/Block/Sleeve)
1010 1059 Untouch(Ball/Block/Sleeve, Pole)
1060 1159 Idle(R)
1160 1169 Idle(R)
1170 1189 Release(R, Ball/Block/Sleeve)
1190 1209 Untouch(R, Ball/Block/Sleeve)
1210 1409 Idle(R)
1410 1449 Idle(R)
