Start Stop Motion Primitive
0 239 Idle(R)
240 259 Idle(R)
260 299 Idle(R)
300 459 Touch(R, Ball/Block/Sleeve)
460 469 Untouch(R, Ball/Block/Sleeve)
470 619 Idle(R)
620 669 Idle(R)
670 769 Idle(R)
770 809 Idle(R)
810 959 Touch(R, Ball/Block/Sleeve)
960 999 Grasp(R, Ball/Block/Sleeve)
1000 1049 Idle(R)
1050 1059 Idle(R)
1060 1089 Idle(R)
1090 1279 Touch(Ball/Block/Sleeve, Pole)
1280 1529 Release(R, Ball/Block/Sleeve)
1530 1789 Idle(R)
1790 1909 Idle(R)
1910 1919 Idle(R)
1920 1959 Idle(R)
1960 2049 Idle(R)
2050 2089 Idle(R)
2090 2209 Touch(R, Ball/Block/Sleeve)
2210 2219 Grasp(R, Ball/Block/Sleeve)
2220 2249 Idle(R)
2250 2269 Idle(R)
2270 2479 Touch(Ball/Block/Sleeve, Pole)
2480 2549 Release(R, Ball/Block/Sleeve)
2550 2779 Idle(R)
2780 2799 Idle(R)
2800 2879 Idle(R)
2880 3019 Touch(R, Ball/Block/Sleeve)
3020 3069 Untouch(R, Ball/Block/Sleeve)
3070 3159 Touch(R, Ball/Block/Sleeve)
3160 3219 Grasp(R, Ball/Block/Sleeve)
3220 3239 Idle(R)
3240 3369 Touch(Ball/Block/Sleeve, Pole)
3370 3469 Release(R, Ball/Block/Sleeve)
