Start Stop Motion Primitive
0 299 Touch(R, Ball/Block/Sleeve)
300 339 Grasp(R, Ball/Block/Sleeve)
340 389 Untouch(Ball/Block/Sleeve, Pole)
390 519 Idle(R)
520 549 Idle(R)
550 599 Release(R, Ball/Block/Sleeve)
600 669 Untouch(R, Ball/Block/Sleeve)
670 849 Idle(R)
850 899 Idle(R)
900 1089 Touch(R, Ball/Block/Sleeve)
1090 1139 Grasp(R, Ball/Block/Sleeve)
1140 1349 Untouch(Ball/Block/Sleeve, Pole)
1350 1459 Idle(R)
1460 1519 Idle(R)
1520 1559 Release(R, Ball/Block/Sleeve)
1560 1759 Idle(R)
1760 1819 Idle(R)
1820 1939 Touch(R, Ball/Block/Sleeve)
1940 1969 Untouch(R, Ball/Block/Sleeve)
1970 2069 Touch(R, Ball/Block/Sleeve)
2070 2109 Grasp(R, Ball/Block/Sleeve)
2110 2179 Untouch(Ball/Block/Sleeve, Pole)
2180 2339 Idle(R)
2340 2369 Idle(R)
2370 2379 Release(R, Ball/Block/Sleeve)
2380 2389 Untouch(R, Ball/Block/Sleeve)
2390 2529 Idle(R)
2530 2629 Idle(R)
