Start Stop Motion Primitive
0 659 Idle(R)
660 679 Idle(R)
680 739 Idle(R)
740 869 Idle(R)
870 879 Idle(R)
880 939 Idle(R)
940 999 Idle(R)
1000 1019 Idle(R)
1020 1039 Idle(R)
1040 1129 Idle(R)
1130 1169 Idle(R)
1170 1329 Idle(R)
1330 1339 Idle(R)
1340 1459 Idle(R)
1460 1499 Idle(R)
1500 1709 Idle(R)
1710 2019 Idle(R)
2020 3199 Idle(R)
3200 3229 Idle(R)
3230 3299 Idle(R)
3300 3509 Grasp(R, Ball/Block/Sleeve)
3510 3549 Idle(R)
3550 3769 Touch(Ball/Block/Sleeve, Pole)
3770 3899 Release(R, Ball/Block/Sleeve)
3900 4309 Idle(R)
4310 4349 Idle(R)
4350 4389 Idle(R)
4390 4519 Idle(R)
4520 4599 Idle(R)
4600 4669 Idle(R)
4670 4839 Touch(R, Ball/Block/Sleeve)
4840 4849 Untouch(R, Ball/Block/Sleeve)
4850 4859 Grasp(R, Ball/Block/Sleeve)
4860 4869 Idle(R)
4870 5059 Touch(Ball/Block/Sleeve, Pole)
5060 5099 Release(R, Ball/Block/Sleeve)
5100 5339 Idle(R)
5340 5359 Idle(R)
5360 5429 Idle(R)
5430 5579 Touch(R, Ball/Block/Sleeve)
5580 5599 Untouch(R, Ball/Block/Sleeve)
5600 5739 Idle(R)
5740 5759 Idle(R)
5760 5909 Touch(R, Ball/Block/Sleeve)
5910 5919 Grasp(R, Ball/Block/Sleeve)
5920 5929 Idle(R)
5930 6129 Touch(Ball/Block/Sleeve, Pole)
6130 6139 Release(R, Ball/Block/Sleeve)
