Start Stop Motion Primitive
0 179 Touch(R, Ball/Block/Sleeve)
180 199 Grasp(R, Ball/Block/Sleeve)
200 219 Untouch(Ball/Block/Sleeve, Pole)
220 309 Idle(R)
310 359 Idle(R)
360 379 Release(R, Ball/Block/Sleeve)
380 509 Idle(R)
510 539 Idle(R)
540 649 Touch(R, Ball/Block/Sleeve)
650 659 Grasp(R, Ball/Block/Sleeve)
660 699 Untouch(Ball/Block/Sleeve, Pole)
700 809 Idle(R)
810 829 Idle(R)
830 849 Release(R, Ball/Block/Sleeve)
850 859 Untouch(R, Ball/Block/Sleeve)
860 949 Idle(R)
950 969 Idle(R)
970 1069 Touch(R, Ball/Block/Sleeve)
1070 1079 Grasp(R, Ball/Block/Sleeve)
1080 1129 Untouch(Ball/Block/Sleeve, Pole)
1130 1209 Idle(R)
1210 1229 Idle(R)
1230 1239 Release(R, Ball/Block/Sleeve)
1240 1259 Untouch(R, Ball/Block/Sleeve)
1260 1519 Idle(R)
1520 1539 Idle(R)
