Start Stop Motion Primitive
0 299 Idle(R)
300 349 Idle(R)
350 419 Idle(R)
420 519 Touch(R, Ball/Block/Sleeve)
520 539 Grasp(R, Ball/Block/Sleeve)
540 559 Idle(R)
560 569 Idle(R)
570 769 Touch(Ball/Block/Sleeve, Pole)
770 819 Release(R, Ball/Block/Sleeve)
820 979 Idle(R)
980 1019 Idle(R)
1020 1079 Idle(R)
1080 1199 Touch(R, Ball/Block/Sleeve)
1200 1219 Grasp(R, Ball/Block/Sleeve)
1220 1229 Idle(R)
1230 1449 Touch(Ball/Block/Sleeve, Pole)
1450 1519 Release(R, Ball/Block/Sleeve)
1520 1849 Idle(R)
1850 1919 Idle(R)
1920 2139 Touch(R, Ball/Block/Sleeve)
2140 2159 Grasp(R, Ball/Block/Sleeve)
2160 2189 Idle(R)
2190 2199 Idle(R)
2200 2439 Touch(Ball/Block/Sleeve, Pole)
2440 2499 Release(R, Ball/Block/Sleeve)
