Start Stop Motion Primitive
0 1949 Touch(R, Ball/Block/Sleeve)
1950 1979 Untouch(R, Ball/Block/Sleeve)
1980 1989 Touch(R, Ball/Block/Sleeve)
1990 2059 Grasp(R, Ball/Block/Sleeve)
2060 2139 Untouch(Ball/Block/Sleeve, Pole)
2140 2229 Idle(R)
2230 2249 Idle(R)
2250 2439 Idle(R)
2440 2509 Idle(R)
2510 2529 Release(R, Ball/Block/Sleeve)
2530 2539 Untouch(R, Ball/Block/Sleeve)
2540 2779 Idle(R)
2780 2819 Idle(R)
2820 3039 Touch(R, Ball/Block/Sleeve)
3040 3059 Grasp(R, Ball/Block/Sleeve)
3060 3169 Untouch(Ball/Block/Sleeve, Pole)
3170 3299 Idle(R)
3300 3419 Idle(R)
3420 3469 Idle(R)
3470 3529 Idle(R)
3530 3579 Idle(R)
3580 3629 Idle(R)
3630 3649 Release(R, Ball/Block/Sleeve)
3650 3669 Untouch(R, Ball/Block/Sleeve)
3670 3889 Idle(R)
3890 3939 Idle(R)
3940 4139 Touch(R, Ball/Block/Sleeve)
4140 4189 Grasp(R, Ball/Block/Sleeve)
4190 4279 Untouch(Ball/Block/Sleeve, Pole)
4280 4459 Idle(R)
4460 4509 Idle(R)
4510 4569 Idle(R)
4570 4619 Idle(R)
4620 4629 Release(R, Ball/Block/Sleeve)
4630 4669 Untouch(R, Ball/Block/Sleeve)
4670 4949 Idle(R)
4950 5009 Idle(R)
