Start Stop Motion Primitive
0 169 Touch(R, Ball/Block/Sleeve)
170 189 Grasp(R, Ball/Block/Sleeve)
190 209 Untouch(Ball/Block/Sleeve, Pole)
210 299 Idle(R)
300 349 Idle(R)
350 369 Release(R, Ball/Block/Sleeve)
370 499 Idle(R)
500 529 Idle(R)
530 639 Touch(R, Ball/Block/Sleeve)
640 649 Grasp(R, Ball/Block/Sleeve)
650 689 Untouch(Ball/Block/Sleeve, Pole)
690 799 Idle(R)
800 819 Idle(R)
820 839 Release(R, Ball/Block/Sleeve)
840 849 Untouch(R, Ball/Block/Sleeve)
850 939 Idle(R)
940 959 Idle(R)
960 1059 Touch(R, Ball/Block/Sleeve)
1060 1069 Grasp(R, Ball/Block/Sleeve)
1070 1119 Untouch(Ball/Block/Sleeve, Pole)
1120 1199 Idle(R)
1200 1219 Idle(R)
1220 1229 Release(R, Ball/Block/Sleeve)
1230 1249 Untouch(R, Ball/Block/Sleeve)
1250 1509 Idle(R)
1510 1529 Idle(R)
