Start Stop Motion Primitive
0 799 Idle(R)
800 879 Idle(R)
880 929 Idle(R)
930 1079 Touch(R, Ball/Block/Sleeve)
1080 1099 Grasp(R, Ball/Block/Sleeve)
1100 1129 Idle(R)
1130 1289 Release(R, Ball/Block/Sleeve) Touch(Ball/Block/Sleeve, Pole)
1290 1549 Idle(R)
1550 1569 Idle(R)
1570 1639 Idle(R)
1640 1759 Touch(R, Ball/Block/Sleeve)
1760 1769 Grasp(R, Ball/Block/Sleeve)
1770 1789 Idle(R)
1790 1799 Idle(R)
1800 1939 Release(R, Ball/Block/Sleeve) Touch(Ball/Block/Sleeve, Pole)
1940 2049 Idle(R)
2050 2099 Idle(R)
2100 2159 Idle(R)
2160 2239 Touch(R, Ball/Block/Sleeve)
2240 2269 Grasp(R, Ball/Block/Sleeve)
2270 2289 Idle(R)
2290 2439 Release(R, Ball/Block/Sleeve)
2440 3129 Touch(R, Ball/Block/Sleeve)
3130 3139 Grasp(R, Ball/Block/Sleeve)
3140 3209 Touch(Ball/Block/Sleeve, Pole)
3210 3229 Release(R, Ball/Block/Sleeve)
