Start Stop Motion Primitive
0 399 Idle(R)
400 459 Idle(R)
460 559 Idle(R)
560 709 Touch(R, Ball/Block/Sleeve)
710 779 Grasp(R, Ball/Block/Sleeve)
780 819 Idle(R)
820 829 Idle(R)
830 1349 Touch(Ball/Block/Sleeve, Pole)
1350 1429 Release(R, Ball/Block/Sleeve)
1430 1639 Idle(R)
1640 1689 Idle(R)
1690 1749 Idle(R)
1750 1839 Touch(R, Ball/Block/Sleeve)
1840 1849 Grasp(R, Ball/Block/Sleeve)
1850 1889 Idle(R)
1890 1989 Touch(Ball/Block/Sleeve, Pole)
1990 2009 Release(R, Ball/Block/Sleeve)
2010 2169 Idle(R)
2170 2189 Idle(R)
2190 2259 Idle(R)
2260 2349 Touch(R, Ball/Block/Sleeve)
2350 2369 Grasp(R, Ball/Block/Sleeve)
2370 2399 Idle(R)
2400 2409 Idle(R)
2410 2519 Release(R, Ball/Block/Sleeve) Touch(Ball/Block/Sleeve, Pole)
