Start Stop Motion Primitive
0 809 Idle(R)
810 829 Idle(R)
830 3279 Idle(R)
3280 3299 Idle(R)
3300 3319 Idle(R)
3320 3379 Idle(R)
3380 3449 Idle(R)
3450 3469 Idle(R)
3470 3509 Idle(R)
3510 4199 Touch(R, Ball/Block/Sleeve)
4200 4249 Grasp(R, Ball/Block/Sleeve)
4250 4279 Release(R, Ball/Block/Sleeve)
4280 4289 Grasp(R, Ball/Block/Sleeve)
4290 4309 Idle(R)
4310 4329 Idle(R)
4330 4629 Release(R, Ball/Block/Sleeve)
4630 4639 Touch(R, Ball/Block/Sleeve)
4640 4649 Untouch(R, Ball/Block/Sleeve)
4650 4749 Touch(R, Ball/Block/Sleeve)
4750 4779 Grasp(R, Ball/Block/Sleeve)
4780 4869 Touch(Ball/Block/Sleeve, Pole)
4870 4909 Release(R, Ball/Block/Sleeve)
4910 5569 Idle(R)
5570 5589 Idle(R)
5590 5629 Idle(R)
5630 5839 Idle(R)
5840 5859 Idle(R)
5860 5869 Idle(R)
5870 5879 Idle(R)
5880 5919 Idle(R)
5920 6249 Touch(R, Ball/Block/Sleeve)
6250 6279 Grasp(R, Ball/Block/Sleeve)
6280 6299 Idle(R)
6300 6329 Idle(R)
6330 6679 Touch(Ball/Block/Sleeve, Pole)
6680 6709 Release(R, Ball/Block/Sleeve)
6710 6879 Idle(R)
6880 6909 Idle(R)
6910 6939 Idle(R)
6940 7059 Touch(R, Ball/Block/Sleeve)
7060 7079 Grasp(R, Ball/Block/Sleeve)
7080 7089 Idle(R)
7090 7099 Idle(R)
7100 7279 Touch(Ball/Block/Sleeve, Pole)
7280 7349 Release(R, Ball/Block/Sleeve)
