Start Stop Motion Primitive
0 679 Touch(R, Ball/Block/Sleeve)
680 729 Untouch(R, Ball/Block/Sleeve)
730 849 Touch(R, Ball/Block/Sleeve)
850 889 Untouch(R, Ball/Block/Sleeve)
890 909 Touch(R, Ball/Block/Sleeve)
910 949 Untouch(R, Ball/Block/Sleeve)
950 1449 Touch(R, Ball/Block/Sleeve)
1450 1479 Grasp(R, Ball/Block/Sleeve)
1480 1629 Untouch(Ball/Block/Sleeve, Pole)
1630 1739 Idle(R)
1740 1749 Release(R, Nothing)
1750 1769 Untouch(R, Ball/Block/Sleeve)
1770 1909 Idle(R)
1910 1929 Idle(R)
1930 2189 Touch(R, Ball/Block/Sleeve)
2190 2229 Grasp(R, Ball/Block/Sleeve)
2230 2349 Untouch(Ball/Block/Sleeve, Pole)
2350 2509 Idle(R)
2510 2519 Idle(R)
2520 2539 Release(R, Ball/Block/Sleeve)
2540 2549 Untouch(R, Ball/Block/Sleeve)
2550 2679 Idle(R)
2680 2749 Idle(R)
2750 2989 Touch(R, Ball/Block/Sleeve)
2990 3019 Untouch(R, Ball/Block/Sleeve)
3020 3049 Touch(R, Ball/Block/Sleeve)
3050 3069 Grasp(R, Ball/Block/Sleeve)
3070 3159 Untouch(Ball/Block/Sleeve, Pole)
3160 3299 Idle(R)
3300 3309 Idle(R)
3310 3319 Release(R, Ball/Block/Sleeve)
3320 3329 Untouch(R, Ball/Block/Sleeve)
3330 3479 Idle(R)
3480 3549 Idle(R)
