Start Stop Motion Primitive
0 589 Idle(R)
590 629 Idle(R)
630 739 Idle(R)
740 1219 Touch(R, Ball/Block/Sleeve)
1220 1269 Grasp(R, Ball/Block/Sleeve)
1270 1519 Idle(R)
1520 1819 Touch(Ball/Block/Sleeve, Pole)
1820 1899 Release(R, Ball/Block/Sleeve)
1900 2169 Idle(R)
2170 2199 Idle(R)
2200 2319 Idle(R)
2320 2769 Touch(R, Ball/Block/Sleeve)
2770 2849 Untouch(R, Ball/Block/Sleeve)
2850 2929 Touch(R, Ball/Block/Sleeve)
2930 2969 Grasp(R, Ball/Block/Sleeve)
2970 2999 Idle(R)
3000 3009 Idle(R)
3010 3399 Touch(Ball/Block/Sleeve, Pole)
3400 3429 Release(R, Ball/Block/Sleeve)
3430 3749 Idle(R)
3750 3819 Idle(R)
3820 3949 Idle(R)
3950 4269 Touch(R, Ball/Block/Sleeve)
4270 4319 Grasp(R, Ball/Block/Sleeve)
4320 4349 Idle(R)
4350 4379 Idle(R)
4380 4599 Touch(Ball/Block/Sleeve, Pole)
4600 4689 Release(R, Ball/Block/Sleeve)
