Start Stop Motion Primitive
0 339 Touch(R, Ball/Block/Sleeve)
340 419 Untouch(R, Ball/Block/Sleeve)
420 469 Touch(R, Ball/Block/Sleeve)
470 489 Untouch(R, Ball/Block/Sleeve)
490 519 Touch(R, Ball/Block/Sleeve)
520 569 Untouch(R, Ball/Block/Sleeve)
570 609 Touch(R, Ball/Block/Sleeve)
610 639 Grasp(R, Ball/Block/Sleeve)
640 859 Untouch(Ball/Block/Sleeve, Pole)
860 1009 Idle(R)
1010 1069 Idle(R)
1070 1099 Release(R, Ball/Block/Sleeve)
1100 1119 Untouch(R, Ball/Block/Sleeve)
1120 1229 Idle(R)
1230 1279 Idle(R)
1280 1489 Touch(R, Ball/Block/Sleeve)
1490 1499 Untouch(R, Ball/Block/Sleeve)
1500 1559 Touch(R, Ball/Block/Sleeve)
1560 1589 Grasp(R, Ball/Block/Sleeve)
1590 1699 Untouch(Ball/Block/Sleeve, Pole)
1700 1829 Idle(R)
1830 1839 Release(R, Nothing)
1840 1859 Untouch(R, Ball/Block/Sleeve)
1860 1939 Idle(R)
1940 1979 Idle(R)
1980 2249 Touch(R, Ball/Block/Sleeve)
2250 2259 Grasp(R, Ball/Block/Sleeve)
2260 2349 Untouch(Ball/Block/Sleeve, Pole)
2350 2489 Idle(R)
2490 2499 Idle(R)
2500 2519 Release(R, Ball/Block/Sleeve)
2520 2529 Untouch(R, Ball/Block/Sleeve)
2530 2599 Idle(R)
2600 2649 Idle(R)
