Start Stop Motion Primitive
0 409 Idle(R)
410 439 Idle(R)
440 449 Idle(R)
450 459 Idle(R)
460 529 Idle(R)
530 589 Idle(R)
590 609 Idle(R)
610 679 Idle(R)
680 819 Touch(R, Ball/Block/Sleeve)
820 859 Grasp(R, Ball/Block/Sleeve)
860 899 Idle(R)
900 1169 Touch(Ball/Block/Sleeve, Pole)
1170 1219 Release(R, Ball/Block/Sleeve)
1220 1499 Idle(R)
1500 1519 Idle(R)
1520 1529 Idle(R)
1530 1559 Idle(R)
1560 1619 Idle(R)
1620 1869 Touch(R, Ball/Block/Sleeve)
1870 1909 Untouch(R, Ball/Block/Sleeve)
1910 2159 Idle(R)
2160 2189 Idle(R)
2190 2899 Touch(R, Ball/Block/Sleeve)
2900 2989 Grasp(R, Ball/Block/Sleeve)
2990 3059 Idle(R)
3060 3089 Idle(R)
3090 3459 Touch(Ball/Block/Sleeve, Pole)
3460 3499 Release(R, Ball/Block/Sleeve)
3500 3749 Idle(R)
3750 3829 Idle(R)
3830 3909 Idle(R)
3910 3999 Touch(R, Ball/Block/Sleeve)
4000 4059 Untouch(R, Ball/Block/Sleeve)
4060 4219 Idle(R)
4220 4229 Idle(R)
4230 4399 Touch(R, Ball/Block/Sleeve)
4400 4449 Untouch(R, Ball/Block/Sleeve)
4450 4469 Touch(R, Ball/Block/Sleeve)
4470 4549 Grasp(R, Ball/Block/Sleeve)
4550 4569 Release(R, Ball/Block/Sleeve)
4570 4579 Untouch(R, Ball/Block/Sleeve)
4580 4799 Touch(R, Ball/Block/Sleeve)
4800 4839 Untouch(R, Ball/Block/Sleeve)
4840 4849 Touch(R, Ball/Block/Sleeve)
4850 4889 Grasp(R, Ball/Block/Sleeve)
4890 4959 Idle(R)
4960 5189 Touch(Ball/Block/Sleeve, Pole)
5190 5299 Release(R, Ball/Block/Sleeve)
