Start Stop Motion Primitive
0 439 Idle(R)
440 529 Idle(R)
530 599 Idle(R)
600 659 Idle(R)
660 769 Idle(R)
770 779 Idle(R)
780 829 Idle(R)
830 969 Touch(R, Ball/Block/Sleeve)
970 979 Untouch(R, Ball/Block/Sleeve)
980 989 Grasp(R, Ball/Block/Sleeve)
990 1009 Idle(R)
1010 1259 Touch(Ball/Block/Sleeve, Pole)
1260 1279 Release(R, Ball/Block/Sleeve)
1280 3009 Idle(R)
3010 3059 Idle(R)
3060 3109 Idle(R)
3110 3269 Touch(R, Ball/Block/Sleeve)
3270 3309 Untouch(R, Ball/Block/Sleeve)
3310 3349 Touch(R, Ball/Block/Sleeve)
3350 3369 Grasp(R, Ball/Block/Sleeve)
3370 3389 Idle(R)
3390 3639 Touch(Ball/Block/Sleeve, Pole)
3640 3719 Release(R, Ball/Block/Sleeve)
3720 3849 Touch(R, Ball/Block/Sleeve)
3850 3889 Untouch(R, Ball/Block/Sleeve)
3890 4029 Idle(R)
4030 4069 Idle(R)
4070 4129 Idle(R)
4130 4419 Touch(R, Ball/Block/Sleeve)
4420 4449 Grasp(R, Ball/Block/Sleeve)
4450 4479 Idle(R)
4480 4489 Idle(R)
4490 4599 Touch(Ball/Block/Sleeve, Pole)
4600 4659 Release(R, Ball/Block/Sleeve)
