Start Stop Motion Primitive
0 329 Touch(R, Ball/Block/Sleeve)
330 349 Grasp(R, Ball/Block/Sleeve)
350 399 Untouch(Ball/Block/Sleeve, Pole)
400 609 Idle(R)
610 649 Idle(R)
650 669 Release(R, Ball/Block/Sleeve)
670 679 Untouch(R, Ball/Block/Sleeve)
680 829 Idle(R)
830 879 Idle(R)
880 1079 Touch(R, Ball/Block/Sleeve)
1080 1109 Grasp(R, Ball/Block/Sleeve)
1110 1169 Untouch(Ball/Block/Sleeve, Pole)
1170 1309 Idle(R)
1310 1339 Idle(R)
1340 1349 Release(R, Ball/Block/Sleeve)
1350 1359 Untouch(R, Ball/Block/Sleeve)
1360 1469 Idle(R)
1470 1769 Idle(R)
1770 1819 Idle(R)
1820 1879 Idle(R)
1880 1889 Idle(R)
1890 2349 Idle(R)
2350 2369 Idle(R)
2370 2449 Idle(R)
2450 2509 Idle(R)
2510 2549 Idle(R)
2550 2659 Idle(R)
2660 2729 Idle(R)
2730 2809 Idle(R)
2810 2889 Idle(R)
2890 3109 Idle(R)
3110 3129 Idle(R)
3130 3399 Touch(R, Ball/Block/Sleeve)
3400 3419 Grasp(R, Ball/Block/Sleeve)
3420 3459 Untouch(Ball/Block/Sleeve, Pole)
3460 3569 Idle(R)
3570 3609 Idle(R)
3610 3819 Idle(R)
3820 3849 Idle(R)
3850 3909 Release(R, Ball/Block/Sleeve)
3910 4109 Touch(R, Ball/Block/Sleeve)
4110 4119 Grasp(R, Ball/Block/Sleeve)
4120 4309 Idle(R)
4310 4339 Idle(R)
4340 4359 Release(R, Ball/Block/Sleeve)
4360 4369 Untouch(R, Ball/Block/Sleeve)
4370 4509 Idle(R)
4510 4539 Idle(R)
