Start Stop Motion Primitive
0 469 Idle(R)
470 509 Idle(R)
510 539 Idle(R)
540 649 Touch(R, Ball/Block/Sleeve)
650 669 Grasp(R, Ball/Block/Sleeve)
670 689 Idle(R)
690 879 Touch(Ball/Block/Sleeve, Pole)
880 929 Release(R, Ball/Block/Sleeve)
930 1049 Idle(R)
1050 1079 Idle(R)
1080 1149 Idle(R)
1150 1229 Touch(R, Ball/Block/Sleeve)
1230 1249 Grasp(R, Ball/Block/Sleeve)
1250 1259 Idle(R)
1260 1489 Touch(Ball/Block/Sleeve, Pole)
1490 1559 Release(R, Ball/Block/Sleeve)
1560 1739 Idle(R)
1740 1789 Idle(R)
1790 1829 Idle(R)
1830 1929 Touch(R, Ball/Block/Sleeve)
1930 1959 Grasp(R, Ball/Block/Sleeve)
1960 1979 Idle(R)
1980 2289 Touch(Ball/Block/Sleeve, Pole)
2290 2359 Release(R, Ball/Block/Sleeve)
