Start Stop Motion Primitive
0 509 Touch(R, Ball/Block/Sleeve)
510 529 Untouch(R, Ball/Block/Sleeve)
530 539 Touch(R, Ball/Block/Sleeve)
540 559 Grasp(R, Ball/Block/Sleeve)
560 619 Untouch(Ball/Block/Sleeve, Pole)
620 729 Idle(R)
730 739 Idle(R)
740 769 Release(R, Ball/Block/Sleeve)
770 1009 Idle(R)
1010 1049 Idle(R)
1050 1299 Touch(R, Ball/Block/Sleeve)
1300 1329 Grasp(R, Ball/Block/Sleeve)
1330 1379 Untouch(Ball/Block/Sleeve, Pole)
1380 1499 Idle(R)
1500 1509 Idle(R)
1510 1549 Idle(R)
1550 1569 Idle(R)
1570 1599 Idle(R)
1600 1629 Idle(R)
1630 1659 Release(R, Ball/Block/Sleeve)
1660 1759 Idle(R)
1760 1819 Idle(R)
1820 2209 Touch(R, Ball/Block/Sleeve)
2210 2239 Grasp(R, Ball/Block/Sleeve)
2240 2279 Untouch(Ball/Block/Sleeve, Pole)
2280 2379 Idle(R)
2380 2389 Idle(R)
2390 2399 Idle(R)
2400 2409 Idle(R)
2410 2429 Release(R, Ball/Block/Sleeve)
2430 2559 Idle(R)
2560 2649 Idle(R)
