Start Stop Motion Primitive
0 279 Touch(R, Ball/Block/Sleeve)
280 299 Grasp(R, Ball/Block/Sleeve)
300 349 Untouch(Ball/Block/Sleeve, Pole)
350 469 Idle(R)
470 489 Idle(R)
490 499 Release(R, Ball/Block/Sleeve)
500 539 Untouch(R, Ball/Block/Sleeve)
540 649 Idle(R)
650 669 Idle(R)
670 789 Touch(R, Ball/Block/Sleeve)
790 809 Grasp(R, Ball/Block/Sleeve)
810 909 Untouch(Ball/Block/Sleeve, Pole)
910 979 Idle(R)
980 1009 Release(R, Ball/Block/Sleeve)
1010 1029 Untouch(R, Ball/Block/Sleeve)
1030 1199 Idle(R)
1200 1219 Idle(R)
1220 1319 Touch(R, Ball/Block/Sleeve)
1320 1329 Grasp(R, Ball/Block/Sleeve)
1330 1359 Untouch(Ball/Block/Sleeve, Pole)
1360 1449 Idle(R)
1450 1469 Idle(R)
1470 1489 Release(R, Ball/Block/Sleeve)
1490 1499 Untouch(R, Ball/Block/Sleeve)
1500 1599 Idle(R)
1600 1629 Idle(R)
