Start Stop Motion Primitive
0 419 Idle(R)
420 439 Idle(R)
440 509 Idle(R)
510 589 Touch(R, Ball/Block/Sleeve)
590 599 Untouch(R, Ball/Block/Sleeve)
600 649 Touch(R, Ball/Block/Sleeve)
650 679 Grasp(R, Ball/Block/Sleeve)
680 689 Idle(R)
690 899 Touch(Ball/Block/Sleeve, Pole)
900 909 Release(R, Ball/Block/Sleeve)
910 1079 Idle(R)
1080 1089 Idle(R)
1090 1119 Idle(R)
1120 1199 Idle(R)
1200 1239 Idle(R)
1240 1329 Touch(R, Ball/Block/Sleeve)
1330 1339 Untouch(R, Ball/Block/Sleeve)
1340 1389 Touch(R, Ball/Block/Sleeve)
1390 1419 Grasp(R, Ball/Block/Sleeve)
1420 3529 Idle(R)
3530 3549 Idle(R)
3550 4069 Touch(Ball/Block/Sleeve, Pole)
4070 4119 Release(R, Ball/Block/Sleeve)
4120 4369 Idle(R)
4370 4389 Idle(R)
4390 4449 Idle(R)
4450 4549 Touch(R, Ball/Block/Sleeve)
4550 4579 Grasp(R, Ball/Block/Sleeve)
4580 4589 Idle(R)
4590 4609 Idle(R)
4610 4789 Touch(Ball/Block/Sleeve, Pole)
4790 4809 Release(R, Ball/Block/Sleeve)
