Start Stop Motion Primitive
0 299 Idle(R)
300 309 Idle(R)
310 369 Idle(R)
370 509 Touch(R, Ball/Block/Sleeve)
510 519 Grasp(R, Ball/Block/Sleeve)
520 529 Idle(R)
530 539 Idle(R)
540 609 Touch(Ball/Block/Sleeve, Pole)
610 649 Release(R, Ball/Block/Sleeve)
650 739 Idle(R)
740 759 Idle(R)
760 799 Idle(R)
800 899 Touch(R, Ball/Block/Sleeve)
900 909 Grasp(R, Ball/Block/Sleeve)
910 929 Idle(R)
930 939 Idle(R)
940 979 Touch(Ball/Block/Sleeve, Pole)
980 1029 Release(R, Ball/Block/Sleeve)
1030 1129 Idle(R)
1130 1149 Idle(R)
1150 1179 Idle(R)
1180 1259 Touch(R, Ball/Block/Sleeve)
1260 1279 Grasp(R, Ball/Block/Sleeve)
1280 1299 Idle(R)
1300 1309 Idle(R)
1310 1419 Touch(Ball/Block/Sleeve, Pole)
1420 1439 Release(R, Ball/Block/Sleeve)
