Start Stop Motion Primitive
0 389 Touch(R, Ball/Block/Sleeve)
390 409 Untouch(R, Ball/Block/Sleeve)
410 419 Touch(R, Ball/Block/Sleeve)
420 439 Grasp(R, Ball/Block/Sleeve)
440 499 Untouch(Ball/Block/Sleeve, Pole)
500 609 Idle(R)
610 619 Idle(R)
620 649 Release(R, Ball/Block/Sleeve)
650 889 Idle(R)
890 929 Idle(R)
930 1179 Touch(R, Ball/Block/Sleeve)
1180 1209 Grasp(R, Ball/Block/Sleeve)
1210 1259 Untouch(Ball/Block/Sleeve, Pole)
1260 1379 Idle(R)
1380 1389 Idle(R)
1390 1429 Idle(R)
1430 1449 Idle(R)
1450 1479 Idle(R)
1480 1509 Idle(R)
1510 1539 Release(R, Ball/Block/Sleeve)
1540 1639 Idle(R)
1640 1699 Idle(R)
1700 2089 Touch(R, Ball/Block/Sleeve)
2090 2119 Grasp(R, Ball/Block/Sleeve)
2120 2159 Untouch(Ball/Block/Sleeve, Pole)
2160 2259 Idle(R)
2260 2269 Idle(R)
2270 2279 Idle(R)
2280 2289 Idle(R)
2290 2309 Release(R, Ball/Block/Sleeve)
2310 2439 Idle(R)
2440 2529 Idle(R)
