Start Stop Motion Primitive
0 369 Idle(R)
370 389 Idle(R)
390 459 Idle(R)
460 539 Touch(R, Ball/Block/Sleeve)
540 549 Untouch(R, Ball/Block/Sleeve)
550 599 Touch(R, Ball/Block/Sleeve)
600 629 Grasp(R, Ball/Block/Sleeve)
630 639 Idle(R)
640 849 Touch(Ball/Block/Sleeve, Pole)
850 859 Release(R, Ball/Block/Sleeve)
860 1029 Idle(R)
1030 1039 Idle(R)
1040 1069 Idle(R)
1070 1149 Idle(R)
1150 1189 Idle(R)
1190 1279 Touch(R, Ball/Block/Sleeve)
1280 1289 Untouch(R, Ball/Block/Sleeve)
1290 1339 Touch(R, Ball/Block/Sleeve)
1340 1369 Grasp(R, Ball/Block/Sleeve)
1370 3479 Idle(R)
3480 3499 Idle(R)
3500 4019 Touch(Ball/Block/Sleeve, Pole)
4020 4069 Release(R, Ball/Block/Sleeve)
4070 4319 Idle(R)
4320 4339 Idle(R)
4340 4399 Idle(R)
4400 4499 Touch(R, Ball/Block/Sleeve)
4500 4529 Grasp(R, Ball/Block/Sleeve)
4530 4539 Idle(R)
4540 4559 Idle(R)
4560 4739 Touch(Ball/Block/Sleeve, Pole)
4740 4759 Release(R, Ball/Block/Sleeve)
