Start Stop Motion Primitive
0 409 Idle(R)
410 469 Idle(R)
470 569 Idle(R)
570 719 Touch(R, Ball/Block/Sleeve)
720 789 Grasp(R, Ball/Block/Sleeve)
790 829 Idle(R)
830 839 Idle(R)
840 1359 Touch(Ball/Block/Sleeve, Pole)
1360 1439 Release(R, Ball/Block/Sleeve)
1440 1649 Idle(R)
1650 1699 Idle(R)
1700 1759 Idle(R)
1760 1849 Touch(R, Ball/Block/Sleeve)
1850 1859 Grasp(R, Ball/Block/Sleeve)
1860 1899 Idle(R)
1900 1999 Touch(Ball/Block/Sleeve, Pole)
2000 2019 Release(R, Ball/Block/Sleeve)
2020 2179 Idle(R)
2180 2199 Idle(R)
2200 2269 Idle(R)
2270 2359 Touch(R, Ball/Block/Sleeve)
2360 2379 Grasp(R, Ball/Block/Sleeve)
2380 2409 Idle(R)
2410 2419 Idle(R)
2420 2529 Release(R, Ball/Block/Sleeve) Touch(Ball/Block/Sleeve, Pole)
