Start Stop Motion Primitive
0 319 Grasp(R, Ball/Block/Sleeve)
320 339 Release(R, Ball/Block/Sleeve)
340 359 Touch(R, Ball/Block/Sleeve)
360 399 Grasp(R, Ball/Block/Sleeve)
400 459 Untouch(Ball/Block/Sleeve, Pole)
460 639 Idle(R)
640 679 Idle(R)
680 719 Release(R, Ball/Block/Sleeve)
720 729 Untouch(R, Ball/Block/Sleeve)
730 909 Idle(R)
910 979 Idle(R)
980 1289 Touch(R, Ball/Block/Sleeve)
1290 1419 Grasp(R, Ball/Block/Sleeve)
1420 1469 Untouch(Ball/Block/Sleeve, Pole)
1470 1649 Idle(R)
1650 1669 Idle(R)
1670 1689 Release(R, Ball/Block/Sleeve)
1690 1709 Untouch(R, Ball/Block/Sleeve)
1710 1949 Idle(R)
1950 2039 Idle(R)
2040 2389 Touch(R, Ball/Block/Sleeve)
2390 2399 Untouch(R, Ball/Block/Sleeve)
2400 2429 Touch(R, Ball/Block/Sleeve)
2430 2439 Grasp(R, Ball/Block/Sleeve)
2440 2509 Untouch(Ball/Block/Sleeve, Pole)
2510 2679 Idle(R)
2680 2719 Idle(R)
2720 2729 Release(R, Ball/Block/Sleeve)
2730 2739 Untouch(R, Ball/Block/Sleeve)
2740 2929 Idle(R)
2930 2989 Idle(R)
