Start Stop Motion Primitive
0 449 Touch(R, Ball/Block/Sleeve)
450 459 Grasp(R, Ball/Block/Sleeve)
460 529 Untouch(Ball/Block/Sleeve, Pole)
530 639 Idle(R)
640 649 Idle(R)
650 679 Release(R, Ball/Block/Sleeve)
680 709 Untouch(R, Ball/Block/Sleeve)
710 959 Idle(R)
960 999 Idle(R)
1000 1299 Touch(R, Ball/Block/Sleeve)
1300 1309 Grasp(R, Ball/Block/Sleeve)
1310 1349 Untouch(Ball/Block/Sleeve, Pole)
1350 1489 Idle(R)
1490 1559 Idle(R)
1560 1589 Release(R, Ball/Block/Sleeve)
1590 1789 Idle(R)
1790 1819 Idle(R)
1820 2009 Touch(R, Ball/Block/Sleeve)
2010 2019 Grasp(R, Ball/Block/Sleeve)
2020 2069 Untouch(Ball/Block/Sleeve, Pole)
2070 2169 Idle(R)
2170 2189 Idle(R)
2190 2229 Release(R, Ball/Block/Sleeve)
2230 2369 Idle(R)
2370 2399 Idle(R)
