Start Stop Motion Primitive
0 209 Touch(R, Ball/Block/Sleeve)
210 259 Grasp(R, Ball/Block/Sleeve)
260 379 Untouch(Ball/Block/Sleeve, Pole)
380 529 Idle(R)
530 559 Idle(R)
560 609 Release(R, Ball/Block/Sleeve)
610 639 Untouch(R, Ball/Block/Sleeve)
640 849 Idle(R)
850 929 Idle(R)
930 1139 Touch(R, Ball/Block/Sleeve)
1140 1169 Grasp(R, Ball/Block/Sleeve)
1170 1289 Untouch(Ball/Block/Sleeve, Pole)
1290 1429 Idle(R)
1430 1509 Idle(R)
1510 1539 Release(R, Ball/Block/Sleeve)
1540 1569 Untouch(R, Ball/Block/Sleeve)
1570 1869 Idle(R)
1870 1909 Idle(R)
1910 2149 Touch(R, Ball/Block/Sleeve)
2150 2369 Grasp(R, Ball/Block/Sleeve)
2370 2479 Untouch(Ball/Block/Sleeve, Pole)
2480 2609 Idle(R)
2610 2639 Idle(R)
2640 2659 Release(R, Ball/Block/Sleeve)
2660 2679 Untouch(R, Ball/Block/Sleeve)
2680 2769 Idle(R)
2770 2829 Idle(R)
