Start Stop Motion Primitive
0 359 Idle(R)
360 399 Idle(R)
400 529 Touch(R, Ball/Block/Sleeve)
530 559 Grasp(R, Ball/Block/Sleeve)
560 579 Idle(R)
580 589 Idle(R)
590 599 Idle(R)
600 749 Touch(Ball/Block/Sleeve, Pole)
750 799 Release(R, Ball/Block/Sleeve)
800 989 Idle(R)
990 1009 Idle(R)
1010 1039 Idle(R)
1040 1149 Touch(R, Ball/Block/Sleeve)
1150 1179 Grasp(R, Ball/Block/Sleeve)
1180 1189 Idle(R)
1190 1199 Idle(R)
1200 1329 Touch(Ball/Block/Sleeve, Pole)
1330 1339 Release(R, Ball/Block/Sleeve)
1340 1519 Idle(R)
1520 1569 Idle(R)
1570 1649 Idle(R)
1650 1659 Idle(R)
1660 1749 Idle(R)
1750 1909 Idle(R)
1910 1949 Idle(R)
1950 2139 Touch(R, Ball/Block/Sleeve)
2140 2159 Grasp(R, Ball/Block/Sleeve)
2160 2199 Idle(R)
2200 2219 Idle(R)
2220 2349 Touch(Ball/Block/Sleeve, Pole)
2350 2419 Release(R, Ball/Block/Sleeve)
