Start Stop Motion Primitive
0 329 Touch(R, Ball/Block/Sleeve)
330 369 Untouch(R, Ball/Block/Sleeve)
370 399 Touch(R, Ball/Block/Sleeve)
400 479 Grasp(R, Ball/Block/Sleeve)
480 579 Untouch(Ball/Block/Sleeve, Pole)
580 679 Idle(R)
680 689 Idle(R)
690 709 Release(R, Ball/Block/Sleeve)
710 729 Untouch(R, Ball/Block/Sleeve)
730 959 Idle(R)
960 1359 Idle(R)
1360 1389 Idle(R)
1390 1859 Grasp(R, Ball/Block/Sleeve)
1860 1999 Untouch(Ball/Block/Sleeve, Pole)
2000 2119 Idle(R)
2120 2139 Idle(R)
2140 2169 Release(R, Ball/Block/Sleeve)
2170 2179 Touch(R, Ball/Block/Sleeve)
2180 2189 Untouch(R, Ball/Block/Sleeve)
2190 2379 Idle(R)
2380 2459 Idle(R)
2460 2629 Grasp(R, Ball/Block/Sleeve)
2630 2719 Untouch(Ball/Block/Sleeve, Pole)
2720 2829 Idle(R)
2830 2849 Idle(R)
2850 2869 Release(R, Ball/Block/Sleeve)
2870 2899 Untouch(R, Ball/Block/Sleeve)
2900 3109 Idle(R)
3110 3199 Idle(R)
