Start Stop Motion Primitive
0 159 Idle(R)
160 179 Idle(R)
180 219 Idle(R)
220 379 Touch(R, Ball/Block/Sleeve)
380 389 Untouch(R, Ball/Block/Sleeve)
390 539 Idle(R)
540 589 Idle(R)
590 689 Idle(R)
690 729 Idle(R)
730 879 Touch(R, Ball/Block/Sleeve)
880 919 Grasp(R, Ball/Block/Sleeve)
920 969 Idle(R)
970 979 Idle(R)
980 1009 Idle(R)
1010 1199 Touch(Ball/Block/Sleeve, Pole)
1200 1449 Release(R, Ball/Block/Sleeve)
1450 1709 Idle(R)
1710 1829 Idle(R)
1830 1839 Idle(R)
1840 1879 Idle(R)
1880 1969 Idle(R)
1970 2009 Idle(R)
2010 2129 Touch(R, Ball/Block/Sleeve)
2130 2139 Grasp(R, Ball/Block/Sleeve)
2140 2169 Idle(R)
2170 2189 Idle(R)
2190 2399 Touch(Ball/Block/Sleeve, Pole)
2400 2469 Release(R, Ball/Block/Sleeve)
2470 2699 Idle(R)
2700 2719 Idle(R)
2720 2799 Idle(R)
2800 2939 Touch(R, Ball/Block/Sleeve)
2940 2989 Untouch(R, Ball/Block/Sleeve)
2990 3079 Touch(R, Ball/Block/Sleeve)
3080 3139 Grasp(R, Ball/Block/Sleeve)
3140 3159 Idle(R)
3160 3289 Touch(Ball/Block/Sleeve, Pole)
3290 3389 Release(R, Ball/Block/Sleeve)
