Start Stop Motion Primitive
0 289 Idle(R)
290 349 Idle(R)
350 449 Idle(R)
450 599 Touch(R, Ball/Block/Sleeve)
600 669 Grasp(R, Ball/Block/Sleeve)
670 709 Idle(R)
710 719 Idle(R)
720 1239 Touch(Ball/Block/Sleeve, Pole)
1240 1319 Release(R, Ball/Block/Sleeve)
1320 1529 Idle(R)
1530 1579 Idle(R)
1580 1639 Idle(R)
1640 1729 Touch(R, Ball/Block/Sleeve)
1730 1739 Grasp(R, Ball/Block/Sleeve)
1740 1779 Idle(R)
1780 1879 Touch(Ball/Block/Sleeve, Pole)
1880 1899 Release(R, Ball/Block/Sleeve)
1900 2059 Idle(R)
2060 2079 Idle(R)
2080 2149 Idle(R)
2150 2239 Touch(R, Ball/Block/Sleeve)
2240 2259 Grasp(R, Ball/Block/Sleeve)
2260 2289 Idle(R)
2290 2299 Idle(R)
2300 2409 Release(R, Ball/Block/Sleeve) Touch(Ball/Block/Sleeve, Pole)
