Start Stop Motion Primitive
0 319 Idle(R)
320 359 Idle(R)
360 409 Idle(R)
410 519 Touch(R, Ball/Block/Sleeve)
520 559 Untouch(R, Ball/Block/Sleeve)
560 699 Touch(R, Ball/Block/Sleeve)
700 749 Grasp(R, Ball/Block/Sleeve)
750 759 Idle(R)
760 769 Idle(R)
770 1189 Touch(Ball/Block/Sleeve, Pole)
1190 1229 Release(R, Ball/Block/Sleeve)
1230 1429 Idle(R)
1430 1489 Idle(R)
1490 1569 Idle(R)
1570 1699 Touch(R, Ball/Block/Sleeve)
1700 1719 Grasp(R, Ball/Block/Sleeve)
1720 1749 Idle(R)
1750 2099 Touch(Ball/Block/Sleeve, Pole)
2100 2129 Release(R, Ball/Block/Sleeve)
2130 2389 Idle(R)
2390 2409 Idle(R)
2410 2439 Idle(R)
2440 2559 Touch(R, Ball/Block/Sleeve)
2560 2569 Untouch(R, Ball/Block/Sleeve)
2570 2649 Touch(R, Ball/Block/Sleeve)
2650 2699 Grasp(R, Ball/Block/Sleeve)
2700 2719 Idle(R)
2720 2739 Idle(R)
2740 2909 Touch(Ball/Block/Sleeve, Pole)
2910 2959 Release(R, Ball/Block/Sleeve)
