Start Stop Motion Primitive
0 219 Idle(R)
220 239 Idle(R)
240 269 Idle(R)
270 339 Touch(R, Ball/Block/Sleeve)
340 359 Grasp(R, Ball/Block/Sleeve)
360 389 Idle(R)
390 469 Touch(Ball/Block/Sleeve, Pole)
470 539 Release(R, Ball/Block/Sleeve)
540 649 Idle(R)
650 669 Idle(R)
670 689 Idle(R)
690 769 Touch(R, Ball/Block/Sleeve)
770 789 Grasp(R, Ball/Block/Sleeve)
790 799 Idle(R)
800 809 Idle(R)
810 869 Touch(Ball/Block/Sleeve, Pole)
870 909 Release(R, Ball/Block/Sleeve)
910 1039 Idle(R)
1040 1049 Idle(R)
1050 1099 Idle(R)
1100 1259 Touch(R, Ball/Block/Sleeve)
1260 1279 Grasp(R, Ball/Block/Sleeve)
1280 1299 Idle(R)
1300 1379 Touch(Ball/Block/Sleeve, Pole)
1380 1399 Release(R, Ball/Block/Sleeve)
