Start Stop Motion Primitive
0 569 Touch(R, Ball/Block/Sleeve)
570 619 Grasp(R, Ball/Block/Sleeve)
620 689 Untouch(Ball/Block/Sleeve, Pole)
690 869 Idle(R)
870 889 Idle(R)
890 949 Release(R, Ball/Block/Sleeve)
950 969 Untouch(R, Ball/Block/Sleeve)
970 1379 Idle(R)
1380 1409 Idle(R)
1410 1589 Touch(R, Ball/Block/Sleeve)
1590 1649 Grasp(R, Ball/Block/Sleeve)
1650 1709 Untouch(Ball/Block/Sleeve, Pole)
1710 1829 Idle(R)
1830 1859 Idle(R)
1860 1879 Release(R, Ball/Block/Sleeve)
1880 1889 Untouch(R, Ball/Block/Sleeve)
1890 2029 Idle(R)
2030 2069 Idle(R)
2070 2699 Touch(R, Ball/Block/Sleeve)
2700 2739 Grasp(R, Ball/Block/Sleeve)
2740 2809 Untouch(Ball/Block/Sleeve, Pole)
2810 3189 Release(R, Ball/Block/Sleeve)
3190 3369 Touch(R, Ball/Block/Sleeve)
3370 3379 Grasp(R, Ball/Block/Sleeve)
3380 3649 Idle(R)
3650 3679 Idle(R)
3680 3819 Release(R, Ball/Block/Sleeve)
3820 3869 Untouch(R, Ball/Block/Sleeve)
3870 4099 Idle(R)
4100 4129 Idle(R)
