Start Stop Motion Primitive
0 819 Idle(R)
820 839 Idle(R)
840 3289 Idle(R)
3290 3309 Idle(R)
3310 3329 Idle(R)
3330 3389 Idle(R)
3390 3459 Idle(R)
3460 3479 Idle(R)
3480 3519 Idle(R)
3520 4209 Touch(R, Ball/Block/Sleeve)
4210 4259 Grasp(R, Ball/Block/Sleeve)
4260 4289 Release(R, Ball/Block/Sleeve)
4290 4299 Grasp(R, Ball/Block/Sleeve)
4300 4319 Idle(R)
4320 4339 Idle(R)
4340 4639 Release(R, Ball/Block/Sleeve)
4640 4649 Touch(R, Ball/Block/Sleeve)
4650 4659 Untouch(R, Ball/Block/Sleeve)
4660 4759 Touch(R, Ball/Block/Sleeve)
4760 4789 Grasp(R, Ball/Block/Sleeve)
4790 4879 Touch(Ball/Block/Sleeve, Pole)
4880 4919 Release(R, Ball/Block/Sleeve)
4920 5579 Idle(R)
5580 5599 Idle(R)
5600 5639 Idle(R)
5640 5849 Idle(R)
5850 5869 Idle(R)
5870 5879 Idle(R)
5880 5889 Idle(R)
5890 5929 Idle(R)
5930 6259 Touch(R, Ball/Block/Sleeve)
6260 6289 Grasp(R, Ball/Block/Sleeve)
6290 6309 Idle(R)
6310 6339 Idle(R)
6340 6689 Touch(Ball/Block/Sleeve, Pole)
6690 6719 Release(R, Ball/Block/Sleeve)
6720 6889 Idle(R)
6890 6919 Idle(R)
6920 6949 Idle(R)
6950 7069 Touch(R, Ball/Block/Sleeve)
7070 7089 Grasp(R, Ball/Block/Sleeve)
7090 7099 Idle(R)
7100 7109 Idle(R)
7110 7289 Touch(Ball/Block/Sleeve, Pole)
7290 7359 Release(R, Ball/Block/Sleeve)
