Start Stop Motion Primitive
0 489 Idle(R)
490 529 Idle(R)
530 559 Idle(R)
560 669 Touch(R, Ball/Block/Sleeve)
670 689 Grasp(R, Ball/Block/Sleeve)
690 709 Idle(R)
710 899 Touch(Ball/Block/Sleeve, Pole)
900 949 Release(R, Ball/Block/Sleeve)
950 1069 Idle(R)
1070 1099 Idle(R)
1100 1169 Idle(R)
1170 1249 Touch(R, Ball/Block/Sleeve)
1250 1269 Grasp(R, Ball/Block/Sleeve)
1270 1279 Idle(R)
1280 1509 Touch(Ball/Block/Sleeve, Pole)
1510 1579 Release(R, Ball/Block/Sleeve)
1580 1759 Idle(R)
1760 1809 Idle(R)
1810 1849 Idle(R)
1850 1949 Touch(R, Ball/Block/Sleeve)
1950 1979 Grasp(R, Ball/Block/Sleeve)
1980 1999 Idle(R)
2000 2309 Touch(Ball/Block/Sleeve, Pole)
2310 2379 Release(R, Ball/Block/Sleeve)
