Start Stop Motion Primitive
0 309 Idle(R)
310 339 Idle(R)
340 349 Idle(R)
350 359 Idle(R)
360 429 Idle(R)
430 489 Idle(R)
490 509 Idle(R)
510 579 Idle(R)
580 719 Touch(R, Ball/Block/Sleeve)
720 759 Grasp(R, Ball/Block/Sleeve)
760 799 Idle(R)
800 1069 Touch(Ball/Block/Sleeve, Pole)
1070 1119 Release(R, Ball/Block/Sleeve)
1120 1399 Idle(R)
1400 1419 Idle(R)
1420 1429 Idle(R)
1430 1459 Idle(R)
1460 1519 Idle(R)
1520 1769 Touch(R, Ball/Block/Sleeve)
1770 1809 Untouch(R, Ball/Block/Sleeve)
1810 2059 Idle(R)
2060 2089 Idle(R)
2090 2799 Touch(R, Ball/Block/Sleeve)
2800 2889 Grasp(R, Ball/Block/Sleeve)
2890 2959 Idle(R)
2960 2989 Idle(R)
2990 3359 Touch(Ball/Block/Sleeve, Pole)
3360 3399 Release(R, Ball/Block/Sleeve)
3400 3649 Idle(R)
3650 3729 Idle(R)
3730 3809 Idle(R)
3810 3899 Touch(R, Ball/Block/Sleeve)
3900 3959 Untouch(R, Ball/Block/Sleeve)
3960 4119 Idle(R)
4120 4129 Idle(R)
4130 4299 Touch(R, Ball/Block/Sleeve)
4300 4349 Untouch(R, Ball/Block/Sleeve)
4350 4369 Touch(R, Ball/Block/Sleeve)
4370 4449 Grasp(R, Ball/Block/Sleeve)
4450 4469 Release(R, Ball/Block/Sleeve)
4470 4479 Untouch(R, Ball/Block/Sleeve)
4480 4699 Touch(R, Ball/Block/Sleeve)
4700 4739 Untouch(R, Ball/Block/Sleeve)
4740 4749 Touch(R, Ball/Block/Sleeve)
4750 4789 Grasp(R, Ball/Block/Sleeve)
4790 4859 Idle(R)
4860 5089 Touch(Ball/Block/Sleeve, Pole)
5090 5199 Release(R, Ball/Block/Sleeve)
