Start Stop Motion Primitive
0 339 Touch(R, Ball/Block/Sleeve)
340 379 Grasp(R, Ball/Block/Sleeve)
380 439 Untouch(Ball/Block/Sleeve, Pole)
440 729 Idle(R)
730 759 Idle(R)
760 779 Release(R, Ball/Block/Sleeve)
780 799 Untouch(R, Ball/Block/Sleeve)
800 1039 Idle(R)
1040 1149 Idle(R)
1150 1299 Touch(R, Ball/Block/Sleeve)
1300 1349 Grasp(R, Ball/Block/Sleeve)
1350 1419 Untouch(Ball/Block/Sleeve, Pole)
1420 1539 Idle(R)
1540 1559 Release(R, Ball/Block/Sleeve)
1560 1569 Untouch(R, Ball/Block/Sleeve)
1570 1789 Idle(R)
1790 1829 Idle(R)
1830 1959 Touch(R, Ball/Block/Sleeve)
1960 1999 Grasp(R, Ball/Block/Sleeve)
2000 2049 Untouch(Ball/Block/Sleeve, Pole)
2050 2199 Idle(R)
2200 2239 Idle(R)
2240 2259 Release(R, Ball/Block/Sleeve)
2260 2269 Untouch(R, Ball/Block/Sleeve)
2270 2529 Idle(R)
2530 2869 Idle(R)
2870 2909 Idle(R)
2910 3099 Idle(R)
3100 3129 Idle(R)
