Start Stop Motion Primitive
0 819 Idle(R)
820 849 Idle(R)
850 1089 Idle(R)
1090 1249 Touch(R, Ball/Block/Sleeve)
1250 1289 Grasp(R, Ball/Block/Sleeve)
1290 1359 Idle(R)
1360 1469 Touch(Ball/Block/Sleeve, Pole)
1470 1509 Release(R, Ball/Block/Sleeve)
1510 1759 Idle(R)
1760 1799 Idle(R)
1800 1899 Idle(R)
1900 1969 Idle(R)
1970 2079 Touch(R, Ball/Block/Sleeve)
2080 2179 Grasp(R, Ball/Block/Sleeve)
2180 2279 Idle(R)
2280 2309 Idle(R)
2310 2409 Touch(Ball/Block/Sleeve, Pole)
2410 2449 Release(R, Ball/Block/Sleeve)
2450 2779 Idle(R)
2780 2799 Idle(R)
2800 2819 Idle(R)
2820 2889 Idle(R)
2890 2979 Touch(R, Ball/Block/Sleeve)
2980 3029 Grasp(R, Ball/Block/Sleeve)
3030 3049 Idle(R)
3050 3069 Idle(R)
3070 3199 Touch(Ball/Block/Sleeve, Pole)
3200 3299 Release(R, Ball/Block/Sleeve)
