Start Stop Motion Primitive
0 619 Touch(R, Ball/Block/Sleeve)
620 659 Grasp(R, Ball/Block/Sleeve)
660 779 Untouch(Ball/Block/Sleeve, Pole)
780 1019 Idle(R)
1020 1039 Idle(R)
1040 1049 Release(R, Ball/Block/Sleeve)
1050 1129 Untouch(R, Ball/Block/Sleeve)
1130 1449 Idle(R)
1450 1519 Idle(R)
1520 1849 Touch(R, Ball/Block/Sleeve)
1850 1909 Untouch(R, Ball/Block/Sleeve)
1910 2119 Grasp(R, Ball/Block/Sleeve)
2120 2169 Release(R, Ball/Block/Sleeve)
2170 2329 Grasp(R, Ball/Block/Sleeve)
2330 2509 Untouch(Ball/Block/Sleeve, Pole)
2510 2739 Idle(R)
2740 2769 Idle(R)
2770 2839 Release(R, Ball/Block/Sleeve)
2840 2859 Untouch(R, Ball/Block/Sleeve)
2860 3099 Idle(R)
3100 3149 Idle(R)
3150 3329 Touch(R, Ball/Block/Sleeve)
3330 3359 Grasp(R, Ball/Block/Sleeve)
3360 3519 Untouch(Ball/Block/Sleeve, Pole)
3520 3749 Idle(R)
3750 3779 Idle(R)
3780 3849 Idle(R)
3850 3869 Idle(R)
3870 3899 Idle(R)
3900 3919 Idle(R)
3920 3999 Release(R, Ball/Block/Sleeve)
4000 4019 Untouch(R, Ball/Block/Sleeve)
4020 4319 Idle(R)
4320 4389 Idle(R)
