Start Stop Motion Primitive
0 209 Idle(R)
210 229 Idle(R)
230 289 Idle(R)
290 409 Touch(R, Ball/Block/Sleeve)
410 439 Grasp(R, Ball/Block/Sleeve)
440 509 Idle(R)
510 529 Idle(R)
530 869 Touch(Ball/Block/Sleeve, Pole)
870 899 Release(R, Ball/Block/Sleeve)
900 1149 Idle(R)
1150 1209 Idle(R)
1210 1309 Touch(R, Ball/Block/Sleeve)
1310 1359 Grasp(R, Ball/Block/Sleeve)
1360 1369 Idle(R)
1370 1379 Idle(R)
1380 1559 Touch(Ball/Block/Sleeve, Pole)
1560 1599 Release(R, Ball/Block/Sleeve)
1600 1809 Idle(R)
1810 1819 Idle(R)
1820 1849 Idle(R)
1850 1859 Idle(R)
1860 1889 Idle(R)
1890 1899 Idle(R)
1900 1959 Idle(R)
1960 2109 Touch(R, Ball/Block/Sleeve)
2110 2159 Grasp(R, Ball/Block/Sleeve)
2160 2189 Idle(R)
2190 2199 Idle(R)
2200 2529 Touch(Ball/Block/Sleeve, Pole)
2530 2559 Release(R, Ball/Block/Sleeve)
