Start Stop Motion Primitive
0 279 Touch(R, Ball/Block/Sleeve)
280 319 Untouch(R, Ball/Block/Sleeve)
320 349 Touch(R, Ball/Block/Sleeve)
350 429 Grasp(R, Ball/Block/Sleeve)
430 529 Untouch(Ball/Block/Sleeve, Pole)
530 629 Idle(R)
630 639 Idle(R)
640 659 Release(R, Ball/Block/Sleeve)
660 679 Untouch(R, Ball/Block/Sleeve)
680 909 Idle(R)
910 1309 Idle(R)
1310 1339 Idle(R)
1340 1809 Grasp(R, Ball/Block/Sleeve)
1810 1949 Untouch(Ball/Block/Sleeve, Pole)
1950 2069 Idle(R)
2070 2089 Idle(R)
2090 2119 Release(R, Ball/Block/Sleeve)
2120 2129 Touch(R, Ball/Block/Sleeve)
2130 2139 Untouch(R, Ball/Block/Sleeve)
2140 2329 Idle(R)
2330 2409 Idle(R)
2410 2579 Grasp(R, Ball/Block/Sleeve)
2580 2669 Untouch(Ball/Block/Sleeve, Pole)
2670 2779 Idle(R)
2780 2799 Idle(R)
2800 2819 Release(R, Ball/Block/Sleeve)
2820 2849 Untouch(R, Ball/Block/Sleeve)
2850 3059 Idle(R)
3060 3149 Idle(R)
