Start Stop Motion Primitive
0 219 Touch(R, Ball/Block/Sleeve)
220 259 Grasp(R, Ball/Block/Sleeve)
260 309 Untouch(Ball/Block/Sleeve, Pole)
310 439 Idle(R)
440 469 Idle(R)
470 519 Release(R, Ball/Block/Sleeve)
520 589 Untouch(R, Ball/Block/Sleeve)
590 769 Idle(R)
770 819 Idle(R)
820 1009 Touch(R, Ball/Block/Sleeve)
1010 1059 Grasp(R, Ball/Block/Sleeve)
1060 1269 Untouch(Ball/Block/Sleeve, Pole)
1270 1379 Idle(R)
1380 1439 Idle(R)
1440 1479 Release(R, Ball/Block/Sleeve)
1480 1679 Idle(R)
1680 1739 Idle(R)
1740 1859 Touch(R, Ball/Block/Sleeve)
1860 1889 Untouch(R, Ball/Block/Sleeve)
1890 1989 Touch(R, Ball/Block/Sleeve)
1990 2029 Grasp(R, Ball/Block/Sleeve)
2030 2099 Untouch(Ball/Block/Sleeve, Pole)
2100 2259 Idle(R)
2260 2289 Idle(R)
2290 2299 Release(R, Ball/Block/Sleeve)
2300 2309 Untouch(R, Ball/Block/Sleeve)
2310 2449 Idle(R)
2450 2549 Idle(R)
