Start Stop Motion Primitive
0 299 Touch(R, Ball/Block/Sleeve)
300 339 Grasp(R, Ball/Block/Sleeve)
340 399 Untouch(Ball/Block/Sleeve, Pole)
400 689 Idle(R)
690 719 Idle(R)
720 739 Release(R, Ball/Block/Sleeve)
740 759 Untouch(R, Ball/Block/Sleeve)
760 999 Idle(R)
1000 1109 Idle(R)
1110 1259 Touch(R, Ball/Block/Sleeve)
1260 1309 Grasp(R, Ball/Block/Sleeve)
1310 1379 Untouch(Ball/Block/Sleeve, Pole)
1380 1499 Idle(R)
1500 1519 Release(R, Ball/Block/Sleeve)
1520 1529 Untouch(R, Ball/Block/Sleeve)
1530 1749 Idle(R)
1750 1789 Idle(R)
1790 1919 Touch(R, Ball/Block/Sleeve)
1920 1959 Grasp(R, Ball/Block/Sleeve)
1960 2009 Untouch(Ball/Block/Sleeve, Pole)
2010 2159 Idle(R)
2160 2199 Idle(R)
2200 2219 Release(R, Ball/Block/Sleeve)
2220 2229 Untouch(R, Ball/Block/Sleeve)
2230 2489 Idle(R)
2490 2829 Idle(R)
2830 2869 Idle(R)
2870 3059 Idle(R)
3060 3089 Idle(R)
