Start Stop Motion Primitive
0 499 Touch(R, Ball/Block/Sleeve)
500 519 Untouch(R, Ball/Block/Sleeve)
520 529 Touch(R, Ball/Block/Sleeve)
530 549 Grasp(R, Ball/Block/Sleeve)
550 609 Untouch(Ball/Block/Sleeve, Pole)
610 719 Idle(R)
720 729 Idle(R)
730 759 Release(R, Ball/Block/Sleeve)
760 999 Idle(R)
1000 1039 Idle(R)
1040 1289 Touch(R, Ball/Block/Sleeve)
1290 1319 Grasp(R, Ball/Block/Sleeve)
1320 1369 Untouch(Ball/Block/Sleeve, Pole)
1370 1489 Idle(R)
1490 1499 Idle(R)
1500 1539 Idle(R)
1540 1559 Idle(R)
1560 1589 Idle(R)
1590 1619 Idle(R)
1620 1649 Release(R, Ball/Block/Sleeve)
1650 1749 Idle(R)
1750 1809 Idle(R)
1810 2199 Touch(R, Ball/Block/Sleeve)
2200 2229 Grasp(R, Ball/Block/Sleeve)
2230 2269 Untouch(Ball/Block/Sleeve, Pole)
2270 2369 Idle(R)
2370 2379 Idle(R)
2380 2389 Idle(R)
2390 2399 Idle(R)
2400 2419 Release(R, Ball/Block/Sleeve)
2420 2549 Idle(R)
2550 2639 Idle(R)
