Start Stop Motion Primitive
0 869 Idle(R)
870 899 Idle(R)
900 1139 Idle(R)
1140 1299 Touch(R, Ball/Block/Sleeve)
1300 1339 Grasp(R, Ball/Block/Sleeve)
1340 1409 Idle(R)
1410 1519 Touch(Ball/Block/Sleeve, Pole)
1520 1559 Release(R, Ball/Block/Sleeve)
1560 1809 Idle(R)
1810 1849 Idle(R)
1850 1949 Idle(R)
1950 2019 Idle(R)
2020 2129 Touch(R, Ball/Block/Sleeve)
2130 2229 Grasp(R, Ball/Block/Sleeve)
2230 2329 Idle(R)
2330 2359 Idle(R)
2360 2459 Touch(Ball/Block/Sleeve, Pole)
2460 2499 Release(R, Ball/Block/Sleeve)
2500 2829 Idle(R)
2830 2849 Idle(R)
2850 2869 Idle(R)
2870 2939 Idle(R)
2940 3029 Touch(R, Ball/Block/Sleeve)
3030 3079 Grasp(R, Ball/Block/Sleeve)
3080 3099 Idle(R)
3100 3119 Idle(R)
3120 3249 Touch(Ball/Block/Sleeve, Pole)
3250 3349 Release(R, Ball/Block/Sleeve)
