Start Stop Motion Primitive
0 249 Touch(R, Ball/Block/Sleeve)
250 279 Grasp(R, Ball/Block/Sleeve)
280 329 Untouch(Ball/Block/Sleeve, Pole)
330 419 Idle(R)
420 449 Idle(R)
450 469 Release(R, Ball/Block/Sleeve)
470 479 Untouch(R, Ball/Block/Sleeve)
480 629 Idle(R)
630 679 Idle(R)
680 829 Touch(R, Ball/Block/Sleeve)
830 909 Grasp(R, Ball/Block/Sleeve)
910 959 Untouch(Ball/Block/Sleeve, Pole)
960 1119 Idle(R)
1120 1159 Idle(R)
1160 1169 Release(R, Ball/Block/Sleeve)
1170 1179 Untouch(R, Ball/Block/Sleeve)
1180 1419 Idle(R)
1420 1809 Idle(R)
1810 1839 Idle(R)
1840 1869 Idle(R)
1870 1889 Idle(R)
1890 1909 Idle(R)
1910 1969 Idle(R)
1970 2149 Idle(R)
2150 2209 Idle(R)
2210 2559 Touch(R, Ball/Block/Sleeve)
2560 2569 Grasp(R, Ball/Block/Sleeve)
2570 2659 Untouch(Ball/Block/Sleeve, Pole)
2660 2809 Idle(R)
2810 2859 Idle(R)
2860 2899 Release(R, Ball/Block/Sleeve)
2900 2909 Touch(R, Ball/Block/Sleeve)
2910 2939 Untouch(R, Ball/Block/Sleeve)
2940 3139 Idle(R)
3140 3199 Idle(R)
