Start Stop Motion Primitive
0 589 Touch(R, Ball/Block/Sleeve)
590 599 Untouch(R, Ball/Block/Sleeve)
600 609 Grasp(R, Ball/Block/Sleeve)
610 719 Untouch(Ball/Block/Sleeve, Pole)
720 889 Idle(R)
890 909 Idle(R)
910 929 Release(R, Ball/Block/Sleeve)
930 939 Untouch(R, Ball/Block/Sleeve)
940 1229 Idle(R)
1230 1419 Idle(R)
1420 1639 Touch(R, Ball/Block/Sleeve)
1640 1649 Untouch(R, Ball/Block/Sleeve)
1650 1659 Grasp(R, Ball/Block/Sleeve)
1660 1719 Untouch(Ball/Block/Sleeve, Pole)
1720 1819 Idle(R)
1820 1839 Idle(R)
1840 1859 Release(R, Ball/Block/Sleeve)
1860 1969 Idle(R)
1970 2029 Idle(R)
2030 2259 Touch(R, Ball/Block/Sleeve)
2260 2289 Grasp(R, Ball/Block/Sleeve)
2290 2369 Untouch(Ball/Block/Sleeve, Pole)
2370 2489 Idle(R)
2490 2509 Release(R, Ball/Block/Sleeve)
2510 2519 Untouch(R, Ball/Block/Sleeve)
2520 2699 Idle(R)
2700 2739 Idle(R)
