Start Stop Motion Primitive
0 249 Idle(R)
250 289 Idle(R)
290 339 Idle(R)
340 449 Touch(R, Ball/Block/Sleeve)
450 489 Untouch(R, Ball/Block/Sleeve)
490 629 Touch(R, Ball/Block/Sleeve)
630 679 Grasp(R, Ball/Block/Sleeve)
680 689 Idle(R)
690 699 Idle(R)
700 1119 Touch(Ball/Block/Sleeve, Pole)
1120 1159 Release(R, Ball/Block/Sleeve)
1160 1359 Idle(R)
1360 1419 Idle(R)
1420 1499 Idle(R)
1500 1629 Touch(R, Ball/Block/Sleeve)
1630 1649 Grasp(R, Ball/Block/Sleeve)
1650 1679 Idle(R)
1680 2029 Touch(Ball/Block/Sleeve, Pole)
2030 2059 Release(R, Ball/Block/Sleeve)
2060 2319 Idle(R)
2320 2339 Idle(R)
2340 2369 Idle(R)
2370 2489 Touch(R, Ball/Block/Sleeve)
2490 2499 Untouch(R, Ball/Block/Sleeve)
2500 2579 Touch(R, Ball/Block/Sleeve)
2580 2629 Grasp(R, Ball/Block/Sleeve)
2630 2649 Idle(R)
2650 2669 Idle(R)
2670 2839 Touch(Ball/Block/Sleeve, Pole)
2840 2889 Release(R, Ball/Block/Sleeve)
