Start Stop Motion Primitive
0 239 Idle(R)
240 259 Idle(R)
260 319 Idle(R)
320 439 Touch(R, Ball/Block/Sleeve)
440 469 Grasp(R, Ball/Block/Sleeve)
470 539 Idle(R)
540 559 Idle(R)
560 899 Touch(Ball/Block/Sleeve, Pole)
900 929 Release(R, Ball/Block/Sleeve)
930 1179 Idle(R)
1180 1239 Idle(R)
1240 1339 Touch(R, Ball/Block/Sleeve)
1340 1389 Grasp(R, Ball/Block/Sleeve)
1390 1399 Idle(R)
1400 1409 Idle(R)
1410 1589 Touch(Ball/Block/Sleeve, Pole)
1590 1629 Release(R, Ball/Block/Sleeve)
1630 1839 Idle(R)
1840 1849 Idle(R)
1850 1879 Idle(R)
1880 1889 Idle(R)
1890 1919 Idle(R)
1920 1929 Idle(R)
1930 1989 Idle(R)
1990 2139 Touch(R, Ball/Block/Sleeve)
2140 2189 Grasp(R, Ball/Block/Sleeve)
2190 2219 Idle(R)
2220 2229 Idle(R)
2230 2559 Touch(Ball/Block/Sleeve, Pole)
2560 2589 Release(R, Ball/Block/Sleeve)
