Start Stop Motion Primitive
0 859 Idle(R)
860 889 Idle(R)
890 1129 Idle(R)
1130 1289 Touch(R, Ball/Block/Sleeve)
1290 1329 Grasp(R, Ball/Block/Sleeve)
1330 1399 Idle(R)
1400 1509 Touch(Ball/Block/Sleeve, Pole)
1510 1549 Release(R, Ball/Block/Sleeve)
1550 1799 Idle(R)
1800 1839 Idle(R)
1840 1939 Idle(R)
1940 2009 Idle(R)
2010 2119 Touch(R, Ball/Block/Sleeve)
2120 2219 Grasp(R, Ball/Block/Sleeve)
2220 2319 Idle(R)
2320 2349 Idle(R)
2350 2449 Touch(Ball/Block/Sleeve, Pole)
2450 2489 Release(R, Ball/Block/Sleeve)
2490 2819 Idle(R)
2820 2839 Idle(R)
2840 2859 Idle(R)
2860 2929 Idle(R)
2930 3019 Touch(R, Ball/Block/Sleeve)
3020 3069 Grasp(R, Ball/Block/Sleeve)
3070 3089 Idle(R)
3090 3109 Idle(R)
3110 3239 Touch(Ball/Block/Sleeve, Pole)
3240 3339 Release(R, Ball/Block/Sleeve)
