Start Stop Motion Primitive
0 889 Idle(R)
890 909 Idle(R)
910 929 Idle(R)
930 969 Idle(R)
970 1099 Idle(R)
1100 1249 Touch(R, Ball/Block/Sleeve)
1250 1259 Grasp(R, Ball/Block/Sleeve)
1260 1279 Idle(R)
1280 1309 Idle(R)
1310 1589 Touch(Ball/Block/Sleeve, Pole)
1590 1599 Release(R, Ball/Block/Sleeve)
1600 1899 Idle(R)
1900 1919 Idle(R)
1920 1959 Idle(R)
1960 2059 Idle(R)
2060 2239 Idle(R)
2240 2549 Touch(R, Ball/Block/Sleeve)
2550 2559 Grasp(R, Ball/Block/Sleeve)
2560 2569 Idle(R)
2570 2579 Idle(R)
2580 2599 Idle(R)
2600 2749 Touch(Ball/Block/Sleeve, Pole)
2750 2769 Release(R, Ball/Block/Sleeve)
2770 2989 Idle(R)
2990 3009 Idle(R)
3010 3099 Idle(R)
3100 3319 Touch(R, Ball/Block/Sleeve)
3320 3349 Grasp(R, Ball/Block/Sleeve)
3350 3379 Idle(R)
3380 3389 Idle(R)
3390 3589 Release(R, Ball/Block/Sleeve)
