Start Stop Motion Primitive
0 239 Idle(R)
240 259 Idle(R)
260 289 Idle(R)
290 359 Touch(R, Ball/Block/Sleeve)
360 379 Grasp(R, Ball/Block/Sleeve)
380 409 Idle(R)
410 489 Touch(Ball/Block/Sleeve, Pole)
490 559 Release(R, Ball/Block/Sleeve)
560 669 Idle(R)
670 689 Idle(R)
690 709 Idle(R)
710 789 Touch(R, Ball/Block/Sleeve)
790 809 Grasp(R, Ball/Block/Sleeve)
810 819 Idle(R)
820 829 Idle(R)
830 889 Touch(Ball/Block/Sleeve, Pole)
890 929 Release(R, Ball/Block/Sleeve)
930 1059 Idle(R)
1060 1069 Idle(R)
1070 1119 Idle(R)
1120 1279 Touch(R, Ball/Block/Sleeve)
1280 1299 Grasp(R, Ball/Block/Sleeve)
1300 1319 Idle(R)
1320 1399 Touch(Ball/Block/Sleeve, Pole)
1400 1419 Release(R, Ball/Block/Sleeve)
