Start Stop Motion Primitive
0 219 Touch(R, Ball/Block/Sleeve)
220 259 Grasp(R, Ball/Block/Sleeve)
260 359 Untouch(Ball/Block/Sleeve, Pole)
360 469 Idle(R)
470 499 Idle(R)
500 559 Release(R, Ball/Block/Sleeve)
560 719 Idle(R)
720 769 Idle(R)
770 909 Touch(R, Ball/Block/Sleeve)
910 929 Grasp(R, Ball/Block/Sleeve)
930 989 Untouch(Ball/Block/Sleeve, Pole)
990 1089 Idle(R)
1090 1139 Idle(R)
1140 1149 Release(R, Ball/Block/Sleeve)
1150 1169 Untouch(R, Ball/Block/Sleeve)
1170 1439 Idle(R)
1440 1499 Idle(R)
1500 1699 Touch(R, Ball/Block/Sleeve)
1700 1739 Grasp(R, Ball/Block/Sleeve)
1740 1789 Untouch(Ball/Block/Sleeve, Pole)
1790 1899 Idle(R)
1900 1949 Idle(R)
1950 1959 Release(R, Ball/Block/Sleeve)
1960 1979 Untouch(R, Ball/Block/Sleeve)
1980 2129 Idle(R)
2130 2179 Idle(R)
