Start Stop Motion Primitive
0 339 Idle(R)
340 379 Idle(R)
380 409 Idle(R)
410 519 Touch(R, Ball/Block/Sleeve)
520 539 Grasp(R, Ball/Block/Sleeve)
540 559 Idle(R)
560 749 Touch(Ball/Block/Sleeve, Pole)
750 799 Release(R, Ball/Block/Sleeve)
800 919 Idle(R)
920 949 Idle(R)
950 1019 Idle(R)
1020 1099 Touch(R, Ball/Block/Sleeve)
1100 1119 Grasp(R, Ball/Block/Sleeve)
1120 1129 Idle(R)
1130 1359 Touch(Ball/Block/Sleeve, Pole)
1360 1429 Release(R, Ball/Block/Sleeve)
1430 1609 Idle(R)
1610 1659 Idle(R)
1660 1699 Idle(R)
1700 1799 Touch(R, Ball/Block/Sleeve)
1800 1829 Grasp(R, Ball/Block/Sleeve)
1830 1849 Idle(R)
1850 2159 Touch(Ball/Block/Sleeve, Pole)
2160 2229 Release(R, Ball/Block/Sleeve)
