Start Stop Motion Primitive
0 259 Touch(R, Ball/Block/Sleeve)
260 289 Grasp(R, Ball/Block/Sleeve)
290 339 Untouch(Ball/Block/Sleeve, Pole)
340 429 Idle(R)
430 459 Idle(R)
460 479 Release(R, Ball/Block/Sleeve)
480 489 Untouch(R, Ball/Block/Sleeve)
490 639 Idle(R)
640 689 Idle(R)
690 839 Touch(R, Ball/Block/Sleeve)
840 919 Grasp(R, Ball/Block/Sleeve)
920 969 Untouch(Ball/Block/Sleeve, Pole)
970 1129 Idle(R)
1130 1169 Idle(R)
1170 1179 Release(R, Ball/Block/Sleeve)
1180 1189 Untouch(R, Ball/Block/Sleeve)
1190 1429 Idle(R)
1430 1819 Idle(R)
1820 1849 Idle(R)
1850 1879 Idle(R)
1880 1899 Idle(R)
1900 1919 Idle(R)
1920 1979 Idle(R)
1980 2159 Idle(R)
2160 2219 Idle(R)
2220 2569 Touch(R, Ball/Block/Sleeve)
2570 2579 Grasp(R, Ball/Block/Sleeve)
2580 2669 Untouch(Ball/Block/Sleeve, Pole)
2670 2819 Idle(R)
2820 2869 Idle(R)
2870 2909 Release(R, Ball/Block/Sleeve)
2910 2919 Touch(R, Ball/Block/Sleeve)
2920 2949 Untouch(R, Ball/Block/Sleeve)
2950 3149 Idle(R)
3150 3209 Idle(R)
