Start Stop Motion Primitive
0 279 Touch(R, Ball/Block/Sleeve)
280 299 Grasp(R, Ball/Block/Sleeve)
300 389 Untouch(Ball/Block/Sleeve, Pole)
390 499 Idle(R)
500 569 Idle(R)
570 579 Release(R, Ball/Block/Sleeve)
580 609 Untouch(R, Ball/Block/Sleeve)
610 729 Idle(R)
730 799 Idle(R)
800 949 Touch(R, Ball/Block/Sleeve)
950 989 Grasp(R, Ball/Block/Sleeve)
990 1059 Untouch(Ball/Block/Sleeve, Pole)
1060 1209 Idle(R)
1210 1249 Idle(R)
1250 1269 Release(R, Ball/Block/Sleeve)
1270 1289 Untouch(R, Ball/Block/Sleeve)
1290 1459 Idle(R)
1460 1599 Idle(R)
1600 1849 Touch(R, Ball/Block/Sleeve)
1850 1879 Grasp(R, Ball/Block/Sleeve)
1880 1919 Untouch(Ball/Block/Sleeve, Pole)
1920 2059 Idle(R)
2060 2119 Idle(R)
2120 2149 Release(R, Ball/Block/Sleeve)
2150 2169 Untouch(R, Ball/Block/Sleeve)
2170 2369 Idle(R)
2370 2459 Idle(R)
