Start Stop Motion Primitive
0 229 Idle(R)
230 249 Idle(R)
250 289 Idle(R)
290 449 Touch(R, Ball/Block/Sleeve)
450 459 Untouch(R, Ball/Block/Sleeve)
460 609 Idle(R)
610 659 Idle(R)
660 759 Idle(R)
760 799 Idle(R)
800 949 Touch(R, Ball/Block/Sleeve)
950 989 Grasp(R, Ball/Block/Sleeve)
990 1039 Idle(R)
1040 1049 Idle(R)
1050 1079 Idle(R)
1080 1269 Touch(Ball/Block/Sleeve, Pole)
1270 1519 Release(R, Ball/Block/Sleeve)
1520 1779 Idle(R)
1780 1899 Idle(R)
1900 1909 Idle(R)
1910 1949 Idle(R)
1950 2039 Idle(R)
2040 2079 Idle(R)
2080 2199 Touch(R, Ball/Block/Sleeve)
2200 2209 Grasp(R, Ball/Block/Sleeve)
2210 2239 Idle(R)
2240 2259 Idle(R)
2260 2469 Touch(Ball/Block/Sleeve, Pole)
2470 2539 Release(R, Ball/Block/Sleeve)
2540 2769 Idle(R)
2770 2789 Idle(R)
2790 2869 Idle(R)
2870 3009 Touch(R, Ball/Block/Sleeve)
3010 3059 Untouch(R, Ball/Block/Sleeve)
3060 3149 Touch(R, Ball/Block/Sleeve)
3150 3209 Grasp(R, Ball/Block/Sleeve)
3210 3229 Idle(R)
3230 3359 Touch(Ball/Block/Sleeve, Pole)
3360 3459 Release(R, Ball/Block/Sleeve)
