Start Stop Motion Primitive
0 239 Idle(R)
240 249 Idle(R)
250 319 Idle(R)
320 479 Touch(R, Ball/Block/Sleeve)
480 509 Grasp(R, Ball/Block/Sleeve)
510 539 Idle(R)
540 569 Idle(R)
570 1039 Touch(Ball/Block/Sleeve, Pole)
1040 1069 Release(R, Ball/Block/Sleeve)
1070 1229 Idle(R)
1230 1269 Idle(R)
1270 1309 Idle(R)
1310 1509 Touch(R, Ball/Block/Sleeve)
1510 1559 Grasp(R, Ball/Block/Sleeve)
1560 1579 Idle(R)
1580 1599 Idle(R)
1600 2289 Touch(Ball/Block/Sleeve, Pole)
2290 2359 Release(R, Ball/Block/Sleeve)
2360 2909 Idle(R)
2910 2929 Idle(R)
2930 2979 Idle(R)
2980 3119 Touch(R, Ball/Block/Sleeve)
3120 3269 Grasp(R, Ball/Block/Sleeve)
3270 3289 Idle(R)
3290 3319 Idle(R)
3320 3599 Touch(Ball/Block/Sleeve, Pole)
3600 3619 Release(R, Ball/Block/Sleeve)
