Start Stop Motion Primitive
0 159 Touch(R, Ball/Block/Sleeve)
160 169 Grasp(R, Ball/Block/Sleeve)
170 209 Untouch(Ball/Block/Sleeve, Pole)
210 269 Idle(R)
270 289 Idle(R)
290 309 Release(R, Ball/Block/Sleeve)
310 319 Untouch(R, Ball/Block/Sleeve)
320 439 Idle(R)
440 469 Idle(R)
470 559 Touch(R, Ball/Block/Sleeve)
560 579 Grasp(R, Ball/Block/Sleeve)
580 609 Untouch(Ball/Block/Sleeve, Pole)
610 689 Idle(R)
690 699 Idle(R)
700 709 Release(R, Ball/Block/Sleeve)
710 729 Untouch(R, Ball/Block/Sleeve)
730 829 Idle(R)
830 859 Idle(R)
860 999 Grasp(R, Ball/Block/Sleeve)
1000 1049 Untouch(Ball/Block/Sleeve, Pole)
1050 1149 Idle(R)
1150 1159 Idle(R)
1160 1179 Release(R, Ball/Block/Sleeve)
1180 1199 Untouch(R, Ball/Block/Sleeve)
1200 1399 Idle(R)
1400 1439 Idle(R)
