Start Stop Motion Primitive
0 289 Idle(R)
290 299 Idle(R)
300 369 Idle(R)
370 529 Touch(R, Ball/Block/Sleeve)
530 559 Grasp(R, Ball/Block/Sleeve)
560 589 Idle(R)
590 619 Idle(R)
620 1089 Touch(Ball/Block/Sleeve, Pole)
1090 1119 Release(R, Ball/Block/Sleeve)
1120 1279 Idle(R)
1280 1319 Idle(R)
1320 1359 Idle(R)
1360 1559 Touch(R, Ball/Block/Sleeve)
1560 1609 Grasp(R, Ball/Block/Sleeve)
1610 1629 Idle(R)
1630 1649 Idle(R)
1650 2339 Touch(Ball/Block/Sleeve, Pole)
2340 2409 Release(R, Ball/Block/Sleeve)
2410 2959 Idle(R)
2960 2979 Idle(R)
2980 3029 Idle(R)
3030 3169 Touch(R, Ball/Block/Sleeve)
3170 3319 Grasp(R, Ball/Block/Sleeve)
3320 3339 Idle(R)
3340 3369 Idle(R)
3370 3649 Touch(Ball/Block/Sleeve, Pole)
3650 3669 Release(R, Ball/Block/Sleeve)
