Start Stop Motion Primitive
0 639 Touch(R, Ball/Block/Sleeve)
640 689 Untouch(R, Ball/Block/Sleeve)
690 809 Touch(R, Ball/Block/Sleeve)
810 849 Untouch(R, Ball/Block/Sleeve)
850 869 Touch(R, Ball/Block/Sleeve)
870 909 Untouch(R, Ball/Block/Sleeve)
910 1409 Touch(R, Ball/Block/Sleeve)
1410 1439 Grasp(R, Ball/Block/Sleeve)
1440 1589 Untouch(Ball/Block/Sleeve, Pole)
1590 1699 Idle(R)
1700 1709 Release(R, Ball/Block/Sleeve)
1710 1729 Untouch(R, Ball/Block/Sleeve)
1730 1869 Idle(R)
1870 1889 Idle(R)
1890 2149 Touch(R, Ball/Block/Sleeve)
2150 2189 Grasp(R, Ball/Block/Sleeve)
2190 2309 Untouch(Ball/Block/Sleeve, Pole)
2310 2469 Idle(R)
2470 2479 Idle(R)
2480 2499 Release(R, Ball/Block/Sleeve)
2500 2509 Untouch(R, Ball/Block/Sleeve)
2510 2639 Idle(R)
2640 2709 Idle(R)
2710 2949 Touch(R, Ball/Block/Sleeve)
2950 2979 Untouch(R, Ball/Block/Sleeve)
2980 3009 Touch(R, Ball/Block/Sleeve)
3010 3029 Grasp(R, Ball/Block/Sleeve)
3030 3119 Untouch(Ball/Block/Sleeve, Pole)
3120 3259 Idle(R)
3260 3269 Idle(R)
3270 3279 Release(R, Ball/Block/Sleeve)
3280 3289 Untouch(R, Ball/Block/Sleeve)
3290 3439 Idle(R)
3440 3509 Idle(R)
