Start Stop Motion Primitive
0 309 Idle(R)
310 349 Idle(R)
350 399 Idle(R)
400 509 Touch(R, Ball/Block/Sleeve)
510 549 Untouch(R, Ball/Block/Sleeve)
550 689 Touch(R, Ball/Block/Sleeve)
690 739 Grasp(R, Ball/Block/Sleeve)
740 749 Idle(R)
750 759 Idle(R)
760 1179 Touch(Ball/Block/Sleeve, Pole)
1180 1219 Release(R, Ball/Block/Sleeve)
1220 1419 Idle(R)
1420 1479 Idle(R)
1480 1559 Idle(R)
1560 1689 Touch(R, Ball/Block/Sleeve)
1690 1709 Grasp(R, Ball/Block/Sleeve)
1710 1739 Idle(R)
1740 2089 Touch(Ball/Block/Sleeve, Pole)
2090 2119 Release(R, Ball/Block/Sleeve)
2120 2379 Idle(R)
2380 2399 Idle(R)
2400 2429 Idle(R)
2430 2549 Touch(R, Ball/Block/Sleeve)
2550 2559 Untouch(R, Ball/Block/Sleeve)
2560 2639 Touch(R, Ball/Block/Sleeve)
2640 2689 Grasp(R, Ball/Block/Sleeve)
2690 2709 Idle(R)
2710 2729 Idle(R)
2730 2899 Touch(Ball/Block/Sleeve, Pole)
2900 2949 Release(R, Ball/Block/Sleeve)
