Start Stop Motion Primitive
0 389 Touch(R, Ball/Block/Sleeve)
390 419 Untouch(R, Ball/Block/Sleeve)
420 429 Touch(R, Ball/Block/Sleeve)
430 499 Grasp(R, Ball/Block/Sleeve)
500 579 Untouch(Ball/Block/Sleeve, Pole)
580 669 Idle(R)
670 689 Idle(R)
690 879 Idle(R)
880 949 Idle(R)
950 969 Release(R, Ball/Block/Sleeve)
970 979 Untouch(R, Ball/Block/Sleeve)
980 1219 Idle(R)
1220 1259 Idle(R)
1260 1479 Touch(R, Ball/Block/Sleeve)
1480 1499 Grasp(R, Ball/Block/Sleeve)
1500 1609 Untouch(Ball/Block/Sleeve, Pole)
1610 1739 Idle(R)
1740 1859 Idle(R)
1860 1909 Idle(R)
1910 1969 Idle(R)
1970 2019 Idle(R)
2020 2069 Idle(R)
2070 2089 Release(R, Ball/Block/Sleeve)
2090 2109 Untouch(R, Ball/Block/Sleeve)
2110 2329 Idle(R)
2330 2379 Idle(R)
2380 2579 Touch(R, Ball/Block/Sleeve)
2580 2629 Grasp(R, Ball/Block/Sleeve)
2630 2719 Untouch(Ball/Block/Sleeve, Pole)
2720 2899 Idle(R)
2900 2949 Idle(R)
2950 3009 Idle(R)
3010 3059 Idle(R)
3060 3069 Release(R, Ball/Block/Sleeve)
3070 3109 Untouch(R, Ball/Block/Sleeve)
3110 3389 Idle(R)
3390 3449 Idle(R)
