Start Stop Motion Primitive
0 539 Idle(R)
540 629 Idle(R)
630 699 Idle(R)
700 759 Idle(R)
760 869 Idle(R)
870 879 Idle(R)
880 929 Idle(R)
930 1069 Touch(R, Ball/Block/Sleeve)
1070 1079 Untouch(R, Ball/Block/Sleeve)
1080 1089 Grasp(R, Ball/Block/Sleeve)
1090 1109 Idle(R)
1110 1359 Touch(Ball/Block/Sleeve, Pole)
1360 1379 Release(R, Ball/Block/Sleeve)
1380 3109 Idle(R)
3110 3159 Idle(R)
3160 3209 Idle(R)
3210 3369 Touch(R, Ball/Block/Sleeve)
3370 3409 Untouch(R, Ball/Block/Sleeve)
3410 3449 Touch(R, Ball/Block/Sleeve)
3450 3469 Grasp(R, Ball/Block/Sleeve)
3470 3489 Idle(R)
3490 3739 Touch(Ball/Block/Sleeve, Pole)
3740 3819 Release(R, Ball/Block/Sleeve)
3820 3949 Touch(R, Ball/Block/Sleeve)
3950 3989 Untouch(R, Ball/Block/Sleeve)
3990 4129 Idle(R)
4130 4169 Idle(R)
4170 4229 Idle(R)
4230 4519 Touch(R, Ball/Block/Sleeve)
4520 4549 Grasp(R, Ball/Block/Sleeve)
4550 4579 Idle(R)
4580 4589 Idle(R)
4590 4699 Touch(Ball/Block/Sleeve, Pole)
4700 4759 Release(R, Ball/Block/Sleeve)
