Start Stop Motion Primitive
0 559 Idle(R)
560 599 Idle(R)
600 609 Idle(R)
610 619 Idle(R)
620 679 Idle(R)
680 759 Idle(R)
760 789 Idle(R)
790 939 Idle(R)
940 1129 Touch(R, Ball/Block/Sleeve)
1130 1159 Grasp(R, Ball/Block/Sleeve)
1160 1189 Idle(R)
1190 1229 Idle(R)
1230 1399 Touch(Ball/Block/Sleeve, Pole)
1400 1409 Release(R, Ball/Block/Sleeve)
1410 1589 Idle(R)
1590 1649 Idle(R)
1650 1739 Idle(R)
1740 1859 Touch(R, Ball/Block/Sleeve)
1860 1879 Grasp(R, Ball/Block/Sleeve)
1880 1929 Idle(R)
1930 1939 Idle(R)
1940 2139 Touch(Ball/Block/Sleeve, Pole)
2140 2179 Release(R, Ball/Block/Sleeve)
2180 2449 Idle(R)
2450 2589 Idle(R)
2590 2739 Touch(R, Ball/Block/Sleeve)
2740 2789 Grasp(R, Ball/Block/Sleeve)
2790 2839 Idle(R)
2840 2859 Idle(R)
2860 3029 Touch(Ball/Block/Sleeve, Pole)
3030 3069 Release(R, Ball/Block/Sleeve)
