Start Stop Motion Primitive
0 349 Touch(R, Ball/Block/Sleeve)
350 389 Grasp(R, Ball/Block/Sleeve)
390 449 Untouch(Ball/Block/Sleeve, Pole)
450 739 Idle(R)
740 769 Idle(R)
770 789 Release(R, Ball/Block/Sleeve)
790 809 Untouch(R, Ball/Block/Sleeve)
810 1049 Idle(R)
1050 1159 Idle(R)
1160 1309 Touch(R, Ball/Block/Sleeve)
1310 1359 Grasp(R, Ball/Block/Sleeve)
1360 1429 Untouch(Ball/Block/Sleeve, Pole)
1430 1549 Idle(R)
1550 1569 Release(R, Nothing)
1570 1579 Untouch(R, Ball/Block/Sleeve)
1580 1799 Idle(R)
1800 1839 Idle(R)
1840 1969 Touch(R, Ball/Block/Sleeve)
1970 2009 Grasp(R, Ball/Block/Sleeve)
2010 2059 Untouch(Ball/Block/Sleeve, Pole)
2060 2209 Idle(R)
2210 2249 Idle(R)
2250 2269 Release(R, Ball/Block/Sleeve)
2270 2279 Untouch(R, Ball/Block/Sleeve)
2280 2539 Idle(R)
2540 2879 Idle(R)
2880 2919 Idle(R)
2920 3109 Idle(R)
3110 3139 Idle(R)
