Start Stop Motion Primitive
0 349 Touch(R, Ball/Block/Sleeve)
350 369 Grasp(R, Ball/Block/Sleeve)
370 419 Untouch(Ball/Block/Sleeve, Pole)
420 539 Idle(R)
540 559 Idle(R)
560 569 Release(R, Ball/Block/Sleeve)
570 609 Untouch(R, Ball/Block/Sleeve)
610 719 Idle(R)
720 739 Idle(R)
740 859 Touch(R, Ball/Block/Sleeve)
860 879 Grasp(R, Ball/Block/Sleeve)
880 979 Untouch(Ball/Block/Sleeve, Pole)
980 1049 Idle(R)
1050 1079 Release(R, Ball/Block/Sleeve)
1080 1099 Untouch(R, Ball/Block/Sleeve)
1100 1269 Idle(R)
1270 1289 Idle(R)
1290 1389 Touch(R, Ball/Block/Sleeve)
1390 1399 Grasp(R, Ball/Block/Sleeve)
1400 1429 Untouch(Ball/Block/Sleeve, Pole)
1430 1519 Idle(R)
1520 1539 Idle(R)
1540 1559 Release(R, Ball/Block/Sleeve)
1560 1569 Untouch(R, Ball/Block/Sleeve)
1570 1669 Idle(R)
1670 1699 Idle(R)
