Start Stop Motion Primitive
0 359 Touch(R, Ball/Block/Sleeve)
360 409 Grasp(R, Ball/Block/Sleeve)
410 479 Untouch(Ball/Block/Sleeve, Pole)
480 659 Idle(R)
660 679 Idle(R)
680 739 Release(R, Ball/Block/Sleeve)
740 759 Untouch(R, Ball/Block/Sleeve)
760 1169 Idle(R)
1170 1199 Idle(R)
1200 1379 Touch(R, Ball/Block/Sleeve)
1380 1439 Grasp(R, Ball/Block/Sleeve)
1440 1499 Untouch(Ball/Block/Sleeve, Pole)
1500 1619 Idle(R)
1620 1649 Idle(R)
1650 1669 Release(R, Ball/Block/Sleeve)
1670 1679 Untouch(R, Ball/Block/Sleeve)
1680 1819 Idle(R)
1820 1859 Idle(R)
1860 2489 Touch(R, Ball/Block/Sleeve)
2490 2529 Grasp(R, Ball/Block/Sleeve)
2530 2599 Untouch(Ball/Block/Sleeve, Pole)
2600 2979 Release(R, Ball/Block/Sleeve)
2980 3159 Touch(R, Ball/Block/Sleeve)
3160 3169 Grasp(R, Ball/Block/Sleeve)
3170 3439 Idle(R)
3440 3469 Idle(R)
3470 3609 Release(R, Ball/Block/Sleeve)
3610 3659 Untouch(R, Ball/Block/Sleeve)
3660 3889 Idle(R)
3890 3919 Idle(R)
