Start Stop Motion Primitive
0 89 Touch(R, Ball/Block/Sleeve)
90 109 Grasp(R, Ball/Block/Sleeve)
110 129 Untouch(Ball/Block/Sleeve, Pole)
130 219 Idle(R)
220 269 Idle(R)
270 289 Release(R, Ball/Block/Sleeve)
290 419 Idle(R)
420 449 Idle(R)
450 559 Touch(R, Ball/Block/Sleeve)
560 569 Grasp(R, Ball/Block/Sleeve)
570 609 Untouch(Ball/Block/Sleeve, Pole)
610 719 Idle(R)
720 739 Idle(R)
740 759 Release(R, Ball/Block/Sleeve)
760 769 Untouch(R, Ball/Block/Sleeve)
770 859 Idle(R)
860 879 Idle(R)
880 979 Touch(R, Ball/Block/Sleeve)
980 989 Grasp(R, Ball/Block/Sleeve)
990 1039 Untouch(Ball/Block/Sleeve, Pole)
1040 1119 Idle(R)
1120 1139 Idle(R)
1140 1149 Release(R, Ball/Block/Sleeve)
1150 1169 Untouch(R, Ball/Block/Sleeve)
1170 1429 Idle(R)
1430 1449 Idle(R)
