Start Stop Motion Primitive
0 589 Idle(R)
590 609 Idle(R)
610 669 Idle(R)
670 799 Idle(R)
800 809 Idle(R)
810 869 Idle(R)
870 929 Idle(R)
930 949 Idle(R)
950 969 Idle(R)
970 1059 Idle(R)
1060 1099 Idle(R)
1100 1259 Idle(R)
1260 1269 Idle(R)
1270 1389 Idle(R)
1390 1429 Idle(R)
1430 1639 Idle(R)
1640 1949 Idle(R)
1950 3129 Idle(R)
3130 3159 Idle(R)
3160 3229 Idle(R)
3230 3439 Grasp(R, Ball/Block/Sleeve)
3440 3479 Idle(R)
3480 3699 Touch(Ball/Block/Sleeve, Pole)
3700 3829 Release(R, Ball/Block/Sleeve)
3830 4239 Idle(R)
4240 4279 Idle(R)
4280 4319 Idle(R)
4320 4449 Idle(R)
4450 4529 Idle(R)
4530 4599 Idle(R)
4600 4769 Touch(R, Ball/Block/Sleeve)
4770 4779 Untouch(R, Ball/Block/Sleeve)
4780 4789 Grasp(R, Ball/Block/Sleeve)
4790 4799 Idle(R)
4800 4989 Touch(Ball/Block/Sleeve, Pole)
4990 5029 Release(R, Ball/Block/Sleeve)
5030 5269 Idle(R)
5270 5289 Idle(R)
5290 5359 Idle(R)
5360 5509 Touch(R, Ball/Block/Sleeve)
5510 5529 Untouch(R, Ball/Block/Sleeve)
5530 5669 Idle(R)
5670 5689 Idle(R)
5690 5839 Touch(R, Ball/Block/Sleeve)
5840 5849 Grasp(R, Ball/Block/Sleeve)
5850 5859 Idle(R)
5860 6059 Touch(Ball/Block/Sleeve, Pole)
6060 6069 Release(R, Ball/Block/Sleeve)
