Start Stop Motion Primitive
0 849 Idle(R)
850 869 Idle(R)
870 889 Idle(R)
890 929 Idle(R)
930 1059 Idle(R)
1060 1209 Touch(R, Ball/Block/Sleeve)
1210 1219 Grasp(R, Ball/Block/Sleeve)
1220 1239 Idle(R)
1240 1269 Idle(R)
1270 1549 Touch(Ball/Block/Sleeve, Pole)
1550 1559 Release(R, Ball/Block/Sleeve)
1560 1859 Idle(R)
1860 1879 Idle(R)
1880 1919 Idle(R)
1920 2019 Idle(R)
2020 2199 Idle(R)
2200 2509 Touch(R, Ball/Block/Sleeve)
2510 2519 Grasp(R, Ball/Block/Sleeve)
2520 2529 Idle(R)
2530 2539 Idle(R)
2540 2559 Idle(R)
2560 2709 Touch(Ball/Block/Sleeve, Pole)
2710 2729 Release(R, Ball/Block/Sleeve)
2730 2949 Idle(R)
2950 2969 Idle(R)
2970 3059 Idle(R)
3060 3279 Touch(R, Ball/Block/Sleeve)
3280 3309 Grasp(R, Ball/Block/Sleeve)
3310 3339 Idle(R)
3340 3349 Idle(R)
3350 3549 Release(R, Ball/Block/Sleeve)
