Start Stop Motion Primitive
0 109 Touch(R, Ball/Block/Sleeve)
110 119 Grasp(R, Ball/Block/Sleeve)
120 129 Release(R, Ball/Block/Sleeve)
130 299 Touch(R, Ball/Block/Sleeve)
300 319 Grasp(R, Ball/Block/Sleeve)
320 359 Untouch(Ball/Block/Sleeve, Pole)
360 439 Idle(R)
440 449 Idle(R)
450 479 Idle(R)
480 499 Idle(R)
500 519 Release(R, Ball/Block/Sleeve)
520 529 Untouch(R, Ball/Block/Sleeve)
530 639 Idle(R)
640 659 Idle(R)
660 759 Touch(R, Ball/Block/Sleeve)
760 779 Grasp(R, Ball/Block/Sleeve)
780 799 Untouch(Ball/Block/Sleeve, Pole)
800 899 Idle(R)
900 919 Idle(R)
920 929 Release(R, Ball/Block/Sleeve)
930 949 Untouch(R, Ball/Block/Sleeve)
950 1029 Idle(R)
1030 1039 Idle(R)
1040 1129 Touch(R, Ball/Block/Sleeve)
1130 1189 Grasp(R, Ball/Block/Sleeve)
1190 1249 Untouch(Ball/Block/Sleeve, Pole)
1250 1339 Idle(R)
1340 1389 Idle(R)
1390 1409 Release(R, Ball/Block/Sleeve)
1410 1419 Untouch(R, Ball/Block/Sleeve)
1420 1489 Idle(R)
1490 1529 Idle(R)
