Start Stop Motion Primitive
0 449 Idle(R)
450 469 Idle(R)
470 509 Idle(R)
510 759 Touch(R, Ball/Block/Sleeve)
760 779 Grasp(R, Ball/Block/Sleeve)
780 799 Idle(R)
800 819 Idle(R)
820 979 Touch(Ball/Block/Sleeve, Pole)
980 1009 Release(R, Ball/Block/Sleeve)
1010 1249 Idle(R)
1250 1359 Idle(R)
1360 1419 Idle(R)
1420 1509 Touch(R, Ball/Block/Sleeve)
1510 1549 Grasp(R, Ball/Block/Sleeve)
1550 1569 Idle(R)
1570 1879 Touch(Ball/Block/Sleeve, Pole)
1880 1899 Release(R, Ball/Block/Sleeve)
1900 2149 Idle(R)
2150 2169 Idle(R)
2170 2219 Idle(R)
2220 2369 Touch(R, Ball/Block/Sleeve)
2370 2409 Grasp(R, Ball/Block/Sleeve)
2410 2429 Idle(R)
2430 2439 Idle(R)
2440 2769 Touch(Ball/Block/Sleeve, Pole)
2770 2799 Release(R, Ball/Block/Sleeve)
