Start Stop Motion Primitive
0 279 Idle(R)
280 289 Idle(R)
290 359 Idle(R)
360 519 Touch(R, Ball/Block/Sleeve)
520 549 Grasp(R, Ball/Block/Sleeve)
550 579 Idle(R)
580 609 Idle(R)
610 1079 Touch(Ball/Block/Sleeve, Pole)
1080 1109 Release(R, Ball/Block/Sleeve)
1110 1269 Idle(R)
1270 1309 Idle(R)
1310 1349 Idle(R)
1350 1549 Touch(R, Ball/Block/Sleeve)
1550 1599 Grasp(R, Ball/Block/Sleeve)
1600 1619 Idle(R)
1620 1639 Idle(R)
1640 2329 Touch(Ball/Block/Sleeve, Pole)
2330 2399 Release(R, Ball/Block/Sleeve)
2400 2949 Idle(R)
2950 2969 Idle(R)
2970 3019 Idle(R)
3020 3159 Touch(R, Ball/Block/Sleeve)
3160 3309 Grasp(R, Ball/Block/Sleeve)
3310 3329 Idle(R)
3330 3359 Idle(R)
3360 3639 Touch(Ball/Block/Sleeve, Pole)
3640 3659 Release(R, Ball/Block/Sleeve)
