Start Stop Motion Primitive
0 459 Idle(R)
460 479 Idle(R)
480 519 Idle(R)
520 769 Touch(R, Ball/Block/Sleeve)
770 789 Grasp(R, Ball/Block/Sleeve)
790 809 Idle(R)
810 829 Idle(R)
830 989 Touch(Ball/Block/Sleeve, Pole)
990 1019 Release(R, Ball/Block/Sleeve)
1020 1259 Idle(R)
1260 1369 Idle(R)
1370 1429 Idle(R)
1430 1519 Touch(R, Ball/Block/Sleeve)
1520 1559 Grasp(R, Ball/Block/Sleeve)
1560 1579 Idle(R)
1580 1889 Touch(Ball/Block/Sleeve, Pole)
1890 1909 Release(R, Ball/Block/Sleeve)
1910 2159 Idle(R)
2160 2179 Idle(R)
2180 2229 Idle(R)
2230 2379 Touch(R, Ball/Block/Sleeve)
2380 2419 Grasp(R, Ball/Block/Sleeve)
2420 2439 Idle(R)
2440 2449 Idle(R)
2450 2779 Touch(Ball/Block/Sleeve, Pole)
2780 2809 Release(R, Ball/Block/Sleeve)
