Start Stop Motion Primitive
0 419 Idle(R)
420 449 Idle(R)
450 459 Idle(R)
460 469 Idle(R)
470 539 Idle(R)
540 599 Idle(R)
600 619 Idle(R)
620 689 Idle(R)
690 829 Touch(R, Ball/Block/Sleeve)
830 869 Grasp(R, Ball/Block/Sleeve)
870 909 Idle(R)
910 1179 Touch(Ball/Block/Sleeve, Pole)
1180 1229 Release(R, Ball/Block/Sleeve)
1230 1509 Idle(R)
1510 1529 Idle(R)
1530 1539 Idle(R)
1540 1569 Idle(R)
1570 1629 Idle(R)
1630 1879 Touch(R, Ball/Block/Sleeve)
1880 1919 Untouch(R, Ball/Block/Sleeve)
1920 2169 Idle(R)
2170 2199 Idle(R)
2200 2909 Touch(R, Ball/Block/Sleeve)
2910 2999 Grasp(R, Ball/Block/Sleeve)
3000 3069 Idle(R)
3070 3099 Idle(R)
3100 3469 Touch(Ball/Block/Sleeve, Pole)
3470 3509 Release(R, Ball/Block/Sleeve)
3510 3759 Idle(R)
3760 3839 Idle(R)
3840 3919 Idle(R)
3920 4009 Touch(R, Ball/Block/Sleeve)
4010 4069 Untouch(R, Ball/Block/Sleeve)
4070 4229 Idle(R)
4230 4239 Idle(R)
4240 4409 Touch(R, Ball/Block/Sleeve)
4410 4459 Untouch(R, Ball/Block/Sleeve)
4460 4479 Touch(R, Ball/Block/Sleeve)
4480 4559 Grasp(R, Ball/Block/Sleeve)
4560 4579 Release(R, Ball/Block/Sleeve)
4580 4589 Untouch(R, Ball/Block/Sleeve)
4590 4809 Touch(R, Ball/Block/Sleeve)
4810 4849 Untouch(R, Ball/Block/Sleeve)
4850 4859 Touch(R, Ball/Block/Sleeve)
4860 4899 Grasp(R, Ball/Block/Sleeve)
4900 4969 Idle(R)
4970 5199 Touch(Ball/Block/Sleeve, Pole)
5200 5309 Release(R, Ball/Block/Sleeve)
