Start Stop Motion Primitive
0 409 Touch(R, Ball/Block/Sleeve)
410 429 Grasp(R, Ball/Block/Sleeve)
430 479 Untouch(Ball/Block/Sleeve, Pole)
480 689 Idle(R)
690 729 Idle(R)
730 749 Release(R, Ball/Block/Sleeve)
750 759 Untouch(R, Ball/Block/Sleeve)
760 909 Idle(R)
910 959 Idle(R)
960 1159 Touch(R, Ball/Block/Sleeve)
1160 1189 Grasp(R, Ball/Block/Sleeve)
1190 1249 Untouch(Ball/Block/Sleeve, Pole)
1250 1389 Idle(R)
1390 1419 Idle(R)
1420 1429 Release(R, Ball/Block/Sleeve)
1430 1439 Untouch(R, Ball/Block/Sleeve)
1440 1549 Idle(R)
1550 1849 Idle(R)
1850 1899 Idle(R)
1900 1959 Idle(R)
1960 1969 Idle(R)
1970 2429 Idle(R)
2430 2449 Idle(R)
2450 2529 Idle(R)
2530 2589 Idle(R)
2590 2629 Idle(R)
2630 2739 Idle(R)
2740 2809 Idle(R)
2810 2889 Idle(R)
2890 2969 Idle(R)
2970 3189 Idle(R)
3190 3209 Idle(R)
3210 3479 Touch(R, Ball/Block/Sleeve)
3480 3499 Grasp(R, Ball/Block/Sleeve)
3500 3539 Untouch(Ball/Block/Sleeve, Pole)
3540 3649 Idle(R)
3650 3689 Idle(R)
3690 3899 Idle(R)
3900 3929 Idle(R)
3930 3989 Release(R, Ball/Block/Sleeve)
3990 4189 Touch(R, Ball/Block/Sleeve)
4190 4199 Grasp(R, Ball/Block/Sleeve)
4200 4389 Idle(R)
4390 4419 Idle(R)
4420 4439 Release(R, Ball/Block/Sleeve)
4440 4449 Untouch(R, Ball/Block/Sleeve)
4450 4589 Idle(R)
4590 4619 Idle(R)
