Start Stop Motion Primitive
0 89 Idle(R)
90 109 Idle(R)
110 139 Idle(R)
140 209 Touch(R, Ball/Block/Sleeve)
210 229 Grasp(R, Ball/Block/Sleeve)
230 259 Idle(R)
260 339 Touch(Ball/Block/Sleeve, Pole)
340 409 Release(R, Ball/Block/Sleeve)
410 519 Idle(R)
520 539 Idle(R)
540 559 Idle(R)
560 639 Touch(R, Ball/Block/Sleeve)
640 659 Grasp(R, Ball/Block/Sleeve)
660 669 Idle(R)
670 679 Idle(R)
680 739 Touch(Ball/Block/Sleeve, Pole)
740 779 Release(R, Ball/Block/Sleeve)
780 909 Idle(R)
910 919 Idle(R)
920 969 Idle(R)
970 1129 Touch(R, Ball/Block/Sleeve)
1130 1149 Grasp(R, Ball/Block/Sleeve)
1150 1169 Idle(R)
1170 1249 Touch(Ball/Block/Sleeve, Pole)
1250 1269 Release(R, Ball/Block/Sleeve)
