Start Stop Motion Primitive
0 629 Touch(R, Ball/Block/Sleeve)
630 669 Grasp(R, Ball/Block/Sleeve)
670 789 Untouch(Ball/Block/Sleeve, Pole)
790 1029 Idle(R)
1030 1049 Idle(R)
1050 1059 Release(R, Ball/Block/Sleeve)
1060 1139 Untouch(R, Ball/Block/Sleeve)
1140 1459 Idle(R)
1460 1529 Idle(R)
1530 1859 Touch(R, Ball/Block/Sleeve)
1860 1919 Untouch(R, Ball/Block/Sleeve)
1920 2129 Grasp(R, Ball/Block/Sleeve)
2130 2179 Release(R, Ball/Block/Sleeve)
2180 2339 Grasp(R, Ball/Block/Sleeve)
2340 2519 Untouch(Ball/Block/Sleeve, Pole)
2520 2749 Idle(R)
2750 2779 Idle(R)
2780 2849 Release(R, Ball/Block/Sleeve)
2850 2869 Untouch(R, Ball/Block/Sleeve)
2870 3109 Idle(R)
3110 3159 Idle(R)
3160 3339 Touch(R, Ball/Block/Sleeve)
3340 3369 Grasp(R, Ball/Block/Sleeve)
3370 3529 Untouch(Ball/Block/Sleeve, Pole)
3530 3759 Idle(R)
3760 3789 Idle(R)
3790 3859 Idle(R)
3860 3879 Idle(R)
3880 3909 Idle(R)
3910 3929 Idle(R)
3930 4009 Release(R, Ball/Block/Sleeve)
4010 4029 Untouch(R, Ball/Block/Sleeve)
4030 4329 Idle(R)
4330 4399 Idle(R)
