Start Stop Motion Primitive
0 319 Touch(R, Ball/Block/Sleeve)
320 369 Grasp(R, Ball/Block/Sleeve)
370 439 Untouch(Ball/Block/Sleeve, Pole)
440 549 Idle(R)
550 569 Idle(R)
570 579 Idle(R)
580 639 Release(R, Ball/Block/Sleeve)
640 649 Untouch(R, Ball/Block/Sleeve)
650 989 Idle(R)
990 999 Idle(R)
1000 1179 Touch(R, Ball/Block/Sleeve)
1180 1199 Grasp(R, Ball/Block/Sleeve)
1200 1269 Untouch(Ball/Block/Sleeve, Pole)
1270 1399 Idle(R)
1400 1419 Idle(R)
1420 1469 Release(R, Ball/Block/Sleeve)
1470 1489 Untouch(R, Ball/Block/Sleeve)
1490 1639 Idle(R)
1640 1659 Idle(R)
1660 1789 Touch(R, Ball/Block/Sleeve)
1790 1839 Grasp(R, Ball/Block/Sleeve)
1840 1909 Untouch(Ball/Block/Sleeve, Pole)
1910 2089 Idle(R)
2090 2109 Idle(R)
2110 2129 Release(R, Ball/Block/Sleeve)
2130 2139 Untouch(R, Ball/Block/Sleeve)
2140 2259 Idle(R)
2260 2299 Idle(R)
2300 2389 Idle(R)
2390 2399 Idle(R)
2400 2419 Idle(R)
