Start Stop Motion Primitive
0 2149 Touch(R, Ball/Block/Sleeve)
2150 2179 Untouch(R, Ball/Block/Sleeve)
2180 2189 Touch(R, Ball/Block/Sleeve)
2190 2259 Grasp(R, Ball/Block/Sleeve)
2260 2339 Untouch(Ball/Block/Sleeve, Pole)
2340 2429 Idle(R)
2430 2449 Idle(R)
2450 2639 Idle(R)
2640 2709 Idle(R)
2710 2729 Release(R, Ball/Block/Sleeve)
2730 2739 Untouch(R, Ball/Block/Sleeve)
2740 2979 Idle(R)
2980 3019 Idle(R)
3020 3239 Touch(R, Ball/Block/Sleeve)
3240 3259 Grasp(R, Ball/Block/Sleeve)
3260 3369 Untouch(Ball/Block/Sleeve, Pole)
3370 3499 Idle(R)
3500 3619 Idle(R)
3620 3669 Idle(R)
3670 3729 Idle(R)
3730 3779 Idle(R)
3780 3829 Idle(R)
3830 3849 Release(R, Ball/Block/Sleeve)
3850 3869 Untouch(R, Ball/Block/Sleeve)
3870 4089 Idle(R)
4090 4139 Idle(R)
4140 4339 Touch(R, Ball/Block/Sleeve)
4340 4389 Grasp(R, Ball/Block/Sleeve)
4390 4479 Untouch(Ball/Block/Sleeve, Pole)
4480 4659 Idle(R)
4660 4709 Idle(R)
4710 4769 Idle(R)
4770 4819 Idle(R)
4820 4829 Release(R, Ball/Block/Sleeve)
4830 4869 Untouch(R, Ball/Block/Sleeve)
4870 5149 Idle(R)
5150 5209 Idle(R)
