Start Stop Motion Primitive
0 689 Idle(R)
690 709 Idle(R)
710 739 Idle(R)
740 989 Touch(R, Ball/Block/Sleeve)
990 1199 Untouch(R, Ball/Block/Sleeve)
1200 1259 Touch(R, Ball/Block/Sleeve)
1260 1279 Untouch(R, Ball/Block/Sleeve)
1280 1349 Touch(R, Ball/Block/Sleeve)
1350 1469 Grasp(R, Ball/Block/Sleeve)
1470 1479 Idle(R)
1480 1489 Idle(R)
1490 1779 Touch(Ball/Block/Sleeve, Pole)
1780 1819 Release(R, Ball/Block/Sleeve)
1820 2089 Idle(R)
2090 2139 Idle(R)
2140 2209 Idle(R)
2210 2309 Touch(R, Ball/Block/Sleeve)
2310 2339 Grasp(R, Ball/Block/Sleeve)
2340 2359 Idle(R)
2360 2369 Idle(R)
2370 2609 Touch(Ball/Block/Sleeve, Pole)
2610 2649 Release(R, Ball/Block/Sleeve)
2650 2839 Idle(R)
2840 2849 Idle(R)
2850 2889 Idle(R)
2890 3009 Touch(R, Ball/Block/Sleeve)
3010 3029 Grasp(R, Ball/Block/Sleeve)
3030 3039 Idle(R)
3040 3049 Idle(R)
3050 3189 Touch(Ball/Block/Sleeve, Pole)
3190 3209 Release(R, Ball/Block/Sleeve)
