Start Stop Motion Primitive
0 509 Idle(R)
510 549 Idle(R)
550 559 Idle(R)
560 569 Idle(R)
570 629 Idle(R)
630 709 Idle(R)
710 739 Idle(R)
740 889 Idle(R)
890 1079 Touch(R, Ball/Block/Sleeve)
1080 1109 Grasp(R, Ball/Block/Sleeve)
1110 1139 Idle(R)
1140 1179 Idle(R)
1180 1349 Touch(Ball/Block/Sleeve, Pole)
1350 1359 Release(R, Ball/Block/Sleeve)
1360 1539 Idle(R)
1540 1599 Idle(R)
1600 1689 Idle(R)
1690 1809 Touch(R, Ball/Block/Sleeve)
1810 1829 Grasp(R, Ball/Block/Sleeve)
1830 1879 Idle(R)
1880 1889 Idle(R)
1890 2089 Touch(Ball/Block/Sleeve, Pole)
2090 2129 Release(R, Ball/Block/Sleeve)
2130 2399 Idle(R)
2400 2539 Idle(R)
2540 2689 Touch(R, Ball/Block/Sleeve)
2690 2739 Grasp(R, Ball/Block/Sleeve)
2740 2789 Idle(R)
2790 2809 Idle(R)
2810 2979 Touch(Ball/Block/Sleeve, Pole)
2980 3019 Release(R, Ball/Block/Sleeve)
