Start Stop Motion Primitive
0 99 Touch(R, Ball/Block/Sleeve)
100 109 Grasp(R, Ball/Block/Sleeve)
110 149 Untouch(Ball/Block/Sleeve, Pole)
150 209 Idle(R)
210 229 Idle(R)
230 249 Release(R, Ball/Block/Sleeve)
250 259 Untouch(R, Ball/Block/Sleeve)
260 379 Idle(R)
380 409 Idle(R)
410 499 Touch(R, Ball/Block/Sleeve)
500 519 Grasp(R, Ball/Block/Sleeve)
520 549 Untouch(Ball/Block/Sleeve, Pole)
550 629 Idle(R)
630 639 Idle(R)
640 649 Release(R, Ball/Block/Sleeve)
650 669 Untouch(R, Ball/Block/Sleeve)
670 769 Idle(R)
770 799 Idle(R)
800 939 Grasp(R, Ball/Block/Sleeve)
940 989 Untouch(Ball/Block/Sleeve, Pole)
990 1089 Idle(R)
1090 1099 Idle(R)
1100 1119 Release(R, Ball/Block/Sleeve)
1120 1139 Untouch(R, Ball/Block/Sleeve)
1140 1339 Idle(R)
1340 1379 Idle(R)
