Start Stop Motion Primitive
0 399 Touch(R, Ball/Block/Sleeve)
400 419 Grasp(R, Ball/Block/Sleeve)
420 469 Untouch(Ball/Block/Sleeve, Pole)
470 679 Idle(R)
680 719 Idle(R)
720 739 Release(R, Ball/Block/Sleeve)
740 749 Untouch(R, Ball/Block/Sleeve)
750 899 Idle(R)
900 949 Idle(R)
950 1149 Touch(R, Ball/Block/Sleeve)
1150 1179 Grasp(R, Ball/Block/Sleeve)
1180 1239 Untouch(Ball/Block/Sleeve, Pole)
1240 1379 Idle(R)
1380 1409 Idle(R)
1410 1419 Release(R, Ball/Block/Sleeve)
1420 1429 Untouch(R, Ball/Block/Sleeve)
1430 1539 Idle(R)
1540 1839 Idle(R)
1840 1889 Idle(R)
1890 1949 Idle(R)
1950 1959 Idle(R)
1960 2419 Idle(R)
2420 2439 Idle(R)
2440 2519 Idle(R)
2520 2579 Idle(R)
2580 2619 Idle(R)
2620 2729 Idle(R)
2730 2799 Idle(R)
2800 2879 Idle(R)
2880 2959 Idle(R)
2960 3179 Idle(R)
3180 3199 Idle(R)
3200 3469 Touch(R, Ball/Block/Sleeve)
3470 3489 Grasp(R, Ball/Block/Sleeve)
3490 3529 Untouch(Ball/Block/Sleeve, Pole)
3530 3639 Idle(R)
3640 3679 Idle(R)
3680 3889 Idle(R)
3890 3919 Idle(R)
3920 3979 Release(R, Ball/Block/Sleeve)
3980 4179 Touch(R, Ball/Block/Sleeve)
4180 4189 Grasp(R, Ball/Block/Sleeve)
4190 4379 Idle(R)
4380 4409 Idle(R)
4410 4429 Release(R, Ball/Block/Sleeve)
4430 4439 Untouch(R, Ball/Block/Sleeve)
4440 4579 Idle(R)
4580 4609 Idle(R)
