Start Stop Motion Primitive
0 569 Idle(R)
570 609 Idle(R)
610 619 Idle(R)
620 629 Idle(R)
630 689 Idle(R)
690 769 Idle(R)
770 799 Idle(R)
800 949 Idle(R)
950 1139 Touch(R, Ball/Block/Sleeve)
1140 1169 Grasp(R, Ball/Block/Sleeve)
1170 1199 Idle(R)
1200 1239 Idle(R)
1240 1409 Touch(Ball/Block/Sleeve, Pole)
1410 1419 Release(R, Ball/Block/Sleeve)
1420 1599 Idle(R)
1600 1659 Idle(R)
1660 1749 Idle(R)
1750 1869 Touch(R, Ball/Block/Sleeve)
1870 1889 Grasp(R, Ball/Block/Sleeve)
1890 1939 Idle(R)
1940 1949 Idle(R)
1950 2149 Touch(Ball/Block/Sleeve, Pole)
2150 2189 Release(R, Ball/Block/Sleeve)
2190 2459 Idle(R)
2460 2599 Idle(R)
2600 2749 Touch(R, Ball/Block/Sleeve)
2750 2799 Grasp(R, Ball/Block/Sleeve)
2800 2849 Idle(R)
2850 2869 Idle(R)
2870 3039 Touch(Ball/Block/Sleeve, Pole)
3040 3079 Release(R, Ball/Block/Sleeve)
