Start Stop Motion Primitive
0 549 Idle(R)
550 639 Idle(R)
640 709 Idle(R)
710 769 Idle(R)
770 879 Idle(R)
880 889 Idle(R)
890 939 Idle(R)
940 1079 Touch(R, Ball/Block/Sleeve)
1080 1089 Untouch(R, Ball/Block/Sleeve)
1090 1099 Grasp(R, Ball/Block/Sleeve)
1100 1119 Idle(R)
1120 1369 Touch(Ball/Block/Sleeve, Pole)
1370 1389 Release(R, Ball/Block/Sleeve)
1390 3119 Idle(R)
3120 3169 Idle(R)
3170 3219 Idle(R)
3220 3379 Touch(R, Ball/Block/Sleeve)
3380 3419 Untouch(R, Ball/Block/Sleeve)
3420 3459 Touch(R, Ball/Block/Sleeve)
3460 3479 Grasp(R, Ball/Block/Sleeve)
3480 3499 Idle(R)
3500 3749 Touch(Ball/Block/Sleeve, Pole)
3750 3829 Release(R, Ball/Block/Sleeve)
3830 3959 Touch(R, Ball/Block/Sleeve)
3960 3999 Untouch(R, Ball/Block/Sleeve)
4000 4139 Idle(R)
4140 4179 Idle(R)
4180 4239 Idle(R)
4240 4529 Touch(R, Ball/Block/Sleeve)
4530 4559 Grasp(R, Ball/Block/Sleeve)
4560 4589 Idle(R)
4590 4599 Idle(R)
4600 4709 Touch(Ball/Block/Sleeve, Pole)
4710 4769 Release(R, Ball/Block/Sleeve)
