Start Stop Motion Primitive
0 319 Touch(R, Ball/Block/Sleeve)
320 359 Untouch(R, Ball/Block/Sleeve)
360 389 Touch(R, Ball/Block/Sleeve)
390 469 Grasp(R, Ball/Block/Sleeve)
470 569 Untouch(Ball/Block/Sleeve, Pole)
570 669 Idle(R)
670 679 Idle(R)
680 699 Release(R, Ball/Block/Sleeve)
700 719 Untouch(R, Ball/Block/Sleeve)
720 949 Idle(R)
950 1349 Idle(R)
1350 1379 Idle(R)
1380 1849 Grasp(R, Ball/Block/Sleeve)
1850 1989 Untouch(Ball/Block/Sleeve, Pole)
1990 2109 Idle(R)
2110 2129 Idle(R)
2130 2159 Release(R, Ball/Block/Sleeve)
2160 2169 Touch(R, Ball/Block/Sleeve)
2170 2179 Untouch(R, Ball/Block/Sleeve)
2180 2369 Idle(R)
2370 2449 Idle(R)
2450 2619 Grasp(R, Ball/Block/Sleeve)
2620 2709 Untouch(Ball/Block/Sleeve, Pole)
2710 2819 Idle(R)
2820 2839 Idle(R)
2840 2859 Release(R, Ball/Block/Sleeve)
2860 2889 Untouch(R, Ball/Block/Sleeve)
2890 3099 Idle(R)
3100 3189 Idle(R)
