Start Stop Motion Primitive
0 1079 Touch(R, Ball/Block/Sleeve)
1080 1089 Grasp(R, Ball/Block/Sleeve)
1090 1149 Untouch(Ball/Block/Sleeve, Pole)
1150 1309 Idle(R)
1310 1319 Idle(R)
1320 1329 Idle(R)
1330 1369 Release(R, Ball/Block/Sleeve)
1370 1529 Idle(R)
1530 1659 Idle(R)
1660 2099 Touch(R, Ball/Block/Sleeve)
2100 2339 Grasp(R, Ball/Block/Sleeve)
2340 2399 Untouch(Ball/Block/Sleeve, Pole)
2400 2649 Idle(R)
2650 2679 Idle(R)
2680 2719 Release(R, Ball/Block/Sleeve)
2720 2839 Idle(R)
2840 2899 Idle(R)
2900 3089 Touch(R, Ball/Block/Sleeve)
3090 3119 Untouch(R, Ball/Block/Sleeve)
3120 3159 Touch(R, Ball/Block/Sleeve)
3160 3189 Grasp(R, Ball/Block/Sleeve)
3190 3229 Untouch(Ball/Block/Sleeve, Pole)
3230 3369 Idle(R)
3370 3429 Release(R, Ball/Block/Sleeve)
3430 3469 Untouch(R, Ball/Block/Sleeve)
3470 3589 Idle(R)
3590 3839 Idle(R)
