Start Stop Motion Primitive
0 339 Touch(R, Ball/Block/Sleeve)
340 359 Grasp(R, Ball/Block/Sleeve)
360 449 Untouch(Ball/Block/Sleeve, Pole)
450 559 Idle(R)
560 629 Idle(R)
630 639 Release(R, Ball/Block/Sleeve)
640 669 Untouch(R, Ball/Block/Sleeve)
670 789 Idle(R)
790 859 Idle(R)
860 1009 Touch(R, Ball/Block/Sleeve)
1010 1049 Grasp(R, Ball/Block/Sleeve)
1050 1119 Untouch(Ball/Block/Sleeve, Pole)
1120 1269 Idle(R)
1270 1309 Idle(R)
1310 1329 Release(R, Ball/Block/Sleeve)
1330 1349 Untouch(R, Ball/Block/Sleeve)
1350 1519 Idle(R)
1520 1659 Idle(R)
1660 1909 Touch(R, Ball/Block/Sleeve)
1910 1939 Grasp(R, Ball/Block/Sleeve)
1940 1979 Untouch(Ball/Block/Sleeve, Pole)
1980 2119 Idle(R)
2120 2179 Idle(R)
2180 2209 Release(R, Ball/Block/Sleeve)
2210 2229 Untouch(R, Ball/Block/Sleeve)
2230 2429 Idle(R)
2430 2519 Idle(R)
