Start Stop Motion Primitive
0 369 Touch(R, Ball/Block/Sleeve)
370 379 Grasp(R, Ball/Block/Sleeve)
380 449 Untouch(Ball/Block/Sleeve, Pole)
450 559 Idle(R)
560 569 Idle(R)
570 599 Release(R, Ball/Block/Sleeve)
600 629 Untouch(R, Ball/Block/Sleeve)
630 879 Idle(R)
880 919 Idle(R)
920 1219 Touch(R, Ball/Block/Sleeve)
1220 1229 Grasp(R, Ball/Block/Sleeve)
1230 1269 Untouch(Ball/Block/Sleeve, Pole)
1270 1409 Idle(R)
1410 1479 Idle(R)
1480 1509 Release(R, Ball/Block/Sleeve)
1510 1709 Idle(R)
1710 1739 Idle(R)
1740 1929 Touch(R, Ball/Block/Sleeve)
1930 1939 Grasp(R, Ball/Block/Sleeve)
1940 1989 Untouch(Ball/Block/Sleeve, Pole)
1990 2089 Idle(R)
2090 2109 Idle(R)
2110 2149 Release(R, Ball/Block/Sleeve)
2150 2289 Idle(R)
2290 2319 Idle(R)
