Start Stop Motion Primitive
0 339 Touch(R, Ball/Block/Sleeve)
340 389 Grasp(R, Ball/Block/Sleeve)
390 459 Untouch(Ball/Block/Sleeve, Pole)
460 569 Idle(R)
570 589 Idle(R)
590 599 Idle(R)
600 659 Release(R, Ball/Block/Sleeve)
660 669 Untouch(R, Ball/Block/Sleeve)
670 1009 Idle(R)
1010 1019 Idle(R)
1020 1199 Touch(R, Ball/Block/Sleeve)
1200 1219 Grasp(R, Ball/Block/Sleeve)
1220 1289 Untouch(Ball/Block/Sleeve, Pole)
1290 1419 Idle(R)
1420 1439 Idle(R)
1440 1489 Release(R, Ball/Block/Sleeve)
1490 1509 Untouch(R, Ball/Block/Sleeve)
1510 1659 Idle(R)
1660 1679 Idle(R)
1680 1809 Touch(R, Ball/Block/Sleeve)
1810 1859 Grasp(R, Ball/Block/Sleeve)
1860 1929 Untouch(Ball/Block/Sleeve, Pole)
1930 2109 Idle(R)
2110 2129 Idle(R)
2130 2149 Release(R, Ball/Block/Sleeve)
2150 2159 Untouch(R, Ball/Block/Sleeve)
2160 2279 Idle(R)
2280 2319 Idle(R)
2320 2409 Idle(R)
2410 2419 Idle(R)
2420 2439 Idle(R)
