Start Stop Motion Primitive
0 669 Idle(R)
670 689 Idle(R)
690 749 Idle(R)
750 879 Idle(R)
880 889 Idle(R)
890 949 Idle(R)
950 1009 Idle(R)
1010 1029 Idle(R)
1030 1049 Idle(R)
1050 1139 Idle(R)
1140 1179 Idle(R)
1180 1339 Idle(R)
1340 1349 Idle(R)
1350 1469 Idle(R)
1470 1509 Idle(R)
1510 1719 Idle(R)
1720 2029 Idle(R)
2030 3209 Idle(R)
3210 3239 Idle(R)
3240 3309 Idle(R)
3310 3519 Grasp(R, Ball/Block/Sleeve)
3520 3559 Idle(R)
3560 3779 Touch(Ball/Block/Sleeve, Pole)
3780 3909 Release(R, Ball/Block/Sleeve)
3910 4319 Idle(R)
4320 4359 Idle(R)
4360 4399 Idle(R)
4400 4529 Idle(R)
4530 4609 Idle(R)
4610 4679 Idle(R)
4680 4849 Touch(R, Ball/Block/Sleeve)
4850 4859 Untouch(R, Ball/Block/Sleeve)
4860 4869 Grasp(R, Ball/Block/Sleeve)
4870 4879 Idle(R)
4880 5069 Touch(Ball/Block/Sleeve, Pole)
5070 5109 Release(R, Ball/Block/Sleeve)
5110 5349 Idle(R)
5350 5369 Idle(R)
5370 5439 Idle(R)
5440 5589 Touch(R, Ball/Block/Sleeve)
5590 5609 Untouch(R, Ball/Block/Sleeve)
5610 5749 Idle(R)
5750 5769 Idle(R)
5770 5919 Touch(R, Ball/Block/Sleeve)
5920 5929 Grasp(R, Ball/Block/Sleeve)
5930 5939 Idle(R)
5940 6139 Touch(Ball/Block/Sleeve, Pole)
6140 6149 Release(R, Ball/Block/Sleeve)
