Start Stop Motion Primitive
0 439 Touch(R, Ball/Block/Sleeve)
440 449 Grasp(R, Ball/Block/Sleeve)
450 519 Untouch(Ball/Block/Sleeve, Pole)
520 629 Idle(R)
630 639 Idle(R)
640 669 Release(R, Ball/Block/Sleeve)
670 699 Untouch(R, Ball/Block/Sleeve)
700 949 Idle(R)
950 989 Idle(R)
990 1289 Touch(R, Ball/Block/Sleeve)
1290 1299 Grasp(R, Ball/Block/Sleeve)
1300 1339 Untouch(Ball/Block/Sleeve, Pole)
1340 1479 Idle(R)
1480 1549 Idle(R)
1550 1579 Release(R, Ball/Block/Sleeve)
1580 1779 Idle(R)
1780 1809 Idle(R)
1810 1999 Touch(R, Ball/Block/Sleeve)
2000 2009 Grasp(R, Ball/Block/Sleeve)
2010 2059 Untouch(Ball/Block/Sleeve, Pole)
2060 2159 Idle(R)
2160 2179 Idle(R)
2180 2219 Release(R, Ball/Block/Sleeve)
2220 2359 Idle(R)
2360 2389 Idle(R)
