Start Stop Motion Primitive
0 119 Touch(R, Ball/Block/Sleeve)
120 129 Grasp(R, Ball/Block/Sleeve)
130 139 Release(R, Ball/Block/Sleeve)
140 309 Touch(R, Ball/Block/Sleeve)
310 329 Grasp(R, Ball/Block/Sleeve)
330 369 Untouch(Ball/Block/Sleeve, Pole)
370 449 Idle(R)
450 459 Idle(R)
460 489 Idle(R)
490 509 Idle(R)
510 529 Release(R, Ball/Block/Sleeve)
530 539 Untouch(R, Ball/Block/Sleeve)
540 649 Idle(R)
650 669 Idle(R)
670 769 Touch(R, Ball/Block/Sleeve)
770 789 Grasp(R, Ball/Block/Sleeve)
790 809 Untouch(Ball/Block/Sleeve, Pole)
810 909 Idle(R)
910 929 Idle(R)
930 939 Release(R, Ball/Block/Sleeve)
940 959 Untouch(R, Ball/Block/Sleeve)
960 1039 Idle(R)
1040 1049 Idle(R)
1050 1139 Touch(R, Ball/Block/Sleeve)
1140 1199 Grasp(R, Ball/Block/Sleeve)
1200 1259 Untouch(Ball/Block/Sleeve, Pole)
1260 1349 Idle(R)
1350 1399 Idle(R)
1400 1419 Release(R, Ball/Block/Sleeve)
1420 1429 Untouch(R, Ball/Block/Sleeve)
1430 1499 Idle(R)
1500 1539 Idle(R)
