Start Stop Motion Primitive
0 179 Touch(R, Ball/Block/Sleeve)
180 229 Grasp(R, Ball/Block/Sleeve)
230 299 Untouch(Ball/Block/Sleeve, Pole)
300 409 Idle(R)
410 429 Idle(R)
430 439 Idle(R)
440 499 Release(R, Ball/Block/Sleeve)
500 509 Untouch(R, Ball/Block/Sleeve)
510 849 Idle(R)
850 859 Idle(R)
860 1039 Touch(R, Ball/Block/Sleeve)
1040 1059 Grasp(R, Ball/Block/Sleeve)
1060 1129 Untouch(Ball/Block/Sleeve, Pole)
1130 1259 Idle(R)
1260 1279 Idle(R)
1280 1329 Release(R, Ball/Block/Sleeve)
1330 1349 Untouch(R, Ball/Block/Sleeve)
1350 1499 Idle(R)
1500 1519 Idle(R)
1520 1649 Touch(R, Ball/Block/Sleeve)
1650 1699 Grasp(R, Ball/Block/Sleeve)
1700 1769 Untouch(Ball/Block/Sleeve, Pole)
1770 1949 Idle(R)
1950 1969 Idle(R)
1970 1989 Release(R, Ball/Block/Sleeve)
1990 1999 Untouch(R, Ball/Block/Sleeve)
2000 2119 Idle(R)
2120 2159 Idle(R)
2160 2249 Idle(R)
2250 2259 Idle(R)
2260 2279 Idle(R)
