Start Stop Motion Primitive
0 69 Touch(R, Ball/Block/Sleeve)
70 89 Grasp(R, Ball/Block/Sleeve)
90 119 Untouch(Ball/Block/Sleeve, Post)
120 159 Idle(R)
160 169 Idle(R)
170 199 Idle(R)
200 209 Idle(R)
210 219 Release(R, Ball/Block/Sleeve)
220 229 Untouch(R, Ball/Block/Sleeve)
230 309 Idle(R)
310 319 Idle(R)
320 399 Touch(R, Ball/Block/Sleeve)
400 439 Untouch(R, Ball/Block/Sleeve)
440 479 Touch(R, Ball/Block/Sleeve)
480 569 Grasp(R, Ball/Block/Sleeve)
570 599 Untouch(Ball/Block/Sleeve, Post)
600 629 Idle(R)
630 639 Idle(R)
640 659 Idle(R)
660 679 Idle(R)
680 699 Release(R, Ball/Block/Sleeve)
700 779 Idle(R)
780 799 Idle(R)
800 889 Idle(R)
890 919 Idle(R)
920 939 Idle(R)
940 1039 Touch(R, Ball/Block/Sleeve)
1040 1059 Grasp(R, Ball/Block/Sleeve)
1060 1069 Idle(R)
1070 1179 Touch(Ball/Block/Sleeve, Post)
1180 1199 Release(R, Ball/Block/Sleeve)
1200 1349 Idle(R)
1350 1389 Idle(R)
1390 1399 Idle(R)
1400 1459 Touch(R, Ball/Block/Sleeve)
1460 1499 Grasp(R, Ball/Block/Sleeve)
1500 1509 Idle(R)
1510 1519 Idle(R)
1520 1799 Touch(Ball/Block/Sleeve, Post)
1800 1819 Release(R, Ball/Block/Sleeve)
1820 1899 Idle(R)
1900 1919 Idle(R)
1920 1939 Idle(R)
1940 2119 Touch(R, Ball/Block/Sleeve)
2120 2139 Grasp(R, Ball/Block/Sleeve)
2140 2149 Idle(R)
2150 2199 Touch(Ball/Block/Sleeve, Post)
2200 2219 Release(R, Ball/Block/Sleeve)
2220 2379 Idle(R)
2380 2399 Idle(R)
2400 2419 Idle(R)
2420 2449 Idle(R)
2450 2479 Idle(R)
2480 2539 Touch(R, Ball/Block/Sleeve)
2540 2559 Grasp(R, Ball/Block/Sleeve)
2560 2569 Idle(R)
2570 2639 Touch(Ball/Block/Sleeve, Post)
2640 2679 Release(R, Ball/Block/Sleeve)
