Start Stop Motion Primitive
0 39 Touch(R, Ball/Block/Sleeve)
40 69 Grasp(R, Ball/Block/Sleeve)
70 99 Untouch(Ball/Block/Sleeve, Post)
100 149 Idle(R)
150 179 Idle(R)
180 189 Idle(R)
190 199 Idle(R)
200 219 Idle(R)
220 229 Release(R, Nothing)
230 239 Untouch(R, Ball/Block/Sleeve)
240 319 Idle(R)
320 329 Idle(R)
330 399 Touch(R, Ball/Block/Sleeve)
400 409 Untouch(R, Ball/Block/Sleeve)
410 429 Touch(R, Ball/Block/Sleeve)
430 459 Untouch(R, Ball/Block/Sleeve)
460 519 Touch(R, Ball/Block/Sleeve)
520 539 Grasp(R, Ball/Block/Sleeve)
540 569 Untouch(Ball/Block/Sleeve, Post)
570 599 Idle(R)
600 609 Idle(R)
610 639 Idle(R)
640 659 Release(R, Nothing)
660 669 Untouch(R, Ball/Block/Sleeve)
670 859 Idle(R)
860 879 Idle(R)
880 1049 Touch(R, Ball/Block/Sleeve)
1050 1099 Grasp(R, Ball/Block/Sleeve)
1100 1119 Untouch(Ball/Block/Sleeve, Post)
1120 1189 Idle(R)
1190 1209 Idle(R)
1210 1219 Release(R, Ball/Block/Sleeve)
1220 1339 Idle(R)
1340 1489 Idle(R)
1490 1509 Idle(R)
1510 1629 Touch(R, Ball/Block/Sleeve) Touch(Ball/Block/Sleeve, Post)
1630 1639 Grasp(R, Ball/Block/Sleeve)
1640 1669 Untouch(Ball/Block/Sleeve, Post)
1670 1719 Idle(R)
1720 1739 Idle(R)
1740 1749 Release(R, Ball/Block/Sleeve)
1750 1849 Idle(R)
1850 1869 Idle(R)
1870 1969 Touch(R, Ball/Block/Sleeve)
1970 1989 Grasp(R, Ball/Block/Sleeve)
1990 2009 Untouch(Ball/Block/Sleeve, Post)
2010 2039 Idle(R)
2040 2049 Idle(R)
2050 2059 Release(R, Ball/Block/Sleeve)
2060 2069 Untouch(R, Ball/Block/Sleeve)
2070 2129 Idle(R)
2130 2139 Idle(R)
2140 2279 Touch(R, Ball/Block/Sleeve)
2280 2299 Untouch(R, Ball/Block/Sleeve)
2300 2339 Touch(R, Ball/Block/Sleeve)
2340 2359 Grasp(R, Ball/Block/Sleeve)
2360 2379 Untouch(Ball/Block/Sleeve, Post)
2380 2419 Idle(R)
2420 2429 Idle(R)
2430 2439 Release(R, Ball/Block/Sleeve)
2440 2569 Idle(R)
2570 2579 Idle(R)
