Start Stop Motion Primitive
0 189 Touch(R, Ball/Block/Sleeve)
190 199 Grasp(R, Ball/Block/Sleeve)
200 219 Untouch(Ball/Block/Sleeve, Post)
220 369 Touch(Ball/Block/Sleeve, Post)
370 409 Release(R, Ball/Block/Sleeve)
410 469 Touch(R, Ball/Block/Sleeve)
470 539 Grasp(R, Ball/Block/Sleeve)
540 559 Untouch(Ball/Block/Sleeve, Post)
560 709 Idle(R)
710 739 Idle(R)
740 759 Release(R, Ball/Block/Sleeve)
760 879 Idle(R)
880 919 Idle(R)
920 1019 Idle(R)
1020 1039 Idle(R)
1040 1249 Idle(R)
1250 1269 Idle(R)
1270 1299 Idle(R)
1300 1439 Touch(R, Ball/Block/Sleeve)
1440 1449 Grasp(R, Ball/Block/Sleeve)
1450 1489 Idle(R)
1490 1499 Idle(R)
1500 1679 Touch(Ball/Block/Sleeve, Post)
1680 1719 Release(R, Ball/Block/Sleeve)
1720 1859 Idle(R)
1860 1949 Idle(R)
1950 1969 Idle(R)
1970 2049 Touch(R, Ball/Block/Sleeve)
2050 2079 Grasp(R, Ball/Block/Sleeve)
2080 2099 Idle(R)
2100 2189 Touch(Ball/Block/Sleeve, Post)
2190 2249 Release(R, Ball/Block/Sleeve)
2250 2369 Idle(R)
2370 2389 Idle(R)
2390 2399 Idle(R)
2400 2459 Touch(R, Ball/Block/Sleeve)
2460 2469 Untouch(R, Ball/Block/Sleeve)
2470 2519 Touch(R, Ball/Block/Sleeve)
2520 2549 Grasp(R, Ball/Block/Sleeve)
2550 2559 Idle(R)
2560 2649 Touch(Ball/Block/Sleeve, Post)
2650 2699 Release(R, Ball/Block/Sleeve)
2700 2839 Idle(R)
2840 2909 Idle(R)
2910 2929 Idle(R)
2930 2989 Touch(R, Ball/Block/Sleeve)
2990 3019 Untouch(R, Ball/Block/Sleeve)
3020 3059 Touch(R, Ball/Block/Sleeve)
3060 3119 Grasp(R, Ball/Block/Sleeve)
3120 3129 Idle(R)
3130 3139 Idle(R)
3140 3239 Touch(Ball/Block/Sleeve, Post)
3240 3479 Release(R, Ball/Block/Sleeve)
