Start Stop Motion Primitive
0 79 Touch(R, Other)
80 99 Untouch(R, Other)
100 179 Touch(R, Ball/Block/Sleeve)
180 189 Untouch(R, Ball/Block/Sleeve)
190 209 Touch(R, Ball/Block/Sleeve)
210 269 Grasp(R, Ball/Block/Sleeve)
270 309 Untouch(Ball/Block/Sleeve, Post)
310 409 Idle(R)
410 459 Idle(R)
460 479 Release(R, Ball/Block/Sleeve)
480 489 Untouch(R, Ball/Block/Sleeve)
490 579 Idle(R)
580 619 Idle(R)
620 779 Touch(R, Ball/Block/Sleeve)
780 799 Grasp(R, Ball/Block/Sleeve)
800 829 Untouch(Ball/Block/Sleeve, Post)
830 889 Idle(R)
890 899 Idle(R)
900 919 Release(R, Ball/Block/Sleeve)
920 929 Untouch(R, Ball/Block/Sleeve)
930 969 Idle(R)
970 999 Idle(R)
1000 1109 Touch(R, Ball/Block/Sleeve)
1110 1139 Grasp(R, Ball/Block/Sleeve)
1140 1159 Untouch(Ball/Block/Sleeve, Post)
1160 1229 Idle(R)
1230 1249 Idle(R)
1250 1259 Release(R, Ball/Block/Sleeve)
1260 1269 Untouch(R, Ball/Block/Sleeve)
1270 1329 Idle(R)
1330 1349 Idle(R)
1350 1459 Touch(R, Ball/Block/Sleeve)
1460 1479 Grasp(R, Ball/Block/Sleeve)
1480 1499 Untouch(Ball/Block/Sleeve, Post)
1500 1559 Idle(R)
1560 1599 Idle(R)
1600 1609 Release(R, Ball/Block/Sleeve)
1610 1629 Untouch(R, Ball/Block/Sleeve)
1630 1709 Idle(R)
1710 1769 Idle(R)
1770 1849 Touch(R, Ball/Block/Sleeve)
1850 1869 Grasp(R, Ball/Block/Sleeve)
1870 1889 Untouch(Ball/Block/Sleeve, Post)
1890 1979 Idle(R)
1980 1989 Idle(R)
1990 2019 Idle(R)
2020 2069 Idle(R)
2070 2079 Release(R, Ball/Block/Sleeve)
2080 2089 Untouch(R, Ball/Block/Sleeve)
2090 2139 Idle(R)
2140 2159 Idle(R)
2160 2299 Touch(R, Ball/Block/Sleeve)
2300 2319 Grasp(R, Ball/Block/Sleeve)
2320 2339 Untouch(Ball/Block/Sleeve, Post)
2340 2399 Idle(R)
2400 2429 Idle(R)
2430 2449 Release(R, Ball/Block/Sleeve)
2450 2459 Untouch(R, Ball/Block/Sleeve)
2460 2549 Idle(R)
2550 2569 Idle(R)
