Start Stop Motion Primitive
0 89 Idle(R)
90 99 Idle(R)
100 129 Idle(R)
130 199 Touch(R, Ball/Block/Sleeve)
200 209 Grasp(R, Ball/Block/Sleeve)
210 219 Idle(R)
220 229 Idle(R)
230 349 Touch(Ball/Block/Sleeve, Post)
350 369 Release(R, Ball/Block/Sleeve)
370 469 Idle(R)
470 489 Idle(R)
490 499 Idle(R)
500 559 Touch(R, Ball/Block/Sleeve)
560 579 Grasp(R, Ball/Block/Sleeve)
580 599 Idle(R)
600 759 Touch(Ball/Block/Sleeve, Post)
760 779 Release(R, Ball/Block/Sleeve)
780 909 Idle(R)
910 929 Idle(R)
930 949 Idle(R)
950 1029 Touch(R, Ball/Block/Sleeve)
1030 1039 Grasp(R, Ball/Block/Sleeve)
1040 1049 Idle(R)
1050 1119 Touch(Ball/Block/Sleeve, Post)
1120 1179 Release(R, Ball/Block/Sleeve)
1180 1259 Idle(R)
1260 1279 Idle(R)
1280 1299 Idle(R)
1300 1309 Idle(R)
1310 1329 Idle(R)
1330 1409 Touch(R, Ball/Block/Sleeve)
1410 1419 Grasp(R, Ball/Block/Sleeve)
1420 1429 Idle(R)
1430 1719 Touch(Ball/Block/Sleeve, Post)
1720 1729 Release(R, Ball/Block/Sleeve)
1730 1819 Idle(R)
1820 1849 Idle(R)
1850 1869 Idle(R)
1870 1939 Touch(R, Ball/Block/Sleeve)
1940 1959 Grasp(R, Ball/Block/Sleeve)
1960 1969 Idle(R)
1970 2059 Touch(Ball/Block/Sleeve, Post)
2060 2079 Release(R, Ball/Block/Sleeve)
2080 2259 Idle(R)
2260 2289 Idle(R)
2290 2299 Idle(R)
2300 2349 Touch(R, Ball/Block/Sleeve)
2350 2369 Untouch(R, Ball/Block/Sleeve)
2370 2429 Touch(R, Ball/Block/Sleeve)
2430 2439 Grasp(R, Ball/Block/Sleeve)
2440 2509 Touch(Ball/Block/Sleeve, Post)
2510 2529 Release(R, Ball/Block/Sleeve)
