Start Stop Motion Primitive
0 249 Idle(R)
250 269 Idle(R)
270 289 Idle(R)
290 319 Touch(R, Ball/Block/Sleeve)
320 379 Grasp(R, Ball/Block/Sleeve)
380 399 Idle(R)
400 409 Idle(R)
410 509 Touch(Ball/Block/Sleeve, Post)
510 539 Release(R, Ball/Block/Sleeve)
540 639 Idle(R)
640 659 Idle(R)
660 679 Idle(R)
680 769 Touch(R, Ball/Block/Sleeve)
770 789 Grasp(R, Ball/Block/Sleeve)
790 799 Idle(R)
800 809 Idle(R)
810 869 Touch(Ball/Block/Sleeve, Post)
870 969 Release(R, Nothing)
970 979 Untouch(R, Ball/Block/Sleeve)
980 1139 Idle(R)
1140 1159 Idle(R)
1160 1179 Idle(R)
1180 1289 Touch(R, Ball/Block/Sleeve)
1290 1339 Grasp(R, Ball/Block/Sleeve)
1340 1359 Idle(R)
1360 1479 Touch(Ball/Block/Sleeve, Post)
1480 1509 Release(R, Ball/Block/Sleeve)
1510 1639 Idle(R)
1640 1659 Idle(R)
1660 1679 Idle(R)
1680 1779 Touch(R, Ball/Block/Sleeve)
1780 1809 Grasp(R, Ball/Block/Sleeve)
1810 1829 Idle(R)
1830 1929 Touch(Ball/Block/Sleeve, Post)
1930 2139 Release(R, Nothing)
2140 2149 Untouch(R, Ball/Block/Sleeve)
2150 2299 Idle(R)
2300 2319 Idle(R)
2320 2339 Idle(R)
2340 2479 Touch(R, Ball/Block/Sleeve)
2480 2509 Untouch(R, Ball/Block/Sleeve)
2510 2519 Touch(R, Ball/Block/Sleeve)
2520 2549 Grasp(R, Ball/Block/Sleeve)
2550 2559 Idle(R)
2560 2569 Idle(R)
2570 2639 Touch(Ball/Block/Sleeve, Post)
2640 2729 Release(R, Nothing)
2730 2809 Idle(R)
2810 2819 Untouch(R, Ball/Block/Sleeve)
2820 2979 Idle(R)
2980 3039 Idle(R)
3040 3059 Idle(R)
3060 3179 Touch(R, Ball/Block/Sleeve)
3180 3219 Grasp(R, Ball/Block/Sleeve)
3220 3229 Idle(R)
3230 3369 Touch(Ball/Block/Sleeve, Post)
3370 3559 Idle(R)
3560 3589 Release(R, Ball/Block/Sleeve)
3590 3599 Idle(R)
