Start Stop Motion Primitive
0 329 Idle(R)
330 339 Idle(R)
340 369 Idle(R)
370 489 Touch(R, Ball/Block/Sleeve)
490 599 Grasp(R, Ball/Block/Sleeve)
600 749 Touch(Ball/Block/Sleeve, Post)
750 759 Release(R, Ball/Block/Sleeve)
760 849 Idle(R)
850 869 Idle(R)
870 889 Idle(R)
890 929 Touch(R, Ball/Block/Sleeve)
930 1019 Untouch(R, Ball/Block/Sleeve)
1020 1059 Touch(R, Ball/Block/Sleeve)
1060 1069 Grasp(R, Ball/Block/Sleeve)
1070 1079 Idle(R)
1080 1229 Touch(Ball/Block/Sleeve, Post)
1230 1249 Release(R, Ball/Block/Sleeve)
1250 1359 Idle(R)
1360 1389 Idle(R)
1390 1419 Idle(R)
1420 1439 Idle(R)
1440 1569 Idle(R)
1570 1579 Idle(R)
1580 1609 Idle(R)
1610 1649 Touch(R, Ball/Block/Sleeve)
1650 1709 Grasp(R, Ball/Block/Sleeve)
1710 1719 Idle(R)
1720 1859 Touch(Ball/Block/Sleeve, Post)
1860 1889 Untouch(Ball/Block/Sleeve, Post)
1890 1929 Release(R, Ball/Block/Sleeve) Touch(Ball/Block/Sleeve, Post)
1930 2059 Idle(R)
2060 2099 Idle(R)
2100 2529 Idle(R)
2530 2599 Idle(R)
2600 2619 Idle(R)
2620 2709 Touch(R, Ball/Block/Sleeve)
2710 2729 Untouch(R, Ball/Block/Sleeve)
2730 2749 Touch(R, Ball/Block/Sleeve)
2750 2769 Grasp(R, Ball/Block/Sleeve)
2770 2779 Idle(R)
2780 2869 Touch(Ball/Block/Sleeve, Post)
2870 2889 Release(R, Ball/Block/Sleeve)
2890 2979 Idle(R)
2980 2999 Idle(R)
3000 3019 Idle(R)
3020 3079 Touch(R, Ball/Block/Sleeve)
3080 3099 Grasp(R, Ball/Block/Sleeve)
3100 3109 Idle(R)
3110 3209 Touch(Ball/Block/Sleeve, Post)
3210 3249 Release(R, Ball/Block/Sleeve)
3250 3469 Idle(R)
3470 3489 Idle(R)
3490 3509 Idle(R)
3510 3549 Touch(R, Ball/Block/Sleeve)
3550 3569 Grasp(R, Ball/Block/Sleeve)
3570 3579 Idle(R)
3580 3699 Touch(Ball/Block/Sleeve, Post)
3700 3719 Release(R, Ball/Block/Sleeve)
