Start Stop Motion Primitive
0 229 Touch(R, Ball/Block/Sleeve)
230 239 Grasp(R, Ball/Block/Sleeve)
240 269 Untouch(Ball/Block/Sleeve, Post)
270 339 Idle(R)
340 359 Idle(R)
360 379 Release(R, Ball/Block/Sleeve)
380 569 Idle(R)
570 619 Idle(R)
620 729 Touch(R, Ball/Block/Sleeve)
730 759 Grasp(R, Ball/Block/Sleeve)
760 779 Untouch(Ball/Block/Sleeve, Post)
780 879 Idle(R)
880 939 Idle(R)
940 959 Release(R, Ball/Block/Sleeve)
960 1079 Idle(R)
1080 1109 Idle(R)
1110 1459 Touch(R, Ball/Block/Sleeve)
1460 1509 Grasp(R, Ball/Block/Sleeve)
1510 1549 Untouch(Ball/Block/Sleeve, Post)
1550 1659 Idle(R)
1660 1689 Idle(R)
1690 1709 Release(R, Ball/Block/Sleeve)
1710 1859 Idle(R)
1860 1889 Idle(R)
1890 2019 Touch(R, Ball/Block/Sleeve)
2020 2059 Grasp(R, Ball/Block/Sleeve)
2060 2099 Untouch(Ball/Block/Sleeve, Post)
2100 2179 Idle(R)
2180 2189 Idle(R)
2190 2229 Idle(R)
2230 2249 Idle(R)
2250 2279 Release(R, Ball/Block/Sleeve)
2280 2419 Idle(R)
2420 2469 Idle(R)
2470 2639 Touch(R, Ball/Block/Sleeve)
2640 2689 Grasp(R, Ball/Block/Sleeve)
2690 2739 Untouch(Ball/Block/Sleeve, Post)
2740 2849 Idle(R)
2850 2879 Idle(R)
2880 2899 Release(R, Ball/Block/Sleeve)
2900 2909 Untouch(R, Ball/Block/Sleeve)
2910 3019 Idle(R)
3020 3049 Idle(R)
3050 3199 Touch(R, Ball/Block/Sleeve)
3200 3229 Grasp(R, Ball/Block/Sleeve)
3230 3249 Untouch(Ball/Block/Sleeve, Post)
3250 3369 Idle(R)
3370 3389 Idle(R)
3390 3399 Release(R, Ball/Block/Sleeve)
3400 3479 Idle(R)
3480 3519 Idle(R)
