Start Stop Motion Primitive
0 129 Idle(R)
130 189 Idle(R)
190 209 Idle(R)
210 279 Touch(R, Ball/Block/Sleeve)
280 329 Grasp(R, Ball/Block/Sleeve)
330 339 Idle(R)
340 349 Idle(R)
350 499 Touch(Ball/Block/Sleeve, Post)
500 519 Release(R, Ball/Block/Sleeve)
520 599 Idle(R)
600 619 Idle(R)
620 649 Idle(R)
650 679 Touch(R, Ball/Block/Sleeve)
680 739 Grasp(R, Ball/Block/Sleeve)
740 759 Idle(R)
760 809 Touch(Ball/Block/Sleeve, Post)
810 829 Untouch(Ball/Block/Sleeve, Post)
830 849 Touch(Ball/Block/Sleeve, Post)
850 879 Release(R, Ball/Block/Sleeve)
880 959 Idle(R)
960 1009 Untouch(R, Ball/Block/Sleeve)
1010 1059 Idle(R)
1060 1069 Idle(R)
1070 1079 Idle(R)
1080 1099 Idle(R)
1100 1119 Idle(R)
1120 1149 Touch(R, Ball/Block/Sleeve)
1150 1169 Grasp(R, Ball/Block/Sleeve)
1170 1179 Idle(R)
1180 1269 Touch(Ball/Block/Sleeve, Post)
1270 1309 Release(R, Ball/Block/Sleeve)
1310 1399 Idle(R)
1400 1409 Idle(R)
1410 1429 Idle(R)
1430 1529 Touch(R, Ball/Block/Sleeve)
1530 1539 Grasp(R, Ball/Block/Sleeve)
1540 1549 Idle(R)
1550 1669 Touch(Ball/Block/Sleeve, Post)
1670 1679 Release(R, Ball/Block/Sleeve)
1680 1789 Idle(R)
1790 1809 Idle(R)
1810 1839 Idle(R)
1840 1869 Touch(R, Ball/Block/Sleeve)
1870 1899 Grasp(R, Ball/Block/Sleeve)
1900 1909 Idle(R)
1910 1919 Idle(R)
1920 2029 Touch(Ball/Block/Sleeve, Post)
2030 2049 Release(R, Ball/Block/Sleeve)
2050 2139 Idle(R)
2140 2149 Idle(R)
2150 2159 Idle(R)
2160 2169 Idle(R)
2170 2199 Idle(R)
2200 2279 Touch(R, Ball/Block/Sleeve)
2280 2339 Grasp(R, Ball/Block/Sleeve)
2340 2349 Idle(R)
2350 2519 Touch(Ball/Block/Sleeve, Post)
2520 2549 Release(R, Ball/Block/Sleeve)
