Start Stop Motion Primitive
0 89 Touch(R, Ball/Block/Sleeve)
90 109 Untouch(R, Ball/Block/Sleeve)
110 119 Touch(R, Ball/Block/Sleeve)
120 139 Untouch(R, Ball/Block/Sleeve)
140 159 Touch(R, Ball/Block/Sleeve)
160 209 Grasp(R, Ball/Block/Sleeve)
210 239 Untouch(Ball/Block/Sleeve, Post)
240 319 Idle(R)
320 359 Idle(R)
360 369 Release(R, Ball/Block/Sleeve)
370 379 Untouch(R, Ball/Block/Sleeve)
380 469 Idle(R)
470 499 Idle(R)
500 619 Touch(R, Ball/Block/Sleeve)
620 639 Grasp(R, Ball/Block/Sleeve)
640 669 Untouch(Ball/Block/Sleeve, Post)
670 729 Idle(R)
730 759 Idle(R)
760 769 Release(R, Ball/Block/Sleeve)
770 779 Untouch(R, Ball/Block/Sleeve)
780 869 Idle(R)
870 899 Idle(R)
900 979 Touch(R, Ball/Block/Sleeve)
980 1039 Grasp(R, Ball/Block/Sleeve)
1040 1059 Untouch(Ball/Block/Sleeve, Post)
1060 1109 Idle(R)
1110 1129 Idle(R)
1130 1139 Release(R, Ball/Block/Sleeve)
1140 1149 Untouch(R, Ball/Block/Sleeve)
1150 1189 Idle(R)
1190 1199 Idle(R)
1200 1269 Touch(R, Ball/Block/Sleeve)
1270 1309 Grasp(R, Ball/Block/Sleeve)
1310 1329 Untouch(Ball/Block/Sleeve, Post)
1330 1379 Idle(R)
1380 1399 Release(R, Nothing)
1400 1409 Untouch(R, Ball/Block/Sleeve)
1410 1459 Idle(R)
1460 1469 Idle(R)
1470 1549 Touch(R, Ball/Block/Sleeve)
1550 1559 Grasp(R, Ball/Block/Sleeve)
1560 1589 Untouch(Ball/Block/Sleeve, Post)
1590 1619 Idle(R)
1620 1649 Idle(R)
1650 1659 Release(R, Ball/Block/Sleeve)
1660 1739 Idle(R)
1740 1749 Idle(R)
1750 1869 Touch(R, Ball/Block/Sleeve)
1870 1919 Untouch(R, Ball/Block/Sleeve)
1920 1959 Touch(R, Ball/Block/Sleeve)
1960 1979 Untouch(R, Ball/Block/Sleeve)
1980 2009 Touch(R, Ball/Block/Sleeve)
2010 2109 Grasp(R, Ball/Block/Sleeve)
2110 2149 Untouch(Ball/Block/Sleeve, Post)
2150 2219 Idle(R)
2220 2249 Release(R, Nothing)
2250 2269 Untouch(R, Ball/Block/Sleeve)
2270 2329 Idle(R)
2330 2369 Idle(R)
