Start Stop Motion Primitive
0 229 Touch(R, Ball/Block/Sleeve)
230 259 Untouch(R, Ball/Block/Sleeve)
260 289 Touch(R, Ball/Block/Sleeve)
290 349 Grasp(R, Ball/Block/Sleeve)
350 379 Untouch(Ball/Block/Sleeve, Post)
380 459 Idle(R)
460 479 Idle(R)
480 489 Release(R, Ball/Block/Sleeve)
490 499 Untouch(R, Ball/Block/Sleeve)
500 579 Idle(R)
580 589 Idle(R)
590 669 Touch(R, Ball/Block/Sleeve)
670 729 Grasp(R, Ball/Block/Sleeve)
730 749 Untouch(Ball/Block/Sleeve, Post)
750 809 Idle(R)
810 849 Idle(R)
850 869 Release(R, Ball/Block/Sleeve)
870 879 Untouch(R, Ball/Block/Sleeve)
880 929 Idle(R)
930 949 Idle(R)
950 1009 Touch(R, Ball/Block/Sleeve)
1010 1029 Grasp(R, Ball/Block/Sleeve)
1030 1059 Untouch(Ball/Block/Sleeve, Post)
1060 1109 Idle(R)
1110 1149 Release(R, Nothing)
1150 1159 Untouch(R, Ball/Block/Sleeve)
1160 1219 Idle(R)
1220 1229 Idle(R)
1230 1249 Idle(R)
1250 1259 Idle(R)
1260 1339 Touch(R, Ball/Block/Sleeve)
1340 1369 Grasp(R, Ball/Block/Sleeve)
1370 1389 Untouch(Ball/Block/Sleeve, Post)
1390 1419 Release(R, Ball/Block/Sleeve)
1420 1489 Idle(R)
1490 1519 Touch(R, Ball/Block/Sleeve)
1520 1589 Grasp(R, Ball/Block/Sleeve)
1590 1609 Untouch(Ball/Block/Sleeve, Post)
1610 1669 Idle(R)
1670 1709 Idle(R)
1710 1729 Release(R, Ball/Block/Sleeve)
1730 1749 Untouch(R, Ball/Block/Sleeve)
1750 1829 Idle(R)
1830 1839 Idle(R)
1840 2009 Touch(R, Ball/Block/Sleeve)
2010 2029 Grasp(R, Ball/Block/Sleeve)
2030 2039 Untouch(Ball/Block/Sleeve, Post)
2040 2109 Idle(R)
2110 2189 Idle(R)
2190 2209 Release(R, Ball/Block/Sleeve)
2210 2289 Idle(R)
2290 2309 Idle(R)
