Start Stop Motion Primitive
0 279 Grasp(R, Needle)
280 399 Exchange(LR, Needle)
400 509 Exchange(RL,Needle)
510 669 Exchange(LR, Needle)
670 789 Exchange(RL,Needle)
790 929 Touch(Needle, Fabric/Tissue)
930 949 Push(Needle, Fabric/Tissue)
950 1109 Exchange(LR, Needle)
1110 1199 Pull(L, Needle)
1200 1329 Exchange(RL,Needle)
1330 1399 Touch(Needle, Fabric/Tissue)
1400 1449 Push(Needle, Fabric/Tissue)
1450 1559 Exchange(LR, Needle)
1560 1659 Pull(L, Needle)
1660 1839 Exchange(RL,Needle)
1840 1949 Touch(Needle, Fabric/Tissue)
1950 1979 Push(Needle, Fabric/Tissue)
1980 2089 Exchange(LR, Needle)
2090 2199 Grasp(R, Needle)
2200 2209 Release(R, Needle)
2210 2229 Pull(L, Needle)
2230 2379 Exchange(RL,Needle)
2380 2459 Touch(Needle, Fabric/Tissue)
2460 2549 Untouch(Needle, Fabric/Tissue)
2550 2599 Touch(Needle, Fabric/Tissue)
2600 2629 Untouch(Needle, Fabric/Tissue)
2630 2669 Touch(Needle, Fabric/Tissue)
2670 2699 Push(Needle, Fabric/Tissue)
2700 2719 Pull(R, Needle)
2720 2789 Touch(Needle, Fabric/Tissue)
2790 2889 Push(Needle, Fabric/Tissue)
2890 3039 Exchange(LR, Needle)
3040 3119 Pull(L, Needle)
3120 3189 Release(L, Needle)
