Start Stop Motion Primitive
0 59 Grasp(R, Needle)
60 209 Exchange(LR, Needle)
210 299 Exchange(RL,Needle)
300 399 Touch(Needle, Fabric/Tissue)
400 439 Untouch(Needle, Fabric/Tissue)
440 519 Touch(Needle, Fabric/Tissue)
520 589 Untouch(Needle, Fabric/Tissue)
590 629 Touch(Needle, Fabric/Tissue)
630 699 Untouch(Needle, Fabric/Tissue)
700 749 Touch(Needle, Fabric/Tissue)
750 789 Push(Needle, Fabric/Tissue)
790 849 Touch(L, Needle)
850 879 Untouch(L, Needle)
880 929 Exchange(LR, Needle)
930 979 Pull(L, Needle)
980 1069 Exchange(RL,Needle)
1070 1099 Touch(Needle, Fabric/Tissue)
1100 1109 Untouch(Needle, Fabric/Tissue)
1110 1169 Touch(Needle, Fabric/Tissue)
1170 1179 Push(Needle, Fabric/Tissue)
1180 1279 Exchange(LR, Needle)
1280 1309 Pull(L, Needle)
1310 1439 Exchange(RL,Needle)
1440 1579 Touch(L, Ring)
1580 1609 Touch(Needle, Fabric/Tissue)
1610 1649 Push(Needle, Fabric/Tissue)
1650 1669 Untouch(L, Ring)
1670 1739 Exchange(LR, Needle)
1740 1749 Pull(L, Needle)
1750 1839 Exchange(RL,Needle)
1840 1879 Touch(Needle, Fabric/Tissue)
1880 1929 Untouch(Needle, Fabric/Tissue)
1930 1959 Touch(Needle, Fabric/Tissue)
1960 2079 Touch(L, Ring)
2080 2099 Push(Needle, Fabric/Tissue)
2100 2109 Untouch(L, Ring)
2110 2179 Exchange(LR, Needle)
2180 2189 Pull(L, Needle)
