Start Stop Motion Primitive
0 259 Grasp(R, Needle)
260 339 Exchange(LR, Needle)
340 429 Exchange(RL,Needle)
430 589 Exchange(LR, Needle)
590 709 Exchange(RL,Needle)
710 829 Touch(Needle, Fabric/Tissue)
830 859 Push(Needle, Fabric/Tissue)
860 969 Exchange(LR, Needle)
970 1119 Pull(L, Needle)
1120 1269 Exchange(RL,Needle)
1270 1449 Touch(Needle, Fabric/Tissue)
1450 1529 Push(Needle, Fabric/Tissue)
1530 1649 Exchange(LR, Needle)
1650 1709 Pull(L, Needle)
1710 1899 Exchange(RL,Needle)
1900 2009 Touch(Needle, Fabric/Tissue)
2010 2029 Untouch(Needle, Fabric/Tissue)
2030 2079 Touch(Needle, Fabric/Tissue)
2080 2209 Push(Needle, Fabric/Tissue)
2210 2369 Exchange(LR, Needle)
2370 2459 Pull(L, Needle)
2460 2579 Exchange(RL,Needle)
2580 2659 Touch(Needle, Fabric/Tissue)
2660 2699 Untouch(Needle, Fabric/Tissue)
2700 2719 Touch(Needle, Fabric/Tissue)
2720 2739 Push(Needle, Fabric/Tissue)
2740 2859 Exchange(LR, Needle)
2860 2919 Pull(L, Needle)
2920 3109 Release(L, Needle)
