Start Stop Motion Primitive
0 279 Grasp(R, Needle)
280 429 Exchange(LR, Needle)
430 659 Exchange(RL,Needle)
660 799 Exchange(LR, Needle)
800 999 Exchange(RL,Needle)
1000 1209 Touch(Needle, Fabric/Tissue)
1210 1249 Push(Needle, Fabric/Tissue)
1250 1799 Exchange(LR, Needle)
1800 1899 Grasp(R, Ring)
1900 2109 Pull(L, Needle)
2110 2129 Release(R, Ring)
2130 2319 Exchange(RL,Needle)
2320 2499 Touch(Needle, Fabric/Tissue)
2500 2559 Push(Needle, Fabric/Tissue)
2560 2789 Exchange(LR, Needle)
2790 2899 Touch(R, Ring)
2900 2909 Untouch(R, Ring)
2910 2919 Grasp(R, Ring)
2920 3169 Pull(L, Needle)
3170 3209 Release(R, Ring)
3210 3399 Exchange(RL,Needle)
3400 3609 Grasp(L, Ring)
3610 3739 Touch(Needle, Fabric/Tissue)
3740 3749 Push(Needle, Fabric/Tissue)
3750 3849 Release(L, Ring)
3850 3929 Exchange(LR, Needle)
3930 3989 Grasp(R, Ring)
3990 4049 Pull(L, Needle)
4050 4079 Release(R, Ring)
4080 4199 Exchange(RL,Needle)
4200 4279 Grasp(L, Ring)
4280 4339 Touch(Needle, Fabric/Tissue)
4340 4359 Push(Needle, Fabric/Tissue)
4360 4449 Release(L, Ring)
4450 4509 Exchange(LR, Needle)
4510 4609 Grasp(R, Ring)
4610 4639 Pull(L, Needle)
4640 4669 Release(R, Ring)
4670 4689 Release(L, Needle)
