Start Stop Motion Primitive
0 269 Grasp(R, Needle)
270 399 Exchange(LR, Needle)
400 559 Exchange(RL,Needle)
560 669 Exchange(LR, Needle)
670 769 Exchange(RL,Needle)
770 829 Touch(L, Ring)
830 919 Push(Needle, Fabric/Tissue)
920 959 Untouch(L, Ring)
960 1059 Exchange(LR, Needle)
1060 1099 Touch(R, Ring)
1100 1119 Pull(L, Needle)
1120 1139 Untouch(R, Ring)
1140 1199 Exchange(RL,Needle)
1200 1249 Touch(L, Ring)
1250 1269 Touch(Needle, Fabric/Tissue)
1270 1299 Push(Needle, Fabric/Tissue)
1300 1329 Untouch(L, Ring)
1330 1419 Exchange(LR, Needle)
1420 1439 Pull(L, Needle)
1440 1509 Exchange(RL,Needle)
1510 1589 Touch(Needle, Fabric/Tissue)
1590 1639 Grasp(L, Ring) Untouch(Needle, Fabric/Tissue)
1640 1699 Touch(Needle, Fabric/Tissue)
1700 1719 Push(Needle, Fabric/Tissue)
1720 1739 Release(L, Ring)
1740 1809 Exchange(LR, Needle)
1810 1819 Touch(R, Ring)
1820 1829 Pull(L, Needle)
1830 1859 Untouch(R, Ring)
1860 1939 Exchange(RL,Needle)
1940 2069 Touch(Needle, Fabric/Tissue)
2070 2159 Untouch(Needle, Fabric/Tissue)
2160 2219 Touch(Needle, Fabric/Tissue)
2220 2239 Untouch(Needle, Fabric/Tissue)
2240 2369 Touch(L, Ring)
2370 2429 Touch(Needle, Fabric/Tissue)
2430 2439 Untouch(Needle, Fabric/Tissue)
2440 2469 Untouch(L, Ring)
2470 2529 Grasp(L, Ring)
2530 2599 Touch(Needle, Fabric/Tissue)
2600 2609 Push(Needle, Fabric/Tissue)
2610 2639 Release(L, Ring)
2640 2749 Exchange(LR, Needle)
2750 2839 Touch(R, Ring)
2840 2899 Release(L, Needle)
2900 2949 Grasp(L, Needle)
2950 2979 Pull(L, Needle)
2980 2999 Untouch(R, Ring)
3000 3019 Release(L, Needle)
3020 3039 Grasp(L, Needle)
3040 3119 Release(L, Needle)
