Start Stop Motion Primitive
0 399 Grasp(R, Needle)
400 489 Touch(Needle, Fabric/Tissue)
490 499 Push(Needle, Fabric/Tissue)
500 659 Exchange(LR, Needle)
660 809 Touch(R, Ring)
810 819 Untouch(R, Ring)
820 1069 Pull(L, Needle)
1070 1309 Exchange(RL,Needle)
1310 1389 Touch(Needle, Fabric/Tissue)
1390 1419 Push(Needle, Fabric/Tissue)
1420 1579 Exchange(LR, Needle)
1580 1649 Pull(L, Needle)
1650 1819 Exchange(RL,Needle)
1820 1869 Touch(Needle, Fabric/Tissue)
1870 1929 Untouch(Needle, Fabric/Tissue)
1930 1959 Touch(Needle, Fabric/Tissue)
1960 1989 Push(Needle, Fabric/Tissue)
1990 2149 Touch(L, Needle)
2150 2199 Untouch(L, Needle)
2200 2259 Touch(L, Needle)
2260 2279 Untouch(L, Needle)
2280 2409 Exchange(LR, Needle)
2410 2429 Pull(L, Needle)
2430 2599 Exchange(RL,Needle)
2600 2669 Touch(Needle, Fabric/Tissue)
2670 2689 Push(Needle, Fabric/Tissue)
2690 2839 Exchange(LR, Needle)
2840 2889 Pull(L, Needle)
