Start Stop Motion Primitive
0 149 Grasp(R, Needle)
150 279 Exchange(LR, Needle)
280 519 Exchange(RL,Needle)
520 619 Touch(Needle, Fabric/Tissue)
620 669 Untouch(Needle, Fabric/Tissue)
670 689 Touch(Needle, Fabric/Tissue)
690 749 Push(Needle, Fabric/Tissue)
750 839 Exchange(LR, Needle)
840 929 Pull(L, Needle)
930 1039 Exchange(RL,Needle)
1040 1189 Touch(Needle, Fabric/Tissue)
1190 1199 Push(Needle, Fabric/Tissue)
1200 1349 Exchange(LR, Needle)
1350 1409 Pull(L, Needle)
1410 1579 Touch(R, Needle)
1580 1589 Untouch(R, Needle)
1590 1619 Exchange(RL,Needle)
1620 1689 Touch(Needle, Fabric/Tissue)
1690 1809 Untouch(Needle, Fabric/Tissue)
1810 1839 Touch(Needle, Fabric/Tissue)
1840 1999 Push(Needle, Fabric/Tissue)
2000 2289 Exchange(LR, Needle)
2290 2349 Pull(L, Needle)
2350 2609 Exchange(RL,Needle)
2610 2879 Touch(Needle, Fabric/Tissue)
2880 2909 Push(Needle, Fabric/Tissue)
2910 3079 Exchange(LR, Needle)
3080 3109 Pull(L, Needle)
3110 3209 Release(L, Needle)
3210 3269 Touch(L, Thread)
3270 3279 Untouch(L, Thread)
3280 3289 Touch(L, Thread)
3290 3299 Untouch(L, Thread)
