Start Stop Motion Primitive
0 109 Touch(R, Needle)
110 149 Untouch(R, Needle)
150 169 Grasp(R, Needle)
170 339 Exchange(LR, Needle)
340 429 Exchange(RL,Needle)
430 519 Touch(L, Ring)
520 559 Touch(Needle, Fabric/Tissue)
560 629 Push(Needle, Fabric/Tissue)
630 669 Untouch(L, Ring)
670 769 Exchange(LR, Needle)
770 819 Pull(L, Needle)
820 899 Exchange(RL,Needle)
900 979 Grasp(L, Ring)
980 1059 Touch(Needle, Fabric/Tissue)
1060 1069 Push(Needle, Fabric/Tissue)
1070 1089 Release(L, Ring)
1090 1149 Exchange(LR, Needle)
1150 1199 Touch(R, Ring)
1200 1209 Pull(L, Needle)
1210 1219 Untouch(R, Ring)
1220 1329 Exchange(RL,Needle)
1330 1369 Grasp(L, Ring)
1370 1389 Release(L, Ring)
1390 1419 Grasp(L, Ring)
1420 1469 Touch(Needle, Fabric/Tissue)
1470 1529 Untouch(Needle, Fabric/Tissue)
1530 1749 Touch(Needle, Fabric/Tissue)
1750 1769 Push(Needle, Fabric/Tissue)
1770 1829 Release(L, Ring)
1830 1899 Exchange(LR, Needle)
1900 1959 Touch(R, Ring)
1960 1969 Pull(L, Needle)
1970 1989 Untouch(R, Ring)
1990 2009 Touch(R, Ring)
2010 2019 Untouch(R, Ring)
2020 2079 Exchange(RL,Needle)
2080 2139 Touch(L, Ring) Touch(Needle, Fabric/Tissue)
2140 2189 Untouch(L, Ring)
2190 2219 Grasp(L, Ring)
2220 2229 Untouch(Needle, Fabric/Tissue)
2230 2289 Touch(Needle, Fabric/Tissue)
2290 2409 Untouch(Needle, Fabric/Tissue)
2410 2419 Release(L, Ring)
2420 2589 Exchange(LR, Needle)
2590 2619 Exchange(RL,Needle)
2620 2669 Grasp(L, Ring)
2670 2779 Touch(Needle, Fabric/Tissue)
2780 2799 Untouch(Needle, Fabric/Tissue)
2800 2819 Push(Needle, Fabric/Tissue)
2820 2859 Release(L, Ring)
2860 2939 Touch(L, Needle)
2940 2959 Untouch(L, Needle)
2960 3009 Exchange(LR, Needle)
3010 3029 Pull(L, Needle)
3030 3079 Release(L, Needle)
