Start Stop Motion Primitive
0 179 Grasp(R, Needle)
180 329 Exchange(LR, Needle)
330 519 Exchange(RL,Needle)
520 639 Touch(Needle, Fabric/Tissue)
640 709 Push(Needle, Fabric/Tissue)
710 849 Exchange(LR, Needle)
850 969 Pull(L, Needle)
970 1099 Exchange(RL,Needle)
1100 1229 Grasp(L, Ring)
1230 1339 Touch(Needle, Fabric/Tissue)
1340 1349 Push(Needle, Fabric/Tissue)
1350 1419 Release(L, Ring)
1420 1529 Exchange(LR, Needle)
1530 1769 Pull(L, Needle)
1770 1969 Exchange(RL,Needle)
1970 2129 Grasp(L, Ring)
2130 2209 Touch(Needle, Fabric/Tissue)
2210 2219 Push(Needle, Fabric/Tissue)
2220 2339 Release(L, Ring)
2340 2419 Exchange(LR, Needle)
2420 2539 Grasp(R, Ring)
2540 2609 Pull(L, Needle)
2610 2649 Release(R, Ring)
2650 2749 Exchange(RL,Needle)
2750 2899 Touch(Needle, Fabric/Tissue)
2900 2929 Push(Needle, Fabric/Tissue)
2930 3069 Grasp(L, Ring)
3070 3149 Release(L, Ring)
3150 3209 Exchange(LR, Needle)
3210 3289 Grasp(R, Ring)
3290 3319 Pull(L, Needle)
3320 3359 Release(L, Needle) Release(R, Ring)
