Start Stop Motion Primitive
0 39 Touch(L, Ball/Block/Sleeve)
40 49 Untouch(L, Ball/Block/Sleeve)
50 109 Touch(L, Ball/Block/Sleeve)
110 139 Untouch(L, Ball/Block/Sleeve)
140 149 Touch(L, Ball/Block/Sleeve)
150 179 Grasp(L, Ball/Block/Sleeve)
180 189 Release(L, Ball/Block/Sleeve)
190 259 Touch(L, Ball/Block/Sleeve)
260 269 Grasp(L, Ball/Block/Sleeve)
270 289 Untouch(Ball/Block/Sleeve, Post)
290 409 Touch(R, Ball/Block/Sleeve)
410 419 Grasp(R, Ball/Block/Sleeve)
420 429 Release(L, Ball/Block/Sleeve)
430 439 Untouch(L, Ball/Block/Sleeve)
440 539 Touch(Ball/Block/Sleeve, Post)
540 559 Release(R, Ball/Block/Sleeve)
560 699 Touch(L, Ball/Block/Sleeve)
700 719 Grasp(L, Ball/Block/Sleeve)
720 749 Untouch(Ball/Block/Sleeve, Post)
750 859 Touch(R, Ball/Block/Sleeve)
860 869 Grasp(R, Ball/Block/Sleeve) Release(L, Ball/Block/Sleeve)
870 879 Untouch(L, Ball/Block/Sleeve)
880 989 Touch(Ball/Block/Sleeve, Post)
990 1009 Release(R, Ball/Block/Sleeve)
1010 1129 Touch(L, Ball/Block/Sleeve)
1130 1149 Grasp(L, Ball/Block/Sleeve)
1150 1169 Untouch(Ball/Block/Sleeve, Post)
1170 1239 Touch(R, Ball/Block/Sleeve)
1240 1249 Untouch(R, Ball/Block/Sleeve)
1250 1339 Touch(R, Ball/Block/Sleeve)
1340 1349 Grasp(R, Ball/Block/Sleeve) Release(L, Ball/Block/Sleeve)
1350 1359 Untouch(L, Ball/Block/Sleeve)
1360 1479 Touch(Ball/Block/Sleeve, Post)
1480 1489 Untouch(Ball/Block/Sleeve, Post)
1490 1519 Touch(Ball/Block/Sleeve, Post)
1520 1549 Release(R, Ball/Block/Sleeve)
1550 1669 Touch(L, Ball/Block/Sleeve)
1670 1699 Grasp(L, Ball/Block/Sleeve)
1700 1729 Untouch(Ball/Block/Sleeve, Post)
1730 1839 Touch(R, Ball/Block/Sleeve)
1840 1849 Grasp(R, Ball/Block/Sleeve) Release(L, Ball/Block/Sleeve)
1850 1859 Untouch(L, Ball/Block/Sleeve)
1860 2049 Touch(Ball/Block/Sleeve, Post)
2050 2069 Untouch(Ball/Block/Sleeve, Post)
2070 2149 Touch(Ball/Block/Sleeve, Post)
2150 2199 Touch(L, Ball/Block/Sleeve)
2200 2219 Untouch(L, Ball/Block/Sleeve) Release(R, Ball/Block/Sleeve)
2220 2319 Touch(L, Ball/Block/Sleeve)
2320 2339 Grasp(L, Ball/Block/Sleeve)
2340 2369 Untouch(Ball/Block/Sleeve, Post)
2370 2399 Touch(R, Ball/Block/Sleeve)
2400 2419 Untouch(R, Ball/Block/Sleeve)
2420 2449 Touch(R, Ball/Block/Sleeve)
2450 2499 Grasp(R, Ball/Block/Sleeve) Release(L, Ball/Block/Sleeve)
2500 2509 Untouch(L, Ball/Block/Sleeve)
2510 2619 Touch(Ball/Block/Sleeve, Post)
2620 2639 Release(R, Ball/Block/Sleeve)
2640 2829 Touch(L, Ball/Block/Sleeve)
2830 2849 Grasp(L, Ball/Block/Sleeve)
2850 2869 Untouch(Ball/Block/Sleeve, Post)
2870 2929 Touch(R, Ball/Block/Sleeve)
2930 2939 Grasp(R, Ball/Block/Sleeve) Release(L, Ball/Block/Sleeve)
2940 2949 Untouch(L, Ball/Block/Sleeve)
2950 3139 Touch(Ball/Block/Sleeve, Post)
3140 3149 Release(R, Ball/Block/Sleeve)
