Start Stop Motion Primitive
0 54 Touch(R, Ball/Block/Sleeve)
55 84 Grasp(R, Ball/Block/Sleeve)
85 99 Untouch(Ball/Block/Sleeve, Post)
100 144 Touch(L, Ball/Block/Sleeve)
145 149 Untouch(L, Ball/Block/Sleeve)
150 164 Touch(L, Ball/Block/Sleeve)
165 179 Grasp(L, Ball/Block/Sleeve) Release(R, Nothing)
180 184 Untouch(R, Ball/Block/Sleeve)
185 229 Touch(Ball/Block/Sleeve, Post)
230 244 Release(L, Ball/Block/Sleeve)
245 299 Touch(R, Ball/Block/Sleeve)
300 304 Untouch(R, Ball/Block/Sleeve)
305 329 Touch(R, Ball/Block/Sleeve)
330 344 Grasp(R, Ball/Block/Sleeve)
345 359 Untouch(Ball/Block/Sleeve, Post)
360 409 Touch(L, Ball/Block/Sleeve)
410 444 Grasp(L, Ball/Block/Sleeve)
445 449 Release(R, Ball/Block/Sleeve)
450 454 Untouch(R, Ball/Block/Sleeve)
455 499 Touch(Ball/Block/Sleeve, Post)
500 519 Release(L, Ball/Block/Sleeve)
520 589 Touch(R, Ball/Block/Sleeve)
590 604 Grasp(R, Ball/Block/Sleeve)
605 619 Untouch(Ball/Block/Sleeve, Post)
620 659 Touch(L, Ball/Block/Sleeve)
660 689 Grasp(L, Ball/Block/Sleeve)
690 694 Release(R, Ball/Block/Sleeve)
695 699 Untouch(R, Ball/Block/Sleeve)
700 749 Touch(Ball/Block/Sleeve, Post)
750 779 Release(L, Ball/Block/Sleeve)
780 849 Touch(R, Ball/Block/Sleeve)
850 859 Grasp(R, Ball/Block/Sleeve)
860 869 Untouch(Ball/Block/Sleeve, Post)
870 919 Touch(L, Ball/Block/Sleeve)
920 934 Grasp(L, Ball/Block/Sleeve)
935 944 Release(R, Ball/Block/Sleeve)
945 994 Touch(Ball/Block/Sleeve, Post)
995 1014 Release(L, Ball/Block/Sleeve)
1015 1084 Touch(R, Ball/Block/Sleeve)
1085 1099 Grasp(R, Ball/Block/Sleeve)
1100 1109 Untouch(Ball/Block/Sleeve, Post)
1110 1149 Touch(L, Ball/Block/Sleeve)
1150 1164 Grasp(L, Ball/Block/Sleeve)
1165 1169 Release(R, Ball/Block/Sleeve)
1170 1174 Untouch(R, Ball/Block/Sleeve)
1175 1229 Touch(Ball/Block/Sleeve, Post)
1230 1254 Release(L, Ball/Block/Sleeve)
1255 1314 Touch(R, Ball/Block/Sleeve)
1315 1329 Grasp(R, Ball/Block/Sleeve)
1330 1339 Untouch(Ball/Block/Sleeve, Post)
1340 1394 Touch(L, Ball/Block/Sleeve)
1395 1409 Grasp(L, Ball/Block/Sleeve)
1410 1429 Release(R, Ball/Block/Sleeve)
1430 1529 Touch(Ball/Block/Sleeve, Post)
1530 1544 Release(L, Ball/Block/Sleeve)
