Start Stop Motion Primitive
0 114 Touch(R, Ball/Block/Sleeve)
115 119 Grasp(R, Ball/Block/Sleeve)
120 134 Untouch(Ball/Block/Sleeve, Post)
135 169 Touch(L, Ball/Block/Sleeve)
170 179 Grasp(L, Ball/Block/Sleeve)
180 189 Release(R, Ball/Block/Sleeve)
190 284 Touch(Ball/Block/Sleeve, Post)
285 309 Release(L, Ball/Block/Sleeve)
310 364 Touch(R, Ball/Block/Sleeve)
365 379 Grasp(R, Ball/Block/Sleeve)
380 389 Untouch(Ball/Block/Sleeve, Post)
390 439 Touch(L, Ball/Block/Sleeve)
440 469 Grasp(L, Ball/Block/Sleeve)
470 479 Release(R, Ball/Block/Sleeve)
480 539 Touch(Ball/Block/Sleeve, Post)
540 554 Release(L, Ball/Block/Sleeve)
555 729 Touch(R, Ball/Block/Sleeve)
730 754 Grasp(R, Ball/Block/Sleeve)
755 774 Untouch(Ball/Block/Sleeve, Post)
775 829 Touch(L, Ball/Block/Sleeve)
830 844 Grasp(L, Ball/Block/Sleeve)
845 854 Release(R, Ball/Block/Sleeve)
855 929 Touch(Ball/Block/Sleeve, Post)
930 944 Release(L, Ball/Block/Sleeve)
945 1009 Touch(R, Ball/Block/Sleeve)
1010 1029 Grasp(R, Ball/Block/Sleeve)
1030 1049 Untouch(Ball/Block/Sleeve, Post)
1050 1089 Touch(L, Ball/Block/Sleeve)
1090 1094 Untouch(L, Ball/Block/Sleeve)
1095 1114 Touch(L, Ball/Block/Sleeve)
1115 1124 Grasp(L, Ball/Block/Sleeve)
1125 1139 Release(R, Ball/Block/Sleeve)
1140 1209 Touch(Ball/Block/Sleeve, Post)
1210 1234 Release(L, Ball/Block/Sleeve)
1235 1319 Touch(R, Ball/Block/Sleeve)
1320 1344 Grasp(R, Ball/Block/Sleeve)
1345 1369 Untouch(Ball/Block/Sleeve, Post)
1370 1424 Touch(L, Ball/Block/Sleeve)
1425 1439 Grasp(L, Ball/Block/Sleeve)
1440 1449 Release(R, Ball/Block/Sleeve)
1450 1454 Untouch(R, Ball/Block/Sleeve)
1455 1509 Touch(Ball/Block/Sleeve, Post)
1510 1524 Release(L, Ball/Block/Sleeve)
1525 1599 Touch(R, Ball/Block/Sleeve)
1600 1614 Grasp(R, Ball/Block/Sleeve)
1615 1624 Untouch(Ball/Block/Sleeve, Post)
1625 1684 Touch(L, Ball/Block/Sleeve)
1685 1694 Grasp(L, Ball/Block/Sleeve)
1695 1699 Release(R, Ball/Block/Sleeve)
1700 1739 Touch(Ball/Block/Sleeve, Post)
1740 1759 Release(L, Ball/Block/Sleeve)
