Start Stop Motion Primitive
0 59 Touch(L, Ball/Block/Sleeve)
60 69 Grasp(L, Ball/Block/Sleeve)
70 94 Untouch(Ball/Block/Sleeve, Post)
95 179 Touch(R, Ball/Block/Sleeve)
180 199 Grasp(R, Ball/Block/Sleeve)
200 214 Release(L, Ball/Block/Sleeve)
215 219 Untouch(L, Ball/Block/Sleeve)
220 289 Touch(Ball/Block/Sleeve, Post)
290 329 Release(R, Nothing)
330 369 Touch(L, Ball/Block/Sleeve)
370 374 Untouch(L, Ball/Block/Sleeve)
375 394 Touch(L, Ball/Block/Sleeve)
395 404 Untouch(R, Ball/Block/Sleeve)
405 414 Untouch(L, Ball/Block/Sleeve)
415 479 Touch(R, Ball/Block/Sleeve)
480 514 Grasp(R, Ball/Block/Sleeve)
515 544 Release(R, Ball/Block/Sleeve)
545 599 Touch(L, Ball/Block/Sleeve)
600 609 Untouch(L, Ball/Block/Sleeve)
610 629 Touch(L, Ball/Block/Sleeve)
630 649 Untouch(L, Ball/Block/Sleeve)
650 709 Touch(L, Ball/Block/Sleeve)
710 719 Untouch(L, Ball/Block/Sleeve)
720 729 Touch(L, Ball/Block/Sleeve)
730 744 Grasp(L, Ball/Block/Sleeve)
745 769 Untouch(Ball/Block/Sleeve, Post)
770 839 Touch(R, Ball/Block/Sleeve)
840 879 Grasp(R, Ball/Block/Sleeve)
880 884 Release(L, Ball/Block/Sleeve)
885 894 Untouch(L, Ball/Block/Sleeve)
895 949 Touch(Ball/Block/Sleeve, Post)
950 1009 Release(R, Nothing)
1010 1049 Touch(L, Ball/Block/Sleeve)
1050 1064 Untouch(L, Ball/Block/Sleeve) Untouch(R, Ball/Block/Sleeve)
1065 1179 Touch(L, Ball/Block/Sleeve)
1180 1194 Untouch(L, Ball/Block/Sleeve)
1195 1209 Touch(L, Ball/Block/Sleeve)
1210 1219 Grasp(L, Ball/Block/Sleeve)
1220 1249 Untouch(Ball/Block/Sleeve, Post)
1250 1329 Touch(R, Ball/Block/Sleeve)
1330 1354 Grasp(R, Ball/Block/Sleeve)
1355 1359 Release(L, Ball/Block/Sleeve)
1360 1369 Untouch(L, Ball/Block/Sleeve)
1370 1404 Touch(Ball/Block/Sleeve, Post)
1405 1529 Touch(L, Ball/Block/Sleeve) Release(R, Nothing)
1530 1544 Untouch(R, Ball/Block/Sleeve)
1545 1559 Untouch(L, Ball/Block/Sleeve)
1560 1614 Touch(L, Ball/Block/Sleeve)
1615 1634 Grasp(L, Ball/Block/Sleeve)
1635 1659 Untouch(Ball/Block/Sleeve, Post)
1660 1714 Touch(R, Ball/Block/Sleeve)
1715 1739 Grasp(R, Ball/Block/Sleeve)
1740 1749 Release(L, Ball/Block/Sleeve)
1750 1764 Untouch(L, Ball/Block/Sleeve)
1765 1824 Touch(Ball/Block/Sleeve, Post)
1825 1864 Release(R, Ball/Block/Sleeve)
1865 1934 Touch(L, Ball/Block/Sleeve)
1935 1944 Grasp(L, Ball/Block/Sleeve)
1945 1964 Untouch(Ball/Block/Sleeve, Post)
1965 1999 Touch(R, Ball/Block/Sleeve)
2000 2029 Grasp(R, Ball/Block/Sleeve)
2030 2039 Release(L, Ball/Block/Sleeve)
2040 2044 Untouch(L, Ball/Block/Sleeve)
2045 2099 Touch(Ball/Block/Sleeve, Post)
2100 2154 Release(R, Nothing)
2155 2189 Touch(L, Ball/Block/Sleeve)
2190 2204 Untouch(L, Ball/Block/Sleeve) Untouch(R, Ball/Block/Sleeve)
2205 2294 Touch(L, Ball/Block/Sleeve)
2295 2304 Untouch(L, Ball/Block/Sleeve)
2305 2324 Touch(L, Ball/Block/Sleeve)
2325 2329 Untouch(L, Ball/Block/Sleeve)
2330 2404 Touch(L, Ball/Block/Sleeve)
2405 2424 Grasp(L, Ball/Block/Sleeve)
2425 2454 Untouch(Ball/Block/Sleeve, Post)
2455 2494 Touch(R, Ball/Block/Sleeve)
2495 2519 Grasp(R, Ball/Block/Sleeve)
2520 2529 Release(L, Ball/Block/Sleeve)
2530 2534 Untouch(L, Ball/Block/Sleeve)
2535 2574 Touch(Ball/Block/Sleeve, Post)
2575 2609 Touch(L, Ball/Block/Sleeve) Release(R, Nothing)
2610 2619 Untouch(L, Ball/Block/Sleeve)
2620 2629 Touch(L, Ball/Block/Sleeve)
2630 2644 Untouch(L, Ball/Block/Sleeve) Untouch(R, Ball/Block/Sleeve)
