Start Stop Motion Primitive
0 329 Touch(L, Ball/Block/Sleeve)
330 339 Grasp(L, Ball/Block/Sleeve)
340 369 Untouch(Ball/Block/Sleeve, Post)
370 489 Touch(R, Ball/Block/Sleeve)
490 599 Grasp(R, Ball/Block/Sleeve) Release(L, Ball/Block/Sleeve)
600 749 Touch(Ball/Block/Sleeve, Post)
750 759 Release(R, Ball/Block/Sleeve)
760 849 Touch(L, Ball/Block/Sleeve)
850 869 Grasp(L, Ball/Block/Sleeve)
870 889 Untouch(Ball/Block/Sleeve, Post)
890 929 Touch(R, Ball/Block/Sleeve)
930 1019 Untouch(R, Ball/Block/Sleeve)
1020 1059 Touch(R, Ball/Block/Sleeve)
1060 1069 Grasp(R, Ball/Block/Sleeve)
1070 1079 Release(L, Ball/Block/Sleeve)
1080 1229 Touch(Ball/Block/Sleeve, Post)
1230 1249 Release(R, Ball/Block/Sleeve)
1250 1359 Touch(L, Ball/Block/Sleeve)
1360 1389 Untouch(L, Ball/Block/Sleeve)
1390 1419 Touch(L, Ball/Block/Sleeve)
1420 1439 Untouch(L, Ball/Block/Sleeve)
1440 1569 Touch(L, Ball/Block/Sleeve)
1570 1579 Grasp(L, Ball/Block/Sleeve)
1580 1609 Untouch(Ball/Block/Sleeve, Post)
1610 1649 Touch(R, Ball/Block/Sleeve)
1650 1709 Grasp(R, Ball/Block/Sleeve)
1710 1719 Release(L, Ball/Block/Sleeve)
1720 1859 Touch(Ball/Block/Sleeve, Post)
1860 1889 Untouch(Ball/Block/Sleeve, Post)
1890 1929 Release(R, Ball/Block/Sleeve) Touch(Ball/Block/Sleeve, Post)
1930 2059 Touch(L, Ball/Block/Sleeve)
2060 2099 Untouch(L, Ball/Block/Sleeve)
2100 2529 Touch(L, Ball/Block/Sleeve)
2530 2599 Grasp(L, Ball/Block/Sleeve)
2600 2619 Untouch(Ball/Block/Sleeve, Post)
2620 2709 Touch(R, Ball/Block/Sleeve)
2710 2729 Untouch(R, Ball/Block/Sleeve)
2730 2749 Touch(R, Ball/Block/Sleeve)
2750 2769 Grasp(R, Ball/Block/Sleeve)
2770 2779 Release(L, Ball/Block/Sleeve)
2780 2869 Touch(Ball/Block/Sleeve, Post)
2870 2889 Release(R, Ball/Block/Sleeve)
2890 2979 Touch(L, Ball/Block/Sleeve)
2980 2999 Grasp(L, Ball/Block/Sleeve)
3000 3019 Untouch(Ball/Block/Sleeve, Post)
3020 3079 Touch(R, Ball/Block/Sleeve)
3080 3099 Grasp(R, Ball/Block/Sleeve)
3100 3109 Release(L, Ball/Block/Sleeve)
3110 3209 Touch(Ball/Block/Sleeve, Post)
3210 3249 Release(R, Ball/Block/Sleeve)
3250 3469 Touch(L, Ball/Block/Sleeve)
3470 3489 Grasp(L, Ball/Block/Sleeve)
3490 3509 Untouch(Ball/Block/Sleeve, Post)
3510 3549 Touch(R, Ball/Block/Sleeve)
3550 3569 Grasp(R, Ball/Block/Sleeve)
3570 3579 Release(L, Ball/Block/Sleeve)
3580 3699 Touch(Ball/Block/Sleeve, Post)
3700 3719 Release(R, Ball/Block/Sleeve)
