Start Stop Motion Primitive
0 79 Touch(R, Ball/Block/Sleeve)
80 99 Grasp(R, Ball/Block/Sleeve)
100 139 Release(R, Ball/Block/Sleeve)
140 199 Touch(R, Ball/Block/Sleeve)
200 209 Untouch(R, Ball/Block/Sleeve)
210 259 Touch(R, Ball/Block/Sleeve)
260 279 Untouch(R, Ball/Block/Sleeve)
280 329 Touch(R, Ball/Block/Sleeve)
330 349 Grasp(R, Ball/Block/Sleeve)
350 399 Untouch(Ball/Block/Sleeve, Post)
400 479 Touch(L, Ball/Block/Sleeve)
480 489 Untouch(L, Ball/Block/Sleeve)
490 569 Touch(L, Ball/Block/Sleeve)
570 579 Grasp(L, Ball/Block/Sleeve)
580 589 Release(R, Ball/Block/Sleeve)
590 669 Touch(Ball/Block/Sleeve, Post)
670 699 Release(L, Ball/Block/Sleeve)
700 799 Touch(R, Ball/Block/Sleeve)
800 849 Grasp(R, Ball/Block/Sleeve)
850 879 Untouch(Ball/Block/Sleeve, Post)
880 959 Touch(L, Ball/Block/Sleeve)
960 989 Grasp(L, Ball/Block/Sleeve)
990 999 Release(R, Ball/Block/Sleeve)
1000 1009 Untouch(R, Ball/Block/Sleeve)
1010 1089 Touch(Ball/Block/Sleeve, Post)
1090 1109 Release(L, Ball/Block/Sleeve)
1110 1199 Touch(R, Ball/Block/Sleeve)
1200 1219 Grasp(R, Ball/Block/Sleeve)
1220 1249 Untouch(Ball/Block/Sleeve, Post)
1250 1339 Touch(L, Ball/Block/Sleeve)
1340 1369 Untouch(L, Ball/Block/Sleeve)
1370 1409 Touch(L, Ball/Block/Sleeve)
1410 1439 Grasp(L, Ball/Block/Sleeve)
1440 1449 Release(R, Ball/Block/Sleeve)
1450 1459 Untouch(R, Ball/Block/Sleeve)
1460 1529 Touch(Ball/Block/Sleeve, Post)
1530 1539 Release(L, Ball/Block/Sleeve)
1540 1889 Touch(R, Ball/Block/Sleeve)
1890 1939 Grasp(R, Ball/Block/Sleeve)
1940 1969 Untouch(Ball/Block/Sleeve, Post)
1970 2059 Touch(L, Ball/Block/Sleeve)
2060 2069 Untouch(L, Ball/Block/Sleeve)
2070 2089 Touch(L, Ball/Block/Sleeve)
2090 2109 Untouch(L, Ball/Block/Sleeve)
2110 2129 Grasp(L, Ball/Block/Sleeve)
2130 2139 Release(R, Ball/Block/Sleeve)
2140 2149 Untouch(R, Ball/Block/Sleeve)
2150 2369 Touch(Ball/Block/Sleeve, Post)
2370 2389 Release(L, Ball/Block/Sleeve)
2390 2579 Touch(R, Ball/Block/Sleeve)
2580 2599 Untouch(R, Ball/Block/Sleeve)
2600 2689 Touch(R, Ball/Block/Sleeve)
2690 2749 Grasp(R, Ball/Block/Sleeve)
2750 2779 Untouch(Ball/Block/Sleeve, Post)
2780 2849 Touch(L, Ball/Block/Sleeve)
2850 2869 Grasp(L, Ball/Block/Sleeve) Release(R, Nothing)
2870 2879 Untouch(R, Ball/Block/Sleeve)
2880 3019 Touch(Ball/Block/Sleeve, Post)
3020 3029 Release(L, Ball/Block/Sleeve)
3030 3119 Touch(R, Ball/Block/Sleeve)
3120 3159 Grasp(R, Ball/Block/Sleeve)
3160 3169 Release(R, Ball/Block/Sleeve)
3170 3239 Touch(R, Ball/Block/Sleeve)
3240 3249 Untouch(R, Ball/Block/Sleeve)
3250 3279 Touch(R, Ball/Block/Sleeve)
3280 3289 Grasp(R, Ball/Block/Sleeve)
3290 3309 Untouch(Ball/Block/Sleeve, Post)
3310 3379 Touch(L, Ball/Block/Sleeve)
3380 3399 Untouch(L, Ball/Block/Sleeve)
3400 3419 Touch(L, Ball/Block/Sleeve)
3420 3439 Grasp(L, Ball/Block/Sleeve)
3440 3449 Release(R, Ball/Block/Sleeve)
3450 3529 Touch(Ball/Block/Sleeve, Post)
3530 3539 Release(L, Ball/Block/Sleeve)
