Start Stop Motion Primitive
0 39 Touch(R, Ball/Block/Sleeve)
40 89 Grasp(R, Ball/Block/Sleeve)
90 129 Untouch(Ball/Block/Sleeve, Post)
130 179 Touch(L, Ball/Block/Sleeve)
180 209 Grasp(L, Ball/Block/Sleeve)
210 219 Release(R, Ball/Block/Sleeve)
220 239 Untouch(R, Ball/Block/Sleeve)
240 309 Touch(Ball/Block/Sleeve, Post)
310 329 Release(L, Ball/Block/Sleeve)
330 409 Touch(R, Ball/Block/Sleeve)
410 419 Grasp(R, Ball/Block/Sleeve)
420 449 Untouch(Ball/Block/Sleeve, Post)
450 489 Touch(L, Ball/Block/Sleeve)
490 529 Grasp(L, Ball/Block/Sleeve)
530 539 Release(R, Ball/Block/Sleeve)
540 559 Untouch(R, Ball/Block/Sleeve)
560 619 Touch(Ball/Block/Sleeve, Post)
620 629 Release(L, Ball/Block/Sleeve)
630 799 Touch(R, Ball/Block/Sleeve)
800 809 Grasp(R, Ball/Block/Sleeve)
810 839 Untouch(Ball/Block/Sleeve, Post)
840 939 Touch(L, Ball/Block/Sleeve)
940 979 Grasp(L, Ball/Block/Sleeve)
980 989 Release(R, Ball/Block/Sleeve)
990 999 Untouch(R, Ball/Block/Sleeve)
1000 1069 Touch(Ball/Block/Sleeve, Post)
1070 1079 Release(L, Ball/Block/Sleeve)
1080 1189 Touch(R, Ball/Block/Sleeve)
1190 1219 Untouch(R, Ball/Block/Sleeve)
1220 1289 Touch(R, Ball/Block/Sleeve)
1290 1309 Grasp(R, Ball/Block/Sleeve)
1310 1349 Release(R, Ball/Block/Sleeve)
1350 1389 Touch(R, Ball/Block/Sleeve)
1390 1409 Grasp(R, Ball/Block/Sleeve)
1410 1439 Untouch(Ball/Block/Sleeve, Post)
1440 1489 Touch(L, Ball/Block/Sleeve)
1490 1559 Grasp(L, Ball/Block/Sleeve)
1560 1569 Release(R, Ball/Block/Sleeve)
1570 1579 Untouch(R, Ball/Block/Sleeve)
1580 1639 Touch(Ball/Block/Sleeve, Post)
1640 1659 Release(L, Ball/Block/Sleeve)
1660 1739 Touch(R, Ball/Block/Sleeve)
1740 1749 Untouch(R, Ball/Block/Sleeve)
1750 1769 Touch(R, Ball/Block/Sleeve)
1770 1789 Grasp(R, Ball/Block/Sleeve)
1790 1809 Untouch(Ball/Block/Sleeve, Post)
1810 1889 Touch(L, Ball/Block/Sleeve)
1890 1909 Grasp(L, Ball/Block/Sleeve)
1910 1939 Release(R, Ball/Block/Sleeve)
1940 1999 Touch(Ball/Block/Sleeve, Post)
2000 2019 Release(L, Ball/Block/Sleeve)
2020 2069 Touch(R, Ball/Block/Sleeve)
2070 2079 Untouch(R, Ball/Block/Sleeve)
2080 2099 Touch(R, Ball/Block/Sleeve)
2100 2109 Grasp(R, Ball/Block/Sleeve)
2110 2129 Untouch(Ball/Block/Sleeve, Post)
2130 2209 Touch(L, Ball/Block/Sleeve)
2210 2239 Grasp(L, Ball/Block/Sleeve)
2240 2259 Release(R, Ball/Block/Sleeve)
2260 2269 Untouch(R, Ball/Block/Sleeve)
2270 2349 Touch(Ball/Block/Sleeve, Post)
2350 2359 Release(L, Ball/Block/Sleeve)
