Start Stop Motion Primitive
0 64 Touch(L, Ball/Block/Sleeve)
65 74 Grasp(L, Ball/Block/Sleeve)
75 94 Untouch(Ball/Block/Sleeve, Post)
95 119 Touch(R, Ball/Block/Sleeve)
120 129 Untouch(R, Ball/Block/Sleeve)
130 139 Touch(R, Ball/Block/Sleeve)
140 154 Grasp(R, Ball/Block/Sleeve)
155 159 Release(L, Ball/Block/Sleeve)
160 164 Untouch(L, Ball/Block/Sleeve)
165 239 Touch(Ball/Block/Sleeve, Post)
240 254 Release(R, Nothing)
255 264 Untouch(R, Ball/Block/Sleeve)
265 304 Touch(L, Ball/Block/Sleeve)
305 314 Grasp(L, Ball/Block/Sleeve)
315 329 Untouch(Ball/Block/Sleeve, Post)
330 354 Touch(R, Ball/Block/Sleeve)
355 369 Untouch(R, Ball/Block/Sleeve)
370 384 Touch(R, Ball/Block/Sleeve)
385 404 Grasp(R, Ball/Block/Sleeve)
405 409 Release(L, Ball/Block/Sleeve)
410 414 Untouch(L, Ball/Block/Sleeve)
415 484 Touch(Ball/Block/Sleeve, Post)
485 489 Release(R, Nothing)
490 504 Untouch(R, Ball/Block/Sleeve)
505 549 Touch(L, Ball/Block/Sleeve)
550 559 Grasp(L, Ball/Block/Sleeve)
560 579 Untouch(Ball/Block/Sleeve, Post)
580 589 Touch(Ball/Block/Sleeve, Post)
590 604 Untouch(Ball/Block/Sleeve, Post)
605 619 Touch(R, Ball/Block/Sleeve)
620 629 Untouch(R, Ball/Block/Sleeve)
630 644 Touch(R, Ball/Block/Sleeve)
645 659 Grasp(R, Ball/Block/Sleeve)
660 669 Release(L, Ball/Block/Sleeve)
670 739 Touch(Ball/Block/Sleeve, Post)
740 759 Release(R, Nothing)
760 764 Untouch(R, Ball/Block/Sleeve)
765 889 Touch(L, Ball/Block/Sleeve)
890 924 Grasp(L, Ball/Block/Sleeve)
925 949 Untouch(Ball/Block/Sleeve, Post)
950 989 Touch(R, Ball/Block/Sleeve)
990 999 Untouch(R, Ball/Block/Sleeve)
1000 1009 Touch(R, Ball/Block/Sleeve)
1010 1034 Grasp(R, Ball/Block/Sleeve) Release(L, Ball/Block/Sleeve)
1035 1044 Untouch(L, Ball/Block/Sleeve)
1045 1079 Touch(Ball/Block/Sleeve, Post)
1080 1089 Release(R, Nothing)
1090 1094 Untouch(R, Ball/Block/Sleeve)
1095 1129 Touch(L, Ball/Block/Sleeve)
1130 1154 Grasp(L, Ball/Block/Sleeve)
1155 1169 Untouch(Ball/Block/Sleeve, Post)
1170 1194 Touch(R, Ball/Block/Sleeve)
1195 1229 Untouch(R, Ball/Block/Sleeve)
1230 1244 Touch(R, Ball/Block/Sleeve)
1245 1259 Grasp(R, Ball/Block/Sleeve)
1260 1264 Release(L, Ball/Block/Sleeve)
1265 1269 Untouch(L, Ball/Block/Sleeve)
1270 1314 Touch(Ball/Block/Sleeve, Post)
1315 1329 Release(R, Nothing)
1330 1339 Untouch(R, Ball/Block/Sleeve)
1340 1464 Touch(L, Ball/Block/Sleeve)
1465 1474 Untouch(L, Ball/Block/Sleeve)
1475 1479 Touch(L, Ball/Block/Sleeve)
1480 1489 Untouch(L, Ball/Block/Sleeve)
1490 1499 Touch(L, Ball/Block/Sleeve)
1500 1519 Grasp(L, Ball/Block/Sleeve)
1520 1539 Untouch(Ball/Block/Sleeve, Post)
1540 1589 Touch(R, Ball/Block/Sleeve)
1590 1604 Grasp(R, Ball/Block/Sleeve)
1605 1609 Release(L, Ball/Block/Sleeve)
1610 1614 Untouch(L, Ball/Block/Sleeve)
1615 1644 Touch(Ball/Block/Sleeve, Post)
1645 1659 Release(R, Nothing)
1660 1664 Untouch(R, Ball/Block/Sleeve)
