Start Stop Motion Primitive
0 49 Touch(L, Ball/Block/Sleeve)
50 79 Grasp(L, Ball/Block/Sleeve)
80 99 Untouch(Ball/Block/Sleeve, Post)
100 154 Touch(R, Ball/Block/Sleeve)
155 184 Grasp(R, Ball/Block/Sleeve)
185 189 Release(L, Ball/Block/Sleeve)
190 199 Untouch(L, Ball/Block/Sleeve)
200 244 Touch(Ball/Block/Sleeve, Post)
245 269 Release(R, Nothing)
270 274 Untouch(R, Ball/Block/Sleeve)
275 329 Touch(L, Ball/Block/Sleeve)
330 339 Untouch(L, Ball/Block/Sleeve)
340 354 Touch(L, Ball/Block/Sleeve)
355 374 Grasp(L, Ball/Block/Sleeve)
375 394 Untouch(Ball/Block/Sleeve, Post)
395 449 Touch(R, Ball/Block/Sleeve)
450 464 Grasp(R, Ball/Block/Sleeve)
465 469 Release(L, Ball/Block/Sleeve)
470 479 Untouch(L, Ball/Block/Sleeve)
480 524 Touch(Ball/Block/Sleeve, Post)
525 589 Release(R, Nothing)
590 599 Touch(L, Ball/Block/Sleeve)
600 604 Untouch(L, Ball/Block/Sleeve)
605 614 Touch(L, Ball/Block/Sleeve)
615 644 Untouch(R, Ball/Block/Sleeve)
645 664 Untouch(L, Ball/Block/Sleeve)
665 724 Touch(L, Ball/Block/Sleeve)
725 734 Grasp(L, Ball/Block/Sleeve)
735 749 Untouch(Ball/Block/Sleeve, Post)
750 799 Touch(R, Ball/Block/Sleeve)
800 809 Grasp(R, Ball/Block/Sleeve)
810 814 Release(L, Ball/Block/Sleeve)
815 819 Untouch(L, Ball/Block/Sleeve)
820 884 Touch(Ball/Block/Sleeve, Post)
885 909 Release(R, Ball/Block/Sleeve)
910 974 Touch(L, Ball/Block/Sleeve)
975 989 Grasp(L, Ball/Block/Sleeve)
990 1009 Untouch(Ball/Block/Sleeve, Post)
1010 1044 Touch(R, Ball/Block/Sleeve)
1045 1049 Untouch(R, Ball/Block/Sleeve)
1050 1059 Touch(R, Ball/Block/Sleeve)
1060 1079 Grasp(R, Ball/Block/Sleeve)
1080 1084 Release(L, Ball/Block/Sleeve)
1085 1089 Untouch(L, Ball/Block/Sleeve)
1090 1164 Touch(Ball/Block/Sleeve, Post)
1165 1189 Release(R, Ball/Block/Sleeve)
1190 1239 Touch(L, Ball/Block/Sleeve)
1240 1254 Grasp(L, Ball/Block/Sleeve)
1255 1269 Untouch(Ball/Block/Sleeve, Post)
1270 1299 Touch(R, Ball/Block/Sleeve)
1300 1324 Grasp(R, Ball/Block/Sleeve)
1325 1334 Release(L, Ball/Block/Sleeve)
1335 1339 Untouch(L, Ball/Block/Sleeve)
1340 1404 Touch(Ball/Block/Sleeve, Post)
1405 1449 Touch(L, Ball/Block/Sleeve)
1450 1464 Release(R, Nothing)
1465 1469 Untouch(L, Ball/Block/Sleeve)
1470 1489 Touch(L, Ball/Block/Sleeve)
1490 1509 Untouch(R, Ball/Block/Sleeve)
1510 1524 Touch(R, Ball/Block/Sleeve)
1525 1534 Untouch(L, Ball/Block/Sleeve) Untouch(R, Ball/Block/Sleeve)
1535 1669 Touch(L, Ball/Block/Sleeve)
1670 1679 Grasp(L, Ball/Block/Sleeve)
1680 1694 Untouch(Ball/Block/Sleeve, Post)
1695 1754 Touch(R, Ball/Block/Sleeve)
1755 1759 Untouch(R, Ball/Block/Sleeve)
1760 1789 Touch(R, Ball/Block/Sleeve)
1790 1844 Grasp(R, Ball/Block/Sleeve)
1845 1879 Release(L, Ball/Block/Sleeve)
1880 1884 Untouch(L, Ball/Block/Sleeve)
1885 1984 Touch(Ball/Block/Sleeve, Post)
1985 2004 Release(R, Ball/Block/Sleeve)
