Start Stop Motion Primitive
0 34 Touch(R, Ball/Block/Sleeve)
35 44 Grasp(R, Ball/Block/Sleeve)
45 59 Untouch(Ball/Block/Sleeve, Post)
60 79 Touch(L, Ball/Block/Sleeve)
80 84 Untouch(L, Ball/Block/Sleeve)
85 99 Touch(L, Ball/Block/Sleeve)
100 104 Grasp(L, Ball/Block/Sleeve)
105 109 Release(R, Ball/Block/Sleeve)
110 114 Untouch(R, Ball/Block/Sleeve)
115 154 Touch(Ball/Block/Sleeve, Post)
155 159 Release(L, Ball/Block/Sleeve)
160 199 Touch(R, Ball/Block/Sleeve)
200 219 Untouch(R, Ball/Block/Sleeve)
220 239 Touch(R, Ball/Block/Sleeve)
240 284 Grasp(R, Ball/Block/Sleeve)
285 299 Untouch(Ball/Block/Sleeve, Post)
300 314 Touch(L, Ball/Block/Sleeve)
315 319 Untouch(L, Ball/Block/Sleeve)
320 329 Touch(L, Ball/Block/Sleeve)
330 339 Grasp(L, Ball/Block/Sleeve)
340 349 Release(R, Ball/Block/Sleeve)
350 389 Touch(Ball/Block/Sleeve, Post)
390 399 Release(L, Ball/Block/Sleeve)
400 444 Touch(L, Ball/Block/Sleeve)
445 459 Grasp(L, Ball/Block/Sleeve)
460 469 Untouch(Ball/Block/Sleeve, Post)
470 519 Touch(R, Ball/Block/Sleeve)
520 529 Grasp(R, Ball/Block/Sleeve)
530 534 Release(L, Ball/Block/Sleeve)
535 589 Touch(Ball/Block/Sleeve, Post)
590 599 Release(R, Ball/Block/Sleeve)
600 674 Touch(L, Ball/Block/Sleeve)
675 694 Grasp(L, Ball/Block/Sleeve)
695 699 Untouch(Ball/Block/Sleeve, Post)
700 729 Touch(R, Ball/Block/Sleeve)
730 749 Grasp(R, Ball/Block/Sleeve)
750 754 Release(L, Ball/Block/Sleeve)
755 759 Untouch(L, Ball/Block/Sleeve)
760 899 Touch(Ball/Block/Sleeve, Post)
900 909 Release(R, Ball/Block/Sleeve)
910 949 Touch(L, Ball/Block/Sleeve)
950 959 Grasp(L, Ball/Block/Sleeve)
960 969 Untouch(Ball/Block/Sleeve, Post)
970 1059 Touch(R, Ball/Block/Sleeve)
1060 1069 Grasp(R, Ball/Block/Sleeve)
1070 1074 Release(L, Ball/Block/Sleeve)
1075 1099 Touch(Ball/Block/Sleeve, Post)
1100 1109 Release(R, Ball/Block/Sleeve)
1110 1189 Touch(L, Ball/Block/Sleeve)
1190 1199 Untouch(L, Ball/Block/Sleeve)
1200 1209 Touch(L, Ball/Block/Sleeve)
1210 1224 Grasp(L, Ball/Block/Sleeve)
1225 1239 Untouch(Ball/Block/Sleeve, Post)
1240 1269 Touch(R, Ball/Block/Sleeve)
1270 1279 Grasp(R, Ball/Block/Sleeve)
1280 1284 Release(L, Ball/Block/Sleeve)
1285 1319 Touch(Ball/Block/Sleeve, Post)
1320 1339 Release(R, Ball/Block/Sleeve)
