Start Stop Motion Primitive
0 79 Touch(L, Ball/Block/Sleeve)
80 89 Grasp(L, Ball/Block/Sleeve)
90 119 Untouch(Ball/Block/Sleeve, Post)
120 139 Touch(R, Ball/Block/Sleeve)
140 189 Grasp(R, Ball/Block/Sleeve)
190 219 Release(L, Ball/Block/Sleeve)
220 279 Touch(Ball/Block/Sleeve, Post)
280 299 Release(R, Ball/Block/Sleeve)
300 359 Touch(L, Ball/Block/Sleeve)
360 379 Grasp(L, Ball/Block/Sleeve)
380 399 Untouch(Ball/Block/Sleeve, Post)
400 499 Touch(R, Ball/Block/Sleeve)
500 529 Grasp(R, Ball/Block/Sleeve)
530 549 Release(L, Ball/Block/Sleeve)
550 679 Touch(Ball/Block/Sleeve, Post)
680 689 Release(R, Ball/Block/Sleeve)
690 729 Touch(L, Ball/Block/Sleeve)
730 749 Untouch(L, Ball/Block/Sleeve)
750 819 Touch(L, Ball/Block/Sleeve)
820 829 Grasp(L, Ball/Block/Sleeve)
830 859 Untouch(Ball/Block/Sleeve, Post)
860 889 Touch(R, Ball/Block/Sleeve)
890 929 Grasp(R, Ball/Block/Sleeve)
930 949 Release(L, Ball/Block/Sleeve)
950 959 Untouch(L, Ball/Block/Sleeve)
960 1019 Release(R, Nothing)
1020 1049 Grasp(R, Ball/Block/Sleeve)
1050 1099 Touch(Ball/Block/Sleeve, Post)
1100 1119 Release(R, Nothing)
1120 1139 Untouch(R, Ball/Block/Sleeve)
1140 1219 Touch(L, Ball/Block/Sleeve)
1220 1229 Grasp(L, Ball/Block/Sleeve)
1230 1249 Untouch(Ball/Block/Sleeve, Post)
1250 1309 Touch(R, Ball/Block/Sleeve)
1310 1319 Grasp(R, Ball/Block/Sleeve)
1320 1339 Release(L, Ball/Block/Sleeve)
1340 1349 Untouch(L, Ball/Block/Sleeve)
1350 1429 Touch(Ball/Block/Sleeve, Post)
1430 1439 Release(R, Ball/Block/Sleeve)
1440 1489 Touch(L, Ball/Block/Sleeve)
1490 1499 Grasp(L, Ball/Block/Sleeve)
1500 1519 Untouch(Ball/Block/Sleeve, Post)
1520 1569 Touch(R, Ball/Block/Sleeve)
1570 1589 Grasp(R, Ball/Block/Sleeve)
1590 1619 Release(L, Ball/Block/Sleeve)
1620 1689 Touch(Ball/Block/Sleeve, Post)
1690 1699 Release(R, Ball/Block/Sleeve)
1700 1769 Touch(L, Ball/Block/Sleeve)
1770 1799 Grasp(L, Ball/Block/Sleeve)
1800 1829 Untouch(Ball/Block/Sleeve, Post)
1830 1879 Touch(R, Ball/Block/Sleeve)
1880 2099 Grasp(R, Ball/Block/Sleeve)
2100 2129 Release(L, Ball/Block/Sleeve)
2130 2229 Touch(Ball/Block/Sleeve, Post)
2230 2249 Release(R, Nothing)
2250 2259 Untouch(R, Ball/Block/Sleeve)
