Start Stop Motion Primitive
0 44 Touch(L, Ball/Block/Sleeve)
45 49 Untouch(L, Ball/Block/Sleeve)
50 69 Touch(L, Ball/Block/Sleeve)
70 74 Grasp(L, Ball/Block/Sleeve)
75 89 Untouch(Ball/Block/Sleeve, Post)
90 124 Touch(R, Ball/Block/Sleeve)
125 129 Untouch(R, Ball/Block/Sleeve)
130 144 Touch(R, Ball/Block/Sleeve)
145 149 Untouch(R, Ball/Block/Sleeve)
150 164 Touch(R, Ball/Block/Sleeve)
165 174 Grasp(R, Ball/Block/Sleeve)
175 184 Release(L, Ball/Block/Sleeve)
185 194 Untouch(L, Ball/Block/Sleeve)
195 239 Touch(Ball/Block/Sleeve, Post)
240 249 Release(R, Ball/Block/Sleeve)
250 294 Touch(L, Ball/Block/Sleeve)
295 299 Untouch(L, Ball/Block/Sleeve)
300 309 Touch(L, Ball/Block/Sleeve)
310 344 Grasp(L, Ball/Block/Sleeve)
345 359 Untouch(Ball/Block/Sleeve, Post)
360 374 Touch(R, Ball/Block/Sleeve)
375 379 Untouch(R, Ball/Block/Sleeve)
380 399 Touch(R, Ball/Block/Sleeve)
400 404 Grasp(R, Ball/Block/Sleeve)
405 419 Release(L, Ball/Block/Sleeve)
420 464 Touch(Ball/Block/Sleeve, Post)
465 469 Untouch(Ball/Block/Sleeve, Post)
470 509 Touch(Ball/Block/Sleeve, Post)
510 519 Release(R, Ball/Block/Sleeve)
520 569 Touch(L, Ball/Block/Sleeve)
570 579 Untouch(L, Ball/Block/Sleeve)
580 589 Touch(L, Ball/Block/Sleeve)
590 614 Grasp(L, Ball/Block/Sleeve)
615 619 Release(L, Ball/Block/Sleeve)
620 639 Touch(L, Ball/Block/Sleeve)
640 649 Untouch(L, Ball/Block/Sleeve)
650 659 Touch(L, Ball/Block/Sleeve)
660 669 Grasp(L, Ball/Block/Sleeve)
670 674 Untouch(Ball/Block/Sleeve, Post)
675 694 Touch(R, Ball/Block/Sleeve)
695 714 Grasp(R, Ball/Block/Sleeve)
715 719 Release(L, Ball/Block/Sleeve)
720 729 Untouch(L, Ball/Block/Sleeve)
730 769 Touch(Ball/Block/Sleeve, Post)
770 774 Release(R, Ball/Block/Sleeve)
775 814 Touch(L, Ball/Block/Sleeve)
815 829 Grasp(L, Ball/Block/Sleeve)
830 839 Untouch(Ball/Block/Sleeve, Post)
840 854 Touch(R, Ball/Block/Sleeve)
855 864 Grasp(R, Ball/Block/Sleeve)
865 909 Release(L, Ball/Block/Sleeve)
910 914 Untouch(L, Ball/Block/Sleeve)
915 984 Touch(Ball/Block/Sleeve, Post)
985 994 Release(R, Ball/Block/Sleeve)
995 1044 Touch(L, Ball/Block/Sleeve)
1045 1054 Grasp(L, Ball/Block/Sleeve)
1055 1074 Touch(R, Ball/Block/Sleeve)
1075 1079 Grasp(R, Ball/Block/Sleeve)
1080 1089 Release(L, Ball/Block/Sleeve)
1090 1099 Untouch(Ball/Block/Sleeve, Post)
1100 1104 Untouch(L, Ball/Block/Sleeve)
1105 1114 Touch(Ball/Block/Sleeve, Post)
1115 1129 Release(R, Ball/Block/Sleeve)
1130 1214 Touch(L, Ball/Block/Sleeve)
1215 1234 Grasp(L, Ball/Block/Sleeve)
1235 1249 Untouch(Ball/Block/Sleeve, Post)
1250 1264 Touch(R, Ball/Block/Sleeve)
1265 1279 Grasp(R, Ball/Block/Sleeve)
1280 1284 Release(L, Ball/Block/Sleeve)
1285 1349 Touch(Ball/Block/Sleeve, Post)
1350 1359 Release(R, Ball/Block/Sleeve)
