Start Stop Motion Primitive
0 104 Touch(L, Ball/Block/Sleeve)
105 119 Grasp(L, Ball/Block/Sleeve)
120 134 Untouch(Ball/Block/Sleeve, Post)
135 204 Touch(R, Ball/Block/Sleeve)
205 224 Grasp(R, Ball/Block/Sleeve)
225 229 Release(L, Ball/Block/Sleeve)
230 239 Untouch(L, Ball/Block/Sleeve)
240 304 Touch(Ball/Block/Sleeve, Post)
305 339 Release(R, Nothing)
340 344 Untouch(R, Ball/Block/Sleeve)
345 464 Touch(L, Ball/Block/Sleeve)
465 469 Grasp(L, Ball/Block/Sleeve)
470 489 Untouch(Ball/Block/Sleeve, Post)
490 549 Touch(R, Ball/Block/Sleeve)
550 564 Grasp(R, Ball/Block/Sleeve)
565 569 Release(L, Ball/Block/Sleeve)
570 574 Untouch(L, Ball/Block/Sleeve)
575 599 Touch(Ball/Block/Sleeve, Post)
600 624 Release(R, Ball/Block/Sleeve)
625 679 Touch(L, Ball/Block/Sleeve)
680 709 Untouch(L, Ball/Block/Sleeve)
710 724 Touch(L, Ball/Block/Sleeve)
725 739 Untouch(L, Ball/Block/Sleeve)
740 749 Touch(L, Ball/Block/Sleeve)
750 769 Grasp(L, Ball/Block/Sleeve)
770 784 Untouch(Ball/Block/Sleeve, Post)
785 829 Touch(R, Ball/Block/Sleeve)
830 844 Untouch(R, Ball/Block/Sleeve)
845 869 Touch(R, Ball/Block/Sleeve)
870 879 Grasp(R, Ball/Block/Sleeve)
880 894 Release(L, Ball/Block/Sleeve)
895 899 Untouch(L, Ball/Block/Sleeve)
900 954 Touch(Ball/Block/Sleeve, Post)
955 999 Release(R, Ball/Block/Sleeve)
1000 1134 Touch(L, Ball/Block/Sleeve)
1135 1139 Untouch(L, Ball/Block/Sleeve)
1140 1179 Touch(L, Ball/Block/Sleeve)
1180 1184 Untouch(L, Ball/Block/Sleeve)
1185 1189 Touch(L, Ball/Block/Sleeve)
1190 1224 Grasp(L, Ball/Block/Sleeve)
1225 1244 Untouch(Ball/Block/Sleeve, Post)
1245 1284 Touch(R, Ball/Block/Sleeve)
1285 1299 Untouch(R, Ball/Block/Sleeve)
1300 1314 Touch(R, Ball/Block/Sleeve)
1315 1359 Grasp(R, Ball/Block/Sleeve)
1360 1364 Release(L, Ball/Block/Sleeve)
1365 1369 Untouch(L, Ball/Block/Sleeve)
1370 1424 Touch(Ball/Block/Sleeve, Post)
1425 1479 Release(R, Ball/Block/Sleeve)
1480 1609 Touch(L, Ball/Block/Sleeve)
1610 1624 Grasp(L, Ball/Block/Sleeve)
1625 1639 Untouch(Ball/Block/Sleeve, Post)
1640 1684 Touch(R, Ball/Block/Sleeve)
1685 1699 Grasp(R, Ball/Block/Sleeve)
1700 1709 Release(L, Ball/Block/Sleeve)
1710 1714 Untouch(L, Ball/Block/Sleeve)
1715 1789 Touch(Ball/Block/Sleeve, Post)
1790 1839 Release(R, Ball/Block/Sleeve)
1840 1914 Touch(L, Ball/Block/Sleeve)
1915 1944 Untouch(L, Ball/Block/Sleeve)
1945 1974 Touch(L, Ball/Block/Sleeve)
1975 1984 Grasp(L, Ball/Block/Sleeve)
1985 1999 Untouch(Ball/Block/Sleeve, Post)
2000 2044 Touch(R, Ball/Block/Sleeve)
2045 2074 Grasp(R, Ball/Block/Sleeve)
2075 2084 Release(L, Ball/Block/Sleeve)
2085 2149 Touch(Ball/Block/Sleeve, Post)
2150 2174 Release(R, Ball/Block/Sleeve)
