Start Stop Motion Primitive
0 249 Touch(L, Ball/Block/Sleeve)
250 269 Grasp(L, Ball/Block/Sleeve)
270 289 Untouch(Ball/Block/Sleeve, Post)
290 319 Touch(R, Ball/Block/Sleeve)
320 379 Grasp(R, Ball/Block/Sleeve)
380 399 Release(L, Ball/Block/Sleeve)
400 409 Untouch(L, Ball/Block/Sleeve)
410 509 Touch(Ball/Block/Sleeve, Post)
510 539 Release(R, Ball/Block/Sleeve)
540 639 Touch(L, Ball/Block/Sleeve)
640 659 Grasp(L, Ball/Block/Sleeve)
660 679 Untouch(Ball/Block/Sleeve, Post)
680 769 Touch(R, Ball/Block/Sleeve)
770 789 Grasp(R, Ball/Block/Sleeve)
790 799 Release(L, Ball/Block/Sleeve)
800 809 Untouch(L, Ball/Block/Sleeve)
810 869 Touch(Ball/Block/Sleeve, Post)
870 969 Release(R, Nothing)
970 979 Untouch(R, Ball/Block/Sleeve)
980 1139 Touch(L, Ball/Block/Sleeve)
1140 1159 Grasp(L, Ball/Block/Sleeve)
1160 1179 Untouch(Ball/Block/Sleeve, Post)
1180 1289 Touch(R, Ball/Block/Sleeve)
1290 1339 Grasp(R, Ball/Block/Sleeve)
1340 1359 Release(L, Ball/Block/Sleeve)
1360 1479 Touch(Ball/Block/Sleeve, Post)
1480 1509 Release(R, Ball/Block/Sleeve)
1510 1639 Touch(L, Ball/Block/Sleeve)
1640 1659 Grasp(L, Ball/Block/Sleeve)
1660 1679 Untouch(Ball/Block/Sleeve, Post)
1680 1779 Touch(R, Ball/Block/Sleeve)
1780 1809 Grasp(R, Ball/Block/Sleeve)
1810 1829 Release(L, Ball/Block/Sleeve)
1830 1929 Touch(Ball/Block/Sleeve, Post)
1930 2139 Touch(L, Ball/Block/Sleeve) Release(R, Nothing)
2140 2149 Untouch(L, Ball/Block/Sleeve) Untouch(R, Ball/Block/Sleeve)
2150 2299 Touch(L, Ball/Block/Sleeve)
2300 2319 Grasp(L, Ball/Block/Sleeve)
2320 2339 Untouch(Ball/Block/Sleeve, Post)
2340 2479 Touch(R, Ball/Block/Sleeve)
2480 2509 Untouch(R, Ball/Block/Sleeve)
2510 2519 Touch(R, Ball/Block/Sleeve)
2520 2549 Grasp(R, Ball/Block/Sleeve)
2550 2559 Release(L, Ball/Block/Sleeve)
2560 2569 Untouch(L, Ball/Block/Sleeve)
2570 2639 Touch(Ball/Block/Sleeve, Post)
2640 2729 Release(R, Nothing)
2730 2809 Touch(L, Ball/Block/Sleeve)
2810 2819 Untouch(L, Ball/Block/Sleeve) Untouch(R, Ball/Block/Sleeve)
2820 2979 Touch(L, Ball/Block/Sleeve)
2980 3039 Grasp(L, Ball/Block/Sleeve)
3040 3059 Untouch(Ball/Block/Sleeve, Post)
3060 3179 Touch(R, Ball/Block/Sleeve)
3180 3219 Grasp(R, Ball/Block/Sleeve)
3220 3229 Release(L, Ball/Block/Sleeve)
3230 3369 Touch(Ball/Block/Sleeve, Post)
3370 3559 Touch(L, Ball/Block/Sleeve)
3560 3589 Release(R, Ball/Block/Sleeve)
3590 3599 Untouch(L, Ball/Block/Sleeve)
