Start Stop Motion Primitive
0 109 Touch(L, Ball/Block/Sleeve)
110 114 Grasp(L, Ball/Block/Sleeve)
115 124 Untouch(Ball/Block/Sleeve, Post)
125 154 Touch(R, Ball/Block/Sleeve)
155 164 Untouch(R, Ball/Block/Sleeve)
165 169 Touch(R, Ball/Block/Sleeve)
170 189 Untouch(R, Ball/Block/Sleeve)
190 194 Touch(R, Ball/Block/Sleeve)
195 219 Untouch(R, Ball/Block/Sleeve)
220 224 Touch(R, Ball/Block/Sleeve)
225 244 Untouch(R, Ball/Block/Sleeve)
245 264 Touch(R, Ball/Block/Sleeve)
265 309 Untouch(R, Ball/Block/Sleeve) Release(L, Ball/Block/Sleeve)
310 329 Touch(Ball/Block/Sleeve, Post)
330 344 Touch(L, Ball/Block/Sleeve)
345 349 Untouch(L, Ball/Block/Sleeve)
350 379 Touch(L, Ball/Block/Sleeve)
380 394 Untouch(L, Ball/Block/Sleeve)
395 404 Touch(L, Ball/Block/Sleeve)
405 409 Grasp(L, Ball/Block/Sleeve)
410 429 Untouch(Ball/Block/Sleeve, Post)
430 544 Touch(R, Ball/Block/Sleeve)
545 564 Grasp(R, Ball/Block/Sleeve)
565 569 Release(L, Ball/Block/Sleeve)
570 644 Touch(Ball/Block/Sleeve, Post)
645 664 Release(R, Ball/Block/Sleeve)
665 724 Touch(L, Ball/Block/Sleeve)
725 734 Grasp(L, Ball/Block/Sleeve)
735 744 Untouch(Ball/Block/Sleeve, Post)
745 784 Touch(R, Ball/Block/Sleeve)
785 799 Grasp(R, Ball/Block/Sleeve)
800 814 Release(L, Ball/Block/Sleeve)
815 924 Touch(Ball/Block/Sleeve, Post)
925 934 Release(R, Ball/Block/Sleeve)
935 974 Touch(L, Ball/Block/Sleeve)
975 984 Untouch(L, Ball/Block/Sleeve)
985 1009 Touch(L, Ball/Block/Sleeve)
1010 1019 Untouch(L, Ball/Block/Sleeve)
1020 1044 Touch(L, Ball/Block/Sleeve)
1045 1054 Grasp(L, Ball/Block/Sleeve)
1055 1069 Untouch(Ball/Block/Sleeve, Post)
1070 1124 Touch(R, Ball/Block/Sleeve)
1125 1134 Grasp(R, Ball/Block/Sleeve)
1135 1144 Release(L, Ball/Block/Sleeve)
1145 1194 Touch(Ball/Block/Sleeve, Post)
1195 1209 Release(R, Ball/Block/Sleeve)
1210 1259 Touch(L, Ball/Block/Sleeve)
1260 1274 Grasp(L, Ball/Block/Sleeve)
1275 1289 Untouch(Ball/Block/Sleeve, Post)
1290 1309 Touch(R, Ball/Block/Sleeve)
1310 1324 Grasp(R, Ball/Block/Sleeve)
1325 1329 Release(R, Ball/Block/Sleeve)
1330 1339 Touch(R, Ball/Block/Sleeve)
1340 1354 Untouch(R, Ball/Block/Sleeve)
1355 1364 Touch(R, Ball/Block/Sleeve)
1365 1369 Grasp(R, Ball/Block/Sleeve)
1370 1384 Release(L, Ball/Block/Sleeve)
1385 1449 Touch(Ball/Block/Sleeve, Post)
1450 1454 Release(R, Ball/Block/Sleeve)
1455 1789 Touch(L, Ball/Block/Sleeve)
1790 1804 Untouch(L, Ball/Block/Sleeve)
1805 1839 Touch(L, Ball/Block/Sleeve)
1840 1854 Grasp(L, Ball/Block/Sleeve)
1855 1869 Untouch(Ball/Block/Sleeve, Post)
1870 1929 Touch(R, Ball/Block/Sleeve)
1930 1949 Untouch(R, Ball/Block/Sleeve) Release(L, Ball/Block/Sleeve)
