Start Stop Motion Primitive
0 39 Touch(R, Other)
40 49 Untouch(R, Other)
50 89 Touch(R, Ball/Block/Sleeve)
90 94 Untouch(R, Ball/Block/Sleeve)
95 104 Touch(R, Ball/Block/Sleeve)
105 134 Grasp(R, Ball/Block/Sleeve)
135 154 Untouch(Ball/Block/Sleeve, Post)
155 204 Touch(L, Ball/Block/Sleeve)
205 229 Grasp(L, Ball/Block/Sleeve)
230 239 Release(R, Ball/Block/Sleeve)
240 244 Untouch(R, Ball/Block/Sleeve)
245 289 Touch(Ball/Block/Sleeve, Post)
290 309 Release(L, Ball/Block/Sleeve)
310 389 Touch(R, Ball/Block/Sleeve)
390 399 Grasp(R, Ball/Block/Sleeve)
400 414 Untouch(Ball/Block/Sleeve, Post)
415 444 Touch(L, Ball/Block/Sleeve)
445 449 Grasp(L, Ball/Block/Sleeve)
450 459 Release(R, Ball/Block/Sleeve)
460 464 Untouch(R, Ball/Block/Sleeve)
465 484 Touch(Ball/Block/Sleeve, Post)
485 499 Release(L, Ball/Block/Sleeve)
500 554 Touch(R, Ball/Block/Sleeve)
555 569 Grasp(R, Ball/Block/Sleeve)
570 579 Untouch(Ball/Block/Sleeve, Post)
580 614 Touch(L, Ball/Block/Sleeve)
615 624 Grasp(L, Ball/Block/Sleeve)
625 629 Release(R, Ball/Block/Sleeve)
630 634 Untouch(R, Ball/Block/Sleeve)
635 664 Touch(Ball/Block/Sleeve, Post)
665 674 Release(L, Ball/Block/Sleeve)
675 729 Touch(R, Ball/Block/Sleeve)
730 739 Grasp(R, Ball/Block/Sleeve)
740 749 Untouch(Ball/Block/Sleeve, Post)
750 779 Touch(L, Ball/Block/Sleeve)
780 799 Grasp(L, Ball/Block/Sleeve)
800 804 Release(R, Ball/Block/Sleeve)
805 814 Untouch(R, Ball/Block/Sleeve)
815 854 Touch(Ball/Block/Sleeve, Post)
855 884 Release(L, Ball/Block/Sleeve)
885 924 Touch(R, Ball/Block/Sleeve)
925 934 Grasp(R, Ball/Block/Sleeve)
935 944 Untouch(Ball/Block/Sleeve, Post)
945 989 Touch(L, Ball/Block/Sleeve)
990 994 Untouch(L, Ball/Block/Sleeve)
995 1009 Touch(L, Ball/Block/Sleeve)
1010 1034 Grasp(L, Ball/Block/Sleeve)
1035 1039 Release(R, Ball/Block/Sleeve)
1040 1044 Untouch(R, Ball/Block/Sleeve)
1045 1069 Touch(Ball/Block/Sleeve, Post)
1070 1079 Release(L, Ball/Block/Sleeve)
1080 1149 Touch(R, Ball/Block/Sleeve)
1150 1159 Grasp(R, Ball/Block/Sleeve)
1160 1169 Untouch(Ball/Block/Sleeve, Post)
1170 1199 Touch(L, Ball/Block/Sleeve)
1200 1214 Grasp(L, Ball/Block/Sleeve)
1215 1224 Release(R, Ball/Block/Sleeve)
1225 1229 Untouch(R, Ball/Block/Sleeve)
1230 1274 Touch(Ball/Block/Sleeve, Post)
1275 1284 Release(L, Ball/Block/Sleeve)
