Start Stop Motion Primitive
0 89 Touch(L, Ball/Block/Sleeve)
90 139 Grasp(L, Ball/Block/Sleeve)
140 179 Untouch(Ball/Block/Sleeve, Post)
180 289 Touch(R, Ball/Block/Sleeve)
290 299 Grasp(R, Ball/Block/Sleeve)
300 319 Release(L, Ball/Block/Sleeve)
320 339 Untouch(L, Ball/Block/Sleeve)
340 749 Touch(Ball/Block/Sleeve, Post)
750 779 Release(R, Ball/Block/Sleeve)
780 859 Touch(L, Ball/Block/Sleeve)
860 939 Grasp(L, Ball/Block/Sleeve)
940 969 Untouch(Ball/Block/Sleeve, Post)
970 1029 Touch(R, Ball/Block/Sleeve)
1030 1109 Untouch(R, Ball/Block/Sleeve)
1110 1129 Touch(R, Ball/Block/Sleeve)
1130 1149 Grasp(R, Ball/Block/Sleeve)
1150 1169 Release(L, Ball/Block/Sleeve)
1170 1249 Touch(Ball/Block/Sleeve, Post)
1250 1299 Release(R, Ball/Block/Sleeve)
1300 1329 Touch(L, Ball/Block/Sleeve)
1330 1379 Grasp(L, Ball/Block/Sleeve)
1380 1429 Untouch(Ball/Block/Sleeve, Post)
1430 1569 Touch(R, Ball/Block/Sleeve)
1570 1579 Untouch(R, Ball/Block/Sleeve)
1580 1599 Touch(R, Ball/Block/Sleeve)
1600 1839 Untouch(R, Ball/Block/Sleeve)
1840 1869 Touch(R, Ball/Block/Sleeve)
1870 1909 Untouch(R, Ball/Block/Sleeve)
1910 1929 Touch(R, Ball/Block/Sleeve)
1930 1939 Untouch(R, Ball/Block/Sleeve) Release(L, Ball/Block/Sleeve)
1940 2079 Touch(Ball/Block/Sleeve, Post)
2080 2159 Touch(L, Ball/Block/Sleeve)
2160 2169 Grasp(L, Ball/Block/Sleeve)
2170 2199 Untouch(Ball/Block/Sleeve, Post)
2200 2279 Touch(R, Ball/Block/Sleeve)
2280 2339 Grasp(R, Ball/Block/Sleeve)
2340 2359 Release(L, Ball/Block/Sleeve)
2360 2369 Untouch(L, Ball/Block/Sleeve)
2370 2409 Touch(Ball/Block/Sleeve, Post)
2410 2469 Release(R, Ball/Block/Sleeve)
2470 2559 Touch(L, Ball/Block/Sleeve)
2560 2589 Grasp(L, Ball/Block/Sleeve)
2590 2609 Untouch(Ball/Block/Sleeve, Post)
2610 2689 Touch(R, Ball/Block/Sleeve)
2690 2699 Untouch(R, Ball/Block/Sleeve)
2700 2719 Touch(R, Ball/Block/Sleeve)
2720 2779 Grasp(R, Ball/Block/Sleeve)
2780 2789 Release(L, Ball/Block/Sleeve)
2790 2799 Untouch(L, Ball/Block/Sleeve)
2800 2879 Touch(Ball/Block/Sleeve, Post)
2880 2909 Release(R, Ball/Block/Sleeve)
2910 3009 Touch(L, Ball/Block/Sleeve)
3010 3039 Grasp(L, Ball/Block/Sleeve)
3040 3069 Untouch(Ball/Block/Sleeve, Post)
3070 3139 Touch(R, Ball/Block/Sleeve)
3140 3149 Untouch(R, Ball/Block/Sleeve)
3150 3169 Touch(R, Ball/Block/Sleeve)
3170 3189 Grasp(R, Ball/Block/Sleeve)
3190 3209 Release(L, Ball/Block/Sleeve)
3210 3289 Touch(Ball/Block/Sleeve, Post)
3290 3309 Release(R, Ball/Block/Sleeve)
