Start Stop Motion Primitive
0 114 Touch(L, Ball/Block/Sleeve)
115 129 Grasp(L, Ball/Block/Sleeve)
130 139 Untouch(Ball/Block/Sleeve, Post)
140 174 Touch(R, Ball/Block/Sleeve)
175 219 Grasp(R, Ball/Block/Sleeve)
220 224 Release(L, Ball/Block/Sleeve)
225 234 Untouch(L, Ball/Block/Sleeve)
235 344 Touch(Ball/Block/Sleeve, Post)
345 359 Release(R, Ball/Block/Sleeve)
360 409 Touch(L, Ball/Block/Sleeve)
410 449 Grasp(L, Ball/Block/Sleeve)
450 459 Release(L, Ball/Block/Sleeve)
460 489 Touch(L, Ball/Block/Sleeve)
490 509 Grasp(L, Ball/Block/Sleeve)
510 529 Untouch(Ball/Block/Sleeve, Post)
530 544 Touch(R, Ball/Block/Sleeve)
545 554 Untouch(R, Ball/Block/Sleeve)
555 569 Touch(R, Ball/Block/Sleeve)
570 579 Grasp(R, Ball/Block/Sleeve)
580 584 Release(L, Ball/Block/Sleeve)
585 594 Untouch(L, Ball/Block/Sleeve)
595 629 Touch(Ball/Block/Sleeve, Post)
630 649 Release(R, Ball/Block/Sleeve)
650 684 Touch(R, Ball/Block/Sleeve)
685 694 Untouch(R, Ball/Block/Sleeve)
695 704 Touch(R, Ball/Block/Sleeve)
705 719 Grasp(R, Ball/Block/Sleeve)
720 734 Untouch(Ball/Block/Sleeve, Post)
735 784 Touch(Ball/Block/Sleeve, Post)
785 844 Touch(L, Ball/Block/Sleeve)
845 849 Untouch(L, Ball/Block/Sleeve)
850 859 Touch(L, Ball/Block/Sleeve)
860 869 Release(R, Nothing)
870 874 Untouch(R, Ball/Block/Sleeve)
875 884 Untouch(L, Ball/Block/Sleeve)
885 909 Touch(L, Ball/Block/Sleeve)
910 934 Grasp(L, Ball/Block/Sleeve)
935 954 Untouch(Ball/Block/Sleeve, Post)
955 974 Touch(R, Ball/Block/Sleeve)
975 994 Grasp(R, Ball/Block/Sleeve)
995 999 Release(L, Ball/Block/Sleeve)
1000 1009 Untouch(L, Ball/Block/Sleeve)
1010 1074 Touch(Ball/Block/Sleeve, Post)
1075 1139 Touch(L, Ball/Block/Sleeve)
1140 1159 Untouch(L, Ball/Block/Sleeve)
1160 1169 Touch(L, Ball/Block/Sleeve)
1170 1174 Release(R, Nothing)
1175 1194 Untouch(R, Ball/Block/Sleeve)
1195 1199 Untouch(L, Ball/Block/Sleeve)
1200 1264 Touch(L, Ball/Block/Sleeve)
1265 1294 Grasp(L, Ball/Block/Sleeve)
1295 1309 Untouch(Ball/Block/Sleeve, Post)
1310 1334 Touch(R, Ball/Block/Sleeve)
1335 1339 Untouch(R, Ball/Block/Sleeve)
1340 1349 Touch(R, Ball/Block/Sleeve)
1350 1374 Grasp(R, Ball/Block/Sleeve)
1375 1379 Release(L, Ball/Block/Sleeve)
1380 1439 Touch(Ball/Block/Sleeve, Post)
1440 1449 Release(R, Ball/Block/Sleeve)
1450 1494 Touch(L, Ball/Block/Sleeve)
1495 1524 Untouch(L, Ball/Block/Sleeve)
1525 1529 Grasp(L, Ball/Block/Sleeve)
1530 1534 Untouch(Ball/Block/Sleeve, Post)
1535 1569 Touch(R, Ball/Block/Sleeve)
1570 1594 Grasp(R, Ball/Block/Sleeve)
1595 1599 Release(L, Ball/Block/Sleeve)
1600 1604 Untouch(L, Ball/Block/Sleeve)
1605 1654 Touch(Ball/Block/Sleeve, Post)
1655 1664 Release(R, Ball/Block/Sleeve)
1665 1724 Touch(L, Ball/Block/Sleeve)
1725 1734 Grasp(L, Ball/Block/Sleeve)
1735 1744 Untouch(Ball/Block/Sleeve, Post)
1745 1774 Touch(R, Ball/Block/Sleeve)
1775 1794 Grasp(R, Ball/Block/Sleeve)
1795 1799 Release(L, Ball/Block/Sleeve)
1800 1804 Untouch(L, Ball/Block/Sleeve)
1805 1859 Touch(Ball/Block/Sleeve, Post)
1860 1874 Release(R, Ball/Block/Sleeve)
