Start Stop Motion Primitive
0 64 Touch(L, Ball/Block/Sleeve)
65 94 Grasp(L, Ball/Block/Sleeve)
95 104 Untouch(Ball/Block/Sleeve, Post)
105 139 Touch(R, Ball/Block/Sleeve)
140 164 Grasp(R, Ball/Block/Sleeve)
165 169 Release(L, Ball/Block/Sleeve)
170 174 Untouch(L, Ball/Block/Sleeve)
175 249 Touch(Ball/Block/Sleeve, Post)
250 259 Release(R, Ball/Block/Sleeve)
260 299 Touch(L, Ball/Block/Sleeve)
300 309 Grasp(L, Ball/Block/Sleeve)
310 324 Untouch(Ball/Block/Sleeve, Post)
325 339 Touch(R, Ball/Block/Sleeve)
340 369 Grasp(R, Ball/Block/Sleeve)
370 379 Release(L, Ball/Block/Sleeve)
380 404 Touch(Ball/Block/Sleeve, Post)
405 414 Untouch(Ball/Block/Sleeve, Post)
415 424 Touch(Ball/Block/Sleeve, Post)
425 439 Release(R, Nothing)
440 479 Touch(L, Ball/Block/Sleeve)
480 504 Untouch(L, Ball/Block/Sleeve) Untouch(R, Ball/Block/Sleeve)
505 529 Touch(L, Ball/Block/Sleeve)
530 534 Untouch(L, Ball/Block/Sleeve)
535 539 Touch(L, Ball/Block/Sleeve)
540 549 Grasp(L, Ball/Block/Sleeve)
550 559 Untouch(Ball/Block/Sleeve, Post)
560 574 Touch(R, Ball/Block/Sleeve)
575 584 Grasp(R, Ball/Block/Sleeve) Release(L, Ball/Block/Sleeve)
585 589 Untouch(L, Ball/Block/Sleeve)
590 634 Touch(Ball/Block/Sleeve, Post)
635 654 Release(R, Ball/Block/Sleeve)
655 699 Touch(L, Ball/Block/Sleeve)
700 704 Grasp(L, Ball/Block/Sleeve)
705 714 Untouch(Ball/Block/Sleeve, Post)
715 764 Touch(R, Ball/Block/Sleeve)
765 769 Grasp(R, Ball/Block/Sleeve)
770 774 Release(L, Ball/Block/Sleeve)
775 834 Touch(Ball/Block/Sleeve, Post)
835 839 Release(R, Ball/Block/Sleeve)
840 894 Touch(L, Ball/Block/Sleeve)
895 904 Grasp(L, Ball/Block/Sleeve)
905 919 Untouch(Ball/Block/Sleeve, Post)
920 934 Touch(R, Ball/Block/Sleeve)
935 949 Grasp(R, Ball/Block/Sleeve)
950 954 Release(L, Ball/Block/Sleeve)
955 959 Untouch(L, Ball/Block/Sleeve)
960 1014 Touch(Ball/Block/Sleeve, Post)
1015 1024 Release(R, Ball/Block/Sleeve)
1025 1069 Touch(L, Ball/Block/Sleeve)
1070 1074 Untouch(L, Ball/Block/Sleeve)
1075 1079 Touch(L, Ball/Block/Sleeve)
1080 1084 Grasp(L, Ball/Block/Sleeve)
1085 1099 Untouch(Ball/Block/Sleeve, Post)
1100 1139 Touch(R, Ball/Block/Sleeve)
1140 1169 Grasp(R, Ball/Block/Sleeve)
1170 1174 Release(L, Ball/Block/Sleeve)
1175 1259 Touch(Ball/Block/Sleeve, Post)
1260 1274 Release(R, Ball/Block/Sleeve)
