Start Stop Motion Primitive
0 359 Touch(R, Ball/Block/Sleeve)
360 374 Untouch(R, Ball/Block/Sleeve)
375 384 Touch(R, Ball/Block/Sleeve)
385 414 Untouch(R, Ball/Block/Sleeve)
415 424 Touch(R, Ball/Block/Sleeve)
425 449 Grasp(R, Ball/Block/Sleeve)
450 459 Release(R, Ball/Block/Sleeve)
460 484 Touch(R, Ball/Block/Sleeve)
485 499 Untouch(R, Ball/Block/Sleeve)
500 509 Touch(R, Ball/Block/Sleeve)
510 534 Grasp(R, Ball/Block/Sleeve)
535 569 Untouch(Ball/Block/Sleeve, Post)
570 684 Touch(L, Ball/Block/Sleeve)
685 744 Untouch(L, Ball/Block/Sleeve)
745 789 Touch(L, Ball/Block/Sleeve)
790 809 Grasp(L, Ball/Block/Sleeve)
810 814 Release(R, Ball/Block/Sleeve)
815 819 Untouch(R, Ball/Block/Sleeve)
820 939 Touch(Ball/Block/Sleeve, Post)
940 954 Untouch(Ball/Block/Sleeve, Post)
955 974 Touch(Ball/Block/Sleeve, Post)
975 999 Release(L, Ball/Block/Sleeve)
1000 1089 Touch(R, Ball/Block/Sleeve)
1090 1104 Grasp(R, Ball/Block/Sleeve)
1105 1129 Untouch(Ball/Block/Sleeve, Post)
1130 1184 Touch(L, Ball/Block/Sleeve)
1185 1219 Grasp(L, Ball/Block/Sleeve)
1220 1229 Release(R, Ball/Block/Sleeve)
1230 1234 Untouch(R, Ball/Block/Sleeve)
1235 1274 Touch(Ball/Block/Sleeve, Post)
1275 1294 Release(L, Ball/Block/Sleeve)
1295 1349 Touch(R, Ball/Block/Sleeve)
1350 1369 Grasp(R, Ball/Block/Sleeve)
1370 1389 Untouch(Ball/Block/Sleeve, Post)
1390 1424 Touch(L, Ball/Block/Sleeve)
1425 1444 Grasp(L, Ball/Block/Sleeve)
1445 1454 Release(R, Ball/Block/Sleeve)
1455 1459 Untouch(R, Ball/Block/Sleeve)
1460 1484 Touch(Ball/Block/Sleeve, Post)
1485 1504 Release(L, Ball/Block/Sleeve)
1505 1559 Touch(R, Ball/Block/Sleeve)
1560 1589 Grasp(R, Ball/Block/Sleeve)
1590 1609 Untouch(Ball/Block/Sleeve, Post)
1610 1639 Touch(L, Ball/Block/Sleeve)
1640 1649 Grasp(L, Ball/Block/Sleeve)
1650 1654 Release(R, Ball/Block/Sleeve)
1655 1664 Untouch(R, Ball/Block/Sleeve)
1665 1714 Touch(Ball/Block/Sleeve, Post)
1715 1734 Release(L, Ball/Block/Sleeve)
1735 1774 Touch(R, Ball/Block/Sleeve)
1775 1789 Grasp(R, Ball/Block/Sleeve)
1790 1799 Untouch(Ball/Block/Sleeve, Post)
1800 1819 Touch(L, Ball/Block/Sleeve)
1820 1824 Grasp(L, Ball/Block/Sleeve)
1825 1829 Release(R, Ball/Block/Sleeve)
1830 1839 Untouch(R, Ball/Block/Sleeve)
1840 1859 Touch(Ball/Block/Sleeve, Post)
1860 1874 Release(L, Ball/Block/Sleeve)
1875 2009 Touch(R, Ball/Block/Sleeve)
2010 2019 Grasp(R, Ball/Block/Sleeve)
2020 2034 Untouch(Ball/Block/Sleeve, Post)
2035 2054 Touch(L, Ball/Block/Sleeve)
2055 2079 Grasp(L, Ball/Block/Sleeve)
2080 2084 Release(R, Ball/Block/Sleeve)
2085 2089 Untouch(R, Ball/Block/Sleeve)
2090 2139 Touch(Ball/Block/Sleeve, Post)
2140 2149 Release(L, Ball/Block/Sleeve)
