Start Stop Motion Primitive
0 129 Touch(R, Ball/Block/Sleeve)
130 139 Grasp(R, Ball/Block/Sleeve)
140 159 Untouch(Ball/Block/Sleeve, Post)
160 214 Touch(L, Ball/Block/Sleeve)
215 234 Grasp(L, Ball/Block/Sleeve)
235 239 Release(R, Ball/Block/Sleeve)
240 244 Untouch(R, Ball/Block/Sleeve)
245 324 Touch(Ball/Block/Sleeve, Post)
325 329 Untouch(Ball/Block/Sleeve, Post)
330 334 Touch(Ball/Block/Sleeve, Post)
335 409 Release(L, Ball/Block/Sleeve)
410 469 Touch(R, Ball/Block/Sleeve)
470 479 Grasp(R, Ball/Block/Sleeve)
480 494 Untouch(Ball/Block/Sleeve, Post)
495 534 Touch(L, Ball/Block/Sleeve)
535 549 Grasp(L, Ball/Block/Sleeve)
550 554 Release(R, Ball/Block/Sleeve)
555 564 Untouch(R, Ball/Block/Sleeve)
565 624 Touch(Ball/Block/Sleeve, Post)
625 689 Release(L, Ball/Block/Sleeve)
690 809 Touch(R, Ball/Block/Sleeve)
810 829 Grasp(R, Ball/Block/Sleeve)
830 864 Untouch(Ball/Block/Sleeve, Post)
865 914 Touch(L, Ball/Block/Sleeve)
915 924 Untouch(L, Ball/Block/Sleeve)
925 939 Touch(L, Ball/Block/Sleeve)
940 949 Grasp(L, Ball/Block/Sleeve)
950 959 Release(R, Ball/Block/Sleeve)
960 964 Untouch(R, Ball/Block/Sleeve)
965 1054 Touch(Ball/Block/Sleeve, Post)
1055 1094 Release(L, Ball/Block/Sleeve)
1095 1169 Touch(R, Ball/Block/Sleeve)
1170 1184 Grasp(R, Ball/Block/Sleeve)
1185 1204 Untouch(Ball/Block/Sleeve, Post)
1205 1284 Touch(L, Ball/Block/Sleeve)
1285 1294 Grasp(L, Ball/Block/Sleeve)
1295 1304 Release(R, Ball/Block/Sleeve)
1305 1309 Untouch(R, Ball/Block/Sleeve)
1310 1359 Touch(Ball/Block/Sleeve, Post)
1360 1374 Release(L, Ball/Block/Sleeve)
1375 1384 Untouch(L, Ball/Block/Sleeve)
1385 1459 Touch(R, Ball/Block/Sleeve)
1460 1484 Grasp(R, Ball/Block/Sleeve)
1485 1504 Release(R, Nothing)
1505 1539 Untouch(R, Ball/Block/Sleeve)
1540 1549 Touch(R, Ball/Block/Sleeve)
1550 1589 Grasp(R, Ball/Block/Sleeve)
1590 1634 Untouch(Ball/Block/Sleeve, Post)
1635 1694 Touch(L, Ball/Block/Sleeve)
1695 1704 Untouch(L, Ball/Block/Sleeve)
1705 1729 Touch(L, Ball/Block/Sleeve)
1730 1739 Untouch(L, Ball/Block/Sleeve)
1740 1749 Touch(L, Ball/Block/Sleeve)
1750 1759 Grasp(L, Ball/Block/Sleeve)
1760 1769 Release(R, Ball/Block/Sleeve)
1770 1774 Untouch(R, Ball/Block/Sleeve)
1775 1824 Touch(Ball/Block/Sleeve, Post)
1825 1904 Release(L, Ball/Block/Sleeve)
1905 2109 Touch(R, Ball/Block/Sleeve)
2110 2139 Grasp(R, Ball/Block/Sleeve)
2140 2174 Untouch(Ball/Block/Sleeve, Post)
2175 2264 Touch(L, Ball/Block/Sleeve)
2265 2274 Grasp(L, Ball/Block/Sleeve)
2275 2289 Release(R, Ball/Block/Sleeve)
2290 2314 Touch(Ball/Block/Sleeve, Post)
2315 2329 Untouch(Ball/Block/Sleeve, Post)
2330 2344 Touch(Ball/Block/Sleeve, Post)
2345 2364 Release(L, Ball/Block/Sleeve)
