Start Stop Motion Primitive
0 49 Touch(R, Ball/Block/Sleeve)
50 54 Untouch(R, Ball/Block/Sleeve)
55 59 Touch(R, Ball/Block/Sleeve)
60 89 Grasp(R, Ball/Block/Sleeve)
90 104 Untouch(Ball/Block/Sleeve, Post)
105 159 Touch(L, Ball/Block/Sleeve)
160 219 Grasp(L, Ball/Block/Sleeve)
220 224 Release(R, Ball/Block/Sleeve)
225 304 Touch(Ball/Block/Sleeve, Post)
305 314 Release(L, Ball/Block/Sleeve)
315 339 Touch(R, Ball/Block/Sleeve)
340 344 Grasp(R, Ball/Block/Sleeve)
345 354 Release(R, Ball/Block/Sleeve)
355 409 Touch(R, Ball/Block/Sleeve)
410 419 Grasp(R, Ball/Block/Sleeve)
420 429 Untouch(Ball/Block/Sleeve, Post)
430 434 Touch(L, Ball/Block/Sleeve)
435 439 Untouch(L, Ball/Block/Sleeve)
440 454 Touch(L, Ball/Block/Sleeve)
455 494 Grasp(L, Ball/Block/Sleeve)
495 499 Release(R, Ball/Block/Sleeve)
500 504 Untouch(R, Ball/Block/Sleeve)
505 639 Touch(Ball/Block/Sleeve, Post)
640 649 Release(L, Ball/Block/Sleeve)
650 679 Touch(R, Ball/Block/Sleeve)
680 684 Untouch(R, Ball/Block/Sleeve)
685 709 Touch(R, Ball/Block/Sleeve)
710 734 Grasp(R, Ball/Block/Sleeve)
735 749 Untouch(Ball/Block/Sleeve, Post)
750 789 Touch(L, Ball/Block/Sleeve)
790 804 Untouch(L, Ball/Block/Sleeve)
805 834 Touch(L, Ball/Block/Sleeve)
835 849 Grasp(L, Ball/Block/Sleeve)
850 854 Release(R, Ball/Block/Sleeve)
855 859 Untouch(R, Ball/Block/Sleeve)
860 884 Touch(Ball/Block/Sleeve, Post)
885 889 Release(L, Ball/Block/Sleeve)
890 939 Touch(R, Ball/Block/Sleeve)
940 959 Untouch(R, Ball/Block/Sleeve)
960 969 Touch(R, Ball/Block/Sleeve)
970 974 Grasp(R, Ball/Block/Sleeve)
975 989 Untouch(Ball/Block/Sleeve, Post)
990 1014 Touch(L, Ball/Block/Sleeve)
1015 1024 Untouch(L, Ball/Block/Sleeve)
1025 1039 Touch(L, Ball/Block/Sleeve)
1040 1069 Grasp(L, Ball/Block/Sleeve) Release(R, Nothing)
1070 1074 Untouch(R, Ball/Block/Sleeve)
1075 1194 Touch(Ball/Block/Sleeve, Post)
1195 1204 Release(L, Ball/Block/Sleeve)
1205 1254 Touch(R, Ball/Block/Sleeve)
1255 1279 Grasp(R, Ball/Block/Sleeve)
1280 1289 Untouch(Ball/Block/Sleeve, Post)
1290 1354 Touch(L, Ball/Block/Sleeve)
1355 1364 Untouch(L, Ball/Block/Sleeve)
1365 1374 Touch(L, Ball/Block/Sleeve)
1375 1389 Grasp(L, Ball/Block/Sleeve)
1390 1394 Release(R, Ball/Block/Sleeve)
1395 1459 Touch(Ball/Block/Sleeve, Post)
1460 1464 Release(L, Ball/Block/Sleeve)
1465 1579 Touch(R, Ball/Block/Sleeve)
1580 1584 Grasp(R, Ball/Block/Sleeve)
1585 1599 Untouch(Ball/Block/Sleeve, Post)
1600 1629 Touch(L, Ball/Block/Sleeve)
1630 1649 Grasp(L, Ball/Block/Sleeve)
1650 1659 Release(R, Ball/Block/Sleeve)
1660 1704 Untouch(R, Ball/Block/Sleeve)
1705 1794 Touch(Ball/Block/Sleeve, Post)
1795 1804 Release(L, Ball/Block/Sleeve)
