Start Stop Motion Primitive
0 79 Touch(L, Ball/Block/Sleeve)
80 99 Grasp(L, Ball/Block/Sleeve)
100 114 Untouch(Ball/Block/Sleeve, Post)
115 129 Touch(R, Ball/Block/Sleeve)
130 149 Grasp(R, Ball/Block/Sleeve)
150 154 Release(L, Ball/Block/Sleeve)
155 164 Untouch(L, Ball/Block/Sleeve)
165 244 Touch(Ball/Block/Sleeve, Post)
245 259 Release(R, Ball/Block/Sleeve)
260 384 Touch(L, Ball/Block/Sleeve)
385 404 Grasp(L, Ball/Block/Sleeve)
405 434 Untouch(Ball/Block/Sleeve, Post)
435 464 Touch(R, Ball/Block/Sleeve)
465 494 Grasp(R, Ball/Block/Sleeve)
495 504 Release(L, Ball/Block/Sleeve)
505 514 Untouch(L, Ball/Block/Sleeve)
515 589 Touch(Ball/Block/Sleeve, Post)
590 614 Release(R, Ball/Block/Sleeve)
615 679 Touch(L, Ball/Block/Sleeve)
680 684 Untouch(L, Ball/Block/Sleeve)
685 694 Touch(L, Ball/Block/Sleeve)
695 709 Untouch(L, Ball/Block/Sleeve)
710 719 Touch(L, Ball/Block/Sleeve)
720 734 Grasp(L, Ball/Block/Sleeve)
735 804 Untouch(Ball/Block/Sleeve, Post)
805 834 Touch(R, Ball/Block/Sleeve)
835 859 Grasp(R, Ball/Block/Sleeve)
860 869 Release(L, Ball/Block/Sleeve)
870 874 Untouch(L, Ball/Block/Sleeve)
875 954 Touch(Ball/Block/Sleeve, Post)
955 974 Release(R, Ball/Block/Sleeve)
975 1034 Touch(L, Ball/Block/Sleeve)
1035 1094 Grasp(L, Ball/Block/Sleeve)
1095 1119 Untouch(Ball/Block/Sleeve, Post)
1120 1174 Touch(R, Ball/Block/Sleeve)
1175 1189 Grasp(R, Ball/Block/Sleeve)
1190 1204 Release(L, Ball/Block/Sleeve)
1205 1264 Touch(Ball/Block/Sleeve, Post)
1265 1304 Untouch(Ball/Block/Sleeve, Post)
1305 1324 Touch(Ball/Block/Sleeve, Post)
1325 1364 Release(R, Ball/Block/Sleeve)
1365 1429 Touch(L, Ball/Block/Sleeve)
1430 1439 Grasp(L, Ball/Block/Sleeve)
1440 1459 Untouch(Ball/Block/Sleeve, Post)
1460 1504 Touch(R, Ball/Block/Sleeve)
1505 1519 Grasp(R, Ball/Block/Sleeve)
1520 1524 Release(L, Ball/Block/Sleeve)
1525 1529 Untouch(L, Ball/Block/Sleeve)
1530 1584 Touch(Ball/Block/Sleeve, Post)
1585 1604 Release(R, Ball/Block/Sleeve)
1605 1674 Touch(L, Ball/Block/Sleeve)
1675 1729 Grasp(L, Ball/Block/Sleeve)
1730 1739 Untouch(Ball/Block/Sleeve, Post)
1740 1799 Touch(R, Ball/Block/Sleeve)
1800 1804 Grasp(R, Ball/Block/Sleeve)
1805 1809 Release(L, Ball/Block/Sleeve)
1810 1814 Untouch(L, Ball/Block/Sleeve)
1815 1914 Touch(Ball/Block/Sleeve, Post)
1915 1924 Release(R, Ball/Block/Sleeve)
