Start Stop Motion Primitive
0 54 Touch(L, Ball/Block/Sleeve)
55 79 Grasp(L, Ball/Block/Sleeve)
80 94 Untouch(Ball/Block/Sleeve, Post)
95 134 Touch(R, Ball/Block/Sleeve)
135 174 Untouch(R, Ball/Block/Sleeve)
175 209 Touch(R, Ball/Block/Sleeve)
210 239 Untouch(R, Ball/Block/Sleeve)
240 259 Touch(R, Ball/Block/Sleeve)
260 274 Grasp(R, Ball/Block/Sleeve)
275 279 Release(R, Ball/Block/Sleeve)
280 309 Touch(R, Ball/Block/Sleeve)
310 354 Untouch(R, Ball/Block/Sleeve)
355 359 Release(L, Ball/Block/Sleeve)
360 364 Untouch(L, Ball/Block/Sleeve) Touch(Ball/Block/Sleeve, Post)
365 509 Touch(L, Ball/Block/Sleeve)
510 524 Grasp(L, Ball/Block/Sleeve)
525 534 Release(L, Ball/Block/Sleeve)
535 564 Touch(L, Ball/Block/Sleeve)
565 589 Grasp(L, Ball/Block/Sleeve)
590 604 Untouch(Ball/Block/Sleeve, Post)
605 624 Touch(R, Ball/Block/Sleeve)
625 634 Untouch(R, Ball/Block/Sleeve)
635 659 Touch(R, Ball/Block/Sleeve)
660 674 Grasp(R, Ball/Block/Sleeve)
675 684 Release(L, Ball/Block/Sleeve)
685 689 Untouch(L, Ball/Block/Sleeve)
690 754 Touch(Ball/Block/Sleeve, Post)
755 774 Release(R, Nothing)
775 779 Untouch(R, Ball/Block/Sleeve)
780 844 Touch(L, Ball/Block/Sleeve)
845 864 Grasp(L, Ball/Block/Sleeve)
865 879 Untouch(Ball/Block/Sleeve, Post)
880 954 Touch(R, Ball/Block/Sleeve)
955 974 Untouch(R, Ball/Block/Sleeve)
975 999 Touch(R, Ball/Block/Sleeve)
1000 1009 Untouch(R, Ball/Block/Sleeve)
1010 1014 Touch(R, Ball/Block/Sleeve)
1015 1029 Grasp(R, Ball/Block/Sleeve)
1030 1044 Release(L, Ball/Block/Sleeve)
1045 1059 Grasp(L, Ball/Block/Sleeve) Release(R, Ball/Block/Sleeve)
1060 1089 Touch(R, Ball/Block/Sleeve)
1090 1094 Grasp(R, Ball/Block/Sleeve)
1095 1119 Release(R, Ball/Block/Sleeve)
1120 1154 Touch(R, Ball/Block/Sleeve)
1155 1179 Untouch(R, Ball/Block/Sleeve)
1180 1209 Touch(R, Ball/Block/Sleeve)
1210 1224 Untouch(R, Ball/Block/Sleeve) Release(L, Ball/Block/Sleeve) Touch(Ball/Block/Sleeve, Post)
1225 1294 Touch(L, Ball/Block/Sleeve)
1295 1339 Grasp(L, Ball/Block/Sleeve)
1340 1354 Untouch(Ball/Block/Sleeve, Post)
1355 1384 Touch(R, Ball/Block/Sleeve)
1385 1394 Untouch(R, Ball/Block/Sleeve)
1395 1404 Touch(R, Ball/Block/Sleeve)
1405 1419 Grasp(R, Ball/Block/Sleeve)
1420 1434 Release(L, Ball/Block/Sleeve)
1435 1439 Untouch(L, Ball/Block/Sleeve)
1440 1519 Touch(Ball/Block/Sleeve, Post)
1520 1569 Untouch(Ball/Block/Sleeve, Post)
1570 1579 Touch(Ball/Block/Sleeve, Post)
1580 1604 Untouch(Ball/Block/Sleeve, Post)
1605 1609 Touch(Ball/Block/Sleeve, Post)
1610 1614 Release(R, Ball/Block/Sleeve)
1615 1654 Touch(L, Ball/Block/Sleeve)
1655 1664 Grasp(L, Ball/Block/Sleeve)
1665 1679 Untouch(Ball/Block/Sleeve, Post)
1680 1714 Touch(R, Ball/Block/Sleeve)
1715 1724 Grasp(R, Ball/Block/Sleeve)
1725 1734 Release(L, Ball/Block/Sleeve)
1735 1739 Untouch(L, Ball/Block/Sleeve)
1740 1779 Touch(Ball/Block/Sleeve, Post)
1780 1784 Release(R, Ball/Block/Sleeve)
1785 1949 Touch(L, Ball/Block/Sleeve)
1950 1964 Untouch(L, Ball/Block/Sleeve)
1965 1979 Touch(L, Ball/Block/Sleeve)
1980 1984 Untouch(L, Ball/Block/Sleeve)
1985 1999 Touch(L, Ball/Block/Sleeve)
2000 2009 Grasp(L, Ball/Block/Sleeve)
2010 2029 Untouch(Ball/Block/Sleeve, Post)
2030 2069 Touch(R, Ball/Block/Sleeve)
2070 2089 Untouch(R, Ball/Block/Sleeve)
2090 2139 Touch(R, Ball/Block/Sleeve)
2140 2149 Grasp(R, Ball/Block/Sleeve)
2150 2154 Release(L, Ball/Block/Sleeve)
2155 2159 Untouch(L, Ball/Block/Sleeve)
2160 2259 Touch(Ball/Block/Sleeve, Post)
2260 2264 Release(R, Nothing)
2265 2274 Untouch(R, Ball/Block/Sleeve)
2275 2294 Touch(R, Ball/Block/Sleeve)
2295 2299 Untouch(R, Ball/Block/Sleeve)
