Start Stop Motion Primitive
0 69 Touch(L, Ball/Block/Sleeve)
70 79 Untouch(L, Ball/Block/Sleeve)
80 84 Grasp(L, Ball/Block/Sleeve)
85 99 Untouch(Ball/Block/Sleeve, Post)
100 134 Touch(R, Ball/Block/Sleeve)
135 139 Untouch(R, Ball/Block/Sleeve)
140 144 Touch(R, Ball/Block/Sleeve)
145 159 Grasp(R, Ball/Block/Sleeve)
160 164 Release(L, Ball/Block/Sleeve)
165 169 Untouch(L, Ball/Block/Sleeve)
170 214 Touch(Ball/Block/Sleeve, Post)
215 229 Release(R, Ball/Block/Sleeve)
230 309 Touch(L, Ball/Block/Sleeve)
310 359 Grasp(L, Ball/Block/Sleeve)
360 419 Untouch(Ball/Block/Sleeve, Post)
420 459 Touch(R, Ball/Block/Sleeve)
460 474 Grasp(R, Ball/Block/Sleeve)
475 489 Release(L, Ball/Block/Sleeve)
490 494 Untouch(L, Ball/Block/Sleeve)
495 574 Touch(Ball/Block/Sleeve, Post)
575 599 Release(R, Ball/Block/Sleeve)
600 699 Touch(L, Ball/Block/Sleeve)
700 774 Grasp(L, Ball/Block/Sleeve)
775 799 Untouch(Ball/Block/Sleeve, Post)
800 844 Touch(R, Ball/Block/Sleeve)
845 864 Grasp(R, Ball/Block/Sleeve)
865 869 Release(L, Ball/Block/Sleeve)
870 874 Touch(L, Ball/Block/Sleeve)
875 879 Untouch(L, Ball/Block/Sleeve)
880 994 Touch(Ball/Block/Sleeve, Post)
995 1019 Release(R, Ball/Block/Sleeve)
1020 1074 Touch(L, Ball/Block/Sleeve)
1075 1089 Grasp(L, Ball/Block/Sleeve)
1090 1109 Untouch(Ball/Block/Sleeve, Post)
1110 1149 Touch(R, Ball/Block/Sleeve)
1150 1164 Grasp(R, Ball/Block/Sleeve)
1165 1169 Release(L, Ball/Block/Sleeve)
1170 1239 Touch(Ball/Block/Sleeve, Post)
1240 1299 Release(R, Ball/Block/Sleeve)
1300 1354 Touch(L, Ball/Block/Sleeve)
1355 1379 Grasp(L, Ball/Block/Sleeve)
1380 1399 Untouch(Ball/Block/Sleeve, Post)
1400 1414 Touch(R, Ball/Block/Sleeve)
1415 1419 Untouch(R, Ball/Block/Sleeve)
1420 1434 Touch(R, Ball/Block/Sleeve)
1435 1444 Grasp(R, Ball/Block/Sleeve)
1445 1449 Release(L, Ball/Block/Sleeve)
1450 1489 Touch(Ball/Block/Sleeve, Post)
1490 1504 Release(R, Ball/Block/Sleeve)
1505 1684 Touch(L, Ball/Block/Sleeve)
1685 1694 Grasp(L, Ball/Block/Sleeve)
1695 1714 Untouch(Ball/Block/Sleeve, Post)
1715 1749 Touch(R, Ball/Block/Sleeve)
1750 1759 Grasp(R, Ball/Block/Sleeve)
1760 1764 Release(L, Ball/Block/Sleeve)
1765 1774 Untouch(L, Ball/Block/Sleeve)
1775 1824 Touch(Ball/Block/Sleeve, Post)
1825 1844 Release(R, Ball/Block/Sleeve)
