Start Stop Motion Primitive
0 39 Touch(R, Ball/Block/Sleeve)
40 49 Grasp(R, Ball/Block/Sleeve)
50 69 Release(R, Ball/Block/Sleeve)
70 99 Touch(R, Ball/Block/Sleeve)
100 104 Untouch(R, Ball/Block/Sleeve)
105 129 Touch(R, Ball/Block/Sleeve)
130 139 Untouch(R, Ball/Block/Sleeve)
140 164 Touch(R, Ball/Block/Sleeve)
165 174 Grasp(R, Ball/Block/Sleeve)
175 199 Untouch(Ball/Block/Sleeve, Post)
200 239 Touch(L, Ball/Block/Sleeve)
240 244 Untouch(L, Ball/Block/Sleeve)
245 284 Touch(L, Ball/Block/Sleeve)
285 289 Grasp(L, Ball/Block/Sleeve)
290 294 Release(R, Ball/Block/Sleeve)
295 334 Touch(Ball/Block/Sleeve, Post)
335 349 Release(L, Ball/Block/Sleeve)
350 399 Touch(R, Ball/Block/Sleeve)
400 424 Grasp(R, Ball/Block/Sleeve)
425 439 Untouch(Ball/Block/Sleeve, Post)
440 479 Touch(L, Ball/Block/Sleeve)
480 494 Grasp(L, Ball/Block/Sleeve)
495 499 Release(R, Ball/Block/Sleeve)
500 504 Untouch(R, Ball/Block/Sleeve)
505 544 Touch(Ball/Block/Sleeve, Post)
545 554 Release(L, Ball/Block/Sleeve)
555 599 Touch(R, Ball/Block/Sleeve)
600 609 Grasp(R, Ball/Block/Sleeve)
610 624 Untouch(Ball/Block/Sleeve, Post)
625 669 Touch(L, Ball/Block/Sleeve)
670 684 Untouch(L, Ball/Block/Sleeve)
685 704 Touch(L, Ball/Block/Sleeve)
705 719 Grasp(L, Ball/Block/Sleeve)
720 724 Release(R, Ball/Block/Sleeve)
725 729 Untouch(R, Ball/Block/Sleeve)
730 764 Touch(Ball/Block/Sleeve, Post)
765 769 Release(L, Ball/Block/Sleeve)
770 944 Touch(R, Ball/Block/Sleeve)
945 969 Grasp(R, Ball/Block/Sleeve)
970 984 Untouch(Ball/Block/Sleeve, Post)
985 1029 Touch(L, Ball/Block/Sleeve)
1030 1034 Untouch(L, Ball/Block/Sleeve)
1035 1044 Touch(L, Ball/Block/Sleeve)
1045 1054 Untouch(L, Ball/Block/Sleeve)
1055 1064 Grasp(L, Ball/Block/Sleeve)
1065 1069 Release(R, Ball/Block/Sleeve)
1070 1074 Untouch(R, Ball/Block/Sleeve)
1075 1184 Touch(Ball/Block/Sleeve, Post)
1185 1194 Release(L, Ball/Block/Sleeve)
1195 1289 Touch(R, Ball/Block/Sleeve)
1290 1299 Untouch(R, Ball/Block/Sleeve)
1300 1344 Touch(R, Ball/Block/Sleeve)
1345 1374 Grasp(R, Ball/Block/Sleeve)
1375 1389 Untouch(Ball/Block/Sleeve, Post)
1390 1424 Touch(L, Ball/Block/Sleeve)
1425 1434 Grasp(L, Ball/Block/Sleeve) Release(R, Nothing)
1435 1439 Untouch(R, Ball/Block/Sleeve)
1440 1509 Touch(Ball/Block/Sleeve, Post)
1510 1514 Release(L, Ball/Block/Sleeve)
1515 1559 Touch(R, Ball/Block/Sleeve)
1560 1579 Grasp(R, Ball/Block/Sleeve)
1580 1584 Release(R, Ball/Block/Sleeve)
1585 1619 Touch(R, Ball/Block/Sleeve)
1620 1624 Untouch(R, Ball/Block/Sleeve)
1625 1639 Touch(R, Ball/Block/Sleeve)
1640 1644 Grasp(R, Ball/Block/Sleeve)
1645 1654 Untouch(Ball/Block/Sleeve, Post)
1655 1689 Touch(L, Ball/Block/Sleeve)
1690 1699 Untouch(L, Ball/Block/Sleeve)
1700 1709 Touch(L, Ball/Block/Sleeve)
1710 1719 Grasp(L, Ball/Block/Sleeve)
1720 1724 Release(R, Ball/Block/Sleeve)
1725 1764 Touch(Ball/Block/Sleeve, Post)
1765 1769 Release(L, Ball/Block/Sleeve)
