Start Stop Motion Primitive
0 99 Touch(L, Ball/Block/Sleeve)
100 159 Grasp(L, Ball/Block/Sleeve)
160 199 Untouch(Ball/Block/Sleeve, Post)
200 309 Touch(R, Ball/Block/Sleeve)
310 369 Grasp(R, Ball/Block/Sleeve)
370 379 Release(L, Ball/Block/Sleeve)
380 399 Untouch(L, Ball/Block/Sleeve)
400 489 Touch(Ball/Block/Sleeve, Post)
490 539 Release(R, Nothing)
540 549 Untouch(R, Ball/Block/Sleeve)
550 659 Touch(L, Ball/Block/Sleeve)
660 679 Untouch(L, Ball/Block/Sleeve)
680 709 Touch(L, Ball/Block/Sleeve)
710 749 Grasp(L, Ball/Block/Sleeve)
750 789 Untouch(Ball/Block/Sleeve, Post)
790 899 Touch(R, Ball/Block/Sleeve)
900 929 Grasp(R, Ball/Block/Sleeve)
930 939 Release(L, Ball/Block/Sleeve)
940 959 Untouch(L, Ball/Block/Sleeve)
960 1049 Touch(Ball/Block/Sleeve, Post)
1050 1179 Release(R, Nothing)
1180 1199 Touch(L, Ball/Block/Sleeve)
1200 1209 Untouch(L, Ball/Block/Sleeve)
1210 1229 Touch(L, Ball/Block/Sleeve)
1230 1289 Untouch(R, Ball/Block/Sleeve)
1290 1329 Untouch(L, Ball/Block/Sleeve)
1330 1449 Touch(L, Ball/Block/Sleeve)
1450 1469 Grasp(L, Ball/Block/Sleeve)
1470 1499 Untouch(Ball/Block/Sleeve, Post)
1500 1599 Touch(R, Ball/Block/Sleeve)
1600 1619 Grasp(R, Ball/Block/Sleeve)
1620 1629 Release(L, Ball/Block/Sleeve)
1630 1639 Untouch(L, Ball/Block/Sleeve)
1640 1769 Touch(Ball/Block/Sleeve, Post)
1770 1819 Release(R, Ball/Block/Sleeve)
1820 1949 Touch(L, Ball/Block/Sleeve)
1950 1979 Grasp(L, Ball/Block/Sleeve)
1980 2019 Untouch(Ball/Block/Sleeve, Post)
2020 2089 Touch(R, Ball/Block/Sleeve)
2090 2099 Untouch(R, Ball/Block/Sleeve)
2100 2119 Touch(R, Ball/Block/Sleeve)
2120 2159 Grasp(R, Ball/Block/Sleeve)
2160 2169 Release(L, Ball/Block/Sleeve)
2170 2179 Untouch(L, Ball/Block/Sleeve)
2180 2329 Touch(Ball/Block/Sleeve, Post)
2330 2379 Release(R, Ball/Block/Sleeve)
2380 2479 Touch(L, Ball/Block/Sleeve)
2480 2509 Grasp(L, Ball/Block/Sleeve)
2510 2539 Untouch(Ball/Block/Sleeve, Post)
2540 2599 Touch(R, Ball/Block/Sleeve)
2600 2649 Grasp(R, Ball/Block/Sleeve)
2650 2669 Release(L, Ball/Block/Sleeve)
2670 2679 Untouch(L, Ball/Block/Sleeve)
2680 2809 Touch(Ball/Block/Sleeve, Post)
2810 2899 Touch(L, Ball/Block/Sleeve)
2900 2929 Release(R, Nothing)
2930 2939 Untouch(L, Ball/Block/Sleeve)
2940 2979 Touch(L, Ball/Block/Sleeve)
2980 3019 Untouch(R, Ball/Block/Sleeve)
3020 3049 Touch(R, Ball/Block/Sleeve)
3050 3069 Untouch(L, Ball/Block/Sleeve) Untouch(R, Ball/Block/Sleeve)
3070 3339 Touch(L, Ball/Block/Sleeve)
3340 3359 Grasp(L, Ball/Block/Sleeve)
3360 3389 Untouch(Ball/Block/Sleeve, Post)
3390 3509 Touch(R, Ball/Block/Sleeve)
3510 3519 Untouch(R, Ball/Block/Sleeve)
3520 3579 Touch(R, Ball/Block/Sleeve)
3580 3689 Grasp(R, Ball/Block/Sleeve)
3690 3759 Release(L, Ball/Block/Sleeve)
3760 3769 Untouch(L, Ball/Block/Sleeve)
3770 3969 Touch(Ball/Block/Sleeve, Post)
3970 4009 Release(R, Ball/Block/Sleeve)
