Start Stop Motion Primitive
0 119 Touch(R, Ball/Block/Sleeve)
120 134 Untouch(R, Ball/Block/Sleeve)
135 229 Touch(R, Ball/Block/Sleeve)
230 244 Grasp(R, Ball/Block/Sleeve)
245 264 Untouch(Ball/Block/Sleeve, Post)
265 354 Touch(L, Ball/Block/Sleeve)
355 359 Untouch(L, Ball/Block/Sleeve)
360 374 Touch(L, Ball/Block/Sleeve)
375 384 Grasp(L, Ball/Block/Sleeve)
385 389 Release(R, Ball/Block/Sleeve)
390 394 Untouch(R, Ball/Block/Sleeve)
395 454 Touch(Ball/Block/Sleeve, Post)
455 489 Release(L, Ball/Block/Sleeve)
490 494 Untouch(L, Ball/Block/Sleeve)
495 564 Touch(R, Ball/Block/Sleeve)
565 584 Grasp(R, Ball/Block/Sleeve)
585 604 Untouch(Ball/Block/Sleeve, Post)
605 679 Touch(L, Ball/Block/Sleeve)
680 689 Grasp(L, Ball/Block/Sleeve)
690 699 Release(R, Ball/Block/Sleeve)
700 739 Touch(Ball/Block/Sleeve, Post)
740 824 Release(L, Ball/Block/Sleeve)
825 964 Touch(R, Ball/Block/Sleeve)
965 979 Grasp(R, Ball/Block/Sleeve)
980 1004 Untouch(Ball/Block/Sleeve, Post)
1005 1074 Touch(L, Ball/Block/Sleeve)
1075 1089 Grasp(L, Ball/Block/Sleeve)
1090 1099 Release(R, Ball/Block/Sleeve)
1100 1104 Untouch(R, Ball/Block/Sleeve)
1105 1154 Touch(Ball/Block/Sleeve, Post)
1155 1169 Release(L, Ball/Block/Sleeve)
1170 1174 Untouch(L, Ball/Block/Sleeve)
1175 1279 Touch(R, Ball/Block/Sleeve)
1280 1294 Grasp(R, Ball/Block/Sleeve)
1295 1309 Untouch(Ball/Block/Sleeve, Post)
1310 1349 Touch(L, Ball/Block/Sleeve)
1350 1374 Grasp(L, Ball/Block/Sleeve)
1375 1379 Release(R, Ball/Block/Sleeve)
1380 1389 Untouch(R, Ball/Block/Sleeve)
1390 1449 Touch(Ball/Block/Sleeve, Post)
1450 1479 Release(L, Ball/Block/Sleeve)
1480 1499 Untouch(L, Ball/Block/Sleeve)
1500 1584 Touch(R, Ball/Block/Sleeve)
1585 1594 Grasp(R, Ball/Block/Sleeve)
1595 1614 Untouch(Ball/Block/Sleeve, Post)
1615 1664 Touch(L, Ball/Block/Sleeve)
1665 1709 Grasp(L, Ball/Block/Sleeve)
1710 1714 Release(R, Ball/Block/Sleeve)
1715 1719 Untouch(R, Ball/Block/Sleeve)
1720 1769 Touch(Ball/Block/Sleeve, Post)
1770 1819 Touch(R, Ball/Block/Sleeve)
1820 1829 Release(L, Ball/Block/Sleeve)
1830 1849 Untouch(L, Ball/Block/Sleeve) Untouch(R, Ball/Block/Sleeve)
1850 1939 Touch(R, Ball/Block/Sleeve)
1940 1949 Untouch(R, Ball/Block/Sleeve)
1950 1989 Touch(R, Ball/Block/Sleeve)
1990 2014 Grasp(R, Ball/Block/Sleeve)
2015 2059 Untouch(Ball/Block/Sleeve, Post)
2060 2104 Touch(L, Ball/Block/Sleeve)
2105 2119 Untouch(L, Ball/Block/Sleeve)
2120 2134 Touch(L, Ball/Block/Sleeve)
2135 2179 Grasp(L, Ball/Block/Sleeve)
2180 2184 Release(R, Ball/Block/Sleeve)
2185 2299 Touch(Ball/Block/Sleeve, Post)
2300 2324 Touch(R, Ball/Block/Sleeve)
2325 2334 Release(L, Ball/Block/Sleeve)
2335 2344 Untouch(L, Ball/Block/Sleeve) Untouch(R, Ball/Block/Sleeve)
