Start Stop Motion Primitive
0 104 Touch(R, Ball/Block/Sleeve)
105 119 Untouch(R, Ball/Block/Sleeve)
120 124 Grasp(R, Ball/Block/Sleeve)
125 129 Release(R, Nothing)
130 169 Grasp(R, Ball/Block/Sleeve)
170 204 Untouch(Ball/Block/Sleeve, Post)
205 244 Touch(L, Ball/Block/Sleeve)
245 254 Untouch(L, Ball/Block/Sleeve)
255 279 Touch(L, Ball/Block/Sleeve)
280 289 Untouch(L, Ball/Block/Sleeve)
290 309 Touch(L, Ball/Block/Sleeve)
310 334 Grasp(L, Ball/Block/Sleeve)
335 344 Release(R, Ball/Block/Sleeve)
345 354 Untouch(R, Ball/Block/Sleeve)
355 424 Touch(Ball/Block/Sleeve, Post)
425 479 Release(L, Ball/Block/Sleeve)
480 784 Touch(R, Ball/Block/Sleeve)
785 789 Untouch(R, Ball/Block/Sleeve)
790 799 Touch(R, Ball/Block/Sleeve)
800 809 Grasp(R, Ball/Block/Sleeve)
810 829 Untouch(Ball/Block/Sleeve, Post)
830 869 Touch(L, Ball/Block/Sleeve)
870 889 Grasp(L, Ball/Block/Sleeve)
890 894 Release(R, Ball/Block/Sleeve)
895 954 Touch(Ball/Block/Sleeve, Post)
955 969 Release(L, Ball/Block/Sleeve)
970 1009 Touch(R, Ball/Block/Sleeve)
1010 1019 Untouch(R, Ball/Block/Sleeve)
1020 1034 Touch(R, Ball/Block/Sleeve)
1035 1049 Untouch(R, Ball/Block/Sleeve)
1050 1064 Touch(R, Ball/Block/Sleeve)
1065 1069 Grasp(R, Ball/Block/Sleeve)
1070 1094 Untouch(Ball/Block/Sleeve, Post)
1095 1109 Touch(L, Ball/Block/Sleeve)
1110 1119 Untouch(L, Ball/Block/Sleeve)
1120 1139 Touch(L, Ball/Block/Sleeve)
1140 1184 Grasp(L, Ball/Block/Sleeve)
1185 1189 Release(R, Ball/Block/Sleeve)
1190 1319 Touch(Ball/Block/Sleeve, Post)
1320 1349 Release(L, Ball/Block/Sleeve)
1350 1474 Touch(R, Ball/Block/Sleeve)
1475 1484 Grasp(R, Ball/Block/Sleeve)
1485 1514 Untouch(Ball/Block/Sleeve, Post)
1515 1544 Touch(L, Ball/Block/Sleeve)
1545 1559 Untouch(L, Ball/Block/Sleeve)
1560 1569 Touch(L, Ball/Block/Sleeve)
1570 1579 Untouch(L, Ball/Block/Sleeve) Release(R, Ball/Block/Sleeve)
1580 1599 Touch(Ball/Block/Sleeve, Post)
1600 1664 Touch(R, Ball/Block/Sleeve)
1665 1679 Grasp(R, Ball/Block/Sleeve)
1680 1699 Untouch(Ball/Block/Sleeve, Post)
1700 1704 Touch(L, Ball/Block/Sleeve)
1705 1709 Untouch(L, Ball/Block/Sleeve)
1710 1724 Touch(L, Ball/Block/Sleeve)
1725 1754 Grasp(L, Ball/Block/Sleeve)
1755 1759 Release(R, Ball/Block/Sleeve)
1760 1774 Untouch(R, Ball/Block/Sleeve)
1775 1824 Touch(Ball/Block/Sleeve, Post)
1825 1849 Release(L, Ball/Block/Sleeve)
1850 2009 Touch(R, Ball/Block/Sleeve)
2010 2029 Untouch(R, Ball/Block/Sleeve)
2030 2054 Touch(R, Ball/Block/Sleeve)
2055 2069 Grasp(R, Ball/Block/Sleeve)
2070 2084 Untouch(Ball/Block/Sleeve, Post)
2085 2129 Touch(L, Ball/Block/Sleeve)
2130 2144 Grasp(L, Ball/Block/Sleeve)
2145 2149 Release(L, Ball/Block/Sleeve) Release(R, Ball/Block/Sleeve)
