Start Stop Motion Primitive
0 94 Touch(R, Ball/Block/Sleeve)
95 159 Untouch(R, Ball/Block/Sleeve)
160 384 Touch(R, Ball/Block/Sleeve)
385 394 Untouch(R, Ball/Block/Sleeve)
395 404 Touch(R, Ball/Block/Sleeve)
405 429 Grasp(R, Ball/Block/Sleeve)
430 449 Untouch(Ball/Block/Sleeve, Post)
450 514 Touch(L, Ball/Block/Sleeve)
515 564 Grasp(L, Ball/Block/Sleeve)
565 579 Release(R, Ball/Block/Sleeve)
580 594 Grasp(R, Ball/Block/Sleeve)
595 724 Release(R, Ball/Block/Sleeve)
725 829 Touch(Ball/Block/Sleeve, Post)
830 834 Release(L, Ball/Block/Sleeve)
835 1044 Touch(R, Ball/Block/Sleeve)
1045 1164 Grasp(R, Ball/Block/Sleeve)
1165 1179 Untouch(Ball/Block/Sleeve, Post)
1180 1224 Touch(L, Ball/Block/Sleeve)
1225 1264 Grasp(L, Ball/Block/Sleeve)
1265 1324 Release(R, Ball/Block/Sleeve)
1325 1384 Touch(Ball/Block/Sleeve, Post)
1385 1404 Release(L, Ball/Block/Sleeve)
1405 1414 Touch(L, Ball/Block/Sleeve)
1415 1419 Untouch(L, Ball/Block/Sleeve)
1420 1429 Touch(L, Ball/Block/Sleeve)
1430 1434 Untouch(L, Ball/Block/Sleeve)
1435 1539 Touch(R, Ball/Block/Sleeve)
1540 1594 Grasp(R, Ball/Block/Sleeve)
1595 1609 Untouch(Ball/Block/Sleeve, Post)
1610 1624 Touch(L, Ball/Block/Sleeve)
1625 1664 Grasp(L, Ball/Block/Sleeve)
1665 1674 Release(R, Ball/Block/Sleeve)
1675 1719 Touch(Ball/Block/Sleeve, Post)
1720 1739 Release(L, Ball/Block/Sleeve)
1740 1984 Touch(R, Ball/Block/Sleeve)
1985 1994 Grasp(R, Ball/Block/Sleeve)
1995 2009 Untouch(Ball/Block/Sleeve, Post)
2010 2029 Touch(L, Ball/Block/Sleeve)
2030 2049 Grasp(L, Ball/Block/Sleeve)
2050 2064 Release(R, Ball/Block/Sleeve)
2065 2069 Untouch(R, Ball/Block/Sleeve)
2070 2119 Release(L, Ball/Block/Sleeve)
2120 2124 Untouch(L, Ball/Block/Sleeve)
2125 2174 Touch(Ball/Block/Sleeve, Post)
2175 2214 Touch(R, Ball/Block/Sleeve)
2215 2224 Untouch(R, Ball/Block/Sleeve)
2225 2234 Touch(R, Ball/Block/Sleeve)
2235 2264 Untouch(R, Ball/Block/Sleeve)
2265 2294 Touch(R, Ball/Block/Sleeve)
2295 2329 Grasp(R, Ball/Block/Sleeve)
2330 2349 Untouch(Ball/Block/Sleeve, Post)
2350 2394 Touch(L, Ball/Block/Sleeve)
2395 2414 Grasp(L, Ball/Block/Sleeve)
2415 2424 Release(R, Ball/Block/Sleeve)
2425 2439 Untouch(R, Ball/Block/Sleeve)
2440 2489 Touch(Ball/Block/Sleeve, Post)
2490 2504 Release(L, Ball/Block/Sleeve)
2505 2564 Touch(R, Ball/Block/Sleeve)
2565 2574 Grasp(R, Ball/Block/Sleeve)
2575 2589 Untouch(Ball/Block/Sleeve, Post)
2590 2614 Touch(L, Ball/Block/Sleeve)
2615 2654 Grasp(L, Ball/Block/Sleeve)
2655 2664 Release(R, Ball/Block/Sleeve)
2665 2669 Untouch(R, Ball/Block/Sleeve)
2670 2704 Touch(Ball/Block/Sleeve, Post)
2705 2714 Release(L, Ball/Block/Sleeve)
