Start Stop Motion Primitive
0 179 Touch(R, Ball/Block/Sleeve)
180 189 Untouch(R, Ball/Block/Sleeve)
190 209 Touch(R, Ball/Block/Sleeve)
210 239 Grasp(R, Ball/Block/Sleeve)
240 259 Untouch(Ball/Block/Sleeve, Post)
260 284 Touch(L, Ball/Block/Sleeve)
285 289 Untouch(L, Ball/Block/Sleeve)
290 299 Touch(L, Ball/Block/Sleeve)
300 314 Grasp(L, Ball/Block/Sleeve)
315 319 Release(R, Ball/Block/Sleeve)
320 334 Untouch(R, Ball/Block/Sleeve)
335 434 Touch(Ball/Block/Sleeve, Post)
435 459 Release(L, Ball/Block/Sleeve)
460 569 Touch(R, Ball/Block/Sleeve)
570 579 Untouch(R, Ball/Block/Sleeve)
580 599 Touch(R, Ball/Block/Sleeve)
600 609 Grasp(R, Ball/Block/Sleeve)
610 629 Untouch(Ball/Block/Sleeve, Post)
630 649 Touch(L, Ball/Block/Sleeve)
650 674 Grasp(L, Ball/Block/Sleeve)
675 679 Release(R, Ball/Block/Sleeve)
680 689 Untouch(R, Ball/Block/Sleeve)
690 784 Touch(Ball/Block/Sleeve, Post)
785 804 Release(L, Ball/Block/Sleeve)
805 839 Touch(R, Ball/Block/Sleeve)
840 849 Untouch(R, Ball/Block/Sleeve)
850 864 Touch(R, Ball/Block/Sleeve)
865 869 Grasp(R, Ball/Block/Sleeve)
870 889 Untouch(Ball/Block/Sleeve, Post)
890 899 Touch(L, Ball/Block/Sleeve)
900 919 Grasp(L, Ball/Block/Sleeve)
920 934 Release(R, Ball/Block/Sleeve)
935 944 Untouch(R, Ball/Block/Sleeve)
945 1009 Touch(Ball/Block/Sleeve, Post)
1010 1024 Release(L, Ball/Block/Sleeve)
1025 1144 Touch(R, Ball/Block/Sleeve)
1145 1159 Untouch(R, Ball/Block/Sleeve)
1160 1194 Touch(R, Ball/Block/Sleeve)
1195 1239 Grasp(R, Ball/Block/Sleeve)
1240 1259 Untouch(Ball/Block/Sleeve, Post)
1260 1304 Touch(L, Ball/Block/Sleeve)
1305 1309 Untouch(L, Ball/Block/Sleeve)
1310 1324 Touch(L, Ball/Block/Sleeve)
1325 1329 Grasp(L, Ball/Block/Sleeve)
1330 1339 Release(R, Ball/Block/Sleeve)
1340 1344 Untouch(R, Ball/Block/Sleeve)
1345 1399 Touch(Ball/Block/Sleeve, Post)
1400 1409 Release(L, Ball/Block/Sleeve)
1410 1479 Touch(R, Ball/Block/Sleeve)
1480 1489 Grasp(R, Ball/Block/Sleeve)
1490 1519 Untouch(Ball/Block/Sleeve, Post)
1520 1539 Touch(L, Ball/Block/Sleeve)
1540 1549 Untouch(L, Ball/Block/Sleeve)
1550 1554 Touch(L, Ball/Block/Sleeve)
1555 1574 Grasp(L, Ball/Block/Sleeve)
1575 1589 Release(R, Ball/Block/Sleeve)
1590 1604 Untouch(R, Ball/Block/Sleeve)
1605 1674 Touch(Ball/Block/Sleeve, Post)
1675 1694 Release(L, Ball/Block/Sleeve)
1695 1744 Touch(R, Ball/Block/Sleeve)
1745 1749 Grasp(R, Ball/Block/Sleeve)
1750 1769 Untouch(Ball/Block/Sleeve, Post)
1770 1809 Touch(L, Ball/Block/Sleeve)
1810 1834 Grasp(L, Ball/Block/Sleeve)
1835 1844 Release(R, Ball/Block/Sleeve)
1845 1849 Untouch(R, Ball/Block/Sleeve)
1850 1904 Touch(Ball/Block/Sleeve, Post)
1905 1919 Release(L, Ball/Block/Sleeve)
1920 1924 Untouch(L, Ball/Block/Sleeve)
