Start Stop Motion Primitive
0 139 Touch(L, Ball/Block/Sleeve)
140 159 Untouch(L, Ball/Block/Sleeve)
160 169 Grasp(L, Ball/Block/Sleeve)
170 199 Untouch(Ball/Block/Sleeve, Post)
200 269 Touch(R, Ball/Block/Sleeve)
270 279 Untouch(R, Ball/Block/Sleeve)
280 289 Touch(R, Ball/Block/Sleeve)
290 319 Grasp(R, Ball/Block/Sleeve)
320 329 Release(L, Ball/Block/Sleeve)
330 339 Untouch(L, Ball/Block/Sleeve)
340 429 Touch(Ball/Block/Sleeve, Post)
430 459 Release(R, Ball/Block/Sleeve)
460 619 Touch(L, Ball/Block/Sleeve)
620 719 Grasp(L, Ball/Block/Sleeve)
720 839 Untouch(Ball/Block/Sleeve, Post)
840 919 Touch(R, Ball/Block/Sleeve)
920 949 Grasp(R, Ball/Block/Sleeve)
950 979 Release(L, Ball/Block/Sleeve)
980 989 Untouch(L, Ball/Block/Sleeve)
990 1149 Touch(Ball/Block/Sleeve, Post)
1150 1199 Release(R, Ball/Block/Sleeve)
1200 1399 Touch(L, Ball/Block/Sleeve)
1400 1549 Grasp(L, Ball/Block/Sleeve)
1550 1599 Untouch(Ball/Block/Sleeve, Post)
1600 1689 Touch(R, Ball/Block/Sleeve)
1690 1729 Grasp(R, Ball/Block/Sleeve)
1730 1739 Release(L, Ball/Block/Sleeve)
1740 1749 Touch(L, Ball/Block/Sleeve)
1750 1759 Untouch(L, Ball/Block/Sleeve)
1760 1989 Touch(Ball/Block/Sleeve, Post)
1990 2039 Release(R, Ball/Block/Sleeve)
2040 2149 Touch(L, Ball/Block/Sleeve)
2150 2179 Grasp(L, Ball/Block/Sleeve)
2180 2219 Untouch(Ball/Block/Sleeve, Post)
2220 2299 Touch(R, Ball/Block/Sleeve)
2300 2329 Grasp(R, Ball/Block/Sleeve)
2330 2339 Release(L, Ball/Block/Sleeve)
2340 2479 Touch(Ball/Block/Sleeve, Post)
2480 2599 Release(R, Ball/Block/Sleeve)
2600 2709 Touch(L, Ball/Block/Sleeve)
2710 2759 Grasp(L, Ball/Block/Sleeve)
2760 2799 Untouch(Ball/Block/Sleeve, Post)
2800 2829 Touch(R, Ball/Block/Sleeve)
2830 2839 Untouch(R, Ball/Block/Sleeve)
2840 2869 Touch(R, Ball/Block/Sleeve)
2870 2889 Grasp(R, Ball/Block/Sleeve)
2890 2899 Release(L, Ball/Block/Sleeve)
2900 2979 Touch(Ball/Block/Sleeve, Post)
2980 3009 Release(R, Ball/Block/Sleeve)
3010 3369 Touch(L, Ball/Block/Sleeve)
3370 3389 Grasp(L, Ball/Block/Sleeve)
3390 3429 Untouch(Ball/Block/Sleeve, Post)
3430 3499 Touch(R, Ball/Block/Sleeve)
3500 3519 Grasp(R, Ball/Block/Sleeve)
3520 3529 Release(L, Ball/Block/Sleeve)
3530 3549 Untouch(L, Ball/Block/Sleeve)
3550 3649 Touch(Ball/Block/Sleeve, Post)
3650 3689 Release(R, Ball/Block/Sleeve)
