Start Stop Motion Primitive
0 94 Touch(R, Ball/Block/Sleeve)
95 119 Grasp(R, Ball/Block/Sleeve)
120 139 Untouch(Ball/Block/Sleeve, Post)
140 249 Touch(L, Ball/Block/Sleeve)
250 259 Untouch(L, Ball/Block/Sleeve)
260 269 Touch(L, Ball/Block/Sleeve)
270 284 Grasp(L, Ball/Block/Sleeve)
285 304 Release(R, Ball/Block/Sleeve)
305 314 Untouch(R, Ball/Block/Sleeve)
315 419 Touch(Ball/Block/Sleeve, Post)
420 439 Release(L, Ball/Block/Sleeve)
440 544 Touch(R, Ball/Block/Sleeve)
545 554 Grasp(R, Ball/Block/Sleeve)
555 574 Untouch(Ball/Block/Sleeve, Post)
575 649 Touch(L, Ball/Block/Sleeve)
650 659 Untouch(L, Ball/Block/Sleeve)
660 674 Touch(L, Ball/Block/Sleeve)
675 689 Grasp(L, Ball/Block/Sleeve)
690 704 Release(R, Ball/Block/Sleeve)
705 714 Untouch(R, Ball/Block/Sleeve)
715 754 Touch(Ball/Block/Sleeve, Post)
755 804 Release(L, Ball/Block/Sleeve)
805 884 Touch(R, Ball/Block/Sleeve)
885 894 Grasp(R, Ball/Block/Sleeve)
895 914 Untouch(Ball/Block/Sleeve, Post)
915 974 Touch(L, Ball/Block/Sleeve)
975 1014 Grasp(L, Ball/Block/Sleeve)
1015 1029 Release(R, Ball/Block/Sleeve)
1030 1034 Untouch(R, Ball/Block/Sleeve)
1035 1089 Touch(Ball/Block/Sleeve, Post)
1090 1114 Release(L, Ball/Block/Sleeve)
1115 1179 Touch(R, Ball/Block/Sleeve)
1180 1189 Untouch(R, Ball/Block/Sleeve)
1190 1199 Touch(R, Ball/Block/Sleeve)
1200 1229 Grasp(R, Ball/Block/Sleeve)
1230 1254 Untouch(Ball/Block/Sleeve, Post)
1255 1334 Touch(L, Ball/Block/Sleeve)
1335 1354 Grasp(L, Ball/Block/Sleeve)
1355 1364 Release(R, Ball/Block/Sleeve)
1365 1374 Untouch(R, Ball/Block/Sleeve)
1375 1544 Touch(Ball/Block/Sleeve, Post)
1545 1574 Release(L, Ball/Block/Sleeve)
1575 1784 Touch(R, Ball/Block/Sleeve)
1785 1804 Grasp(R, Ball/Block/Sleeve)
1805 1819 Untouch(Ball/Block/Sleeve, Post)
1820 1884 Touch(L, Ball/Block/Sleeve)
1885 1889 Untouch(L, Ball/Block/Sleeve)
1890 1914 Touch(L, Ball/Block/Sleeve)
1915 1929 Grasp(L, Ball/Block/Sleeve)
1930 1939 Release(R, Ball/Block/Sleeve)
1940 1944 Untouch(R, Ball/Block/Sleeve)
1945 1979 Touch(Ball/Block/Sleeve, Post)
1980 2009 Release(L, Ball/Block/Sleeve)
2010 2184 Touch(R, Ball/Block/Sleeve)
2185 2189 Grasp(R, Ball/Block/Sleeve)
2190 2209 Untouch(Ball/Block/Sleeve, Post)
2210 2279 Touch(L, Ball/Block/Sleeve)
2280 2289 Grasp(L, Ball/Block/Sleeve)
2290 2304 Release(R, Ball/Block/Sleeve)
2305 2309 Untouch(R, Ball/Block/Sleeve)
2310 2364 Touch(Ball/Block/Sleeve, Post)
2365 2394 Release(L, Ball/Block/Sleeve)
