Start Stop Motion Primitive
0 19 Touch(L, Ball/Block/Sleeve)
20 24 Untouch(L, Ball/Block/Sleeve)
25 54 Touch(L, Ball/Block/Sleeve)
55 69 Untouch(L, Ball/Block/Sleeve)
70 74 Touch(L, Ball/Block/Sleeve)
75 89 Grasp(L, Ball/Block/Sleeve)
90 94 Release(L, Ball/Block/Sleeve)
95 129 Touch(L, Ball/Block/Sleeve)
130 134 Grasp(L, Ball/Block/Sleeve)
135 144 Untouch(Ball/Block/Sleeve, Post)
145 204 Touch(R, Ball/Block/Sleeve)
205 209 Grasp(R, Ball/Block/Sleeve)
210 214 Release(L, Ball/Block/Sleeve)
215 219 Untouch(L, Ball/Block/Sleeve)
220 269 Touch(Ball/Block/Sleeve, Post)
270 279 Release(R, Ball/Block/Sleeve)
280 349 Touch(L, Ball/Block/Sleeve)
350 359 Grasp(L, Ball/Block/Sleeve)
360 374 Untouch(Ball/Block/Sleeve, Post)
375 429 Touch(R, Ball/Block/Sleeve)
430 434 Grasp(R, Ball/Block/Sleeve) Release(L, Ball/Block/Sleeve)
435 439 Untouch(L, Ball/Block/Sleeve)
440 494 Touch(Ball/Block/Sleeve, Post)
495 504 Release(R, Ball/Block/Sleeve)
505 564 Touch(L, Ball/Block/Sleeve)
565 574 Grasp(L, Ball/Block/Sleeve)
575 584 Untouch(Ball/Block/Sleeve, Post)
585 619 Touch(R, Ball/Block/Sleeve)
620 624 Untouch(R, Ball/Block/Sleeve)
625 669 Touch(R, Ball/Block/Sleeve)
670 674 Grasp(R, Ball/Block/Sleeve) Release(L, Ball/Block/Sleeve)
675 679 Untouch(L, Ball/Block/Sleeve)
680 739 Touch(Ball/Block/Sleeve, Post)
740 744 Untouch(Ball/Block/Sleeve, Post)
745 759 Touch(Ball/Block/Sleeve, Post)
760 774 Release(R, Ball/Block/Sleeve)
775 834 Touch(L, Ball/Block/Sleeve)
835 849 Grasp(L, Ball/Block/Sleeve)
850 864 Untouch(Ball/Block/Sleeve, Post)
865 919 Touch(R, Ball/Block/Sleeve)
920 924 Grasp(R, Ball/Block/Sleeve) Release(L, Ball/Block/Sleeve)
925 929 Untouch(L, Ball/Block/Sleeve)
930 1024 Touch(Ball/Block/Sleeve, Post)
1025 1034 Untouch(Ball/Block/Sleeve, Post)
1035 1074 Touch(Ball/Block/Sleeve, Post)
1075 1099 Touch(L, Ball/Block/Sleeve)
1100 1109 Untouch(L, Ball/Block/Sleeve) Release(R, Ball/Block/Sleeve)
1110 1159 Touch(L, Ball/Block/Sleeve)
1160 1169 Grasp(L, Ball/Block/Sleeve)
1170 1184 Untouch(Ball/Block/Sleeve, Post)
1185 1199 Touch(R, Ball/Block/Sleeve)
1200 1209 Untouch(R, Ball/Block/Sleeve)
1210 1224 Touch(R, Ball/Block/Sleeve)
1225 1249 Grasp(R, Ball/Block/Sleeve) Release(L, Ball/Block/Sleeve)
1250 1254 Untouch(L, Ball/Block/Sleeve)
1255 1309 Touch(Ball/Block/Sleeve, Post)
1310 1319 Release(R, Ball/Block/Sleeve)
1320 1414 Touch(L, Ball/Block/Sleeve)
1415 1424 Grasp(L, Ball/Block/Sleeve)
1425 1434 Untouch(Ball/Block/Sleeve, Post)
1435 1464 Touch(R, Ball/Block/Sleeve)
1465 1469 Grasp(R, Ball/Block/Sleeve) Release(L, Ball/Block/Sleeve)
1470 1474 Untouch(L, Ball/Block/Sleeve)
1475 1569 Touch(Ball/Block/Sleeve, Post)
1570 1574 Release(R, Ball/Block/Sleeve)
