Start Stop Motion Primitive
0 79 Touch(L, Ball/Block/Sleeve)
80 99 Grasp(L, Ball/Block/Sleeve)
100 139 Untouch(Ball/Block/Sleeve, Post)
140 269 Touch(R, Ball/Block/Sleeve)
270 309 Grasp(R, Ball/Block/Sleeve)
310 329 Release(L, Ball/Block/Sleeve)
330 339 Untouch(L, Ball/Block/Sleeve)
340 469 Touch(Ball/Block/Sleeve, Post)
470 509 Release(R, Ball/Block/Sleeve)
510 629 Touch(L, Ball/Block/Sleeve)
630 649 Grasp(L, Ball/Block/Sleeve)
650 679 Untouch(Ball/Block/Sleeve, Post)
680 809 Touch(R, Ball/Block/Sleeve)
810 849 Grasp(R, Ball/Block/Sleeve)
850 869 Release(R, Ball/Block/Sleeve)
870 899 Touch(R, Ball/Block/Sleeve)
900 939 Grasp(R, Ball/Block/Sleeve)
940 959 Release(L, Ball/Block/Sleeve)
960 969 Untouch(L, Ball/Block/Sleeve)
970 1079 Touch(Ball/Block/Sleeve, Post)
1080 1109 Release(R, Nothing)
1110 1119 Untouch(R, Ball/Block/Sleeve)
1120 1269 Touch(L, Ball/Block/Sleeve)
1270 1289 Grasp(L, Ball/Block/Sleeve)
1290 1319 Untouch(Ball/Block/Sleeve, Post)
1320 1429 Touch(R, Ball/Block/Sleeve)
1430 1459 Grasp(R, Ball/Block/Sleeve)
1460 1489 Release(L, Ball/Block/Sleeve)
1490 1709 Touch(Ball/Block/Sleeve, Post)
1710 1729 Release(R, Nothing)
1730 1749 Untouch(R, Ball/Block/Sleeve)
1750 1889 Touch(L, Ball/Block/Sleeve)
1890 1909 Grasp(L, Ball/Block/Sleeve)
1910 1939 Untouch(Ball/Block/Sleeve, Post)
1940 2059 Touch(R, Ball/Block/Sleeve)
2060 2079 Grasp(R, Ball/Block/Sleeve)
2080 2099 Release(L, Ball/Block/Sleeve)
2100 2199 Touch(Ball/Block/Sleeve, Post)
2200 2219 Release(R, Nothing)
2220 2239 Untouch(R, Ball/Block/Sleeve)
2240 2339 Touch(L, Ball/Block/Sleeve)
2340 2349 Grasp(L, Ball/Block/Sleeve)
2350 2379 Untouch(Ball/Block/Sleeve, Post)
2380 2519 Touch(R, Ball/Block/Sleeve)
2520 2559 Grasp(R, Ball/Block/Sleeve)
2560 2569 Release(L, Ball/Block/Sleeve)
2570 2579 Untouch(L, Ball/Block/Sleeve)
2580 2679 Touch(Ball/Block/Sleeve, Post)
2680 2739 Untouch(Ball/Block/Sleeve, Post)
2740 2789 Touch(Ball/Block/Sleeve, Post)
2790 2819 Release(R, Ball/Block/Sleeve)
2820 3869 Touch(L, Ball/Block/Sleeve)
3870 3889 Untouch(L, Ball/Block/Sleeve)
3890 3919 Touch(L, Ball/Block/Sleeve)
3920 3939 Grasp(L, Ball/Block/Sleeve)
3940 3969 Untouch(Ball/Block/Sleeve, Post)
3970 4059 Touch(R, Ball/Block/Sleeve)
4060 4099 Grasp(R, Ball/Block/Sleeve)
4100 4119 Release(L, Ball/Block/Sleeve)
4120 4259 Touch(Ball/Block/Sleeve, Post)
4260 4319 Release(R, Nothing)
4320 4329 Untouch(R, Ball/Block/Sleeve)
