Start Stop Motion Primitive
0 39 Touch(L, Ball/Block/Sleeve)
40 49 Grasp(L, Ball/Block/Sleeve)
50 69 Untouch(Ball/Block/Sleeve, Post)
70 134 Touch(R, Ball/Block/Sleeve)
135 154 Grasp(R, Ball/Block/Sleeve)
155 164 Release(L, Ball/Block/Sleeve)
165 169 Untouch(L, Ball/Block/Sleeve)
170 234 Touch(Ball/Block/Sleeve, Post)
235 254 Release(R, Ball/Block/Sleeve)
255 314 Touch(L, Ball/Block/Sleeve)
315 324 Grasp(L, Ball/Block/Sleeve)
325 339 Untouch(Ball/Block/Sleeve, Post)
340 404 Touch(R, Ball/Block/Sleeve)
405 424 Grasp(R, Ball/Block/Sleeve)
425 434 Release(R, Ball/Block/Sleeve)
435 449 Touch(R, Ball/Block/Sleeve)
450 469 Grasp(R, Ball/Block/Sleeve)
470 479 Release(L, Ball/Block/Sleeve)
480 484 Untouch(L, Ball/Block/Sleeve)
485 539 Touch(Ball/Block/Sleeve, Post)
540 554 Release(R, Nothing)
555 559 Untouch(R, Ball/Block/Sleeve)
560 634 Touch(L, Ball/Block/Sleeve)
635 644 Grasp(L, Ball/Block/Sleeve)
645 659 Untouch(Ball/Block/Sleeve, Post)
660 714 Touch(R, Ball/Block/Sleeve)
715 729 Grasp(R, Ball/Block/Sleeve)
730 744 Release(L, Ball/Block/Sleeve)
745 854 Touch(Ball/Block/Sleeve, Post)
855 864 Release(R, Nothing)
865 874 Untouch(R, Ball/Block/Sleeve)
875 944 Touch(L, Ball/Block/Sleeve)
945 954 Grasp(L, Ball/Block/Sleeve)
955 969 Untouch(Ball/Block/Sleeve, Post)
970 1029 Touch(R, Ball/Block/Sleeve)
1030 1039 Grasp(R, Ball/Block/Sleeve)
1040 1049 Release(L, Ball/Block/Sleeve)
1050 1099 Touch(Ball/Block/Sleeve, Post)
1100 1109 Release(R, Nothing)
1110 1119 Untouch(R, Ball/Block/Sleeve)
1120 1169 Touch(L, Ball/Block/Sleeve)
1170 1174 Grasp(L, Ball/Block/Sleeve)
1175 1189 Untouch(Ball/Block/Sleeve, Post)
1190 1259 Touch(R, Ball/Block/Sleeve)
1260 1279 Grasp(R, Ball/Block/Sleeve)
1280 1284 Release(L, Ball/Block/Sleeve)
1285 1289 Untouch(L, Ball/Block/Sleeve)
1290 1339 Touch(Ball/Block/Sleeve, Post)
1340 1369 Untouch(Ball/Block/Sleeve, Post)
1370 1394 Touch(Ball/Block/Sleeve, Post)
1395 1409 Release(R, Ball/Block/Sleeve)
1410 1934 Touch(L, Ball/Block/Sleeve)
1935 1944 Untouch(L, Ball/Block/Sleeve)
1945 1959 Touch(L, Ball/Block/Sleeve)
1960 1969 Grasp(L, Ball/Block/Sleeve)
1970 1984 Untouch(Ball/Block/Sleeve, Post)
1985 2029 Touch(R, Ball/Block/Sleeve)
2030 2049 Grasp(R, Ball/Block/Sleeve)
2050 2059 Release(L, Ball/Block/Sleeve)
2060 2129 Touch(Ball/Block/Sleeve, Post)
2130 2159 Release(R, Nothing)
2160 2164 Untouch(R, Ball/Block/Sleeve)
