Start Stop Motion Primitive
0 124 Touch(L, Ball/Block/Sleeve)
125 134 Grasp(L, Ball/Block/Sleeve)
135 144 Untouch(Ball/Block/Sleeve, Post)
145 159 Touch(R, Ball/Block/Sleeve)
160 189 Grasp(R, Ball/Block/Sleeve)
190 199 Release(L, Ball/Block/Sleeve)
200 204 Untouch(L, Ball/Block/Sleeve)
205 254 Touch(Ball/Block/Sleeve, Post)
255 269 Release(R, Ball/Block/Sleeve)
270 319 Touch(L, Ball/Block/Sleeve)
320 329 Grasp(L, Ball/Block/Sleeve)
330 339 Untouch(Ball/Block/Sleeve, Post)
340 384 Touch(R, Ball/Block/Sleeve)
385 394 Grasp(R, Ball/Block/Sleeve)
395 399 Release(L, Ball/Block/Sleeve)
400 404 Untouch(L, Ball/Block/Sleeve)
405 434 Touch(Ball/Block/Sleeve, Post)
435 484 Release(R, Nothing)
485 489 Untouch(R, Ball/Block/Sleeve)
490 569 Touch(L, Ball/Block/Sleeve)
570 579 Grasp(L, Ball/Block/Sleeve)
580 589 Untouch(Ball/Block/Sleeve, Post)
590 644 Touch(R, Ball/Block/Sleeve)
645 669 Grasp(R, Ball/Block/Sleeve)
670 679 Release(L, Ball/Block/Sleeve)
680 739 Touch(Ball/Block/Sleeve, Post)
740 754 Release(R, Ball/Block/Sleeve)
755 819 Touch(L, Ball/Block/Sleeve)
820 829 Grasp(L, Ball/Block/Sleeve)
830 839 Untouch(Ball/Block/Sleeve, Post)
840 889 Touch(R, Ball/Block/Sleeve)
890 904 Grasp(R, Ball/Block/Sleeve)
905 914 Release(L, Ball/Block/Sleeve)
915 964 Touch(Ball/Block/Sleeve, Post)
965 1069 Touch(L, Ball/Block/Sleeve) Release(R, Nothing)
1070 1074 Untouch(L, Ball/Block/Sleeve) Untouch(R, Ball/Block/Sleeve)
1075 1149 Touch(L, Ball/Block/Sleeve)
1150 1159 Grasp(L, Ball/Block/Sleeve)
1160 1169 Untouch(Ball/Block/Sleeve, Post)
1170 1239 Touch(R, Ball/Block/Sleeve)
1240 1254 Untouch(R, Ball/Block/Sleeve)
1255 1259 Touch(R, Ball/Block/Sleeve)
1260 1274 Grasp(R, Ball/Block/Sleeve)
1275 1279 Release(L, Ball/Block/Sleeve)
1280 1284 Untouch(L, Ball/Block/Sleeve)
1285 1319 Touch(Ball/Block/Sleeve, Post)
1320 1364 Release(R, Nothing)
1365 1404 Touch(L, Ball/Block/Sleeve)
1405 1409 Untouch(L, Ball/Block/Sleeve) Untouch(R, Ball/Block/Sleeve)
1410 1489 Touch(L, Ball/Block/Sleeve)
1490 1519 Grasp(L, Ball/Block/Sleeve)
1520 1529 Untouch(Ball/Block/Sleeve, Post)
1530 1589 Touch(R, Ball/Block/Sleeve)
1590 1609 Grasp(R, Ball/Block/Sleeve)
1610 1614 Release(L, Ball/Block/Sleeve)
1615 1684 Touch(Ball/Block/Sleeve, Post)
1685 1779 Touch(L, Ball/Block/Sleeve)
1780 1794 Release(R, Ball/Block/Sleeve)
1795 1799 Untouch(L, Ball/Block/Sleeve)
