Start Stop Motion Primitive
0 129 Touch(L, Ball/Block/Sleeve)
130 149 Untouch(L, Ball/Block/Sleeve)
150 169 Touch(L, Ball/Block/Sleeve)
170 189 Grasp(L, Ball/Block/Sleeve)
190 219 Release(L, Ball/Block/Sleeve)
220 299 Touch(L, Ball/Block/Sleeve)
300 389 Grasp(L, Ball/Block/Sleeve)
390 409 Untouch(Ball/Block/Sleeve, Post)
410 429 Touch(R, Ball/Block/Sleeve)
430 439 Untouch(R, Ball/Block/Sleeve)
440 449 Touch(R, Ball/Block/Sleeve)
450 509 Grasp(R, Ball/Block/Sleeve)
510 519 Release(L, Ball/Block/Sleeve)
520 529 Untouch(L, Ball/Block/Sleeve)
530 649 Touch(Ball/Block/Sleeve, Post)
650 659 Release(R, Ball/Block/Sleeve)
660 739 Touch(L, Ball/Block/Sleeve)
740 779 Grasp(L, Ball/Block/Sleeve)
780 799 Untouch(Ball/Block/Sleeve, Post)
800 869 Touch(R, Ball/Block/Sleeve)
870 899 Untouch(R, Ball/Block/Sleeve)
900 959 Touch(R, Ball/Block/Sleeve)
960 979 Grasp(R, Ball/Block/Sleeve)
980 989 Release(L, Ball/Block/Sleeve)
990 1149 Touch(Ball/Block/Sleeve, Post)
1150 1159 Release(R, Ball/Block/Sleeve)
1160 1339 Touch(L, Ball/Block/Sleeve)
1340 1349 Grasp(L, Ball/Block/Sleeve)
1350 1369 Untouch(Ball/Block/Sleeve, Post)
1370 1449 Touch(R, Ball/Block/Sleeve)
1450 1479 Grasp(R, Ball/Block/Sleeve) Release(L, Ball/Block/Sleeve)
1480 1489 Untouch(L, Ball/Block/Sleeve)
1490 1569 Touch(Ball/Block/Sleeve, Post)
1570 1589 Release(R, Ball/Block/Sleeve)
1590 1879 Touch(L, Ball/Block/Sleeve)
1880 1889 Untouch(L, Ball/Block/Sleeve)
1890 1909 Touch(L, Ball/Block/Sleeve)
1910 1989 Untouch(L, Ball/Block/Sleeve)
1990 2049 Touch(L, Ball/Block/Sleeve)
2050 2119 Grasp(L, Ball/Block/Sleeve)
2120 2149 Untouch(Ball/Block/Sleeve, Post)
2150 2209 Touch(R, Ball/Block/Sleeve)
2210 2239 Grasp(R, Ball/Block/Sleeve) Release(L, Ball/Block/Sleeve)
2240 2249 Untouch(L, Ball/Block/Sleeve)
2250 2309 Touch(Ball/Block/Sleeve, Post)
2310 2639 Release(R, Nothing)
2640 2649 Untouch(R, Ball/Block/Sleeve)
2650 2809 Touch(L, Ball/Block/Sleeve)
2810 2829 Grasp(L, Ball/Block/Sleeve)
2830 2869 Untouch(Ball/Block/Sleeve, Post)
2870 2989 Touch(R, Ball/Block/Sleeve)
2990 2999 Untouch(R, Ball/Block/Sleeve)
3000 3009 Touch(R, Ball/Block/Sleeve)
3010 3029 Grasp(R, Ball/Block/Sleeve) Release(L, Ball/Block/Sleeve)
3030 3039 Untouch(L, Ball/Block/Sleeve)
3040 3119 Touch(Ball/Block/Sleeve, Post)
3120 3149 Release(R, Nothing)
3150 3239 Untouch(R, Ball/Block/Sleeve)
3240 3379 Touch(L, Ball/Block/Sleeve)
3380 3389 Grasp(L, Ball/Block/Sleeve)
3390 3419 Untouch(Ball/Block/Sleeve, Post)
3420 3489 Touch(R, Ball/Block/Sleeve)
3490 3499 Untouch(R, Ball/Block/Sleeve)
3500 3509 Touch(R, Ball/Block/Sleeve)
3510 3529 Grasp(R, Ball/Block/Sleeve) Release(L, Ball/Block/Sleeve)
3530 3549 Untouch(L, Ball/Block/Sleeve)
3550 3599 Touch(Ball/Block/Sleeve, Post)
3600 3629 Release(R, Nothing)
3630 3649 Untouch(R, Ball/Block/Sleeve)
