Start Stop Motion Primitive
0 44 Touch(R, Ball/Block/Sleeve)
45 54 Untouch(R, Ball/Block/Sleeve)
55 59 Touch(R, Ball/Block/Sleeve)
60 69 Untouch(R, Ball/Block/Sleeve)
70 79 Touch(R, Ball/Block/Sleeve)
80 104 Grasp(R, Ball/Block/Sleeve)
105 119 Untouch(Ball/Block/Sleeve, Post)
120 159 Touch(L, Ball/Block/Sleeve)
160 179 Grasp(L, Ball/Block/Sleeve)
180 184 Release(R, Ball/Block/Sleeve)
185 189 Untouch(R, Ball/Block/Sleeve)
190 234 Touch(Ball/Block/Sleeve, Post)
235 249 Release(L, Ball/Block/Sleeve)
250 309 Touch(R, Ball/Block/Sleeve)
310 319 Grasp(R, Ball/Block/Sleeve)
320 334 Untouch(Ball/Block/Sleeve, Post)
335 364 Touch(L, Ball/Block/Sleeve)
365 379 Grasp(L, Ball/Block/Sleeve)
380 384 Release(R, Ball/Block/Sleeve)
385 389 Untouch(R, Ball/Block/Sleeve)
390 434 Touch(Ball/Block/Sleeve, Post)
435 449 Release(L, Ball/Block/Sleeve)
450 489 Touch(R, Ball/Block/Sleeve)
490 519 Grasp(R, Ball/Block/Sleeve)
520 529 Untouch(Ball/Block/Sleeve, Post)
530 554 Touch(L, Ball/Block/Sleeve)
555 564 Grasp(L, Ball/Block/Sleeve)
565 569 Release(R, Ball/Block/Sleeve)
570 574 Untouch(R, Ball/Block/Sleeve)
575 594 Touch(Ball/Block/Sleeve, Post)
595 599 Release(L, Ball/Block/Sleeve)
600 634 Touch(R, Ball/Block/Sleeve)
635 654 Grasp(R, Ball/Block/Sleeve)
655 664 Untouch(Ball/Block/Sleeve, Post)
665 689 Touch(L, Ball/Block/Sleeve)
690 699 Grasp(L, Ball/Block/Sleeve) Release(R, Nothing)
700 704 Untouch(R, Ball/Block/Sleeve)
705 729 Touch(Ball/Block/Sleeve, Post)
730 734 Release(L, Ball/Block/Sleeve)
735 774 Touch(R, Ball/Block/Sleeve)
775 779 Grasp(R, Ball/Block/Sleeve)
780 794 Untouch(Ball/Block/Sleeve, Post)
795 809 Touch(L, Ball/Block/Sleeve)
810 824 Grasp(L, Ball/Block/Sleeve)
825 829 Release(R, Ball/Block/Sleeve)
830 869 Touch(Ball/Block/Sleeve, Post)
870 874 Release(L, Ball/Block/Sleeve)
875 934 Touch(R, Ball/Block/Sleeve)
935 959 Untouch(R, Ball/Block/Sleeve)
960 979 Touch(R, Ball/Block/Sleeve)
980 989 Untouch(R, Ball/Block/Sleeve)
990 1004 Touch(R, Ball/Block/Sleeve)
1005 1054 Grasp(R, Ball/Block/Sleeve)
1055 1074 Untouch(Ball/Block/Sleeve, Post)
1075 1109 Touch(L, Ball/Block/Sleeve)
1110 1124 Grasp(L, Ball/Block/Sleeve) Release(R, Nothing)
1125 1134 Untouch(R, Ball/Block/Sleeve)
1135 1164 Touch(Ball/Block/Sleeve, Post)
1165 1184 Release(L, Ball/Block/Sleeve)
