Start Stop Motion Primitive
0 54 Touch(R, Ball/Block/Sleeve)
55 79 Untouch(R, Ball/Block/Sleeve)
80 134 Touch(R, Ball/Block/Sleeve)
135 159 Grasp(R, Ball/Block/Sleeve)
160 184 Untouch(Ball/Block/Sleeve, Post)
185 254 Touch(L, Ball/Block/Sleeve)
255 284 Grasp(L, Ball/Block/Sleeve)
285 294 Release(R, Ball/Block/Sleeve)
295 349 Touch(Ball/Block/Sleeve, Post)
350 364 Release(L, Ball/Block/Sleeve)
365 369 Untouch(L, Ball/Block/Sleeve)
370 454 Touch(R, Ball/Block/Sleeve)
455 469 Grasp(R, Ball/Block/Sleeve)
470 489 Untouch(Ball/Block/Sleeve, Post)
490 559 Touch(L, Ball/Block/Sleeve)
560 574 Grasp(L, Ball/Block/Sleeve)
575 584 Release(R, Ball/Block/Sleeve)
585 594 Untouch(R, Ball/Block/Sleeve)
595 634 Touch(Ball/Block/Sleeve, Post)
635 649 Release(L, Ball/Block/Sleeve)
650 654 Untouch(L, Ball/Block/Sleeve)
655 764 Touch(R, Ball/Block/Sleeve)
765 804 Grasp(R, Ball/Block/Sleeve)
805 824 Untouch(Ball/Block/Sleeve, Post)
825 889 Touch(L, Ball/Block/Sleeve)
890 929 Grasp(L, Ball/Block/Sleeve)
930 934 Release(R, Ball/Block/Sleeve)
935 939 Untouch(R, Ball/Block/Sleeve)
940 999 Touch(Ball/Block/Sleeve, Post)
1000 1019 Release(L, Ball/Block/Sleeve)
1020 1089 Touch(R, Ball/Block/Sleeve)
1090 1099 Untouch(R, Ball/Block/Sleeve)
1100 1134 Touch(R, Ball/Block/Sleeve)
1135 1144 Grasp(R, Ball/Block/Sleeve)
1145 1159 Untouch(Ball/Block/Sleeve, Post)
1160 1214 Touch(L, Ball/Block/Sleeve)
1215 1234 Grasp(L, Ball/Block/Sleeve) Release(R, Ball/Block/Sleeve)
1235 1279 Touch(Ball/Block/Sleeve, Post)
1280 1299 Release(L, Ball/Block/Sleeve)
1300 1369 Touch(R, Ball/Block/Sleeve)
1370 1379 Grasp(R, Ball/Block/Sleeve)
1380 1394 Untouch(Ball/Block/Sleeve, Post)
1395 1454 Touch(L, Ball/Block/Sleeve)
1455 1464 Grasp(L, Ball/Block/Sleeve)
1465 1469 Release(R, Ball/Block/Sleeve)
1470 1474 Untouch(R, Ball/Block/Sleeve)
1475 1514 Touch(Ball/Block/Sleeve, Post)
1515 1519 Release(L, Ball/Block/Sleeve)
1520 1584 Touch(R, Ball/Block/Sleeve)
1585 1629 Grasp(R, Ball/Block/Sleeve)
1630 1649 Untouch(Ball/Block/Sleeve, Post)
1650 1699 Touch(L, Ball/Block/Sleeve)
1700 1714 Grasp(L, Ball/Block/Sleeve)
1715 1719 Release(R, Ball/Block/Sleeve)
1720 1724 Untouch(R, Ball/Block/Sleeve)
1725 1759 Touch(Ball/Block/Sleeve, Post)
1760 1799 Untouch(Ball/Block/Sleeve, Post)
1800 1814 Touch(Ball/Block/Sleeve, Post)
1815 1829 Release(L, Ball/Block/Sleeve)
1830 1834 Untouch(L, Ball/Block/Sleeve)
