Start Stop Motion Primitive
0 94 Touch(R, Ball/Block/Sleeve)
95 99 Grasp(R, Ball/Block/Sleeve)
100 109 Untouch(Ball/Block/Sleeve, Post)
110 184 Touch(Ball/Block/Sleeve, Post)
185 204 Release(R, Ball/Block/Sleeve)
205 234 Touch(R, Ball/Block/Sleeve)
235 269 Grasp(R, Ball/Block/Sleeve)
270 279 Untouch(Ball/Block/Sleeve, Post)
280 354 Touch(L, Ball/Block/Sleeve)
355 369 Grasp(L, Ball/Block/Sleeve)
370 379 Release(R, Ball/Block/Sleeve)
380 439 Touch(Ball/Block/Sleeve, Post)
440 459 Release(L, Ball/Block/Sleeve)
460 509 Touch(L, Ball/Block/Sleeve)
510 519 Untouch(L, Ball/Block/Sleeve)
520 624 Touch(L, Ball/Block/Sleeve)
625 634 Grasp(L, Ball/Block/Sleeve)
635 649 Untouch(Ball/Block/Sleeve, Post)
650 719 Touch(R, Ball/Block/Sleeve)
720 724 Grasp(R, Ball/Block/Sleeve)
725 744 Release(L, Ball/Block/Sleeve)
745 749 Untouch(L, Ball/Block/Sleeve)
750 839 Touch(Ball/Block/Sleeve, Post)
840 859 Release(R, Ball/Block/Sleeve)
860 929 Touch(L, Ball/Block/Sleeve)
930 974 Grasp(L, Ball/Block/Sleeve)
975 984 Untouch(Ball/Block/Sleeve, Post)
985 1024 Touch(R, Ball/Block/Sleeve)
1025 1039 Grasp(R, Ball/Block/Sleeve)
1040 1049 Release(L, Ball/Block/Sleeve)
1050 1094 Touch(Ball/Block/Sleeve, Post)
1095 1124 Release(R, Ball/Block/Sleeve)
1125 1184 Touch(L, Ball/Block/Sleeve)
1185 1194 Grasp(L, Ball/Block/Sleeve)
1195 1199 Untouch(Ball/Block/Sleeve, Post)
1200 1229 Touch(R, Ball/Block/Sleeve)
1230 1234 Untouch(R, Ball/Block/Sleeve)
1235 1259 Touch(R, Ball/Block/Sleeve)
1260 1274 Grasp(R, Ball/Block/Sleeve)
1275 1279 Release(L, Ball/Block/Sleeve)
1280 1324 Touch(Ball/Block/Sleeve, Post)
1325 1349 Release(R, Ball/Block/Sleeve)
1350 1419 Touch(L, Ball/Block/Sleeve)
1420 1454 Grasp(L, Ball/Block/Sleeve)
1455 1464 Untouch(Ball/Block/Sleeve, Post)
1465 1494 Touch(R, Ball/Block/Sleeve)
1495 1509 Untouch(R, Ball/Block/Sleeve)
1510 1529 Touch(R, Ball/Block/Sleeve)
1530 1559 Grasp(R, Ball/Block/Sleeve)
1560 1564 Release(L, Ball/Block/Sleeve)
1565 1569 Untouch(L, Ball/Block/Sleeve)
1570 1619 Touch(Ball/Block/Sleeve, Post)
1620 1739 Release(R, Ball/Block/Sleeve)
