Start Stop Motion Primitive
0 94 Touch(R, Ball/Block/Sleeve)
95 109 Grasp(R, Ball/Block/Sleeve)
110 124 Untouch(Ball/Block/Sleeve, Post)
125 149 Touch(L, Ball/Block/Sleeve)
150 219 Untouch(L, Ball/Block/Sleeve)
220 224 Touch(L, Ball/Block/Sleeve)
225 244 Grasp(L, Ball/Block/Sleeve)
245 254 Release(R, Ball/Block/Sleeve)
255 334 Touch(Ball/Block/Sleeve, Post)
335 354 Release(L, Ball/Block/Sleeve)
355 429 Touch(R, Ball/Block/Sleeve)
430 439 Grasp(R, Ball/Block/Sleeve)
440 454 Untouch(Ball/Block/Sleeve, Post)
455 499 Touch(L, Ball/Block/Sleeve)
500 514 Untouch(L, Ball/Block/Sleeve)
515 529 Touch(L, Ball/Block/Sleeve)
530 559 Grasp(L, Ball/Block/Sleeve)
560 564 Release(R, Ball/Block/Sleeve)
565 634 Touch(Ball/Block/Sleeve, Post)
635 669 Release(L, Ball/Block/Sleeve)
670 729 Touch(R, Ball/Block/Sleeve)
730 759 Grasp(R, Ball/Block/Sleeve)
760 774 Untouch(Ball/Block/Sleeve, Post)
775 809 Touch(L, Ball/Block/Sleeve)
810 814 Untouch(L, Ball/Block/Sleeve)
815 824 Touch(L, Ball/Block/Sleeve)
825 844 Grasp(L, Ball/Block/Sleeve)
845 854 Release(R, Ball/Block/Sleeve)
855 1059 Touch(Ball/Block/Sleeve, Post)
1060 1084 Release(L, Ball/Block/Sleeve)
1085 1319 Touch(R, Ball/Block/Sleeve)
1320 1354 Untouch(R, Ball/Block/Sleeve)
1355 1489 Touch(R, Ball/Block/Sleeve)
1490 1514 Untouch(R, Ball/Block/Sleeve)
1515 1529 Touch(R, Ball/Block/Sleeve)
1530 1534 Grasp(R, Ball/Block/Sleeve)
1535 1544 Release(R, Ball/Block/Sleeve)
1545 1579 Touch(R, Ball/Block/Sleeve)
1580 1614 Untouch(R, Ball/Block/Sleeve)
1615 1664 Touch(R, Ball/Block/Sleeve)
1665 1674 Grasp(R, Ball/Block/Sleeve)
1675 1689 Untouch(Ball/Block/Sleeve, Post)
1690 1729 Touch(L, Ball/Block/Sleeve)
1730 1739 Untouch(L, Ball/Block/Sleeve)
1740 1754 Touch(L, Ball/Block/Sleeve)
1755 1769 Grasp(L, Ball/Block/Sleeve)
1770 1779 Release(R, Ball/Block/Sleeve)
1780 1839 Touch(Ball/Block/Sleeve, Post)
1840 1849 Release(L, Ball/Block/Sleeve)
1850 1904 Touch(R, Ball/Block/Sleeve)
1905 1909 Untouch(R, Ball/Block/Sleeve)
1910 1924 Touch(R, Ball/Block/Sleeve)
1925 1929 Untouch(R, Ball/Block/Sleeve)
1930 2339 Touch(R, Ball/Block/Sleeve)
2340 2344 Grasp(R, Ball/Block/Sleeve)
2345 2359 Untouch(Ball/Block/Sleeve, Post)
2360 2449 Touch(L, Ball/Block/Sleeve)
2450 2474 Grasp(L, Ball/Block/Sleeve)
2475 2479 Release(R, Ball/Block/Sleeve)
2480 2484 Untouch(R, Ball/Block/Sleeve)
2485 2579 Touch(Ball/Block/Sleeve, Post)
2580 2594 Release(L, Ball/Block/Sleeve)
2595 2784 Touch(R, Ball/Block/Sleeve)
2785 2794 Untouch(R, Ball/Block/Sleeve)
2795 2799 Touch(R, Ball/Block/Sleeve)
2800 2834 Grasp(R, Ball/Block/Sleeve)
2835 2844 Untouch(Ball/Block/Sleeve, Post)
2845 2874 Touch(L, Ball/Block/Sleeve)
2875 2919 Grasp(L, Ball/Block/Sleeve)
2920 2929 Release(R, Ball/Block/Sleeve)
2930 2934 Untouch(R, Ball/Block/Sleeve)
2935 3129 Release(L, Ball/Block/Sleeve)
3130 3194 Touch(Ball/Block/Sleeve, Post)
