Start Stop Motion Primitive
0 44 Touch(L, Ball/Block/Sleeve)
45 69 Grasp(L, Ball/Block/Sleeve)
70 89 Untouch(Ball/Block/Sleeve, Post)
90 144 Touch(R, Ball/Block/Sleeve)
145 149 Grasp(R, Ball/Block/Sleeve)
150 159 Release(L, Ball/Block/Sleeve)
160 169 Untouch(L, Ball/Block/Sleeve)
170 374 Touch(Ball/Block/Sleeve, Post)
375 389 Release(R, Ball/Block/Sleeve)
390 429 Touch(L, Ball/Block/Sleeve)
430 469 Grasp(L, Ball/Block/Sleeve)
470 484 Untouch(Ball/Block/Sleeve, Post)
485 514 Touch(R, Ball/Block/Sleeve)
515 554 Untouch(R, Ball/Block/Sleeve)
555 564 Touch(R, Ball/Block/Sleeve)
565 574 Grasp(R, Ball/Block/Sleeve)
575 584 Release(L, Ball/Block/Sleeve)
585 624 Touch(Ball/Block/Sleeve, Post)
625 649 Release(R, Ball/Block/Sleeve)
650 664 Touch(L, Ball/Block/Sleeve)
665 689 Grasp(L, Ball/Block/Sleeve)
690 714 Untouch(Ball/Block/Sleeve, Post)
715 784 Touch(R, Ball/Block/Sleeve)
785 789 Untouch(R, Ball/Block/Sleeve)
790 799 Touch(R, Ball/Block/Sleeve)
800 919 Untouch(R, Ball/Block/Sleeve)
920 934 Touch(R, Ball/Block/Sleeve)
935 954 Untouch(R, Ball/Block/Sleeve)
955 964 Touch(R, Ball/Block/Sleeve)
965 969 Untouch(R, Ball/Block/Sleeve) Release(L, Ball/Block/Sleeve)
970 1039 Touch(Ball/Block/Sleeve, Post)
1040 1079 Touch(L, Ball/Block/Sleeve)
1080 1084 Grasp(L, Ball/Block/Sleeve)
1085 1099 Untouch(Ball/Block/Sleeve, Post)
1100 1139 Touch(R, Ball/Block/Sleeve)
1140 1169 Grasp(R, Ball/Block/Sleeve)
1170 1179 Release(L, Ball/Block/Sleeve)
1180 1184 Untouch(L, Ball/Block/Sleeve)
1185 1204 Touch(Ball/Block/Sleeve, Post)
1205 1234 Release(R, Ball/Block/Sleeve)
1235 1279 Touch(L, Ball/Block/Sleeve)
1280 1294 Grasp(L, Ball/Block/Sleeve)
1295 1304 Untouch(Ball/Block/Sleeve, Post)
1305 1344 Touch(R, Ball/Block/Sleeve)
1345 1349 Untouch(R, Ball/Block/Sleeve)
1350 1359 Touch(R, Ball/Block/Sleeve)
1360 1389 Grasp(R, Ball/Block/Sleeve)
1390 1394 Release(L, Ball/Block/Sleeve)
1395 1399 Untouch(L, Ball/Block/Sleeve)
1400 1439 Touch(Ball/Block/Sleeve, Post)
1440 1454 Release(R, Ball/Block/Sleeve)
1455 1504 Touch(L, Ball/Block/Sleeve)
1505 1519 Grasp(L, Ball/Block/Sleeve)
1520 1534 Untouch(Ball/Block/Sleeve, Post)
1535 1569 Touch(R, Ball/Block/Sleeve)
1570 1574 Untouch(R, Ball/Block/Sleeve)
1575 1584 Touch(R, Ball/Block/Sleeve)
1585 1594 Grasp(R, Ball/Block/Sleeve)
1595 1604 Release(L, Ball/Block/Sleeve)
1605 1644 Touch(Ball/Block/Sleeve, Post)
1645 1654 Release(R, Ball/Block/Sleeve)
