Start Stop Motion Primitive
0 129 Touch(L, Ball/Block/Sleeve)
130 189 Grasp(L, Ball/Block/Sleeve)
190 209 Untouch(Ball/Block/Sleeve, Post)
210 279 Touch(R, Ball/Block/Sleeve)
280 329 Grasp(R, Ball/Block/Sleeve)
330 339 Release(L, Ball/Block/Sleeve)
340 349 Untouch(L, Ball/Block/Sleeve)
350 499 Touch(Ball/Block/Sleeve, Post)
500 519 Release(R, Ball/Block/Sleeve)
520 599 Touch(L, Ball/Block/Sleeve)
600 619 Grasp(L, Ball/Block/Sleeve)
620 649 Untouch(Ball/Block/Sleeve, Post)
650 679 Touch(R, Ball/Block/Sleeve)
680 739 Grasp(R, Ball/Block/Sleeve)
740 759 Release(L, Ball/Block/Sleeve)
760 809 Touch(Ball/Block/Sleeve, Post)
810 829 Untouch(Ball/Block/Sleeve, Post)
830 849 Touch(Ball/Block/Sleeve, Post)
850 879 Release(R, Nothing)
880 959 Touch(L, Ball/Block/Sleeve)
960 1009 Untouch(L, Ball/Block/Sleeve) Untouch(R, Ball/Block/Sleeve)
1010 1059 Touch(L, Ball/Block/Sleeve)
1060 1069 Untouch(L, Ball/Block/Sleeve)
1070 1079 Touch(L, Ball/Block/Sleeve)
1080 1099 Grasp(L, Ball/Block/Sleeve)
1100 1119 Untouch(Ball/Block/Sleeve, Post)
1120 1149 Touch(R, Ball/Block/Sleeve)
1150 1169 Grasp(R, Ball/Block/Sleeve) Release(L, Ball/Block/Sleeve)
1170 1179 Untouch(L, Ball/Block/Sleeve)
1180 1269 Touch(Ball/Block/Sleeve, Post)
1270 1309 Release(R, Ball/Block/Sleeve)
1310 1399 Touch(L, Ball/Block/Sleeve)
1400 1409 Grasp(L, Ball/Block/Sleeve)
1410 1429 Untouch(Ball/Block/Sleeve, Post)
1430 1529 Touch(R, Ball/Block/Sleeve)
1530 1539 Grasp(R, Ball/Block/Sleeve)
1540 1549 Release(L, Ball/Block/Sleeve)
1550 1669 Touch(Ball/Block/Sleeve, Post)
1670 1679 Release(R, Ball/Block/Sleeve)
1680 1789 Touch(L, Ball/Block/Sleeve)
1790 1809 Grasp(L, Ball/Block/Sleeve)
1810 1839 Untouch(Ball/Block/Sleeve, Post)
1840 1869 Touch(R, Ball/Block/Sleeve)
1870 1899 Grasp(R, Ball/Block/Sleeve)
1900 1909 Release(L, Ball/Block/Sleeve)
1910 1919 Untouch(L, Ball/Block/Sleeve)
1920 2029 Touch(Ball/Block/Sleeve, Post)
2030 2049 Release(R, Ball/Block/Sleeve)
2050 2139 Touch(L, Ball/Block/Sleeve)
2140 2149 Untouch(L, Ball/Block/Sleeve)
2150 2159 Touch(L, Ball/Block/Sleeve)
2160 2169 Grasp(L, Ball/Block/Sleeve)
2170 2199 Untouch(Ball/Block/Sleeve, Post)
2200 2279 Touch(R, Ball/Block/Sleeve)
2280 2339 Grasp(R, Ball/Block/Sleeve)
2340 2349 Release(L, Ball/Block/Sleeve)
2350 2519 Touch(Ball/Block/Sleeve, Post)
2520 2549 Release(R, Ball/Block/Sleeve)
