Start Stop Motion Primitive
0 134 Touch(R, Ball/Block/Sleeve)
135 139 Grasp(R, Ball/Block/Sleeve)
140 154 Untouch(Ball/Block/Sleeve, Post)
155 179 Touch(L, Ball/Block/Sleeve)
180 199 Grasp(L, Ball/Block/Sleeve)
200 204 Release(R, Ball/Block/Sleeve)
205 209 Untouch(R, Ball/Block/Sleeve)
210 234 Touch(Ball/Block/Sleeve, Post)
235 244 Release(L, Ball/Block/Sleeve)
245 299 Touch(R, Ball/Block/Sleeve)
300 304 Grasp(R, Ball/Block/Sleeve)
305 329 Untouch(Ball/Block/Sleeve, Post)
330 354 Touch(L, Ball/Block/Sleeve)
355 384 Grasp(L, Ball/Block/Sleeve)
385 389 Release(R, Ball/Block/Sleeve)
390 394 Untouch(R, Ball/Block/Sleeve)
395 414 Touch(Ball/Block/Sleeve, Post)
415 424 Release(L, Ball/Block/Sleeve)
425 469 Touch(R, Ball/Block/Sleeve)
470 479 Grasp(R, Ball/Block/Sleeve)
480 494 Untouch(Ball/Block/Sleeve, Post)
495 529 Touch(L, Ball/Block/Sleeve)
530 544 Grasp(L, Ball/Block/Sleeve)
545 549 Release(R, Ball/Block/Sleeve)
550 559 Untouch(R, Ball/Block/Sleeve)
560 594 Touch(Ball/Block/Sleeve, Post)
595 604 Release(L, Ball/Block/Sleeve)
605 664 Touch(R, Ball/Block/Sleeve)
665 684 Grasp(R, Ball/Block/Sleeve)
685 714 Release(R, Ball/Block/Sleeve)
715 724 Touch(R, Ball/Block/Sleeve)
725 734 Grasp(R, Ball/Block/Sleeve)
735 754 Untouch(Ball/Block/Sleeve, Post)
755 774 Touch(L, Ball/Block/Sleeve)
775 799 Grasp(L, Ball/Block/Sleeve)
800 804 Release(R, Ball/Block/Sleeve)
805 809 Untouch(R, Ball/Block/Sleeve)
810 879 Touch(Ball/Block/Sleeve, Post)
880 899 Release(L, Ball/Block/Sleeve)
900 959 Touch(R, Ball/Block/Sleeve)
960 974 Grasp(R, Ball/Block/Sleeve)
975 994 Untouch(Ball/Block/Sleeve, Post)
995 1014 Touch(L, Ball/Block/Sleeve)
1015 1044 Grasp(L, Ball/Block/Sleeve)
1045 1049 Release(R, Ball/Block/Sleeve)
1050 1054 Untouch(R, Ball/Block/Sleeve)
1055 1084 Touch(Ball/Block/Sleeve, Post)
1085 1099 Release(L, Ball/Block/Sleeve)
1100 1199 Grasp(R, Ball/Block/Sleeve)
1200 1239 Untouch(Ball/Block/Sleeve, Post)
1240 1274 Touch(L, Ball/Block/Sleeve)
1275 1284 Grasp(L, Ball/Block/Sleeve) Release(R, Ball/Block/Sleeve)
1285 1334 Touch(Ball/Block/Sleeve, Post)
1335 1344 Release(L, Ball/Block/Sleeve)
