Start Stop Motion Primitive
0 84 Touch(R, Ball/Block/Sleeve)
85 94 Grasp(R, Ball/Block/Sleeve)
95 109 Untouch(Ball/Block/Sleeve, Post)
110 134 Touch(L, Ball/Block/Sleeve)
135 159 Grasp(L, Ball/Block/Sleeve)
160 164 Release(R, Ball/Block/Sleeve)
165 169 Untouch(R, Ball/Block/Sleeve)
170 284 Touch(Ball/Block/Sleeve, Post)
285 289 Release(L, Ball/Block/Sleeve)
290 389 Touch(R, Ball/Block/Sleeve)
390 424 Grasp(R, Ball/Block/Sleeve)
425 434 Untouch(Ball/Block/Sleeve, Post)
435 474 Touch(L, Ball/Block/Sleeve)
475 494 Grasp(L, Ball/Block/Sleeve)
495 504 Release(R, Ball/Block/Sleeve)
505 594 Untouch(R, Ball/Block/Sleeve)
595 634 Touch(Ball/Block/Sleeve, Post)
635 639 Release(L, Ball/Block/Sleeve)
640 669 Touch(R, Ball/Block/Sleeve)
670 699 Grasp(R, Ball/Block/Sleeve)
700 714 Untouch(Ball/Block/Sleeve, Post)
715 739 Touch(L, Ball/Block/Sleeve)
740 754 Grasp(L, Ball/Block/Sleeve)
755 759 Release(R, Ball/Block/Sleeve)
760 769 Untouch(R, Ball/Block/Sleeve)
770 794 Touch(Ball/Block/Sleeve, Post)
795 804 Release(L, Ball/Block/Sleeve)
805 844 Touch(R, Ball/Block/Sleeve)
845 909 Grasp(R, Ball/Block/Sleeve)
910 919 Untouch(Ball/Block/Sleeve, Post)
920 939 Touch(L, Ball/Block/Sleeve)
940 969 Grasp(L, Ball/Block/Sleeve)
970 974 Release(R, Ball/Block/Sleeve)
975 1169 Touch(Ball/Block/Sleeve, Post)
1170 1174 Release(L, Ball/Block/Sleeve)
1175 1204 Touch(R, Ball/Block/Sleeve)
1205 1209 Grasp(R, Ball/Block/Sleeve)
1210 1219 Untouch(Ball/Block/Sleeve, Post)
1220 1239 Touch(L, Ball/Block/Sleeve)
1240 1264 Untouch(L, Ball/Block/Sleeve)
1265 1269 Touch(L, Ball/Block/Sleeve)
1270 1279 Grasp(L, Ball/Block/Sleeve)
1280 1289 Release(R, Ball/Block/Sleeve)
1290 1319 Untouch(R, Ball/Block/Sleeve)
1320 1409 Touch(Ball/Block/Sleeve, Post)
1410 1414 Release(L, Ball/Block/Sleeve)
1415 1459 Touch(R, Ball/Block/Sleeve)
1460 1469 Untouch(R, Ball/Block/Sleeve)
1470 1479 Touch(R, Ball/Block/Sleeve)
1480 1489 Grasp(R, Ball/Block/Sleeve)
1490 1504 Untouch(Ball/Block/Sleeve, Post)
1505 1539 Touch(L, Ball/Block/Sleeve)
1540 1554 Grasp(L, Ball/Block/Sleeve)
1555 1559 Release(R, Ball/Block/Sleeve)
1560 1564 Untouch(R, Ball/Block/Sleeve)
1565 1704 Touch(Ball/Block/Sleeve, Post)
1705 1709 Release(L, Ball/Block/Sleeve)
