Start Stop Motion Primitive
0 149 Touch(L, Ball/Block/Sleeve)
150 154 Grasp(L, Ball/Block/Sleeve)
155 164 Untouch(Ball/Block/Sleeve, Post)
165 184 Touch(R, Ball/Block/Sleeve)
185 224 Grasp(R, Ball/Block/Sleeve)
225 229 Release(L, Ball/Block/Sleeve)
230 234 Untouch(L, Ball/Block/Sleeve)
235 309 Touch(Ball/Block/Sleeve, Post)
310 319 Release(R, Nothing)
320 329 Untouch(R, Ball/Block/Sleeve)
330 569 Touch(L, Ball/Block/Sleeve)
570 579 Grasp(L, Ball/Block/Sleeve)
580 594 Untouch(Ball/Block/Sleeve, Post)
595 629 Touch(R, Ball/Block/Sleeve)
630 634 Untouch(R, Ball/Block/Sleeve)
635 659 Touch(R, Ball/Block/Sleeve)
660 679 Untouch(R, Ball/Block/Sleeve)
680 684 Touch(R, Ball/Block/Sleeve)
685 704 Grasp(R, Ball/Block/Sleeve)
705 709 Release(L, Ball/Block/Sleeve)
710 814 Touch(Ball/Block/Sleeve, Post)
815 924 Touch(L, Ball/Block/Sleeve)
925 929 Untouch(L, Ball/Block/Sleeve)
930 979 Release(R, Ball/Block/Sleeve) Untouch(Ball/Block/Sleeve, Post)
980 1009 Touch(Ball/Block/Sleeve, Post)
1010 1154 Touch(L, Ball/Block/Sleeve)
1155 1164 Grasp(L, Ball/Block/Sleeve)
1165 1174 Untouch(Ball/Block/Sleeve, Post)
1175 1184 Touch(R, Ball/Block/Sleeve)
1185 1189 Untouch(R, Ball/Block/Sleeve)
1190 1209 Touch(R, Ball/Block/Sleeve)
1210 1234 Untouch(R, Ball/Block/Sleeve)
1235 1249 Touch(R, Ball/Block/Sleeve)
1250 1274 Grasp(R, Ball/Block/Sleeve)
1275 1279 Release(L, Ball/Block/Sleeve)
1280 1284 Untouch(L, Ball/Block/Sleeve)
1285 1339 Touch(Ball/Block/Sleeve, Post)
1340 1354 Release(R, Nothing)
1355 1359 Untouch(R, Ball/Block/Sleeve)
1360 1439 Touch(L, Ball/Block/Sleeve)
1440 1444 Untouch(L, Ball/Block/Sleeve)
1445 1799 Touch(L, Ball/Block/Sleeve)
1800 1814 Grasp(L, Ball/Block/Sleeve)
1815 1824 Untouch(Ball/Block/Sleeve, Post)
1825 1874 Touch(R, Ball/Block/Sleeve)
1875 1904 Grasp(R, Ball/Block/Sleeve)
1905 1909 Release(L, Ball/Block/Sleeve)
1910 1914 Untouch(L, Ball/Block/Sleeve)
1915 1954 Touch(Ball/Block/Sleeve, Post)
1955 1974 Release(R, Ball/Block/Sleeve)
1975 2044 Touch(L, Ball/Block/Sleeve)
2045 2049 Untouch(L, Ball/Block/Sleeve)
2050 2054 Touch(L, Ball/Block/Sleeve)
2055 2064 Grasp(L, Ball/Block/Sleeve)
2065 2074 Untouch(Ball/Block/Sleeve, Post)
2075 2104 Touch(R, Ball/Block/Sleeve)
2105 2109 Untouch(R, Ball/Block/Sleeve)
2110 2119 Touch(R, Ball/Block/Sleeve)
2120 2124 Untouch(R, Ball/Block/Sleeve)
2125 2129 Touch(R, Ball/Block/Sleeve)
2130 2134 Grasp(R, Ball/Block/Sleeve)
2135 2139 Release(L, Ball/Block/Sleeve)
2140 2144 Untouch(L, Ball/Block/Sleeve)
2145 2549 Release(R, Ball/Block/Sleeve)
2550 2559 Touch(Ball/Block/Sleeve, Post)
2560 2664 Touch(L, Ball/Block/Sleeve)
2665 2699 Untouch(L, Ball/Block/Sleeve)
2700 3199 Touch(L, Ball/Block/Sleeve)
3200 3209 Untouch(L, Ball/Block/Sleeve)
3210 3249 Touch(L, Ball/Block/Sleeve)
3250 3259 Grasp(L, Ball/Block/Sleeve)
3260 3274 Untouch(Ball/Block/Sleeve, Post)
3275 3304 Touch(R, Ball/Block/Sleeve)
3305 3309 Untouch(R, Ball/Block/Sleeve)
3310 3314 Touch(R, Ball/Block/Sleeve)
3315 3319 Untouch(R, Ball/Block/Sleeve)
3320 3324 Touch(R, Ball/Block/Sleeve)
3325 3349 Untouch(R, Ball/Block/Sleeve)
3350 3354 Touch(R, Ball/Block/Sleeve)
3355 3364 Grasp(R, Ball/Block/Sleeve)
3365 3369 Release(L, Ball/Block/Sleeve)
3370 3374 Untouch(L, Ball/Block/Sleeve)
3375 3439 Touch(Ball/Block/Sleeve, Post)
3440 3459 Release(R, Nothing)
3460 3469 Untouch(R, Ball/Block/Sleeve)
