Start Stop Motion Primitive
0 109 Touch(R, Ball/Block/Sleeve)
110 129 Grasp(R, Ball/Block/Sleeve)
130 169 Untouch(Ball/Block/Sleeve, Post)
170 239 Touch(L, Ball/Block/Sleeve)
240 299 Grasp(L, Ball/Block/Sleeve)
300 319 Release(R, Ball/Block/Sleeve)
320 329 Untouch(R, Ball/Block/Sleeve)
330 379 Touch(Ball/Block/Sleeve, Post)
380 429 Release(L, Ball/Block/Sleeve)
430 569 Touch(R, Ball/Block/Sleeve)
570 579 Untouch(R, Ball/Block/Sleeve)
580 639 Touch(R, Ball/Block/Sleeve)
640 679 Grasp(R, Ball/Block/Sleeve)
680 729 Untouch(Ball/Block/Sleeve, Post)
730 819 Touch(L, Ball/Block/Sleeve)
820 829 Grasp(L, Ball/Block/Sleeve)
830 849 Release(R, Ball/Block/Sleeve)
850 859 Untouch(R, Ball/Block/Sleeve)
860 919 Touch(Ball/Block/Sleeve, Post)
920 939 Release(L, Ball/Block/Sleeve)
940 1089 Touch(R, Ball/Block/Sleeve)
1090 1129 Grasp(R, Ball/Block/Sleeve)
1130 1169 Untouch(Ball/Block/Sleeve, Post)
1170 1249 Touch(L, Ball/Block/Sleeve)
1250 1269 Grasp(L, Ball/Block/Sleeve)
1270 1279 Release(R, Ball/Block/Sleeve)
1280 1289 Untouch(R, Ball/Block/Sleeve)
1290 1449 Touch(Ball/Block/Sleeve, Post)
1450 1459 Release(L, Ball/Block/Sleeve)
1460 1599 Touch(R, Ball/Block/Sleeve)
1600 1619 Grasp(R, Ball/Block/Sleeve)
1620 1649 Untouch(Ball/Block/Sleeve, Post)
1650 1729 Touch(L, Ball/Block/Sleeve)
1730 1799 Grasp(L, Ball/Block/Sleeve)
1800 1809 Release(R, Ball/Block/Sleeve)
1810 2059 Touch(Ball/Block/Sleeve, Post)
2060 2089 Release(L, Ball/Block/Sleeve)
2090 2099 Untouch(L, Ball/Block/Sleeve)
2100 2209 Touch(R, Ball/Block/Sleeve)
2210 2219 Grasp(R, Ball/Block/Sleeve)
2220 2249 Untouch(Ball/Block/Sleeve, Post)
2250 2319 Touch(L, Ball/Block/Sleeve)
2320 2339 Grasp(L, Ball/Block/Sleeve)
2340 2359 Release(R, Ball/Block/Sleeve)
2360 2369 Untouch(R, Ball/Block/Sleeve)
2370 2419 Touch(Ball/Block/Sleeve, Post)
2420 2469 Release(L, Ball/Block/Sleeve)
2470 2569 Touch(R, Ball/Block/Sleeve)
2570 2669 Grasp(R, Ball/Block/Sleeve)
2670 2689 Untouch(Ball/Block/Sleeve, Post)
2690 2749 Touch(L, Ball/Block/Sleeve)
2750 2759 Grasp(L, Ball/Block/Sleeve)
2760 2769 Release(R, Ball/Block/Sleeve)
2770 2859 Untouch(R, Ball/Block/Sleeve)
2860 2989 Touch(Ball/Block/Sleeve, Post)
2990 3029 Release(L, Ball/Block/Sleeve)
