Start Stop Motion Primitive
0 64 Touch(L, Ball/Block/Sleeve)
65 74 Untouch(L, Ball/Block/Sleeve)
75 84 Touch(L, Ball/Block/Sleeve)
85 94 Grasp(L, Ball/Block/Sleeve)
95 109 Release(L, Ball/Block/Sleeve)
110 149 Touch(L, Ball/Block/Sleeve)
150 194 Grasp(L, Ball/Block/Sleeve)
195 204 Untouch(Ball/Block/Sleeve, Post)
205 214 Touch(R, Ball/Block/Sleeve)
215 219 Untouch(R, Ball/Block/Sleeve)
220 224 Touch(R, Ball/Block/Sleeve)
225 254 Grasp(R, Ball/Block/Sleeve)
255 259 Release(L, Ball/Block/Sleeve)
260 264 Untouch(L, Ball/Block/Sleeve)
265 324 Touch(Ball/Block/Sleeve, Post)
325 329 Release(R, Ball/Block/Sleeve)
330 369 Touch(L, Ball/Block/Sleeve)
370 389 Grasp(L, Ball/Block/Sleeve)
390 399 Untouch(Ball/Block/Sleeve, Post)
400 434 Touch(R, Ball/Block/Sleeve)
435 449 Untouch(R, Ball/Block/Sleeve)
450 479 Touch(R, Ball/Block/Sleeve)
480 489 Grasp(R, Ball/Block/Sleeve)
490 494 Release(L, Ball/Block/Sleeve)
495 574 Touch(Ball/Block/Sleeve, Post)
575 579 Release(R, Ball/Block/Sleeve)
580 669 Touch(L, Ball/Block/Sleeve)
670 674 Grasp(L, Ball/Block/Sleeve)
675 684 Untouch(Ball/Block/Sleeve, Post)
685 724 Touch(R, Ball/Block/Sleeve)
725 739 Grasp(R, Ball/Block/Sleeve) Release(L, Ball/Block/Sleeve)
740 744 Untouch(L, Ball/Block/Sleeve)
745 784 Touch(Ball/Block/Sleeve, Post)
785 794 Release(R, Ball/Block/Sleeve)
795 939 Touch(L, Ball/Block/Sleeve)
940 944 Untouch(L, Ball/Block/Sleeve)
945 954 Touch(L, Ball/Block/Sleeve)
955 994 Untouch(L, Ball/Block/Sleeve)
995 1024 Touch(L, Ball/Block/Sleeve)
1025 1059 Grasp(L, Ball/Block/Sleeve)
1060 1074 Untouch(Ball/Block/Sleeve, Post)
1075 1104 Touch(R, Ball/Block/Sleeve)
1105 1119 Grasp(R, Ball/Block/Sleeve) Release(L, Ball/Block/Sleeve)
1120 1124 Untouch(L, Ball/Block/Sleeve)
1125 1154 Touch(Ball/Block/Sleeve, Post)
1155 1319 Release(R, Nothing)
1320 1324 Untouch(R, Ball/Block/Sleeve)
1325 1404 Touch(L, Ball/Block/Sleeve)
1405 1414 Grasp(L, Ball/Block/Sleeve)
1415 1434 Untouch(Ball/Block/Sleeve, Post)
1435 1494 Touch(R, Ball/Block/Sleeve)
1495 1499 Untouch(R, Ball/Block/Sleeve)
1500 1504 Touch(R, Ball/Block/Sleeve)
1505 1514 Grasp(R, Ball/Block/Sleeve) Release(L, Ball/Block/Sleeve)
1515 1519 Untouch(L, Ball/Block/Sleeve)
1520 1559 Touch(Ball/Block/Sleeve, Post)
1560 1574 Release(R, Nothing)
1575 1619 Untouch(R, Ball/Block/Sleeve)
1620 1689 Touch(L, Ball/Block/Sleeve)
1690 1694 Grasp(L, Ball/Block/Sleeve)
1695 1709 Untouch(Ball/Block/Sleeve, Post)
1710 1744 Touch(R, Ball/Block/Sleeve)
1745 1749 Untouch(R, Ball/Block/Sleeve)
1750 1754 Touch(R, Ball/Block/Sleeve)
1755 1764 Grasp(R, Ball/Block/Sleeve) Release(L, Ball/Block/Sleeve)
1765 1774 Untouch(L, Ball/Block/Sleeve)
1775 1799 Touch(Ball/Block/Sleeve, Post)
1800 1814 Release(R, Nothing)
1815 1824 Untouch(R, Ball/Block/Sleeve)
