Start Stop Motion Primitive
0 139 Touch(L, Ball/Block/Sleeve)
140 159 Grasp(L, Ball/Block/Sleeve)
160 199 Untouch(Ball/Block/Sleeve, Post)
200 329 Touch(R, Ball/Block/Sleeve)
330 369 Grasp(R, Ball/Block/Sleeve)
370 379 Release(L, Ball/Block/Sleeve)
380 389 Untouch(L, Ball/Block/Sleeve)
390 479 Touch(Ball/Block/Sleeve, Post)
480 519 Release(R, Nothing)
520 529 Untouch(R, Ball/Block/Sleeve)
530 619 Touch(L, Ball/Block/Sleeve)
620 639 Grasp(L, Ball/Block/Sleeve)
640 669 Untouch(Ball/Block/Sleeve, Post)
670 789 Touch(R, Ball/Block/Sleeve)
790 839 Grasp(R, Ball/Block/Sleeve)
840 849 Release(L, Ball/Block/Sleeve)
850 859 Untouch(L, Ball/Block/Sleeve)
860 959 Touch(Ball/Block/Sleeve, Post)
960 1019 Release(R, Nothing)
1020 1029 Grasp(R, Ball/Block/Sleeve)
1030 1049 Untouch(Ball/Block/Sleeve, Post)
1050 1069 Touch(Ball/Block/Sleeve, Post)
1070 1099 Release(R, Nothing)
1100 1119 Grasp(R, Ball/Block/Sleeve)
1120 1179 Release(R, Ball/Block/Sleeve)
1180 1309 Touch(L, Ball/Block/Sleeve)
1310 1329 Grasp(L, Ball/Block/Sleeve)
1330 2519 Untouch(Ball/Block/Sleeve, Post)
2520 2629 Touch(R, Ball/Block/Sleeve)
2630 2709 Untouch(R, Ball/Block/Sleeve)
2710 2749 Touch(R, Ball/Block/Sleeve)
2750 2919 Grasp(R, Ball/Block/Sleeve)
2920 2939 Release(L, Ball/Block/Sleeve)
2940 2949 Untouch(L, Ball/Block/Sleeve)
2950 3019 Touch(Ball/Block/Sleeve, Post)
3020 3029 Release(R, Nothing)
3030 3039 Untouch(R, Ball/Block/Sleeve)
3040 3399 Touch(L, Ball/Block/Sleeve)
3400 3439 Grasp(L, Ball/Block/Sleeve)
3440 3489 Untouch(Ball/Block/Sleeve, Post)
3490 3559 Touch(R, Ball/Block/Sleeve)
3560 3619 Grasp(R, Ball/Block/Sleeve)
3620 3629 Release(R, Ball/Block/Sleeve)
3630 3689 Untouch(R, Ball/Block/Sleeve)
3690 3709 Touch(R, Ball/Block/Sleeve)
3710 3719 Untouch(R, Ball/Block/Sleeve)
3720 3739 Touch(R, Ball/Block/Sleeve)
3740 3759 Grasp(R, Ball/Block/Sleeve)
3760 3769 Release(L, Ball/Block/Sleeve)
3770 3789 Untouch(L, Ball/Block/Sleeve)
3790 3939 Touch(Ball/Block/Sleeve, Post)
3940 3969 Release(R, Ball/Block/Sleeve)
3970 4159 Touch(L, Ball/Block/Sleeve)
4160 4209 Untouch(L, Ball/Block/Sleeve)
4210 4239 Touch(L, Ball/Block/Sleeve)
4240 4259 Untouch(L, Ball/Block/Sleeve)
4260 4279 Touch(L, Ball/Block/Sleeve)
4280 4319 Grasp(L, Ball/Block/Sleeve)
4320 4359 Untouch(Ball/Block/Sleeve, Post)
4360 4439 Touch(R, Ball/Block/Sleeve)
4440 4449 Untouch(R, Ball/Block/Sleeve)
4450 4479 Touch(R, Ball/Block/Sleeve)
4480 4499 Grasp(R, Ball/Block/Sleeve)
4500 4509 Release(L, Ball/Block/Sleeve)
4510 4519 Untouch(L, Ball/Block/Sleeve)
4520 4679 Touch(Ball/Block/Sleeve, Post)
4680 4699 Release(R, Nothing)
4700 4709 Untouch(R, Ball/Block/Sleeve)
4710 4789 Touch(L, Ball/Block/Sleeve)
4790 4849 Grasp(L, Ball/Block/Sleeve)
4850 4899 Untouch(Ball/Block/Sleeve, Post)
4900 4969 Touch(R, Ball/Block/Sleeve)
4970 5029 Grasp(R, Ball/Block/Sleeve)
5030 5039 Release(L, Ball/Block/Sleeve)
5040 5049 Untouch(L, Ball/Block/Sleeve)
5050 5159 Touch(Ball/Block/Sleeve, Post)
5160 5219 Release(R, Nothing)
5220 5229 Untouch(R, Ball/Block/Sleeve)
