Start Stop Motion Primitive
0 229 Touch(L, Ball/Block/Sleeve)
230 259 Grasp(L, Ball/Block/Sleeve)
260 279 Untouch(Ball/Block/Sleeve, Post)
280 349 Touch(R, Ball/Block/Sleeve)
350 439 Grasp(R, Ball/Block/Sleeve)
440 449 Release(L, Ball/Block/Sleeve)
450 469 Untouch(L, Ball/Block/Sleeve)
470 689 Touch(Ball/Block/Sleeve, Post)
690 719 Release(R, Ball/Block/Sleeve)
720 819 Touch(L, Ball/Block/Sleeve)
820 899 Grasp(L, Ball/Block/Sleeve)
900 919 Release(L, Ball/Block/Sleeve)
920 979 Touch(L, Ball/Block/Sleeve)
980 1019 Grasp(L, Ball/Block/Sleeve)
1020 1059 Untouch(Ball/Block/Sleeve, Post)
1060 1089 Touch(R, Ball/Block/Sleeve)
1090 1109 Untouch(R, Ball/Block/Sleeve)
1110 1139 Touch(R, Ball/Block/Sleeve)
1140 1159 Grasp(R, Ball/Block/Sleeve)
1160 1169 Release(L, Ball/Block/Sleeve)
1170 1189 Untouch(L, Ball/Block/Sleeve)
1190 1259 Touch(Ball/Block/Sleeve, Post)
1260 1299 Release(R, Ball/Block/Sleeve)
1300 1369 Touch(R, Ball/Block/Sleeve)
1370 1389 Untouch(R, Ball/Block/Sleeve)
1390 1409 Touch(R, Ball/Block/Sleeve)
1410 1439 Grasp(R, Ball/Block/Sleeve)
1440 1469 Untouch(Ball/Block/Sleeve, Post)
1470 1569 Touch(Ball/Block/Sleeve, Post)
1570 1689 Touch(L, Ball/Block/Sleeve)
1690 1699 Untouch(L, Ball/Block/Sleeve)
1700 1719 Touch(L, Ball/Block/Sleeve)
1720 1739 Release(R, Nothing)
1740 1749 Untouch(R, Ball/Block/Sleeve)
1750 1769 Untouch(L, Ball/Block/Sleeve)
1770 1819 Touch(L, Ball/Block/Sleeve)
1820 1869 Grasp(L, Ball/Block/Sleeve)
1870 1909 Untouch(Ball/Block/Sleeve, Post)
1910 1949 Touch(R, Ball/Block/Sleeve)
1950 1989 Grasp(R, Ball/Block/Sleeve)
1990 1999 Release(L, Ball/Block/Sleeve)
2000 2019 Untouch(L, Ball/Block/Sleeve)
2020 2149 Touch(Ball/Block/Sleeve, Post)
2150 2279 Touch(L, Ball/Block/Sleeve)
2280 2319 Untouch(L, Ball/Block/Sleeve)
2320 2339 Touch(L, Ball/Block/Sleeve)
2340 2349 Release(R, Nothing)
2350 2389 Untouch(R, Ball/Block/Sleeve)
2390 2399 Untouch(L, Ball/Block/Sleeve)
2400 2529 Touch(L, Ball/Block/Sleeve)
2530 2589 Grasp(L, Ball/Block/Sleeve)
2590 2619 Untouch(Ball/Block/Sleeve, Post)
2620 2669 Touch(R, Ball/Block/Sleeve)
2670 2679 Untouch(R, Ball/Block/Sleeve)
2680 2699 Touch(R, Ball/Block/Sleeve)
2700 2749 Grasp(R, Ball/Block/Sleeve)
2750 2759 Release(L, Ball/Block/Sleeve)
2760 2879 Touch(Ball/Block/Sleeve, Post)
2880 2899 Release(R, Ball/Block/Sleeve)
2900 2989 Touch(L, Ball/Block/Sleeve)
2990 3049 Untouch(L, Ball/Block/Sleeve)
3050 3059 Grasp(L, Ball/Block/Sleeve)
3060 3069 Untouch(Ball/Block/Sleeve, Post)
3070 3139 Touch(R, Ball/Block/Sleeve)
3140 3189 Grasp(R, Ball/Block/Sleeve)
3190 3199 Release(L, Ball/Block/Sleeve)
3200 3209 Untouch(L, Ball/Block/Sleeve)
3210 3309 Touch(Ball/Block/Sleeve, Post)
3310 3329 Release(R, Ball/Block/Sleeve)
3330 3449 Touch(L, Ball/Block/Sleeve)
3450 3469 Grasp(L, Ball/Block/Sleeve)
3470 3489 Untouch(Ball/Block/Sleeve, Post)
3490 3549 Touch(R, Ball/Block/Sleeve)
3550 3589 Grasp(R, Ball/Block/Sleeve)
3590 3599 Release(L, Ball/Block/Sleeve)
3600 3609 Untouch(L, Ball/Block/Sleeve)
3610 3719 Touch(Ball/Block/Sleeve, Post)
3720 3749 Release(R, Ball/Block/Sleeve)
