Start Stop Motion Primitive
0 69 Touch(L, Ball/Block/Sleeve)
70 79 Grasp(L, Ball/Block/Sleeve)
80 99 Untouch(Ball/Block/Sleeve, Post)
100 164 Touch(R, Ball/Block/Sleeve)
165 184 Grasp(R, Ball/Block/Sleeve)
185 189 Release(L, Ball/Block/Sleeve)
190 194 Untouch(L, Ball/Block/Sleeve)
195 239 Touch(Ball/Block/Sleeve, Post)
240 259 Release(R, Nothing)
260 264 Untouch(R, Ball/Block/Sleeve)
265 309 Touch(L, Ball/Block/Sleeve)
310 319 Grasp(L, Ball/Block/Sleeve)
320 334 Untouch(Ball/Block/Sleeve, Post)
335 394 Touch(R, Ball/Block/Sleeve)
395 419 Grasp(R, Ball/Block/Sleeve)
420 424 Release(L, Ball/Block/Sleeve)
425 429 Untouch(L, Ball/Block/Sleeve)
430 479 Touch(Ball/Block/Sleeve, Post)
480 509 Release(R, Nothing)
510 514 Grasp(R, Ball/Block/Sleeve)
515 524 Untouch(Ball/Block/Sleeve, Post)
525 534 Touch(Ball/Block/Sleeve, Post)
535 549 Release(R, Nothing)
550 559 Grasp(R, Ball/Block/Sleeve)
560 589 Release(R, Ball/Block/Sleeve)
590 654 Touch(L, Ball/Block/Sleeve)
655 664 Grasp(L, Ball/Block/Sleeve)
665 1259 Untouch(Ball/Block/Sleeve, Post)
1260 1314 Touch(R, Ball/Block/Sleeve)
1315 1354 Untouch(R, Ball/Block/Sleeve)
1355 1374 Touch(R, Ball/Block/Sleeve)
1375 1459 Grasp(R, Ball/Block/Sleeve)
1460 1469 Release(L, Ball/Block/Sleeve)
1470 1474 Untouch(L, Ball/Block/Sleeve)
1475 1509 Touch(Ball/Block/Sleeve, Post)
1510 1514 Release(R, Nothing)
1515 1519 Untouch(R, Ball/Block/Sleeve)
1520 1699 Touch(L, Ball/Block/Sleeve)
1700 1719 Grasp(L, Ball/Block/Sleeve)
1720 1744 Untouch(Ball/Block/Sleeve, Post)
1745 1779 Touch(R, Ball/Block/Sleeve)
1780 1809 Grasp(R, Ball/Block/Sleeve)
1810 1814 Release(R, Ball/Block/Sleeve)
1815 1844 Untouch(R, Ball/Block/Sleeve)
1845 1854 Touch(R, Ball/Block/Sleeve)
1855 1859 Untouch(R, Ball/Block/Sleeve)
1860 1869 Touch(R, Ball/Block/Sleeve)
1870 1879 Grasp(R, Ball/Block/Sleeve)
1880 1884 Release(L, Ball/Block/Sleeve)
1885 1894 Untouch(L, Ball/Block/Sleeve)
1895 1969 Touch(Ball/Block/Sleeve, Post)
1970 1984 Release(R, Ball/Block/Sleeve)
1985 2079 Touch(L, Ball/Block/Sleeve)
2080 2104 Untouch(L, Ball/Block/Sleeve)
2105 2119 Touch(L, Ball/Block/Sleeve)
2120 2129 Untouch(L, Ball/Block/Sleeve)
2130 2139 Touch(L, Ball/Block/Sleeve)
2140 2159 Grasp(L, Ball/Block/Sleeve)
2160 2179 Untouch(Ball/Block/Sleeve, Post)
2180 2219 Touch(R, Ball/Block/Sleeve)
2220 2224 Untouch(R, Ball/Block/Sleeve)
2225 2239 Touch(R, Ball/Block/Sleeve)
2240 2249 Grasp(R, Ball/Block/Sleeve)
2250 2254 Release(L, Ball/Block/Sleeve)
2255 2259 Untouch(L, Ball/Block/Sleeve)
2260 2339 Touch(Ball/Block/Sleeve, Post)
2340 2349 Release(R, Nothing)
2350 2354 Untouch(R, Ball/Block/Sleeve)
2355 2394 Touch(L, Ball/Block/Sleeve)
2395 2424 Grasp(L, Ball/Block/Sleeve)
2425 2449 Untouch(Ball/Block/Sleeve, Post)
2450 2484 Touch(R, Ball/Block/Sleeve)
2485 2514 Grasp(R, Ball/Block/Sleeve)
2515 2519 Release(L, Ball/Block/Sleeve)
2520 2524 Untouch(L, Ball/Block/Sleeve)
2525 2579 Touch(Ball/Block/Sleeve, Post)
2580 2609 Release(R, Nothing)
2610 2614 Untouch(R, Ball/Block/Sleeve)
