Start Stop Motion Primitive
0 34 Touch(R, Ball/Block/Sleeve)
35 44 Grasp(R, Ball/Block/Sleeve)
45 54 Untouch(Ball/Block/Sleeve, Post)
55 114 Touch(L, Ball/Block/Sleeve)
115 124 Grasp(L, Ball/Block/Sleeve)
125 129 Release(R, Ball/Block/Sleeve)
130 134 Untouch(R, Ball/Block/Sleeve)
135 169 Touch(Ball/Block/Sleeve, Post)
170 174 Release(L, Ball/Block/Sleeve)
175 209 Touch(R, Ball/Block/Sleeve)
210 219 Untouch(R, Ball/Block/Sleeve)
220 234 Touch(R, Ball/Block/Sleeve)
235 239 Grasp(R, Ball/Block/Sleeve)
240 249 Untouch(Ball/Block/Sleeve, Post)
250 319 Touch(L, Ball/Block/Sleeve)
320 324 Grasp(L, Ball/Block/Sleeve)
325 329 Release(R, Ball/Block/Sleeve)
330 354 Touch(Ball/Block/Sleeve, Post)
355 359 Release(L, Ball/Block/Sleeve)
360 389 Touch(R, Ball/Block/Sleeve)
390 399 Grasp(R, Ball/Block/Sleeve)
400 409 Untouch(Ball/Block/Sleeve, Post)
410 444 Touch(L, Ball/Block/Sleeve)
445 454 Grasp(L, Ball/Block/Sleeve)
455 459 Release(R, Ball/Block/Sleeve)
460 519 Touch(Ball/Block/Sleeve, Post)
520 529 Untouch(Ball/Block/Sleeve, Post)
530 549 Touch(Ball/Block/Sleeve, Post)
550 559 Release(L, Ball/Block/Sleeve)
560 719 Touch(R, Ball/Block/Sleeve)
720 724 Untouch(R, Ball/Block/Sleeve)
725 734 Touch(R, Ball/Block/Sleeve)
735 749 Grasp(R, Ball/Block/Sleeve)
750 759 Untouch(Ball/Block/Sleeve, Post)
760 789 Touch(L, Ball/Block/Sleeve)
790 799 Untouch(L, Ball/Block/Sleeve)
800 809 Touch(L, Ball/Block/Sleeve)
810 819 Grasp(L, Ball/Block/Sleeve)
820 824 Release(R, Ball/Block/Sleeve)
825 864 Touch(Ball/Block/Sleeve, Post)
865 879 Release(L, Ball/Block/Sleeve)
880 914 Touch(R, Ball/Block/Sleeve)
915 934 Grasp(R, Ball/Block/Sleeve)
935 944 Untouch(Ball/Block/Sleeve, Post)
945 974 Touch(L, Ball/Block/Sleeve)
975 979 Grasp(L, Ball/Block/Sleeve)
980 984 Release(R, Ball/Block/Sleeve)
985 1009 Touch(Ball/Block/Sleeve, Post)
1010 1034 Release(L, Ball/Block/Sleeve)
1035 1144 Touch(R, Ball/Block/Sleeve)
1145 1159 Grasp(R, Ball/Block/Sleeve)
1160 1164 Untouch(Ball/Block/Sleeve, Post)
1165 1194 Touch(L, Ball/Block/Sleeve)
1195 1199 Grasp(L, Ball/Block/Sleeve)
1200 1204 Release(R, Ball/Block/Sleeve)
1205 1254 Touch(Ball/Block/Sleeve, Post)
1255 1264 Release(L, Ball/Block/Sleeve)
1265 1269 Untouch(L, Ball/Block/Sleeve)
1270 1284 Touch(L, Ball/Block/Sleeve)
1285 1289 Untouch(L, Ball/Block/Sleeve)
