Start Stop Motion Primitive
0 19 Touch(R, Ball/Block/Sleeve)
20 44 Grasp(R, Ball/Block/Sleeve)
45 64 Untouch(Ball/Block/Sleeve, Post)
65 89 Touch(L, Ball/Block/Sleeve)
90 104 Grasp(L, Ball/Block/Sleeve)
105 109 Release(R, Ball/Block/Sleeve)
110 119 Untouch(R, Ball/Block/Sleeve)
120 154 Touch(Ball/Block/Sleeve, Post)
155 164 Release(L, Ball/Block/Sleeve)
165 204 Touch(R, Ball/Block/Sleeve)
205 209 Grasp(R, Ball/Block/Sleeve)
210 224 Untouch(Ball/Block/Sleeve, Post)
225 244 Touch(L, Ball/Block/Sleeve)
245 264 Grasp(L, Ball/Block/Sleeve)
265 269 Release(R, Ball/Block/Sleeve)
270 279 Untouch(R, Ball/Block/Sleeve)
280 309 Touch(Ball/Block/Sleeve, Post)
310 314 Release(L, Ball/Block/Sleeve)
315 399 Touch(R, Ball/Block/Sleeve)
400 404 Grasp(R, Ball/Block/Sleeve)
405 419 Untouch(Ball/Block/Sleeve, Post)
420 469 Touch(L, Ball/Block/Sleeve)
470 489 Grasp(L, Ball/Block/Sleeve)
490 494 Release(R, Ball/Block/Sleeve)
495 499 Untouch(R, Ball/Block/Sleeve)
500 534 Touch(Ball/Block/Sleeve, Post)
535 539 Release(L, Ball/Block/Sleeve)
540 594 Touch(R, Ball/Block/Sleeve)
595 609 Untouch(R, Ball/Block/Sleeve)
610 644 Touch(R, Ball/Block/Sleeve)
645 654 Grasp(R, Ball/Block/Sleeve)
655 674 Release(R, Ball/Block/Sleeve)
675 694 Touch(R, Ball/Block/Sleeve)
695 704 Grasp(R, Ball/Block/Sleeve)
705 719 Untouch(Ball/Block/Sleeve, Post)
720 744 Touch(L, Ball/Block/Sleeve)
745 779 Grasp(L, Ball/Block/Sleeve)
780 784 Release(R, Ball/Block/Sleeve)
785 789 Untouch(R, Ball/Block/Sleeve)
790 819 Touch(Ball/Block/Sleeve, Post)
820 829 Release(L, Ball/Block/Sleeve)
830 869 Touch(R, Ball/Block/Sleeve)
870 874 Untouch(R, Ball/Block/Sleeve)
875 884 Touch(R, Ball/Block/Sleeve)
885 894 Grasp(R, Ball/Block/Sleeve)
895 904 Untouch(Ball/Block/Sleeve, Post)
905 944 Touch(L, Ball/Block/Sleeve)
945 954 Grasp(L, Ball/Block/Sleeve)
955 969 Release(R, Ball/Block/Sleeve)
970 999 Touch(Ball/Block/Sleeve, Post)
1000 1009 Release(L, Ball/Block/Sleeve)
1010 1034 Touch(R, Ball/Block/Sleeve)
1035 1039 Untouch(R, Ball/Block/Sleeve)
1040 1049 Touch(R, Ball/Block/Sleeve)
1050 1054 Grasp(R, Ball/Block/Sleeve)
1055 1064 Untouch(Ball/Block/Sleeve, Post)
1065 1104 Touch(L, Ball/Block/Sleeve)
1105 1119 Grasp(L, Ball/Block/Sleeve)
1120 1129 Release(R, Ball/Block/Sleeve)
1130 1134 Untouch(R, Ball/Block/Sleeve)
1135 1174 Touch(Ball/Block/Sleeve, Post)
1175 1179 Release(L, Ball/Block/Sleeve)
