Start Stop Motion Primitive
0 19 Touch(R, Ball/Block/Sleeve)
20 34 Grasp(R, Ball/Block/Sleeve)
35 49 Untouch(Ball/Block/Sleeve, Post)
50 74 Touch(L, Ball/Block/Sleeve)
75 89 Untouch(L, Ball/Block/Sleeve)
90 94 Touch(L, Ball/Block/Sleeve)
95 99 Untouch(L, Ball/Block/Sleeve)
100 109 Touch(L, Ball/Block/Sleeve)
110 114 Grasp(L, Ball/Block/Sleeve) Release(R, Nothing)
115 119 Untouch(R, Ball/Block/Sleeve)
120 159 Touch(Ball/Block/Sleeve, Post)
160 164 Release(L, Ball/Block/Sleeve)
165 199 Touch(R, Ball/Block/Sleeve)
200 204 Untouch(R, Ball/Block/Sleeve)
205 214 Touch(R, Ball/Block/Sleeve)
215 229 Untouch(R, Ball/Block/Sleeve)
230 259 Touch(R, Ball/Block/Sleeve)
260 269 Grasp(R, Ball/Block/Sleeve)
270 284 Untouch(Ball/Block/Sleeve, Post)
285 299 Touch(L, Ball/Block/Sleeve)
300 304 Untouch(L, Ball/Block/Sleeve)
305 319 Touch(L, Ball/Block/Sleeve)
320 329 Grasp(L, Ball/Block/Sleeve) Release(R, Nothing)
330 334 Untouch(R, Ball/Block/Sleeve)
335 429 Touch(Ball/Block/Sleeve, Post)
430 439 Release(L, Ball/Block/Sleeve)
440 524 Touch(R, Ball/Block/Sleeve)
525 549 Grasp(R, Ball/Block/Sleeve)
550 559 Untouch(Ball/Block/Sleeve, Post)
560 594 Touch(L, Ball/Block/Sleeve)
595 604 Grasp(L, Ball/Block/Sleeve)
605 609 Release(R, Ball/Block/Sleeve)
610 669 Release(L, Ball/Block/Sleeve)
670 744 Touch(L, Ball/Block/Sleeve)
745 754 Untouch(L, Ball/Block/Sleeve)
755 814 Touch(R, Ball/Block/Sleeve) Touch(Ball/Block/Sleeve, Post)
815 819 Grasp(R, Ball/Block/Sleeve)
820 834 Untouch(Ball/Block/Sleeve, Post)
835 859 Touch(L, Ball/Block/Sleeve)
860 869 Grasp(L, Ball/Block/Sleeve)
870 874 Release(R, Ball/Block/Sleeve)
875 924 Touch(Ball/Block/Sleeve, Post)
925 934 Release(L, Ball/Block/Sleeve)
935 984 Touch(R, Ball/Block/Sleeve)
985 994 Grasp(R, Ball/Block/Sleeve)
995 1004 Untouch(Ball/Block/Sleeve, Post)
1005 1019 Touch(L, Ball/Block/Sleeve)
1020 1024 Grasp(L, Ball/Block/Sleeve)
1025 1029 Release(R, Ball/Block/Sleeve)
1030 1034 Untouch(R, Ball/Block/Sleeve)
1035 1064 Touch(Ball/Block/Sleeve, Post)
1065 1069 Release(L, Ball/Block/Sleeve)
1070 1139 Touch(R, Ball/Block/Sleeve)
1140 1149 Untouch(R, Ball/Block/Sleeve)
1150 1169 Touch(R, Ball/Block/Sleeve)
1170 1179 Grasp(R, Ball/Block/Sleeve)
1180 1189 Untouch(Ball/Block/Sleeve, Post)
1190 1209 Touch(L, Ball/Block/Sleeve)
1210 1214 Grasp(L, Ball/Block/Sleeve)
1215 1219 Release(R, Ball/Block/Sleeve)
1220 1284 Touch(Ball/Block/Sleeve, Post)
1285 1289 Release(L, Ball/Block/Sleeve)
