Start Stop Motion Primitive
0 49 Touch(L, Ball/Block/Sleeve)
50 54 Untouch(L, Ball/Block/Sleeve)
55 69 Touch(L, Ball/Block/Sleeve)
70 99 Grasp(L, Ball/Block/Sleeve)
100 124 Untouch(Ball/Block/Sleeve, Post)
125 169 Touch(R, Ball/Block/Sleeve)
170 234 Grasp(R, Ball/Block/Sleeve)
235 254 Release(L, Ball/Block/Sleeve)
255 324 Touch(Ball/Block/Sleeve, Post)
325 344 Release(R, Ball/Block/Sleeve)
345 424 Touch(L, Ball/Block/Sleeve)
425 434 Untouch(L, Ball/Block/Sleeve)
435 449 Touch(L, Ball/Block/Sleeve)
450 499 Untouch(L, Ball/Block/Sleeve)
500 504 Touch(L, Ball/Block/Sleeve)
505 514 Grasp(L, Ball/Block/Sleeve)
515 524 Untouch(Ball/Block/Sleeve, Post)
525 554 Touch(R, Ball/Block/Sleeve)
555 579 Grasp(R, Ball/Block/Sleeve)
580 584 Release(L, Ball/Block/Sleeve)
585 589 Untouch(L, Ball/Block/Sleeve)
590 624 Touch(Ball/Block/Sleeve, Post)
625 634 Release(R, Ball/Block/Sleeve)
635 719 Touch(L, Ball/Block/Sleeve)
720 724 Untouch(L, Ball/Block/Sleeve)
725 739 Touch(L, Ball/Block/Sleeve)
740 744 Untouch(L, Ball/Block/Sleeve)
745 749 Touch(L, Ball/Block/Sleeve)
750 779 Untouch(L, Ball/Block/Sleeve)
780 809 Touch(L, Ball/Block/Sleeve)
810 864 Grasp(L, Ball/Block/Sleeve)
865 874 Untouch(Ball/Block/Sleeve, Post)
875 889 Touch(R, Ball/Block/Sleeve)
890 894 Untouch(R, Ball/Block/Sleeve)
895 934 Touch(R, Ball/Block/Sleeve)
935 954 Grasp(R, Ball/Block/Sleeve)
955 959 Release(L, Ball/Block/Sleeve)
960 994 Touch(Ball/Block/Sleeve, Post)
995 1009 Release(R, Ball/Block/Sleeve)
1010 1059 Touch(L, Ball/Block/Sleeve)
1060 1064 Grasp(L, Ball/Block/Sleeve)
1065 1074 Untouch(Ball/Block/Sleeve, Post)
1075 1089 Touch(R, Ball/Block/Sleeve)
1090 1094 Untouch(R, Ball/Block/Sleeve)
1095 1104 Touch(R, Ball/Block/Sleeve)
1105 1114 Grasp(R, Ball/Block/Sleeve)
1115 1119 Release(L, Ball/Block/Sleeve)
1120 1124 Untouch(L, Ball/Block/Sleeve)
1125 1164 Touch(Ball/Block/Sleeve, Post)
1165 1199 Release(R, Ball/Block/Sleeve)
1200 1249 Touch(L, Ball/Block/Sleeve)
1250 1259 Grasp(L, Ball/Block/Sleeve)
1260 1269 Untouch(Ball/Block/Sleeve, Post)
1270 1289 Touch(R, Ball/Block/Sleeve)
1290 1304 Grasp(R, Ball/Block/Sleeve) Release(L, Ball/Block/Sleeve)
1305 1309 Untouch(L, Ball/Block/Sleeve)
1310 1334 Touch(Ball/Block/Sleeve, Post)
1335 1344 Release(R, Ball/Block/Sleeve)
1345 1404 Touch(L, Ball/Block/Sleeve)
1405 1439 Grasp(L, Ball/Block/Sleeve)
1440 1449 Untouch(Ball/Block/Sleeve, Post)
1450 1484 Touch(R, Ball/Block/Sleeve)
1485 1514 Grasp(R, Ball/Block/Sleeve)
1515 1524 Release(L, Ball/Block/Sleeve)
1525 1569 Touch(Ball/Block/Sleeve, Post)
1570 1619 Release(R, Ball/Block/Sleeve)
