Start Stop Motion Primitive
0 49 Touch(R, Ball/Block/Sleeve)
50 109 Grasp(R, Ball/Block/Sleeve)
110 134 Untouch(Ball/Block/Sleeve, Post)
135 174 Touch(L, Ball/Block/Sleeve)
175 184 Grasp(L, Ball/Block/Sleeve)
185 189 Release(R, Ball/Block/Sleeve)
190 199 Untouch(R, Ball/Block/Sleeve)
200 254 Touch(Ball/Block/Sleeve, Post)
255 279 Release(L, Ball/Block/Sleeve)
280 339 Touch(R, Ball/Block/Sleeve)
340 379 Grasp(R, Ball/Block/Sleeve)
380 414 Untouch(Ball/Block/Sleeve, Post)
415 459 Touch(L, Ball/Block/Sleeve)
460 464 Grasp(L, Ball/Block/Sleeve)
465 469 Release(R, Ball/Block/Sleeve)
470 479 Untouch(R, Ball/Block/Sleeve)
480 524 Touch(Ball/Block/Sleeve, Post)
525 544 Release(L, Ball/Block/Sleeve)
545 549 Untouch(L, Ball/Block/Sleeve)
550 604 Touch(R, Ball/Block/Sleeve)
605 634 Grasp(R, Ball/Block/Sleeve)
635 669 Untouch(Ball/Block/Sleeve, Post)
670 714 Touch(L, Ball/Block/Sleeve)
715 719 Grasp(L, Ball/Block/Sleeve)
720 724 Release(R, Ball/Block/Sleeve)
725 729 Untouch(R, Ball/Block/Sleeve)
730 819 Touch(Ball/Block/Sleeve, Post)
820 829 Release(L, Ball/Block/Sleeve)
830 914 Touch(R, Ball/Block/Sleeve)
915 984 Grasp(R, Ball/Block/Sleeve)
985 1004 Untouch(Ball/Block/Sleeve, Post)
1005 1059 Touch(L, Ball/Block/Sleeve)
1060 1079 Grasp(L, Ball/Block/Sleeve)
1080 1089 Release(R, Ball/Block/Sleeve)
1090 1099 Untouch(R, Ball/Block/Sleeve)
1100 1159 Touch(Ball/Block/Sleeve, Post)
1160 1179 Release(L, Ball/Block/Sleeve)
1180 1269 Touch(R, Ball/Block/Sleeve)
1270 1284 Grasp(R, Ball/Block/Sleeve)
1285 1299 Untouch(Ball/Block/Sleeve, Post)
1300 1329 Touch(L, Ball/Block/Sleeve)
1330 1334 Untouch(L, Ball/Block/Sleeve)
1335 1339 Grasp(L, Ball/Block/Sleeve)
1340 1344 Release(R, Ball/Block/Sleeve)
1345 1349 Untouch(R, Ball/Block/Sleeve)
1350 1374 Touch(Ball/Block/Sleeve, Post)
1375 1379 Release(L, Ball/Block/Sleeve)
1380 1449 Touch(R, Ball/Block/Sleeve)
1450 1494 Untouch(R, Ball/Block/Sleeve)
1495 1509 Touch(R, Ball/Block/Sleeve)
1510 1524 Grasp(R, Ball/Block/Sleeve)
1525 1544 Untouch(Ball/Block/Sleeve, Post)
1545 1584 Touch(L, Ball/Block/Sleeve)
1585 1594 Grasp(L, Ball/Block/Sleeve)
1595 1599 Release(R, Ball/Block/Sleeve)
1600 1604 Grasp(R, Ball/Block/Sleeve)
1605 1609 Release(R, Ball/Block/Sleeve)
1610 1614 Untouch(R, Ball/Block/Sleeve)
1615 1674 Touch(Ball/Block/Sleeve, Post)
1675 1679 Release(L, Ball/Block/Sleeve)
