Start Stop Motion Primitive
0 94 Touch(L, Ball/Block/Sleeve)
95 179 Untouch(L, Ball/Block/Sleeve)
180 189 Touch(L, Ball/Block/Sleeve)
190 214 Untouch(L, Ball/Block/Sleeve)
215 304 Touch(L, Ball/Block/Sleeve)
305 319 Grasp(L, Ball/Block/Sleeve)
320 339 Untouch(Ball/Block/Sleeve, Post)
340 369 Touch(R, Ball/Block/Sleeve)
370 374 Grasp(R, Ball/Block/Sleeve)
375 384 Release(L, Ball/Block/Sleeve)
385 389 Untouch(L, Ball/Block/Sleeve)
390 479 Touch(Ball/Block/Sleeve, Post)
480 509 Release(R, Ball/Block/Sleeve)
510 589 Touch(L, Ball/Block/Sleeve)
590 609 Grasp(L, Ball/Block/Sleeve)
610 624 Untouch(Ball/Block/Sleeve, Post)
625 644 Touch(R, Ball/Block/Sleeve)
645 684 Grasp(R, Ball/Block/Sleeve)
685 689 Release(L, Ball/Block/Sleeve)
690 699 Untouch(L, Ball/Block/Sleeve)
700 754 Touch(Ball/Block/Sleeve, Post)
755 759 Release(R, Ball/Block/Sleeve)
760 869 Touch(L, Ball/Block/Sleeve)
870 889 Untouch(L, Ball/Block/Sleeve)
890 899 Touch(L, Ball/Block/Sleeve)
900 914 Untouch(L, Ball/Block/Sleeve)
915 924 Touch(L, Ball/Block/Sleeve)
925 939 Grasp(L, Ball/Block/Sleeve)
940 949 Untouch(Ball/Block/Sleeve, Post)
950 974 Touch(R, Ball/Block/Sleeve)
975 994 Grasp(R, Ball/Block/Sleeve)
995 999 Release(L, Ball/Block/Sleeve)
1000 1004 Untouch(L, Ball/Block/Sleeve)
1005 1034 Touch(Ball/Block/Sleeve, Post)
1035 1044 Release(R, Ball/Block/Sleeve)
1045 1114 Touch(L, Ball/Block/Sleeve)
1115 1124 Grasp(L, Ball/Block/Sleeve)
1125 1134 Untouch(Ball/Block/Sleeve, Post)
1135 1154 Touch(R, Ball/Block/Sleeve)
1155 1159 Untouch(R, Ball/Block/Sleeve)
1160 1164 Touch(R, Ball/Block/Sleeve)
1165 1199 Grasp(R, Ball/Block/Sleeve)
1200 1204 Release(L, Ball/Block/Sleeve)
1205 1324 Touch(Ball/Block/Sleeve, Post)
1325 1334 Untouch(Ball/Block/Sleeve, Post)
1335 1344 Touch(Ball/Block/Sleeve, Post)
1345 1354 Release(R, Ball/Block/Sleeve)
1355 1399 Touch(L, Ball/Block/Sleeve)
1400 1479 Grasp(L, Ball/Block/Sleeve)
1480 1484 Untouch(Ball/Block/Sleeve, Post)
1485 1504 Touch(R, Ball/Block/Sleeve)
1505 1519 Untouch(R, Ball/Block/Sleeve)
1520 1524 Touch(R, Ball/Block/Sleeve)
1525 1549 Grasp(R, Ball/Block/Sleeve)
1550 1554 Release(L, Ball/Block/Sleeve)
1555 1559 Untouch(L, Ball/Block/Sleeve)
1560 1599 Touch(Ball/Block/Sleeve, Post)
1600 1674 Release(R, Ball/Block/Sleeve)
1675 1754 Touch(L, Ball/Block/Sleeve)
1755 1759 Grasp(L, Ball/Block/Sleeve)
1760 1769 Untouch(Ball/Block/Sleeve, Post)
1770 1799 Touch(R, Ball/Block/Sleeve)
1800 1824 Grasp(R, Ball/Block/Sleeve)
1825 1829 Release(L, Ball/Block/Sleeve)
1830 1944 Touch(Ball/Block/Sleeve, Post)
1945 1954 Release(R, Ball/Block/Sleeve)
