Start Stop Motion Primitive
0 29 Touch(R, Ball/Block/Sleeve)
30 39 Untouch(R, Ball/Block/Sleeve)
40 44 Touch(R, Ball/Block/Sleeve)
45 49 Grasp(R, Ball/Block/Sleeve)
50 59 Untouch(Ball/Block/Sleeve, Post)
60 89 Touch(L, Ball/Block/Sleeve)
90 99 Grasp(L, Ball/Block/Sleeve)
100 104 Release(R, Ball/Block/Sleeve)
105 134 Touch(Ball/Block/Sleeve, Post)
135 159 Release(L, Ball/Block/Sleeve)
160 189 Touch(R, Ball/Block/Sleeve)
190 209 Untouch(R, Ball/Block/Sleeve)
210 219 Touch(R, Ball/Block/Sleeve)
220 224 Grasp(R, Ball/Block/Sleeve)
225 234 Untouch(Ball/Block/Sleeve, Post)
235 289 Touch(L, Ball/Block/Sleeve)
290 304 Grasp(L, Ball/Block/Sleeve)
305 309 Release(R, Ball/Block/Sleeve)
310 359 Touch(Ball/Block/Sleeve, Post)
360 369 Release(L, Ball/Block/Sleeve)
370 414 Touch(R, Ball/Block/Sleeve)
415 424 Untouch(R, Ball/Block/Sleeve)
425 434 Touch(R, Ball/Block/Sleeve)
435 444 Grasp(R, Ball/Block/Sleeve)
445 454 Untouch(Ball/Block/Sleeve, Post)
455 519 Touch(L, Ball/Block/Sleeve)
520 539 Untouch(L, Ball/Block/Sleeve)
540 554 Touch(L, Ball/Block/Sleeve)
555 564 Grasp(L, Ball/Block/Sleeve)
565 569 Release(R, Ball/Block/Sleeve)
570 649 Touch(Ball/Block/Sleeve, Post)
650 659 Release(L, Ball/Block/Sleeve)
660 784 Touch(R, Ball/Block/Sleeve)
785 809 Grasp(R, Ball/Block/Sleeve)
810 819 Untouch(Ball/Block/Sleeve, Post)
820 864 Touch(L, Ball/Block/Sleeve)
865 879 Untouch(L, Ball/Block/Sleeve)
880 889 Touch(L, Ball/Block/Sleeve)
890 899 Grasp(L, Ball/Block/Sleeve) Release(R, Nothing)
900 904 Untouch(R, Ball/Block/Sleeve)
905 929 Touch(Ball/Block/Sleeve, Post)
930 939 Release(L, Ball/Block/Sleeve)
940 984 Touch(R, Ball/Block/Sleeve)
985 999 Grasp(R, Ball/Block/Sleeve)
1000 1009 Untouch(Ball/Block/Sleeve, Post)
1010 1049 Touch(L, Ball/Block/Sleeve)
1050 1074 Grasp(L, Ball/Block/Sleeve) Release(R, Nothing)
1075 1079 Untouch(R, Ball/Block/Sleeve)
1080 1159 Touch(Ball/Block/Sleeve, Post)
1160 1164 Release(L, Ball/Block/Sleeve)
1165 1234 Touch(R, Ball/Block/Sleeve)
1235 1244 Untouch(R, Ball/Block/Sleeve)
1245 1254 Touch(R, Ball/Block/Sleeve)
1255 1264 Grasp(R, Ball/Block/Sleeve)
1265 1274 Untouch(Ball/Block/Sleeve, Post)
1275 1359 Touch(L, Ball/Block/Sleeve)
1360 1369 Grasp(L, Ball/Block/Sleeve)
1370 1374 Release(R, Ball/Block/Sleeve)
1375 1379 Untouch(R, Ball/Block/Sleeve)
1380 1449 Touch(Ball/Block/Sleeve, Post)
1450 1454 Release(L, Ball/Block/Sleeve)
