Start Stop Motion Primitive
0 34 Touch(L, Ball/Block/Sleeve)
35 64 Untouch(L, Ball/Block/Sleeve)
65 89 Touch(L, Ball/Block/Sleeve)
90 99 Untouch(L, Ball/Block/Sleeve)
100 129 Touch(L, Ball/Block/Sleeve)
130 139 Grasp(L, Ball/Block/Sleeve)
140 149 Untouch(Ball/Block/Sleeve, Post)
150 179 Touch(R, Ball/Block/Sleeve)
180 194 Untouch(R, Ball/Block/Sleeve)
195 214 Touch(R, Ball/Block/Sleeve)
215 219 Grasp(R, Ball/Block/Sleeve)
220 224 Release(L, Ball/Block/Sleeve)
225 234 Untouch(L, Ball/Block/Sleeve)
235 284 Touch(Ball/Block/Sleeve, Post)
285 299 Release(R, Ball/Block/Sleeve)
300 339 Touch(L, Ball/Block/Sleeve)
340 354 Grasp(L, Ball/Block/Sleeve)
355 364 Untouch(Ball/Block/Sleeve, Post)
365 399 Touch(R, Ball/Block/Sleeve)
400 404 Grasp(R, Ball/Block/Sleeve)
405 409 Release(L, Ball/Block/Sleeve)
410 534 Touch(Ball/Block/Sleeve, Post)
535 554 Untouch(Ball/Block/Sleeve, Post)
555 574 Touch(Ball/Block/Sleeve, Post)
575 579 Release(R, Ball/Block/Sleeve)
580 624 Touch(L, Ball/Block/Sleeve)
625 634 Untouch(L, Ball/Block/Sleeve)
635 644 Touch(L, Ball/Block/Sleeve)
645 654 Untouch(L, Ball/Block/Sleeve)
655 659 Touch(L, Ball/Block/Sleeve)
660 689 Untouch(L, Ball/Block/Sleeve)
690 699 Touch(L, Ball/Block/Sleeve)
700 704 Grasp(L, Ball/Block/Sleeve)
705 714 Untouch(Ball/Block/Sleeve, Post)
715 734 Touch(R, Ball/Block/Sleeve)
735 749 Grasp(R, Ball/Block/Sleeve)
750 754 Release(L, Ball/Block/Sleeve)
755 784 Touch(Ball/Block/Sleeve, Post)
785 794 Release(R, Ball/Block/Sleeve)
795 824 Touch(L, Ball/Block/Sleeve)
825 859 Grasp(L, Ball/Block/Sleeve)
860 869 Untouch(Ball/Block/Sleeve, Post)
870 909 Touch(R, Ball/Block/Sleeve)
910 924 Untouch(R, Ball/Block/Sleeve)
925 954 Touch(R, Ball/Block/Sleeve)
955 959 Grasp(R, Ball/Block/Sleeve)
960 964 Release(L, Ball/Block/Sleeve)
965 999 Touch(Ball/Block/Sleeve, Post)
1000 1009 Release(R, Ball/Block/Sleeve)
1010 1034 Touch(L, Ball/Block/Sleeve)
1035 1049 Grasp(L, Ball/Block/Sleeve)
1050 1054 Untouch(Ball/Block/Sleeve, Post)
1055 1084 Touch(R, Ball/Block/Sleeve)
1085 1109 Grasp(R, Ball/Block/Sleeve)
1110 1114 Release(L, Ball/Block/Sleeve)
1115 1209 Release(R, Ball/Block/Sleeve) Touch(Ball/Block/Sleeve, Post)
1210 1274 Touch(L, Ball/Block/Sleeve)
1275 1289 Grasp(L, Ball/Block/Sleeve)
1290 1299 Untouch(Ball/Block/Sleeve, Post)
1300 1319 Touch(R, Ball/Block/Sleeve)
1320 1339 Untouch(R, Ball/Block/Sleeve)
1340 1374 Touch(R, Ball/Block/Sleeve)
1375 1384 Grasp(R, Ball/Block/Sleeve)
1385 1389 Release(L, Ball/Block/Sleeve)
1390 1394 Untouch(L, Ball/Block/Sleeve)
1395 1459 Touch(Ball/Block/Sleeve, Post)
1460 1464 Release(R, Ball/Block/Sleeve)
