Start Stop Motion Primitive
0 44 Touch(L, Ball/Block/Sleeve)
45 49 Grasp(L, Ball/Block/Sleeve)
50 64 Untouch(Ball/Block/Sleeve, Post)
65 99 Touch(R, Ball/Block/Sleeve)
100 104 Grasp(R, Ball/Block/Sleeve)
105 109 Release(L, Ball/Block/Sleeve)
110 114 Untouch(L, Ball/Block/Sleeve)
115 174 Touch(Ball/Block/Sleeve, Post)
175 184 Release(R, Ball/Block/Sleeve)
185 234 Touch(L, Ball/Block/Sleeve)
235 244 Grasp(L, Ball/Block/Sleeve)
245 249 Untouch(Ball/Block/Sleeve, Post)
250 279 Touch(R, Ball/Block/Sleeve)
280 289 Grasp(R, Ball/Block/Sleeve) Release(L, Ball/Block/Sleeve)
290 299 Untouch(L, Ball/Block/Sleeve)
300 379 Touch(Ball/Block/Sleeve, Post)
380 389 Release(R, Ball/Block/Sleeve)
390 454 Touch(L, Ball/Block/Sleeve)
455 464 Grasp(L, Ball/Block/Sleeve)
465 474 Untouch(Ball/Block/Sleeve, Post)
475 514 Touch(R, Ball/Block/Sleeve)
515 519 Grasp(R, Ball/Block/Sleeve) Release(L, Ball/Block/Sleeve)
520 524 Untouch(L, Ball/Block/Sleeve)
525 559 Touch(Ball/Block/Sleeve, Post)
560 589 Release(R, Ball/Block/Sleeve)
590 629 Touch(L, Ball/Block/Sleeve)
630 639 Untouch(L, Ball/Block/Sleeve)
640 649 Touch(L, Ball/Block/Sleeve)
650 654 Grasp(L, Ball/Block/Sleeve)
655 664 Untouch(Ball/Block/Sleeve, Post)
665 704 Touch(R, Ball/Block/Sleeve)
705 709 Grasp(R, Ball/Block/Sleeve)
710 714 Release(L, Ball/Block/Sleeve)
715 859 Touch(Ball/Block/Sleeve, Post)
860 864 Release(R, Ball/Block/Sleeve)
865 909 Touch(L, Ball/Block/Sleeve)
910 924 Grasp(L, Ball/Block/Sleeve)
925 934 Untouch(Ball/Block/Sleeve, Post)
935 969 Touch(R, Ball/Block/Sleeve)
970 979 Grasp(R, Ball/Block/Sleeve)
980 984 Release(L, Ball/Block/Sleeve)
985 1029 Touch(Ball/Block/Sleeve, Post)
1030 1039 Release(R, Ball/Block/Sleeve)
1040 1129 Touch(L, Ball/Block/Sleeve)
1130 1144 Grasp(L, Ball/Block/Sleeve)
1145 1149 Untouch(Ball/Block/Sleeve, Post)
1150 1174 Touch(R, Ball/Block/Sleeve)
1175 1184 Untouch(R, Ball/Block/Sleeve)
1185 1214 Touch(R, Ball/Block/Sleeve)
1215 1219 Grasp(R, Ball/Block/Sleeve) Release(L, Ball/Block/Sleeve)
1220 1254 Touch(Ball/Block/Sleeve, Post)
1255 1264 Release(R, Ball/Block/Sleeve)
