Start Stop Motion Primitive
0 109 Touch(L, Ball/Block/Sleeve)
110 159 Grasp(L, Ball/Block/Sleeve)
160 189 Untouch(Ball/Block/Sleeve, Post)
190 269 Touch(R, Ball/Block/Sleeve)
270 349 Untouch(R, Ball/Block/Sleeve)
350 419 Touch(R, Ball/Block/Sleeve)
420 479 Untouch(R, Ball/Block/Sleeve)
480 519 Touch(R, Ball/Block/Sleeve)
520 549 Grasp(R, Ball/Block/Sleeve)
550 559 Release(R, Ball/Block/Sleeve)
560 619 Touch(R, Ball/Block/Sleeve)
620 709 Untouch(R, Ball/Block/Sleeve)
710 719 Release(L, Ball/Block/Sleeve)
720 729 Untouch(L, Ball/Block/Sleeve) Touch(Ball/Block/Sleeve, Post)
730 1019 Touch(L, Ball/Block/Sleeve)
1020 1049 Grasp(L, Ball/Block/Sleeve)
1050 1069 Release(L, Ball/Block/Sleeve)
1070 1129 Touch(L, Ball/Block/Sleeve)
1130 1179 Grasp(L, Ball/Block/Sleeve)
1180 1209 Untouch(Ball/Block/Sleeve, Post)
1210 1249 Touch(R, Ball/Block/Sleeve)
1250 1269 Untouch(R, Ball/Block/Sleeve)
1270 1319 Touch(R, Ball/Block/Sleeve)
1320 1349 Grasp(R, Ball/Block/Sleeve)
1350 1369 Release(L, Ball/Block/Sleeve)
1370 1379 Untouch(L, Ball/Block/Sleeve)
1380 1509 Touch(Ball/Block/Sleeve, Post)
1510 1549 Release(R, Nothing)
1550 1559 Untouch(R, Ball/Block/Sleeve)
1560 1689 Touch(L, Ball/Block/Sleeve)
1690 1729 Grasp(L, Ball/Block/Sleeve)
1730 1759 Untouch(Ball/Block/Sleeve, Post)
1760 1909 Touch(R, Ball/Block/Sleeve)
1910 1949 Untouch(R, Ball/Block/Sleeve)
1950 1999 Touch(R, Ball/Block/Sleeve)
2000 2019 Untouch(R, Ball/Block/Sleeve)
2020 2029 Touch(R, Ball/Block/Sleeve)
2030 2059 Grasp(R, Ball/Block/Sleeve)
2060 2089 Release(L, Ball/Block/Sleeve)
2090 2119 Grasp(L, Ball/Block/Sleeve) Release(R, Ball/Block/Sleeve)
2120 2179 Touch(R, Ball/Block/Sleeve)
2180 2189 Grasp(R, Ball/Block/Sleeve)
2190 2239 Release(R, Ball/Block/Sleeve)
2240 2309 Touch(R, Ball/Block/Sleeve)
2310 2359 Untouch(R, Ball/Block/Sleeve)
2360 2419 Touch(R, Ball/Block/Sleeve)
2420 2449 Untouch(R, Ball/Block/Sleeve) Release(L, Ball/Block/Sleeve) Touch(Ball/Block/Sleeve, Post)
2450 2589 Touch(L, Ball/Block/Sleeve)
2590 2679 Grasp(L, Ball/Block/Sleeve)
2680 2709 Untouch(Ball/Block/Sleeve, Post)
2710 2769 Touch(R, Ball/Block/Sleeve)
2770 2789 Untouch(R, Ball/Block/Sleeve)
2790 2809 Touch(R, Ball/Block/Sleeve)
2810 2839 Grasp(R, Ball/Block/Sleeve)
2840 2869 Release(L, Ball/Block/Sleeve)
2870 2879 Untouch(L, Ball/Block/Sleeve)
2880 3039 Touch(Ball/Block/Sleeve, Post)
3040 3139 Untouch(Ball/Block/Sleeve, Post)
3140 3159 Touch(Ball/Block/Sleeve, Post)
3160 3209 Untouch(Ball/Block/Sleeve, Post)
3210 3219 Touch(Ball/Block/Sleeve, Post)
3220 3229 Release(R, Ball/Block/Sleeve)
3230 3309 Touch(L, Ball/Block/Sleeve)
3310 3329 Grasp(L, Ball/Block/Sleeve)
3330 3359 Untouch(Ball/Block/Sleeve, Post)
3360 3429 Touch(R, Ball/Block/Sleeve)
3430 3449 Grasp(R, Ball/Block/Sleeve)
3450 3469 Release(L, Ball/Block/Sleeve)
3470 3479 Untouch(L, Ball/Block/Sleeve)
3480 3559 Touch(Ball/Block/Sleeve, Post)
3560 3569 Release(R, Ball/Block/Sleeve)
3570 3899 Touch(L, Ball/Block/Sleeve)
3900 3929 Untouch(L, Ball/Block/Sleeve)
3930 3959 Touch(L, Ball/Block/Sleeve)
3960 3969 Untouch(L, Ball/Block/Sleeve)
3970 3999 Touch(L, Ball/Block/Sleeve)
4000 4019 Grasp(L, Ball/Block/Sleeve)
4020 4059 Untouch(Ball/Block/Sleeve, Post)
4060 4139 Touch(R, Ball/Block/Sleeve)
4140 4179 Untouch(R, Ball/Block/Sleeve)
4180 4279 Touch(R, Ball/Block/Sleeve)
4280 4299 Grasp(R, Ball/Block/Sleeve)
4300 4309 Release(L, Ball/Block/Sleeve)
4310 4319 Untouch(L, Ball/Block/Sleeve)
4320 4519 Touch(Ball/Block/Sleeve, Post)
4520 4529 Release(R, Nothing)
4530 4549 Untouch(R, Ball/Block/Sleeve)
4550 4589 Touch(R, Ball/Block/Sleeve)
4590 4599 Untouch(R, Ball/Block/Sleeve)
