Start Stop Motion Primitive
0 74 Touch(L, Ball/Block/Sleeve)
75 109 Grasp(L, Ball/Block/Sleeve)
110 129 Untouch(Ball/Block/Sleeve, Post)
130 184 Touch(R, Ball/Block/Sleeve)
185 259 Grasp(R, Ball/Block/Sleeve)
260 264 Release(L, Ball/Block/Sleeve)
265 274 Untouch(L, Ball/Block/Sleeve)
275 354 Touch(Ball/Block/Sleeve, Post)
355 394 Release(R, Nothing)
395 399 Untouch(R, Ball/Block/Sleeve)
400 469 Touch(L, Ball/Block/Sleeve)
470 494 Grasp(L, Ball/Block/Sleeve)
495 514 Untouch(Ball/Block/Sleeve, Post)
515 584 Touch(R, Ball/Block/Sleeve)
585 604 Grasp(R, Ball/Block/Sleeve)
605 614 Release(L, Ball/Block/Sleeve)
615 619 Untouch(L, Ball/Block/Sleeve)
620 734 Touch(Ball/Block/Sleeve, Post)
735 789 Release(R, Nothing)
790 799 Untouch(R, Ball/Block/Sleeve)
800 859 Touch(L, Ball/Block/Sleeve)
860 884 Grasp(L, Ball/Block/Sleeve)
885 909 Untouch(Ball/Block/Sleeve, Post)
910 954 Touch(R, Ball/Block/Sleeve)
955 979 Grasp(R, Ball/Block/Sleeve)
980 984 Release(L, Ball/Block/Sleeve)
985 994 Untouch(L, Ball/Block/Sleeve)
995 1064 Touch(Ball/Block/Sleeve, Post)
1065 1134 Release(R, Nothing)
1135 1139 Untouch(R, Ball/Block/Sleeve)
1140 1194 Touch(L, Ball/Block/Sleeve)
1195 1204 Untouch(L, Ball/Block/Sleeve)
1205 1219 Touch(L, Ball/Block/Sleeve)
1220 1234 Grasp(L, Ball/Block/Sleeve)
1235 1254 Untouch(Ball/Block/Sleeve, Post)
1255 1299 Touch(R, Ball/Block/Sleeve)
1300 1309 Untouch(R, Ball/Block/Sleeve)
1310 1324 Touch(R, Ball/Block/Sleeve)
1325 1344 Grasp(R, Ball/Block/Sleeve)
1345 1349 Release(L, Ball/Block/Sleeve)
1350 1359 Untouch(L, Ball/Block/Sleeve)
1360 1429 Touch(Ball/Block/Sleeve, Post)
1430 1449 Release(R, Ball/Block/Sleeve)
1450 1534 Touch(L, Ball/Block/Sleeve)
1535 1549 Grasp(L, Ball/Block/Sleeve)
1550 1564 Untouch(Ball/Block/Sleeve, Post)
1565 1604 Touch(R, Ball/Block/Sleeve)
1605 1619 Untouch(R, Ball/Block/Sleeve)
1620 1639 Touch(R, Ball/Block/Sleeve)
1640 1654 Grasp(R, Ball/Block/Sleeve)
1655 1659 Release(L, Ball/Block/Sleeve)
1660 1669 Untouch(L, Ball/Block/Sleeve)
1670 1744 Touch(Ball/Block/Sleeve, Post)
1745 1849 Release(R, Ball/Block/Sleeve)
1850 1914 Touch(L, Ball/Block/Sleeve)
1915 1944 Untouch(L, Ball/Block/Sleeve)
1945 1959 Touch(L, Ball/Block/Sleeve)
1960 1964 Untouch(L, Ball/Block/Sleeve)
1965 2004 Touch(L, Ball/Block/Sleeve)
2005 2034 Grasp(L, Ball/Block/Sleeve)
2035 2054 Untouch(Ball/Block/Sleeve, Post)
2055 2114 Touch(R, Ball/Block/Sleeve)
2115 2139 Grasp(R, Ball/Block/Sleeve)
2140 2149 Release(L, Ball/Block/Sleeve)
2150 2159 Untouch(L, Ball/Block/Sleeve)
2160 2254 Touch(Ball/Block/Sleeve, Post)
2255 2389 Release(R, Nothing)
2390 2394 Touch(L, Ball/Block/Sleeve)
2395 2404 Untouch(L, Ball/Block/Sleeve) Untouch(R, Ball/Block/Sleeve)
