Start Stop Motion Primitive
0 14 Touch(L, Ball/Block/Sleeve)
15 24 Grasp(L, Ball/Block/Sleeve)
25 39 Untouch(Ball/Block/Sleeve, Post)
40 79 Touch(R, Ball/Block/Sleeve)
80 99 Grasp(R, Ball/Block/Sleeve)
100 109 Release(R, Ball/Block/Sleeve)
110 124 Grasp(R, Ball/Block/Sleeve)
125 139 Release(L, Ball/Block/Sleeve)
140 144 Untouch(L, Ball/Block/Sleeve)
145 229 Touch(Ball/Block/Sleeve, Post)
230 234 Release(R, Ball/Block/Sleeve)
235 259 Touch(L, Ball/Block/Sleeve)
260 269 Grasp(L, Ball/Block/Sleeve)
270 284 Untouch(Ball/Block/Sleeve, Post)
285 324 Touch(R, Ball/Block/Sleeve)
325 334 Untouch(R, Ball/Block/Sleeve)
335 349 Touch(R, Ball/Block/Sleeve)
350 374 Grasp(R, Ball/Block/Sleeve)
375 384 Release(L, Ball/Block/Sleeve)
385 389 Untouch(L, Ball/Block/Sleeve)
390 509 Release(R, Nothing) Touch(Ball/Block/Sleeve, Post)
510 514 Untouch(R, Ball/Block/Sleeve)
515 549 Touch(L, Ball/Block/Sleeve)
550 559 Grasp(L, Ball/Block/Sleeve)
560 574 Untouch(Ball/Block/Sleeve, Post)
575 629 Touch(R, Ball/Block/Sleeve)
630 639 Grasp(R, Ball/Block/Sleeve)
640 644 Release(L, Ball/Block/Sleeve)
645 649 Untouch(L, Ball/Block/Sleeve)
650 689 Touch(Ball/Block/Sleeve, Post)
690 694 Release(R, Ball/Block/Sleeve)
695 729 Touch(L, Ball/Block/Sleeve)
730 739 Grasp(L, Ball/Block/Sleeve)
740 749 Untouch(Ball/Block/Sleeve, Post)
750 779 Touch(R, Ball/Block/Sleeve)
780 789 Untouch(R, Ball/Block/Sleeve)
790 824 Touch(R, Ball/Block/Sleeve)
825 829 Grasp(R, Ball/Block/Sleeve)
830 834 Release(L, Ball/Block/Sleeve)
835 839 Untouch(L, Ball/Block/Sleeve)
840 884 Touch(Ball/Block/Sleeve, Post)
885 889 Release(R, Ball/Block/Sleeve)
890 964 Touch(L, Ball/Block/Sleeve)
965 979 Untouch(L, Ball/Block/Sleeve)
980 984 Touch(L, Ball/Block/Sleeve)
985 989 Grasp(L, Ball/Block/Sleeve)
990 1004 Untouch(Ball/Block/Sleeve, Post)
1005 1019 Touch(R, Ball/Block/Sleeve)
1020 1029 Untouch(R, Ball/Block/Sleeve)
1030 1039 Touch(R, Ball/Block/Sleeve)
1040 1049 Grasp(R, Ball/Block/Sleeve)
1050 1054 Release(L, Ball/Block/Sleeve)
1055 1064 Untouch(L, Ball/Block/Sleeve)
1065 1124 Touch(Ball/Block/Sleeve, Post)
1125 1129 Release(R, Ball/Block/Sleeve)
1130 1194 Touch(L, Ball/Block/Sleeve)
1195 1219 Untouch(L, Ball/Block/Sleeve)
1220 1224 Grasp(L, Ball/Block/Sleeve)
1225 1229 Release(L, Ball/Block/Sleeve)
1230 1254 Touch(L, Ball/Block/Sleeve)
1255 1274 Grasp(L, Ball/Block/Sleeve)
1275 1284 Untouch(Ball/Block/Sleeve, Post)
1285 1349 Touch(R, Ball/Block/Sleeve)
1350 1369 Grasp(R, Ball/Block/Sleeve)
1370 1379 Release(L, Ball/Block/Sleeve)
1380 1384 Untouch(L, Ball/Block/Sleeve)
1385 1479 Touch(Ball/Block/Sleeve, Post)
1480 1484 Release(R, Ball/Block/Sleeve)
