Start Stop Motion Primitive
0 44 Touch(L, Ball/Block/Sleeve)
45 119 Grasp(L, Ball/Block/Sleeve)
120 129 Untouch(Ball/Block/Sleeve, Post)
130 149 Touch(R, Ball/Block/Sleeve)
150 159 Untouch(R, Ball/Block/Sleeve)
160 184 Touch(R, Ball/Block/Sleeve)
185 204 Grasp(R, Ball/Block/Sleeve)
205 209 Release(L, Ball/Block/Sleeve)
210 214 Untouch(L, Ball/Block/Sleeve)
215 239 Touch(Ball/Block/Sleeve, Post)
240 249 Release(R, Ball/Block/Sleeve)
250 284 Touch(L, Ball/Block/Sleeve)
285 299 Untouch(L, Ball/Block/Sleeve)
300 314 Touch(L, Ball/Block/Sleeve)
315 329 Untouch(L, Ball/Block/Sleeve)
330 344 Touch(L, Ball/Block/Sleeve)
345 384 Grasp(L, Ball/Block/Sleeve)
385 394 Untouch(Ball/Block/Sleeve, Post)
395 404 Touch(R, Ball/Block/Sleeve)
405 409 Untouch(R, Ball/Block/Sleeve)
410 424 Touch(R, Ball/Block/Sleeve)
425 429 Grasp(R, Ball/Block/Sleeve)
430 434 Release(L, Ball/Block/Sleeve)
435 439 Untouch(L, Ball/Block/Sleeve)
440 459 Touch(Ball/Block/Sleeve, Post)
460 479 Release(R, Ball/Block/Sleeve)
480 524 Touch(L, Ball/Block/Sleeve)
525 534 Untouch(L, Ball/Block/Sleeve)
535 539 Touch(L, Ball/Block/Sleeve)
540 549 Grasp(L, Ball/Block/Sleeve)
550 559 Untouch(Ball/Block/Sleeve, Post)
560 589 Touch(R, Ball/Block/Sleeve)
590 614 Grasp(R, Ball/Block/Sleeve)
615 619 Release(L, Ball/Block/Sleeve)
620 679 Touch(Ball/Block/Sleeve, Post)
680 689 Release(R, Ball/Block/Sleeve)
690 739 Touch(L, Ball/Block/Sleeve)
740 764 Grasp(L, Ball/Block/Sleeve)
765 774 Untouch(Ball/Block/Sleeve, Post)
775 799 Touch(R, Ball/Block/Sleeve)
800 814 Grasp(R, Ball/Block/Sleeve)
815 819 Release(L, Ball/Block/Sleeve)
820 894 Touch(Ball/Block/Sleeve, Post)
895 904 Release(R, Ball/Block/Sleeve)
905 949 Touch(L, Ball/Block/Sleeve)
950 984 Untouch(L, Ball/Block/Sleeve)
985 989 Touch(L, Ball/Block/Sleeve)
990 1009 Untouch(L, Ball/Block/Sleeve)
1010 1029 Touch(L, Ball/Block/Sleeve)
1030 1039 Grasp(L, Ball/Block/Sleeve)
1040 1049 Untouch(Ball/Block/Sleeve, Post)
1050 1069 Touch(R, Ball/Block/Sleeve)
1070 1079 Grasp(R, Ball/Block/Sleeve)
1080 1084 Release(L, Ball/Block/Sleeve)
1085 1089 Untouch(L, Ball/Block/Sleeve)
1090 1139 Touch(Ball/Block/Sleeve, Post)
1140 1149 Release(R, Ball/Block/Sleeve)
1150 1234 Touch(L, Ball/Block/Sleeve)
1235 1259 Grasp(L, Ball/Block/Sleeve)
1260 1274 Untouch(Ball/Block/Sleeve, Post)
1275 1294 Touch(R, Ball/Block/Sleeve)
1295 1309 Grasp(R, Ball/Block/Sleeve) Release(L, Ball/Block/Sleeve)
1310 1314 Untouch(L, Ball/Block/Sleeve)
1315 1364 Touch(Ball/Block/Sleeve, Post)
1365 1379 Release(R, Ball/Block/Sleeve)
