Start Stop Motion Primitive
0 39 Touch(R, Ball/Block/Sleeve)
40 64 Grasp(R, Ball/Block/Sleeve)
65 94 Untouch(Ball/Block/Sleeve, Post)
95 134 Touch(L, Ball/Block/Sleeve)
135 149 Grasp(L, Ball/Block/Sleeve)
150 154 Release(R, Ball/Block/Sleeve)
155 159 Untouch(R, Ball/Block/Sleeve)
160 184 Touch(Ball/Block/Sleeve, Post)
185 204 Release(L, Ball/Block/Sleeve)
205 224 Touch(R, Ball/Block/Sleeve)
225 234 Grasp(R, Ball/Block/Sleeve)
235 254 Untouch(Ball/Block/Sleeve, Post)
255 319 Touch(L, Ball/Block/Sleeve)
320 329 Untouch(L, Ball/Block/Sleeve)
330 334 Touch(L, Ball/Block/Sleeve)
335 344 Untouch(L, Ball/Block/Sleeve)
345 354 Touch(L, Ball/Block/Sleeve)
355 364 Grasp(L, Ball/Block/Sleeve)
365 374 Release(R, Ball/Block/Sleeve)
375 419 Touch(Ball/Block/Sleeve, Post)
420 429 Release(L, Ball/Block/Sleeve)
430 449 Touch(R, Ball/Block/Sleeve)
450 464 Grasp(R, Ball/Block/Sleeve)
465 479 Untouch(Ball/Block/Sleeve, Post)
480 504 Touch(L, Ball/Block/Sleeve)
505 534 Grasp(L, Ball/Block/Sleeve)
535 544 Release(R, Ball/Block/Sleeve)
545 574 Touch(Ball/Block/Sleeve, Post)
575 579 Release(L, Ball/Block/Sleeve)
580 599 Touch(R, Ball/Block/Sleeve)
600 619 Untouch(R, Ball/Block/Sleeve)
620 634 Touch(R, Ball/Block/Sleeve)
635 639 Untouch(R, Ball/Block/Sleeve)
640 649 Touch(R, Ball/Block/Sleeve)
650 654 Grasp(R, Ball/Block/Sleeve)
655 669 Untouch(Ball/Block/Sleeve, Post)
670 694 Touch(L, Ball/Block/Sleeve)
695 719 Grasp(L, Ball/Block/Sleeve)
720 724 Release(L, Ball/Block/Sleeve)
725 739 Grasp(L, Ball/Block/Sleeve)
740 744 Release(R, Ball/Block/Sleeve)
745 749 Untouch(R, Ball/Block/Sleeve)
750 894 Touch(Ball/Block/Sleeve, Post)
895 899 Release(L, Ball/Block/Sleeve)
900 934 Touch(R, Ball/Block/Sleeve)
935 939 Grasp(R, Ball/Block/Sleeve)
940 949 Release(R, Ball/Block/Sleeve)
950 974 Touch(R, Ball/Block/Sleeve)
975 979 Grasp(R, Ball/Block/Sleeve)
980 1004 Untouch(Ball/Block/Sleeve, Post)
1005 1049 Touch(L, Ball/Block/Sleeve)
1050 1064 Grasp(L, Ball/Block/Sleeve)
1065 1079 Release(R, Ball/Block/Sleeve)
1080 1089 Untouch(R, Ball/Block/Sleeve)
1090 1119 Touch(Ball/Block/Sleeve, Post)
1120 1129 Release(L, Ball/Block/Sleeve)
1130 1174 Touch(R, Ball/Block/Sleeve)
1175 1179 Grasp(R, Ball/Block/Sleeve)
1180 1184 Release(R, Ball/Block/Sleeve)
1185 1239 Touch(R, Ball/Block/Sleeve)
1240 1249 Grasp(R, Ball/Block/Sleeve)
1250 1259 Untouch(Ball/Block/Sleeve, Post)
1260 1284 Touch(L, Ball/Block/Sleeve)
1285 1299 Untouch(L, Ball/Block/Sleeve)
1300 1324 Touch(L, Ball/Block/Sleeve)
1325 1354 Grasp(L, Ball/Block/Sleeve)
1355 1369 Release(R, Ball/Block/Sleeve)
1370 1374 Untouch(R, Ball/Block/Sleeve)
1375 1419 Touch(Ball/Block/Sleeve, Post)
1420 1424 Release(L, Ball/Block/Sleeve)
