Start Stop Motion Primitive
0 59 Touch(R, Ball/Block/Sleeve)
60 64 Untouch(R, Ball/Block/Sleeve)
65 74 Touch(R, Ball/Block/Sleeve)
75 114 Untouch(R, Ball/Block/Sleeve)
115 174 Touch(R, Ball/Block/Sleeve)
175 209 Grasp(R, Ball/Block/Sleeve)
210 234 Release(R, Nothing)
235 244 Grasp(R, Ball/Block/Sleeve)
245 264 Untouch(Ball/Block/Sleeve, Post)
265 309 Touch(L, Ball/Block/Sleeve)
310 324 Grasp(L, Ball/Block/Sleeve)
325 349 Release(L, Ball/Block/Sleeve)
350 359 Untouch(L, Ball/Block/Sleeve)
360 384 Touch(L, Ball/Block/Sleeve)
385 399 Untouch(L, Ball/Block/Sleeve)
400 409 Touch(L, Ball/Block/Sleeve)
410 444 Grasp(L, Ball/Block/Sleeve)
445 454 Release(R, Ball/Block/Sleeve)
455 459 Untouch(R, Ball/Block/Sleeve)
460 499 Touch(Ball/Block/Sleeve, Post)
500 529 Release(L, Ball/Block/Sleeve)
530 649 Touch(R, Ball/Block/Sleeve)
650 659 Grasp(R, Ball/Block/Sleeve)
660 679 Untouch(Ball/Block/Sleeve, Post)
680 714 Touch(L, Ball/Block/Sleeve)
715 769 Grasp(L, Ball/Block/Sleeve)
770 774 Release(R, Ball/Block/Sleeve)
775 814 Touch(Ball/Block/Sleeve, Post)
815 824 Untouch(Ball/Block/Sleeve, Post)
825 834 Touch(Ball/Block/Sleeve, Post)
835 894 Release(L, Ball/Block/Sleeve)
895 959 Touch(R, Ball/Block/Sleeve)
960 964 Untouch(R, Ball/Block/Sleeve)
965 974 Touch(R, Ball/Block/Sleeve)
975 1014 Grasp(R, Ball/Block/Sleeve)
1015 1039 Untouch(Ball/Block/Sleeve, Post)
1040 1064 Touch(L, Ball/Block/Sleeve)
1065 1069 Untouch(L, Ball/Block/Sleeve)
1070 1094 Touch(L, Ball/Block/Sleeve)
1095 1124 Grasp(L, Ball/Block/Sleeve)
1125 1134 Release(R, Ball/Block/Sleeve)
1135 1139 Untouch(R, Ball/Block/Sleeve)
1140 1194 Touch(Ball/Block/Sleeve, Post)
1195 1214 Release(L, Ball/Block/Sleeve)
1215 1354 Touch(R, Ball/Block/Sleeve)
1355 1364 Untouch(R, Ball/Block/Sleeve)
1365 1404 Touch(R, Ball/Block/Sleeve)
1405 1429 Grasp(R, Ball/Block/Sleeve)
1430 1444 Untouch(Ball/Block/Sleeve, Post)
1445 1479 Touch(L, Ball/Block/Sleeve)
1480 1489 Untouch(L, Ball/Block/Sleeve)
1490 1534 Touch(L, Ball/Block/Sleeve)
1535 1544 Untouch(L, Ball/Block/Sleeve)
1545 1554 Touch(L, Ball/Block/Sleeve)
1555 1564 Grasp(L, Ball/Block/Sleeve)
1565 1569 Release(R, Ball/Block/Sleeve)
1570 1574 Untouch(R, Ball/Block/Sleeve)
1575 1599 Touch(Ball/Block/Sleeve, Post)
1600 1634 Release(L, Ball/Block/Sleeve)
1635 1694 Touch(R, Ball/Block/Sleeve)
1695 1719 Grasp(R, Ball/Block/Sleeve)
1720 1739 Untouch(Ball/Block/Sleeve, Post)
1740 1799 Touch(L, Ball/Block/Sleeve)
1800 1809 Grasp(L, Ball/Block/Sleeve)
1810 1819 Release(R, Ball/Block/Sleeve)
1820 1824 Untouch(R, Ball/Block/Sleeve)
1825 1864 Touch(Ball/Block/Sleeve, Post)
1865 1884 Release(L, Ball/Block/Sleeve)
1885 1889 Untouch(L, Ball/Block/Sleeve)
1890 1934 Touch(R, Ball/Block/Sleeve)
1935 1944 Untouch(R, Ball/Block/Sleeve)
1945 1979 Touch(R, Ball/Block/Sleeve)
1980 1994 Grasp(R, Ball/Block/Sleeve)
1995 2014 Untouch(Ball/Block/Sleeve, Post)
2015 2084 Touch(L, Ball/Block/Sleeve)
2085 2094 Grasp(L, Ball/Block/Sleeve)
2095 2099 Release(R, Ball/Block/Sleeve)
2100 2104 Untouch(R, Ball/Block/Sleeve)
2105 2159 Touch(Ball/Block/Sleeve, Post)
2160 2199 Release(L, Ball/Block/Sleeve)
