Start Stop Motion Primitive
0 39 Touch(L, Ball/Block/Sleeve)
40 44 Grasp(L, Ball/Block/Sleeve)
45 59 Untouch(Ball/Block/Sleeve, Post)
60 69 Touch(R, Ball/Block/Sleeve)
70 94 Grasp(R, Ball/Block/Sleeve)
95 109 Release(L, Ball/Block/Sleeve)
110 139 Touch(Ball/Block/Sleeve, Post)
140 149 Release(R, Ball/Block/Sleeve)
150 179 Touch(L, Ball/Block/Sleeve)
180 189 Grasp(L, Ball/Block/Sleeve)
190 199 Untouch(Ball/Block/Sleeve, Post)
200 249 Touch(R, Ball/Block/Sleeve)
250 264 Grasp(R, Ball/Block/Sleeve)
265 274 Release(L, Ball/Block/Sleeve)
275 339 Touch(Ball/Block/Sleeve, Post)
340 344 Release(R, Ball/Block/Sleeve)
345 364 Touch(L, Ball/Block/Sleeve)
365 374 Untouch(L, Ball/Block/Sleeve)
375 409 Touch(L, Ball/Block/Sleeve)
410 414 Grasp(L, Ball/Block/Sleeve)
415 429 Untouch(Ball/Block/Sleeve, Post)
430 444 Touch(R, Ball/Block/Sleeve)
445 464 Grasp(R, Ball/Block/Sleeve)
465 474 Release(L, Ball/Block/Sleeve)
475 479 Untouch(L, Ball/Block/Sleeve)
480 509 Release(R, Nothing)
510 524 Grasp(R, Ball/Block/Sleeve)
525 549 Touch(Ball/Block/Sleeve, Post)
550 559 Release(R, Nothing)
560 569 Untouch(R, Ball/Block/Sleeve)
570 609 Touch(L, Ball/Block/Sleeve)
610 614 Grasp(L, Ball/Block/Sleeve)
615 624 Untouch(Ball/Block/Sleeve, Post)
625 654 Touch(R, Ball/Block/Sleeve)
655 659 Grasp(R, Ball/Block/Sleeve)
660 669 Release(L, Ball/Block/Sleeve)
670 674 Untouch(L, Ball/Block/Sleeve)
675 714 Touch(Ball/Block/Sleeve, Post)
715 719 Release(R, Ball/Block/Sleeve)
720 744 Touch(L, Ball/Block/Sleeve)
745 749 Grasp(L, Ball/Block/Sleeve)
750 759 Untouch(Ball/Block/Sleeve, Post)
760 784 Touch(R, Ball/Block/Sleeve)
785 794 Grasp(R, Ball/Block/Sleeve)
795 809 Release(L, Ball/Block/Sleeve)
810 844 Touch(Ball/Block/Sleeve, Post)
845 849 Release(R, Ball/Block/Sleeve)
850 884 Touch(L, Ball/Block/Sleeve)
885 899 Grasp(L, Ball/Block/Sleeve)
900 914 Untouch(Ball/Block/Sleeve, Post)
915 939 Touch(R, Ball/Block/Sleeve)
940 1049 Grasp(R, Ball/Block/Sleeve)
1050 1064 Release(L, Ball/Block/Sleeve)
1065 1114 Touch(Ball/Block/Sleeve, Post)
1115 1124 Release(R, Nothing)
1125 1129 Untouch(R, Ball/Block/Sleeve)
