Start Stop Motion Primitive
0 164 Touch(L, Ball/Block/Sleeve)
165 169 Grasp(L, Ball/Block/Sleeve)
170 184 Untouch(Ball/Block/Sleeve, Post)
185 244 Touch(R, Ball/Block/Sleeve)
245 299 Grasp(R, Ball/Block/Sleeve) Release(L, Ball/Block/Sleeve)
300 374 Touch(Ball/Block/Sleeve, Post)
375 379 Release(R, Ball/Block/Sleeve)
380 424 Touch(L, Ball/Block/Sleeve)
425 434 Grasp(L, Ball/Block/Sleeve)
435 444 Untouch(Ball/Block/Sleeve, Post)
445 464 Touch(R, Ball/Block/Sleeve)
465 509 Untouch(R, Ball/Block/Sleeve)
510 529 Touch(R, Ball/Block/Sleeve)
530 534 Grasp(R, Ball/Block/Sleeve)
535 539 Release(L, Ball/Block/Sleeve)
540 614 Touch(Ball/Block/Sleeve, Post)
615 624 Release(R, Ball/Block/Sleeve)
625 679 Touch(L, Ball/Block/Sleeve)
680 694 Untouch(L, Ball/Block/Sleeve)
695 709 Touch(L, Ball/Block/Sleeve)
710 719 Untouch(L, Ball/Block/Sleeve)
720 784 Touch(L, Ball/Block/Sleeve)
785 789 Grasp(L, Ball/Block/Sleeve)
790 804 Untouch(Ball/Block/Sleeve, Post)
805 824 Touch(R, Ball/Block/Sleeve)
825 854 Grasp(R, Ball/Block/Sleeve)
855 859 Release(L, Ball/Block/Sleeve)
860 929 Touch(Ball/Block/Sleeve, Post)
930 944 Untouch(Ball/Block/Sleeve, Post)
945 964 Release(R, Ball/Block/Sleeve) Touch(Ball/Block/Sleeve, Post)
965 1029 Touch(L, Ball/Block/Sleeve)
1030 1049 Untouch(L, Ball/Block/Sleeve)
1050 1264 Touch(L, Ball/Block/Sleeve)
1265 1299 Grasp(L, Ball/Block/Sleeve)
1300 1309 Untouch(Ball/Block/Sleeve, Post)
1310 1354 Touch(R, Ball/Block/Sleeve)
1355 1364 Untouch(R, Ball/Block/Sleeve)
1365 1374 Touch(R, Ball/Block/Sleeve)
1375 1384 Grasp(R, Ball/Block/Sleeve)
1385 1389 Release(L, Ball/Block/Sleeve)
1390 1434 Touch(Ball/Block/Sleeve, Post)
1435 1444 Release(R, Ball/Block/Sleeve)
1445 1489 Touch(L, Ball/Block/Sleeve)
1490 1499 Grasp(L, Ball/Block/Sleeve)
1500 1509 Untouch(Ball/Block/Sleeve, Post)
1510 1539 Touch(R, Ball/Block/Sleeve)
1540 1549 Grasp(R, Ball/Block/Sleeve)
1550 1554 Release(L, Ball/Block/Sleeve)
1555 1604 Touch(Ball/Block/Sleeve, Post)
1605 1624 Release(R, Ball/Block/Sleeve)
1625 1734 Touch(L, Ball/Block/Sleeve)
1735 1744 Grasp(L, Ball/Block/Sleeve)
1745 1754 Untouch(Ball/Block/Sleeve, Post)
1755 1774 Touch(R, Ball/Block/Sleeve)
1775 1784 Grasp(R, Ball/Block/Sleeve)
1785 1789 Release(L, Ball/Block/Sleeve)
1790 1849 Touch(Ball/Block/Sleeve, Post)
1850 1859 Release(R, Ball/Block/Sleeve)
