Start Stop Motion Primitive
0 114 Touch(R, Ball/Block/Sleeve)
115 129 Untouch(R, Ball/Block/Sleeve)
130 144 Touch(R, Ball/Block/Sleeve)
145 174 Grasp(R, Ball/Block/Sleeve)
175 189 Untouch(Ball/Block/Sleeve, Post)
190 229 Touch(L, Ball/Block/Sleeve)
230 239 Grasp(L, Ball/Block/Sleeve)
240 244 Release(R, Ball/Block/Sleeve)
245 249 Untouch(R, Ball/Block/Sleeve)
250 289 Touch(Ball/Block/Sleeve, Post)
290 294 Release(L, Ball/Block/Sleeve)
295 334 Touch(R, Ball/Block/Sleeve)
335 364 Grasp(R, Ball/Block/Sleeve)
365 374 Untouch(Ball/Block/Sleeve, Post)
375 404 Touch(L, Ball/Block/Sleeve)
405 424 Grasp(L, Ball/Block/Sleeve)
425 434 Release(R, Ball/Block/Sleeve)
435 439 Untouch(R, Ball/Block/Sleeve)
440 464 Touch(Ball/Block/Sleeve, Post)
465 474 Release(L, Ball/Block/Sleeve)
475 504 Touch(R, Ball/Block/Sleeve)
505 514 Grasp(R, Ball/Block/Sleeve)
515 529 Untouch(Ball/Block/Sleeve, Post)
530 554 Touch(L, Ball/Block/Sleeve)
555 574 Grasp(L, Ball/Block/Sleeve) Release(R, Nothing)
575 579 Untouch(R, Ball/Block/Sleeve)
580 609 Touch(Ball/Block/Sleeve, Post)
610 614 Release(L, Ball/Block/Sleeve)
615 624 Touch(L, Ball/Block/Sleeve)
625 629 Untouch(L, Ball/Block/Sleeve)
630 669 Touch(R, Ball/Block/Sleeve)
670 684 Grasp(R, Ball/Block/Sleeve)
685 694 Untouch(Ball/Block/Sleeve, Post)
695 709 Release(R, Ball/Block/Sleeve)
710 744 Touch(Ball/Block/Sleeve, Post)
745 759 Touch(R, Ball/Block/Sleeve)
760 794 Grasp(R, Ball/Block/Sleeve)
795 804 Untouch(Ball/Block/Sleeve, Post)
805 834 Touch(L, Ball/Block/Sleeve)
835 854 Grasp(L, Ball/Block/Sleeve)
855 864 Release(R, Ball/Block/Sleeve)
865 874 Untouch(R, Ball/Block/Sleeve)
875 914 Touch(Ball/Block/Sleeve, Post)
915 919 Release(L, Ball/Block/Sleeve)
920 1004 Touch(R, Ball/Block/Sleeve)
1005 1014 Grasp(R, Ball/Block/Sleeve)
1015 1019 Untouch(Ball/Block/Sleeve, Post)
1020 1054 Touch(L, Ball/Block/Sleeve)
1055 1094 Grasp(L, Ball/Block/Sleeve)
1095 1104 Release(R, Ball/Block/Sleeve)
1105 1144 Touch(Ball/Block/Sleeve, Post)
1145 1154 Release(L, Ball/Block/Sleeve)
