Start Stop Motion Primitive
0 579 Touch(R, Ball/Block/Sleeve)
580 689 Grasp(R, Ball/Block/Sleeve)
690 739 Untouch(Ball/Block/Sleeve, Post)
740 829 Touch(L, Ball/Block/Sleeve)
830 899 Grasp(L, Ball/Block/Sleeve)
900 919 Release(R, Ball/Block/Sleeve)
920 929 Untouch(R, Ball/Block/Sleeve)
930 1079 Touch(Ball/Block/Sleeve, Post)
1080 1089 Release(L, Ball/Block/Sleeve)
1090 1369 Touch(R, Ball/Block/Sleeve)
1370 1439 Grasp(R, Ball/Block/Sleeve)
1440 1479 Untouch(Ball/Block/Sleeve, Post)
1480 1599 Touch(L, Ball/Block/Sleeve)
1600 1659 Grasp(L, Ball/Block/Sleeve)
1660 1669 Release(R, Ball/Block/Sleeve)
1670 1789 Touch(Ball/Block/Sleeve, Post)
1790 1809 Release(L, Ball/Block/Sleeve)
1810 2049 Touch(R, Ball/Block/Sleeve)
2050 2099 Untouch(R, Ball/Block/Sleeve)
2100 2789 Touch(R, Ball/Block/Sleeve)
2790 3049 Grasp(R, Ball/Block/Sleeve)
3050 3109 Untouch(Ball/Block/Sleeve, Post)
3110 3239 Touch(L, Ball/Block/Sleeve)
3240 3289 Grasp(L, Ball/Block/Sleeve)
3290 3309 Release(R, Ball/Block/Sleeve)
3310 3409 Touch(Ball/Block/Sleeve, Post)
3410 3459 Release(L, Ball/Block/Sleeve)
3460 3639 Touch(R, Ball/Block/Sleeve)
3640 3689 Grasp(R, Ball/Block/Sleeve)
3690 3729 Untouch(Ball/Block/Sleeve, Post)
3730 3849 Touch(L, Ball/Block/Sleeve)
3850 3869 Grasp(L, Ball/Block/Sleeve)
3870 3879 Release(R, Ball/Block/Sleeve)
3880 4099 Touch(Ball/Block/Sleeve, Post)
4100 4159 Release(L, Ball/Block/Sleeve)
4160 4429 Touch(R, Ball/Block/Sleeve)
4430 4479 Grasp(R, Ball/Block/Sleeve)
4480 4489 Release(R, Nothing)
4490 4529 Grasp(R, Ball/Block/Sleeve)
4530 4579 Untouch(Ball/Block/Sleeve, Post)
4580 4719 Touch(L, Ball/Block/Sleeve)
4720 4739 Grasp(L, Ball/Block/Sleeve)
4740 4749 Release(R, Ball/Block/Sleeve)
4750 4769 Untouch(R, Ball/Block/Sleeve)
4770 4949 Touch(Ball/Block/Sleeve, Post)
4950 4959 Release(L, Ball/Block/Sleeve)
4960 4969 Untouch(L, Ball/Block/Sleeve)
4970 5099 Touch(R, Ball/Block/Sleeve)
5100 5159 Grasp(R, Ball/Block/Sleeve)
5160 5189 Untouch(Ball/Block/Sleeve, Post)
5190 5249 Touch(L, Ball/Block/Sleeve)
5250 5289 Grasp(L, Ball/Block/Sleeve) Release(R, Nothing)
5290 5299 Untouch(R, Ball/Block/Sleeve)
5300 5349 Touch(Ball/Block/Sleeve, Post)
5350 5389 Release(L, Ball/Block/Sleeve)
