Start Stop Motion Primitive
0 54 Touch(R, Ball/Block/Sleeve)
55 64 Grasp(R, Ball/Block/Sleeve)
65 84 Untouch(Ball/Block/Sleeve, Post)
85 119 Touch(L, Ball/Block/Sleeve)
120 149 Grasp(L, Ball/Block/Sleeve)
150 159 Release(R, Ball/Block/Sleeve)
160 164 Untouch(R, Ball/Block/Sleeve)
165 189 Touch(Ball/Block/Sleeve, Post)
190 214 Release(L, Ball/Block/Sleeve)
215 284 Touch(R, Ball/Block/Sleeve)
285 289 Untouch(R, Ball/Block/Sleeve)
290 319 Touch(R, Ball/Block/Sleeve)
320 339 Grasp(R, Ball/Block/Sleeve)
340 364 Untouch(Ball/Block/Sleeve, Post)
365 409 Touch(L, Ball/Block/Sleeve)
410 414 Grasp(L, Ball/Block/Sleeve)
415 424 Release(R, Ball/Block/Sleeve)
425 429 Untouch(R, Ball/Block/Sleeve)
430 459 Touch(Ball/Block/Sleeve, Post)
460 469 Release(L, Ball/Block/Sleeve)
470 544 Touch(R, Ball/Block/Sleeve)
545 564 Grasp(R, Ball/Block/Sleeve)
565 584 Untouch(Ball/Block/Sleeve, Post)
585 624 Touch(L, Ball/Block/Sleeve)
625 634 Grasp(L, Ball/Block/Sleeve)
635 639 Release(R, Ball/Block/Sleeve)
640 644 Untouch(R, Ball/Block/Sleeve)
645 724 Touch(Ball/Block/Sleeve, Post)
725 729 Release(L, Ball/Block/Sleeve)
730 799 Touch(R, Ball/Block/Sleeve)
800 809 Grasp(R, Ball/Block/Sleeve)
810 824 Untouch(Ball/Block/Sleeve, Post)
825 864 Touch(L, Ball/Block/Sleeve)
865 899 Grasp(L, Ball/Block/Sleeve)
900 904 Release(R, Ball/Block/Sleeve)
905 1029 Touch(Ball/Block/Sleeve, Post)
1030 1044 Release(L, Ball/Block/Sleeve)
1045 1049 Untouch(L, Ball/Block/Sleeve)
1050 1104 Touch(R, Ball/Block/Sleeve)
1105 1109 Grasp(R, Ball/Block/Sleeve)
1110 1124 Untouch(Ball/Block/Sleeve, Post)
1125 1159 Touch(L, Ball/Block/Sleeve)
1160 1169 Grasp(L, Ball/Block/Sleeve)
1170 1179 Release(R, Ball/Block/Sleeve)
1180 1184 Untouch(R, Ball/Block/Sleeve)
1185 1209 Touch(Ball/Block/Sleeve, Post)
1210 1234 Release(L, Ball/Block/Sleeve)
1235 1284 Touch(R, Ball/Block/Sleeve)
1285 1334 Grasp(R, Ball/Block/Sleeve)
1335 1344 Untouch(Ball/Block/Sleeve, Post)
1345 1374 Touch(L, Ball/Block/Sleeve)
1375 1379 Grasp(L, Ball/Block/Sleeve)
1380 1384 Release(R, Ball/Block/Sleeve)
1385 1429 Untouch(R, Ball/Block/Sleeve)
1430 1494 Touch(Ball/Block/Sleeve, Post)
1495 1514 Release(L, Ball/Block/Sleeve)
