Start Stop Motion Primitive
0 54 Touch(L, Ball/Block/Sleeve)
55 109 Grasp(L, Ball/Block/Sleeve)
110 144 Untouch(Ball/Block/Sleeve, Post)
145 194 Touch(R, Ball/Block/Sleeve)
195 209 Grasp(R, Ball/Block/Sleeve)
210 219 Release(L, Ball/Block/Sleeve)
220 229 Untouch(L, Ball/Block/Sleeve)
230 284 Touch(Ball/Block/Sleeve, Post)
285 309 Release(R, Ball/Block/Sleeve)
310 384 Touch(L, Ball/Block/Sleeve)
385 404 Grasp(L, Ball/Block/Sleeve)
405 419 Untouch(Ball/Block/Sleeve, Post)
420 474 Touch(R, Ball/Block/Sleeve)
475 484 Grasp(R, Ball/Block/Sleeve)
485 504 Release(L, Ball/Block/Sleeve)
505 509 Untouch(L, Ball/Block/Sleeve)
510 584 Touch(Ball/Block/Sleeve, Post)
585 609 Release(R, Nothing)
610 614 Untouch(R, Ball/Block/Sleeve)
615 669 Touch(L, Other)
670 679 Untouch(L, Other) Touch(L, Ball/Block/Sleeve)
680 764 Grasp(L, Ball/Block/Sleeve)
765 779 Untouch(Ball/Block/Sleeve, Post)
780 829 Touch(R, Ball/Block/Sleeve)
830 849 Grasp(R, Ball/Block/Sleeve)
850 864 Release(L, Ball/Block/Sleeve)
865 929 Touch(Ball/Block/Sleeve, Post)
930 969 Release(R, Nothing)
970 984 Untouch(R, Ball/Block/Sleeve)
985 1079 Touch(L, Ball/Block/Sleeve)
1080 1099 Grasp(L, Ball/Block/Sleeve)
1100 1124 Untouch(Ball/Block/Sleeve, Post)
1125 1174 Touch(R, Ball/Block/Sleeve)
1175 1199 Grasp(R, Ball/Block/Sleeve)
1200 1204 Release(L, Ball/Block/Sleeve)
1205 1209 Untouch(L, Ball/Block/Sleeve)
1210 1289 Touch(Ball/Block/Sleeve, Post)
1290 1304 Release(R, Ball/Block/Sleeve)
1305 1389 Touch(L, Ball/Block/Sleeve)
1390 1404 Grasp(L, Ball/Block/Sleeve)
1405 1419 Untouch(Ball/Block/Sleeve, Post)
1420 1444 Touch(R, Ball/Block/Sleeve)
1445 1469 Grasp(R, Ball/Block/Sleeve)
1470 1474 Release(L, Ball/Block/Sleeve)
1475 1479 Untouch(L, Ball/Block/Sleeve)
1480 1529 Touch(Ball/Block/Sleeve, Post)
1530 1549 Release(R, Ball/Block/Sleeve)
1550 1604 Touch(L, Ball/Block/Sleeve)
1605 1634 Grasp(L, Ball/Block/Sleeve)
1635 1649 Untouch(Ball/Block/Sleeve, Post)
1650 1684 Touch(R, Ball/Block/Sleeve)
1685 1689 Grasp(R, Ball/Block/Sleeve)
1690 1694 Release(L, Ball/Block/Sleeve)
1695 1739 Touch(Ball/Block/Sleeve, Post)
1740 1754 Release(R, Ball/Block/Sleeve)
