Start Stop Motion Primitive
0 64 Touch(L, Ball/Block/Sleeve)
65 99 Grasp(L, Ball/Block/Sleeve)
100 114 Untouch(Ball/Block/Sleeve, Post)
115 239 Touch(R, Ball/Block/Sleeve)
240 249 Grasp(R, Ball/Block/Sleeve)
250 254 Release(L, Ball/Block/Sleeve)
255 264 Untouch(L, Ball/Block/Sleeve)
265 324 Touch(Ball/Block/Sleeve, Post)
325 344 Release(R, Ball/Block/Sleeve)
345 404 Touch(L, Ball/Block/Sleeve)
405 429 Grasp(L, Ball/Block/Sleeve)
430 449 Untouch(Ball/Block/Sleeve, Post)
450 494 Touch(R, Ball/Block/Sleeve)
495 514 Grasp(R, Ball/Block/Sleeve)
515 519 Release(L, Ball/Block/Sleeve)
520 524 Untouch(L, Ball/Block/Sleeve)
525 574 Touch(Ball/Block/Sleeve, Post)
575 594 Release(R, Ball/Block/Sleeve)
595 694 Touch(L, Ball/Block/Sleeve)
695 709 Grasp(L, Ball/Block/Sleeve)
710 734 Untouch(Ball/Block/Sleeve, Post)
735 859 Touch(R, Ball/Block/Sleeve)
860 874 Untouch(R, Ball/Block/Sleeve)
875 904 Touch(R, Ball/Block/Sleeve)
905 914 Grasp(R, Ball/Block/Sleeve)
915 919 Release(L, Ball/Block/Sleeve)
920 924 Untouch(L, Ball/Block/Sleeve)
925 984 Touch(Ball/Block/Sleeve, Post)
985 1004 Release(R, Ball/Block/Sleeve)
1005 1084 Touch(L, Ball/Block/Sleeve)
1085 1094 Untouch(L, Ball/Block/Sleeve)
1095 1109 Touch(L, Ball/Block/Sleeve)
1110 1114 Untouch(L, Ball/Block/Sleeve)
1115 1139 Touch(L, Ball/Block/Sleeve)
1140 1149 Grasp(L, Ball/Block/Sleeve)
1150 1164 Untouch(Ball/Block/Sleeve, Post)
1165 1244 Touch(R, Ball/Block/Sleeve)
1245 1254 Grasp(R, Ball/Block/Sleeve)
1255 1264 Release(L, Ball/Block/Sleeve)
1265 1269 Untouch(L, Ball/Block/Sleeve)
1270 1329 Touch(Ball/Block/Sleeve, Post)
1330 1364 Release(R, Ball/Block/Sleeve)
1365 1419 Touch(L, Ball/Block/Sleeve)
1420 1444 Grasp(L, Ball/Block/Sleeve)
1445 1459 Untouch(Ball/Block/Sleeve, Post)
1460 1529 Touch(R, Ball/Block/Sleeve)
1530 1539 Grasp(R, Ball/Block/Sleeve)
1540 1549 Release(L, Ball/Block/Sleeve)
1550 1554 Untouch(L, Ball/Block/Sleeve)
1555 1614 Touch(Ball/Block/Sleeve, Post)
1615 1644 Release(R, Ball/Block/Sleeve)
1645 1699 Touch(L, Ball/Block/Sleeve)
1700 1744 Grasp(L, Ball/Block/Sleeve)
1745 1759 Untouch(Ball/Block/Sleeve, Post)
1760 1819 Touch(R, Ball/Block/Sleeve)
1820 1829 Untouch(R, Ball/Block/Sleeve)
1830 1834 Grasp(R, Ball/Block/Sleeve)
1835 1849 Release(L, Ball/Block/Sleeve)
1850 1854 Untouch(L, Ball/Block/Sleeve)
1855 1889 Touch(Ball/Block/Sleeve, Post)
1890 1919 Release(R, Ball/Block/Sleeve)
