Start Stop Motion Primitive
0 124 Touch(R, Ball/Block/Sleeve)
125 129 Untouch(R, Ball/Block/Sleeve)
130 159 Touch(R, Ball/Block/Sleeve)
160 174 Grasp(R, Ball/Block/Sleeve)
175 189 Untouch(Ball/Block/Sleeve, Post)
190 224 Touch(L, Ball/Block/Sleeve)
225 244 Grasp(L, Ball/Block/Sleeve)
245 249 Release(R, Ball/Block/Sleeve)
250 264 Untouch(R, Ball/Block/Sleeve)
265 354 Touch(Ball/Block/Sleeve, Post)
355 409 Release(L, Ball/Block/Sleeve)
410 464 Touch(R, Ball/Block/Sleeve)
465 484 Grasp(R, Ball/Block/Sleeve)
485 514 Untouch(Ball/Block/Sleeve, Post)
515 539 Touch(L, Ball/Block/Sleeve)
540 559 Grasp(L, Ball/Block/Sleeve)
560 564 Release(R, Ball/Block/Sleeve)
565 569 Untouch(R, Ball/Block/Sleeve)
570 629 Touch(Ball/Block/Sleeve, Post)
630 664 Release(L, Ball/Block/Sleeve)
665 724 Touch(R, Ball/Block/Sleeve)
725 739 Grasp(R, Ball/Block/Sleeve)
740 759 Untouch(Ball/Block/Sleeve, Post)
760 794 Touch(L, Ball/Block/Sleeve)
795 809 Grasp(L, Ball/Block/Sleeve)
810 814 Release(R, Ball/Block/Sleeve)
815 824 Untouch(R, Ball/Block/Sleeve) Release(L, Ball/Block/Sleeve)
825 839 Touch(Ball/Block/Sleeve, Post)
840 889 Touch(R, Ball/Block/Sleeve)
890 899 Grasp(R, Ball/Block/Sleeve)
900 914 Untouch(Ball/Block/Sleeve, Post)
915 944 Touch(L, Ball/Block/Sleeve)
945 959 Untouch(L, Ball/Block/Sleeve)
960 994 Touch(L, Ball/Block/Sleeve)
995 1004 Grasp(L, Ball/Block/Sleeve)
1005 1009 Release(R, Ball/Block/Sleeve)
1010 1014 Untouch(R, Ball/Block/Sleeve)
1015 1064 Touch(Ball/Block/Sleeve, Post)
1065 1109 Release(L, Ball/Block/Sleeve)
1110 1169 Touch(R, Ball/Block/Sleeve)
1170 1199 Grasp(R, Ball/Block/Sleeve)
1200 1224 Untouch(Ball/Block/Sleeve, Post)
1225 1279 Touch(L, Ball/Block/Sleeve)
1280 1294 Grasp(L, Ball/Block/Sleeve)
1295 1299 Release(R, Ball/Block/Sleeve)
1300 1309 Untouch(R, Ball/Block/Sleeve)
1310 1354 Touch(Ball/Block/Sleeve, Post)
1355 1429 Release(L, Ball/Block/Sleeve)
1430 1619 Touch(R, Ball/Block/Sleeve)
1620 1644 Untouch(R, Ball/Block/Sleeve)
1645 1684 Touch(R, Ball/Block/Sleeve)
1685 1699 Grasp(R, Ball/Block/Sleeve)
1700 1724 Untouch(Ball/Block/Sleeve, Post)
1725 1809 Touch(L, Ball/Block/Sleeve)
1810 1829 Grasp(L, Ball/Block/Sleeve)
1830 1834 Release(R, Ball/Block/Sleeve)
1835 1844 Untouch(R, Ball/Block/Sleeve)
1845 1909 Touch(Ball/Block/Sleeve, Post)
1910 1934 Release(L, Ball/Block/Sleeve)
