Start Stop Motion Primitive
0 289 Touch(R, Ball/Block/Sleeve)
290 344 Grasp(R, Ball/Block/Sleeve)
345 369 Untouch(Ball/Block/Sleeve, Post)
370 414 Touch(L, Ball/Block/Sleeve)
415 449 Grasp(L, Ball/Block/Sleeve)
450 459 Release(R, Ball/Block/Sleeve)
460 464 Untouch(R, Ball/Block/Sleeve)
465 539 Touch(Ball/Block/Sleeve, Post)
540 544 Release(L, Ball/Block/Sleeve)
545 684 Touch(R, Ball/Block/Sleeve)
685 719 Grasp(R, Ball/Block/Sleeve)
720 739 Untouch(Ball/Block/Sleeve, Post)
740 799 Touch(L, Ball/Block/Sleeve)
800 829 Grasp(L, Ball/Block/Sleeve)
830 834 Release(R, Ball/Block/Sleeve)
835 894 Touch(Ball/Block/Sleeve, Post)
895 904 Release(L, Ball/Block/Sleeve)
905 1024 Touch(R, Ball/Block/Sleeve)
1025 1049 Untouch(R, Ball/Block/Sleeve)
1050 1394 Touch(R, Ball/Block/Sleeve)
1395 1524 Grasp(R, Ball/Block/Sleeve)
1525 1554 Untouch(Ball/Block/Sleeve, Post)
1555 1619 Touch(L, Ball/Block/Sleeve)
1620 1644 Grasp(L, Ball/Block/Sleeve)
1645 1654 Release(R, Ball/Block/Sleeve)
1655 1704 Touch(Ball/Block/Sleeve, Post)
1705 1729 Release(L, Ball/Block/Sleeve)
1730 1819 Touch(R, Ball/Block/Sleeve)
1820 1844 Grasp(R, Ball/Block/Sleeve)
1845 1864 Untouch(Ball/Block/Sleeve, Post)
1865 1924 Touch(L, Ball/Block/Sleeve)
1925 1934 Grasp(L, Ball/Block/Sleeve)
1935 1939 Release(R, Ball/Block/Sleeve)
1940 2049 Touch(Ball/Block/Sleeve, Post)
2050 2079 Release(L, Ball/Block/Sleeve)
2080 2214 Touch(R, Ball/Block/Sleeve)
2215 2239 Grasp(R, Ball/Block/Sleeve)
2240 2244 Release(R, Nothing)
2245 2264 Grasp(R, Ball/Block/Sleeve)
2265 2289 Untouch(Ball/Block/Sleeve, Post)
2290 2359 Touch(L, Ball/Block/Sleeve)
2360 2369 Grasp(L, Ball/Block/Sleeve)
2370 2374 Release(R, Ball/Block/Sleeve)
2375 2384 Untouch(R, Ball/Block/Sleeve)
2385 2474 Touch(Ball/Block/Sleeve, Post)
2475 2479 Release(L, Ball/Block/Sleeve)
2480 2484 Untouch(L, Ball/Block/Sleeve)
2485 2549 Touch(R, Ball/Block/Sleeve)
2550 2579 Grasp(R, Ball/Block/Sleeve)
2580 2594 Untouch(Ball/Block/Sleeve, Post)
2595 2624 Touch(L, Ball/Block/Sleeve)
2625 2644 Grasp(L, Ball/Block/Sleeve) Release(R, Nothing)
2645 2649 Untouch(R, Ball/Block/Sleeve)
2650 2674 Touch(Ball/Block/Sleeve, Post)
2675 2694 Release(L, Ball/Block/Sleeve)
