Start Stop Motion Primitive
0 89 Touch(L, Ball/Block/Sleeve)
90 99 Untouch(L, Ball/Block/Sleeve)
100 139 Touch(L, Ball/Block/Sleeve)
140 149 Grasp(L, Ball/Block/Sleeve)
150 179 Untouch(Ball/Block/Sleeve, Post)
180 249 Touch(R, Ball/Block/Sleeve)
250 259 Untouch(R, Ball/Block/Sleeve)
260 289 Touch(R, Ball/Block/Sleeve)
290 299 Untouch(R, Ball/Block/Sleeve)
300 329 Touch(R, Ball/Block/Sleeve)
330 349 Grasp(R, Ball/Block/Sleeve)
350 369 Release(L, Ball/Block/Sleeve)
370 389 Untouch(L, Ball/Block/Sleeve)
390 479 Touch(Ball/Block/Sleeve, Post)
480 499 Release(R, Ball/Block/Sleeve)
500 589 Touch(L, Ball/Block/Sleeve)
590 599 Untouch(L, Ball/Block/Sleeve)
600 619 Touch(L, Ball/Block/Sleeve)
620 689 Grasp(L, Ball/Block/Sleeve)
690 719 Untouch(Ball/Block/Sleeve, Post)
720 749 Touch(R, Ball/Block/Sleeve)
750 759 Untouch(R, Ball/Block/Sleeve)
760 799 Touch(R, Ball/Block/Sleeve)
800 809 Grasp(R, Ball/Block/Sleeve)
810 839 Release(L, Ball/Block/Sleeve)
840 929 Touch(Ball/Block/Sleeve, Post)
930 939 Untouch(Ball/Block/Sleeve, Post)
940 1019 Touch(Ball/Block/Sleeve, Post)
1020 1039 Release(R, Ball/Block/Sleeve)
1040 1139 Touch(L, Ball/Block/Sleeve)
1140 1159 Untouch(L, Ball/Block/Sleeve)
1160 1179 Touch(L, Ball/Block/Sleeve)
1180 1229 Grasp(L, Ball/Block/Sleeve)
1230 1239 Release(L, Ball/Block/Sleeve)
1240 1279 Touch(L, Ball/Block/Sleeve)
1280 1299 Untouch(L, Ball/Block/Sleeve)
1300 1319 Touch(L, Ball/Block/Sleeve)
1320 1339 Grasp(L, Ball/Block/Sleeve)
1340 1349 Untouch(Ball/Block/Sleeve, Post)
1350 1389 Touch(R, Ball/Block/Sleeve)
1390 1429 Grasp(R, Ball/Block/Sleeve)
1430 1439 Release(L, Ball/Block/Sleeve)
1440 1459 Untouch(L, Ball/Block/Sleeve)
1460 1539 Touch(Ball/Block/Sleeve, Post)
1540 1549 Release(R, Ball/Block/Sleeve)
1550 1629 Touch(L, Ball/Block/Sleeve)
1630 1659 Grasp(L, Ball/Block/Sleeve)
1660 1679 Untouch(Ball/Block/Sleeve, Post)
1680 1709 Touch(R, Ball/Block/Sleeve)
1710 1729 Grasp(R, Ball/Block/Sleeve)
1730 1819 Release(L, Ball/Block/Sleeve)
1820 1829 Untouch(L, Ball/Block/Sleeve)
1830 1969 Touch(Ball/Block/Sleeve, Post)
1970 1989 Release(R, Ball/Block/Sleeve)
1990 2089 Touch(L, Ball/Block/Sleeve)
2090 2109 Grasp(L, Ball/Block/Sleeve)
2110 2149 Touch(R, Ball/Block/Sleeve)
2150 2159 Grasp(R, Ball/Block/Sleeve)
2160 2179 Release(L, Ball/Block/Sleeve)
2180 2199 Untouch(Ball/Block/Sleeve, Post)
2200 2209 Untouch(L, Ball/Block/Sleeve)
2210 2229 Touch(Ball/Block/Sleeve, Post)
2230 2259 Release(R, Ball/Block/Sleeve)
2260 2429 Touch(L, Ball/Block/Sleeve)
2430 2469 Grasp(L, Ball/Block/Sleeve)
2470 2499 Untouch(Ball/Block/Sleeve, Post)
2500 2529 Touch(R, Ball/Block/Sleeve)
2530 2559 Grasp(R, Ball/Block/Sleeve)
2560 2569 Release(L, Ball/Block/Sleeve)
2570 2699 Touch(Ball/Block/Sleeve, Post)
2700 2719 Release(R, Ball/Block/Sleeve)
