Start Stop Motion Primitive
0 129 Touch(L, Ball/Block/Sleeve)
130 149 Grasp(L, Ball/Block/Sleeve)
150 189 Untouch(Ball/Block/Sleeve, Post)
190 239 Touch(R, Ball/Block/Sleeve)
240 259 Untouch(R, Ball/Block/Sleeve)
260 279 Touch(R, Ball/Block/Sleeve)
280 309 Grasp(R, Ball/Block/Sleeve)
310 319 Release(L, Ball/Block/Sleeve)
320 329 Untouch(L, Ball/Block/Sleeve)
330 479 Touch(Ball/Block/Sleeve, Post)
480 509 Release(R, Nothing)
510 529 Untouch(R, Ball/Block/Sleeve)
530 609 Touch(L, Ball/Block/Sleeve)
610 629 Grasp(L, Ball/Block/Sleeve)
630 659 Untouch(Ball/Block/Sleeve, Post)
660 709 Touch(R, Ball/Block/Sleeve)
710 739 Untouch(R, Ball/Block/Sleeve)
740 769 Touch(R, Ball/Block/Sleeve)
770 809 Grasp(R, Ball/Block/Sleeve)
810 819 Release(L, Ball/Block/Sleeve)
820 829 Untouch(L, Ball/Block/Sleeve)
830 969 Touch(Ball/Block/Sleeve, Post)
970 979 Release(R, Nothing)
980 1009 Untouch(R, Ball/Block/Sleeve)
1010 1099 Touch(L, Ball/Block/Sleeve)
1100 1119 Grasp(L, Ball/Block/Sleeve)
1120 1159 Untouch(Ball/Block/Sleeve, Post)
1160 1179 Touch(Ball/Block/Sleeve, Post)
1180 1209 Untouch(Ball/Block/Sleeve, Post)
1210 1239 Touch(R, Ball/Block/Sleeve)
1240 1259 Untouch(R, Ball/Block/Sleeve)
1260 1289 Touch(R, Ball/Block/Sleeve)
1290 1319 Grasp(R, Ball/Block/Sleeve)
1320 1339 Release(L, Ball/Block/Sleeve)
1340 1479 Touch(Ball/Block/Sleeve, Post)
1480 1519 Release(R, Nothing)
1520 1529 Untouch(R, Ball/Block/Sleeve)
1530 1779 Touch(L, Ball/Block/Sleeve)
1780 1849 Grasp(L, Ball/Block/Sleeve)
1850 1899 Untouch(Ball/Block/Sleeve, Post)
1900 1979 Touch(R, Ball/Block/Sleeve)
1980 1999 Untouch(R, Ball/Block/Sleeve)
2000 2019 Touch(R, Ball/Block/Sleeve)
2020 2069 Grasp(R, Ball/Block/Sleeve) Release(L, Ball/Block/Sleeve)
2070 2089 Untouch(L, Ball/Block/Sleeve)
2090 2159 Touch(Ball/Block/Sleeve, Post)
2160 2179 Release(R, Nothing)
2180 2189 Untouch(R, Ball/Block/Sleeve)
2190 2259 Touch(L, Ball/Block/Sleeve)
2260 2309 Grasp(L, Ball/Block/Sleeve)
2310 2339 Untouch(Ball/Block/Sleeve, Post)
2340 2389 Touch(R, Ball/Block/Sleeve)
2390 2459 Untouch(R, Ball/Block/Sleeve)
2460 2489 Touch(R, Ball/Block/Sleeve)
2490 2519 Grasp(R, Ball/Block/Sleeve)
2520 2529 Release(L, Ball/Block/Sleeve)
2530 2539 Untouch(L, Ball/Block/Sleeve)
2540 2629 Touch(Ball/Block/Sleeve, Post)
2630 2659 Release(R, Nothing)
2660 2679 Untouch(R, Ball/Block/Sleeve)
2680 2929 Touch(L, Ball/Block/Sleeve)
2930 2949 Untouch(L, Ball/Block/Sleeve)
2950 2959 Touch(L, Ball/Block/Sleeve)
2960 2979 Untouch(L, Ball/Block/Sleeve)
2980 2999 Touch(L, Ball/Block/Sleeve)
3000 3039 Grasp(L, Ball/Block/Sleeve)
3040 3079 Untouch(Ball/Block/Sleeve, Post)
3080 3179 Touch(R, Ball/Block/Sleeve)
3180 3209 Grasp(R, Ball/Block/Sleeve)
3210 3219 Release(L, Ball/Block/Sleeve)
3220 3229 Untouch(L, Ball/Block/Sleeve)
3230 3289 Touch(Ball/Block/Sleeve, Post)
3290 3319 Release(R, Nothing)
3320 3329 Untouch(R, Ball/Block/Sleeve)
