Start Stop Motion Primitive
0 34 Touch(L, Ball/Block/Sleeve)
35 44 Untouch(L, Ball/Block/Sleeve)
45 54 Touch(L, Ball/Block/Sleeve)
55 64 Grasp(L, Ball/Block/Sleeve)
65 74 Untouch(Ball/Block/Sleeve, Post)
75 99 Touch(R, Ball/Block/Sleeve)
100 124 Grasp(R, Ball/Block/Sleeve) Release(L, Ball/Block/Sleeve)
125 129 Untouch(L, Ball/Block/Sleeve)
130 204 Touch(Ball/Block/Sleeve, Post)
205 214 Release(R, Ball/Block/Sleeve)
215 279 Touch(L, Ball/Block/Sleeve)
280 289 Untouch(L, Ball/Block/Sleeve)
290 309 Touch(L, Ball/Block/Sleeve)
310 314 Grasp(L, Ball/Block/Sleeve)
315 319 Untouch(Ball/Block/Sleeve, Post)
320 334 Touch(R, Ball/Block/Sleeve)
335 339 Untouch(R, Ball/Block/Sleeve)
340 349 Touch(R, Ball/Block/Sleeve)
350 364 Grasp(R, Ball/Block/Sleeve)
365 369 Release(L, Ball/Block/Sleeve)
370 459 Touch(Ball/Block/Sleeve, Post)
460 469 Release(R, Ball/Block/Sleeve)
470 519 Touch(L, Ball/Block/Sleeve)
520 529 Grasp(L, Ball/Block/Sleeve)
530 539 Release(L, Ball/Block/Sleeve)
540 574 Touch(L, Ball/Block/Sleeve)
575 579 Grasp(L, Ball/Block/Sleeve)
580 589 Untouch(Ball/Block/Sleeve, Post)
590 629 Touch(R, Ball/Block/Sleeve)
630 639 Grasp(R, Ball/Block/Sleeve) Release(L, Ball/Block/Sleeve)
640 689 Touch(Ball/Block/Sleeve, Post)
690 699 Release(R, Ball/Block/Sleeve)
700 774 Touch(L, Ball/Block/Sleeve)
775 784 Grasp(L, Ball/Block/Sleeve)
785 809 Untouch(Ball/Block/Sleeve, Post)
810 854 Touch(R, Ball/Block/Sleeve)
855 859 Grasp(R, Ball/Block/Sleeve)
860 864 Release(L, Ball/Block/Sleeve)
865 954 Touch(Ball/Block/Sleeve, Post)
955 959 Release(R, Ball/Block/Sleeve)
960 1094 Touch(L, Ball/Block/Sleeve)
1095 1104 Grasp(L, Ball/Block/Sleeve)
1105 1114 Untouch(Ball/Block/Sleeve, Post)
1115 1144 Touch(R, Ball/Block/Sleeve)
1145 1149 Untouch(R, Ball/Block/Sleeve)
1150 1169 Touch(R, Ball/Block/Sleeve)
1170 1174 Grasp(R, Ball/Block/Sleeve)
1175 1179 Release(L, Ball/Block/Sleeve)
1180 1209 Touch(Ball/Block/Sleeve, Post)
1210 1219 Release(R, Ball/Block/Sleeve)
1220 1249 Touch(L, Ball/Block/Sleeve)
1250 1254 Untouch(L, Ball/Block/Sleeve)
1255 1264 Touch(L, Ball/Block/Sleeve)
1265 1304 Grasp(L, Ball/Block/Sleeve)
1305 1314 Untouch(Ball/Block/Sleeve, Post)
1315 1344 Touch(R, Ball/Block/Sleeve)
1345 1354 Grasp(R, Ball/Block/Sleeve)
1355 1359 Release(L, Ball/Block/Sleeve)
1360 1449 Touch(Ball/Block/Sleeve, Post)
1450 1459 Release(R, Ball/Block/Sleeve)
