Start Stop Motion Primitive
0 39 Grasp(R, Thread)
40 159 Idle(R)
160 169 Idle(R)
170 179 Idle(R)
180 189 Idle(R)
190 229 Idle(R)
230 239 Release(R, Thread)
240 249 Idle(R)
250 269 Grasp(R, Thread)
270 359 Idle(R)
360 369 Idle(R)
370 379 Release(R, Thread)
380 399 Untouch(R, Thread)
400 499 Idle(R)
500 519 Idle(R)
520 629 Idle(R)
630 799 Grasp(R, Thread)
800 829 Pull(R, Thread)
830 889 Idle(R)
890 959 Idle(R)
960 979 Idle(R)
980 989 Idle(R)
990 1029 Pull(R, Thread)
1030 1109 Idle(R)
1110 1119 Release(R, Thread)
1120 1199 Idle(R)
1200 1279 Grasp(R, Thread)
1280 1359 Release(R, Thread)
1360 1449 Grasp(R, Thread)
1450 1549 Idle(R)
1550 1569 Idle(R)
1570 1589 Release(R, Thread)
1590 1599 Untouch(R, Thread)
1600 1759 Idle(R)
1760 1979 Grasp(R, Thread)
1980 2109 Pull(R, Thread)
2110 2159 Pull(R, Thread)
2160 2209 Idle(R)
2210 2219 Release(R, Thread)
2220 2229 Untouch(R, Thread)
2230 2299 Idle(R)
2300 2319 Idle(R)
