Start Stop Motion Primitive
0 319 Idle(R)
320 409 Idle(R)
410 569 Touch(R, Thread)
570 579 Untouch(R, Thread)
580 799 Touch(R, Thread)
800 919 Untouch(R, Thread)
920 1009 Idle(R)
1010 1049 Idle(R)
1050 1169 Grasp(R, Thread)
1170 1219 Pull(R, Thread)
1220 1279 Pull(R, Thread)
1280 1339 Release(R, Thread)
1340 1639 Idle(R)
1640 1649 Idle(R)
1650 1779 Idle(R)
1780 1999 Touch(R, Thread)
2000 2219 Grasp(R, Thread)
2220 2279 Pull(R, Thread)
2280 2399 Pull(R, Thread)
2400 2509 Release(R, Thread)
2510 2579 Idle(R)
2580 2649 Idle(R)
