Start Stop Motion Primitive
0 79 Grasp(R, Thread)
80 149 Idle(R)
150 169 Release(R, Thread)
170 259 Idle(R)
260 329 Touch(R, Thread)
330 349 Grasp(R, Thread)
350 389 Pull(R, Thread)
390 429 Pull(R, Thread)
430 469 Idle(R)
470 479 Release(R, Thread)
480 519 Touch(R, Thread)
520 529 Grasp(R, Thread)
530 669 Idle(R)
670 689 Release(R, Thread)
690 809 Grasp(R, Thread)
810 829 Idle(R)
830 909 Idle(R)
910 919 Idle(R)
920 939 Release(R, Thread)
940 989 Idle(R)
990 1029 Touch(R, Thread)
1030 1049 Grasp(R, Thread)
1050 1079 Pull(R, Thread)
1080 1119 Pull(R, Thread)
1120 1159 Release(R, Thread)
