Start Stop Motion Primitive
0 139 Grasp(R, Thread)
140 199 Idle(R)
200 209 Release(R, Thread)
210 279 Idle(R)
280 329 Touch(R, Thread)
330 349 Untouch(R, Thread)
350 559 Idle(R)
560 619 Grasp(R, Thread)
620 649 Pull(R, Thread)
650 679 Pull(R, Thread)
680 729 Idle(R)
730 739 Release(R, Thread)
740 819 Grasp(R, Thread)
820 929 Idle(R)
930 949 Release(R, Thread)
950 1119 Idle(R)
1120 1159 Touch(R, Thread)
1160 1169 Grasp(R, Thread)
1170 1199 Pull(R, Thread)
1200 1229 Pull(R, Thread)
1230 1279 Release(R, Thread)
1280 1289 Idle(R)
