Start Stop Motion Primitive
0 39 Grasp(R, Thread)
40 199 Idle(R)
200 209 Release(R, Thread)
210 229 Untouch(R, Thread)
230 369 Idle(R)
370 479 Touch(R, Thread)
480 489 Grasp(R, Thread)
490 609 Pull(R, Thread)
610 679 Pull(R, Thread)
680 709 Release(R, Thread)
710 729 Idle(R)
730 849 Grasp(R, Thread)
850 1029 Idle(R)
1030 1039 Idle(R)
1040 1049 Release(R, Thread)
1050 1099 Touch(R, Thread)
1100 1109 Untouch(R, Thread)
1110 1139 Grasp(R, Thread)
1140 1159 Idle(R)
1160 1169 Idle(R)
1170 1189 Release(R, Thread)
1190 1309 Idle(R)
1310 1479 Touch(R, Thread)
1480 1549 Untouch(R, Thread)
1550 1649 Grasp(R, Thread)
1650 1739 Pull(R, Thread)
1740 1839 Pull(R, Thread)
1840 1849 Release(R, Thread)
1850 1859 Untouch(R, Thread)
1860 1869 Idle(R)
1870 1969 Idle(R)
