Start Stop Motion Primitive
0 129 Grasp(R, Thread)
130 229 Idle(R)
230 239 Release(R, Thread)
240 249 Untouch(R, Thread)
250 339 Idle(R)
340 379 Touch(R, Thread)
380 429 Grasp(R, Thread)
430 469 Pull(R, Thread)
470 519 Pull(R, Thread)
520 609 Release(R, Thread)
610 619 Untouch(R, Thread)
620 639 Idle(R)
640 699 Grasp(R, Thread)
700 799 Idle(R)
800 819 Release(R, Thread)
820 909 Idle(R)
910 989 Touch(R, Thread)
990 999 Grasp(R, Thread)
1000 1039 Pull(R, Thread)
1040 1079 Pull(R, Thread)
1080 1169 Release(R, Thread)
