Start Stop Motion Primitive
0 79 Grasp(R, Thread)
80 159 Idle(R)
160 169 Release(R, Thread)
170 229 Idle(R)
230 299 Touch(R, Thread)
300 319 Untouch(R, Thread)
320 329 Idle(R)
330 369 Idle(R)
370 419 Grasp(R, Thread)
420 499 Pull(R, Thread)
500 539 Pull(R, Thread)
540 579 Release(R, Thread)
580 629 Touch(R, Thread)
630 639 Untouch(R, Thread)
640 649 Grasp(R, Thread)
650 749 Idle(R)
750 769 Release(R, Thread)
770 809 Idle(R)
810 869 Grasp(R, Thread)
870 919 Pull(R, Thread)
920 949 Pull(R, Thread)
950 989 Release(R, Thread)
