Start Stop Motion Primitive
0 229 Touch(R, Thread)
230 239 Grasp(R, Thread)
240 319 Idle(R)
320 339 Release(R, Thread)
340 349 Untouch(R, Thread)
350 489 Idle(R)
490 589 Grasp(R, Thread)
590 629 Pull(R, Thread)
630 669 Pull(R, Thread)
670 729 Release(R, Thread)
730 739 Untouch(R, Thread)
740 759 Idle(R)
760 829 Grasp(R, Thread)
830 909 Idle(R)
910 939 Release(R, Thread)
940 999 Idle(R)
1000 1079 Touch(R, Thread)
1080 1089 Grasp(R, Thread)
1090 1179 Pull(R, Thread)
1180 1319 Release(R, Thread)
1320 1359 Grasp(R, Thread)
1360 1379 Pull(R, Thread)
1380 1439 Release(R, Thread)
1440 1449 Untouch(R, Thread)
