Start Stop Motion Primitive
0 19 Idle(R)
20 29 Release(R, Thread)
30 79 Idle(R)
80 139 Touch(R, Thread)
140 159 Untouch(R, Thread)
160 169 Idle(R)
170 319 Idle(R)
320 389 Grasp(R, Thread)
390 439 Pull(R, Thread)
440 549 Pull(R, Thread)
550 609 Release(R, Thread)
610 669 Grasp(R, Thread)
670 729 Idle(R)
730 739 Release(R, Thread)
740 809 Grasp(R, Thread)
810 829 Idle(R)
830 839 Idle(R)
840 849 Idle(R)
850 869 Idle(R)
870 879 Release(R, Thread)
880 939 Idle(R)
940 989 Idle(R)
990 1109 Idle(R)
1110 1259 Grasp(R, Thread)
1260 1319 Pull(R, Thread)
1320 1369 Release(R, Thread)
1370 1479 Touch(R, Thread)
1480 1509 Untouch(R, Thread)
1510 1599 Grasp(R, Thread)
1600 1689 Pull(R, Thread)
1690 1729 Idle(R)
