Start Stop Motion Primitive
0 269 Idle(R)
270 369 Grasp(R, Thread)
370 379 Idle(R)
380 439 Idle(R)
440 449 Release(R, Thread)
450 519 Idle(R)
520 609 Grasp(R, Thread)
610 659 Pull(R, Thread)
660 689 Release(R, Thread)
690 819 Grasp(R, Thread)
820 879 Release(R, Thread)
880 939 Grasp(R, Thread)
940 959 Pull(R, Thread)
960 1009 Idle(R)
1010 1039 Idle(R)
1040 1119 Release(R, Thread)
1120 1139 Idle(R)
1140 1199 Idle(R)
1200 1269 Grasp(R, Thread)
1270 1289 Idle(R)
1290 1369 Idle(R)
1370 1389 Idle(R)
1390 1499 Idle(R)
1500 1519 Idle(R)
1520 1529 Idle(R)
1530 1549 Release(R, Thread)
1550 1589 Grasp(R, Thread)
1590 1599 Idle(R)
1600 1659 Idle(R)
1660 1679 Release(R, Thread)
1680 1729 Idle(R)
1730 1909 Grasp(R, Thread)
1910 1959 Pull(R, Thread)
1960 2059 Idle(R)
2060 2089 Idle(R)
2090 2149 Idle(R)
2150 2169 Idle(R)
2170 2209 Pull(R, Thread)
2210 2269 Idle(R)
