Start Stop Motion Primitive
0 89 Grasp(R, Thread)
90 179 Idle(R)
180 189 Release(R, Thread)
190 269 Idle(R)
270 319 Touch(R, Thread)
320 329 Grasp(R, Thread)
330 349 Release(R, Thread)
350 379 Touch(R, Thread)
380 409 Untouch(R, Thread)
410 439 Grasp(R, Thread)
440 469 Pull(R, Thread)
470 489 Pull(R, Thread)
490 539 Idle(R)
540 549 Release(R, Thread)
550 559 Idle(R)
560 609 Grasp(R, Thread)
610 729 Idle(R)
730 749 Release(R, Thread)
750 869 Idle(R)
870 999 Touch(R, Thread)
1000 1009 Grasp(R, Thread)
1010 1049 Pull(R, Thread)
1050 1109 Pull(R, Thread)
1110 1149 Idle(R)
1150 1159 Release(R, Thread)
