Start Stop Motion Primitive
0 29 Idle(R)
30 39 Release(R, Thread)
40 99 Idle(R)
100 159 Touch(R, Thread)
160 209 Grasp(R, Thread)
210 259 Pull(R, Thread)
260 289 Release(R, Thread)
290 319 Touch(R, Thread)
320 329 Grasp(R, Thread)
330 349 Pull(R, Thread)
350 399 Release(R, Thread)
400 449 Touch(R, Thread)
450 459 Grasp(R, Thread)
460 509 Idle(R)
510 529 Release(R, Thread)
530 579 Idle(R)
580 659 Grasp(R, Thread)
660 679 Pull(R, Thread)
680 709 Release(R, Thread)
710 749 Touch(R, Thread)
750 759 Grasp(R, Thread)
760 779 Release(R, Thread)
780 829 Grasp(R, Thread)
830 859 Pull(R, Thread)
860 919 Idle(R)
920 929 Release(R, Thread)
