Start Stop Motion Primitive
0 29 Touch(R, Thread)
30 79 Idle(R)
80 139 Idle(R)
140 159 Untouch(R, Thread)
160 269 Idle(R)
270 359 Touch(R, Thread)
360 369 Grasp(R, Thread)
370 459 Pull(R, Thread)
460 609 Pull(R, Thread)
610 619 Release(R, Thread)
620 709 Idle(R)
710 719 Idle(R)
720 859 Idle(R)
860 869 Idle(R)
870 919 Idle(R)
920 929 Touch(R, Thread)
930 939 Untouch(R, Thread)
940 959 Idle(R)
960 979 Idle(R)
980 989 Idle(R)
990 1059 Idle(R)
1060 1069 Touch(R, Thread)
1070 1089 Idle(R)
1090 1139 Untouch(R, Thread)
1140 1309 Touch(R, Thread)
1310 1489 Grasp(R, Thread)
1490 1549 Pull(R, Thread)
1550 1619 Pull(R, Thread)
1620 1629 Release(R, Thread)
1630 1659 Idle(R)
