Start Stop Motion Primitive
0 69 Idle(R)
70 89 Idle(R)
90 129 Touch(R, Thread)
130 139 Grasp(R, Thread)
140 149 Idle(R)
150 159 Idle(R)
160 209 Idle(R)
210 239 Release(R, Thread)
240 299 Idle(R)
300 359 Touch(R, Thread)
360 369 Untouch(R, Thread)
370 379 Grasp(R, Thread)
380 419 Pull(R, Thread)
420 499 Pull(R, Thread)
500 549 Idle(R)
550 559 Release(R, Thread)
560 569 Untouch(R, Thread)
570 639 Idle(R)
640 649 Idle(R)
650 699 Idle(R)
700 709 Idle(R)
710 759 Touch(R, Thread)
760 849 Untouch(R, Thread)
850 879 Grasp(R, Thread)
880 889 Idle(R)
890 899 Idle(R)
900 939 Idle(R)
940 959 Idle(R)
960 979 Idle(R)
980 989 Idle(R)
990 1009 Release(R, Thread)
1010 1069 Idle(R)
1070 1109 Touch(R, Thread)
1110 1119 Untouch(R, Thread)
1120 1129 Grasp(R, Thread)
1130 1249 Pull(R, Thread)
1250 1379 Pull(R, Thread)
1380 1429 Idle(R)
1430 1469 Idle(R)
1470 1549 Release(R, Thread)
1550 1559 Untouch(R, Thread)
