Start Stop Motion Primitive
0 239 Grasp(R, Thread)
240 319 Idle(R)
320 329 Idle(R)
330 359 Idle(R)
360 379 Release(R, Thread)
380 459 Idle(R)
460 519 Touch(R, Thread)
520 559 Grasp(R, Thread)
560 599 Pull(R, Thread)
600 649 Pull(R, Thread)
650 739 Release(R, Thread)
740 749 Idle(R)
750 759 Untouch(R, Thread)
760 859 Grasp(R, Thread)
860 939 Idle(R)
940 949 Idle(R)
950 959 Release(R, Thread)
960 1029 Idle(R)
1030 1109 Grasp(R, Thread)
1110 1139 Pull(R, Thread)
1140 1189 Pull(R, Thread)
1190 1259 Release(R, Thread)
1260 1269 Untouch(R, Thread)
