Start Stop Motion Primitive
0 79 Touch(R, Thread)
80 99 Untouch(R, Thread)
100 139 Grasp(R, Thread)
140 229 Idle(R)
230 239 Release(R, Thread)
240 289 Idle(R)
290 349 Grasp(R, Thread)
350 409 Pull(R, Thread)
410 479 Pull(R, Thread)
480 519 Release(R, Thread)
520 549 Idle(R)
550 599 Grasp(R, Thread)
600 689 Release(R, Thread)
690 759 Idle(R)
760 779 Idle(R)
780 809 Idle(R)
810 989 Grasp(R, Thread)
990 1059 Pull(R, Thread)
1060 1139 Pull(R, Thread)
1140 1199 Release(R, Thread)
1200 1219 Idle(R)
1220 1229 Touch(R, Thread)
1230 1239 Untouch(R, Thread)
