Start Stop Motion Primitive
0 39 Idle(R)
40 129 Grasp(R, Thread)
130 139 Idle(R)
140 219 Idle(R)
220 239 Release(R, Thread)
240 309 Idle(R)
310 349 Touch(R, Thread)
350 359 Grasp(R, Thread)
360 399 Pull(R, Thread)
400 469 Pull(R, Thread)
470 519 Idle(R)
520 529 Idle(R)
530 569 Idle(R)
570 579 Idle(R)
580 629 Idle(R)
630 639 Release(R, Thread)
640 739 Idle(R)
740 819 Grasp(R, Thread)
820 829 Idle(R)
830 979 Idle(R)
980 1009 Release(R, Thread)
1010 1089 Idle(R)
1090 1199 Touch(R, Thread)
1200 1229 Grasp(R, Thread)
1230 1269 Pull(R, Thread)
1270 1369 Release(R, Thread)
1370 1419 Grasp(R, Thread)
1420 1469 Release(R, Thread)
1470 1509 Grasp(R, Thread)
1510 1559 Release(R, Thread)
1560 1659 Grasp(R, Thread)
1660 1719 Release(R, Thread)
1720 1779 Touch(R, Thread)
1780 1809 Untouch(R, Thread)
1810 1859 Grasp(R, Thread)
1860 1909 Idle(R)
1910 1919 Idle(R)
1920 1959 Idle(R)
1960 1979 Pull(R, Thread)
1980 1999 Idle(R)
2000 2009 Idle(R)
2010 2029 Idle(R)
2030 2099 Idle(R)
2100 2109 Release(R, Thread)
