Start Stop Motion Primitive
0 9 Release(R, Thread)
10 89 Idle(R)
90 199 Idle(R)
200 269 Touch(R, Thread)
270 289 Untouch(R, Thread)
290 329 Grasp(R, Thread)
330 419 Pull(R, Thread)
420 519 Pull(R, Thread)
520 549 Release(R, Thread)
550 559 Touch(R, Thread)
560 589 Untouch(R, Thread)
590 659 Idle(R)
660 749 Exchange(RL,Thread)
750 839 Idle(R)
840 959 Idle(R)
960 1039 Touch(R, Thread)
1040 1049 Untouch(R, Thread)
1050 1099 Grasp(R, Thread)
1100 1149 Pull(R, Thread)
1150 1259 Pull(R, Thread)
1260 1289 Release(R, Thread)
1290 1299 Idle(R)
