Start Stop Motion Primitive
0 89 Idle(R)
90 159 Exchange(RL,Thread)
160 239 Exchange(LR, Thread)
240 299 Idle(R)
300 359 Touch(R, Thread)
360 369 Untouch(R, Thread)
370 379 Grasp(R, Thread)
380 419 Pull(R, Thread)
420 499 Pull(R, Thread)
500 559 Idle(R)
560 569 Untouch(R, Thread)
570 639 Idle(R)
640 649 Idle(R)
650 709 Idle(R)
710 759 Touch(R, Thread)
760 849 Untouch(R, Thread)
850 899 Exchange(RL,Thread)
900 939 Idle(R)
940 959 Idle(R)
960 1009 Exchange(LR, Thread)
1010 1069 Idle(R)
1070 1109 Touch(R, Thread)
1110 1119 Untouch(R, Thread)
1120 1129 Grasp(R, Thread)
1130 1249 Pull(R, Thread)
1250 1379 Pull(R, Thread)
1380 1429 Idle(R)
1430 1559 Exchange(LR, Thread)
