Start Stop Motion Primitive
0 89 Grasp(R, Thread)
90 209 Exchange(LR, Thread)
210 369 Idle(R)
370 539 Touch(R, Thread)
540 569 Untouch(R, Thread)
570 939 Idle(R)
940 1269 Grasp(R, Thread)
1270 1339 Pull(R, Thread)
1340 1389 Pull(R, Thread)
1390 1419 Release(R, Thread)
1420 1429 Idle(R)
1430 1519 Grasp(R, Thread)
1520 1629 Exchange(LR, Thread)
1630 1809 Idle(R)
1810 1939 Grasp(R, Thread)
1940 1979 Pull(R, Thread)
1980 2029 Pull(R, Thread)
2030 2089 Release(R, Thread)
2090 2109 Idle(R)
2110 2119 Untouch(R, Thread)
2120 2199 Idle(R)
