Start Stop Motion Primitive
0 89 Idle(R)
90 229 Exchange(RL,Thread)
230 249 Release(R, Thread)
250 289 Idle(R)
290 429 Exchange(RL,Thread)
430 509 Exchange(LR, Thread)
510 579 Idle(R)
580 649 Grasp(R, Thread)
650 689 Pull(R, Thread)
690 729 Release(R, Thread)
730 769 Grasp(R, Thread)
770 839 Pull(R, Thread)
840 899 Idle(R)
900 969 Idle(R)
970 999 Release(R, Thread)
1000 1009 Untouch(R, Thread)
1010 1229 Idle(R)
1230 1269 Touch(R, Thread)
1270 1279 Untouch(R, Thread)
1280 1289 Idle(R)
1290 1299 Grasp(R, Thread)
1300 1399 Exchange(LR, Thread)
1400 1469 Idle(R)
1470 1569 Grasp(R, Thread)
1570 1629 Pull(R, Thread)
1630 1659 Release(R, Thread)
1660 1729 Touch(R, Thread)
1730 1759 Untouch(R, Thread)
1760 1789 Touch(R, Thread)
1790 1879 Untouch(R, Thread)
1880 1889 Touch(R, Thread)
1890 1929 Idle(R)
1930 1979 Grasp(R, Thread)
1980 2069 Idle(R)
2070 2109 Pull(R, Thread)
2110 2219 Release(R, Thread)
