Start Stop Motion Primitive
0 39 Release(R, Thread)
40 49 Touch(R, Thread)
50 59 Untouch(R, Thread)
60 229 Idle(R)
230 549 Idle(R)
550 639 Grasp(R, Thread)
640 699 Pull(R, Thread)
700 769 Pull(R, Thread)
770 779 Release(R, Thread)
780 799 Idle(R)
800 979 Idle(R)
980 1149 Grasp(R, Thread)
1150 1199 Release(R, Thread)
1200 1409 Idle(R)
1410 1499 Touch(R, Thread)
1500 1509 Untouch(R, Thread)
1510 1519 Grasp(R, Thread)
1520 1569 Pull(R, Thread)
1570 1619 Pull(R, Thread)
1620 1649 Release(R, Thread)
1650 1799 Idle(R)
