Start Stop Motion Primitive
0 39 Grasp(R, Thread)
40 229 Exchange(LR, Thread)
230 369 Idle(R)
370 489 Grasp(R, Thread)
490 609 Pull(R, Thread)
610 679 Pull(R, Thread)
680 709 Release(R, Thread)
710 729 Idle(R)
730 849 Grasp(R, Thread)
850 1049 Exchange(LR, Thread)
1050 1099 Touch(R, Thread)
1100 1109 Untouch(R, Thread)
1110 1159 Exchange(RL,Thread)
1160 1189 Exchange(LR, Thread)
1190 1309 Idle(R)
1310 1479 Touch(R, Thread)
1480 1549 Untouch(R, Thread)
1550 1649 Grasp(R, Thread)
1650 1739 Pull(R, Thread)
1740 1839 Pull(R, Thread)
1840 1859 Release(R, Thread)
1860 1869 Idle(R)
1870 1969 Idle(R)
