Start Stop Motion Primitive
0 79 Touch(L, Ball/Block/Sleeve)
80 89 Grasp(L, Ball/Block/Sleeve)
90 109 Release(L, Ball/Block/Sleeve)
110 239 Touch(L, Ball/Block/Sleeve)
240 309 Grasp(L, Ball/Block/Sleeve)
310 329 Pull(L, Ball/Block/Sleeve)
330 369 Touch(R, Ball/Block/Sleeve)
370 489 Untouch(R, Ball/Block/Sleeve)
490 519 Touch(R, Ball/Block/Sleeve)
520 679 Untouch(R, Ball/Block/Sleeve)
680 699 Touch(R, Ball/Block/Sleeve)
700 749 Untouch(R, Ball/Block/Sleeve) Untouch(Ball/Block/Sleeve, Ball/Block/Sleeve)
750 1039 Touch(Ball/Block/Sleeve, Peg)
1040 1059 Untouch(Ball/Block/Sleeve, Peg)
1060 1109 Touch(Ball/Block/Sleeve, Peg)
1110 1189 Release(L, Ball/Block/Sleeve)
1190 1199 Untouch(L, Ball/Block/Sleeve)
1200 1469 Touch(L, Ball/Block/Sleeve)
1470 1479 Grasp(L, Ball/Block/Sleeve)
1480 1489 Pull(L, Ball/Block/Sleeve)
1490 1709 Touch(Ball/Block/Sleeve, Peg)
1710 1769 Release(L, Ball/Block/Sleeve)
1770 1799 Untouch(L, Ball/Block/Sleeve)
1800 1989 Touch(L, Ball/Block/Sleeve)
1990 2069 Untouch(L, Ball/Block/Sleeve)
2070 2109 Touch(L, Ball/Block/Sleeve)
2110 2129 Grasp(L, Ball/Block/Sleeve)
2130 2149 Pull(L, Ball/Block/Sleeve)
2150 2189 Touch(R, Ball/Block/Sleeve)
2190 2219 Untouch(R, Ball/Block/Sleeve) Untouch(Ball/Block/Sleeve, Ball/Block/Sleeve)
2220 2319 Touch(Ball/Block/Sleeve, Peg)
2320 2399 Release(L, Ball/Block/Sleeve)
2400 2429 Untouch(L, Ball/Block/Sleeve)
2430 2539 Touch(L, Ball/Block/Sleeve)
2540 2569 Grasp(L, Ball/Block/Sleeve)
2570 2599 Pull(L, Ball/Block/Sleeve)
2600 2629 Touch(R, Ball/Block/Sleeve)
2630 2649 Untouch(R, Ball/Block/Sleeve)
2650 2659 Touch(R, Ball/Block/Sleeve)
2660 2669 Untouch(R, Ball/Block/Sleeve) Untouch(Ball/Block/Sleeve, Ball/Block/Sleeve)
2670 2749 Touch(Ball/Block/Sleeve, Peg)
2750 2869 Release(L, Ball/Block/Sleeve)
2870 2959 Untouch(L, Ball/Block/Sleeve)
2960 3029 Touch(L, Ball/Block/Sleeve)
3030 3049 Grasp(L, Ball/Block/Sleeve)
3050 3059 Pull(L, Ball/Block/Sleeve)
3060 3099 Touch(R, Ball/Block/Sleeve)
3100 3109 Untouch(R, Ball/Block/Sleeve) Untouch(Ball/Block/Sleeve, Ball/Block/Sleeve)
3110 3209 Touch(Ball/Block/Sleeve, Peg)
3210 3239 Release(L, Ball/Block/Sleeve)
3240 3289 Untouch(L, Ball/Block/Sleeve)
3290 3399 Touch(L, Ball/Block/Sleeve)
3400 3419 Untouch(L, Ball/Block/Sleeve)
3420 3429 Grasp(L, Ball/Block/Sleeve)
3430 3439 Release(L, Ball/Block/Sleeve)
3440 3469 Touch(L, Ball/Block/Sleeve)
3470 3479 Grasp(L, Ball/Block/Sleeve)
3480 3489 Pull(L, Ball/Block/Sleeve)
3490 3579 Touch(Ball/Block/Sleeve, Peg)
3580 3639 Release(L, Ball/Block/Sleeve)
3640 3649 Untouch(L, Ball/Block/Sleeve)
3650 3719 Touch(L, Ball/Block/Sleeve)
3720 3749 Untouch(L, Ball/Block/Sleeve)
3750 3779 Touch(L, Ball/Block/Sleeve)
3780 3789 Grasp(L, Ball/Block/Sleeve)
3790 3809 Pull(L, Ball/Block/Sleeve)
3810 3829 Touch(R, Ball/Block/Sleeve)
3830 3869 Untouch(R, Ball/Block/Sleeve)
3870 3929 Touch(R, Ball/Block/Sleeve)
3930 3939 Untouch(R, Ball/Block/Sleeve) Untouch(Ball/Block/Sleeve, Ball/Block/Sleeve)
3940 4009 Touch(Ball/Block/Sleeve, Peg)
4010 4059 Release(L, Ball/Block/Sleeve)
4060 4099 Untouch(L, Ball/Block/Sleeve)
