Start Stop Motion Primitive
0 59 Touch(L, Ball/Block/Sleeve)
60 69 Grasp(L, Ball/Block/Sleeve)
70 89 Pull(L, Ball/Block/Sleeve)
90 149 Touch(Ball/Block/Sleeve, Peg)
150 209 Untouch(Ball/Block/Sleeve, Peg)
210 229 Touch(Ball/Block/Sleeve, Peg)
230 239 Release(L, Ball/Block/Sleeve)
240 249 Untouch(L, Ball/Block/Sleeve)
250 339 Touch(L, Ball/Block/Sleeve)
340 349 Grasp(L, Ball/Block/Sleeve)
350 359 Pull(L, Ball/Block/Sleeve)
360 619 Release(L, Ball/Block/Sleeve)
620 749 Touch(L, Ball/Block/Sleeve)
750 759 Grasp(L, Ball/Block/Sleeve)
760 779 Pull(L, Ball/Block/Sleeve)
780 879 Touch(Ball/Block/Sleeve, Peg)
880 899 Release(L, Ball/Block/Sleeve)
900 929 Untouch(L, Ball/Block/Sleeve)
930 1099 Touch(L, Ball/Block/Sleeve)
1100 1119 Grasp(L, Ball/Block/Sleeve)
1120 1129 Pull(L, Ball/Block/Sleeve)
1130 1169 Touch(R, Ball/Block/Sleeve)
1170 1189 Untouch(R, Ball/Block/Sleeve) Untouch(Ball/Block/Sleeve, Ball/Block/Sleeve)
1190 1429 Touch(Ball/Block/Sleeve, Peg)
1430 1449 Release(L, Ball/Block/Sleeve)
1450 1469 Untouch(L, Ball/Block/Sleeve)
1470 1639 Grasp(L, Ball/Block/Sleeve)
1640 1659 Pull(L, Ball/Block/Sleeve)
1660 1689 Touch(R, Ball/Block/Sleeve)
1690 1769 Untouch(R, Ball/Block/Sleeve) Untouch(Ball/Block/Sleeve, Ball/Block/Sleeve)
1770 1869 Touch(Ball/Block/Sleeve, Peg)
1870 1899 Release(L, Ball/Block/Sleeve)
1900 1919 Untouch(L, Ball/Block/Sleeve)
1920 1999 Touch(L, Ball/Block/Sleeve)
2000 2009 Grasp(L, Ball/Block/Sleeve)
2010 2019 Pull(L, Ball/Block/Sleeve)
2020 2119 Touch(Ball/Block/Sleeve, Peg)
2120 2139 Release(L, Ball/Block/Sleeve)
2140 2159 Untouch(L, Ball/Block/Sleeve)
2160 2389 Touch(L, Other)
2390 2409 Untouch(L, Other)
2410 2429 Touch(L, Ball/Block/Sleeve)
2430 2459 Grasp(L, Ball/Block/Sleeve)
2460 2479 Pull(L, Ball/Block/Sleeve)
2480 2539 Touch(Ball/Block/Sleeve, Peg)
2540 2549 Release(L, Ball/Block/Sleeve)
2550 2569 Untouch(L, Ball/Block/Sleeve)
