Start Stop Motion Primitive
0 209 Touch(R, Ball/Block/Sleeve)
210 259 Grasp(R, Ball/Block/Sleeve)
260 279 Pull(R, Ball/Block/Sleeve)
280 329 Touch(L, Ball/Block/Sleeve)
330 369 Untouch(L, Ball/Block/Sleeve)
370 389 Touch(L, Ball/Block/Sleeve)
390 419 Untouch(L, Ball/Block/Sleeve) Release(R, Ball/Block/Sleeve)
420 509 Touch(R, Ball/Block/Sleeve)
510 569 Grasp(R, Ball/Block/Sleeve)
570 599 Pull(R, Ball/Block/Sleeve)
600 709 Touch(Ball/Block/Sleeve, Peg)
710 739 Release(R, Ball/Block/Sleeve)
740 759 Untouch(R, Ball/Block/Sleeve)
760 859 Touch(R, Ball/Block/Sleeve)
860 919 Grasp(R, Ball/Block/Sleeve)
920 939 Pull(R, Ball/Block/Sleeve)
940 949 Untouch(Ball/Block/Sleeve, Ball/Block/Sleeve)
950 1069 Touch(Ball/Block/Sleeve, Peg)
1070 1099 Release(R, Ball/Block/Sleeve)
1100 1129 Untouch(R, Ball/Block/Sleeve)
1130 1229 Touch(R, Ball/Block/Sleeve)
1230 1259 Grasp(R, Ball/Block/Sleeve)
1260 1289 Pull(R, Ball/Block/Sleeve)
1290 1339 Touch(Ball/Block/Sleeve, Peg)
1340 1359 Release(R, Ball/Block/Sleeve)
1360 1379 Untouch(R, Ball/Block/Sleeve)
1380 1479 Touch(R, Ball/Block/Sleeve)
1480 1489 Grasp(R, Ball/Block/Sleeve)
1490 1519 Pull(R, Ball/Block/Sleeve)
1520 1589 Touch(L, Ball/Block/Sleeve)
1590 1599 Untouch(Ball/Block/Sleeve, Ball/Block/Sleeve)
1600 1609 Untouch(L, Ball/Block/Sleeve) Release(R, Ball/Block/Sleeve)
1610 1689 Touch(R, Ball/Block/Sleeve)
1690 1709 Grasp(R, Ball/Block/Sleeve)
1710 1749 Pull(R, Ball/Block/Sleeve)
1750 1809 Touch(L, Ball/Block/Sleeve)
1810 1909 Untouch(L, Ball/Block/Sleeve)
1910 1939 Touch(L, Ball/Block/Sleeve)
1940 1999 Untouch(L, Ball/Block/Sleeve) Release(R, Ball/Block/Sleeve)
2000 2049 Touch(R, Ball/Block/Sleeve)
2050 2079 Grasp(R, Ball/Block/Sleeve)
2080 2119 Pull(R, Ball/Block/Sleeve)
2120 2229 Touch(Ball/Block/Sleeve, Peg)
2230 2259 Release(R, Ball/Block/Sleeve)
2260 2349 Touch(R, Ball/Block/Sleeve)
2350 2409 Grasp(R, Ball/Block/Sleeve)
2410 2429 Pull(R, Ball/Block/Sleeve)
2430 2449 Touch(L, Ball/Block/Sleeve)
2450 2489 Untouch(L, Ball/Block/Sleeve)
2490 2499 Touch(L, Ball/Block/Sleeve)
2500 2509 Untouch(L, Ball/Block/Sleeve)
2510 2529 Touch(L, Ball/Block/Sleeve)
2530 2569 Untouch(Ball/Block/Sleeve, Ball/Block/Sleeve)
2570 2589 Untouch(L, Ball/Block/Sleeve)
2590 2679 Touch(Ball/Block/Sleeve, Peg)
2680 2689 Release(R, Ball/Block/Sleeve)
2690 2729 Untouch(R, Ball/Block/Sleeve)
2730 2899 Touch(R, Ball/Block/Sleeve)
2900 2949 Untouch(R, Ball/Block/Sleeve)
2950 2969 Touch(R, Ball/Block/Sleeve)
2970 3139 Grasp(R, Ball/Block/Sleeve)
3140 3169 Pull(R, Ball/Block/Sleeve)
3170 3669 Touch(Ball/Block/Sleeve, Peg)
3670 3679 Release(R, Ball/Block/Sleeve)
3680 4039 Touch(R, Ball/Block/Sleeve)
4040 4059 Grasp(R, Ball/Block/Sleeve)
4060 4079 Pull(R, Ball/Block/Sleeve)
4080 4309 Touch(Ball/Block/Sleeve, Peg)
4310 4329 Release(R, Ball/Block/Sleeve)
4330 4349 Untouch(R, Ball/Block/Sleeve)
4350 5409 Touch(R, Ball/Block/Sleeve)
5410 5449 Grasp(R, Ball/Block/Sleeve)
5450 5479 Pull(R, Ball/Block/Sleeve)
5480 5559 Touch(Ball/Block/Sleeve, Peg)
5560 5569 Release(R, Ball/Block/Sleeve)
5570 5599 Untouch(R, Ball/Block/Sleeve)
