Start Stop Motion Primitive
0 259 Touch(R, Ball/Block/Sleeve)
260 289 Grasp(R, Ball/Block/Sleeve)
290 299 Pull(R, Ball/Block/Sleeve)
300 369 Touch(L, Ball/Block/Sleeve)
370 399 Untouch(L, Ball/Block/Sleeve) Untouch(Ball/Block/Sleeve, Ball/Block/Sleeve)
400 569 Touch(Ball/Block/Sleeve, Peg)
570 639 Release(R, Ball/Block/Sleeve)
640 719 Untouch(R, Ball/Block/Sleeve)
720 859 Touch(R, Ball/Block/Sleeve)
860 929 Grasp(R, Ball/Block/Sleeve)
930 939 Pull(R, Ball/Block/Sleeve)
940 999 Touch(L, Ball/Block/Sleeve)
1000 1029 Untouch(L, Ball/Block/Sleeve) Untouch(Ball/Block/Sleeve, Ball/Block/Sleeve)
1030 1169 Touch(Ball/Block/Sleeve, Peg)
1170 1199 Release(R, Ball/Block/Sleeve)
1200 1239 Untouch(R, Ball/Block/Sleeve)
1240 2259 Touch(R, Ball/Block/Sleeve)
2260 2339 Grasp(R, Ball/Block/Sleeve)
2340 2349 Pull(R, Ball/Block/Sleeve)
2350 2409 Touch(L, Ball/Block/Sleeve)
2410 2449 Untouch(L, Ball/Block/Sleeve) Untouch(Ball/Block/Sleeve, Ball/Block/Sleeve)
2450 2609 Touch(Ball/Block/Sleeve, Peg)
2610 2669 Release(R, Ball/Block/Sleeve)
2670 2699 Untouch(R, Ball/Block/Sleeve)
2700 2799 Touch(R, Ball/Block/Sleeve)
2800 2829 Grasp(R, Ball/Block/Sleeve)
2830 2849 Pull(R, Ball/Block/Sleeve)
2850 3089 Touch(Ball/Block/Sleeve, Peg)
3090 3229 Release(R, Ball/Block/Sleeve)
3230 3469 Touch(R, Ball/Block/Sleeve)
3470 3499 Grasp(R, Ball/Block/Sleeve)
3500 3519 Pull(R, Ball/Block/Sleeve)
3520 3609 Touch(L, Ball/Block/Sleeve)
3610 3659 Untouch(L, Ball/Block/Sleeve)
3660 3689 Touch(L, Ball/Block/Sleeve)
3690 3709 Untouch(L, Ball/Block/Sleeve)
3710 3729 Touch(L, Ball/Block/Sleeve)
3730 3749 Untouch(L, Ball/Block/Sleeve) Untouch(Ball/Block/Sleeve, Ball/Block/Sleeve)
3750 3889 Touch(Ball/Block/Sleeve, Peg)
3890 3979 Release(R, Ball/Block/Sleeve)
3980 4029 Untouch(R, Ball/Block/Sleeve)
4030 4119 Touch(R, Ball/Block/Sleeve)
4120 4139 Grasp(R, Ball/Block/Sleeve)
4140 4159 Pull(R, Ball/Block/Sleeve)
4160 4269 Touch(Ball/Block/Sleeve, Peg)
4270 4319 Release(R, Ball/Block/Sleeve)
4320 4439 Untouch(R, Ball/Block/Sleeve)
4440 4519 Touch(R, Ball/Block/Sleeve)
4520 4529 Untouch(R, Ball/Block/Sleeve)
4530 4559 Touch(R, Ball/Block/Sleeve)
4560 4589 Grasp(R, Ball/Block/Sleeve)
4590 4599 Pull(R, Ball/Block/Sleeve)
4600 4729 Touch(Ball/Block/Sleeve, Peg)
4730 4769 Release(R, Ball/Block/Sleeve)
