Start Stop Motion Primitive
0 59 Touch(R, Ball/Block/Sleeve)
60 69 Grasp(R, Ball/Block/Sleeve)
70 89 Pull(R, Ball/Block/Sleeve)
90 219 Touch(Ball/Block/Sleeve, Peg)
220 259 Release(R, Ball/Block/Sleeve)
260 279 Untouch(R, Ball/Block/Sleeve)
280 409 Touch(R, Ball/Block/Sleeve)
410 419 Grasp(R, Ball/Block/Sleeve)
420 439 Pull(R, Ball/Block/Sleeve)
440 479 Touch(L, Ball/Block/Sleeve)
480 529 Untouch(L, Ball/Block/Sleeve) Untouch(Ball/Block/Sleeve, Ball/Block/Sleeve)
530 739 Touch(Ball/Block/Sleeve, Peg)
740 769 Release(R, Ball/Block/Sleeve)
770 789 Untouch(R, Ball/Block/Sleeve)
790 1009 Touch(R, Ball/Block/Sleeve)
1010 1019 Grasp(R, Ball/Block/Sleeve)
1020 1039 Pull(R, Ball/Block/Sleeve)
1040 1079 Touch(L, Ball/Block/Sleeve)
1080 1219 Untouch(L, Ball/Block/Sleeve)
1220 1259 Touch(L, Ball/Block/Sleeve)
1260 1269 Untouch(Ball/Block/Sleeve, Ball/Block/Sleeve)
1270 1279 Untouch(L, Ball/Block/Sleeve)
1280 1549 Touch(Ball/Block/Sleeve, Peg)
1550 1589 Release(R, Ball/Block/Sleeve)
1590 1609 Untouch(R, Ball/Block/Sleeve)
1610 1739 Touch(R, Ball/Block/Sleeve)
1740 1749 Grasp(R, Ball/Block/Sleeve)
1750 1769 Pull(R, Ball/Block/Sleeve)
1770 2069 Release(R, Ball/Block/Sleeve)
2070 2199 Touch(R, Ball/Block/Sleeve)
2200 2219 Grasp(R, Ball/Block/Sleeve)
2220 2239 Pull(R, Ball/Block/Sleeve)
2240 2269 Touch(L, Ball/Block/Sleeve)
2270 2279 Untouch(L, Ball/Block/Sleeve) Untouch(Ball/Block/Sleeve, Ball/Block/Sleeve)
2280 2379 Touch(Ball/Block/Sleeve, Peg)
2380 2419 Release(R, Ball/Block/Sleeve)
2420 2439 Untouch(R, Ball/Block/Sleeve)
2440 2589 Touch(R, Ball/Block/Sleeve)
2590 2659 Grasp(R, Ball/Block/Sleeve)
2660 2669 Pull(R, Ball/Block/Sleeve)
2670 2769 Touch(Ball/Block/Sleeve, Peg)
2770 2809 Release(R, Ball/Block/Sleeve)
2810 2829 Untouch(R, Ball/Block/Sleeve)
2830 3079 Touch(R, Ball/Block/Sleeve)
3080 3099 Grasp(R, Ball/Block/Sleeve)
3100 3119 Pull(R, Ball/Block/Sleeve)
3120 3289 Touch(Ball/Block/Sleeve, Peg)
3290 3349 Release(R, Ball/Block/Sleeve)
3350 3369 Untouch(R, Ball/Block/Sleeve)
