Start Stop Motion Primitive
0 139 Touch(R, Ball/Block/Sleeve)
140 159 Grasp(R, Ball/Block/Sleeve)
160 189 Release(R, Ball/Block/Sleeve)
190 209 Untouch(R, Ball/Block/Sleeve)
210 299 Touch(R, Ball/Block/Sleeve)
300 329 Grasp(R, Ball/Block/Sleeve)
330 349 Pull(R, Ball/Block/Sleeve)
350 519 Touch(L, Ball/Block/Sleeve)
520 539 Untouch(L, Ball/Block/Sleeve)
540 709 Touch(L, Ball/Block/Sleeve)
710 739 Untouch(Ball/Block/Sleeve, Ball/Block/Sleeve)
740 749 Untouch(L, Ball/Block/Sleeve)
750 889 Touch(Ball/Block/Sleeve, Peg)
890 929 Release(R, Ball/Block/Sleeve)
930 949 Untouch(R, Ball/Block/Sleeve)
950 1099 Touch(R, Ball/Block/Sleeve)
1100 1119 Untouch(R, Ball/Block/Sleeve)
1120 1189 Touch(R, Ball/Block/Sleeve)
1190 1219 Untouch(R, Ball/Block/Sleeve)
1220 1289 Touch(R, Ball/Block/Sleeve)
1290 1309 Untouch(R, Ball/Block/Sleeve)
1310 1339 Touch(R, Ball/Block/Sleeve)
1340 1389 Untouch(R, Ball/Block/Sleeve)
1390 1429 Touch(R, Ball/Block/Sleeve)
1430 1449 Untouch(R, Ball/Block/Sleeve)
1450 1479 Touch(R, Ball/Block/Sleeve)
1480 1499 Grasp(R, Ball/Block/Sleeve)
1500 1519 Pull(R, Ball/Block/Sleeve)
1520 1589 Touch(L, Ball/Block/Sleeve)
1590 1599 Untouch(L, Ball/Block/Sleeve)
1600 1609 Touch(L, Ball/Block/Sleeve)
1610 1619 Untouch(L, Ball/Block/Sleeve) Untouch(Ball/Block/Sleeve, Ball/Block/Sleeve)
1620 1749 Touch(Ball/Block/Sleeve, Peg)
1750 1779 Release(R, Ball/Block/Sleeve)
1780 1819 Untouch(R, Ball/Block/Sleeve)
1820 1979 Touch(R, Ball/Block/Sleeve)
1980 2009 Untouch(R, Ball/Block/Sleeve)
2010 2089 Touch(R, Ball/Block/Sleeve)
2090 2119 Grasp(R, Ball/Block/Sleeve)
2120 2139 Pull(R, Ball/Block/Sleeve)
2140 2199 Touch(L, Ball/Block/Sleeve)
2200 2219 Untouch(L, Ball/Block/Sleeve) Untouch(Ball/Block/Sleeve, Ball/Block/Sleeve)
2220 2319 Touch(Ball/Block/Sleeve, Peg)
2320 2359 Release(R, Ball/Block/Sleeve)
2360 2379 Untouch(R, Ball/Block/Sleeve)
2380 2489 Touch(R, Ball/Block/Sleeve)
2490 2499 Grasp(R, Ball/Block/Sleeve)
2500 2519 Pull(R, Ball/Block/Sleeve)
2520 2619 Touch(Ball/Block/Sleeve, Peg)
2620 2639 Release(R, Ball/Block/Sleeve)
2640 2649 Untouch(R, Ball/Block/Sleeve)
2650 2769 Touch(R, Ball/Block/Sleeve)
2770 2799 Grasp(R, Ball/Block/Sleeve)
2800 2819 Pull(R, Ball/Block/Sleeve)
2820 2849 Touch(L, Ball/Block/Sleeve)
2850 2869 Untouch(L, Ball/Block/Sleeve)
2870 2879 Touch(L, Ball/Block/Sleeve)
2880 2889 Untouch(L, Ball/Block/Sleeve)
2890 2989 Touch(L, Ball/Block/Sleeve)
2990 2999 Untouch(L, Ball/Block/Sleeve) Untouch(Ball/Block/Sleeve, Ball/Block/Sleeve)
3000 3129 Touch(Ball/Block/Sleeve, Peg)
3130 3209 Release(R, Ball/Block/Sleeve)
3210 3239 Untouch(R, Ball/Block/Sleeve)
3240 3369 Touch(R, Ball/Block/Sleeve)
3370 3419 Untouch(R, Ball/Block/Sleeve)
3420 3439 Touch(R, Ball/Block/Sleeve)
3440 3469 Grasp(R, Ball/Block/Sleeve)
3470 3489 Pull(R, Ball/Block/Sleeve)
3490 3549 Touch(Ball/Block/Sleeve, Peg)
3550 3559 Release(R, Ball/Block/Sleeve)
3560 3569 Untouch(R, Ball/Block/Sleeve)
3570 3649 Touch(R, Ball/Block/Sleeve)
3650 3669 Untouch(R, Ball/Block/Sleeve)
3670 3709 Touch(R, Ball/Block/Sleeve)
3710 3719 Grasp(R, Ball/Block/Sleeve)
3720 3739 Pull(R, Ball/Block/Sleeve)
3740 3819 Touch(Ball/Block/Sleeve, Peg)
3820 3839 Release(R, Ball/Block/Sleeve)
3840 3849 Untouch(R, Ball/Block/Sleeve)
