Start Stop Motion Primitive
0 159 Touch(L, Ball/Block/Sleeve)
160 169 Untouch(L, Ball/Block/Sleeve)
170 209 Touch(L, Ball/Block/Sleeve)
210 219 Grasp(L, Ball/Block/Sleeve)
220 229 Pull(L, Ball/Block/Sleeve)
230 309 Touch(R, Ball/Block/Sleeve)
310 329 Untouch(R, Ball/Block/Sleeve)
330 369 Touch(R, Ball/Block/Sleeve)
370 379 Untouch(R, Ball/Block/Sleeve) Untouch(Ball/Block/Sleeve, Ball/Block/Sleeve)
380 579 Touch(Ball/Block/Sleeve, Peg)
580 659 Release(L, Ball/Block/Sleeve)
660 739 Untouch(L, Ball/Block/Sleeve)
740 889 Touch(L, Ball/Block/Sleeve)
890 899 Grasp(L, Ball/Block/Sleeve)
900 919 Pull(L, Ball/Block/Sleeve)
920 949 Touch(R, Ball/Block/Sleeve)
950 959 Untouch(R, Ball/Block/Sleeve) Untouch(Ball/Block/Sleeve, Ball/Block/Sleeve)
960 1039 Touch(Ball/Block/Sleeve, Peg)
1040 1089 Release(L, Ball/Block/Sleeve)
1090 1099 Untouch(L, Ball/Block/Sleeve)
1100 1199 Touch(L, Ball/Block/Sleeve)
1200 1209 Grasp(L, Ball/Block/Sleeve)
1210 1219 Pull(L, Ball/Block/Sleeve)
1220 1259 Untouch(Ball/Block/Sleeve, Ball/Block/Sleeve)
1260 1399 Touch(Ball/Block/Sleeve, Peg)
1400 1449 Release(L, Ball/Block/Sleeve)
1450 1469 Untouch(L, Ball/Block/Sleeve)
1470 1549 Touch(L, Ball/Block/Sleeve)
1550 1569 Grasp(L, Ball/Block/Sleeve)
1570 1589 Pull(L, Ball/Block/Sleeve)
1590 1629 Touch(R, Ball/Block/Sleeve)
1630 1639 Untouch(R, Ball/Block/Sleeve) Untouch(Ball/Block/Sleeve, Ball/Block/Sleeve)
1640 1739 Touch(Ball/Block/Sleeve, Peg)
1740 1829 Release(L, Ball/Block/Sleeve)
1830 1849 Untouch(L, Ball/Block/Sleeve)
1850 1939 Touch(L, Ball/Block/Sleeve)
1940 1949 Untouch(L, Ball/Block/Sleeve)
1950 1979 Touch(L, Ball/Block/Sleeve)
1980 1989 Grasp(L, Ball/Block/Sleeve)
1990 2019 Pull(L, Ball/Block/Sleeve)
2020 2039 Touch(R, Ball/Block/Sleeve)
2040 2049 Untouch(R, Ball/Block/Sleeve) Untouch(Ball/Block/Sleeve, Ball/Block/Sleeve)
2050 2129 Touch(Ball/Block/Sleeve, Peg)
2130 2169 Release(L, Ball/Block/Sleeve)
2170 2339 Touch(L, Ball/Block/Sleeve)
2340 2359 Untouch(L, Ball/Block/Sleeve)
2360 2429 Touch(L, Ball/Block/Sleeve)
2430 2439 Untouch(L, Ball/Block/Sleeve)
2440 2499 Grasp(L, Ball/Block/Sleeve)
2500 2509 Pull(L, Ball/Block/Sleeve)
2510 2579 Touch(Ball/Block/Sleeve, Peg)
2580 2609 Release(L, Ball/Block/Sleeve)
2610 2679 Untouch(L, Ball/Block/Sleeve)
2680 2889 Grasp(L, Ball/Block/Sleeve)
2890 2929 Pull(L, Ball/Block/Sleeve)
2930 2949 Touch(R, Ball/Block/Sleeve)
2950 3049 Untouch(R, Ball/Block/Sleeve) Release(L, Ball/Block/Sleeve)
3050 3109 Touch(L, Ball/Block/Sleeve)
3110 3189 Grasp(L, Ball/Block/Sleeve)
3190 3209 Pull(L, Ball/Block/Sleeve)
3210 3289 Touch(Ball/Block/Sleeve, Peg)
3290 3319 Release(L, Ball/Block/Sleeve)
3320 3349 Untouch(L, Ball/Block/Sleeve)
