Start Stop Motion Primitive
0 289 Touch(L, Ball/Block/Sleeve)
290 319 Untouch(L, Ball/Block/Sleeve)
320 349 Touch(L, Ball/Block/Sleeve)
350 379 Grasp(L, Ball/Block/Sleeve)
380 399 Pull(L, Ball/Block/Sleeve)
400 429 Touch(R, Ball/Block/Sleeve)
430 489 Untouch(R, Ball/Block/Sleeve)
490 559 Touch(R, Ball/Block/Sleeve)
560 619 Untouch(R, Ball/Block/Sleeve) Untouch(Ball/Block/Sleeve, Ball/Block/Sleeve)
620 739 Touch(Ball/Block/Sleeve, Peg)
740 769 Release(L, Ball/Block/Sleeve)
770 789 Untouch(L, Ball/Block/Sleeve)
790 909 Touch(L, Ball/Block/Sleeve)
910 939 Grasp(L, Ball/Block/Sleeve)
940 1019 Pull(L, Ball/Block/Sleeve)
1020 1039 Touch(R, Ball/Block/Sleeve)
1040 1059 Untouch(R, Ball/Block/Sleeve)
1060 1099 Touch(R, Ball/Block/Sleeve)
1100 1139 Untouch(R, Ball/Block/Sleeve)
1140 1209 Touch(R, Ball/Block/Sleeve)
1210 1349 Untouch(R, Ball/Block/Sleeve)
1350 1359 Touch(R, Ball/Block/Sleeve)
1360 1379 Untouch(R, Ball/Block/Sleeve)
1380 1399 Touch(R, Ball/Block/Sleeve)
1400 1469 Untouch(Ball/Block/Sleeve, Ball/Block/Sleeve)
1470 1489 Untouch(R, Ball/Block/Sleeve)
1490 1629 Touch(Ball/Block/Sleeve, Peg)
1630 1709 Release(L, Ball/Block/Sleeve)
1710 1729 Untouch(Ball/Block/Sleeve, Peg)
1730 1759 Touch(Ball/Block/Sleeve, Peg)
1760 1869 Untouch(L, Ball/Block/Sleeve)
1870 1979 Touch(L, Ball/Block/Sleeve)
1980 2009 Grasp(L, Ball/Block/Sleeve)
2010 2059 Pull(L, Ball/Block/Sleeve)
2060 2099 Touch(R, Ball/Block/Sleeve)
2100 2119 Untouch(R, Ball/Block/Sleeve)
2120 2139 Touch(R, Ball/Block/Sleeve)
2140 2169 Untouch(R, Ball/Block/Sleeve)
2170 2219 Touch(R, Ball/Block/Sleeve)
2220 2249 Untouch(Ball/Block/Sleeve, Ball/Block/Sleeve)
2250 2259 Untouch(R, Ball/Block/Sleeve)
2260 2409 Touch(Ball/Block/Sleeve, Peg)
2410 2439 Release(L, Ball/Block/Sleeve)
2440 2449 Untouch(L, Ball/Block/Sleeve)
2450 2539 Touch(L, Ball/Block/Sleeve)
2540 2569 Untouch(L, Ball/Block/Sleeve)
2570 2629 Touch(L, Ball/Block/Sleeve)
2630 2669 Grasp(L, Ball/Block/Sleeve)
2670 2689 Pull(L, Ball/Block/Sleeve)
2690 2739 Touch(R, Ball/Block/Sleeve)
2740 2809 Untouch(R, Ball/Block/Sleeve)
2810 2819 Touch(R, Ball/Block/Sleeve)
2820 2859 Untouch(Ball/Block/Sleeve, Ball/Block/Sleeve)
2860 2879 Untouch(R, Ball/Block/Sleeve)
2880 2989 Touch(Ball/Block/Sleeve, Peg)
2990 3009 Release(L, Ball/Block/Sleeve)
3010 3029 Untouch(L, Ball/Block/Sleeve)
3030 3129 Touch(L, Ball/Block/Sleeve)
3130 3169 Grasp(L, Ball/Block/Sleeve)
3170 3189 Pull(L, Ball/Block/Sleeve)
3190 3229 Touch(R, Ball/Block/Sleeve)
3230 3429 Untouch(R, Ball/Block/Sleeve) Untouch(Ball/Block/Sleeve, Ball/Block/Sleeve)
3430 3529 Touch(Ball/Block/Sleeve, Peg)
3530 3589 Release(L, Ball/Block/Sleeve)
3590 3599 Untouch(L, Ball/Block/Sleeve)
3600 3719 Touch(L, Ball/Block/Sleeve)
3720 3729 Grasp(L, Ball/Block/Sleeve)
3730 3759 Pull(L, Ball/Block/Sleeve)
3760 3819 Touch(Ball/Block/Sleeve, Peg)
3820 3849 Release(L, Ball/Block/Sleeve)
3850 3879 Untouch(L, Ball/Block/Sleeve)
3880 4399 Grasp(L, Ball/Block/Sleeve)
4400 4419 Pull(L, Ball/Block/Sleeve)
4420 4509 Touch(Ball/Block/Sleeve, Peg)
4510 4539 Release(L, Ball/Block/Sleeve)
4540 4559 Untouch(L, Ball/Block/Sleeve)
