Start Stop Motion Primitive
0 69 Touch(R, Ball/Block/Sleeve)
70 79 Grasp(R, Ball/Block/Sleeve)
80 109 Pull(R, Ball/Block/Sleeve)
110 279 Touch(L, Ball/Block/Sleeve)
280 309 Untouch(L, Ball/Block/Sleeve)
310 329 Touch(L, Ball/Block/Sleeve)
330 369 Untouch(L, Ball/Block/Sleeve)
370 389 Touch(L, Ball/Block/Sleeve)
390 419 Untouch(L, Ball/Block/Sleeve)
420 429 Touch(L, Ball/Block/Sleeve)
430 459 Untouch(L, Ball/Block/Sleeve)
460 569 Untouch(Ball/Block/Sleeve, Ball/Block/Sleeve)
570 649 Touch(Ball/Block/Sleeve, Peg)
650 669 Release(R, Ball/Block/Sleeve)
670 709 Untouch(R, Ball/Block/Sleeve)
710 779 Touch(R, Ball/Block/Sleeve)
780 809 Untouch(R, Ball/Block/Sleeve)
810 859 Touch(R, Ball/Block/Sleeve)
860 869 Grasp(R, Ball/Block/Sleeve)
870 889 Pull(R, Ball/Block/Sleeve)
890 929 Touch(L, Ball/Block/Sleeve)
930 959 Untouch(L, Ball/Block/Sleeve)
960 979 Touch(L, Ball/Block/Sleeve)
980 989 Untouch(L, Ball/Block/Sleeve) Untouch(Ball/Block/Sleeve, Ball/Block/Sleeve)
990 1069 Touch(Ball/Block/Sleeve, Peg)
1070 1159 Release(R, Ball/Block/Sleeve)
1160 1179 Untouch(R, Ball/Block/Sleeve)
1180 1269 Touch(R, Ball/Block/Sleeve)
1270 1279 Grasp(R, Ball/Block/Sleeve)
1280 1299 Pull(R, Ball/Block/Sleeve)
1300 1309 Touch(L, Ball/Block/Sleeve)
1310 1379 Untouch(L, Ball/Block/Sleeve)
1380 1409 Untouch(Ball/Block/Sleeve, Ball/Block/Sleeve)
1410 1619 Touch(Ball/Block/Sleeve, Peg)
1620 1649 Release(R, Ball/Block/Sleeve)
1650 1679 Untouch(R, Ball/Block/Sleeve)
1680 1989 Touch(R, Ball/Block/Sleeve)
1990 2009 Grasp(R, Ball/Block/Sleeve)
2010 2029 Pull(R, Ball/Block/Sleeve)
2030 2059 Touch(L, Ball/Block/Sleeve)
2060 2079 Untouch(L, Ball/Block/Sleeve)
2080 2119 Untouch(Ball/Block/Sleeve, Ball/Block/Sleeve)
2120 2239 Touch(Ball/Block/Sleeve, Ball/Block/Sleeve)
2240 2459 Untouch(Ball/Block/Sleeve, Ball/Block/Sleeve)
2460 2719 Touch(Ball/Block/Sleeve, Peg)
2720 2749 Release(R, Ball/Block/Sleeve)
2750 3179 Touch(R, Ball/Block/Sleeve)
3180 3219 Grasp(R, Ball/Block/Sleeve)
3220 3239 Pull(R, Ball/Block/Sleeve)
3240 3269 Touch(L, Ball/Block/Sleeve)
3270 3289 Untouch(L, Ball/Block/Sleeve) Untouch(Ball/Block/Sleeve, Ball/Block/Sleeve)
3290 3409 Touch(Ball/Block/Sleeve, Peg)
3410 3469 Release(R, Ball/Block/Sleeve)
3470 3539 Touch(R, Ball/Block/Sleeve)
3540 3559 Grasp(R, Ball/Block/Sleeve)
3560 3579 Pull(R, Ball/Block/Sleeve)
3580 3659 Touch(Ball/Block/Sleeve, Peg)
3660 3679 Release(R, Ball/Block/Sleeve)
3680 4089 Touch(R, Ball/Block/Sleeve)
4090 4099 Grasp(R, Ball/Block/Sleeve)
4100 4119 Pull(R, Ball/Block/Sleeve)
4120 4149 Touch(L, Ball/Block/Sleeve)
4150 4169 Untouch(L, Ball/Block/Sleeve)
4170 4189 Touch(L, Ball/Block/Sleeve)
4190 4199 Untouch(L, Ball/Block/Sleeve) Untouch(Ball/Block/Sleeve, Ball/Block/Sleeve)
4200 4259 Touch(Ball/Block/Sleeve, Peg)
4260 4289 Release(R, Ball/Block/Sleeve)
4290 4299 Untouch(R, Ball/Block/Sleeve)
4300 4439 Touch(R, Ball/Block/Sleeve)
4440 4449 Grasp(R, Ball/Block/Sleeve)
4450 4469 Pull(R, Ball/Block/Sleeve)
4470 4549 Touch(Ball/Block/Sleeve, Peg)
4550 4579 Release(R, Ball/Block/Sleeve)
4580 4599 Untouch(R, Ball/Block/Sleeve)
