Start Stop Motion Primitive
0 259 Touch(R, Ball/Block/Sleeve)
260 319 Untouch(R, Ball/Block/Sleeve)
320 369 Touch(R, Ball/Block/Sleeve)
370 379 Untouch(R, Ball/Block/Sleeve)
380 419 Touch(R, Ball/Block/Sleeve)
420 439 Grasp(R, Ball/Block/Sleeve)
440 459 Pull(R, Ball/Block/Sleeve)
460 559 Touch(L, Ball/Block/Sleeve)
560 599 Untouch(L, Ball/Block/Sleeve)
600 629 Touch(L, Ball/Block/Sleeve)
630 689 Untouch(Ball/Block/Sleeve, Ball/Block/Sleeve)
690 699 Untouch(L, Ball/Block/Sleeve)
700 839 Touch(Ball/Block/Sleeve, Peg)
840 879 Untouch(Ball/Block/Sleeve, Peg)
880 909 Touch(Ball/Block/Sleeve, Peg)
910 939 Untouch(Ball/Block/Sleeve, Peg)
940 949 Touch(Ball/Block/Sleeve, Peg)
950 979 Untouch(Ball/Block/Sleeve, Peg)
980 1089 Touch(L, Ball/Block/Sleeve)
1090 1119 Grasp(L, Ball/Block/Sleeve)
1120 1129 Release(R, Ball/Block/Sleeve)
1130 1349 Touch(Ball/Block/Sleeve, Peg)
1350 1359 Untouch(Ball/Block/Sleeve, Peg)
1360 1599 Touch(Ball/Block/Sleeve, Peg)
1600 1639 Release(L, Ball/Block/Sleeve)
1640 1649 Untouch(L, Ball/Block/Sleeve)
1650 1879 Touch(L, Ball/Block/Sleeve)
1880 1899 Grasp(L, Ball/Block/Sleeve)
1900 1919 Pull(L, Ball/Block/Sleeve)
1920 1949 Release(L, Ball/Block/Sleeve)
1950 2039 Touch(L, Ball/Block/Sleeve)
2040 2069 Untouch(L, Ball/Block/Sleeve)
2070 2159 Touch(L, Ball/Block/Sleeve)
2160 2199 Grasp(L, Ball/Block/Sleeve)
2200 2229 Pull(L, Ball/Block/Sleeve)
2230 2249 Touch(R, Ball/Block/Sleeve)
2250 2269 Untouch(R, Ball/Block/Sleeve)
2270 2279 Touch(R, Ball/Block/Sleeve)
2280 2299 Untouch(Ball/Block/Sleeve, Ball/Block/Sleeve)
2300 2309 Untouch(R, Ball/Block/Sleeve)
2310 2419 Touch(Ball/Block/Sleeve, Peg)
2420 2439 Release(L, Ball/Block/Sleeve)
2440 2469 Untouch(L, Ball/Block/Sleeve)
2470 2589 Touch(L, Ball/Block/Sleeve)
2590 2619 Untouch(L, Ball/Block/Sleeve)
2620 2629 Grasp(L, Ball/Block/Sleeve)
2630 2639 Release(L, Ball/Block/Sleeve)
2640 2679 Touch(L, Ball/Block/Sleeve)
2680 2719 Grasp(L, Ball/Block/Sleeve)
2720 2739 Pull(L, Ball/Block/Sleeve)
2740 2769 Touch(R, Ball/Block/Sleeve)
2770 2849 Untouch(R, Ball/Block/Sleeve) Untouch(Ball/Block/Sleeve, Ball/Block/Sleeve)
2850 2999 Touch(Ball/Block/Sleeve, Peg)
3000 3009 Release(L, Ball/Block/Sleeve)
3010 3269 Touch(R, Ball/Block/Sleeve)
3270 3279 Untouch(L, Ball/Block/Sleeve)
3280 3299 Untouch(R, Ball/Block/Sleeve)
3300 3419 Touch(L, Ball/Block/Sleeve)
3420 3439 Untouch(L, Ball/Block/Sleeve)
3440 3449 Grasp(L, Ball/Block/Sleeve)
3450 3469 Pull(L, Ball/Block/Sleeve)
3470 3539 Touch(R, Ball/Block/Sleeve)
3540 3549 Untouch(Ball/Block/Sleeve, Ball/Block/Sleeve)
3550 3559 Untouch(R, Ball/Block/Sleeve)
3560 3679 Touch(Ball/Block/Sleeve, Peg)
3680 3789 Release(L, Ball/Block/Sleeve)
3790 3819 Untouch(L, Ball/Block/Sleeve)
3820 3909 Touch(L, Ball/Block/Sleeve)
3910 3929 Grasp(L, Ball/Block/Sleeve)
3930 3949 Pull(L, Ball/Block/Sleeve)
3950 4029 Touch(Ball/Block/Sleeve, Peg)
4030 4059 Release(L, Ball/Block/Sleeve)
4060 4119 Untouch(L, Ball/Block/Sleeve)
4120 4229 Touch(L, Ball/Block/Sleeve)
4230 4259 Grasp(L, Ball/Block/Sleeve)
4260 4289 Pull(L, Ball/Block/Sleeve)
4290 4309 Touch(R, Ball/Block/Sleeve)
4310 4319 Untouch(R, Ball/Block/Sleeve)
4320 4349 Touch(R, Ball/Block/Sleeve)
4350 4419 Untouch(R, Ball/Block/Sleeve)
4420 4439 Touch(R, Ball/Block/Sleeve)
4440 4579 Untouch(R, Ball/Block/Sleeve)
4580 4609 Touch(R, Ball/Block/Sleeve) Untouch(Ball/Block/Sleeve, Ball/Block/Sleeve)
4610 4629 Untouch(R, Ball/Block/Sleeve)
4630 4699 Touch(Ball/Block/Sleeve, Peg)
4700 4719 Release(L, Ball/Block/Sleeve)
4720 4749 Untouch(L, Ball/Block/Sleeve)
4750 4849 Touch(L, Ball/Block/Sleeve)
4850 4879 Grasp(L, Ball/Block/Sleeve)
4880 4899 Pull(L, Ball/Block/Sleeve)
4900 4919 Touch(R, Ball/Block/Sleeve)
4920 4929 Untouch(R, Ball/Block/Sleeve) Untouch(Ball/Block/Sleeve, Ball/Block/Sleeve)
4930 5029 Touch(Ball/Block/Sleeve, Peg)
5030 5089 Release(L, Ball/Block/Sleeve)
5090 5119 Untouch(L, Ball/Block/Sleeve)
