Start Stop Motion Primitive
0 289 Touch(L, Ball/Block/Sleeve)
290 309 Untouch(L, Ball/Block/Sleeve)
310 319 Touch(L, Ball/Block/Sleeve)
320 349 Grasp(L, Ball/Block/Sleeve)
350 379 Pull(L, Ball/Block/Sleeve)
380 529 Touch(R, Ball/Block/Sleeve)
530 549 Untouch(R, Ball/Block/Sleeve) Untouch(Ball/Block/Sleeve, Ball/Block/Sleeve)
550 779 Touch(Ball/Block/Sleeve, Peg)
780 839 Release(L, Ball/Block/Sleeve)
840 859 Untouch(L, Ball/Block/Sleeve)
860 1069 Touch(L, Ball/Block/Sleeve)
1070 1089 Grasp(L, Ball/Block/Sleeve)
1090 1119 Pull(L, Ball/Block/Sleeve)
1120 1229 Touch(Ball/Block/Sleeve, Peg)
1230 1259 Release(L, Ball/Block/Sleeve)
1260 1289 Untouch(L, Ball/Block/Sleeve)
1290 1399 Touch(L, Ball/Block/Sleeve)
1400 1419 Untouch(L, Ball/Block/Sleeve)
1420 1459 Touch(L, Ball/Block/Sleeve)
1460 1479 Grasp(L, Ball/Block/Sleeve)
1480 1499 Pull(L, Ball/Block/Sleeve)
1500 1559 Touch(R, Ball/Block/Sleeve)
1560 1569 Untouch(R, Ball/Block/Sleeve) Untouch(Ball/Block/Sleeve, Ball/Block/Sleeve)
1570 1629 Touch(Ball/Block/Sleeve, Peg)
1630 1649 Release(L, Ball/Block/Sleeve)
1650 1659 Untouch(L, Ball/Block/Sleeve)
1660 1749 Touch(L, Ball/Block/Sleeve)
1750 1759 Grasp(L, Ball/Block/Sleeve)
1760 1799 Pull(L, Ball/Block/Sleeve)
1800 1859 Touch(Ball/Block/Sleeve, Peg)
1860 1889 Release(L, Ball/Block/Sleeve)
1890 1899 Untouch(L, Ball/Block/Sleeve)
1900 1989 Touch(L, Ball/Block/Sleeve)
1990 1999 Grasp(L, Ball/Block/Sleeve)
2000 2029 Pull(L, Ball/Block/Sleeve)
2030 2129 Touch(Ball/Block/Sleeve, Peg)
2130 2159 Release(L, Ball/Block/Sleeve)
2160 2199 Untouch(L, Ball/Block/Sleeve)
2200 2299 Touch(L, Ball/Block/Sleeve)
2300 2309 Grasp(L, Ball/Block/Sleeve)
2310 2329 Pull(L, Ball/Block/Sleeve)
2330 2369 Touch(Ball/Block/Sleeve, Peg)
2370 2379 Release(L, Ball/Block/Sleeve)
2380 2389 Untouch(L, Ball/Block/Sleeve)
2390 2449 Touch(L, Ball/Block/Sleeve)
2450 2479 Grasp(L, Ball/Block/Sleeve)
2480 2499 Pull(L, Ball/Block/Sleeve)
2500 2509 Release(L, Ball/Block/Sleeve)
2510 2609 Touch(L, Ball/Block/Sleeve)
2610 2629 Grasp(L, Ball/Block/Sleeve)
2630 2659 Pull(L, Ball/Block/Sleeve)
2660 2689 Untouch(Ball/Block/Sleeve, Ball/Block/Sleeve)
2690 2789 Touch(Ball/Block/Sleeve, Peg)
2790 2819 Untouch(Ball/Block/Sleeve, Peg)
2820 2829 Touch(Ball/Block/Sleeve, Peg)
2830 2859 Untouch(Ball/Block/Sleeve, Peg)
2860 2889 Touch(Ball/Block/Sleeve, Peg)
2890 2909 Release(L, Ball/Block/Sleeve)
2910 2919 Untouch(L, Ball/Block/Sleeve)
