Start Stop Motion Primitive
0 109 Touch(R, Ball/Block/Sleeve)
110 119 Grasp(R, Ball/Block/Sleeve)
120 139 Pull(R, Ball/Block/Sleeve)
140 249 Touch(Ball/Block/Sleeve, Peg)
250 259 Release(R, Ball/Block/Sleeve)
260 279 Untouch(R, Ball/Block/Sleeve)
280 379 Touch(R, Ball/Block/Sleeve)
380 399 Grasp(R, Ball/Block/Sleeve)
400 409 Pull(R, Ball/Block/Sleeve)
410 479 Touch(L, Ball/Block/Sleeve)
480 489 Untouch(L, Ball/Block/Sleeve) Untouch(Ball/Block/Sleeve, Ball/Block/Sleeve)
490 659 Touch(Ball/Block/Sleeve, Peg)
660 679 Release(R, Ball/Block/Sleeve)
680 699 Untouch(R, Ball/Block/Sleeve)
700 809 Touch(R, Ball/Block/Sleeve)
810 849 Grasp(R, Ball/Block/Sleeve)
850 859 Pull(R, Ball/Block/Sleeve)
860 909 Touch(L, Ball/Block/Sleeve)
910 929 Untouch(L, Ball/Block/Sleeve) Untouch(Ball/Block/Sleeve, Ball/Block/Sleeve)
930 1139 Touch(Ball/Block/Sleeve, Peg)
1140 1169 Release(R, Ball/Block/Sleeve)
1170 1179 Untouch(R, Ball/Block/Sleeve)
1180 1269 Touch(R, Ball/Block/Sleeve)
1270 1279 Untouch(R, Ball/Block/Sleeve)
1280 1309 Touch(R, Ball/Block/Sleeve)
1310 1329 Grasp(R, Ball/Block/Sleeve)
1330 1349 Pull(R, Ball/Block/Sleeve)
1350 1489 Touch(L, Ball/Block/Sleeve)
1490 1519 Untouch(L, Ball/Block/Sleeve)
1520 1529 Touch(L, Ball/Block/Sleeve)
1530 1539 Untouch(Ball/Block/Sleeve, Ball/Block/Sleeve)
1540 1549 Untouch(L, Ball/Block/Sleeve)
1550 1669 Release(R, Ball/Block/Sleeve)
1670 2169 Grasp(R, Ball/Block/Sleeve)
2170 2179 Pull(R, Ball/Block/Sleeve)
2180 2289 Touch(Ball/Block/Sleeve, Peg)
2290 2349 Release(R, Ball/Block/Sleeve)
2350 3029 Grasp(R, Ball/Block/Sleeve)
3030 3039 Pull(R, Ball/Block/Sleeve)
3040 3129 Touch(Ball/Block/Sleeve, Peg)
3130 3199 Release(R, Ball/Block/Sleeve)
3200 3319 Touch(R, Ball/Block/Sleeve)
3320 3339 Grasp(R, Ball/Block/Sleeve)
3340 3349 Pull(R, Ball/Block/Sleeve)
3350 3399 Untouch(Ball/Block/Sleeve, Ball/Block/Sleeve)
3400 3489 Touch(Ball/Block/Sleeve, Peg)
3490 3519 Release(R, Ball/Block/Sleeve)
3520 3539 Untouch(R, Ball/Block/Sleeve)
