Start Stop Motion Primitive
0 239 Touch(R, Ball/Block/Sleeve)
240 319 Grasp(R, Ball/Block/Sleeve)
320 339 Release(R, Ball/Block/Sleeve)
340 379 Touch(R, Ball/Block/Sleeve)
380 429 Grasp(R, Ball/Block/Sleeve)
430 439 Pull(R, Ball/Block/Sleeve)
440 449 Untouch(Ball/Block/Sleeve, Ball/Block/Sleeve)
450 519 Touch(Ball/Block/Sleeve, Peg)
520 539 Release(R, Ball/Block/Sleeve)
540 569 Untouch(R, Ball/Block/Sleeve)
570 659 Touch(R, Ball/Block/Sleeve)
660 679 Untouch(R, Ball/Block/Sleeve)
680 689 Touch(R, Ball/Block/Sleeve)
690 719 Grasp(R, Ball/Block/Sleeve)
720 739 Pull(R, Ball/Block/Sleeve)
740 819 Touch(L, Ball/Block/Sleeve)
820 859 Untouch(L, Ball/Block/Sleeve)
860 879 Touch(L, Ball/Block/Sleeve)
880 949 Untouch(Ball/Block/Sleeve, Ball/Block/Sleeve)
950 979 Untouch(L, Ball/Block/Sleeve)
980 1039 Touch(Ball/Block/Sleeve, Peg)
1040 1049 Release(R, Ball/Block/Sleeve)
1050 1089 Untouch(R, Ball/Block/Sleeve)
1090 1149 Touch(R, Ball/Block/Sleeve)
1150 1179 Grasp(R, Ball/Block/Sleeve)
1180 1189 Pull(R, Ball/Block/Sleeve)
1190 1219 Touch(L, Ball/Block/Sleeve)
1220 1229 Untouch(L, Ball/Block/Sleeve) Untouch(Ball/Block/Sleeve, Ball/Block/Sleeve)
1230 1349 Touch(Ball/Block/Sleeve, Peg)
1350 1369 Release(R, Ball/Block/Sleeve)
1370 1439 Untouch(R, Ball/Block/Sleeve)
1440 1559 Touch(R, Ball/Block/Sleeve)
1560 1569 Untouch(R, Ball/Block/Sleeve)
1570 1589 Touch(R, Ball/Block/Sleeve)
1590 1659 Grasp(R, Ball/Block/Sleeve)
1660 1709 Pull(R, Ball/Block/Sleeve)
1710 1769 Touch(L, Ball/Block/Sleeve)
1770 1779 Untouch(L, Ball/Block/Sleeve) Untouch(Ball/Block/Sleeve, Ball/Block/Sleeve)
1780 1879 Touch(Ball/Block/Sleeve, Peg)
1880 1899 Release(R, Ball/Block/Sleeve)
1900 1919 Untouch(R, Ball/Block/Sleeve)
1920 2039 Touch(R, Ball/Block/Sleeve)
2040 2069 Untouch(R, Ball/Block/Sleeve)
2070 2109 Touch(R, Ball/Block/Sleeve)
2110 2279 Grasp(R, Ball/Block/Sleeve)
2280 2299 Pull(R, Ball/Block/Sleeve)
2300 2449 Touch(Ball/Block/Sleeve, Peg)
2450 2469 Release(R, Ball/Block/Sleeve)
2470 2489 Untouch(R, Ball/Block/Sleeve)
2490 2589 Touch(R, Ball/Block/Sleeve)
2590 2619 Grasp(R, Ball/Block/Sleeve)
2620 2639 Release(R, Ball/Block/Sleeve)
2640 2669 Touch(R, Ball/Block/Sleeve)
2670 2699 Grasp(R, Ball/Block/Sleeve)
2700 2719 Pull(R, Ball/Block/Sleeve)
2720 2749 Touch(L, Ball/Block/Sleeve)
2750 2759 Untouch(L, Ball/Block/Sleeve) Untouch(Ball/Block/Sleeve, Ball/Block/Sleeve)
2760 2939 Touch(Ball/Block/Sleeve, Peg)
2940 2959 Release(R, Ball/Block/Sleeve)
2960 2969 Untouch(R, Ball/Block/Sleeve)
2970 3079 Touch(R, Ball/Block/Sleeve)
3080 3099 Grasp(R, Ball/Block/Sleeve)
3100 3149 Pull(R, Ball/Block/Sleeve)
3150 3159 Touch(L, Ball/Block/Sleeve)
3160 3169 Untouch(L, Ball/Block/Sleeve)
3170 3199 Touch(L, Ball/Block/Sleeve)
3200 3209 Untouch(L, Ball/Block/Sleeve) Untouch(Ball/Block/Sleeve, Ball/Block/Sleeve)
3210 3529 Touch(Ball/Block/Sleeve, Peg)
3530 3569 Release(R, Ball/Block/Sleeve)
3570 3589 Untouch(R, Ball/Block/Sleeve)
