Start Stop Motion Primitive
0 99 Touch(L, Ball/Block/Sleeve)
100 119 Untouch(L, Ball/Block/Sleeve)
120 129 Touch(L, Ball/Block/Sleeve)
130 149 Grasp(L, Ball/Block/Sleeve)
150 159 Pull(L, Ball/Block/Sleeve)
160 189 Touch(R, Ball/Block/Sleeve)
190 209 Untouch(R, Ball/Block/Sleeve)
210 229 Touch(R, Ball/Block/Sleeve)
230 249 Untouch(R, Ball/Block/Sleeve) Untouch(Ball/Block/Sleeve, Ball/Block/Sleeve)
250 339 Release(L, Ball/Block/Sleeve)
340 389 Touch(L, Ball/Block/Sleeve)
390 409 Untouch(L, Ball/Block/Sleeve)
410 439 Touch(L, Ball/Block/Sleeve)
440 459 Grasp(L, Ball/Block/Sleeve)
460 479 Pull(L, Ball/Block/Sleeve)
480 489 Release(L, Ball/Block/Sleeve)
490 519 Touch(L, Ball/Block/Sleeve)
520 569 Untouch(L, Ball/Block/Sleeve)
570 609 Touch(L, Ball/Block/Sleeve)
610 639 Untouch(L, Ball/Block/Sleeve)
640 669 Touch(L, Ball/Block/Sleeve)
670 689 Grasp(L, Ball/Block/Sleeve)
690 699 Pull(L, Ball/Block/Sleeve)
700 719 Touch(R, Ball/Block/Sleeve)
720 729 Untouch(R, Ball/Block/Sleeve)
730 749 Touch(R, Ball/Block/Sleeve)
750 769 Untouch(R, Ball/Block/Sleeve) Untouch(Ball/Block/Sleeve, Ball/Block/Sleeve)
770 829 Touch(Ball/Block/Sleeve, Peg)
830 849 Release(L, Ball/Block/Sleeve)
850 889 Touch(L, Ball/Block/Sleeve)
890 909 Untouch(L, Ball/Block/Sleeve)
910 999 Touch(L, Ball/Block/Sleeve)
1000 1019 Grasp(L, Ball/Block/Sleeve)
1020 1029 Pull(L, Ball/Block/Sleeve)
1030 1089 Touch(Ball/Block/Sleeve, Peg)
1090 1109 Release(L, Ball/Block/Sleeve)
1110 1219 Touch(L, Ball/Block/Sleeve)
1220 1229 Untouch(L, Ball/Block/Sleeve)
1230 1259 Touch(L, Ball/Block/Sleeve)
1260 1329 Grasp(L, Ball/Block/Sleeve)
1330 1339 Pull(L, Ball/Block/Sleeve)
1340 1369 Touch(Ball/Block/Sleeve, Peg)
1370 1399 Release(L, Ball/Block/Sleeve)
1400 1429 Untouch(L, Ball/Block/Sleeve)
1430 1699 Touch(L, Ball/Block/Sleeve)
1700 1739 Untouch(L, Ball/Block/Sleeve)
1740 1829 Touch(L, Ball/Block/Sleeve)
1830 1929 Grasp(L, Ball/Block/Sleeve)
1930 1939 Pull(L, Ball/Block/Sleeve)
1940 1989 Touch(Ball/Block/Sleeve, Peg)
1990 1999 Release(L, Ball/Block/Sleeve)
2000 2019 Untouch(L, Ball/Block/Sleeve)
2020 2129 Touch(L, Ball/Block/Sleeve)
2130 2139 Grasp(L, Ball/Block/Sleeve)
2140 2159 Pull(L, Ball/Block/Sleeve)
2160 2259 Touch(Ball/Block/Sleeve, Peg)
2260 2269 Release(L, Ball/Block/Sleeve)
2270 2279 Untouch(L, Ball/Block/Sleeve)
