Start Stop Motion Primitive
0 189 Touch(R, Ball/Block/Sleeve)
190 239 Untouch(R, Ball/Block/Sleeve)
240 339 Touch(R, Ball/Block/Sleeve)
340 429 Grasp(R, Ball/Block/Sleeve)
430 439 Pull(R, Ball/Block/Sleeve)
440 569 Touch(L, Ball/Block/Sleeve)
570 589 Untouch(L, Ball/Block/Sleeve)
590 619 Touch(L, Ball/Block/Sleeve)
620 639 Untouch(L, Ball/Block/Sleeve)
640 689 Touch(L, Ball/Block/Sleeve)
690 719 Untouch(L, Ball/Block/Sleeve)
720 869 Touch(L, Ball/Block/Sleeve)
870 879 Untouch(Ball/Block/Sleeve, Ball/Block/Sleeve)
880 889 Untouch(L, Ball/Block/Sleeve)
890 1059 Touch(Ball/Block/Sleeve, Peg)
1060 1079 Release(R, Ball/Block/Sleeve)
1080 1129 Untouch(R, Ball/Block/Sleeve)
1130 1319 Touch(R, Ball/Block/Sleeve)
1320 1389 Grasp(R, Ball/Block/Sleeve)
1390 1409 Pull(R, Ball/Block/Sleeve)
1410 1479 Touch(L, Ball/Block/Sleeve)
1480 1519 Untouch(L, Ball/Block/Sleeve)
1520 1589 Touch(L, Ball/Block/Sleeve)
1590 1609 Untouch(L, Ball/Block/Sleeve)
1610 1679 Touch(L, Ball/Block/Sleeve)
1680 1699 Untouch(L, Ball/Block/Sleeve) Untouch(Ball/Block/Sleeve, Ball/Block/Sleeve)
1700 1859 Touch(Ball/Block/Sleeve, Peg)
1860 1879 Release(R, Ball/Block/Sleeve)
1880 1919 Untouch(R, Ball/Block/Sleeve)
1920 2089 Touch(R, Ball/Block/Sleeve)
2090 2099 Untouch(R, Ball/Block/Sleeve)
2100 2129 Touch(R, Ball/Block/Sleeve)
2130 2149 Grasp(R, Ball/Block/Sleeve)
2150 2179 Pull(R, Ball/Block/Sleeve)
2180 2239 Touch(L, Ball/Block/Sleeve)
2240 2249 Untouch(L, Ball/Block/Sleeve) Release(R, Ball/Block/Sleeve)
2250 2399 Touch(R, Ball/Block/Sleeve)
2400 2419 Grasp(R, Ball/Block/Sleeve)
2420 2439 Pull(R, Ball/Block/Sleeve)
2440 2539 Touch(Ball/Block/Sleeve, Peg)
2540 2549 Release(R, Ball/Block/Sleeve)
2550 2599 Untouch(R, Ball/Block/Sleeve)
2600 2739 Touch(R, Ball/Block/Sleeve)
2740 2749 Grasp(R, Ball/Block/Sleeve)
2750 2769 Pull(R, Ball/Block/Sleeve)
2770 2929 Touch(Ball/Block/Sleeve, Peg)
2930 3009 Release(R, Ball/Block/Sleeve)
3010 3019 Untouch(R, Ball/Block/Sleeve)
3020 3139 Touch(R, Ball/Block/Sleeve)
3140 3169 Grasp(R, Ball/Block/Sleeve)
3170 3189 Pull(R, Ball/Block/Sleeve)
3190 3339 Touch(Ball/Block/Sleeve, Peg)
3340 3359 Untouch(Ball/Block/Sleeve, Peg)
3360 3399 Touch(Ball/Block/Sleeve, Peg)
3400 3459 Release(R, Ball/Block/Sleeve)
3460 3469 Untouch(R, Ball/Block/Sleeve)
3470 3649 Touch(R, Ball/Block/Sleeve)
3650 3669 Grasp(R, Ball/Block/Sleeve)
3670 3699 Pull(R, Ball/Block/Sleeve)
3700 3789 Touch(L, Ball/Block/Sleeve)
3790 3799 Untouch(L, Ball/Block/Sleeve) Untouch(Ball/Block/Sleeve, Ball/Block/Sleeve)
3800 3909 Touch(Ball/Block/Sleeve, Peg)
3910 3929 Release(R, Ball/Block/Sleeve)
3930 3939 Untouch(R, Ball/Block/Sleeve)
3940 4029 Touch(R, Ball/Block/Sleeve)
4030 4039 Grasp(R, Ball/Block/Sleeve)
4040 4059 Pull(R, Ball/Block/Sleeve)
4060 4149 Touch(Ball/Block/Sleeve, Peg)
4150 4179 Release(R, Ball/Block/Sleeve)
4180 4189 Untouch(R, Ball/Block/Sleeve)
