Start Stop Motion Primitive
0 69 Touch(L, Ball/Block/Sleeve)
70 89 Grasp(L, Ball/Block/Sleeve)
90 109 Pull(L, Ball/Block/Sleeve)
110 149 Release(L, Ball/Block/Sleeve)
150 189 Touch(L, Ball/Block/Sleeve)
190 199 Grasp(L, Ball/Block/Sleeve)
200 229 Release(L, Ball/Block/Sleeve)
230 299 Grasp(L, Ball/Block/Sleeve)
300 329 Pull(L, Ball/Block/Sleeve)
330 339 Untouch(Ball/Block/Sleeve, Ball/Block/Sleeve)
340 589 Touch(Ball/Block/Sleeve, Peg)
590 629 Untouch(Ball/Block/Sleeve, Peg)
630 649 Touch(Ball/Block/Sleeve, Peg)
650 669 Untouch(Ball/Block/Sleeve, Peg)
670 689 Touch(Ball/Block/Sleeve, Peg)
690 719 Untouch(Ball/Block/Sleeve, Peg)
720 729 Release(L, Ball/Block/Sleeve) Touch(Ball/Block/Sleeve, Peg)
730 749 Untouch(L, Ball/Block/Sleeve)
750 909 Touch(L, Ball/Block/Sleeve)
910 959 Untouch(L, Ball/Block/Sleeve)
960 989 Touch(L, Ball/Block/Sleeve)
990 1019 Grasp(L, Ball/Block/Sleeve)
1020 1049 Pull(L, Ball/Block/Sleeve)
1050 1129 Touch(Ball/Block/Sleeve, Peg)
1130 1159 Release(L, Ball/Block/Sleeve)
1160 1189 Untouch(L, Ball/Block/Sleeve)
1190 1309 Touch(L, Ball/Block/Sleeve)
1310 1339 Grasp(L, Ball/Block/Sleeve)
1340 1359 Pull(L, Ball/Block/Sleeve)
1360 1429 Touch(R, Ball/Block/Sleeve)
1430 1459 Untouch(R, Ball/Block/Sleeve)
1460 1479 Untouch(Ball/Block/Sleeve, Ball/Block/Sleeve)
1480 1579 Touch(Ball/Block/Sleeve, Peg)
1580 1599 Release(L, Ball/Block/Sleeve)
1600 1619 Untouch(L, Ball/Block/Sleeve)
1620 1719 Touch(L, Ball/Block/Sleeve)
1720 1729 Grasp(L, Ball/Block/Sleeve)
1730 1749 Pull(L, Ball/Block/Sleeve)
1750 1849 Touch(R, Ball/Block/Sleeve)
1850 1869 Untouch(R, Ball/Block/Sleeve) Untouch(Ball/Block/Sleeve, Ball/Block/Sleeve)
1870 1969 Touch(Ball/Block/Sleeve, Peg)
1970 1999 Untouch(Ball/Block/Sleeve, Peg)
2000 2049 Touch(Ball/Block/Sleeve, Peg)
2050 2069 Untouch(Ball/Block/Sleeve, Peg)
2070 2089 Release(L, Ball/Block/Sleeve) Touch(Ball/Block/Sleeve, Peg)
2090 2109 Untouch(L, Ball/Block/Sleeve)
2110 2219 Touch(L, Ball/Block/Sleeve)
2220 2249 Untouch(L, Ball/Block/Sleeve)
2250 2279 Touch(L, Ball/Block/Sleeve)
2280 2299 Grasp(L, Ball/Block/Sleeve)
2300 2309 Pull(L, Ball/Block/Sleeve)
2310 2399 Touch(R, Ball/Block/Sleeve)
2400 2409 Untouch(R, Ball/Block/Sleeve) Untouch(Ball/Block/Sleeve, Ball/Block/Sleeve)
2410 2519 Touch(Ball/Block/Sleeve, Peg)
2520 2569 Release(L, Ball/Block/Sleeve)
2570 2589 Untouch(L, Ball/Block/Sleeve)
2590 2689 Touch(L, Ball/Block/Sleeve)
2690 2709 Grasp(L, Ball/Block/Sleeve)
2710 2729 Pull(L, Ball/Block/Sleeve)
2730 2769 Touch(Ball/Block/Sleeve, Peg)
2770 2809 Release(L, Ball/Block/Sleeve)
2810 2849 Untouch(L, Ball/Block/Sleeve)
2850 2919 Touch(L, Ball/Block/Sleeve)
2920 2929 Grasp(L, Ball/Block/Sleeve)
2930 2949 Pull(L, Ball/Block/Sleeve)
2950 3039 Touch(Ball/Block/Sleeve, Peg)
3040 3059 Release(L, Ball/Block/Sleeve)
3060 3079 Untouch(L, Ball/Block/Sleeve)
