Start Stop Motion Primitive
0 89 Touch(L, Ball/Block/Sleeve)
90 109 Untouch(L, Ball/Block/Sleeve)
110 169 Touch(L, Ball/Block/Sleeve)
170 189 Grasp(L, Ball/Block/Sleeve)
190 199 Pull(L, Ball/Block/Sleeve)
200 269 Touch(R, Ball/Block/Sleeve)
270 309 Untouch(R, Ball/Block/Sleeve) Untouch(Ball/Block/Sleeve, Ball/Block/Sleeve)
310 459 Touch(Ball/Block/Sleeve, Peg)
460 489 Untouch(Ball/Block/Sleeve, Peg)
490 509 Touch(Ball/Block/Sleeve, Peg)
510 549 Release(L, Ball/Block/Sleeve)
550 569 Untouch(L, Ball/Block/Sleeve)
570 699 Touch(L, Ball/Block/Sleeve)
700 719 Grasp(L, Ball/Block/Sleeve)
720 729 Pull(L, Ball/Block/Sleeve)
730 789 Touch(R, Ball/Block/Sleeve)
790 809 Untouch(R, Ball/Block/Sleeve)
810 819 Untouch(Ball/Block/Sleeve, Ball/Block/Sleeve)
820 909 Touch(Ball/Block/Sleeve, Peg)
910 979 Release(L, Ball/Block/Sleeve)
980 999 Untouch(L, Ball/Block/Sleeve)
1000 1109 Touch(L, Ball/Block/Sleeve)
1110 1129 Grasp(L, Ball/Block/Sleeve)
1130 1139 Pull(L, Ball/Block/Sleeve)
1140 1189 Touch(R, Ball/Block/Sleeve)
1190 1199 Untouch(R, Ball/Block/Sleeve) Release(L, Ball/Block/Sleeve)
1200 1239 Touch(L, Ball/Block/Sleeve)
1240 1319 Grasp(L, Ball/Block/Sleeve)
1320 1329 Pull(L, Ball/Block/Sleeve)
1330 1349 Untouch(Ball/Block/Sleeve, Ball/Block/Sleeve)
1350 1479 Touch(Ball/Block/Sleeve, Peg)
1480 1509 Untouch(Ball/Block/Sleeve, Peg)
1510 1519 Touch(Ball/Block/Sleeve, Peg)
1520 1559 Release(L, Ball/Block/Sleeve)
1560 1579 Untouch(L, Ball/Block/Sleeve)
1580 1659 Touch(L, Ball/Block/Sleeve)
1660 1679 Untouch(L, Ball/Block/Sleeve)
1680 1699 Touch(L, Ball/Block/Sleeve)
1700 1719 Untouch(L, Ball/Block/Sleeve)
1720 1819 Touch(L, Ball/Block/Sleeve)
1820 1829 Untouch(L, Ball/Block/Sleeve)
1830 1839 Touch(L, Ball/Block/Sleeve)
1840 1879 Grasp(L, Ball/Block/Sleeve)
1880 1899 Pull(L, Ball/Block/Sleeve)
1900 2029 Touch(Ball/Block/Sleeve, Peg)
2030 2119 Release(L, Ball/Block/Sleeve)
2120 2149 Untouch(L, Ball/Block/Sleeve)
2150 2299 Touch(L, Ball/Block/Sleeve)
2300 2319 Grasp(L, Ball/Block/Sleeve)
2320 2339 Pull(L, Ball/Block/Sleeve)
2340 2349 Untouch(Ball/Block/Sleeve, Ball/Block/Sleeve)
2350 2419 Touch(Ball/Block/Sleeve, Peg)
2420 2439 Release(L, Ball/Block/Sleeve)
2440 2489 Untouch(L, Ball/Block/Sleeve)
2490 2579 Touch(L, Ball/Block/Sleeve)
2580 2589 Untouch(L, Ball/Block/Sleeve)
2590 2609 Touch(L, Ball/Block/Sleeve)
2610 2649 Grasp(L, Ball/Block/Sleeve)
2650 2659 Pull(L, Ball/Block/Sleeve)
2660 2739 Touch(R, Ball/Block/Sleeve)
2740 2749 Untouch(R, Ball/Block/Sleeve) Untouch(Ball/Block/Sleeve, Ball/Block/Sleeve)
2750 2849 Touch(Ball/Block/Sleeve, Peg)
2850 2889 Release(L, Ball/Block/Sleeve)
2890 2919 Untouch(L, Ball/Block/Sleeve)
2920 3019 Touch(L, Ball/Block/Sleeve)
3020 3049 Untouch(L, Ball/Block/Sleeve)
3050 3089 Touch(L, Ball/Block/Sleeve)
3090 3119 Grasp(L, Ball/Block/Sleeve)
3120 3129 Pull(L, Ball/Block/Sleeve)
3130 3189 Untouch(Ball/Block/Sleeve, Ball/Block/Sleeve)
3190 3279 Touch(Ball/Block/Sleeve, Peg)
3280 3299 Release(L, Ball/Block/Sleeve)
3300 3349 Untouch(L, Ball/Block/Sleeve)
