Start Stop Motion Primitive
0 59 Touch(L, Ball/Block/Sleeve)
60 79 Grasp(L, Ball/Block/Sleeve)
80 89 Pull(L, Ball/Block/Sleeve)
90 149 Touch(R, Ball/Block/Sleeve)
150 179 Untouch(Ball/Block/Sleeve, Ball/Block/Sleeve)
180 189 Untouch(R, Ball/Block/Sleeve)
190 259 Touch(Ball/Block/Sleeve, Peg)
260 279 Release(L, Ball/Block/Sleeve)
280 289 Untouch(L, Ball/Block/Sleeve)
290 349 Touch(L, Ball/Block/Sleeve)
350 379 Grasp(L, Ball/Block/Sleeve)
380 389 Pull(L, Ball/Block/Sleeve)
390 429 Touch(R, Ball/Block/Sleeve)
430 479 Untouch(R, Ball/Block/Sleeve) Untouch(Ball/Block/Sleeve, Ball/Block/Sleeve)
480 669 Touch(Ball/Block/Sleeve, Peg)
670 719 Release(L, Ball/Block/Sleeve)
720 729 Untouch(L, Ball/Block/Sleeve)
730 909 Touch(L, Ball/Block/Sleeve)
910 929 Grasp(L, Ball/Block/Sleeve)
930 939 Pull(L, Ball/Block/Sleeve)
940 989 Touch(R, Ball/Block/Sleeve)
990 1019 Untouch(R, Ball/Block/Sleeve)
1020 1029 Touch(R, Ball/Block/Sleeve)
1030 1069 Untouch(R, Ball/Block/Sleeve)
1070 1079 Touch(R, Ball/Block/Sleeve)
1080 1099 Untouch(Ball/Block/Sleeve, Ball/Block/Sleeve)
1100 1119 Untouch(R, Ball/Block/Sleeve)
1120 1309 Touch(Ball/Block/Sleeve, Peg)
1310 1369 Release(L, Ball/Block/Sleeve)
1370 1379 Untouch(L, Ball/Block/Sleeve)
1380 1589 Touch(L, Ball/Block/Sleeve)
1590 1609 Grasp(L, Ball/Block/Sleeve)
1610 1619 Pull(L, Ball/Block/Sleeve)
1620 1679 Touch(Ball/Block/Sleeve, Peg)
1680 1699 Release(L, Ball/Block/Sleeve)
1700 1719 Untouch(L, Ball/Block/Sleeve)
1720 1819 Touch(L, Ball/Block/Sleeve)
1820 1829 Grasp(L, Ball/Block/Sleeve)
1830 1849 Pull(L, Ball/Block/Sleeve)
1850 1919 Touch(Ball/Block/Sleeve, Peg)
1920 1939 Release(L, Ball/Block/Sleeve)
1940 1959 Untouch(L, Ball/Block/Sleeve)
1960 2039 Touch(L, Ball/Block/Sleeve)
2040 2059 Untouch(L, Ball/Block/Sleeve)
2060 2109 Touch(L, Ball/Block/Sleeve)
2110 2119 Untouch(L, Ball/Block/Sleeve)
2120 2129 Grasp(L, Ball/Block/Sleeve)
2130 2139 Pull(L, Ball/Block/Sleeve)
2140 2189 Touch(R, Ball/Block/Sleeve)
2190 2199 Untouch(R, Ball/Block/Sleeve) Untouch(Ball/Block/Sleeve, Ball/Block/Sleeve)
2200 2449 Touch(Ball/Block/Sleeve, Peg)
2450 2509 Release(L, Ball/Block/Sleeve)
2510 2519 Untouch(L, Ball/Block/Sleeve)
2520 2709 Touch(L, Ball/Block/Sleeve)
2710 2729 Grasp(L, Ball/Block/Sleeve)
2730 2759 Pull(L, Ball/Block/Sleeve)
2760 2889 Touch(Ball/Block/Sleeve, Peg)
2890 2929 Release(L, Ball/Block/Sleeve)
