Start Stop Motion Primitive
0 149 Touch(R, Ball/Block/Sleeve)
150 199 Grasp(R, Ball/Block/Sleeve)
200 289 Touch(L, Ball/Block/Sleeve)
290 359 Untouch(L, Ball/Block/Sleeve)
360 379 Touch(L, Ball/Block/Sleeve)
380 399 Pull(R, Ball/Block/Sleeve)
400 419 Untouch(L, Ball/Block/Sleeve)
420 629 Touch(Ball/Block/Sleeve, Peg)
630 679 Release(R, Ball/Block/Sleeve)
680 819 Touch(R, Ball/Block/Sleeve)
820 839 Grasp(R, Ball/Block/Sleeve)
840 879 Touch(L, Ball/Block/Sleeve)
880 889 Untouch(L, Ball/Block/Sleeve) Pull(R, Ball/Block/Sleeve)
890 919 Touch(L, Ball/Block/Sleeve)
920 969 Untouch(Ball/Block/Sleeve, Ball/Block/Sleeve)
970 989 Untouch(L, Ball/Block/Sleeve)
990 1109 Touch(Ball/Block/Sleeve, Peg)
1110 1139 Release(R, Ball/Block/Sleeve)
1140 1199 Untouch(R, Ball/Block/Sleeve)
1200 1309 Touch(R, Ball/Block/Sleeve)
1310 1349 Grasp(R, Ball/Block/Sleeve)
1350 1369 Release(R, Ball/Block/Sleeve)
1370 1389 Grasp(R, Ball/Block/Sleeve)
1390 1429 Touch(L, Ball/Block/Sleeve)
1430 1459 Untouch(L, Ball/Block/Sleeve)
1460 1489 Touch(L, Ball/Block/Sleeve)
1490 1499 Untouch(L, Ball/Block/Sleeve) Pull(R, Ball/Block/Sleeve)
1500 1579 Touch(Ball/Block/Sleeve, Peg)
1580 1609 Release(R, Ball/Block/Sleeve)
1610 1639 Untouch(R, Ball/Block/Sleeve)
1640 1709 Touch(R, Ball/Block/Sleeve)
1710 1739 Grasp(R, Ball/Block/Sleeve)
1740 1759 Pull(R, Ball/Block/Sleeve)
1760 1889 Touch(Ball/Block/Sleeve, Peg)
1890 1919 Release(R, Ball/Block/Sleeve)
1920 1989 Untouch(R, Ball/Block/Sleeve)
1990 2119 Touch(R, Ball/Block/Sleeve)
2120 2159 Grasp(R, Ball/Block/Sleeve)
2160 2199 Pull(R, Ball/Block/Sleeve)
2200 2249 Touch(Ball/Block/Sleeve, Peg)
2250 2289 Release(R, Ball/Block/Sleeve)
2290 2319 Untouch(R, Ball/Block/Sleeve)
2320 2459 Touch(R, Ball/Block/Sleeve)
2460 2559 Grasp(R, Ball/Block/Sleeve)
2560 2589 Pull(R, Ball/Block/Sleeve)
2590 2689 Touch(Ball/Block/Sleeve, Peg)
2690 2749 Release(R, Ball/Block/Sleeve)
2750 2759 Untouch(R, Ball/Block/Sleeve)
2760 2929 Touch(L, Ball/Block/Sleeve)
2930 2959 Untouch(L, Ball/Block/Sleeve)
2960 3009 Touch(L, Ball/Block/Sleeve)
3010 3019 Untouch(L, Ball/Block/Sleeve)
3020 3099 Touch(R, Ball/Block/Sleeve)
3100 3129 Grasp(R, Ball/Block/Sleeve)
3130 3149 Pull(R, Ball/Block/Sleeve)
3150 3229 Touch(Ball/Block/Sleeve, Peg)
3230 3269 Release(R, Ball/Block/Sleeve)
3270 3279 Untouch(R, Ball/Block/Sleeve)
