Start Stop Motion Primitive
0 269 Touch(R, Ball/Block/Sleeve)
270 339 Untouch(R, Ball/Block/Sleeve)
340 419 Touch(R, Ball/Block/Sleeve)
420 519 Grasp(R, Ball/Block/Sleeve)
520 559 Pull(R, Ball/Block/Sleeve)
560 649 Touch(Ball/Block/Sleeve, Peg)
650 699 Release(R, Ball/Block/Sleeve)
700 709 Untouch(R, Ball/Block/Sleeve)
710 839 Touch(R, Ball/Block/Sleeve)
840 849 Grasp(R, Ball/Block/Sleeve)
850 919 Release(R, Ball/Block/Sleeve)
920 949 Touch(R, Ball/Block/Sleeve)
950 969 Untouch(R, Ball/Block/Sleeve)
970 989 Touch(R, Ball/Block/Sleeve)
990 1009 Grasp(R, Ball/Block/Sleeve)
1010 1029 Pull(R, Ball/Block/Sleeve)
1030 1159 Touch(Ball/Block/Sleeve, Peg)
1160 1219 Release(R, Ball/Block/Sleeve)
1220 1329 Touch(R, Ball/Block/Sleeve)
1330 1349 Untouch(R, Ball/Block/Sleeve)
1350 1359 Touch(R, Ball/Block/Sleeve)
1360 1429 Untouch(R, Ball/Block/Sleeve)
1430 1449 Touch(R, Ball/Block/Sleeve)
1450 1609 Grasp(R, Ball/Block/Sleeve)
1610 1629 Pull(R, Ball/Block/Sleeve)
1630 1749 Touch(Ball/Block/Sleeve, Peg)
1750 1759 Release(R, Ball/Block/Sleeve)
1760 1779 Untouch(R, Ball/Block/Sleeve)
1780 1909 Touch(R, Ball/Block/Sleeve)
1910 1929 Untouch(R, Ball/Block/Sleeve)
1930 1949 Touch(R, Ball/Block/Sleeve)
1950 1969 Untouch(R, Ball/Block/Sleeve)
1970 1989 Touch(R, Ball/Block/Sleeve)
1990 2009 Grasp(R, Ball/Block/Sleeve)
2010 2039 Pull(R, Ball/Block/Sleeve)
2040 2049 Untouch(Ball/Block/Sleeve, Ball/Block/Sleeve)
2050 2089 Touch(Ball/Block/Sleeve, Peg)
2090 2119 Release(R, Ball/Block/Sleeve)
2120 2189 Untouch(R, Ball/Block/Sleeve)
2190 2269 Touch(R, Ball/Block/Sleeve)
2270 2289 Untouch(R, Ball/Block/Sleeve)
2290 2299 Touch(R, Ball/Block/Sleeve)
2300 2319 Grasp(R, Ball/Block/Sleeve)
2320 2329 Pull(R, Ball/Block/Sleeve)
2330 2409 Touch(Ball/Block/Sleeve, Peg)
2410 2439 Release(R, Ball/Block/Sleeve)
2440 2489 Untouch(R, Ball/Block/Sleeve)
2490 2609 Touch(R, Ball/Block/Sleeve)
2610 2639 Grasp(R, Ball/Block/Sleeve)
2640 2669 Pull(R, Ball/Block/Sleeve)
2670 2749 Touch(L, Ball/Block/Sleeve)
2750 2779 Untouch(L, Ball/Block/Sleeve)
2780 2799 Touch(L, Ball/Block/Sleeve)
2800 2829 Untouch(L, Ball/Block/Sleeve)
2830 2839 Touch(L, Ball/Block/Sleeve)
2840 2959 Untouch(L, Ball/Block/Sleeve) Untouch(Ball/Block/Sleeve, Ball/Block/Sleeve)
2960 3109 Touch(Ball/Block/Sleeve, Peg)
3110 3139 Release(R, Ball/Block/Sleeve)
3140 3169 Untouch(R, Ball/Block/Sleeve)
