Start Stop Motion Primitive
0 59 Touch(L, Ball/Block/Sleeve)
60 99 Grasp(L, Ball/Block/Sleeve)
100 109 Pull(L, Ball/Block/Sleeve)
110 139 Touch(Ball/Block/Sleeve, Peg)
140 209 Untouch(Ball/Block/Sleeve, Peg)
210 289 Touch(Ball/Block/Sleeve, Peg)
290 299 Release(L, Ball/Block/Sleeve)
300 369 Touch(L, Ball/Block/Sleeve)
370 409 Grasp(L, Ball/Block/Sleeve)
410 429 Pull(L, Ball/Block/Sleeve)
430 459 Release(L, Ball/Block/Sleeve)
460 519 Touch(L, Ball/Block/Sleeve)
520 529 Untouch(L, Ball/Block/Sleeve)
530 569 Touch(L, Ball/Block/Sleeve)
570 579 Untouch(L, Ball/Block/Sleeve)
580 599 Touch(L, Ball/Block/Sleeve)
600 639 Untouch(L, Ball/Block/Sleeve)
640 669 Touch(L, Ball/Block/Sleeve)
670 689 Untouch(L, Ball/Block/Sleeve)
690 739 Touch(L, Ball/Block/Sleeve)
740 749 Untouch(L, Ball/Block/Sleeve)
750 759 Grasp(L, Ball/Block/Sleeve)
760 769 Release(L, Ball/Block/Sleeve)
770 929 Touch(L, Ball/Block/Sleeve)
930 959 Untouch(L, Ball/Block/Sleeve)
960 979 Touch(L, Ball/Block/Sleeve)
980 1009 Grasp(L, Ball/Block/Sleeve)
1010 1029 Pull(L, Ball/Block/Sleeve)
1030 1089 Touch(Ball/Block/Sleeve, Peg)
1090 1119 Release(L, Ball/Block/Sleeve)
1120 1229 Touch(L, Ball/Block/Sleeve)
1230 1249 Grasp(L, Ball/Block/Sleeve)
1250 1269 Pull(L, Ball/Block/Sleeve)
1270 1309 Touch(R, Ball/Block/Sleeve)
1310 1319 Untouch(R, Ball/Block/Sleeve)
1320 1339 Touch(R, Ball/Block/Sleeve)
1340 1349 Untouch(R, Ball/Block/Sleeve) Release(L, Ball/Block/Sleeve)
1350 1449 Touch(L, Ball/Block/Sleeve)
1450 1459 Grasp(L, Ball/Block/Sleeve)
1460 1469 Pull(L, Ball/Block/Sleeve)
1470 1519 Touch(R, Ball/Block/Sleeve)
1520 1529 Untouch(R, Ball/Block/Sleeve) Untouch(Ball/Block/Sleeve, Ball/Block/Sleeve)
1530 1569 Touch(Ball/Block/Sleeve, Peg)
1570 1589 Release(L, Ball/Block/Sleeve)
1590 1629 Touch(L, Ball/Block/Sleeve)
1630 1639 Untouch(L, Ball/Block/Sleeve)
1640 1799 Grasp(L, Ball/Block/Sleeve)
1800 1819 Pull(L, Ball/Block/Sleeve)
1820 1889 Touch(Ball/Block/Sleeve, Peg)
1890 1919 Untouch(Ball/Block/Sleeve, Peg)
1920 1949 Touch(Ball/Block/Sleeve, Peg)
1950 1959 Release(L, Ball/Block/Sleeve)
1960 2459 Touch(L, Ball/Block/Sleeve)
2460 2509 Untouch(L, Ball/Block/Sleeve)
2510 2519 Touch(L, Ball/Block/Sleeve)
2520 2539 Grasp(L, Ball/Block/Sleeve)
2540 2559 Pull(L, Ball/Block/Sleeve)
2560 2609 Touch(R, Ball/Block/Sleeve)
2610 2619 Untouch(R, Ball/Block/Sleeve) Untouch(Ball/Block/Sleeve, Ball/Block/Sleeve)
2620 2719 Touch(Ball/Block/Sleeve, Peg)
2720 2739 Release(L, Ball/Block/Sleeve)
2740 2849 Touch(L, Ball/Block/Sleeve)
2850 2859 Grasp(L, Ball/Block/Sleeve)
2860 2879 Pull(L, Ball/Block/Sleeve)
2880 2989 Touch(Ball/Block/Sleeve, Peg)
2990 2999 Untouch(Ball/Block/Sleeve, Peg)
3000 3009 Touch(Ball/Block/Sleeve, Peg)
3010 3029 Untouch(Ball/Block/Sleeve, Peg)
3030 3049 Touch(Ball/Block/Sleeve, Peg)
3050 3069 Release(L, Ball/Block/Sleeve)
3070 3259 Grasp(L, Ball/Block/Sleeve)
3260 3279 Pull(L, Ball/Block/Sleeve)
3280 3379 Touch(Ball/Block/Sleeve, Peg)
3380 3399 Release(L, Ball/Block/Sleeve)
3400 3419 Untouch(L, Ball/Block/Sleeve)
