Start Stop Motion Primitive
0 159 Touch(R, Ball/Block/Sleeve)
160 259 Untouch(R, Ball/Block/Sleeve)
260 279 Touch(R, Ball/Block/Sleeve)
280 299 Untouch(R, Ball/Block/Sleeve)
300 339 Touch(R, Ball/Block/Sleeve)
340 429 Untouch(R, Ball/Block/Sleeve)
430 449 Touch(R, Ball/Block/Sleeve)
450 469 Untouch(R, Ball/Block/Sleeve)
470 489 Touch(R, Ball/Block/Sleeve)
490 559 Untouch(R, Ball/Block/Sleeve)
560 589 Touch(R, Ball/Block/Sleeve)
590 699 Untouch(R, Ball/Block/Sleeve)
700 759 Touch(L, Ball/Block/Sleeve)
760 839 Touch(R, Ball/Block/Sleeve)
840 849 Untouch(L, Ball/Block/Sleeve)
850 859 Grasp(R, Ball/Block/Sleeve)
860 899 Release(R, Ball/Block/Sleeve)
900 929 Touch(R, Ball/Block/Sleeve)
930 1009 Grasp(R, Ball/Block/Sleeve)
1010 1049 Pull(R, Ball/Block/Sleeve)
1050 1079 Touch(L, Ball/Block/Sleeve)
1080 1129 Untouch(L, Ball/Block/Sleeve)
1130 1149 Touch(L, Ball/Block/Sleeve)
1150 1169 Untouch(Ball/Block/Sleeve, Ball/Block/Sleeve)
1170 1189 Untouch(L, Ball/Block/Sleeve)
1190 1379 Touch(Ball/Block/Sleeve, Peg)
1380 1389 Release(R, Ball/Block/Sleeve)
1390 1439 Untouch(R, Ball/Block/Sleeve)
1440 1589 Touch(R, Ball/Block/Sleeve)
1590 1599 Grasp(R, Ball/Block/Sleeve)
1600 1619 Pull(R, Ball/Block/Sleeve)
1620 1659 Touch(L, Ball/Block/Sleeve)
1660 1749 Untouch(Ball/Block/Sleeve, Ball/Block/Sleeve)
1750 1769 Untouch(L, Ball/Block/Sleeve)
1770 1879 Touch(Ball/Block/Sleeve, Peg)
1880 1899 Release(R, Ball/Block/Sleeve)
1900 1999 Touch(R, Ball/Block/Sleeve)
2000 2029 Untouch(R, Ball/Block/Sleeve)
2030 2049 Touch(R, Ball/Block/Sleeve)
2050 2149 Grasp(R, Ball/Block/Sleeve)
2150 2169 Pull(R, Ball/Block/Sleeve)
2170 2189 Touch(L, Ball/Block/Sleeve)
2190 2229 Untouch(L, Ball/Block/Sleeve) Untouch(Ball/Block/Sleeve, Ball/Block/Sleeve)
2230 2359 Touch(Ball/Block/Sleeve, Peg)
2360 2379 Release(R, Ball/Block/Sleeve)
2380 2409 Untouch(R, Ball/Block/Sleeve)
2410 2499 Touch(R, Ball/Block/Sleeve)
2500 2599 Untouch(R, Ball/Block/Sleeve)
2600 2639 Touch(R, Ball/Block/Sleeve)
2640 2749 Untouch(R, Ball/Block/Sleeve)
2750 2909 Touch(R, Ball/Block/Sleeve)
2910 3029 Untouch(R, Ball/Block/Sleeve)
3030 3069 Touch(R, Ball/Block/Sleeve)
3070 3109 Grasp(R, Ball/Block/Sleeve)
3110 3139 Pull(R, Ball/Block/Sleeve)
3140 3259 Touch(Ball/Block/Sleeve, Peg)
3260 3289 Release(R, Ball/Block/Sleeve)
3290 3299 Untouch(R, Ball/Block/Sleeve)
3300 3399 Touch(R, Ball/Block/Sleeve)
3400 3439 Untouch(R, Ball/Block/Sleeve)
3440 3489 Touch(R, Ball/Block/Sleeve)
3490 3519 Untouch(R, Ball/Block/Sleeve)
3520 3659 Touch(L, Ball/Block/Sleeve)
3660 3689 Untouch(L, Ball/Block/Sleeve)
3690 3749 Touch(R, Ball/Block/Sleeve)
3750 3789 Grasp(R, Ball/Block/Sleeve)
3790 3849 Touch(L, Ball/Block/Sleeve) Pull(R, Ball/Block/Sleeve)
3850 3929 Untouch(Ball/Block/Sleeve, Ball/Block/Sleeve)
3930 3939 Untouch(L, Ball/Block/Sleeve)
3940 4239 Release(R, Ball/Block/Sleeve) Touch(Ball/Block/Sleeve, Peg)
4240 4269 Untouch(R, Ball/Block/Sleeve)
4270 4419 Touch(R, Ball/Block/Sleeve)
4420 4449 Grasp(R, Ball/Block/Sleeve)
4450 4469 Pull(R, Ball/Block/Sleeve)
4470 4479 Release(R, Ball/Block/Sleeve)
4480 4539 Touch(R, Ball/Block/Sleeve)
4540 4579 Grasp(R, Ball/Block/Sleeve)
4580 4609 Pull(R, Ball/Block/Sleeve)
4610 4619 Untouch(Ball/Block/Sleeve, Ball/Block/Sleeve)
4620 4819 Touch(Ball/Block/Sleeve, Peg)
4820 4829 Release(R, Ball/Block/Sleeve)
4830 5029 Touch(R, Ball/Block/Sleeve)
5030 5039 Untouch(R, Ball/Block/Sleeve)
5040 5049 Touch(R, Ball/Block/Sleeve)
5050 5069 Grasp(R, Ball/Block/Sleeve)
5070 5089 Pull(R, Ball/Block/Sleeve)
5090 5409 Touch(Ball/Block/Sleeve, Peg)
5410 5429 Release(R, Ball/Block/Sleeve)
5430 5469 Untouch(R, Ball/Block/Sleeve)
