Start Stop Motion Primitive
0 89 Touch(R, Ball/Block/Sleeve)
90 109 Grasp(R, Ball/Block/Sleeve)
110 119 Pull(R, Ball/Block/Sleeve)
120 289 Touch(Ball/Block/Sleeve, Peg)
290 369 Release(R, Ball/Block/Sleeve)
370 519 Touch(R, Ball/Block/Sleeve)
520 599 Grasp(R, Ball/Block/Sleeve)
600 609 Pull(R, Ball/Block/Sleeve)
610 659 Touch(L, Ball/Block/Sleeve)
660 679 Untouch(L, Ball/Block/Sleeve)
680 689 Touch(L, Ball/Block/Sleeve)
690 719 Untouch(L, Ball/Block/Sleeve)
720 729 Touch(L, Ball/Block/Sleeve)
730 739 Untouch(L, Ball/Block/Sleeve) Untouch(Ball/Block/Sleeve, Ball/Block/Sleeve)
740 1169 Touch(Ball/Block/Sleeve, Peg)
1170 1359 Release(R, Ball/Block/Sleeve)
1360 1509 Touch(R, Ball/Block/Sleeve)
1510 1609 Grasp(R, Ball/Block/Sleeve)
1610 1619 Pull(R, Ball/Block/Sleeve)
1620 1699 Touch(Ball/Block/Sleeve, Peg)
1700 1729 Release(R, Ball/Block/Sleeve)
1730 1759 Untouch(R, Ball/Block/Sleeve)
1760 2009 Touch(R, Ball/Block/Sleeve)
2010 2029 Grasp(R, Ball/Block/Sleeve)
2030 2049 Pull(R, Ball/Block/Sleeve)
2050 2139 Touch(Ball/Block/Sleeve, Peg)
2140 2189 Release(R, Ball/Block/Sleeve)
2190 2239 Untouch(R, Ball/Block/Sleeve)
2240 2329 Touch(R, Ball/Block/Sleeve)
2330 2339 Grasp(R, Ball/Block/Sleeve)
2340 2359 Pull(R, Ball/Block/Sleeve)
2360 2459 Touch(L, Ball/Block/Sleeve)
2460 2489 Untouch(L, Ball/Block/Sleeve)
2490 2559 Touch(L, Ball/Block/Sleeve)
2560 2599 Untouch(L, Ball/Block/Sleeve) Untouch(Ball/Block/Sleeve, Ball/Block/Sleeve)
2600 2739 Touch(Ball/Block/Sleeve, Peg)
2740 2779 Release(R, Ball/Block/Sleeve)
2780 2799 Untouch(R, Ball/Block/Sleeve)
2800 2909 Touch(R, Ball/Block/Sleeve)
2910 2919 Grasp(R, Ball/Block/Sleeve)
2920 2929 Pull(R, Ball/Block/Sleeve)
2930 3019 Touch(L, Ball/Block/Sleeve)
3020 3029 Untouch(L, Ball/Block/Sleeve)
3030 3079 Touch(L, Ball/Block/Sleeve)
3080 3099 Untouch(L, Ball/Block/Sleeve)
3100 3109 Touch(L, Ball/Block/Sleeve)
3110 3139 Untouch(L, Ball/Block/Sleeve) Untouch(Ball/Block/Sleeve, Ball/Block/Sleeve)
3140 3229 Touch(Ball/Block/Sleeve, Peg)
3230 3279 Release(R, Ball/Block/Sleeve)
3280 3309 Untouch(R, Ball/Block/Sleeve)
3310 3549 Touch(R, Ball/Block/Sleeve)
3550 3559 Grasp(R, Ball/Block/Sleeve)
3560 3589 Pull(R, Ball/Block/Sleeve)
3590 3709 Touch(Ball/Block/Sleeve, Peg)
3710 3759 Release(R, Ball/Block/Sleeve)
3760 3769 Untouch(R, Ball/Block/Sleeve)
3770 3899 Touch(R, Ball/Block/Sleeve)
3900 3919 Grasp(R, Ball/Block/Sleeve)
3920 3939 Pull(R, Ball/Block/Sleeve)
3940 4019 Touch(L, Ball/Block/Sleeve)
4020 4029 Untouch(L, Ball/Block/Sleeve) Untouch(Ball/Block/Sleeve, Ball/Block/Sleeve)
4030 4109 Touch(Ball/Block/Sleeve, Peg)
4110 4159 Release(R, Ball/Block/Sleeve)
4160 4189 Untouch(R, Ball/Block/Sleeve)
