Start Stop Motion Primitive
0 169 Touch(L, Ball/Block/Sleeve)
170 209 Grasp(L, Ball/Block/Sleeve)
210 279 Touch(R, Ball/Block/Sleeve)
280 319 Pull(L, Ball/Block/Sleeve)
320 339 Untouch(Ball/Block/Sleeve, Ball/Block/Sleeve)
340 379 Untouch(R, Ball/Block/Sleeve)
380 509 Touch(Ball/Block/Sleeve, Peg)
510 519 Untouch(Ball/Block/Sleeve, Peg)
520 569 Touch(Ball/Block/Sleeve, Peg)
570 589 Untouch(Ball/Block/Sleeve, Peg)
590 599 Touch(Ball/Block/Sleeve, Peg)
600 689 Release(L, Ball/Block/Sleeve)
690 719 Untouch(L, Ball/Block/Sleeve)
720 919 Touch(L, Ball/Block/Sleeve)
920 979 Untouch(L, Ball/Block/Sleeve)
980 1059 Touch(L, Ball/Block/Sleeve)
1060 1089 Grasp(L, Ball/Block/Sleeve)
1090 1139 Touch(R, Ball/Block/Sleeve)
1140 1169 Pull(L, Ball/Block/Sleeve)
1170 1229 Untouch(Ball/Block/Sleeve, Ball/Block/Sleeve)
1230 1259 Untouch(R, Ball/Block/Sleeve)
1260 1359 Touch(Ball/Block/Sleeve, Peg)
1360 1429 Release(L, Ball/Block/Sleeve)
1430 1449 Touch(L, Ball/Block/Sleeve)
1450 1529 Untouch(L, Ball/Block/Sleeve)
1530 1639 Touch(L, Ball/Block/Sleeve)
1640 1709 Grasp(L, Ball/Block/Sleeve)
1710 1729 Pull(L, Ball/Block/Sleeve)
1730 1829 Touch(Ball/Block/Sleeve, Peg)
1830 1879 Release(L, Ball/Block/Sleeve)
1880 1959 Untouch(L, Ball/Block/Sleeve)
1960 2079 Touch(L, Ball/Block/Sleeve)
2080 2129 Touch(R, Ball/Block/Sleeve)
2130 2139 Untouch(L, Ball/Block/Sleeve)
2140 2189 Untouch(R, Ball/Block/Sleeve)
2190 2209 Touch(L, Ball/Block/Sleeve)
2210 2309 Grasp(L, Ball/Block/Sleeve)
2310 2319 Touch(R, Ball/Block/Sleeve)
2320 2339 Pull(L, Ball/Block/Sleeve)
2340 2379 Touch(Ball/Block/Sleeve, Peg)
2380 2429 Release(L, Ball/Block/Sleeve)
2430 2459 Untouch(R, Ball/Block/Sleeve)
2460 2479 Untouch(L, Ball/Block/Sleeve)
2480 2539 Touch(R, Ball/Block/Sleeve)
2540 2639 Untouch(R, Ball/Block/Sleeve)
2640 2659 Touch(L, Ball/Block/Sleeve)
2660 2699 Grasp(L, Ball/Block/Sleeve)
2700 2729 Touch(R, Ball/Block/Sleeve)
2730 2769 Untouch(R, Ball/Block/Sleeve)
2770 2779 Touch(R, Ball/Block/Sleeve)
2780 2789 Untouch(R, Ball/Block/Sleeve)
2790 2799 Touch(R, Ball/Block/Sleeve)
2800 2809 Pull(L, Ball/Block/Sleeve)
2810 2829 Untouch(Ball/Block/Sleeve, Ball/Block/Sleeve)
2830 2839 Untouch(R, Ball/Block/Sleeve)
2840 2919 Touch(Ball/Block/Sleeve, Peg)
2920 3039 Release(L, Ball/Block/Sleeve)
3040 3209 Touch(R, Ball/Block/Sleeve)
3210 3279 Touch(L, Ball/Block/Sleeve)
3280 3309 Grasp(L, Ball/Block/Sleeve)
3310 3399 Pull(L, Ball/Block/Sleeve)
3400 3469 Touch(Ball/Block/Sleeve, Peg)
3470 3559 Release(L, Ball/Block/Sleeve)
3560 3669 Untouch(R, Ball/Block/Sleeve) Touch(L, Ball/Block/Sleeve)
3670 3699 Untouch(L, Ball/Block/Sleeve)
3700 3809 Touch(L, Ball/Block/Sleeve)
3810 3829 Grasp(L, Ball/Block/Sleeve)
3830 3849 Pull(L, Ball/Block/Sleeve)
3850 3949 Touch(Ball/Block/Sleeve, Peg)
3950 3989 Release(L, Ball/Block/Sleeve)
3990 4029 Untouch(L, Ball/Block/Sleeve)
