Start Stop Motion Primitive
0 159 Touch(R, Ball/Block/Sleeve)
160 179 Untouch(R, Ball/Block/Sleeve)
180 239 Touch(R, Ball/Block/Sleeve)
240 309 Grasp(R, Ball/Block/Sleeve)
310 389 Pull(R, Ball/Block/Sleeve)
390 499 Touch(L, Ball/Block/Sleeve)
500 539 Untouch(Ball/Block/Sleeve, Ball/Block/Sleeve)
540 569 Untouch(L, Ball/Block/Sleeve)
570 729 Touch(Ball/Block/Sleeve, Peg)
730 829 Release(R, Ball/Block/Sleeve)
830 999 Touch(R, Ball/Block/Sleeve)
1000 1079 Untouch(R, Ball/Block/Sleeve)
1080 1109 Touch(R, Ball/Block/Sleeve)
1110 1209 Grasp(R, Ball/Block/Sleeve)
1210 1269 Pull(R, Ball/Block/Sleeve)
1270 1339 Touch(L, Ball/Block/Sleeve)
1340 1379 Untouch(L, Ball/Block/Sleeve)
1380 1429 Touch(L, Ball/Block/Sleeve)
1430 1489 Untouch(Ball/Block/Sleeve, Ball/Block/Sleeve)
1490 1519 Untouch(L, Ball/Block/Sleeve)
1520 1649 Touch(Ball/Block/Sleeve, Peg)
1650 1699 Release(R, Ball/Block/Sleeve)
1700 1719 Untouch(Ball/Block/Sleeve, Peg)
1720 1729 Touch(Ball/Block/Sleeve, Peg)
1730 1959 Untouch(R, Ball/Block/Sleeve)
1960 2129 Touch(R, Ball/Block/Sleeve)
2130 2219 Untouch(R, Ball/Block/Sleeve)
2220 2269 Touch(R, Ball/Block/Sleeve)
2270 2379 Grasp(R, Ball/Block/Sleeve)
2380 2429 Pull(R, Ball/Block/Sleeve)
2430 2439 Touch(L, Ball/Block/Sleeve)
2440 2469 Untouch(L, Ball/Block/Sleeve)
2470 2519 Untouch(Ball/Block/Sleeve, Ball/Block/Sleeve)
2520 2629 Touch(Ball/Block/Sleeve, Peg)
2630 2659 Release(R, Ball/Block/Sleeve)
2660 2699 Untouch(R, Ball/Block/Sleeve)
2700 2819 Touch(R, Ball/Block/Sleeve)
2820 2869 Grasp(R, Ball/Block/Sleeve)
2870 2899 Pull(R, Ball/Block/Sleeve)
2900 3009 Touch(Ball/Block/Sleeve, Peg)
3010 3079 Release(R, Ball/Block/Sleeve)
3080 3109 Untouch(R, Ball/Block/Sleeve)
3110 3229 Touch(R, Ball/Block/Sleeve)
3230 3339 Grasp(R, Ball/Block/Sleeve)
3340 3379 Pull(R, Ball/Block/Sleeve)
3380 3459 Touch(Ball/Block/Sleeve, Peg)
3460 3489 Release(R, Ball/Block/Sleeve)
3490 3519 Untouch(R, Ball/Block/Sleeve)
3520 3589 Touch(R, Ball/Block/Sleeve)
3590 3639 Grasp(R, Ball/Block/Sleeve)
3640 3659 Pull(R, Ball/Block/Sleeve)
3660 3749 Touch(L, Ball/Block/Sleeve)
3750 3799 Untouch(L, Ball/Block/Sleeve)
3800 3809 Untouch(Ball/Block/Sleeve, Ball/Block/Sleeve)
3810 3929 Touch(Ball/Block/Sleeve, Peg)
3930 3999 Release(R, Ball/Block/Sleeve)
4000 4039 Untouch(R, Ball/Block/Sleeve)
4040 4129 Touch(R, Ball/Block/Sleeve)
4130 4169 Grasp(R, Ball/Block/Sleeve)
4170 4189 Pull(R, Ball/Block/Sleeve)
4190 4369 Touch(L, Ball/Block/Sleeve)
4370 4389 Untouch(L, Ball/Block/Sleeve)
4390 4479 Touch(L, Ball/Block/Sleeve)
4480 4529 Untouch(L, Ball/Block/Sleeve)
4530 4539 Touch(L, Ball/Block/Sleeve) Push(R, Ball/Block/Sleeve)
4540 4549 Pull(R, Ball/Block/Sleeve)
4550 4579 Untouch(L, Ball/Block/Sleeve)
4580 4649 Touch(Ball/Block/Sleeve, Peg)
4650 4689 Release(R, Ball/Block/Sleeve)
4690 4739 Untouch(R, Ball/Block/Sleeve)
