Start Stop Motion Primitive
0 29 Exchange(LR, Needle)
30 79 Idle(L)
80 89 Release(L, Needle)
90 99 Idle(L)
100 139 Idle(L)
140 239 Idle(L)
240 439 Exchange(LR, Needle)
440 489 Pull(L, Needle)
490 659 Idle(L)
660 669 Idle(L)
670 699 Exchange(RL,Needle)
700 769 Idle(L)
770 809 Idle(L)
810 1049 Exchange(LR, Needle)
1050 1069 Pull(L, Needle)
1070 1199 Idle(L)
1200 1229 Idle(L)
1230 1259 Exchange(RL,Needle)
1260 1329 Idle(L)
1330 1369 Idle(L)
1370 1539 Exchange(LR,Needle)
1540 1549 Idle(L)
1550 1559 Pull(L, Needle)
1560 1689 Exchange(RL,Needle)
1690 1769 Idle(L)
1770 1809 Idle(L)
1810 2069 Exchange(LR, Needle)
2070 2079 Pull(L, Needle)
2080 2169 Exchange(RL,Needle)
2170 2209 Idle(L)
2210 2259 Idle(L)
2260 2279 Idle(L)
