Start Stop Motion Primitive
0 9 Pull(L, Needle)
10 169 Exchange(RL,Needle)
170 309 Exchange(LR, Needle)
310 419 Exchange(RL,Needle)
420 509 Idle(L)
510 549 Idle(L)
550 819 Exchange(LR, Needle)
820 869 Pull(L, Needle)
870 1089 Exchange(RL,Needle)
1090 1129 Idle(L)
1130 1159 Idle(L)
1160 1399 Exchange(LR, Needle)
1400 1429 Pull(L, Needle)
1430 1659 Exchange(RL,Needle)
1660 1729 Idle(L)
1730 1779 Idle(L)
1780 1919 Idle(L)
1920 2039 Exchange(LR, Needle)
2040 2179 Exchange(RL,Needle)
2180 2239 Idle(L)
2240 2279 Idle(L)
2280 2729 Exchange(LR, Needle)
2730 2789 Pull(L, Needle)
2790 3089 Idle(L)
3090 3109 Idle(L)
3110 3219 Idle(L)
3220 3269 Idle(L)
3270 3339 Idle(L)
3340 3429 Idle(L)
3430 3499 Idle(L)
3500 3559 Idle(L)
3560 3639 Idle(L)
3640 3709 Idle(L)
3710 3799 Exchange(RL,Needle)
3800 3929 Exchange(LR, Needle)
3930 4029 Exchange(RL,Needle)
4030 4059 Exchange(LR, Needle)
4060 4109 Exchange(RL,Needle)
4110 4129 Touch(L, Needle)
4130 4139 Untouch(L, Needle)
4140 4179 Touch(L, Needle)
4180 4199 Untouch(L, Needle)
4200 4259 Exchange(LR, Needle)
4260 4289 Idle(L)
4290 4319 Idle(L)
4320 4339 Idle(L)
4340 4379 Idle(L)
4380 4429 Exchange(RL,Needle)
4430 4489 Idle(L)
4490 4499 Idle(L)
4500 4539 Idle(L)
4540 4559 Idle(L)
4560 4859 Exchange(LR, Needle)
4860 4939 Pull(L, Needle)
4940 5049 Release(L, Needle) Touch(Needle, Fabric/Tissue)
