Start Stop Motion Primitive
0 79 Idle(L)
80 89 Idle(L)
90 209 Exchange(LR, Needle)
210 389 Exchange(RL,Needle)
390 459 Idle(L)
460 499 Idle(L)
500 669 Exchange(LR, Needle)
670 729 Pull(L, Needle)
730 929 Idle(L)
930 959 Idle(L)
960 989 Idle(L)
990 1039 Idle(L)
1040 1179 Exchange(RL,Needle)
1180 1299 Idle(L)
1300 1319 Idle(L)
1320 1489 Idle(L)
1490 1539 Grasp(L, Needle)
1540 1549 Idle(L)
1550 1659 Pull(L, Needle)
1660 1689 Exchange(RL,Needle)
1690 1749 Touch(L, Thread)
1750 1779 Untouch(L, Thread)
1780 1809 Exchange(LR,Needle)
1810 2019 Idle(L)
2020 2059 Idle(L)
2060 2279 Exchange(RL,Needle)
2280 2389 Idle(L)
2390 2419 Idle(L)
2420 2569 Idle(L)
2570 2649 Exchange(LR, Needle)
2650 2659 Idle(L)
2660 2669 Idle(L)
2670 2719 Pull(L, Needle)
2720 3049 Exchange(RL,Needle)
3050 3139 Idle(L)
3140 3179 Idle(L)
3180 3469 Idle(L)
3470 3579 Grasp(L, Needle)
3580 3589 Idle(L)
3590 3599 Idle(L)
3600 3609 Idle(L)
3610 3679 Pull(L, Needle)
3680 3829 Release(L, Needle)
3830 3919 Touch(L, Fabric/Tissue)
3920 3939 Idle(L)
3940 3959 Idle(L)
3960 3979 Idle(L)
