Start Stop Motion Primitive
0 39 Idle(L)
40 49 Idle(L)
50 159 Exchange(LR, Needle)
160 259 Exchange(RL,Needle)
260 329 Idle(L)
330 359 Idle(L)
360 469 Exchange(LR, Needle)
470 499 Pull(L, Needle)
500 719 Exchange(RL,Needle)
720 769 Touch(L, Thread)
770 859 Idle(L)
860 879 Idle(L)
880 999 Untouch(L, Thread)
1000 1089 Exchange(LR, Needle)
1090 1119 Pull(L, Needle)
1120 1329 Exchange(RL,Needle)
1330 1369 Touch(L, Thread)
1370 1419 Idle(L)
1420 1439 Untouch(L, Thread)
1440 1459 Idle(L)
1460 1619 Exchange(LR, Needle)
1620 1629 Pull(L, Needle)
1630 1779 Exchange(RL,Needle)
1780 1819 Touch(L, Thread)
1820 1889 Idle(L)
1890 1919 Idle(L)
1920 2009 Untouch(L, Thread)
2010 2069 Exchange(LR, Needle)
2070 2099 Pull(L, Needle)
2100 2269 Exchange(RL,Needle)
2270 2309 Idle(L)
2310 2329 Idle(L)
2330 2359 Idle(L)
2360 2419 Idle(L)
2420 2429 Touch(L, Fabric/Tissue)
