Start Stop Motion Primitive
0 169 Exchange(LR, Needle)
170 259 Exchange(RL,Needle)
260 349 Exchange(LR, Needle)
350 429 Exchange(RL,Needle)
430 479 Idle(L)
480 519 Idle(L)
520 689 Exchange(LR, Needle)
690 759 Pull(L, Needle)
760 979 Exchange(RL,Needle)
980 1039 Idle(L)
1040 1059 Idle(L)
1060 1189 Exchange(LR, Needle)
1190 1229 Pull(L, Needle)
1230 1429 Exchange(RL,Needle)
1430 1489 Idle(L)
1490 1539 Idle(L)
1540 1759 Exchange(LR, Needle)
1760 1789 Pull(L, Needle)
1790 2019 Exchange(RL,Needle)
2020 2089 Idle(L)
2090 2109 Idle(L)
2110 2309 Exchange(LR, Needle)
2310 2399 Pull(L, Needle)
2400 2519 Release(L, Needle)
2520 2529 Idle(L)
2530 2569 Idle(L)
2570 2609 Touch(L, Fabric/Tissue)
