Start Stop Motion Primitive
0 69 Exchange(LR, Needle)
70 139 Exchange(RL,Needle)
140 239 Idle(L)
240 279 Idle(L)
280 419 Exchange(LR,Needle)
420 429 Idle(L)
430 449 Pull(L, Needle)
450 599 Exchange(RL,Needle)
600 679 Idle(L)
680 709 Idle(L)
710 869 Exchange(LR, Needle)
870 889 Pull(L, Needle)
890 1029 Exchange(RL,Needle)
1030 1039 Untouch(L, Needle)
1040 1119 Exchange(LR, Needle)
1120 1189 Exchange(RL,Needle)
1190 1269 Idle(L)
1270 1409 Idle(L)
1410 1579 Touch(L, Needle)
1580 1599 Untouch(L, Needle)
1600 1609 Exchange(LR,Needle)
1610 1619 Idle(L)
1620 1639 Pull(L, Needle)
1640 1769 Exchange(RL,Needle)
1770 1879 Idle(L)
1880 1919 Idle(L)
1920 2079 Exchange(LR,Needle)
2080 2089 Idle(L)
2090 2099 Pull(L, Needle)
2100 2229 Exchange(RL,Needle)
2230 2279 Idle(L)
2280 2299 Idle(L)
2300 2319 Idle(L)
2320 2359 Touch(L, Fabric/Tissue)
