Start Stop Motion Primitive
0 59 Idle(L)
60 79 Idle(L)
80 199 Exchange(LR, Needle)
200 509 Exchange(RL,Needle)
510 639 Idle(L)
640 709 Idle(L)
710 979 Idle(L)
980 1129 Exchange(LR, Needle)
1130 1149 Idle(L)
1150 1299 Pull(L, Needle)
1300 1609 Exchange(RL,Needle)
1610 1679 Touch(L, Thread)
1680 1709 Untouch(L, Thread)
1710 1779 Touch(L, Thread)
1780 1949 Idle(L)
1950 2019 Idle(L)
2020 2099 Untouch(L, Thread)
2100 2339 Exchange(LR, Needle)
2340 2459 Pull(L, Needle)
2460 2759 Exchange(RL,Needle)
2760 2959 Idle(L)
2960 2999 Idle(L)
3000 3309 Exchange(LR, Needle)
3310 3389 Pull(L, Needle)
3390 3629 Exchange(RL,Needle)
3630 3819 Idle(L)
3820 3869 Idle(L)
3870 4189 Grasp(L, Needle)
4190 4199 Idle(L)
4200 4219 Idle(L)
4220 4229 Idle(L)
4230 4239 Idle(L)
4240 4289 Pull(L, Needle)
4290 4339 Release(L, Needle)
