Start Stop Motion Primitive
0 19 Touch(L, Fabric/Tissue)
20 79 Idle(L)
80 99 Idle(L)
100 109 Untouch(L, Fabric/Tissue)
110 179 Idle(L)
180 199 Idle(L)
200 379 Exchange(LR, Needle)
380 409 Pull(L, Needle)
410 429 Idle(L)
430 529 Idle(L)
530 659 Exchange(RL,Needle)
660 689 Touch(L, Thread)
690 729 Idle(L)
730 759 Idle(L)
760 769 Untouch(L, Thread)
770 909 Exchange(LR, Needle)
910 919 Pull(L, Needle)
920 939 Idle(L)
940 1009 Idle(L)
1010 1059 Idle(L)
1060 1069 Idle(L)
1070 1089 Exchange(RL,Needle)
1090 1139 Grasp(L, Thread)
1140 1179 Idle(L)
1180 1189 Idle(L)
1190 1269 Release(L, Thread)
1270 1339 Exchange(LR, Needle)
1340 1349 Pull(L, Needle)
1350 1379 Idle(L)
1380 1429 Idle(L)
1430 1469 Idle(L)
1470 1499 Idle(L)
1500 1569 Exchange(RL,Needle)
1570 1619 Idle(L)
1620 1659 Idle(L)
1660 1859 Exchange(LR, Needle)
1860 1869 Pull(L, Needle)
1870 1899 Idle(L)
1900 1949 Idle(L)
1950 1959 Release(L, Needle) Touch(Needle, Fabric/Tissue)
1960 2009 Touch(L, Fabric/Tissue)
