Start Stop Motion Primitive
0 9 Untouch(L, Fabric/Tissue)
10 89 Idle(L)
90 109 Idle(L)
110 189 Exchange(LR, Needle)
190 219 Exchange(RL,Needle)
220 229 Untouch(L, Needle)
230 259 Idle(L)
260 299 Idle(L)
300 449 Exchange(LR, Needle)
450 459 Pull(L, Needle)
460 499 Idle(L)
500 599 Idle(L)
600 749 Exchange(RL,Needle)
750 799 Idle(L)
800 829 Idle(L)
830 969 Exchange(LR, Needle)
970 999 Pull(L, Needle)
1000 1019 Idle(L)
1020 1039 Idle(L)
1040 1079 Idle(L)
1080 1119 Idle(L)
1120 1189 Idle(L)
1190 1259 Idle(L)
1260 1349 Exchange(RL,Needle)
1350 1389 Touch(L, Thread)
1390 1429 Idle(L)
1430 1459 Idle(L)
1460 1539 Untouch(L, Thread)
1540 1599 Exchange(LR, Needle)
1600 1619 Pull(L, Needle)
1620 1639 Idle(L)
1640 1699 Idle(L)
1700 1769 Exchange(RL,Needle)
1770 1809 Idle(L)
1810 1849 Idle(L)
1850 2159 Exchange(LR, Needle)
2160 2169 Pull(L, Needle)
2170 2199 Idle(L)
2200 2239 Idle(L)
2240 2249 Release(L, Needle)
2250 2259 Idle(L)
2260 2289 Idle(L)
2290 2299 Touch(L, Fabric/Tissue)
