Start Stop Motion Primitive
0 119 Exchange(LR, Needle)
120 179 Exchange(RL,Needle)
180 229 Idle(L)
230 269 Idle(L)
270 419 Exchange(LR, Needle)
420 439 Pull(L, Needle)
440 599 Exchange(RL,Needle)
600 659 Idle(L)
660 709 Idle(L)
710 869 Touch(L, Needle)
870 879 Untouch(L, Needle)
880 889 Exchange(LR,Needle)
890 899 Idle(L)
900 909 Pull(L, Needle)
910 1129 Exchange(RL,Needle)
1130 1209 Idle(L)
1210 1249 Idle(L)
1250 1429 Exchange(LR, Needle)
1430 1449 Pull(L, Needle)
1450 1569 Exchange(RL,Needle)
1570 1669 Idle(L)
1670 1709 Idle(L)
1710 1819 Touch(L, Needle)
1820 1839 Untouch(L, Needle)
1840 1869 Exchange(LR, Needle)
1870 1879 Pull(L, Needle)
1880 1979 Exchange(RL,Needle)
1980 2049 Idle(L)
2050 2069 Idle(L)
2070 2089 Idle(L)
