Start Stop Motion Primitive
0 29 Idle(L)
30 59 Idle(L)
60 69 Idle(L)
70 149 Exchange(LR, Needle)
150 229 Exchange(RL,Needle)
230 269 Idle(L)
270 299 Idle(L)
300 419 Exchange(LR, Needle)
420 439 Pull(L, Needle)
440 459 Idle(L)
460 539 Idle(L)
540 599 Idle(L)
600 609 Idle(L)
610 629 Exchange(RL,Needle)
630 659 Touch(L, Thread)
660 689 Idle(L)
690 719 Idle(L)
720 789 Untouch(L, Thread)
790 839 Exchange(LR, Needle)
840 849 Pull(L, Needle)
850 879 Idle(L)
880 929 Idle(L)
930 1019 Exchange(RL,Needle)
1020 1049 Grasp(L, Thread)
1050 1119 Idle(L)
1120 1139 Idle(L)
1140 1209 Release(L, Thread)
1210 1269 Exchange(LR, Needle)
1270 1279 Pull(L, Needle)
1280 1299 Idle(L)
1300 1309 Idle(L)
1310 1339 Idle(L)
1340 1379 Idle(L)
1380 1439 Exchange(RL,Needle)
1440 1479 Idle(L)
1480 1519 Idle(L)
1520 1639 Exchange(LR, Needle)
1640 1659 Pull(L, Needle)
1660 1679 Idle(L)
1680 1709 Idle(L)
1710 1719 Release(L, Needle) Touch(Needle, Fabric/Tissue)
1720 1769 Touch(L, Fabric/Tissue)
