Start Stop Motion Primitive
0 19 Idle(L)
20 99 Grasp(L, Needle)
100 119 Release(L, Needle)
120 159 Exchange(LR, Needle)
160 249 Idle(L)
250 279 Idle(L)
280 339 Exchange(RL,Needle)
340 419 Idle(L)
420 489 Idle(L)
490 799 Exchange(LR, Needle)
800 839 Pull(L, Needle)
840 1039 Exchange(RL,Needle)
1040 1119 Exchange(LR, Needle)
1120 1219 Exchange(RL,Needle)
1220 1329 Idle(L)
1330 1359 Idle(L)
1360 1519 Exchange(LR, Needle)
1520 1539 Pull(L, Needle)
1540 1699 Exchange(RL,Needle)
1700 1789 Touch(L, Thread)
1790 1889 Idle(L)
1890 1919 Idle(L)
1920 2019 Untouch(L, Thread)
2020 2109 Exchange(LR, Needle)
2110 2129 Pull(L, Needle)
2130 2339 Exchange(RL,Needle)
2340 2439 Idle(L)
2440 2469 Idle(L)
2470 2849 Exchange(LR, Needle)
2850 2879 Pull(L, Needle)
2880 3049 Exchange(RL,Needle)
3050 3149 Idle(L)
3150 3159 Idle(L)
3160 3179 Idle(L)
3180 3209 Touch(L, Fabric/Tissue)
3210 3259 Idle(L)
