Start Stop Motion Primitive
0 69 Idle(L)
70 79 Idle(L)
80 149 Exchange(LR, Needle)
150 209 Exchange(RL,Needle)
210 259 Idle(L)
260 299 Idle(L)
300 459 Exchange(LR, Needle)
460 479 Pull(L, Needle)
480 609 Exchange(RL,Needle)
610 669 Idle(L)
670 689 Idle(L)
690 819 Exchange(LR, Needle)
820 839 Pull(L, Needle)
840 969 Exchange(RL,Needle)
970 1069 Idle(L)
1070 1099 Idle(L)
1100 1239 Exchange(LR, Needle)
1240 1259 Pull(L, Needle)
1260 1379 Exchange(RL,Needle)
1380 1419 Touch(L, Thread)
1420 1499 Idle(L)
1500 1529 Idle(L)
1530 1619 Untouch(L, Thread)
1620 1699 Exchange(LR, Needle)
1700 1709 Pull(L, Needle)
1710 1809 Exchange(RL,Needle)
1810 1859 Idle(L)
1860 1879 Idle(L)
1880 1889 Idle(L)
1890 1929 Idle(L)
1930 1949 Touch(L, Fabric/Tissue)
1950 1979 Idle(L)
1980 1989 Untouch(L, Fabric/Tissue)
