Start Stop Motion Primitive
0 99 Idle(L)
100 149 Idle(L)
150 189 Idle(L)
190 229 Idle(L)
230 289 Idle(L)
290 489 Exchange(LR, Needle)
490 609 Exchange(RL,Needle)
610 669 Idle(L)
670 699 Idle(L)
700 959 Idle(L)
960 1049 Grasp(L, Needle)
1050 1099 Release(L, Needle)
1100 1129 Idle(L)
1130 1159 Idle(L)
1160 1409 Idle(L)
1410 1569 Exchange(LR, Needle)
1570 1699 Exchange(RL,Needle)
1700 1729 Idle(L)
1730 1819 Idle(L)
1820 2289 Exchange(LR, Needle)
2290 2339 Pull(L, Needle)
2340 2689 Exchange(RL,Needle)
2690 2759 Idle(L)
2760 2769 Idle(L)
2770 3009 Exchange(LR, Needle)
3010 3059 Pull(L, Needle)
3060 3319 Exchange(RL,Needle)
3320 3399 Idle(L)
3400 3449 Idle(L)
3450 3469 Touch(L, Thread)
3470 3499 Untouch(L, Thread)
3500 3549 Touch(L, Thread)
3550 3689 Idle(L)
3690 3739 Idle(L)
3740 3839 Untouch(L, Thread)
3840 4029 Idle(L)
4030 4209 Exchange(LR, Needle)
4210 4319 Exchange(RL,Needle)
4320 4379 Idle(L)
4380 4439 Idle(L)
4440 4719 Exchange(LR, Needle)
4720 4779 Pull(L, Needle)
4780 4989 Exchange(RL,Needle)
4990 5069 Idle(L)
5070 5119 Idle(L)
5120 5349 Exchange(LR, Needle)
5350 5389 Pull(L, Needle)
5390 5519 Release(L, Needle)
5520 5599 Idle(L)
5600 5619 Touch(L, Fabric/Tissue)
