Start Stop Motion Primitive
0 99 Idle(L)
100 159 Idle(L)
160 229 Idle(L)
230 259 Idle(L)
260 549 Exchange(LR, Needle)
550 589 Pull(L, Needle)
590 929 Exchange(RL,Needle)
930 989 Idle(L)
990 1049 Idle(L)
1050 1249 Exchange(LR, Needle)
1250 1319 Pull(L, Needle)
1320 1529 Exchange(RL,Needle)
1530 1599 Idle(L)
1600 1649 Idle(L)
1650 1949 Exchange(LR, Needle)
1950 2019 Release(L, Needle)
2020 2079 Grasp(L, Needle)
2080 2119 Pull(L, Needle)
2120 2379 Exchange(RL,Needle)
2380 2439 Idle(L)
2440 2469 Idle(L)
2470 2689 Touch(L, Needle)
2690 2729 Untouch(L, Needle)
2730 2759 Idle(L)
2760 2779 Idle(L)
2780 2829 Grasp(L, Needle)
2830 2949 Release(L, Needle)
2950 3009 Grasp(L, Needle)
3010 3069 Pull(L, Needle)
3070 3149 Release(L, Needle) Touch(Needle, Fabric/Tissue)
3150 3199 Touch(L, Fabric/Tissue)
3200 3219 Idle(L)
