Start Stop Motion Primitive
0 59 Untouch(L, Fabric/Tissue)
60 119 Idle(L)
120 139 Idle(L)
140 249 Idle(L)
250 309 Idle(L)
310 489 Grasp(L, Needle)
490 499 Release(L, Needle)
500 559 Exchange(LR, Needle)
560 609 Pull(L, Needle)
610 809 Exchange(RL,Needle)
810 869 Idle(L)
870 969 Idle(L)
970 1129 Exchange(LR,Needle)
1130 1139 Idle(L)
1140 1179 Pull(L, Needle)
1180 1439 Exchange(RL,Needle)
1440 1499 Idle(L)
1500 1529 Idle(L)
1530 1689 Exchange(LR, Needle)
1690 1749 Pull(L, Needle)
1750 1869 Idle(L)
1870 1909 Idle(L)
1910 2149 Exchange(RL,Needle)
2150 2199 Idle(L)
2200 2249 Idle(L)
2250 2409 Exchange(LR, Needle)
2410 2459 Pull(L, Needle)
2460 2639 Exchange(RL,Needle)
2640 2769 Exchange(LR, Needle)
2770 2859 Touch(Needle, Fabric/Tissue)
2860 2899 Push(Needle, Fabric/Tissue)
