Start Stop Motion Primitive
0 109 Idle(L)
110 159 Idle(L)
160 259 Idle(L)
260 289 Idle(L)
290 469 Exchange(LR, Needle)
470 479 Idle(L)
480 509 Pull(L, Needle)
510 689 Exchange(RL,Needle)
690 749 Idle(L)
750 769 Idle(L)
770 989 Exchange(LR, Needle)
990 1019 Pull(L, Needle)
1020 1269 Exchange(RL,Needle)
1270 1339 Idle(L)
1340 1369 Idle(L)
1370 1519 Exchange(LR, Needle)
1520 1529 Idle(L)
1530 1539 Idle(L)
1540 1559 Pull(L, Needle)
1560 1779 Exchange(RL,Needle)
1780 1859 Idle(L)
1860 1889 Idle(L)
1890 2069 Exchange(LR, Needle)
2070 2089 Pull(L, Needle)
2090 2209 Exchange(RL,Needle)
2210 2289 Exchange(LR, Needle)
2290 2359 Touch(Needle, Fabric/Tissue)
2360 2399 Push(Needle, Fabric/Tissue)
2400 2429 Release(L, Needle)
2430 2549 Touch(L, Fabric/Tissue)
