Start Stop Motion Primitive
0 19 Idle(L)
20 69 Idle(L)
70 89 Idle(L)
90 219 Exchange(LR, Needle)
220 309 Exchange(RL,Needle)
310 459 Idle(L)
460 479 Idle(L)
480 799 Exchange(LR, Needle)
800 809 Pull(L, Needle)
810 1049 Exchange(RL,Needle)
1050 1119 Exchange(LR, Needle)
1120 1199 Exchange(RL,Needle)
1200 1229 Touch(L, Thread)
1230 1319 Idle(L)
1320 1379 Idle(L)
1380 1499 Untouch(L, Thread)
1500 1599 Exchange(LR, Needle)
1600 1609 Idle(L)
1610 1629 Idle(L)
1630 1719 Pull(L, Needle)
1720 1919 Exchange(RL,Needle)
1920 2029 Touch(L, Thread)
2030 2089 Idle(L)
2090 2129 Untouch(L, Thread)
2130 2259 Exchange(LR, Needle)
2260 2289 Pull(L, Needle)
2290 2309 Idle(L)
2310 2329 Idle(L)
2330 2339 Idle(L)
2340 2349 Idle(L)
2350 2539 Exchange(RL,Needle)
2540 2619 Idle(L)
2620 2669 Idle(L)
2670 2809 Exchange(LR, Needle)
2810 2819 Pull(L, Needle)
2820 2999 Exchange(RL,Needle)
3000 3059 Idle(L)
3060 3089 Idle(L)
3090 3109 Idle(L)
3110 3159 Touch(L, Fabric/Tissue)
3160 3179 Idle(L)
