Start Stop Motion Primitive
0 49 Untouch(L, Fabric/Tissue)
50 99 Idle(L)
100 129 Idle(L)
130 209 Exchange(LR, Needle)
210 279 Exchange(RL,Needle)
280 329 Idle(L)
330 349 Idle(L)
350 499 Exchange(LR, Needle)
500 519 Pull(L, Needle)
520 549 Idle(L)
550 659 Idle(L)
660 739 Exchange(RL,Needle)
740 789 Idle(L)
790 809 Idle(L)
810 929 Exchange(LR, Needle)
930 949 Pull(L, Needle)
950 1039 Exchange(RL,Needle)
1040 1099 Grasp(L, Thread)
1100 1119 Release(L, Thread)
1120 1159 Grasp(L, Thread)
1160 1199 Release(L, Thread)
1200 1289 Touch(L, Thread)
1290 1329 Untouch(L, Thread)
1330 1419 Idle(L)
1420 1439 Idle(L)
1440 1609 Exchange(LR, Needle)
1610 1629 Pull(L, Needle)
1630 1729 Idle(L)
1730 1849 Idle(L)
1850 1869 Idle(L)
1870 1889 Idle(L)
1890 1919 Idle(L)
1920 1929 Idle(L)
1930 1989 Idle(L)
1990 2059 Idle(L)
2060 2159 Exchange(RL,Needle)
2160 2209 Grasp(L, Thread)
2210 2269 Idle(L)
2270 2289 Idle(L)
2290 2409 Release(L, Thread)
2410 2469 Exchange(LR, Needle)
2470 2479 Pull(L, Needle)
2480 2509 Idle(L)
2510 2579 Release(L, Needle)
2580 2629 Touch(R, Fabric/Tissue)
