Start Stop Motion Primitive
0 89 Idle(L)
90 109 Idle(L)
110 289 Idle(L)
290 299 Idle(L)
300 619 Touch(L, Needle)
620 629 Untouch(L, Needle)
630 659 Exchange(LR, Needle)
660 709 Pull(L, Needle)
710 989 Exchange(RL,Needle)
990 1089 Idle(L)
1090 1109 Idle(L)
1110 1279 Exchange(LR, Needle)
1280 1319 Pull(L, Needle)
1320 1519 Exchange(RL,Needle)
1520 1569 Idle(L)
1570 1619 Idle(L)
1620 1799 Exchange(LR, Needle)
1800 1829 Pull(L, Needle)
1830 2039 Exchange(RL,Needle)
2040 2099 Idle(L)
2100 2139 Idle(L)
2140 2379 Exchange(LR, Needle)
2380 2409 Pull(L, Needle)
2410 2569 Exchange(RL,Needle)
2570 2659 Exchange(LR, Needle)
2660 2769 Touch(Needle, Fabric/Tissue)
2770 2799 Push(Needle, Fabric/Tissue)
2800 2819 Release(L, Needle)
2820 2929 Touch(L, Fabric/Tissue)
2930 2939 Idle(L)
