Start Stop Motion Primitive
0 129 Exchange(LR, Needle)
130 159 Idle(L)
160 169 Idle(L)
170 199 Exchange(RL,Needle)
200 249 Idle(L)
250 329 Idle(L)
330 489 Grasp(L, Needle)
490 499 Release(L, Needle)
500 569 Exchange(LR, Needle)
570 629 Pull(L, Needle)
630 829 Exchange(RL,Needle)
830 909 Idle(L)
910 929 Idle(L)
930 1189 Touch(L, Needle)
1190 1219 Untouch(L, Needle)
1220 1319 Exchange(LR, Needle)
1320 1359 Pull(L, Needle)
1360 1589 Exchange(RL,Needle)
1590 1639 Idle(L)
1640 1699 Idle(L)
1700 1919 Exchange(LR, Needle)
1920 1949 Pull(L, Needle)
1950 2199 Exchange(RL,Needle)
2200 2239 Idle(L)
2240 2299 Idle(L)
2300 2539 Exchange(LR,Needle)
2540 2679 Exchange(RL,Needle)
2680 2889 Touch(L, Thread)
2890 2919 Untouch(L, Thread)
2920 3039 Exchange(LR, Needle)
3040 3099 Pull(L, Needle)
3100 3219 Release(L, Needle)
3220 3269 Idle(L)
