Start Stop Motion Primitive
0 79 Idle(L)
80 89 Untouch(L, Fabric/Tissue)
90 159 Idle(L)
160 169 Idle(L)
170 319 Exchange(LR, Needle)
320 519 Exchange(RL,Needle)
520 649 Idle(L)
650 669 Idle(L)
670 1119 Idle(L)
1120 1209 Exchange(LR, Needle)
1210 1219 Idle(L)
1220 1279 Pull(L, Needle)
1280 1489 Exchange(RL,Needle)
1490 1559 Touch(L, Thread)
1560 1689 Untouch(L, Thread)
1690 1699 Idle(L)
1700 1729 Idle(L)
1730 1979 Exchange(LR, Needle)
1980 2069 Pull(L, Needle)
2070 2319 Exchange(RL,Needle)
2320 2389 Touch(L, Thread)
2390 2479 Untouch(L, Thread)
2480 2529 Idle(L)
2530 2549 Idle(L)
2550 2819 Idle(L)
2820 2829 Grasp(L, Needle)
2830 2849 Idle(L)
2850 2909 Pull(L, Needle)
2910 3079 Exchange(RL,Needle)
3080 3129 Touch(L, Thread)
3130 3199 Untouch(L, Thread)
3200 3299 Idle(L)
3300 3319 Idle(L)
3320 3459 Idle(L)
3460 3549 Grasp(L, Needle)
3550 3569 Idle(L)
3570 3639 Pull(L, Needle)
3640 3709 Release(L, Needle) Touch(Needle, Fabric/Tissue)
