Start Stop Motion Primitive
0 109 Idle(L)
110 119 Idle(L)
120 149 Idle(L)
150 169 Idle(L)
170 269 Exchange(LR, Needle)
270 359 Exchange(RL,Needle)
360 409 Idle(L)
410 439 Idle(L)
440 559 Exchange(LR, Needle)
560 589 Pull(L, Needle)
590 649 Idle(L)
650 679 Idle(L)
680 709 Idle(L)
710 739 Idle(L)
740 789 Idle(L)
790 849 Idle(L)
850 1059 Exchange(RL,Needle)
1060 1089 Touch(L, Thread)
1090 1149 Idle(L)
1150 1209 Idle(L)
1210 1229 Untouch(L, Thread)
1230 1329 Touch(L, Fabric/Tissue)
1330 1519 Untouch(L, Fabric/Tissue)
1520 1579 Exchange(LR, Needle)
1580 1599 Pull(L, Needle)
1600 1639 Idle(L)
1640 1699 Idle(L)
1700 1789 Exchange(RL,Needle)
1790 1829 Grasp(L, Thread)
1830 1879 Idle(L)
1880 1919 Idle(L)
1920 2009 Release(L, Thread)
2010 2089 Exchange(LR, Needle)
2090 2099 Pull(L, Needle)
2100 2139 Idle(L)
2140 2169 Idle(L)
2170 2249 Exchange(RL,Needle)
2250 2319 Idle(L)
2320 2339 Idle(L)
2340 2379 Touch(L, Thread)
2380 2409 Untouch(L, Thread)
2410 2429 Touch(L, Thread)
2430 2459 Untouch(L, Thread)
2460 2469 Touch(L, Thread)
2470 2579 Untouch(L, Thread)
2580 2609 Exchange(LR, Needle)
2610 2619 Pull(L, Needle)
2620 2669 Release(L, Needle) Touch(Needle, Fabric/Tissue)
2670 2709 Idle(L)
2710 2719 Touch(L, Fabric/Tissue)
