Start Stop Motion Primitive
0 39 Idle(L)
40 189 Exchange(LR, Needle)
190 259 Idle(L)
260 269 Idle(L)
270 379 Exchange(RL,Needle)
380 509 Idle(L)
510 519 Idle(L)
520 799 Exchange(LR, Needle)
800 879 Pull(L, Needle)
880 1139 Exchange(RL,Needle)
1140 1329 Touch(L, Thread)
1330 1339 Untouch(L, Thread)
1340 1449 Idle(L)
1450 1459 Idle(L)
1460 1479 Idle(L)
1480 1529 Idle(L)
1530 1899 Exchange(LR,Needle)
1900 2009 Exchange(RL,Needle)
2010 2439 Exchange(LR, Needle)
2440 2489 Pull(L, Needle)
2490 2629 Exchange(RL,Needle)
2630 2689 Idle(L)
2690 2729 Idle(L)
2730 2919 Exchange(LR,Needle)
2920 2999 Exchange(RL,Needle)
3000 3119 Exchange(LR, Needle)
3120 3159 Pull(L, Needle)
3160 3249 Exchange(RL,Needle)
3250 3339 Exchange(LR, Needle)
3340 3379 Idle(L)
3380 3409 Idle(L)
3410 3509 Exchange(RL,Needle)
3510 3559 Idle(L)
3560 3599 Idle(L)
3600 3989 Exchange(LR, Needle)
3990 4079 Exchange(RL,Needle)
4080 4259 Touch(L, Needle)
4260 4279 Untouch(L, Needle)
4280 4289 Exchange(LR,Needle)
4290 4299 Idle(L)
4300 4359 Pull(L, Needle)
4360 4559 Exchange(RL,Needle)
4560 4829 Idle(L)
4830 4919 Idle(L)
4920 5089 Exchange(LR,Needle)
5090 5189 Idle(L)
5190 5209 Idle(L)
5210 5259 Exchange(RL,Needle)
5260 5269 Untouch(L, Needle)
5270 5579 Exchange(LR, Needle)
5580 5639 Exchange(RL,Needle)
5640 5849 Exchange(LR, Needle)
5850 5969 Pull(L, Needle)
5970 6069 Release(L, Needle)
6070 6149 Grasp(L, Needle)
6150 6419 Exchange(RL,Needle)
6420 6519 Idle(L)
6520 6579 Idle(L)
6580 6909 Idle(L)
6910 6959 Idle(L)
6960 7049 Idle(L)
7050 7159 Idle(L)
7160 7369 Idle(L)
7370 7419 Idle(L)
7420 7429 Idle(L)
7430 7479 Idle(L)
7480 7699 Exchange(LR,Needle)
7700 7709 Idle(L)
7710 7779 Pull(L, Needle)
7780 7959 Exchange(RL,Needle)
7960 8099 Exchange(LR,Needle)
8100 8189 Exchange(RL,Needle)
8190 8289 Idle(L)
8290 8379 Idle(L)
8380 8699 Exchange(LR, Needle)
8700 8769 Pull(L, Needle)
8770 8909 Touch(Needle, Fabric/Tissue)
8910 8929 Release(L, Needle)
