Start Stop Motion Primitive
0 29 Idle(L)
30 139 Exchange(LR, Needle)
140 209 Exchange(RL,Needle)
210 259 Idle(L)
260 289 Idle(L)
290 469 Exchange(LR, Needle)
470 529 Pull(L, Needle)
530 729 Exchange(RL,Needle)
730 769 Idle(L)
770 809 Idle(L)
810 949 Exchange(LR, Needle)
950 1009 Pull(L, Needle)
1010 1189 Exchange(RL,Needle)
1190 1239 Idle(L)
1240 1269 Idle(L)
1270 1579 Exchange(LR,Needle)
1580 1589 Idle(L)
1590 1679 Pull(L, Needle)
1680 1819 Idle(L)
1820 1859 Idle(L)
1860 1879 Exchange(RL,Needle)
1880 1929 Idle(L)
1930 1949 Idle(L)
1950 2159 Exchange(LR, Needle)
2160 2209 Pull(L, Needle)
2210 2329 Release(L, Needle) Touch(Needle, Fabric/Tissue)
2330 2409 Touch(L, Fabric/Tissue)
2410 2419 Idle(L)
