Start Stop Motion Primitive
0 89 Touch(R, Needle)
90 99 Grasp(R, Needle)
100 159 Pull(R, Needle)
160 229 Touch(Needle, Fabric/Tissue)
230 259 Push(Needle, Fabric/Tissue)
260 499 Touch(L, Needle)
500 509 Grasp(L, Needle)
510 519 Release(R, Needle)
520 549 Untouch(R, Needle)
550 589 Pull(L, Needle)
590 899 Grasp(R, Needle)
900 929 Release(L, Needle)
930 989 Touch(Needle, Fabric/Tissue)
990 1049 Push(Needle, Fabric/Tissue)
1050 1209 Grasp(L, Needle)
1210 1229 Release(R, Needle)
1230 1249 Untouch(R, Needle)
1250 1319 Pull(L, Needle)
1320 1509 Grasp(R, Needle)
1510 1529 Release(L, Needle)
1530 1599 Touch(Needle, Fabric/Tissue)
1600 1649 Push(Needle, Fabric/Tissue)
1650 1879 Touch(L, Needle)
1880 1909 Grasp(L, Needle)
1910 1929 Release(R, Needle)
1930 1949 Untouch(R, Needle)
1950 2019 Release(L, Needle)
2020 2069 Touch(L, Needle)
2070 2079 Grasp(L, Needle)
2080 2119 Pull(L, Needle)
2120 2349 Touch(R, Needle)
2350 2369 Grasp(R, Needle)
2370 2379 Release(L, Needle)
2380 2439 Touch(Needle, Fabric/Tissue)
2440 2469 Push(Needle, Fabric/Tissue)
2470 2689 Touch(L, Needle)
2690 2729 Untouch(L, Needle)
2730 2739 Release(R, Needle)
2740 2759 Untouch(R, Needle) Touch(R, Thread)
2760 2779 Untouch(R, Thread)
2780 2819 Touch(L, Needle)
2820 2829 Grasp(L, Needle)
2830 2949 Release(L, Needle)
2950 3009 Grasp(L, Needle)
3010 3069 Pull(L, Needle)
3070 3149 Release(L, Needle) Touch(Needle, Fabric/Tissue)
3150 3199 Touch(L, Fabric/Tissue)
3200 3219 Touch(R, Fabric/Tissue)
