Start Stop Motion Primitive
0 9 Pull(L, Needle)
10 109 Grasp(R, Needle)
110 129 Release(L, Needle)
130 169 Untouch(L, Needle)
170 279 Grasp(L, Needle)
280 309 Release(R, Needle)
310 349 Touch(R, Needle)
350 389 Grasp(R, Needle)
390 409 Release(L, Needle)
410 419 Untouch(L, Needle)
420 509 Touch(Needle, Fabric/Tissue)
510 549 Push(Needle, Fabric/Tissue)
550 799 Grasp(L, Needle)
800 809 Release(R, Needle)
810 819 Untouch(R, Needle)
820 869 Pull(L, Needle)
870 1069 Grasp(R, Needle)
1070 1079 Release(L, Needle)
1080 1089 Untouch(L, Needle)
1090 1129 Touch(Needle, Fabric/Tissue)
1130 1159 Push(Needle, Fabric/Tissue)
1160 1369 Grasp(L, Needle)
1370 1379 Release(R, Needle)
1380 1399 Untouch(R, Needle)
1400 1429 Pull(L, Needle)
1430 1609 Grasp(R, Needle)
1610 1649 Release(L, Needle)
1650 1659 Untouch(L, Needle)
1660 1729 Touch(Needle, Fabric/Tissue)
1730 1779 Push(Needle, Fabric/Tissue)
1780 1919 Pull(R, Needle)
1920 1999 Grasp(L, Needle)
2000 2009 Release(R, Needle)
2010 2039 Untouch(R, Needle)
2040 2099 Touch(R, Needle)
2100 2159 Grasp(R, Needle)
2160 2179 Release(L, Needle)
2180 2239 Touch(Needle, Fabric/Tissue)
2240 2279 Push(Needle, Fabric/Tissue)
2280 2709 Grasp(L, Needle)
2710 2719 Release(R, Needle)
2720 2729 Untouch(R, Needle)
2730 2789 Pull(L, Needle)
2790 3089 Grasp(R, Needle)
3090 3109 Release(R, Needle)
3110 3219 Grasp(R, Thread)
3220 3269 Release(R, Thread)
3270 3329 Touch(R, Thread)
3330 3339 Grasp(R, Thread)
3340 3419 Release(R, Thread)
3420 3429 Untouch(R, Thread)
3430 3479 Touch(R, Thread)
3480 3499 Grasp(R, Thread)
3500 3559 Release(R, Thread)
3560 3639 Grasp(R, Thread)
3640 3709 Release(R, Thread)
3710 3779 Touch(R, Needle)
3780 3789 Grasp(R, Needle)
3790 3799 Release(L, Needle)
3800 3899 Grasp(L, Needle)
3900 3909 Release(R, Needle)
3910 3929 Untouch(R, Needle)
3930 3949 Touch(R, Needle)
3950 3979 Grasp(R, Needle)
3980 3989 Release(L, Needle)
3990 4029 Untouch(L, Needle)
4030 4039 Grasp(L, Needle)
4040 4049 Release(R, Needle)
4050 4059 Untouch(R, Needle)
4060 4089 Touch(R, Needle)
4090 4099 Grasp(R, Needle)
4100 4109 Release(L, Needle)
4110 4129 Touch(L, Needle)
4130 4139 Untouch(L, Needle)
4140 4179 Touch(L, Needle)
4180 4199 Untouch(L, Needle)
4200 4209 Touch(L, Needle)
4210 4229 Grasp(L, Needle)
4230 4239 Release(R, Needle)
4240 4259 Untouch(R, Needle)
4260 4289 Touch(R, Needle)
4290 4319 Untouch(R, Needle)
4320 4339 Touch(R, Needle)
4340 4379 Untouch(R, Needle)
4380 4419 Grasp(R, Needle)
4420 4429 Release(L, Needle)
4430 4489 Touch(Needle, Fabric/Tissue)
4490 4499 Untouch(Needle, Fabric/Tissue)
4500 4539 Touch(Needle, Fabric/Tissue)
4540 4559 Push(Needle, Fabric/Tissue)
4560 4829 Grasp(L, Needle)
4830 4839 Release(R, Needle)
4840 4859 Untouch(R, Needle)
4860 4939 Pull(L, Needle)
4940 5049 Release(L, Needle) Touch(Needle, Fabric/Tissue)
