Start Stop Motion Primitive
0 59 Grasp(L, Needle)
60 69 Release(R, Needle)
70 129 Grasp(R, Needle)
130 139 Release(L, Needle)
140 239 Touch(Needle, Fabric/Tissue)
240 279 Push(Needle, Fabric/Tissue)
280 419 Grasp(L, Needle) Release(R, Needle)
420 429 Untouch(R, Needle)
430 449 Pull(L, Needle)
450 589 Grasp(R, Needle)
590 599 Release(L, Needle)
600 679 Touch(Needle, Fabric/Tissue)
680 709 Push(Needle, Fabric/Tissue)
710 859 Grasp(L, Needle)
860 869 Release(R, Needle)
870 889 Pull(L, Needle)
890 1029 Grasp(R, Needle) Release(L, Needle)
1030 1039 Untouch(L, Needle)
1040 1099 Grasp(L, Needle)
1100 1119 Release(R, Needle)
1120 1159 Grasp(R, Needle)
1160 1179 Release(L, Needle)
1180 1189 Untouch(L, Needle)
1190 1269 Touch(Needle, Fabric/Tissue)
1270 1409 Push(Needle, Fabric/Tissue)
1410 1579 Touch(L, Needle)
1580 1599 Untouch(L, Needle)
1600 1609 Grasp(L, Needle) Release(R, Needle)
1610 1619 Untouch(R, Needle)
1620 1639 Pull(L, Needle)
1640 1739 Touch(R, Needle)
1740 1759 Grasp(R, Needle)
1760 1769 Release(L, Needle)
1770 1879 Touch(Needle, Fabric/Tissue)
1880 1919 Push(Needle, Fabric/Tissue)
1920 2079 Grasp(L, Needle) Release(R, Needle)
2080 2089 Untouch(R, Needle)
2090 2099 Pull(L, Needle)
2100 2219 Grasp(R, Needle)
2220 2229 Release(L, Needle)
2230 2279 Touch(Needle, Fabric/Tissue)
2280 2299 Push(Needle, Fabric/Tissue)
2300 2319 Release(R, Needle)
2320 2359 Touch(L, Fabric/Tissue) Touch(R, Fabric/Tissue)
