Start Stop Motion Primitive
0 59 Grasp(R, Needle)
60 79 Pull(R, Needle)
80 169 Grasp(L, Needle)
170 189 Release(R, Needle)
190 199 Untouch(R, Needle)
200 489 Grasp(R, Needle)
490 509 Release(L, Needle)
510 639 Touch(Needle, Fabric/Tissue)
640 709 Push(Needle, Fabric/Tissue)
710 979 Touch(R, Fabric/Tissue)
980 1109 Grasp(L, Needle)
1110 1129 Release(R, Needle)
1130 1149 Untouch(R, Fabric/Tissue)
1150 1299 Pull(L, Needle)
1300 1579 Touch(R, Needle)
1580 1589 Grasp(R, Needle)
1590 1609 Release(L, Needle)
1610 1679 Touch(L, Thread)
1680 1709 Untouch(L, Thread)
1710 1779 Touch(L, Thread)
1780 1949 Touch(Needle, Fabric/Tissue)
1950 2019 Push(Needle, Fabric/Tissue)
2020 2099 Untouch(L, Thread)
2100 2309 Grasp(L, Needle)
2310 2339 Release(R, Needle)
2340 2459 Pull(L, Needle)
2460 2749 Grasp(R, Needle)
2750 2759 Release(L, Needle)
2760 2959 Touch(Needle, Fabric/Tissue)
2960 2999 Push(Needle, Fabric/Tissue)
3000 3289 Grasp(L, Needle)
3290 3309 Release(R, Needle)
3310 3389 Pull(L, Needle)
3390 3609 Grasp(R, Needle)
3610 3629 Release(L, Needle)
3630 3819 Touch(Needle, Fabric/Tissue)
3820 3869 Push(Needle, Fabric/Tissue)
3870 4189 Grasp(L, Needle)
4190 4199 Touch(R, Fabric/Tissue)
4200 4219 Release(R, Needle)
4220 4229 Untouch(R, Fabric/Tissue) Touch(R, Needle)
4230 4239 Untouch(R, Needle)
4240 4289 Pull(L, Needle)
4290 4339 Release(L, Needle)
