Start Stop Motion Primitive
0 59 Untouch(L, Fabric/Tissue) Untouch(R, Fabric/Tissue)
60 119 Grasp(R, Needle)
120 139 Pull(R, Needle)
140 249 Touch(Needle, Fabric/Tissue)
250 309 Push(Needle, Fabric/Tissue)
310 489 Grasp(L, Needle)
490 499 Release(L, Needle)
500 529 Grasp(L, Needle)
530 549 Release(R, Needle)
550 559 Untouch(R, Needle)
560 609 Pull(L, Needle)
610 799 Grasp(R, Needle)
800 809 Release(L, Needle)
810 869 Touch(Needle, Fabric/Tissue)
870 969 Push(Needle, Fabric/Tissue)
970 1129 Grasp(L, Needle) Release(R, Nothing)
1130 1139 Untouch(R, Needle)
1140 1179 Pull(L, Needle)
1180 1409 Grasp(R, Needle)
1410 1439 Release(L, Needle)
1440 1499 Touch(Needle, Fabric/Tissue)
1500 1529 Push(Needle, Fabric/Tissue)
1530 1669 Grasp(L, Needle)
1670 1689 Release(R, Needle)
1690 1749 Pull(L, Needle)
1750 1869 Touch(R, Thread)
1870 1909 Untouch(R, Thread)
1910 2129 Grasp(R, Needle)
2130 2149 Release(L, Needle)
2150 2199 Touch(Needle, Fabric/Tissue)
2200 2249 Push(Needle, Fabric/Tissue)
2250 2399 Grasp(L, Needle)
2400 2409 Release(R, Needle)
2410 2459 Pull(L, Needle)
2460 2619 Grasp(R, Needle)
2620 2639 Release(L, Needle)
2640 2759 Grasp(L, Needle)
2760 2769 Release(R, Needle)
2770 2859 Touch(Needle, Fabric/Tissue)
2860 2899 Push(Needle, Fabric/Tissue)
