Start Stop Motion Primitive
0 109 Grasp(L, Needle)
110 119 Release(R, Needle)
120 129 Untouch(R, Needle)
130 159 Touch(R, Needle)
160 169 Untouch(R, Needle)
170 179 Grasp(R, Needle)
180 189 Release(L, Needle)
190 199 Untouch(L, Needle)
200 249 Touch(Needle, Fabric/Tissue)
250 329 Push(Needle, Fabric/Tissue)
330 479 Touch(L, Needle)
480 489 Grasp(L, Needle)
490 499 Release(L, Needle)
500 549 Grasp(L, Needle)
550 559 Release(R, Needle)
560 569 Untouch(R, Needle)
570 629 Pull(L, Needle)
630 799 Grasp(R, Needle)
800 819 Release(L, Needle)
820 829 Untouch(L, Needle)
830 909 Touch(Needle, Fabric/Tissue)
910 929 Push(Needle, Fabric/Tissue)
930 1189 Touch(L, Needle)
1190 1219 Untouch(L, Needle)
1220 1269 Touch(L, Needle)
1270 1289 Grasp(L, Needle)
1290 1309 Release(R, Needle)
1310 1319 Untouch(R, Needle)
1320 1359 Pull(L, Needle)
1360 1579 Grasp(R, Needle)
1580 1589 Release(L, Needle)
1590 1639 Touch(Needle, Fabric/Tissue)
1640 1699 Push(Needle, Fabric/Tissue)
1700 1899 Grasp(L, Needle)
1900 1909 Release(R, Needle)
1910 1919 Untouch(R, Needle)
1920 1949 Pull(L, Needle)
1950 2179 Grasp(R, Needle)
2180 2189 Release(L, Needle)
2190 2199 Untouch(L, Needle)
2200 2239 Touch(Needle, Fabric/Tissue)
2240 2299 Push(Needle, Fabric/Tissue)
2300 2529 Touch(L, Needle)
2530 2539 Grasp(L, Needle) Release(R, Needle)
2540 2649 Grasp(R, Needle)
2650 2669 Release(L, Needle)
2670 2679 Untouch(L, Needle)
2680 2889 Touch(L, Thread)
2890 2919 Untouch(L, Thread)
2920 2969 Touch(L, Needle)
2970 2999 Grasp(L, Needle)
3000 3029 Release(R, Needle)
3030 3039 Untouch(R, Needle)
3040 3099 Pull(L, Needle)
3100 3219 Release(L, Needle)
3220 3269 Touch(R, Fabric/Tissue)
