Start Stop Motion Primitive
0 39 Grasp(R, Needle)
40 49 Pull(R, Needle)
50 159 Exchange(LR, Needle)
160 259 Exchange(RL,Needle)
260 329 Touch(Needle, Fabric/Tissue)
330 359 Push(Needle, Fabric/Tissue)
360 469 Exchange(LR, Needle)
470 499 Pull(L, Needle)
500 719 Exchange(RL,Needle)
720 769 Touch(L, Thread)
770 859 Touch(Needle, Fabric/Tissue)
860 879 Push(Needle, Fabric/Tissue)
880 999 Untouch(L, Thread)
1000 1089 Exchange(LR, Needle)
1090 1119 Pull(L, Needle)
1120 1329 Exchange(RL,Needle)
1330 1369 Touch(L, Thread)
1370 1419 Touch(Needle, Fabric/Tissue)
1420 1439 Untouch(L, Thread)
1440 1459 Push(Needle, Fabric/Tissue)
1460 1619 Exchange(LR, Needle)
1620 1629 Pull(L, Needle)
1630 1779 Exchange(RL,Needle)
1780 1819 Touch(L, Thread)
1820 1889 Touch(Needle, Fabric/Tissue)
1890 1919 Push(Needle, Fabric/Tissue)
1920 2009 Untouch(L, Thread)
2010 2069 Exchange(LR, Needle)
2070 2099 Pull(L, Needle)
2100 2269 Exchange(RL,Needle)
2270 2309 Touch(Needle, Fabric/Tissue)
2310 2329 Push(Needle, Fabric/Tissue)
2330 2359 Release(R, Needle)
2360 2419 Touch(R, Fabric/Tissue)
2420 2429 Touch(L, Fabric/Tissue)
