Start Stop Motion Primitive
0 149 Exchange(LR, Needle)
150 329 Exchange(RL,Needle)
330 419 Touch(Needle, Fabric/Tissue)
420 449 Push(Needle, Fabric/Tissue)
450 559 Touch(R, Fabric/Tissue)
560 619 Grasp(L, Needle)
620 629 Untouch(R, Fabric/Tissue) Release(R, Needle)
630 679 Pull(L, Needle)
680 969 Exchange(RL,Needle)
970 1029 Touch(L, Thread)
1030 1119 Touch(Needle, Fabric/Tissue)
1120 1149 Push(Needle, Fabric/Tissue)
1150 1359 Touch(R, Fabric/Tissue)
1360 1369 Untouch(L, Thread)
1370 1439 Grasp(L, Needle)
1440 1449 Untouch(R, Fabric/Tissue) Release(R, Needle)
1450 1519 Pull(L, Needle)
1520 1829 Exchange(RL,Needle)
1830 1879 Touch(L, Thread)
1880 1939 Touch(Needle, Fabric/Tissue)
1940 1989 Untouch(L, Thread)
1990 1999 Push(Needle, Fabric/Tissue)
2000 2219 Touch(R, Fabric/Tissue)
2220 2289 Grasp(L, Needle)
2290 2309 Untouch(R, Fabric/Tissue) Release(R, Needle)
2310 2379 Pull(L, Needle)
2380 2629 Exchange(RL,Needle)
2630 2679 Touch(L, Thread)
2680 2759 Touch(Needle, Fabric/Tissue)
2760 2789 Push(Needle, Fabric/Tissue)
2790 2939 Untouch(L, Thread)
2940 2999 Release(R, Needle)
3000 3009 Grasp(L, Needle)
3010 3019 Untouch(R, Needle)
3020 3059 Pull(L, Needle)
3060 3129 Release(L, Needle)
3130 3139 Touch(Needle, Fabric/Tissue)
3140 3179 Touch(L, Fabric/Tissue)
3180 3249 Touch(R, Fabric/Tissue)
