Start Stop Motion Primitive
0 79 Untouch(R, Needle)
80 89 Untouch(L, Fabric/Tissue)
90 159 Grasp(R, Needle)
160 169 Pull(R, Needle)
170 319 Exchange(LR, Needle)
320 519 Exchange(RL,Needle)
520 649 Touch(Needle, Fabric/Tissue)
650 669 Push(Needle, Fabric/Tissue)
670 1119 Touch(R, Fabric/Tissue)
1120 1209 Exchange(LR, Needle)
1210 1219 Untouch(R, Fabric/Tissue)
1220 1279 Pull(L, Needle)
1280 1489 Exchange(RL,Needle)
1490 1559 Touch(L, Thread)
1560 1689 Untouch(L, Thread)
1690 1699 Touch(Needle, Fabric/Tissue)
1700 1729 Push(Needle, Fabric/Tissue)
1730 1979 Exchange(LR, Needle)
1980 2069 Pull(L, Needle)
2070 2319 Exchange(RL,Needle)
2320 2389 Touch(L, Thread)
2390 2479 Untouch(L, Thread)
2480 2529 Touch(Needle, Fabric/Tissue)
2530 2549 Push(Needle, Fabric/Tissue)
2550 2819 Touch(R, Fabric/Tissue)
2820 2829 Grasp(L, Needle)
2830 2849 Untouch(R, Fabric/Tissue) Release(R, Needle)
2850 2909 Pull(L, Needle)
2910 3079 Exchange(RL,Needle)
3080 3129 Touch(L, Thread)
3130 3199 Untouch(L, Thread)
3200 3299 Touch(Needle, Fabric/Tissue)
3300 3319 Push(Needle, Fabric/Tissue)
3320 3459 Touch(R, Fabric/Tissue)
3460 3549 Grasp(L, Needle)
3550 3569 Untouch(R, Fabric/Tissue) Release(R, Needle)
3570 3639 Pull(L, Needle)
3640 3709 Release(L, Needle) Touch(Needle, Fabric/Tissue)
