Start Stop Motion Primitive
0 89 Grasp(R, Needle)
90 99 Pull(R, Needle)
100 169 Exchange(LR, Needle)
170 219 Exchange(RL,Needle)
220 299 Touch(Needle, Fabric/Tissue)
300 319 Push(Needle, Fabric/Tissue)
320 549 Exchange(LR, Needle)
550 579 Pull(L, Needle)
580 599 Touch(R, Needle)
600 609 Untouch(R, Needle)
610 619 Touch(R, Needle)
620 659 Untouch(R, Needle)
660 859 Exchange(RL,Needle)
860 939 Touch(Needle, Fabric/Tissue)
940 979 Push(Needle, Fabric/Tissue)
980 1189 Exchange(LR, Needle)
1190 1199 Pull(L, Needle)
1200 1319 Touch(R, Needle)
1320 1359 Untouch(R, Needle)
1360 1379 Exchange(RL,Needle)
1380 1499 Touch(Needle, Fabric/Tissue)
1500 1519 Push(Needle, Fabric/Tissue)
1520 1689 Touch(L, Needle)
1690 1709 Untouch(L, Needle)
1710 1719 Exchange(LR,Needle)
1720 1759 Pull(L, Needle)
1760 1999 Exchange(RL,Needle)
2000 2029 Touch(L, Thread)
2030 2209 Touch(Needle, Fabric/Tissue)
2210 2239 Push(Needle, Fabric/Tissue)
2240 2249 Untouch(L, Thread)
2250 2389 Touch(L, Needle)
2390 2399 Untouch(L, Needle)
2400 2409 Exchange(LR,Needle)
2410 2419 Untouch(R, Needle)
2420 2449 Pull(L, Needle)
2450 2589 Exchange(RL,Needle)
2590 2659 Touch(Needle, Fabric/Tissue)
2660 2689 Push(Needle, Fabric/Tissue)
2690 2709 Release(R, Needle)
2710 2809 Touch(R, Fabric/Tissue)
