Start Stop Motion Primitive
0 39 Grasp(R, Needle)
40 69 Pull(R, Needle)
70 149 Touch(Needle, Fabric/Tissue)
150 169 Push(Needle, Fabric/Tissue)
170 399 Exchange(LR, Needle)
400 429 Pull(L, Needle)
430 649 Exchange(RL,Needle)
650 709 Touch(Needle, Fabric/Tissue)
710 759 Push(Needle, Fabric/Tissue)
760 909 Exchange(LR, Needle)
910 949 Pull(L, Needle)
950 1179 Exchange(RL,Needle)
1180 1229 Touch(Needle, Fabric/Tissue)
1230 1249 Push(Needle, Fabric/Tissue)
1250 1399 Touch(L, Needle)
1400 1409 Untouch(L, Needle)
1410 1419 Exchange(LR,Needle)
1420 1439 Untouch(R, Needle)
1440 1479 Pull(L, Needle)
1480 1649 Exchange(RL,Needle)
1650 1709 Touch(Needle, Fabric/Tissue)
1710 1729 Push(Needle, Fabric/Tissue)
1730 1889 Exchange(LR, Needle)
1890 1929 Pull(L, Needle)
1930 2149 Exchange(RL,Needle)
2150 2249 Exchange(LR, Needle)
2250 2319 Touch(Needle, Fabric/Tissue)
2320 2359 Push(Needle, Fabric/Tissue)
2360 2389 Release(L, Needle)
