Start Stop Motion Primitive
0 59 Touch(L, Fabric/Tissue)
60 89 Untouch(L, Fabric/Tissue)
90 259 Grasp(R, Needle)
260 279 Pull(R, Needle)
280 479 Exchange(LR, Needle)
480 659 Exchange(RL,Needle)
660 819 Touch(Needle, Fabric/Tissue)
820 869 Push(Needle, Fabric/Tissue)
870 1199 Touch(R, Fabric/Tissue)
1200 1239 Grasp(L, Needle)
1240 1259 Untouch(R, Fabric/Tissue) Release(R, Needle)
1260 1329 Pull(L, Needle)
1330 1629 Exchange(RL,Needle)
1630 1729 Touch(L, Thread)
1730 1849 Untouch(L, Thread)
1850 1999 Touch(Needle, Fabric/Tissue)
2000 2039 Push(Needle, Fabric/Tissue)
2040 2249 Exchange(LR, Needle)
2250 2379 Pull(L, Needle)
2380 2609 Exchange(RL,Needle)
2610 2869 Touch(Needle, Fabric/Tissue)
2870 2919 Untouch(Needle, Fabric/Tissue)
2920 2969 Touch(Needle, Fabric/Tissue)
2970 2989 Push(Needle, Fabric/Tissue)
2990 3369 Exchange(LR, Needle)
3370 3489 Pull(L, Needle)
3490 3679 Exchange(RL,Needle)
3680 3799 Touch(Needle, Fabric/Tissue)
3800 3819 Push(Needle, Fabric/Tissue)
3820 4039 Exchange(LR, Needle)
4040 4109 Pull(L, Needle)
4110 4189 Release(L, Needle) Touch(Needle, Fabric/Tissue)
