Start Stop Motion Primitive
0 19 Touch(L, Fabric/Tissue)
20 79 Grasp(R, Needle)
80 99 Pull(R, Needle)
100 109 Untouch(L, Fabric/Tissue)
110 179 Touch(Needle, Fabric/Tissue)
180 199 Push(Needle, Fabric/Tissue)
200 379 Exchange(LR, Needle)
380 409 Pull(L, Needle)
410 429 Touch(R, Thread)
430 529 Untouch(R, Thread)
530 659 Exchange(RL,Needle)
660 689 Touch(L, Thread)
690 729 Touch(Needle, Fabric/Tissue)
730 759 Push(Needle, Fabric/Tissue)
760 769 Untouch(L, Thread)
770 909 Exchange(LR, Needle)
910 919 Pull(L, Needle)
920 939 Touch(R, Thread)
940 1009 Untouch(R, Thread)
1010 1059 Touch(R, Needle)
1060 1069 Untouch(R, Needle)
1070 1089 Exchange(RL,Needle)
1090 1139 Grasp(L, Thread)
1140 1179 Touch(Needle, Fabric/Tissue)
1180 1189 Push(Needle, Fabric/Tissue)
1190 1269 Release(L, Thread)
1270 1339 Exchange(LR, Needle)
1340 1349 Pull(L, Needle)
1350 1379 Touch(R, Thread)
1380 1429 Untouch(R, Thread)
1430 1469 Touch(R, Thread)
1470 1499 Untouch(R, Thread)
1500 1569 Exchange(RL,Needle)
1570 1619 Touch(Needle, Fabric/Tissue)
1620 1659 Push(Needle, Fabric/Tissue)
1660 1859 Exchange(LR, Needle)
1860 1869 Pull(L, Needle)
1870 1899 Touch(R, Thread)
1900 1949 Untouch(R, Thread)
1950 1959 Release(L, Needle) Touch(Needle, Fabric/Tissue)
1960 2009 Touch(L, Fabric/Tissue)
