Start Stop Motion Primitive
0 69 Grasp(R, Needle)
70 79 Pull(R, Needle)
80 149 Exchange(LR, Needle)
150 209 Exchange(RL,Needle)
210 259 Touch(Needle, Fabric/Tissue)
260 299 Push(Needle, Fabric/Tissue)
300 459 Exchange(LR, Needle)
460 479 Pull(L, Needle)
480 609 Exchange(RL,Needle)
610 669 Touch(Needle, Fabric/Tissue)
670 689 Push(Needle, Fabric/Tissue)
690 819 Exchange(LR, Needle)
820 839 Pull(L, Needle)
840 969 Exchange(RL,Needle)
970 1069 Touch(Needle, Fabric/Tissue)
1070 1099 Push(Needle, Fabric/Tissue)
1100 1239 Exchange(LR, Needle)
1240 1259 Pull(L, Needle)
1260 1379 Exchange(RL,Needle)
1380 1419 Touch(L, Thread)
1420 1499 Touch(Needle, Fabric/Tissue)
1500 1529 Push(Needle, Fabric/Tissue)
1530 1619 Untouch(L, Thread)
1620 1699 Exchange(LR, Needle)
1700 1709 Pull(L, Needle)
1710 1809 Exchange(RL,Needle)
1810 1859 Touch(Needle, Fabric/Tissue)
1860 1879 Push(Needle, Fabric/Tissue)
1880 1889 Release(R, Needle)
1890 1929 Touch(R, Fabric/Tissue)
1930 1949 Touch(L, Fabric/Tissue)
1950 1979 Untouch(R, Fabric/Tissue)
1980 1989 Untouch(L, Fabric/Tissue)
