Start Stop Motion Primitive
0 289 Grasp(R, Ball/Block/Sleeve)
290 309 Release(R, Ball/Block/Sleeve)
310 329 Touch(R, Ball/Block/Sleeve)
330 369 Grasp(R, Ball/Block/Sleeve)
370 429 Untouch(Ball/Block/Sleeve, Pole)
430 609 Touch(L, Ball/Block/Sleeve)
610 649 Grasp(L, Ball/Block/Sleeve)
650 689 Release(R, Ball/Block/Sleeve)
690 699 Untouch(R, Ball/Block/Sleeve)
700 879 Touch(Ball/Block/Sleeve, Pole)
880 949 Release(L, Ball/Block/Sleeve)
950 1259 Touch(R, Ball/Block/Sleeve)
1260 1389 Grasp(R, Ball/Block/Sleeve)
1390 1439 Untouch(Ball/Block/Sleeve, Pole)
1440 1619 Touch(L, Ball/Block/Sleeve)
1620 1639 Grasp(L, Ball/Block/Sleeve)
1640 1659 Release(R, Ball/Block/Sleeve)
1660 1679 Untouch(R, Ball/Block/Sleeve)
1680 1919 Touch(Ball/Block/Sleeve, Pole)
1920 2009 Release(L, Ball/Block/Sleeve)
2010 2359 Touch(R, Ball/Block/Sleeve)
2360 2369 Untouch(R, Ball/Block/Sleeve)
2370 2399 Touch(R, Ball/Block/Sleeve)
2400 2409 Grasp(R, Ball/Block/Sleeve)
2410 2479 Untouch(Ball/Block/Sleeve, Pole)
2480 2649 Touch(L, Ball/Block/Sleeve)
2650 2689 Grasp(L, Ball/Block/Sleeve)
2690 2699 Release(R, Ball/Block/Sleeve)
2700 2709 Untouch(R, Ball/Block/Sleeve)
2710 2899 Touch(Ball/Block/Sleeve, Pole)
2900 2959 Release(L, Ball/Block/Sleeve)
