Start Stop Motion Primitive
0 329 Touch(R, Ball/Block/Sleeve)
330 409 Untouch(R, Ball/Block/Sleeve)
410 459 Touch(R, Ball/Block/Sleeve)
460 479 Untouch(R, Ball/Block/Sleeve)
480 509 Touch(R, Ball/Block/Sleeve)
510 559 Untouch(R, Ball/Block/Sleeve)
560 599 Touch(R, Ball/Block/Sleeve)
600 629 Grasp(R, Ball/Block/Sleeve)
630 849 Untouch(Ball/Block/Sleeve, Pole)
850 999 Touch(L, Ball/Block/Sleeve)
1000 1059 Grasp(L, Ball/Block/Sleeve)
1060 1089 Release(R, Ball/Block/Sleeve)
1090 1109 Untouch(R, Ball/Block/Sleeve)
1110 1219 Touch(Ball/Block/Sleeve, Pole)
1220 1269 Release(L, Ball/Block/Sleeve)
1270 1479 Touch(R, Ball/Block/Sleeve)
1480 1489 Untouch(R, Ball/Block/Sleeve)
1490 1549 Touch(R, Ball/Block/Sleeve)
1550 1579 Grasp(R, Ball/Block/Sleeve)
1580 1689 Untouch(Ball/Block/Sleeve, Pole)
1690 1819 Touch(L, Ball/Block/Sleeve)
1820 1829 Grasp(L, Ball/Block/Sleeve) Release(R, Ball/Block/Sleeve)
1830 1849 Untouch(R, Ball/Block/Sleeve)
1850 1929 Touch(Ball/Block/Sleeve, Pole)
1930 1969 Release(L, Ball/Block/Sleeve)
1970 2239 Touch(R, Ball/Block/Sleeve)
2240 2249 Grasp(R, Ball/Block/Sleeve)
2250 2339 Untouch(Ball/Block/Sleeve, Pole)
2340 2479 Touch(L, Ball/Block/Sleeve)
2480 2489 Grasp(L, Ball/Block/Sleeve)
2490 2509 Release(R, Ball/Block/Sleeve)
2510 2519 Untouch(R, Ball/Block/Sleeve)
2520 2589 Touch(Ball/Block/Sleeve, Pole)
2590 2639 Release(L, Ball/Block/Sleeve)
