Start Stop Motion Primitive
0 619 Grasp(R, Ball/Block/Sleeve)
620 709 Untouch(Ball/Block/Sleeve, Pole)
710 819 Release(R, Ball/Block/Sleeve)
820 929 Touch(R, Ball/Block/Sleeve)
930 949 Grasp(R, Ball/Block/Sleeve)
950 1149 Grasp(L, Ball/Block/Sleeve)
1150 1209 Release(R, Ball/Block/Sleeve)
1210 1239 Untouch(R, Ball/Block/Sleeve)
1240 1469 Touch(Ball/Block/Sleeve, Pole)
1470 1509 Release(L, Ball/Block/Sleeve)
1510 1759 Touch(R, Ball/Block/Sleeve)
1760 1779 Untouch(R, Ball/Block/Sleeve)
1780 1889 Touch(R, Ball/Block/Sleeve)
1890 1949 Untouch(R, Ball/Block/Sleeve)
1950 2009 Touch(R, Ball/Block/Sleeve)
2010 2299 Untouch(R, Ball/Block/Sleeve)
2300 2419 Touch(R, Ball/Block/Sleeve)
2420 2429 Untouch(R, Ball/Block/Sleeve)
2430 2459 Touch(R, Ball/Block/Sleeve)
2460 2529 Grasp(R, Ball/Block/Sleeve)
2530 2569 Untouch(Ball/Block/Sleeve, Pole)
2570 2699 Touch(L, Ball/Block/Sleeve)
2700 2809 Grasp(L, Ball/Block/Sleeve)
2810 2819 Release(R, Ball/Block/Sleeve)
2820 2839 Touch(R, Ball/Block/Sleeve)
2840 2849 Untouch(R, Ball/Block/Sleeve)
2850 2989 Touch(Ball/Block/Sleeve, Pole)
2990 3059 Release(L, Ball/Block/Sleeve)
3060 3419 Touch(R, Ball/Block/Sleeve)
3420 3519 Grasp(R, Ball/Block/Sleeve)
3520 3539 Release(R, Ball/Block/Sleeve)
3540 3649 Grasp(R, Ball/Block/Sleeve)
3650 3739 Untouch(Ball/Block/Sleeve, Pole)
3740 4029 Touch(L, Ball/Block/Sleeve)
4030 4069 Untouch(L, Ball/Block/Sleeve)
4070 4079 Touch(L, Ball/Block/Sleeve)
4080 4089 Grasp(L, Ball/Block/Sleeve)
4090 4099 Release(R, Ball/Block/Sleeve)
4100 4109 Untouch(R, Ball/Block/Sleeve)
4110 4279 Touch(Ball/Block/Sleeve, Pole)
4280 4369 Release(L, Ball/Block/Sleeve)
