Start Stop Motion Primitive
0 299 Touch(L, Ball/Block/Sleeve)
300 309 Grasp(L, Ball/Block/Sleeve)
310 369 Untouch(Ball/Block/Sleeve, Pole)
370 509 Touch(R, Ball/Block/Sleeve)
510 519 Grasp(R, Ball/Block/Sleeve)
520 529 Release(L, Ball/Block/Sleeve)
530 539 Untouch(L, Ball/Block/Sleeve)
540 609 Touch(Ball/Block/Sleeve, Pole)
610 649 Release(R, Ball/Block/Sleeve)
650 739 Touch(L, Ball/Block/Sleeve)
740 759 Grasp(L, Ball/Block/Sleeve)
760 799 Untouch(Ball/Block/Sleeve, Pole)
800 899 Touch(R, Ball/Block/Sleeve)
900 909 Grasp(R, Ball/Block/Sleeve)
910 929 Release(L, Ball/Block/Sleeve)
930 939 Untouch(L, Ball/Block/Sleeve)
940 979 Touch(Ball/Block/Sleeve, Pole)
980 1029 Release(R, Ball/Block/Sleeve)
1030 1129 Touch(L, Ball/Block/Sleeve)
1130 1149 Grasp(L, Ball/Block/Sleeve)
1150 1179 Untouch(Ball/Block/Sleeve, Pole)
1180 1259 Touch(R, Ball/Block/Sleeve)
1260 1279 Grasp(R, Ball/Block/Sleeve)
1280 1299 Release(L, Ball/Block/Sleeve)
1300 1309 Untouch(L, Ball/Block/Sleeve)
1310 1419 Touch(Ball/Block/Sleeve, Pole)
1420 1439 Release(R, Ball/Block/Sleeve)
