Start Stop Motion Primitive
0 89 Touch(R, Ball/Block/Sleeve)
90 109 Grasp(R, Ball/Block/Sleeve)
110 129 Untouch(Ball/Block/Sleeve, Pole)
130 219 Touch(L, Ball/Block/Sleeve)
220 269 Grasp(L, Ball/Block/Sleeve)
270 289 Release(R, Ball/Block/Sleeve)
290 419 Touch(Ball/Block/Sleeve, Pole)
420 449 Release(L, Ball/Block/Sleeve)
450 559 Touch(R, Ball/Block/Sleeve)
560 569 Grasp(R, Ball/Block/Sleeve)
570 609 Untouch(Ball/Block/Sleeve, Pole)
610 719 Touch(L, Ball/Block/Sleeve)
720 739 Grasp(L, Ball/Block/Sleeve)
740 759 Release(R, Ball/Block/Sleeve)
760 769 Untouch(R, Ball/Block/Sleeve)
770 859 Touch(Ball/Block/Sleeve, Pole)
860 879 Release(L, Ball/Block/Sleeve)
880 979 Touch(R, Ball/Block/Sleeve)
980 989 Grasp(R, Ball/Block/Sleeve)
990 1039 Untouch(Ball/Block/Sleeve, Pole)
1040 1119 Touch(L, Ball/Block/Sleeve)
1120 1139 Grasp(L, Ball/Block/Sleeve)
1140 1149 Release(R, Ball/Block/Sleeve)
1150 1169 Untouch(R, Ball/Block/Sleeve)
1170 1429 Touch(Ball/Block/Sleeve, Pole)
1430 1449 Release(L, Ball/Block/Sleeve)
