Start Stop Motion Primitive
0 209 Touch(R, Ball/Block/Sleeve)
210 259 Grasp(R, Ball/Block/Sleeve)
260 379 Untouch(Ball/Block/Sleeve, Pole)
380 529 Touch(L, Ball/Block/Sleeve)
530 559 Grasp(L, Ball/Block/Sleeve)
560 609 Release(R, Ball/Block/Sleeve)
610 639 Untouch(R, Ball/Block/Sleeve)
640 849 Touch(Ball/Block/Sleeve, Pole)
850 929 Release(L, Ball/Block/Sleeve)
930 1139 Touch(R, Ball/Block/Sleeve)
1140 1169 Grasp(R, Ball/Block/Sleeve)
1170 1289 Untouch(Ball/Block/Sleeve, Pole)
1290 1429 Touch(L, Ball/Block/Sleeve)
1430 1509 Grasp(L, Ball/Block/Sleeve)
1510 1539 Release(R, Ball/Block/Sleeve)
1540 1569 Untouch(R, Ball/Block/Sleeve)
1570 1869 Touch(Ball/Block/Sleeve, Pole)
1870 1909 Release(L, Ball/Block/Sleeve)
1910 2149 Touch(R, Ball/Block/Sleeve)
2150 2369 Grasp(R, Ball/Block/Sleeve)
2370 2479 Untouch(Ball/Block/Sleeve, Pole)
2480 2609 Touch(L, Ball/Block/Sleeve)
2610 2639 Grasp(L, Ball/Block/Sleeve)
2640 2659 Release(R, Ball/Block/Sleeve)
2660 2679 Untouch(R, Ball/Block/Sleeve)
2680 2769 Touch(Ball/Block/Sleeve, Pole)
2770 2829 Release(L, Ball/Block/Sleeve)
