Start Stop Motion Primitive
0 239 Touch(L, Ball/Block/Sleeve)
240 249 Grasp(L, Ball/Block/Sleeve)
250 319 Untouch(Ball/Block/Sleeve, Pole)
320 479 Touch(R, Ball/Block/Sleeve)
480 509 Grasp(R, Ball/Block/Sleeve)
510 539 Release(L, Ball/Block/Sleeve)
540 569 Untouch(L, Ball/Block/Sleeve)
570 1039 Touch(Ball/Block/Sleeve, Pole)
1040 1069 Release(R, Ball/Block/Sleeve)
1070 1229 Touch(L, Ball/Block/Sleeve)
1230 1269 Grasp(L, Ball/Block/Sleeve)
1270 1309 Untouch(Ball/Block/Sleeve, Pole)
1310 1509 Touch(R, Ball/Block/Sleeve)
1510 1559 Grasp(R, Ball/Block/Sleeve)
1560 1579 Release(L, Ball/Block/Sleeve)
1580 1599 Untouch(L, Ball/Block/Sleeve)
1600 2289 Touch(Ball/Block/Sleeve, Pole)
2290 2359 Release(R, Ball/Block/Sleeve)
2360 2909 Touch(L, Ball/Block/Sleeve)
2910 2929 Grasp(L, Ball/Block/Sleeve)
2930 2979 Untouch(Ball/Block/Sleeve, Pole)
2980 3119 Touch(R, Ball/Block/Sleeve)
3120 3269 Grasp(R, Ball/Block/Sleeve)
3270 3289 Release(L, Ball/Block/Sleeve)
3290 3319 Untouch(L, Ball/Block/Sleeve)
3320 3599 Touch(Ball/Block/Sleeve, Pole)
3600 3619 Release(R, Ball/Block/Sleeve)
