Start Stop Motion Primitive
0 819 Touch(L, Ball/Block/Sleeve)
820 839 Untouch(L, Ball/Block/Sleeve)
840 3289 Touch(L, Ball/Block/Sleeve)
3290 3309 Grasp(L, Ball/Block/Sleeve)
3310 3329 Release(L, Ball/Block/Sleeve)
3330 3389 Touch(L, Ball/Block/Sleeve)
3390 3459 Untouch(L, Ball/Block/Sleeve)
3460 3479 Grasp(L, Ball/Block/Sleeve)
3480 3519 Untouch(Ball/Block/Sleeve, Pole)
3520 4209 Touch(R, Ball/Block/Sleeve)
4210 4259 Grasp(R, Ball/Block/Sleeve)
4260 4289 Release(R, Ball/Block/Sleeve)
4290 4299 Grasp(R, Ball/Block/Sleeve)
4300 4319 Release(L, Ball/Block/Sleeve)
4320 4339 Untouch(L, Ball/Block/Sleeve)
4340 4639 Release(R, Ball/Block/Sleeve)
4640 4649 Touch(R, Ball/Block/Sleeve)
4650 4659 Untouch(R, Ball/Block/Sleeve)
4660 4759 Touch(R, Ball/Block/Sleeve)
4760 4789 Grasp(R, Ball/Block/Sleeve)
4790 4879 Touch(Ball/Block/Sleeve, Pole)
4880 4919 Release(R, Ball/Block/Sleeve)
4920 5579 Touch(L, Ball/Block/Sleeve)
5580 5599 Grasp(L, Ball/Block/Sleeve)
5600 5639 Release(L, Ball/Block/Sleeve)
5640 5849 Touch(L, Ball/Block/Sleeve)
5850 5869 Untouch(L, Ball/Block/Sleeve)
5870 5879 Touch(L, Ball/Block/Sleeve)
5880 5889 Grasp(L, Ball/Block/Sleeve)
5890 5929 Untouch(Ball/Block/Sleeve, Pole)
5930 6259 Touch(R, Ball/Block/Sleeve)
6260 6289 Grasp(R, Ball/Block/Sleeve)
6290 6309 Release(L, Ball/Block/Sleeve)
6310 6339 Untouch(L, Ball/Block/Sleeve)
6340 6689 Touch(Ball/Block/Sleeve, Pole)
6690 6719 Release(R, Ball/Block/Sleeve)
6720 6889 Touch(L, Ball/Block/Sleeve)
6890 6919 Grasp(L, Ball/Block/Sleeve)
6920 6949 Untouch(Ball/Block/Sleeve, Pole)
6950 7069 Touch(R, Ball/Block/Sleeve)
7070 7089 Grasp(R, Ball/Block/Sleeve)
7090 7099 Release(L, Ball/Block/Sleeve)
7100 7109 Untouch(L, Ball/Block/Sleeve)
7110 7289 Touch(Ball/Block/Sleeve, Pole)
7290 7359 Release(R, Ball/Block/Sleeve)
