Start Stop Motion Primitive
0 1019 Touch(R, Ball/Block/Sleeve)
1020 1029 Grasp(R, Ball/Block/Sleeve)
1030 1089 Untouch(Ball/Block/Sleeve, Pole)
1090 1249 Touch(L, Ball/Block/Sleeve)
1250 1259 Untouch(L, Ball/Block/Sleeve)
1260 1269 Grasp(L, Ball/Block/Sleeve)
1270 1309 Release(R, Ball/Block/Sleeve)
1310 1469 Touch(Ball/Block/Sleeve, Pole)
1470 1599 Release(L, Ball/Block/Sleeve)
1600 2039 Touch(R, Ball/Block/Sleeve)
2040 2279 Grasp(R, Ball/Block/Sleeve)
2280 2339 Untouch(Ball/Block/Sleeve, Pole)
2340 2589 Touch(L, Ball/Block/Sleeve)
2590 2619 Grasp(L, Ball/Block/Sleeve)
2620 2659 Release(R, Ball/Block/Sleeve)
2660 2779 Touch(Ball/Block/Sleeve, Pole)
2780 2839 Release(L, Ball/Block/Sleeve)
2840 3029 Touch(R, Ball/Block/Sleeve)
3030 3059 Untouch(R, Ball/Block/Sleeve)
3060 3099 Touch(R, Ball/Block/Sleeve)
3100 3129 Grasp(R, Ball/Block/Sleeve)
3130 3169 Untouch(Ball/Block/Sleeve, Pole)
3170 3309 Grasp(L, Ball/Block/Sleeve)
3310 3369 Release(R, Ball/Block/Sleeve)
3370 3409 Untouch(R, Ball/Block/Sleeve)
3410 3529 Touch(Ball/Block/Sleeve, Pole)
3530 3779 Release(L, Ball/Block/Sleeve)
