Start Stop Motion Primitive
0 459 Touch(L, Ball/Block/Sleeve)
460 479 Grasp(L, Ball/Block/Sleeve)
480 519 Untouch(Ball/Block/Sleeve, Pole)
520 769 Touch(R, Ball/Block/Sleeve)
770 789 Grasp(R, Ball/Block/Sleeve)
790 809 Release(L, Ball/Block/Sleeve)
810 829 Untouch(L, Ball/Block/Sleeve)
830 989 Touch(Ball/Block/Sleeve, Pole)
990 1019 Release(R, Ball/Block/Sleeve)
1020 1259 Touch(L, Ball/Block/Sleeve)
1260 1369 Grasp(L, Ball/Block/Sleeve)
1370 1429 Untouch(Ball/Block/Sleeve, Pole)
1430 1519 Touch(R, Ball/Block/Sleeve)
1520 1559 Grasp(R, Ball/Block/Sleeve)
1560 1579 Release(L, Ball/Block/Sleeve)
1580 1889 Touch(Ball/Block/Sleeve, Pole)
1890 1909 Release(R, Ball/Block/Sleeve)
1910 2159 Touch(L, Ball/Block/Sleeve)
2160 2179 Grasp(L, Ball/Block/Sleeve)
2180 2229 Untouch(Ball/Block/Sleeve, Pole)
2230 2379 Touch(R, Ball/Block/Sleeve)
2380 2419 Grasp(R, Ball/Block/Sleeve)
2420 2439 Release(L, Ball/Block/Sleeve)
2440 2449 Untouch(L, Ball/Block/Sleeve)
2450 2779 Touch(Ball/Block/Sleeve, Pole)
2780 2809 Release(R, Ball/Block/Sleeve)
