Start Stop Motion Primitive
0 809 Touch(L, Ball/Block/Sleeve)
810 829 Untouch(L, Ball/Block/Sleeve)
830 3279 Touch(L, Ball/Block/Sleeve)
3280 3299 Grasp(L, Ball/Block/Sleeve)
3300 3319 Release(L, Ball/Block/Sleeve)
3320 3379 Touch(L, Ball/Block/Sleeve)
3380 3449 Untouch(L, Ball/Block/Sleeve)
3450 3469 Grasp(L, Ball/Block/Sleeve)
3470 3509 Untouch(Ball/Block/Sleeve, Pole)
3510 4199 Touch(R, Ball/Block/Sleeve)
4200 4249 Grasp(R, Ball/Block/Sleeve)
4250 4279 Release(R, Ball/Block/Sleeve)
4280 4289 Grasp(R, Ball/Block/Sleeve)
4290 4309 Release(L, Ball/Block/Sleeve)
4310 4329 Untouch(L, Ball/Block/Sleeve)
4330 4629 Release(R, Ball/Block/Sleeve)
4630 4639 Touch(R, Ball/Block/Sleeve)
4640 4649 Untouch(R, Ball/Block/Sleeve)
4650 4749 Touch(R, Ball/Block/Sleeve)
4750 4779 Grasp(R, Ball/Block/Sleeve)
4780 4869 Touch(Ball/Block/Sleeve, Pole)
4870 4909 Release(R, Ball/Block/Sleeve)
4910 5569 Touch(L, Ball/Block/Sleeve)
5570 5589 Grasp(L, Ball/Block/Sleeve)
5590 5629 Release(L, Ball/Block/Sleeve)
5630 5839 Touch(L, Ball/Block/Sleeve)
5840 5859 Untouch(L, Ball/Block/Sleeve)
5860 5869 Touch(L, Ball/Block/Sleeve)
5870 5879 Grasp(L, Ball/Block/Sleeve)
5880 5919 Untouch(Ball/Block/Sleeve, Pole)
5920 6249 Touch(R, Ball/Block/Sleeve)
6250 6279 Grasp(R, Ball/Block/Sleeve)
6280 6299 Release(L, Ball/Block/Sleeve)
6300 6329 Untouch(L, Ball/Block/Sleeve)
6330 6679 Touch(Ball/Block/Sleeve, Pole)
6680 6709 Release(R, Ball/Block/Sleeve)
6710 6879 Touch(L, Ball/Block/Sleeve)
6880 6909 Grasp(L, Ball/Block/Sleeve)
6910 6939 Untouch(Ball/Block/Sleeve, Pole)
6940 7059 Touch(R, Ball/Block/Sleeve)
7060 7079 Grasp(R, Ball/Block/Sleeve)
7080 7089 Release(L, Ball/Block/Sleeve)
7090 7099 Untouch(L, Ball/Block/Sleeve)
7100 7279 Touch(Ball/Block/Sleeve, Pole)
7280 7349 Release(R, Ball/Block/Sleeve)
