Start Stop Motion Primitive
0 659 Touch(R, Ball/Block/Sleeve)
660 679 Untouch(R, Ball/Block/Sleeve)
680 1269 Touch(R, Ball/Block/Sleeve)
1270 1309 Untouch(R, Ball/Block/Sleeve)
1310 1329 Touch(R, Ball/Block/Sleeve)
1330 1339 Untouch(R, Ball/Block/Sleeve)
1340 1399 Touch(R, Ball/Block/Sleeve)
1400 1409 Untouch(R, Ball/Block/Sleeve)
1410 1429 Touch(R, Ball/Block/Sleeve)
1430 1449 Untouch(R, Ball/Block/Sleeve)
1450 2089 Touch(R, Ball/Block/Sleeve)
2090 2099 Untouch(R, Ball/Block/Sleeve)
2100 2109 Touch(R, Ball/Block/Sleeve)
2110 2149 Untouch(R, Ball/Block/Sleeve)
2150 2179 Touch(R, Ball/Block/Sleeve)
2180 2189 Untouch(R, Ball/Block/Sleeve)
2190 2199 Touch(R, Ball/Block/Sleeve)
2200 2229 Untouch(R, Ball/Block/Sleeve)
2230 2619 Touch(R, Ball/Block/Sleeve)
2620 2649 Untouch(R, Ball/Block/Sleeve)
2650 2769 Touch(R, Ball/Block/Sleeve)
2770 2799 Grasp(R, Ball/Block/Sleeve)
2800 3099 Untouch(Ball/Block/Sleeve, Pole)
3100 3229 Touch(L, Ball/Block/Sleeve)
3230 3239 Grasp(L, Ball/Block/Sleeve)
3240 3259 Release(R, Ball/Block/Sleeve)
3260 3269 Untouch(R, Ball/Block/Sleeve)
3270 3619 Release(L, Ball/Block/Sleeve)
3620 3889 Touch(L, Ball/Block/Sleeve)
3890 3909 Untouch(L, Ball/Block/Sleeve)
3910 3949 Touch(L, Ball/Block/Sleeve)
3950 3969 Untouch(L, Ball/Block/Sleeve)
3970 4009 Touch(L, Ball/Block/Sleeve)
4010 4019 Untouch(L, Ball/Block/Sleeve)
4020 4029 Touch(L, Ball/Block/Sleeve)
4030 4079 Grasp(L, Ball/Block/Sleeve)
4080 4239 Touch(Ball/Block/Sleeve, Pole)
4240 4299 Release(L, Ball/Block/Sleeve)
4300 4459 Touch(R, Ball/Block/Sleeve)
4460 4499 Untouch(R, Ball/Block/Sleeve)
4500 4649 Touch(R, Ball/Block/Sleeve)
4650 4679 Grasp(R, Ball/Block/Sleeve)
4680 4729 Untouch(Ball/Block/Sleeve, Pole)
4730 4869 Touch(L, Ball/Block/Sleeve)
4870 4899 Untouch(L, Ball/Block/Sleeve)
4900 4919 Touch(L, Ball/Block/Sleeve)
4920 4969 Grasp(L, Ball/Block/Sleeve)
4970 4979 Release(R, Ball/Block/Sleeve)
4980 5149 Touch(Ball/Block/Sleeve, Pole)
5150 5209 Release(L, Ball/Block/Sleeve)
5210 5489 Touch(R, Ball/Block/Sleeve)
5490 5499 Untouch(R, Ball/Block/Sleeve)
5500 5579 Touch(R, Ball/Block/Sleeve)
5580 5589 Grasp(R, Ball/Block/Sleeve)
5590 5669 Untouch(Ball/Block/Sleeve, Pole)
5670 5889 Touch(L, Ball/Block/Sleeve)
5890 5919 Grasp(L, Ball/Block/Sleeve)
5920 5939 Release(R, Ball/Block/Sleeve)
5940 5959 Untouch(R, Ball/Block/Sleeve)
5960 6139 Touch(Ball/Block/Sleeve, Pole)
6140 6219 Release(L, Ball/Block/Sleeve)
