Start Stop Motion Primitive
0 589 Touch(L, Ball/Block/Sleeve)
590 609 Grasp(L, Ball/Block/Sleeve)
610 669 Release(L, Ball/Block/Sleeve)
670 799 Touch(L, Ball/Block/Sleeve)
800 809 Untouch(L, Ball/Block/Sleeve)
810 869 Touch(L, Ball/Block/Sleeve)
870 929 Untouch(L, Ball/Block/Sleeve)
930 949 Touch(L, Ball/Block/Sleeve)
950 969 Untouch(L, Ball/Block/Sleeve)
970 1059 Touch(L, Ball/Block/Sleeve)
1060 1099 Untouch(L, Ball/Block/Sleeve)
1100 1259 Touch(L, Ball/Block/Sleeve)
1260 1269 Untouch(L, Ball/Block/Sleeve)
1270 1389 Touch(L, Ball/Block/Sleeve)
1390 1429 Untouch(L, Ball/Block/Sleeve)
1430 1639 Touch(L, Ball/Block/Sleeve)
1640 1949 Untouch(L, Ball/Block/Sleeve)
1950 3129 Touch(L, Ball/Block/Sleeve)
3130 3159 Grasp(L, Ball/Block/Sleeve)
3160 3229 Untouch(Ball/Block/Sleeve, Pole)
3230 3439 Grasp(R, Ball/Block/Sleeve)
3440 3479 Release(L, Ball/Block/Sleeve)
3480 3699 Touch(Ball/Block/Sleeve, Pole)
3700 3829 Release(R, Ball/Block/Sleeve)
3830 4239 Touch(L, Ball/Block/Sleeve)
4240 4279 Grasp(L, Ball/Block/Sleeve)
4280 4319 Release(L, Ball/Block/Sleeve)
4320 4449 Touch(L, Ball/Block/Sleeve)
4450 4529 Grasp(L, Ball/Block/Sleeve)
4530 4599 Untouch(Ball/Block/Sleeve, Pole)
4600 4769 Touch(R, Ball/Block/Sleeve)
4770 4779 Untouch(R, Ball/Block/Sleeve)
4780 4789 Grasp(R, Ball/Block/Sleeve)
4790 4799 Release(L, Ball/Block/Sleeve)
4800 4989 Touch(Ball/Block/Sleeve, Pole)
4990 5029 Release(R, Ball/Block/Sleeve)
5030 5269 Touch(L, Ball/Block/Sleeve)
5270 5289 Grasp(L, Ball/Block/Sleeve)
5290 5359 Untouch(Ball/Block/Sleeve, Pole)
5360 5509 Touch(R, Ball/Block/Sleeve)
5510 5529 Untouch(R, Ball/Block/Sleeve) Release(L, Ball/Block/Sleeve)
5530 5669 Touch(L, Ball/Block/Sleeve)
5670 5689 Grasp(L, Ball/Block/Sleeve)
5690 5839 Touch(R, Ball/Block/Sleeve)
5840 5849 Grasp(R, Ball/Block/Sleeve)
5850 5859 Release(L, Ball/Block/Sleeve)
5860 6059 Touch(Ball/Block/Sleeve, Pole)
6060 6069 Release(R, Ball/Block/Sleeve)
