Start Stop Motion Primitive
0 1949 Touch(R, Ball/Block/Sleeve)
1950 1979 Untouch(R, Ball/Block/Sleeve)
1980 1989 Touch(R, Ball/Block/Sleeve)
1990 2059 Grasp(R, Ball/Block/Sleeve)
2060 2139 Untouch(Ball/Block/Sleeve, Pole)
2140 2229 Touch(L, Ball/Block/Sleeve)
2230 2249 Untouch(L, Ball/Block/Sleeve)
2250 2439 Touch(L, Ball/Block/Sleeve)
2440 2509 Grasp(L, Ball/Block/Sleeve)
2510 2529 Release(R, Ball/Block/Sleeve)
2530 2539 Untouch(R, Ball/Block/Sleeve)
2540 2779 Touch(Ball/Block/Sleeve, Pole)
2780 2819 Release(L, Ball/Block/Sleeve)
2820 3039 Touch(R, Ball/Block/Sleeve)
3040 3059 Grasp(R, Ball/Block/Sleeve)
3060 3169 Untouch(Ball/Block/Sleeve, Pole)
3170 3299 Touch(L, Ball/Block/Sleeve)
3300 3419 Untouch(L, Ball/Block/Sleeve)
3420 3469 Touch(L, Ball/Block/Sleeve)
3470 3529 Untouch(L, Ball/Block/Sleeve)
3530 3579 Touch(L, Ball/Block/Sleeve)
3580 3629 Grasp(L, Ball/Block/Sleeve)
3630 3649 Release(R, Ball/Block/Sleeve)
3650 3669 Untouch(R, Ball/Block/Sleeve)
3670 3889 Touch(Ball/Block/Sleeve, Pole)
3890 3939 Release(L, Ball/Block/Sleeve)
3940 4139 Touch(R, Ball/Block/Sleeve)
4140 4189 Grasp(R, Ball/Block/Sleeve)
4190 4279 Untouch(Ball/Block/Sleeve, Pole)
4280 4459 Touch(L, Ball/Block/Sleeve)
4460 4509 Untouch(L, Ball/Block/Sleeve)
4510 4569 Touch(L, Ball/Block/Sleeve)
4570 4619 Grasp(L, Ball/Block/Sleeve)
4620 4629 Release(R, Ball/Block/Sleeve)
4630 4669 Untouch(R, Ball/Block/Sleeve)
4670 4949 Touch(Ball/Block/Sleeve, Pole)
4950 5009 Release(L, Ball/Block/Sleeve)
