Start Stop Motion Primitive
0 169 Touch(R, Ball/Block/Sleeve)
170 189 Grasp(R, Ball/Block/Sleeve)
190 209 Untouch(Ball/Block/Sleeve, Pole)
210 299 Touch(L, Ball/Block/Sleeve)
300 349 Grasp(L, Ball/Block/Sleeve)
350 369 Release(R, Ball/Block/Sleeve)
370 499 Touch(Ball/Block/Sleeve, Pole)
500 529 Release(L, Ball/Block/Sleeve)
530 639 Touch(R, Ball/Block/Sleeve)
640 649 Grasp(R, Ball/Block/Sleeve)
650 689 Untouch(Ball/Block/Sleeve, Pole)
690 799 Touch(L, Ball/Block/Sleeve)
800 819 Grasp(L, Ball/Block/Sleeve)
820 839 Release(R, Ball/Block/Sleeve)
840 849 Untouch(R, Ball/Block/Sleeve)
850 939 Touch(Ball/Block/Sleeve, Pole)
940 959 Release(L, Ball/Block/Sleeve)
960 1059 Touch(R, Ball/Block/Sleeve)
1060 1069 Grasp(R, Ball/Block/Sleeve)
1070 1119 Untouch(Ball/Block/Sleeve, Pole)
1120 1199 Touch(L, Ball/Block/Sleeve)
1200 1219 Grasp(L, Ball/Block/Sleeve)
1220 1229 Release(R, Ball/Block/Sleeve)
1230 1249 Untouch(R, Ball/Block/Sleeve)
1250 1509 Touch(Ball/Block/Sleeve, Pole)
1510 1529 Release(L, Ball/Block/Sleeve)
