Start Stop Motion Primitive
0 289 Touch(L, Ball/Block/Sleeve)
290 349 Grasp(L, Ball/Block/Sleeve)
350 449 Untouch(Ball/Block/Sleeve, Pole)
450 599 Touch(R, Ball/Block/Sleeve)
600 669 Grasp(R, Ball/Block/Sleeve)
670 709 Release(L, Ball/Block/Sleeve)
710 719 Untouch(L, Ball/Block/Sleeve)
720 1239 Touch(Ball/Block/Sleeve, Pole)
1240 1319 Release(R, Ball/Block/Sleeve)
1320 1529 Touch(L, Ball/Block/Sleeve)
1530 1579 Grasp(L, Ball/Block/Sleeve)
1580 1639 Untouch(Ball/Block/Sleeve, Pole)
1640 1729 Touch(R, Ball/Block/Sleeve)
1730 1739 Grasp(R, Ball/Block/Sleeve)
1740 1779 Release(L, Ball/Block/Sleeve)
1780 1879 Touch(Ball/Block/Sleeve, Pole)
1880 1899 Release(R, Ball/Block/Sleeve)
1900 2059 Touch(L, Ball/Block/Sleeve)
2060 2079 Grasp(L, Ball/Block/Sleeve)
2080 2149 Untouch(Ball/Block/Sleeve, Pole)
2150 2239 Touch(R, Ball/Block/Sleeve)
2240 2259 Grasp(R, Ball/Block/Sleeve)
2260 2289 Release(L, Ball/Block/Sleeve)
2290 2299 Untouch(L, Ball/Block/Sleeve)
2300 2409 Release(R, Ball/Block/Sleeve) Touch(Ball/Block/Sleeve, Pole)
