Start Stop Motion Primitive
0 499 Touch(R, Ball/Block/Sleeve)
500 519 Untouch(R, Ball/Block/Sleeve)
520 529 Touch(R, Ball/Block/Sleeve)
530 549 Grasp(R, Ball/Block/Sleeve)
550 609 Untouch(Ball/Block/Sleeve, Pole)
610 719 Touch(L, Ball/Block/Sleeve)
720 729 Grasp(L, Ball/Block/Sleeve)
730 759 Release(R, Ball/Block/Sleeve)
760 999 Touch(Ball/Block/Sleeve, Pole)
1000 1039 Release(L, Ball/Block/Sleeve)
1040 1289 Touch(R, Ball/Block/Sleeve)
1290 1319 Grasp(R, Ball/Block/Sleeve)
1320 1369 Untouch(Ball/Block/Sleeve, Pole)
1370 1489 Touch(L, Ball/Block/Sleeve)
1490 1499 Untouch(L, Ball/Block/Sleeve)
1500 1539 Touch(L, Ball/Block/Sleeve)
1540 1559 Grasp(L, Ball/Block/Sleeve)
1560 1589 Release(L, Ball/Block/Sleeve)
1590 1619 Grasp(L, Ball/Block/Sleeve)
1620 1649 Release(R, Ball/Block/Sleeve)
1650 1749 Touch(Ball/Block/Sleeve, Pole)
1750 1809 Release(L, Ball/Block/Sleeve)
1810 2199 Touch(R, Ball/Block/Sleeve)
2200 2229 Grasp(R, Ball/Block/Sleeve)
2230 2269 Untouch(Ball/Block/Sleeve, Pole)
2270 2369 Touch(L, Ball/Block/Sleeve)
2370 2379 Untouch(L, Ball/Block/Sleeve)
2380 2389 Touch(L, Ball/Block/Sleeve)
2390 2399 Grasp(L, Ball/Block/Sleeve)
2400 2419 Release(R, Ball/Block/Sleeve)
2420 2549 Touch(Ball/Block/Sleeve, Pole)
2550 2639 Release(L, Ball/Block/Sleeve)
