Start Stop Motion Primitive
0 389 Grasp(L, Ball/Block/Sleeve)
390 429 Untouch(Ball/Block/Sleeve, Pole)
430 559 Touch(R, Ball/Block/Sleeve)
560 589 Grasp(R, Ball/Block/Sleeve)
590 609 Release(L, Ball/Block/Sleeve)
610 619 Touch(L, Ball/Block/Sleeve)
620 629 Untouch(L, Ball/Block/Sleeve)
630 779 Touch(Ball/Block/Sleeve, Pole)
780 829 Release(R, Ball/Block/Sleeve)
830 1019 Touch(L, Ball/Block/Sleeve)
1020 1039 Grasp(L, Ball/Block/Sleeve)
1040 1069 Untouch(Ball/Block/Sleeve, Pole)
1070 1179 Touch(R, Ball/Block/Sleeve)
1180 1209 Grasp(R, Ball/Block/Sleeve)
1210 1219 Release(L, Ball/Block/Sleeve)
1220 1229 Untouch(L, Ball/Block/Sleeve)
1230 1359 Touch(Ball/Block/Sleeve, Pole)
1360 1369 Release(R, Ball/Block/Sleeve)
1370 1549 Touch(L, Ball/Block/Sleeve)
1550 1599 Untouch(L, Ball/Block/Sleeve)
1600 1679 Touch(L, Ball/Block/Sleeve)
1680 1689 Untouch(L, Ball/Block/Sleeve)
1690 1779 Touch(L, Ball/Block/Sleeve)
1780 1939 Grasp(L, Ball/Block/Sleeve)
1940 1979 Untouch(Ball/Block/Sleeve, Pole)
1980 2169 Touch(R, Ball/Block/Sleeve)
2170 2189 Grasp(R, Ball/Block/Sleeve)
2190 2229 Release(L, Ball/Block/Sleeve)
2230 2249 Untouch(L, Ball/Block/Sleeve)
2250 2379 Touch(Ball/Block/Sleeve, Pole)
2380 2449 Release(R, Ball/Block/Sleeve)
