Start Stop Motion Primitive
0 799 Touch(L, Ball/Block/Sleeve)
800 879 Grasp(L, Ball/Block/Sleeve)
880 929 Untouch(Ball/Block/Sleeve, Pole)
930 1079 Touch(R, Ball/Block/Sleeve)
1080 1099 Grasp(R, Ball/Block/Sleeve)
1100 1129 Release(L, Ball/Block/Sleeve)
1130 1289 Release(R, Ball/Block/Sleeve) Touch(Ball/Block/Sleeve, Pole)
1290 1549 Touch(L, Ball/Block/Sleeve)
1550 1569 Grasp(L, Ball/Block/Sleeve)
1570 1639 Untouch(Ball/Block/Sleeve, Pole)
1640 1759 Touch(R, Ball/Block/Sleeve)
1760 1769 Grasp(R, Ball/Block/Sleeve)
1770 1789 Release(L, Ball/Block/Sleeve)
1790 1799 Untouch(L, Ball/Block/Sleeve)
1800 1939 Release(R, Ball/Block/Sleeve) Touch(Ball/Block/Sleeve, Pole)
1940 2049 Touch(L, Ball/Block/Sleeve)
2050 2099 Grasp(L, Ball/Block/Sleeve)
2100 2159 Untouch(Ball/Block/Sleeve, Pole)
2160 2239 Touch(R, Ball/Block/Sleeve)
2240 2269 Grasp(R, Ball/Block/Sleeve)
2270 2289 Release(L, Ball/Block/Sleeve)
2290 2439 Release(R, Ball/Block/Sleeve)
2440 3129 Touch(R, Ball/Block/Sleeve)
3130 3139 Grasp(R, Ball/Block/Sleeve)
3140 3209 Touch(Ball/Block/Sleeve, Pole)
3210 3229 Release(R, Ball/Block/Sleeve)
