Start Stop Motion Primitive
0 229 Touch(L, Ball/Block/Sleeve)
230 249 Grasp(L, Ball/Block/Sleeve)
250 289 Untouch(Ball/Block/Sleeve, Pole)
290 449 Touch(R, Ball/Block/Sleeve)
450 459 Untouch(R, Ball/Block/Sleeve) Release(L, Ball/Block/Sleeve)
460 609 Touch(L, Ball/Block/Sleeve)
610 659 Untouch(L, Ball/Block/Sleeve)
660 759 Touch(L, Ball/Block/Sleeve)
760 799 Grasp(L, Ball/Block/Sleeve)
800 949 Touch(R, Ball/Block/Sleeve)
950 989 Grasp(R, Ball/Block/Sleeve)
990 1039 Release(L, Ball/Block/Sleeve)
1040 1049 Touch(L, Ball/Block/Sleeve)
1050 1079 Untouch(L, Ball/Block/Sleeve)
1080 1269 Touch(Ball/Block/Sleeve, Pole)
1270 1519 Release(R, Ball/Block/Sleeve)
1520 1779 Touch(L, Ball/Block/Sleeve)
1780 1899 Grasp(L, Ball/Block/Sleeve)
1900 1909 Release(L, Ball/Block/Sleeve)
1910 1949 Touch(L, Ball/Block/Sleeve)
1950 2039 Grasp(L, Ball/Block/Sleeve)
2040 2079 Untouch(Ball/Block/Sleeve, Pole)
2080 2199 Touch(R, Ball/Block/Sleeve)
2200 2209 Grasp(R, Ball/Block/Sleeve)
2210 2239 Release(L, Ball/Block/Sleeve)
2240 2259 Untouch(L, Ball/Block/Sleeve)
2260 2469 Touch(Ball/Block/Sleeve, Pole)
2470 2539 Release(R, Ball/Block/Sleeve)
2540 2769 Touch(L, Ball/Block/Sleeve)
2770 2789 Grasp(L, Ball/Block/Sleeve)
2790 2869 Untouch(Ball/Block/Sleeve, Pole)
2870 3009 Touch(R, Ball/Block/Sleeve)
3010 3059 Untouch(R, Ball/Block/Sleeve)
3060 3149 Touch(R, Ball/Block/Sleeve)
3150 3209 Grasp(R, Ball/Block/Sleeve)
3210 3229 Release(L, Ball/Block/Sleeve)
3230 3359 Touch(Ball/Block/Sleeve, Pole)
3360 3459 Release(R, Ball/Block/Sleeve)
