Start Stop Motion Primitive
0 159 Touch(R, Ball/Block/Sleeve)
160 169 Grasp(R, Ball/Block/Sleeve)
170 209 Untouch(Ball/Block/Sleeve, Pole)
210 269 Touch(L, Ball/Block/Sleeve)
270 289 Grasp(L, Ball/Block/Sleeve)
290 309 Release(R, Ball/Block/Sleeve)
310 319 Untouch(R, Ball/Block/Sleeve)
320 439 Touch(Ball/Block/Sleeve, Pole)
440 469 Release(L, Ball/Block/Sleeve)
470 559 Touch(R, Ball/Block/Sleeve)
560 579 Grasp(R, Ball/Block/Sleeve)
580 609 Untouch(Ball/Block/Sleeve, Pole)
610 689 Touch(L, Ball/Block/Sleeve)
690 699 Grasp(L, Ball/Block/Sleeve)
700 709 Release(R, Ball/Block/Sleeve)
710 729 Untouch(R, Ball/Block/Sleeve)
730 829 Touch(Ball/Block/Sleeve, Pole)
830 859 Release(L, Ball/Block/Sleeve)
860 999 Grasp(R, Ball/Block/Sleeve)
1000 1049 Untouch(Ball/Block/Sleeve, Pole)
1050 1149 Touch(L, Ball/Block/Sleeve)
1150 1159 Grasp(L, Ball/Block/Sleeve)
1160 1179 Release(R, Ball/Block/Sleeve)
1180 1199 Untouch(R, Ball/Block/Sleeve)
1200 1399 Touch(Ball/Block/Sleeve, Pole)
1400 1439 Release(L, Ball/Block/Sleeve)
