Start Stop Motion Primitive
0 949 Touch(L, Ball/Block/Sleeve)
950 1029 Grasp(L, Ball/Block/Sleeve)
1030 1079 Untouch(Ball/Block/Sleeve, Pole)
1080 1229 Touch(R, Ball/Block/Sleeve)
1230 1249 Grasp(R, Ball/Block/Sleeve)
1250 1279 Release(L, Ball/Block/Sleeve)
1280 1439 Release(R, Ball/Block/Sleeve) Touch(Ball/Block/Sleeve, Pole)
1440 1699 Touch(L, Ball/Block/Sleeve)
1700 1719 Grasp(L, Ball/Block/Sleeve)
1720 1789 Untouch(Ball/Block/Sleeve, Pole)
1790 1909 Touch(R, Ball/Block/Sleeve)
1910 1919 Grasp(R, Ball/Block/Sleeve)
1920 1939 Release(L, Ball/Block/Sleeve)
1940 1949 Untouch(L, Ball/Block/Sleeve)
1950 2089 Release(R, Ball/Block/Sleeve) Touch(Ball/Block/Sleeve, Pole)
2090 2199 Touch(L, Ball/Block/Sleeve)
2200 2249 Grasp(L, Ball/Block/Sleeve)
2250 2309 Untouch(Ball/Block/Sleeve, Pole)
2310 2389 Touch(R, Ball/Block/Sleeve)
2390 2419 Grasp(R, Ball/Block/Sleeve)
2420 2439 Release(L, Ball/Block/Sleeve)
2440 2589 Release(R, Ball/Block/Sleeve)
2590 3279 Touch(R, Ball/Block/Sleeve)
3280 3289 Grasp(R, Ball/Block/Sleeve)
3290 3359 Touch(Ball/Block/Sleeve, Pole)
3360 3379 Release(R, Ball/Block/Sleeve)
