Start Stop Motion Primitive
0 359 Grasp(L, Ball/Block/Sleeve)
360 399 Untouch(Ball/Block/Sleeve, Pole)
400 529 Touch(R, Ball/Block/Sleeve)
530 559 Grasp(R, Ball/Block/Sleeve)
560 579 Release(L, Ball/Block/Sleeve)
580 589 Touch(L, Ball/Block/Sleeve)
590 599 Untouch(L, Ball/Block/Sleeve)
600 749 Touch(Ball/Block/Sleeve, Pole)
750 799 Release(R, Ball/Block/Sleeve)
800 989 Touch(L, Ball/Block/Sleeve)
990 1009 Grasp(L, Ball/Block/Sleeve)
1010 1039 Untouch(Ball/Block/Sleeve, Pole)
1040 1149 Touch(R, Ball/Block/Sleeve)
1150 1179 Grasp(R, Ball/Block/Sleeve)
1180 1189 Release(L, Ball/Block/Sleeve)
1190 1199 Untouch(L, Ball/Block/Sleeve)
1200 1329 Touch(Ball/Block/Sleeve, Pole)
1330 1339 Release(R, Ball/Block/Sleeve)
1340 1519 Touch(L, Ball/Block/Sleeve)
1520 1569 Untouch(L, Ball/Block/Sleeve)
1570 1649 Touch(L, Ball/Block/Sleeve)
1650 1659 Untouch(L, Ball/Block/Sleeve)
1660 1749 Touch(L, Ball/Block/Sleeve)
1750 1909 Grasp(L, Ball/Block/Sleeve)
1910 1949 Untouch(Ball/Block/Sleeve, Pole)
1950 2139 Touch(R, Ball/Block/Sleeve)
2140 2159 Grasp(R, Ball/Block/Sleeve)
2160 2199 Release(L, Ball/Block/Sleeve)
2200 2219 Untouch(L, Ball/Block/Sleeve)
2220 2349 Touch(Ball/Block/Sleeve, Pole)
2350 2419 Release(R, Ball/Block/Sleeve)
