Start Stop Motion Primitive
0 89 Touch(L, Ball/Block/Sleeve)
90 109 Grasp(L, Ball/Block/Sleeve)
110 139 Untouch(Ball/Block/Sleeve, Pole)
140 209 Touch(R, Ball/Block/Sleeve)
210 229 Grasp(R, Ball/Block/Sleeve)
230 259 Release(L, Ball/Block/Sleeve)
260 339 Touch(Ball/Block/Sleeve, Pole)
340 409 Release(R, Ball/Block/Sleeve)
410 519 Touch(L, Ball/Block/Sleeve)
520 539 Grasp(L, Ball/Block/Sleeve)
540 559 Untouch(Ball/Block/Sleeve, Pole)
560 639 Touch(R, Ball/Block/Sleeve)
640 659 Grasp(R, Ball/Block/Sleeve)
660 669 Release(L, Ball/Block/Sleeve)
670 679 Untouch(L, Ball/Block/Sleeve)
680 739 Touch(Ball/Block/Sleeve, Pole)
740 779 Release(R, Ball/Block/Sleeve)
780 909 Touch(L, Ball/Block/Sleeve)
910 919 Grasp(L, Ball/Block/Sleeve)
920 969 Untouch(Ball/Block/Sleeve, Pole)
970 1129 Touch(R, Ball/Block/Sleeve)
1130 1149 Grasp(R, Ball/Block/Sleeve)
1150 1169 Release(L, Ball/Block/Sleeve)
1170 1249 Touch(Ball/Block/Sleeve, Pole)
1250 1269 Release(R, Ball/Block/Sleeve)
