Start Stop Motion Primitive
0 339 Touch(R, Ball/Block/Sleeve)
340 379 Grasp(R, Ball/Block/Sleeve)
380 439 Untouch(Ball/Block/Sleeve, Pole)
440 729 Touch(L, Ball/Block/Sleeve)
730 759 Grasp(L, Ball/Block/Sleeve)
760 779 Release(R, Ball/Block/Sleeve)
780 799 Untouch(R, Ball/Block/Sleeve)
800 1039 Touch(Ball/Block/Sleeve, Pole)
1040 1149 Release(L, Ball/Block/Sleeve)
1150 1299 Touch(R, Ball/Block/Sleeve)
1300 1349 Grasp(R, Ball/Block/Sleeve)
1350 1419 Untouch(Ball/Block/Sleeve, Pole)
1420 1539 Touch(L, Ball/Block/Sleeve)
1540 1559 Grasp(L, Ball/Block/Sleeve) Release(R, Ball/Block/Sleeve)
1560 1569 Untouch(R, Ball/Block/Sleeve)
1570 1789 Touch(Ball/Block/Sleeve, Pole)
1790 1829 Release(L, Ball/Block/Sleeve)
1830 1959 Touch(R, Ball/Block/Sleeve)
1960 1999 Grasp(R, Ball/Block/Sleeve)
2000 2049 Untouch(Ball/Block/Sleeve, Pole)
2050 2199 Touch(L, Ball/Block/Sleeve)
2200 2239 Grasp(L, Ball/Block/Sleeve)
2240 2259 Release(R, Ball/Block/Sleeve)
2260 2269 Untouch(R, Ball/Block/Sleeve)
2270 2529 Release(L, Ball/Block/Sleeve)
2530 2869 Touch(L, Ball/Block/Sleeve)
2870 2909 Grasp(L, Ball/Block/Sleeve)
2910 3099 Touch(Ball/Block/Sleeve, Pole)
3100 3129 Release(L, Ball/Block/Sleeve)
