Start Stop Motion Primitive
0 339 Touch(L, Ball/Block/Sleeve)
340 379 Grasp(L, Ball/Block/Sleeve)
380 409 Untouch(Ball/Block/Sleeve, Pole)
410 519 Touch(R, Ball/Block/Sleeve)
520 539 Grasp(R, Ball/Block/Sleeve)
540 559 Release(L, Ball/Block/Sleeve)
560 749 Touch(Ball/Block/Sleeve, Pole)
750 799 Release(R, Ball/Block/Sleeve)
800 919 Touch(L, Ball/Block/Sleeve)
920 949 Grasp(L, Ball/Block/Sleeve)
950 1019 Untouch(Ball/Block/Sleeve, Pole)
1020 1099 Touch(R, Ball/Block/Sleeve)
1100 1119 Grasp(R, Ball/Block/Sleeve)
1120 1129 Release(L, Ball/Block/Sleeve)
1130 1359 Touch(Ball/Block/Sleeve, Pole)
1360 1429 Release(R, Ball/Block/Sleeve)
1430 1609 Touch(L, Ball/Block/Sleeve)
1610 1659 Grasp(L, Ball/Block/Sleeve)
1660 1699 Untouch(Ball/Block/Sleeve, Pole)
1700 1799 Touch(R, Ball/Block/Sleeve)
1800 1829 Grasp(R, Ball/Block/Sleeve)
1830 1849 Release(L, Ball/Block/Sleeve)
1850 2159 Touch(Ball/Block/Sleeve, Pole)
2160 2229 Release(R, Ball/Block/Sleeve)
