Start Stop Motion Primitive
0 359 Touch(R, Ball/Block/Sleeve)
360 409 Grasp(R, Ball/Block/Sleeve)
410 479 Untouch(Ball/Block/Sleeve, Pole)
480 659 Touch(L, Ball/Block/Sleeve)
660 679 Grasp(L, Ball/Block/Sleeve)
680 739 Release(R, Ball/Block/Sleeve)
740 759 Untouch(R, Ball/Block/Sleeve)
760 1169 Touch(Ball/Block/Sleeve, Pole)
1170 1199 Release(L, Ball/Block/Sleeve)
1200 1379 Touch(R, Ball/Block/Sleeve)
1380 1439 Grasp(R, Ball/Block/Sleeve)
1440 1499 Untouch(Ball/Block/Sleeve, Pole)
1500 1619 Touch(L, Ball/Block/Sleeve)
1620 1649 Grasp(L, Ball/Block/Sleeve)
1650 1669 Release(R, Ball/Block/Sleeve)
1670 1679 Untouch(R, Ball/Block/Sleeve)
1680 1819 Touch(Ball/Block/Sleeve, Pole)
1820 1859 Release(L, Ball/Block/Sleeve)
1860 2489 Touch(R, Ball/Block/Sleeve)
2490 2529 Grasp(R, Ball/Block/Sleeve)
2530 2599 Untouch(Ball/Block/Sleeve, Pole)
2600 2979 Release(R, Ball/Block/Sleeve)
2980 3159 Touch(R, Ball/Block/Sleeve)
3160 3169 Grasp(R, Ball/Block/Sleeve)
3170 3439 Touch(L, Ball/Block/Sleeve)
3440 3469 Grasp(L, Ball/Block/Sleeve)
3470 3609 Release(R, Ball/Block/Sleeve)
3610 3659 Untouch(R, Ball/Block/Sleeve)
3660 3889 Touch(Ball/Block/Sleeve, Pole)
3890 3919 Release(L, Ball/Block/Sleeve)
