Start Stop Motion Primitive
0 819 Touch(L, Ball/Block/Sleeve)
820 849 Grasp(L, Ball/Block/Sleeve)
850 1089 Untouch(Ball/Block/Sleeve, Pole)
1090 1249 Touch(R, Ball/Block/Sleeve)
1250 1289 Grasp(R, Ball/Block/Sleeve)
1290 1359 Release(L, Ball/Block/Sleeve)
1360 1469 Touch(Ball/Block/Sleeve, Pole)
1470 1509 Release(R, Ball/Block/Sleeve)
1510 1759 Touch(L, Ball/Block/Sleeve)
1760 1799 Untouch(L, Ball/Block/Sleeve)
1800 1899 Grasp(L, Ball/Block/Sleeve)
1900 1969 Untouch(Ball/Block/Sleeve, Pole)
1970 2079 Touch(R, Ball/Block/Sleeve)
2080 2179 Grasp(R, Ball/Block/Sleeve)
2180 2279 Release(L, Ball/Block/Sleeve)
2280 2309 Untouch(L, Ball/Block/Sleeve)
2310 2409 Touch(Ball/Block/Sleeve, Pole)
2410 2449 Release(R, Ball/Block/Sleeve)
2450 2779 Touch(L, Ball/Block/Sleeve)
2780 2799 Untouch(L, Ball/Block/Sleeve)
2800 2819 Grasp(L, Ball/Block/Sleeve)
2820 2889 Untouch(Ball/Block/Sleeve, Pole)
2890 2979 Touch(R, Ball/Block/Sleeve)
2980 3029 Grasp(R, Ball/Block/Sleeve)
3030 3049 Release(L, Ball/Block/Sleeve)
3050 3069 Untouch(L, Ball/Block/Sleeve)
3070 3199 Touch(Ball/Block/Sleeve, Pole)
3200 3299 Release(R, Ball/Block/Sleeve)
