Start Stop Motion Primitive
0 439 Touch(L, Ball/Block/Sleeve)
440 529 Untouch(L, Ball/Block/Sleeve)
530 599 Touch(L, Ball/Block/Sleeve)
600 659 Untouch(L, Ball/Block/Sleeve)
660 769 Touch(L, Ball/Block/Sleeve)
770 779 Grasp(L, Ball/Block/Sleeve)
780 829 Untouch(Ball/Block/Sleeve, Pole)
830 969 Touch(R, Ball/Block/Sleeve)
970 979 Untouch(R, Ball/Block/Sleeve)
980 989 Grasp(R, Ball/Block/Sleeve)
990 1009 Release(L, Ball/Block/Sleeve)
1010 1259 Touch(Ball/Block/Sleeve, Pole)
1260 1279 Release(R, Ball/Block/Sleeve)
1280 3009 Touch(L, Ball/Block/Sleeve)
3010 3059 Grasp(L, Ball/Block/Sleeve)
3060 3109 Untouch(Ball/Block/Sleeve, Pole)
3110 3269 Touch(R, Ball/Block/Sleeve)
3270 3309 Untouch(R, Ball/Block/Sleeve)
3310 3349 Touch(R, Ball/Block/Sleeve)
3350 3369 Grasp(R, Ball/Block/Sleeve)
3370 3389 Release(L, Ball/Block/Sleeve)
3390 3639 Touch(Ball/Block/Sleeve, Pole)
3640 3719 Release(R, Ball/Block/Sleeve)
3720 3849 Touch(R, Ball/Block/Sleeve)
3850 3889 Untouch(R, Ball/Block/Sleeve)
3890 4029 Touch(L, Ball/Block/Sleeve)
4030 4069 Grasp(L, Ball/Block/Sleeve)
4070 4129 Untouch(Ball/Block/Sleeve, Pole)
4130 4419 Touch(R, Ball/Block/Sleeve)
4420 4449 Grasp(R, Ball/Block/Sleeve)
4450 4479 Release(L, Ball/Block/Sleeve)
4480 4489 Untouch(L, Ball/Block/Sleeve)
4490 4599 Touch(Ball/Block/Sleeve, Pole)
4600 4659 Release(R, Ball/Block/Sleeve)
