Start Stop Motion Primitive
0 399 Touch(L, Ball/Block/Sleeve)
400 459 Grasp(L, Ball/Block/Sleeve)
460 559 Untouch(Ball/Block/Sleeve, Pole)
560 709 Touch(R, Ball/Block/Sleeve)
710 779 Grasp(R, Ball/Block/Sleeve)
780 819 Release(L, Ball/Block/Sleeve)
820 829 Untouch(L, Ball/Block/Sleeve)
830 1349 Touch(Ball/Block/Sleeve, Pole)
1350 1429 Release(R, Ball/Block/Sleeve)
1430 1639 Touch(L, Ball/Block/Sleeve)
1640 1689 Grasp(L, Ball/Block/Sleeve)
1690 1749 Untouch(Ball/Block/Sleeve, Pole)
1750 1839 Touch(R, Ball/Block/Sleeve)
1840 1849 Grasp(R, Ball/Block/Sleeve)
1850 1889 Release(L, Ball/Block/Sleeve)
1890 1989 Touch(Ball/Block/Sleeve, Pole)
1990 2009 Release(R, Ball/Block/Sleeve)
2010 2169 Touch(L, Ball/Block/Sleeve)
2170 2189 Grasp(L, Ball/Block/Sleeve)
2190 2259 Untouch(Ball/Block/Sleeve, Pole)
2260 2349 Touch(R, Ball/Block/Sleeve)
2350 2369 Grasp(R, Ball/Block/Sleeve)
2370 2399 Release(L, Ball/Block/Sleeve)
2400 2409 Untouch(L, Ball/Block/Sleeve)
2410 2519 Release(R, Ball/Block/Sleeve) Touch(Ball/Block/Sleeve, Pole)
