Start Stop Motion Primitive
0 349 Touch(R, Ball/Block/Sleeve)
350 369 Grasp(R, Ball/Block/Sleeve)
370 419 Untouch(Ball/Block/Sleeve, Pole)
420 539 Touch(L, Ball/Block/Sleeve)
540 559 Grasp(L, Ball/Block/Sleeve)
560 569 Release(R, Ball/Block/Sleeve)
570 609 Untouch(R, Ball/Block/Sleeve)
610 719 Touch(Ball/Block/Sleeve, Pole)
720 739 Release(L, Ball/Block/Sleeve)
740 859 Touch(R, Ball/Block/Sleeve)
860 879 Grasp(R, Ball/Block/Sleeve)
880 979 Untouch(Ball/Block/Sleeve, Pole)
980 1049 Touch(L, Ball/Block/Sleeve)
1050 1079 Grasp(L, Ball/Block/Sleeve) Release(R, Ball/Block/Sleeve)
1080 1099 Untouch(R, Ball/Block/Sleeve)
1100 1269 Touch(Ball/Block/Sleeve, Pole)
1270 1289 Release(L, Ball/Block/Sleeve)
1290 1389 Touch(R, Ball/Block/Sleeve)
1390 1399 Grasp(R, Ball/Block/Sleeve)
1400 1429 Untouch(Ball/Block/Sleeve, Pole)
1430 1519 Touch(L, Ball/Block/Sleeve)
1520 1539 Grasp(L, Ball/Block/Sleeve)
1540 1559 Release(R, Ball/Block/Sleeve)
1560 1569 Untouch(R, Ball/Block/Sleeve)
1570 1669 Touch(Ball/Block/Sleeve, Pole)
1670 1699 Release(L, Ball/Block/Sleeve)
