Start Stop Motion Primitive
0 109 Touch(R, Ball/Block/Sleeve)
110 119 Grasp(R, Ball/Block/Sleeve)
120 129 Release(R, Ball/Block/Sleeve)
130 299 Touch(R, Ball/Block/Sleeve)
300 319 Grasp(R, Ball/Block/Sleeve)
320 359 Untouch(Ball/Block/Sleeve, Pole)
360 439 Touch(L, Ball/Block/Sleeve)
440 449 Grasp(L, Ball/Block/Sleeve)
450 479 Release(L, Ball/Block/Sleeve)
480 499 Grasp(L, Ball/Block/Sleeve)
500 519 Release(R, Ball/Block/Sleeve)
520 529 Untouch(R, Ball/Block/Sleeve)
530 639 Touch(Ball/Block/Sleeve, Pole)
640 659 Release(L, Ball/Block/Sleeve)
660 759 Touch(R, Ball/Block/Sleeve)
760 779 Grasp(R, Ball/Block/Sleeve)
780 799 Untouch(Ball/Block/Sleeve, Pole)
800 899 Touch(L, Ball/Block/Sleeve)
900 919 Grasp(L, Ball/Block/Sleeve)
920 929 Release(R, Ball/Block/Sleeve)
930 949 Untouch(R, Ball/Block/Sleeve)
950 1029 Touch(Ball/Block/Sleeve, Pole)
1030 1039 Release(L, Ball/Block/Sleeve)
1040 1129 Touch(R, Ball/Block/Sleeve)
1130 1189 Grasp(R, Ball/Block/Sleeve)
1190 1249 Untouch(Ball/Block/Sleeve, Pole)
1250 1339 Touch(L, Ball/Block/Sleeve)
1340 1389 Grasp(L, Ball/Block/Sleeve)
1390 1409 Release(R, Ball/Block/Sleeve)
1410 1419 Untouch(R, Ball/Block/Sleeve)
1420 1489 Touch(Ball/Block/Sleeve, Pole)
1490 1529 Release(L, Ball/Block/Sleeve)
