Start Stop Motion Primitive
0 179 Touch(R, Ball/Block/Sleeve)
180 229 Grasp(R, Ball/Block/Sleeve)
230 299 Untouch(Ball/Block/Sleeve, Pole)
300 409 Touch(L, Ball/Block/Sleeve)
410 429 Untouch(L, Ball/Block/Sleeve)
430 439 Grasp(L, Ball/Block/Sleeve)
440 499 Release(R, Ball/Block/Sleeve)
500 509 Untouch(R, Ball/Block/Sleeve)
510 849 Touch(Ball/Block/Sleeve, Pole)
850 859 Release(L, Ball/Block/Sleeve)
860 1039 Touch(R, Ball/Block/Sleeve)
1040 1059 Grasp(R, Ball/Block/Sleeve)
1060 1129 Untouch(Ball/Block/Sleeve, Pole)
1130 1259 Touch(L, Ball/Block/Sleeve)
1260 1279 Grasp(L, Ball/Block/Sleeve)
1280 1329 Release(R, Ball/Block/Sleeve)
1330 1349 Untouch(R, Ball/Block/Sleeve)
1350 1499 Touch(Ball/Block/Sleeve, Pole)
1500 1519 Release(L, Ball/Block/Sleeve)
1520 1649 Touch(R, Ball/Block/Sleeve)
1650 1699 Grasp(R, Ball/Block/Sleeve)
1700 1769 Untouch(Ball/Block/Sleeve, Pole)
1770 1949 Touch(L, Ball/Block/Sleeve)
1950 1969 Grasp(L, Ball/Block/Sleeve)
1970 1989 Release(R, Ball/Block/Sleeve)
1990 1999 Untouch(R, Ball/Block/Sleeve)
2000 2119 Touch(Ball/Block/Sleeve, Pole)
2120 2159 Release(L, Ball/Block/Sleeve)
2160 2249 Grasp(L, Ball/Block/Sleeve)
2250 2259 Release(L, Ball/Block/Sleeve)
2260 2279 Untouch(L, Ball/Block/Sleeve)
