Start Stop Motion Primitive
0 519 Touch(R, Ball/Block/Sleeve)
520 529 Untouch(R, Ball/Block/Sleeve)
530 539 Grasp(R, Ball/Block/Sleeve)
540 649 Untouch(Ball/Block/Sleeve, Pole)
650 819 Touch(L, Ball/Block/Sleeve)
820 839 Grasp(L, Ball/Block/Sleeve)
840 859 Release(R, Ball/Block/Sleeve)
860 869 Untouch(R, Ball/Block/Sleeve)
870 1159 Touch(Ball/Block/Sleeve, Pole)
1160 1349 Release(L, Ball/Block/Sleeve)
1350 1569 Touch(R, Ball/Block/Sleeve)
1570 1579 Untouch(R, Ball/Block/Sleeve)
1580 1589 Grasp(R, Ball/Block/Sleeve)
1590 1649 Untouch(Ball/Block/Sleeve, Pole)
1650 1749 Touch(L, Ball/Block/Sleeve)
1750 1769 Grasp(L, Ball/Block/Sleeve)
1770 1789 Release(R, Ball/Block/Sleeve)
1790 1899 Touch(Ball/Block/Sleeve, Pole)
1900 1959 Release(L, Ball/Block/Sleeve)
1960 2189 Touch(R, Ball/Block/Sleeve)
2190 2219 Grasp(R, Ball/Block/Sleeve)
2220 2299 Untouch(Ball/Block/Sleeve, Pole)
2300 2419 Grasp(L, Ball/Block/Sleeve)
2420 2439 Release(R, Ball/Block/Sleeve)
2440 2449 Untouch(R, Ball/Block/Sleeve)
2450 2629 Touch(Ball/Block/Sleeve, Pole)
2630 2669 Release(L, Ball/Block/Sleeve)
