Start Stop Motion Primitive
0 409 Touch(L, Ball/Block/Sleeve)
410 439 Untouch(L, Ball/Block/Sleeve)
440 449 Touch(L, Ball/Block/Sleeve)
450 459 Untouch(L, Ball/Block/Sleeve)
460 529 Touch(L, Ball/Block/Sleeve)
530 589 Untouch(L, Ball/Block/Sleeve)
590 609 Grasp(L, Ball/Block/Sleeve)
610 679 Untouch(Ball/Block/Sleeve, Pole)
680 819 Touch(R, Ball/Block/Sleeve)
820 859 Grasp(R, Ball/Block/Sleeve)
860 899 Release(L, Ball/Block/Sleeve)
900 1169 Touch(Ball/Block/Sleeve, Pole)
1170 1219 Release(R, Ball/Block/Sleeve)
1220 1499 Touch(L, Ball/Block/Sleeve)
1500 1519 Grasp(L, Ball/Block/Sleeve)
1520 1529 Release(L, Ball/Block/Sleeve)
1530 1559 Grasp(L, Ball/Block/Sleeve)
1560 1619 Untouch(Ball/Block/Sleeve, Pole)
1620 1869 Touch(R, Ball/Block/Sleeve)
1870 1909 Untouch(R, Ball/Block/Sleeve) Release(L, Ball/Block/Sleeve)
1910 2159 Touch(L, Ball/Block/Sleeve)
2160 2189 Grasp(L, Ball/Block/Sleeve)
2190 2899 Touch(R, Ball/Block/Sleeve)
2900 2989 Grasp(R, Ball/Block/Sleeve)
2990 3059 Release(L, Ball/Block/Sleeve)
3060 3089 Untouch(L, Ball/Block/Sleeve)
3090 3459 Touch(Ball/Block/Sleeve, Pole)
3460 3499 Release(R, Ball/Block/Sleeve)
3500 3749 Touch(L, Ball/Block/Sleeve)
3750 3829 Grasp(L, Ball/Block/Sleeve)
3830 3909 Untouch(Ball/Block/Sleeve, Pole)
3910 3999 Touch(R, Ball/Block/Sleeve)
4000 4059 Untouch(R, Ball/Block/Sleeve) Release(L, Ball/Block/Sleeve)
4060 4219 Touch(L, Ball/Block/Sleeve)
4220 4229 Grasp(L, Ball/Block/Sleeve)
4230 4399 Touch(R, Ball/Block/Sleeve)
4400 4449 Untouch(R, Ball/Block/Sleeve)
4450 4469 Touch(R, Ball/Block/Sleeve)
4470 4549 Grasp(R, Ball/Block/Sleeve)
4550 4569 Release(R, Ball/Block/Sleeve)
4570 4579 Untouch(R, Ball/Block/Sleeve)
4580 4799 Touch(R, Ball/Block/Sleeve)
4800 4839 Untouch(R, Ball/Block/Sleeve)
4840 4849 Touch(R, Ball/Block/Sleeve)
4850 4889 Grasp(R, Ball/Block/Sleeve)
4890 4959 Release(L, Ball/Block/Sleeve)
4960 5189 Touch(Ball/Block/Sleeve, Pole)
5190 5299 Release(R, Ball/Block/Sleeve)
