Start Stop Motion Primitive
0 369 Touch(R, Ball/Block/Sleeve)
370 379 Grasp(R, Ball/Block/Sleeve)
380 449 Untouch(Ball/Block/Sleeve, Pole)
450 559 Touch(L, Ball/Block/Sleeve)
560 569 Grasp(L, Ball/Block/Sleeve)
570 599 Release(R, Ball/Block/Sleeve)
600 629 Untouch(R, Ball/Block/Sleeve)
630 879 Touch(Ball/Block/Sleeve, Pole)
880 919 Release(L, Ball/Block/Sleeve)
920 1219 Touch(R, Ball/Block/Sleeve)
1220 1229 Grasp(R, Ball/Block/Sleeve)
1230 1269 Untouch(Ball/Block/Sleeve, Pole)
1270 1409 Touch(L, Ball/Block/Sleeve)
1410 1479 Grasp(L, Ball/Block/Sleeve)
1480 1509 Release(R, Ball/Block/Sleeve)
1510 1709 Touch(Ball/Block/Sleeve, Pole)
1710 1739 Release(L, Ball/Block/Sleeve)
1740 1929 Touch(R, Ball/Block/Sleeve)
1930 1939 Grasp(R, Ball/Block/Sleeve)
1940 1989 Untouch(Ball/Block/Sleeve, Pole)
1990 2089 Touch(L, Ball/Block/Sleeve)
2090 2109 Grasp(L, Ball/Block/Sleeve)
2110 2149 Release(R, Ball/Block/Sleeve)
2150 2289 Touch(Ball/Block/Sleeve, Pole)
2290 2319 Release(L, Ball/Block/Sleeve)
