Start Stop Motion Primitive
0 509 Touch(L, Ball/Block/Sleeve)
510 549 Untouch(L, Ball/Block/Sleeve)
550 559 Touch(L, Ball/Block/Sleeve)
560 569 Grasp(L, Ball/Block/Sleeve)
570 629 Release(L, Ball/Block/Sleeve)
630 709 Touch(L, Ball/Block/Sleeve)
710 739 Grasp(L, Ball/Block/Sleeve)
740 889 Untouch(Ball/Block/Sleeve, Pole)
890 1079 Touch(R, Ball/Block/Sleeve)
1080 1109 Grasp(R, Ball/Block/Sleeve)
1110 1139 Release(L, Ball/Block/Sleeve)
1140 1179 Untouch(L, Ball/Block/Sleeve)
1180 1349 Touch(Ball/Block/Sleeve, Pole)
1350 1359 Release(R, Ball/Block/Sleeve)
1360 1539 Touch(L, Ball/Block/Sleeve)
1540 1599 Grasp(L, Ball/Block/Sleeve)
1600 1689 Untouch(Ball/Block/Sleeve, Pole)
1690 1809 Touch(R, Ball/Block/Sleeve)
1810 1829 Grasp(R, Ball/Block/Sleeve)
1830 1879 Release(L, Ball/Block/Sleeve)
1880 1889 Untouch(L, Ball/Block/Sleeve)
1890 2089 Touch(Ball/Block/Sleeve, Pole)
2090 2129 Release(R, Ball/Block/Sleeve)
2130 2399 Grasp(L, Ball/Block/Sleeve)
2400 2539 Untouch(Ball/Block/Sleeve, Pole)
2540 2689 Touch(R, Ball/Block/Sleeve)
2690 2739 Grasp(R, Ball/Block/Sleeve)
2740 2789 Release(L, Ball/Block/Sleeve)
2790 2809 Untouch(L, Ball/Block/Sleeve)
2810 2979 Touch(Ball/Block/Sleeve, Pole)
2980 3019 Release(R, Ball/Block/Sleeve)
