Start Stop Motion Primitive
0 569 Touch(R, Ball/Block/Sleeve)
570 609 Grasp(R, Ball/Block/Sleeve)
610 729 Untouch(Ball/Block/Sleeve, Pole)
730 969 Touch(L, Ball/Block/Sleeve)
970 989 Grasp(L, Ball/Block/Sleeve)
990 999 Release(R, Ball/Block/Sleeve)
1000 1079 Untouch(R, Ball/Block/Sleeve)
1080 1399 Touch(Ball/Block/Sleeve, Pole)
1400 1469 Release(L, Ball/Block/Sleeve)
1470 1799 Touch(R, Ball/Block/Sleeve)
1800 1859 Untouch(R, Ball/Block/Sleeve)
1860 2069 Grasp(R, Ball/Block/Sleeve)
2070 2119 Release(R, Ball/Block/Sleeve)
2120 2279 Grasp(R, Ball/Block/Sleeve)
2280 2459 Untouch(Ball/Block/Sleeve, Pole)
2460 2689 Touch(L, Ball/Block/Sleeve)
2690 2719 Grasp(L, Ball/Block/Sleeve)
2720 2789 Release(R, Ball/Block/Sleeve)
2790 2809 Untouch(R, Ball/Block/Sleeve)
2810 3049 Touch(Ball/Block/Sleeve, Pole)
3050 3099 Release(L, Ball/Block/Sleeve)
3100 3279 Touch(R, Ball/Block/Sleeve)
3280 3309 Grasp(R, Ball/Block/Sleeve)
3310 3469 Untouch(Ball/Block/Sleeve, Pole)
3470 3699 Touch(L, Ball/Block/Sleeve)
3700 3729 Untouch(L, Ball/Block/Sleeve)
3730 3799 Touch(L, Ball/Block/Sleeve)
3800 3819 Untouch(L, Ball/Block/Sleeve)
3820 3849 Touch(L, Ball/Block/Sleeve)
3850 3869 Grasp(L, Ball/Block/Sleeve)
3870 3949 Release(R, Ball/Block/Sleeve)
3950 3969 Untouch(R, Ball/Block/Sleeve)
3970 4269 Touch(Ball/Block/Sleeve, Pole)
4270 4339 Release(L, Ball/Block/Sleeve)
