Start Stop Motion Primitive
0 469 Touch(L, Ball/Block/Sleeve)
470 509 Grasp(L, Ball/Block/Sleeve)
510 539 Untouch(Ball/Block/Sleeve, Pole)
540 649 Touch(R, Ball/Block/Sleeve)
650 669 Grasp(R, Ball/Block/Sleeve)
670 689 Release(L, Ball/Block/Sleeve)
690 879 Touch(Ball/Block/Sleeve, Pole)
880 929 Release(R, Ball/Block/Sleeve)
930 1049 Touch(L, Ball/Block/Sleeve)
1050 1079 Grasp(L, Ball/Block/Sleeve)
1080 1149 Untouch(Ball/Block/Sleeve, Pole)
1150 1229 Touch(R, Ball/Block/Sleeve)
1230 1249 Grasp(R, Ball/Block/Sleeve)
1250 1259 Release(L, Ball/Block/Sleeve)
1260 1489 Touch(Ball/Block/Sleeve, Pole)
1490 1559 Release(R, Ball/Block/Sleeve)
1560 1739 Touch(L, Ball/Block/Sleeve)
1740 1789 Grasp(L, Ball/Block/Sleeve)
1790 1829 Untouch(Ball/Block/Sleeve, Pole)
1830 1929 Touch(R, Ball/Block/Sleeve)
1930 1959 Grasp(R, Ball/Block/Sleeve)
1960 1979 Release(L, Ball/Block/Sleeve)
1980 2289 Touch(Ball/Block/Sleeve, Pole)
2290 2359 Release(R, Ball/Block/Sleeve)
