Start Stop Motion Primitive
0 859 Touch(L, Ball/Block/Sleeve)
860 889 Grasp(L, Ball/Block/Sleeve)
890 1129 Untouch(Ball/Block/Sleeve, Pole)
1130 1289 Touch(R, Ball/Block/Sleeve)
1290 1329 Grasp(R, Ball/Block/Sleeve)
1330 1399 Release(L, Ball/Block/Sleeve)
1400 1509 Touch(Ball/Block/Sleeve, Pole)
1510 1549 Release(R, Ball/Block/Sleeve)
1550 1799 Touch(L, Ball/Block/Sleeve)
1800 1839 Untouch(L, Ball/Block/Sleeve)
1840 1939 Grasp(L, Ball/Block/Sleeve)
1940 2009 Untouch(Ball/Block/Sleeve, Pole)
2010 2119 Touch(R, Ball/Block/Sleeve)
2120 2219 Grasp(R, Ball/Block/Sleeve)
2220 2319 Release(L, Ball/Block/Sleeve)
2320 2349 Untouch(L, Ball/Block/Sleeve)
2350 2449 Touch(Ball/Block/Sleeve, Pole)
2450 2489 Release(R, Ball/Block/Sleeve)
2490 2819 Touch(L, Ball/Block/Sleeve)
2820 2839 Untouch(L, Ball/Block/Sleeve)
2840 2859 Grasp(L, Ball/Block/Sleeve)
2860 2929 Untouch(Ball/Block/Sleeve, Pole)
2930 3019 Touch(R, Ball/Block/Sleeve)
3020 3069 Grasp(R, Ball/Block/Sleeve)
3070 3089 Release(L, Ball/Block/Sleeve)
3090 3109 Untouch(L, Ball/Block/Sleeve)
3110 3239 Touch(Ball/Block/Sleeve, Pole)
3240 3339 Release(R, Ball/Block/Sleeve)
