Start Stop Motion Primitive
0 249 Touch(L, Ball/Block/Sleeve)
250 289 Grasp(L, Ball/Block/Sleeve)
290 339 Untouch(Ball/Block/Sleeve, Pole)
340 449 Touch(R, Ball/Block/Sleeve)
450 489 Untouch(R, Ball/Block/Sleeve)
490 629 Touch(R, Ball/Block/Sleeve)
630 679 Grasp(R, Ball/Block/Sleeve)
680 689 Release(L, Ball/Block/Sleeve)
690 699 Untouch(L, Ball/Block/Sleeve)
700 1119 Touch(Ball/Block/Sleeve, Pole)
1120 1159 Release(R, Ball/Block/Sleeve)
1160 1359 Touch(L, Ball/Block/Sleeve)
1360 1419 Grasp(L, Ball/Block/Sleeve)
1420 1499 Untouch(Ball/Block/Sleeve, Pole)
1500 1629 Touch(R, Ball/Block/Sleeve)
1630 1649 Grasp(R, Ball/Block/Sleeve)
1650 1679 Release(L, Ball/Block/Sleeve)
1680 2029 Touch(Ball/Block/Sleeve, Pole)
2030 2059 Release(R, Ball/Block/Sleeve)
2060 2319 Touch(L, Ball/Block/Sleeve)
2320 2339 Grasp(L, Ball/Block/Sleeve)
2340 2369 Untouch(Ball/Block/Sleeve, Pole)
2370 2489 Touch(R, Ball/Block/Sleeve)
2490 2499 Untouch(R, Ball/Block/Sleeve)
2500 2579 Touch(R, Ball/Block/Sleeve)
2580 2629 Grasp(R, Ball/Block/Sleeve)
2630 2649 Release(L, Ball/Block/Sleeve)
2650 2669 Untouch(L, Ball/Block/Sleeve)
2670 2839 Touch(Ball/Block/Sleeve, Pole)
2840 2889 Release(R, Ball/Block/Sleeve)
