Start Stop Motion Primitive
0 709 Touch(R, Ball/Block/Sleeve)
710 729 Untouch(R, Ball/Block/Sleeve)
730 1319 Touch(R, Ball/Block/Sleeve)
1320 1359 Untouch(R, Ball/Block/Sleeve)
1360 1379 Touch(R, Ball/Block/Sleeve)
1380 1389 Untouch(R, Ball/Block/Sleeve)
1390 1449 Touch(R, Ball/Block/Sleeve)
1450 1459 Untouch(R, Ball/Block/Sleeve)
1460 1479 Touch(R, Ball/Block/Sleeve)
1480 1499 Untouch(R, Ball/Block/Sleeve)
1500 2139 Touch(R, Ball/Block/Sleeve)
2140 2149 Untouch(R, Ball/Block/Sleeve)
2150 2159 Touch(R, Ball/Block/Sleeve)
2160 2199 Untouch(R, Ball/Block/Sleeve)
2200 2229 Touch(R, Ball/Block/Sleeve)
2230 2239 Untouch(R, Ball/Block/Sleeve)
2240 2249 Touch(R, Ball/Block/Sleeve)
2250 2279 Untouch(R, Ball/Block/Sleeve)
2280 2669 Touch(R, Ball/Block/Sleeve)
2670 2699 Untouch(R, Ball/Block/Sleeve)
2700 2819 Touch(R, Ball/Block/Sleeve)
2820 2849 Grasp(R, Ball/Block/Sleeve)
2850 3149 Untouch(Ball/Block/Sleeve, Pole)
3150 3279 Touch(L, Ball/Block/Sleeve)
3280 3289 Grasp(L, Ball/Block/Sleeve)
3290 3309 Release(R, Ball/Block/Sleeve)
3310 3319 Untouch(R, Ball/Block/Sleeve)
3320 3669 Release(L, Ball/Block/Sleeve)
3670 3939 Touch(L, Ball/Block/Sleeve)
3940 3959 Untouch(L, Ball/Block/Sleeve)
3960 3999 Touch(L, Ball/Block/Sleeve)
4000 4019 Untouch(L, Ball/Block/Sleeve)
4020 4059 Touch(L, Ball/Block/Sleeve)
4060 4069 Untouch(L, Ball/Block/Sleeve)
4070 4079 Touch(L, Ball/Block/Sleeve)
4080 4129 Grasp(L, Ball/Block/Sleeve)
4130 4289 Touch(Ball/Block/Sleeve, Pole)
4290 4349 Release(L, Ball/Block/Sleeve)
4350 4509 Touch(R, Ball/Block/Sleeve)
4510 4549 Untouch(R, Ball/Block/Sleeve)
4550 4699 Touch(R, Ball/Block/Sleeve)
4700 4729 Grasp(R, Ball/Block/Sleeve)
4730 4779 Untouch(Ball/Block/Sleeve, Pole)
4780 4919 Touch(L, Ball/Block/Sleeve)
4920 4949 Untouch(L, Ball/Block/Sleeve)
4950 4969 Touch(L, Ball/Block/Sleeve)
4970 5019 Grasp(L, Ball/Block/Sleeve)
5020 5029 Release(R, Ball/Block/Sleeve)
5030 5199 Touch(Ball/Block/Sleeve, Pole)
5200 5259 Release(L, Ball/Block/Sleeve)
5260 5539 Touch(R, Ball/Block/Sleeve)
5540 5549 Untouch(R, Ball/Block/Sleeve)
5550 5629 Touch(R, Ball/Block/Sleeve)
5630 5639 Grasp(R, Ball/Block/Sleeve)
5640 5719 Untouch(Ball/Block/Sleeve, Pole)
5720 5939 Touch(L, Ball/Block/Sleeve)
5940 5969 Grasp(L, Ball/Block/Sleeve)
5970 5989 Release(R, Ball/Block/Sleeve)
5990 6009 Untouch(R, Ball/Block/Sleeve)
6010 6189 Touch(Ball/Block/Sleeve, Pole)
6190 6269 Release(L, Ball/Block/Sleeve)
