Start Stop Motion Primitive
0 299 Touch(L, Ball/Block/Sleeve)
300 349 Grasp(L, Ball/Block/Sleeve)
350 419 Untouch(Ball/Block/Sleeve, Pole)
420 519 Touch(R, Ball/Block/Sleeve)
520 539 Grasp(R, Ball/Block/Sleeve)
540 559 Release(L, Ball/Block/Sleeve)
560 569 Untouch(L, Ball/Block/Sleeve)
570 769 Touch(Ball/Block/Sleeve, Pole)
770 819 Release(R, Ball/Block/Sleeve)
820 979 Touch(L, Ball/Block/Sleeve)
980 1019 Grasp(L, Ball/Block/Sleeve)
1020 1079 Untouch(Ball/Block/Sleeve, Pole)
1080 1199 Touch(R, Ball/Block/Sleeve)
1200 1219 Grasp(R, Ball/Block/Sleeve)
1220 1229 Release(L, Ball/Block/Sleeve)
1230 1449 Touch(Ball/Block/Sleeve, Pole)
1450 1519 Release(R, Ball/Block/Sleeve)
1520 1849 Grasp(L, Ball/Block/Sleeve)
1850 1919 Untouch(Ball/Block/Sleeve, Pole)
1920 2139 Touch(R, Ball/Block/Sleeve)
2140 2159 Grasp(R, Ball/Block/Sleeve)
2160 2189 Release(L, Ball/Block/Sleeve)
2190 2199 Untouch(L, Ball/Block/Sleeve)
2200 2439 Touch(Ball/Block/Sleeve, Pole)
2440 2499 Release(R, Ball/Block/Sleeve)
