Start Stop Motion Primitive
0 259 Touch(R, Ball/Block/Sleeve)
260 289 Grasp(R, Ball/Block/Sleeve)
290 339 Untouch(Ball/Block/Sleeve, Pole)
340 429 Touch(L, Ball/Block/Sleeve)
430 459 Grasp(L, Ball/Block/Sleeve)
460 479 Release(R, Ball/Block/Sleeve)
480 489 Untouch(R, Ball/Block/Sleeve)
490 639 Touch(Ball/Block/Sleeve, Pole)
640 689 Release(L, Ball/Block/Sleeve)
690 839 Touch(R, Ball/Block/Sleeve)
840 919 Grasp(R, Ball/Block/Sleeve)
920 969 Untouch(Ball/Block/Sleeve, Pole)
970 1129 Touch(L, Ball/Block/Sleeve)
1130 1169 Grasp(L, Ball/Block/Sleeve)
1170 1179 Release(R, Ball/Block/Sleeve)
1180 1189 Untouch(R, Ball/Block/Sleeve)
1190 1429 Release(L, Ball/Block/Sleeve)
1430 1819 Touch(L, Ball/Block/Sleeve)
1820 1849 Untouch(L, Ball/Block/Sleeve)
1850 1879 Touch(L, Ball/Block/Sleeve)
1880 1899 Untouch(L, Ball/Block/Sleeve)
1900 1919 Touch(L, Ball/Block/Sleeve)
1920 1979 Grasp(L, Ball/Block/Sleeve)
1980 2159 Touch(Ball/Block/Sleeve, Pole)
2160 2219 Release(L, Ball/Block/Sleeve)
2220 2569 Touch(R, Ball/Block/Sleeve)
2570 2579 Grasp(R, Ball/Block/Sleeve)
2580 2669 Untouch(Ball/Block/Sleeve, Pole)
2670 2819 Touch(L, Ball/Block/Sleeve)
2820 2869 Grasp(L, Ball/Block/Sleeve)
2870 2909 Release(R, Ball/Block/Sleeve)
2910 2919 Touch(R, Ball/Block/Sleeve)
2920 2949 Untouch(R, Ball/Block/Sleeve)
2950 3149 Touch(Ball/Block/Sleeve, Pole)
3150 3209 Release(L, Ball/Block/Sleeve)
