Start Stop Motion Primitive
0 529 Touch(L, Ball/Block/Sleeve)
530 569 Grasp(L, Ball/Block/Sleeve)
570 679 Untouch(Ball/Block/Sleeve, Pole)
680 1159 Touch(R, Ball/Block/Sleeve)
1160 1209 Grasp(R, Ball/Block/Sleeve)
1210 1459 Release(L, Ball/Block/Sleeve)
1460 1759 Touch(Ball/Block/Sleeve, Pole)
1760 1839 Release(R, Ball/Block/Sleeve)
1840 2109 Touch(L, Ball/Block/Sleeve)
2110 2139 Grasp(L, Ball/Block/Sleeve)
2140 2259 Untouch(Ball/Block/Sleeve, Pole)
2260 2709 Touch(R, Ball/Block/Sleeve)
2710 2789 Untouch(R, Ball/Block/Sleeve)
2790 2869 Touch(R, Ball/Block/Sleeve)
2870 2909 Grasp(R, Ball/Block/Sleeve)
2910 2939 Release(L, Ball/Block/Sleeve)
2940 2949 Untouch(L, Ball/Block/Sleeve)
2950 3339 Touch(Ball/Block/Sleeve, Pole)
3340 3369 Release(R, Ball/Block/Sleeve)
3370 3689 Touch(L, Ball/Block/Sleeve)
3690 3759 Grasp(L, Ball/Block/Sleeve)
3760 3889 Untouch(Ball/Block/Sleeve, Pole)
3890 4209 Touch(R, Ball/Block/Sleeve)
4210 4259 Grasp(R, Ball/Block/Sleeve)
4260 4289 Release(L, Ball/Block/Sleeve)
4290 4319 Untouch(L, Ball/Block/Sleeve)
4320 4539 Touch(Ball/Block/Sleeve, Pole)
4540 4629 Release(R, Ball/Block/Sleeve)
