Start Stop Motion Primitive
0 679 Touch(L, Ball/Block/Sleeve)
680 699 Grasp(L, Ball/Block/Sleeve)
700 729 Untouch(Ball/Block/Sleeve, Pole)
730 979 Touch(R, Ball/Block/Sleeve)
980 1189 Untouch(R, Ball/Block/Sleeve)
1190 1249 Touch(R, Ball/Block/Sleeve)
1250 1269 Untouch(R, Ball/Block/Sleeve)
1270 1339 Touch(R, Ball/Block/Sleeve)
1340 1459 Grasp(R, Ball/Block/Sleeve)
1460 1469 Release(L, Ball/Block/Sleeve)
1470 1479 Untouch(L, Ball/Block/Sleeve)
1480 1769 Touch(Ball/Block/Sleeve, Pole)
1770 1809 Release(R, Ball/Block/Sleeve)
1810 2079 Touch(L, Ball/Block/Sleeve)
2080 2129 Grasp(L, Ball/Block/Sleeve)
2130 2199 Untouch(Ball/Block/Sleeve, Pole)
2200 2299 Touch(R, Ball/Block/Sleeve)
2300 2329 Grasp(R, Ball/Block/Sleeve)
2330 2349 Release(L, Ball/Block/Sleeve)
2350 2359 Untouch(L, Ball/Block/Sleeve)
2360 2599 Touch(Ball/Block/Sleeve, Pole)
2600 2639 Release(R, Ball/Block/Sleeve)
2640 2829 Touch(L, Ball/Block/Sleeve)
2830 2839 Grasp(L, Ball/Block/Sleeve)
2840 2879 Untouch(Ball/Block/Sleeve, Pole)
2880 2999 Touch(R, Ball/Block/Sleeve)
3000 3019 Grasp(R, Ball/Block/Sleeve)
3020 3029 Release(L, Ball/Block/Sleeve)
3030 3039 Untouch(L, Ball/Block/Sleeve)
3040 3179 Touch(Ball/Block/Sleeve, Pole)
3180 3199 Release(R, Ball/Block/Sleeve)
