Start Stop Motion Primitive
0 219 Touch(L, Ball/Block/Sleeve)
220 239 Grasp(L, Ball/Block/Sleeve)
240 269 Untouch(Ball/Block/Sleeve, Pole)
270 339 Touch(R, Ball/Block/Sleeve)
340 359 Grasp(R, Ball/Block/Sleeve)
360 389 Release(L, Ball/Block/Sleeve)
390 469 Touch(Ball/Block/Sleeve, Pole)
470 539 Release(R, Ball/Block/Sleeve)
540 649 Touch(L, Ball/Block/Sleeve)
650 669 Grasp(L, Ball/Block/Sleeve)
670 689 Untouch(Ball/Block/Sleeve, Pole)
690 769 Touch(R, Ball/Block/Sleeve)
770 789 Grasp(R, Ball/Block/Sleeve)
790 799 Release(L, Ball/Block/Sleeve)
800 809 Untouch(L, Ball/Block/Sleeve)
810 869 Touch(Ball/Block/Sleeve, Pole)
870 909 Release(R, Ball/Block/Sleeve)
910 1039 Touch(L, Ball/Block/Sleeve)
1040 1049 Grasp(L, Ball/Block/Sleeve)
1050 1099 Untouch(Ball/Block/Sleeve, Pole)
1100 1259 Touch(R, Ball/Block/Sleeve)
1260 1279 Grasp(R, Ball/Block/Sleeve)
1280 1299 Release(L, Ball/Block/Sleeve)
1300 1379 Touch(Ball/Block/Sleeve, Pole)
1380 1399 Release(R, Ball/Block/Sleeve)
