Start Stop Motion Primitive
0 849 Touch(L, Ball/Block/Sleeve)
850 869 Untouch(L, Ball/Block/Sleeve)
870 889 Touch(L, Ball/Block/Sleeve)
890 929 Grasp(L, Ball/Block/Sleeve)
930 1059 Untouch(Ball/Block/Sleeve, Pole)
1060 1209 Touch(R, Ball/Block/Sleeve)
1210 1219 Grasp(R, Ball/Block/Sleeve)
1220 1239 Release(L, Ball/Block/Sleeve)
1240 1269 Untouch(L, Ball/Block/Sleeve)
1270 1549 Touch(Ball/Block/Sleeve, Pole)
1550 1559 Release(R, Ball/Block/Sleeve)
1560 1859 Touch(L, Ball/Block/Sleeve)
1860 1879 Grasp(L, Ball/Block/Sleeve)
1880 1919 Release(L, Ball/Block/Sleeve)
1920 2019 Grasp(L, Ball/Block/Sleeve)
2020 2199 Untouch(Ball/Block/Sleeve, Pole)
2200 2509 Touch(R, Ball/Block/Sleeve)
2510 2519 Grasp(R, Ball/Block/Sleeve)
2520 2529 Release(L, Ball/Block/Sleeve)
2530 2539 Touch(L, Ball/Block/Sleeve)
2540 2559 Untouch(L, Ball/Block/Sleeve)
2560 2709 Touch(Ball/Block/Sleeve, Pole)
2710 2729 Release(R, Ball/Block/Sleeve)
2730 2949 Touch(L, Ball/Block/Sleeve)
2950 2969 Grasp(L, Ball/Block/Sleeve)
2970 3059 Untouch(Ball/Block/Sleeve, Pole)
3060 3279 Touch(R, Ball/Block/Sleeve)
3280 3309 Grasp(R, Ball/Block/Sleeve)
3310 3339 Release(L, Ball/Block/Sleeve)
3340 3349 Untouch(L, Ball/Block/Sleeve)
3350 3549 Release(R, Ball/Block/Sleeve)
