Start Stop Motion Primitive
0 159 Touch(L, Ball/Block/Sleeve)
160 179 Grasp(L, Ball/Block/Sleeve)
180 219 Untouch(Ball/Block/Sleeve, Pole)
220 379 Touch(R, Ball/Block/Sleeve)
380 389 Untouch(R, Ball/Block/Sleeve) Release(L, Ball/Block/Sleeve)
390 539 Touch(L, Ball/Block/Sleeve)
540 589 Untouch(L, Ball/Block/Sleeve)
590 689 Touch(L, Ball/Block/Sleeve)
690 729 Grasp(L, Ball/Block/Sleeve)
730 879 Touch(R, Ball/Block/Sleeve)
880 919 Grasp(R, Ball/Block/Sleeve)
920 969 Release(L, Ball/Block/Sleeve)
970 979 Touch(L, Ball/Block/Sleeve)
980 1009 Untouch(L, Ball/Block/Sleeve)
1010 1199 Touch(Ball/Block/Sleeve, Pole)
1200 1449 Release(R, Ball/Block/Sleeve)
1450 1709 Touch(L, Ball/Block/Sleeve)
1710 1829 Grasp(L, Ball/Block/Sleeve)
1830 1839 Release(L, Ball/Block/Sleeve)
1840 1879 Touch(L, Ball/Block/Sleeve)
1880 1969 Grasp(L, Ball/Block/Sleeve)
1970 2009 Untouch(Ball/Block/Sleeve, Pole)
2010 2129 Touch(R, Ball/Block/Sleeve)
2130 2139 Grasp(R, Ball/Block/Sleeve)
2140 2169 Release(L, Ball/Block/Sleeve)
2170 2189 Untouch(L, Ball/Block/Sleeve)
2190 2399 Touch(Ball/Block/Sleeve, Pole)
2400 2469 Release(R, Ball/Block/Sleeve)
2470 2699 Touch(L, Ball/Block/Sleeve)
2700 2719 Grasp(L, Ball/Block/Sleeve)
2720 2799 Untouch(Ball/Block/Sleeve, Pole)
2800 2939 Touch(R, Ball/Block/Sleeve)
2940 2989 Untouch(R, Ball/Block/Sleeve)
2990 3079 Touch(R, Ball/Block/Sleeve)
3080 3139 Grasp(R, Ball/Block/Sleeve)
3140 3159 Release(L, Ball/Block/Sleeve)
3160 3289 Touch(Ball/Block/Sleeve, Pole)
3290 3389 Release(R, Ball/Block/Sleeve)
