Start Stop Motion Primitive
0 249 Touch(R, Ball/Block/Sleeve)
250 279 Grasp(R, Ball/Block/Sleeve)
280 329 Untouch(Ball/Block/Sleeve, Pole)
330 419 Touch(L, Ball/Block/Sleeve)
420 449 Grasp(L, Ball/Block/Sleeve)
450 469 Release(R, Ball/Block/Sleeve)
470 479 Untouch(R, Ball/Block/Sleeve)
480 629 Touch(Ball/Block/Sleeve, Pole)
630 679 Release(L, Ball/Block/Sleeve)
680 829 Touch(R, Ball/Block/Sleeve)
830 909 Grasp(R, Ball/Block/Sleeve)
910 959 Untouch(Ball/Block/Sleeve, Pole)
960 1119 Touch(L, Ball/Block/Sleeve)
1120 1159 Grasp(L, Ball/Block/Sleeve)
1160 1169 Release(R, Ball/Block/Sleeve)
1170 1179 Untouch(R, Ball/Block/Sleeve)
1180 1419 Release(L, Ball/Block/Sleeve)
1420 1809 Touch(L, Ball/Block/Sleeve)
1810 1839 Untouch(L, Ball/Block/Sleeve)
1840 1869 Touch(L, Ball/Block/Sleeve)
1870 1889 Untouch(L, Ball/Block/Sleeve)
1890 1909 Touch(L, Ball/Block/Sleeve)
1910 1969 Grasp(L, Ball/Block/Sleeve)
1970 2149 Touch(Ball/Block/Sleeve, Pole)
2150 2209 Release(L, Ball/Block/Sleeve)
2210 2559 Touch(R, Ball/Block/Sleeve)
2560 2569 Grasp(R, Ball/Block/Sleeve)
2570 2659 Untouch(Ball/Block/Sleeve, Pole)
2660 2809 Touch(L, Ball/Block/Sleeve)
2810 2859 Grasp(L, Ball/Block/Sleeve)
2860 2899 Release(R, Ball/Block/Sleeve)
2900 2909 Touch(R, Ball/Block/Sleeve)
2910 2939 Untouch(R, Ball/Block/Sleeve)
2940 3139 Touch(Ball/Block/Sleeve, Pole)
3140 3199 Release(L, Ball/Block/Sleeve)
