Start Stop Motion Primitive
0 319 Touch(R, Ball/Block/Sleeve)
320 359 Untouch(R, Ball/Block/Sleeve)
360 389 Touch(R, Ball/Block/Sleeve)
390 469 Grasp(R, Ball/Block/Sleeve)
470 569 Untouch(Ball/Block/Sleeve, Pole)
570 669 Touch(L, Ball/Block/Sleeve)
670 679 Grasp(L, Ball/Block/Sleeve)
680 699 Release(R, Ball/Block/Sleeve)
700 719 Untouch(R, Ball/Block/Sleeve)
720 949 Touch(Ball/Block/Sleeve, Pole)
950 1349 Release(L, Ball/Block/Sleeve)
1350 1379 Untouch(L, Ball/Block/Sleeve)
1380 1849 Grasp(R, Ball/Block/Sleeve)
1850 1989 Untouch(Ball/Block/Sleeve, Pole)
1990 2109 Touch(L, Ball/Block/Sleeve)
2110 2129 Grasp(L, Ball/Block/Sleeve)
2130 2159 Release(R, Ball/Block/Sleeve)
2160 2169 Touch(R, Ball/Block/Sleeve)
2170 2179 Untouch(R, Ball/Block/Sleeve)
2180 2369 Touch(Ball/Block/Sleeve, Pole)
2370 2449 Release(L, Ball/Block/Sleeve)
2450 2619 Grasp(R, Ball/Block/Sleeve)
2620 2709 Untouch(Ball/Block/Sleeve, Pole)
2710 2819 Touch(L, Ball/Block/Sleeve)
2820 2839 Grasp(L, Ball/Block/Sleeve)
2840 2859 Release(R, Ball/Block/Sleeve)
2860 2889 Untouch(R, Ball/Block/Sleeve)
2890 3099 Touch(Ball/Block/Sleeve, Pole)
3100 3189 Release(L, Ball/Block/Sleeve)
