Start Stop Motion Primitive
0 559 Touch(L, Ball/Block/Sleeve)
560 599 Untouch(L, Ball/Block/Sleeve)
600 609 Touch(L, Ball/Block/Sleeve)
610 619 Grasp(L, Ball/Block/Sleeve)
620 679 Release(L, Ball/Block/Sleeve)
680 759 Touch(L, Ball/Block/Sleeve)
760 789 Grasp(L, Ball/Block/Sleeve)
790 939 Untouch(Ball/Block/Sleeve, Pole)
940 1129 Touch(R, Ball/Block/Sleeve)
1130 1159 Grasp(R, Ball/Block/Sleeve)
1160 1189 Release(L, Ball/Block/Sleeve)
1190 1229 Untouch(L, Ball/Block/Sleeve)
1230 1399 Touch(Ball/Block/Sleeve, Pole)
1400 1409 Release(R, Ball/Block/Sleeve)
1410 1589 Touch(L, Ball/Block/Sleeve)
1590 1649 Grasp(L, Ball/Block/Sleeve)
1650 1739 Untouch(Ball/Block/Sleeve, Pole)
1740 1859 Touch(R, Ball/Block/Sleeve)
1860 1879 Grasp(R, Ball/Block/Sleeve)
1880 1929 Release(L, Ball/Block/Sleeve)
1930 1939 Untouch(L, Ball/Block/Sleeve)
1940 2139 Touch(Ball/Block/Sleeve, Pole)
2140 2179 Release(R, Ball/Block/Sleeve)
2180 2449 Grasp(L, Ball/Block/Sleeve)
2450 2589 Untouch(Ball/Block/Sleeve, Pole)
2590 2739 Touch(R, Ball/Block/Sleeve)
2740 2789 Grasp(R, Ball/Block/Sleeve)
2790 2839 Release(L, Ball/Block/Sleeve)
2840 2859 Untouch(L, Ball/Block/Sleeve)
2860 3029 Touch(Ball/Block/Sleeve, Pole)
3030 3069 Release(R, Ball/Block/Sleeve)
