Start Stop Motion Primitive
0 219 Touch(R, Ball/Block/Sleeve)
220 259 Grasp(R, Ball/Block/Sleeve)
260 309 Untouch(Ball/Block/Sleeve, Pole)
310 439 Touch(L, Ball/Block/Sleeve)
440 469 Grasp(L, Ball/Block/Sleeve)
470 519 Release(R, Ball/Block/Sleeve)
520 589 Untouch(R, Ball/Block/Sleeve)
590 769 Touch(Ball/Block/Sleeve, Pole)
770 819 Release(L, Ball/Block/Sleeve)
820 1009 Touch(R, Ball/Block/Sleeve)
1010 1059 Grasp(R, Ball/Block/Sleeve)
1060 1269 Untouch(Ball/Block/Sleeve, Pole)
1270 1379 Touch(L, Ball/Block/Sleeve)
1380 1439 Grasp(L, Ball/Block/Sleeve)
1440 1479 Release(R, Ball/Block/Sleeve)
1480 1679 Touch(Ball/Block/Sleeve, Pole)
1680 1739 Release(L, Ball/Block/Sleeve)
1740 1859 Touch(R, Ball/Block/Sleeve)
1860 1889 Untouch(R, Ball/Block/Sleeve)
1890 1989 Touch(R, Ball/Block/Sleeve)
1990 2029 Grasp(R, Ball/Block/Sleeve)
2030 2099 Untouch(Ball/Block/Sleeve, Pole)
2100 2259 Touch(L, Ball/Block/Sleeve)
2260 2289 Grasp(L, Ball/Block/Sleeve)
2290 2299 Release(R, Ball/Block/Sleeve)
2300 2309 Untouch(R, Ball/Block/Sleeve)
2310 2449 Touch(Ball/Block/Sleeve, Pole)
2450 2549 Release(L, Ball/Block/Sleeve)
