Start Stop Motion Primitive
0 279 Touch(L, Ball/Block/Sleeve)
280 289 Grasp(L, Ball/Block/Sleeve)
290 359 Untouch(Ball/Block/Sleeve, Pole)
360 519 Touch(R, Ball/Block/Sleeve)
520 549 Grasp(R, Ball/Block/Sleeve)
550 579 Release(L, Ball/Block/Sleeve)
580 609 Untouch(L, Ball/Block/Sleeve)
610 1079 Touch(Ball/Block/Sleeve, Pole)
1080 1109 Release(R, Ball/Block/Sleeve)
1110 1269 Touch(L, Ball/Block/Sleeve)
1270 1309 Grasp(L, Ball/Block/Sleeve)
1310 1349 Untouch(Ball/Block/Sleeve, Pole)
1350 1549 Touch(R, Ball/Block/Sleeve)
1550 1599 Grasp(R, Ball/Block/Sleeve)
1600 1619 Release(L, Ball/Block/Sleeve)
1620 1639 Untouch(L, Ball/Block/Sleeve)
1640 2329 Touch(Ball/Block/Sleeve, Pole)
2330 2399 Release(R, Ball/Block/Sleeve)
2400 2949 Touch(L, Ball/Block/Sleeve)
2950 2969 Grasp(L, Ball/Block/Sleeve)
2970 3019 Untouch(Ball/Block/Sleeve, Pole)
3020 3159 Touch(R, Ball/Block/Sleeve)
3160 3309 Grasp(R, Ball/Block/Sleeve)
3310 3329 Release(L, Ball/Block/Sleeve)
3330 3359 Untouch(L, Ball/Block/Sleeve)
3360 3639 Touch(Ball/Block/Sleeve, Pole)
3640 3659 Release(R, Ball/Block/Sleeve)
