Start Stop Motion Primitive
0 449 Touch(L, Ball/Block/Sleeve)
450 469 Grasp(L, Ball/Block/Sleeve)
470 509 Untouch(Ball/Block/Sleeve, Pole)
510 759 Touch(R, Ball/Block/Sleeve)
760 779 Grasp(R, Ball/Block/Sleeve)
780 799 Release(L, Ball/Block/Sleeve)
800 819 Untouch(L, Ball/Block/Sleeve)
820 979 Touch(Ball/Block/Sleeve, Pole)
980 1009 Release(R, Ball/Block/Sleeve)
1010 1249 Touch(L, Ball/Block/Sleeve)
1250 1359 Grasp(L, Ball/Block/Sleeve)
1360 1419 Untouch(Ball/Block/Sleeve, Pole)
1420 1509 Touch(R, Ball/Block/Sleeve)
1510 1549 Grasp(R, Ball/Block/Sleeve)
1550 1569 Release(L, Ball/Block/Sleeve)
1570 1879 Touch(Ball/Block/Sleeve, Pole)
1880 1899 Release(R, Ball/Block/Sleeve)
1900 2149 Touch(L, Ball/Block/Sleeve)
2150 2169 Grasp(L, Ball/Block/Sleeve)
2170 2219 Untouch(Ball/Block/Sleeve, Pole)
2220 2369 Touch(R, Ball/Block/Sleeve)
2370 2409 Grasp(R, Ball/Block/Sleeve)
2410 2429 Release(L, Ball/Block/Sleeve)
2430 2439 Untouch(L, Ball/Block/Sleeve)
2440 2769 Touch(Ball/Block/Sleeve, Pole)
2770 2799 Release(R, Ball/Block/Sleeve)
