Start Stop Motion Primitive
0 389 Touch(R, Ball/Block/Sleeve)
390 409 Untouch(R, Ball/Block/Sleeve)
410 419 Touch(R, Ball/Block/Sleeve)
420 439 Grasp(R, Ball/Block/Sleeve)
440 499 Untouch(Ball/Block/Sleeve, Pole)
500 609 Touch(L, Ball/Block/Sleeve)
610 619 Grasp(L, Ball/Block/Sleeve)
620 649 Release(R, Ball/Block/Sleeve)
650 889 Touch(Ball/Block/Sleeve, Pole)
890 929 Release(L, Ball/Block/Sleeve)
930 1179 Touch(R, Ball/Block/Sleeve)
1180 1209 Grasp(R, Ball/Block/Sleeve)
1210 1259 Untouch(Ball/Block/Sleeve, Pole)
1260 1379 Touch(L, Ball/Block/Sleeve)
1380 1389 Untouch(L, Ball/Block/Sleeve)
1390 1429 Touch(L, Ball/Block/Sleeve)
1430 1449 Grasp(L, Ball/Block/Sleeve)
1450 1479 Release(L, Ball/Block/Sleeve)
1480 1509 Grasp(L, Ball/Block/Sleeve)
1510 1539 Release(R, Ball/Block/Sleeve)
1540 1639 Touch(Ball/Block/Sleeve, Pole)
1640 1699 Release(L, Ball/Block/Sleeve)
1700 2089 Touch(R, Ball/Block/Sleeve)
2090 2119 Grasp(R, Ball/Block/Sleeve)
2120 2159 Untouch(Ball/Block/Sleeve, Pole)
2160 2259 Touch(L, Ball/Block/Sleeve)
2260 2269 Untouch(L, Ball/Block/Sleeve)
2270 2279 Touch(L, Ball/Block/Sleeve)
2280 2289 Grasp(L, Ball/Block/Sleeve)
2290 2309 Release(R, Ball/Block/Sleeve)
2310 2439 Touch(Ball/Block/Sleeve, Pole)
2440 2529 Release(L, Ball/Block/Sleeve)
