Start Stop Motion Primitive
0 1299 Grasp(L, Ball/Block/Sleeve)
1300 1329 Release(L, Ball/Block/Sleeve)
1330 1489 Touch(L, Ball/Block/Sleeve)
1490 1499 Untouch(L, Ball/Block/Sleeve)
1500 1519 Grasp(L, Ball/Block/Sleeve)
1520 1539 Release(L, Ball/Block/Sleeve)
1540 1649 Touch(L, Ball/Block/Sleeve)
1650 1659 Untouch(L, Ball/Block/Sleeve)
1660 1669 Grasp(L, Ball/Block/Sleeve)
1670 1709 Untouch(Ball/Block/Sleeve, Pole)
1710 1859 Touch(R, Ball/Block/Sleeve)
1860 1909 Grasp(R, Ball/Block/Sleeve)
1910 1949 Release(L, Ball/Block/Sleeve)
1950 1959 Untouch(L, Ball/Block/Sleeve)
1960 2189 Touch(Ball/Block/Sleeve, Pole)
2190 2249 Release(R, Ball/Block/Sleeve)
2250 2569 Touch(L, Ball/Block/Sleeve)
2570 2599 Grasp(L, Ball/Block/Sleeve)
2600 2739 Untouch(Ball/Block/Sleeve, Pole)
2740 2899 Touch(R, Ball/Block/Sleeve)
2900 2929 Grasp(R, Ball/Block/Sleeve)
2930 2939 Release(L, Ball/Block/Sleeve)
2940 2949 Untouch(L, Ball/Block/Sleeve)
2950 3159 Touch(Ball/Block/Sleeve, Pole)
3160 3189 Release(R, Ball/Block/Sleeve)
3190 3409 Touch(L, Ball/Block/Sleeve)
3410 3489 Untouch(L, Ball/Block/Sleeve)
3490 3569 Touch(L, Ball/Block/Sleeve)
3570 3579 Untouch(L, Ball/Block/Sleeve)
3580 3639 Touch(L, Ball/Block/Sleeve)
3640 3669 Untouch(L, Ball/Block/Sleeve)
3670 3819 Touch(L, Ball/Block/Sleeve)
3820 3909 Untouch(L, Ball/Block/Sleeve)
3910 4019 Touch(L, Ball/Block/Sleeve)
4020 4059 Untouch(L, Ball/Block/Sleeve)
4060 4269 Touch(L, Ball/Block/Sleeve)
4270 4359 Untouch(L, Ball/Block/Sleeve)
4360 4459 Touch(L, Ball/Block/Sleeve)
4460 4489 Grasp(L, Ball/Block/Sleeve)
4490 4559 Untouch(Ball/Block/Sleeve, Pole)
4560 4769 Touch(R, Ball/Block/Sleeve)
4770 4809 Grasp(R, Ball/Block/Sleeve)
4810 4819 Release(L, Ball/Block/Sleeve)
4820 4829 Untouch(L, Ball/Block/Sleeve)
4830 5019 Touch(Ball/Block/Sleeve, Pole)
5020 5059 Release(R, Ball/Block/Sleeve)
