Start Stop Motion Primitive
0 279 Touch(R, Ball/Block/Sleeve)
280 299 Grasp(R, Ball/Block/Sleeve)
300 389 Untouch(Ball/Block/Sleeve, Pole)
390 499 Touch(L, Ball/Block/Sleeve)
500 569 Grasp(L, Ball/Block/Sleeve)
570 579 Release(R, Ball/Block/Sleeve)
580 609 Untouch(R, Ball/Block/Sleeve)
610 729 Touch(Ball/Block/Sleeve, Pole)
730 799 Release(L, Ball/Block/Sleeve)
800 949 Touch(R, Ball/Block/Sleeve)
950 989 Grasp(R, Ball/Block/Sleeve)
990 1059 Untouch(Ball/Block/Sleeve, Pole)
1060 1209 Touch(L, Ball/Block/Sleeve)
1210 1249 Grasp(L, Ball/Block/Sleeve)
1250 1269 Release(R, Ball/Block/Sleeve)
1270 1289 Untouch(R, Ball/Block/Sleeve)
1290 1459 Touch(Ball/Block/Sleeve, Pole)
1460 1599 Release(L, Ball/Block/Sleeve)
1600 1849 Touch(R, Ball/Block/Sleeve)
1850 1879 Grasp(R, Ball/Block/Sleeve)
1880 1919 Untouch(Ball/Block/Sleeve, Pole)
1920 2059 Touch(L, Ball/Block/Sleeve)
2060 2119 Grasp(L, Ball/Block/Sleeve)
2120 2149 Release(R, Ball/Block/Sleeve)
2150 2169 Untouch(R, Ball/Block/Sleeve)
2170 2369 Touch(Ball/Block/Sleeve, Pole)
2370 2459 Release(L, Ball/Block/Sleeve)
