Start Stop Motion Primitive
0 549 Touch(R, Ball/Block/Sleeve)
550 599 Grasp(R, Ball/Block/Sleeve)
600 669 Untouch(Ball/Block/Sleeve, Pole)
670 849 Touch(L, Ball/Block/Sleeve)
850 869 Grasp(L, Ball/Block/Sleeve)
870 929 Release(R, Ball/Block/Sleeve)
930 949 Untouch(R, Ball/Block/Sleeve)
950 1359 Touch(Ball/Block/Sleeve, Pole)
1360 1389 Release(L, Ball/Block/Sleeve)
1390 1569 Touch(R, Ball/Block/Sleeve)
1570 1629 Grasp(R, Ball/Block/Sleeve)
1630 1689 Untouch(Ball/Block/Sleeve, Pole)
1690 1809 Touch(L, Ball/Block/Sleeve)
1810 1839 Grasp(L, Ball/Block/Sleeve)
1840 1859 Release(R, Ball/Block/Sleeve)
1860 1869 Untouch(R, Ball/Block/Sleeve)
1870 2009 Touch(Ball/Block/Sleeve, Pole)
2010 2049 Release(L, Ball/Block/Sleeve)
2050 2679 Touch(R, Ball/Block/Sleeve)
2680 2719 Grasp(R, Ball/Block/Sleeve)
2720 2789 Untouch(Ball/Block/Sleeve, Pole)
2790 3169 Release(R, Ball/Block/Sleeve)
3170 3349 Touch(R, Ball/Block/Sleeve)
3350 3359 Grasp(R, Ball/Block/Sleeve)
3360 3629 Touch(L, Ball/Block/Sleeve)
3630 3659 Grasp(L, Ball/Block/Sleeve)
3660 3799 Release(R, Ball/Block/Sleeve)
3800 3849 Untouch(R, Ball/Block/Sleeve)
3850 4079 Touch(Ball/Block/Sleeve, Pole)
4080 4109 Release(L, Ball/Block/Sleeve)
