Start Stop Motion Primitive
0 689 Touch(L, Ball/Block/Sleeve)
690 709 Grasp(L, Ball/Block/Sleeve)
710 739 Untouch(Ball/Block/Sleeve, Pole)
740 989 Touch(R, Ball/Block/Sleeve)
990 1199 Untouch(R, Ball/Block/Sleeve)
1200 1259 Touch(R, Ball/Block/Sleeve)
1260 1279 Untouch(R, Ball/Block/Sleeve)
1280 1349 Touch(R, Ball/Block/Sleeve)
1350 1469 Grasp(R, Ball/Block/Sleeve)
1470 1479 Release(L, Ball/Block/Sleeve)
1480 1489 Untouch(L, Ball/Block/Sleeve)
1490 1779 Touch(Ball/Block/Sleeve, Pole)
1780 1819 Release(R, Ball/Block/Sleeve)
1820 2089 Touch(L, Ball/Block/Sleeve)
2090 2139 Grasp(L, Ball/Block/Sleeve)
2140 2209 Untouch(Ball/Block/Sleeve, Pole)
2210 2309 Touch(R, Ball/Block/Sleeve)
2310 2339 Grasp(R, Ball/Block/Sleeve)
2340 2359 Release(L, Ball/Block/Sleeve)
2360 2369 Untouch(L, Ball/Block/Sleeve)
2370 2609 Touch(Ball/Block/Sleeve, Pole)
2610 2649 Release(R, Ball/Block/Sleeve)
2650 2839 Touch(L, Ball/Block/Sleeve)
2840 2849 Grasp(L, Ball/Block/Sleeve)
2850 2889 Untouch(Ball/Block/Sleeve, Pole)
2890 3009 Touch(R, Ball/Block/Sleeve)
3010 3029 Grasp(R, Ball/Block/Sleeve)
3030 3039 Release(L, Ball/Block/Sleeve)
3040 3049 Untouch(L, Ball/Block/Sleeve)
3050 3189 Touch(Ball/Block/Sleeve, Pole)
3190 3209 Release(R, Ball/Block/Sleeve)
