Start Stop Motion Primitive
0 439 Touch(R, Ball/Block/Sleeve)
440 449 Grasp(R, Ball/Block/Sleeve)
450 519 Untouch(Ball/Block/Sleeve, Pole)
520 629 Touch(L, Ball/Block/Sleeve)
630 639 Grasp(L, Ball/Block/Sleeve)
640 669 Release(R, Ball/Block/Sleeve)
670 699 Untouch(R, Ball/Block/Sleeve)
700 949 Touch(Ball/Block/Sleeve, Pole)
950 989 Release(L, Ball/Block/Sleeve)
990 1289 Touch(R, Ball/Block/Sleeve)
1290 1299 Grasp(R, Ball/Block/Sleeve)
1300 1339 Untouch(Ball/Block/Sleeve, Pole)
1340 1479 Touch(L, Ball/Block/Sleeve)
1480 1549 Grasp(L, Ball/Block/Sleeve)
1550 1579 Release(R, Ball/Block/Sleeve)
1580 1779 Touch(Ball/Block/Sleeve, Pole)
1780 1809 Release(L, Ball/Block/Sleeve)
1810 1999 Touch(R, Ball/Block/Sleeve)
2000 2009 Grasp(R, Ball/Block/Sleeve)
2010 2059 Untouch(Ball/Block/Sleeve, Pole)
2060 2159 Touch(L, Ball/Block/Sleeve)
2160 2179 Grasp(L, Ball/Block/Sleeve)
2180 2219 Release(R, Ball/Block/Sleeve)
2220 2359 Touch(Ball/Block/Sleeve, Pole)
2360 2389 Release(L, Ball/Block/Sleeve)
