Start Stop Motion Primitive
0 99 Touch(R, Ball/Block/Sleeve)
100 109 Grasp(R, Ball/Block/Sleeve)
110 149 Untouch(Ball/Block/Sleeve, Pole)
150 209 Touch(L, Ball/Block/Sleeve)
210 229 Grasp(L, Ball/Block/Sleeve)
230 249 Release(R, Ball/Block/Sleeve)
250 259 Untouch(R, Ball/Block/Sleeve)
260 379 Touch(Ball/Block/Sleeve, Pole)
380 409 Release(L, Ball/Block/Sleeve)
410 499 Touch(R, Ball/Block/Sleeve)
500 519 Grasp(R, Ball/Block/Sleeve)
520 549 Untouch(Ball/Block/Sleeve, Pole)
550 629 Touch(L, Ball/Block/Sleeve)
630 639 Grasp(L, Ball/Block/Sleeve)
640 649 Release(R, Ball/Block/Sleeve)
650 669 Untouch(R, Ball/Block/Sleeve)
670 769 Touch(Ball/Block/Sleeve, Pole)
770 799 Release(L, Ball/Block/Sleeve)
800 939 Grasp(R, Ball/Block/Sleeve)
940 989 Untouch(Ball/Block/Sleeve, Pole)
990 1089 Touch(L, Ball/Block/Sleeve)
1090 1099 Grasp(L, Ball/Block/Sleeve)
1100 1119 Release(R, Ball/Block/Sleeve)
1120 1139 Untouch(R, Ball/Block/Sleeve)
1140 1339 Touch(Ball/Block/Sleeve, Pole)
1340 1379 Release(L, Ball/Block/Sleeve)
