Start Stop Motion Primitive
0 289 Touch(R, Ball/Block/Sleeve)
290 329 Grasp(R, Ball/Block/Sleeve)
330 379 Untouch(Ball/Block/Sleeve, Pole)
380 509 Touch(L, Ball/Block/Sleeve)
510 539 Grasp(L, Ball/Block/Sleeve)
540 589 Release(R, Ball/Block/Sleeve)
590 659 Untouch(R, Ball/Block/Sleeve)
660 839 Touch(Ball/Block/Sleeve, Pole)
840 889 Release(L, Ball/Block/Sleeve)
890 1079 Touch(R, Ball/Block/Sleeve)
1080 1129 Grasp(R, Ball/Block/Sleeve)
1130 1339 Untouch(Ball/Block/Sleeve, Pole)
1340 1449 Touch(L, Ball/Block/Sleeve)
1450 1509 Grasp(L, Ball/Block/Sleeve)
1510 1549 Release(R, Ball/Block/Sleeve)
1550 1749 Touch(Ball/Block/Sleeve, Pole)
1750 1809 Release(L, Ball/Block/Sleeve)
1810 1929 Touch(R, Ball/Block/Sleeve)
1930 1959 Untouch(R, Ball/Block/Sleeve)
1960 2059 Touch(R, Ball/Block/Sleeve)
2060 2099 Grasp(R, Ball/Block/Sleeve)
2100 2169 Untouch(Ball/Block/Sleeve, Pole)
2170 2329 Touch(L, Ball/Block/Sleeve)
2330 2359 Grasp(L, Ball/Block/Sleeve)
2360 2369 Release(R, Ball/Block/Sleeve)
2370 2379 Untouch(R, Ball/Block/Sleeve)
2380 2519 Touch(Ball/Block/Sleeve, Pole)
2520 2619 Release(L, Ball/Block/Sleeve)
