Start Stop Motion Primitive
0 309 Touch(L, Ball/Block/Sleeve)
310 339 Untouch(L, Ball/Block/Sleeve)
340 349 Touch(L, Ball/Block/Sleeve)
350 359 Untouch(L, Ball/Block/Sleeve)
360 429 Touch(L, Ball/Block/Sleeve)
430 489 Untouch(L, Ball/Block/Sleeve)
490 509 Grasp(L, Ball/Block/Sleeve)
510 579 Untouch(Ball/Block/Sleeve, Pole)
580 719 Touch(R, Ball/Block/Sleeve)
720 759 Grasp(R, Ball/Block/Sleeve)
760 799 Release(L, Ball/Block/Sleeve)
800 1069 Touch(Ball/Block/Sleeve, Pole)
1070 1119 Release(R, Ball/Block/Sleeve)
1120 1399 Touch(L, Ball/Block/Sleeve)
1400 1419 Grasp(L, Ball/Block/Sleeve)
1420 1429 Release(L, Ball/Block/Sleeve)
1430 1459 Grasp(L, Ball/Block/Sleeve)
1460 1519 Untouch(Ball/Block/Sleeve, Pole)
1520 1769 Touch(R, Ball/Block/Sleeve)
1770 1809 Untouch(R, Ball/Block/Sleeve) Release(L, Ball/Block/Sleeve)
1810 2059 Touch(L, Ball/Block/Sleeve)
2060 2089 Grasp(L, Ball/Block/Sleeve)
2090 2799 Touch(R, Ball/Block/Sleeve)
2800 2889 Grasp(R, Ball/Block/Sleeve)
2890 2959 Release(L, Ball/Block/Sleeve)
2960 2989 Untouch(L, Ball/Block/Sleeve)
2990 3359 Touch(Ball/Block/Sleeve, Pole)
3360 3399 Release(R, Ball/Block/Sleeve)
3400 3649 Touch(L, Ball/Block/Sleeve)
3650 3729 Grasp(L, Ball/Block/Sleeve)
3730 3809 Untouch(Ball/Block/Sleeve, Pole)
3810 3899 Touch(R, Ball/Block/Sleeve)
3900 3959 Untouch(R, Ball/Block/Sleeve) Release(L, Ball/Block/Sleeve)
3960 4119 Touch(L, Ball/Block/Sleeve)
4120 4129 Grasp(L, Ball/Block/Sleeve)
4130 4299 Touch(R, Ball/Block/Sleeve)
4300 4349 Untouch(R, Ball/Block/Sleeve)
4350 4369 Touch(R, Ball/Block/Sleeve)
4370 4449 Grasp(R, Ball/Block/Sleeve)
4450 4469 Release(R, Ball/Block/Sleeve)
4470 4479 Untouch(R, Ball/Block/Sleeve)
4480 4699 Touch(R, Ball/Block/Sleeve)
4700 4739 Untouch(R, Ball/Block/Sleeve)
4740 4749 Touch(R, Ball/Block/Sleeve)
4750 4789 Grasp(R, Ball/Block/Sleeve)
4790 4859 Release(L, Ball/Block/Sleeve)
4860 5089 Touch(Ball/Block/Sleeve, Pole)
5090 5199 Release(R, Ball/Block/Sleeve)
