Start Stop Motion Primitive
0 1069 Touch(R, Ball/Block/Sleeve)
1070 1079 Grasp(R, Ball/Block/Sleeve)
1080 1139 Untouch(Ball/Block/Sleeve, Pole)
1140 1299 Touch(L, Ball/Block/Sleeve)
1300 1309 Untouch(L, Ball/Block/Sleeve)
1310 1319 Grasp(L, Ball/Block/Sleeve)
1320 1359 Release(R, Ball/Block/Sleeve)
1360 1519 Touch(Ball/Block/Sleeve, Pole)
1520 1649 Release(L, Ball/Block/Sleeve)
1650 2089 Touch(R, Ball/Block/Sleeve)
2090 2329 Grasp(R, Ball/Block/Sleeve)
2330 2389 Untouch(Ball/Block/Sleeve, Pole)
2390 2639 Touch(L, Ball/Block/Sleeve)
2640 2669 Grasp(L, Ball/Block/Sleeve)
2670 2709 Release(R, Ball/Block/Sleeve)
2710 2829 Touch(Ball/Block/Sleeve, Pole)
2830 2889 Release(L, Ball/Block/Sleeve)
2890 3079 Touch(R, Ball/Block/Sleeve)
3080 3109 Untouch(R, Ball/Block/Sleeve)
3110 3149 Touch(R, Ball/Block/Sleeve)
3150 3179 Grasp(R, Ball/Block/Sleeve)
3180 3219 Untouch(Ball/Block/Sleeve, Pole)
3220 3359 Grasp(L, Ball/Block/Sleeve)
3360 3419 Release(R, Ball/Block/Sleeve)
3420 3459 Untouch(R, Ball/Block/Sleeve)
3460 3579 Touch(Ball/Block/Sleeve, Pole)
3580 3829 Release(L, Ball/Block/Sleeve)
