Start Stop Motion Primitive
0 319 Touch(R, Ball/Block/Sleeve)
320 369 Grasp(R, Ball/Block/Sleeve)
370 439 Untouch(Ball/Block/Sleeve, Pole)
440 549 Touch(L, Ball/Block/Sleeve)
550 569 Untouch(L, Ball/Block/Sleeve)
570 579 Grasp(L, Ball/Block/Sleeve)
580 639 Release(R, Ball/Block/Sleeve)
640 649 Untouch(R, Ball/Block/Sleeve)
650 989 Touch(Ball/Block/Sleeve, Pole)
990 999 Release(L, Ball/Block/Sleeve)
1000 1179 Touch(R, Ball/Block/Sleeve)
1180 1199 Grasp(R, Ball/Block/Sleeve)
1200 1269 Untouch(Ball/Block/Sleeve, Pole)
1270 1399 Touch(L, Ball/Block/Sleeve)
1400 1419 Grasp(L, Ball/Block/Sleeve)
1420 1469 Release(R, Ball/Block/Sleeve)
1470 1489 Untouch(R, Ball/Block/Sleeve)
1490 1639 Touch(Ball/Block/Sleeve, Pole)
1640 1659 Release(L, Ball/Block/Sleeve)
1660 1789 Touch(R, Ball/Block/Sleeve)
1790 1839 Grasp(R, Ball/Block/Sleeve)
1840 1909 Untouch(Ball/Block/Sleeve, Pole)
1910 2089 Touch(L, Ball/Block/Sleeve)
2090 2109 Grasp(L, Ball/Block/Sleeve)
2110 2129 Release(R, Ball/Block/Sleeve)
2130 2139 Untouch(R, Ball/Block/Sleeve)
2140 2259 Touch(Ball/Block/Sleeve, Pole)
2260 2299 Release(L, Ball/Block/Sleeve)
2300 2389 Grasp(L, Ball/Block/Sleeve)
2390 2399 Release(L, Ball/Block/Sleeve)
2400 2419 Untouch(L, Ball/Block/Sleeve)
