Start Stop Motion Primitive
0 209 Touch(L, Ball/Block/Sleeve)
210 229 Grasp(L, Ball/Block/Sleeve)
230 289 Untouch(Ball/Block/Sleeve, Pole)
290 409 Touch(R, Ball/Block/Sleeve)
410 439 Grasp(R, Ball/Block/Sleeve)
440 509 Release(L, Ball/Block/Sleeve)
510 529 Untouch(L, Ball/Block/Sleeve)
530 869 Touch(Ball/Block/Sleeve, Pole)
870 899 Release(R, Ball/Block/Sleeve)
900 1149 Grasp(L, Ball/Block/Sleeve)
1150 1209 Untouch(Ball/Block/Sleeve, Pole)
1210 1309 Touch(R, Ball/Block/Sleeve)
1310 1359 Grasp(R, Ball/Block/Sleeve)
1360 1369 Release(L, Ball/Block/Sleeve)
1370 1379 Untouch(L, Ball/Block/Sleeve)
1380 1559 Touch(Ball/Block/Sleeve, Pole)
1560 1599 Release(R, Ball/Block/Sleeve)
1600 1809 Touch(L, Ball/Block/Sleeve)
1810 1819 Untouch(L, Ball/Block/Sleeve)
1820 1849 Touch(L, Ball/Block/Sleeve)
1850 1859 Untouch(L, Ball/Block/Sleeve)
1860 1889 Touch(L, Ball/Block/Sleeve)
1890 1899 Grasp(L, Ball/Block/Sleeve)
1900 1959 Untouch(Ball/Block/Sleeve, Pole)
1960 2109 Touch(R, Ball/Block/Sleeve)
2110 2159 Grasp(R, Ball/Block/Sleeve)
2160 2189 Release(L, Ball/Block/Sleeve)
2190 2199 Untouch(L, Ball/Block/Sleeve)
2200 2529 Touch(Ball/Block/Sleeve, Pole)
2530 2559 Release(R, Ball/Block/Sleeve)
