Start Stop Motion Primitive
0 629 Grasp(R, Ball/Block/Sleeve)
630 719 Untouch(Ball/Block/Sleeve, Pole)
720 829 Release(R, Ball/Block/Sleeve)
830 939 Touch(R, Ball/Block/Sleeve)
940 959 Grasp(R, Ball/Block/Sleeve)
960 1159 Grasp(L, Ball/Block/Sleeve)
1160 1219 Release(R, Ball/Block/Sleeve)
1220 1249 Untouch(R, Ball/Block/Sleeve)
1250 1479 Touch(Ball/Block/Sleeve, Pole)
1480 1519 Release(L, Ball/Block/Sleeve)
1520 1769 Touch(R, Ball/Block/Sleeve)
1770 1789 Untouch(R, Ball/Block/Sleeve)
1790 1899 Touch(R, Ball/Block/Sleeve)
1900 1959 Untouch(R, Ball/Block/Sleeve)
1960 2019 Touch(R, Ball/Block/Sleeve)
2020 2309 Untouch(R, Ball/Block/Sleeve)
2310 2429 Touch(R, Ball/Block/Sleeve)
2430 2439 Untouch(R, Ball/Block/Sleeve)
2440 2469 Touch(R, Ball/Block/Sleeve)
2470 2539 Grasp(R, Ball/Block/Sleeve)
2540 2579 Untouch(Ball/Block/Sleeve, Pole)
2580 2709 Touch(L, Ball/Block/Sleeve)
2710 2819 Grasp(L, Ball/Block/Sleeve)
2820 2829 Release(R, Ball/Block/Sleeve)
2830 2849 Touch(R, Ball/Block/Sleeve)
2850 2859 Untouch(R, Ball/Block/Sleeve)
2860 2999 Touch(Ball/Block/Sleeve, Pole)
3000 3069 Release(L, Ball/Block/Sleeve)
3070 3429 Touch(R, Ball/Block/Sleeve)
3430 3529 Grasp(R, Ball/Block/Sleeve)
3530 3549 Release(R, Ball/Block/Sleeve)
3550 3659 Grasp(R, Ball/Block/Sleeve)
3660 3749 Untouch(Ball/Block/Sleeve, Pole)
3750 4039 Touch(L, Ball/Block/Sleeve)
4040 4079 Untouch(L, Ball/Block/Sleeve)
4080 4089 Touch(L, Ball/Block/Sleeve)
4090 4099 Grasp(L, Ball/Block/Sleeve)
4100 4109 Release(R, Ball/Block/Sleeve)
4110 4119 Untouch(R, Ball/Block/Sleeve)
4120 4289 Touch(Ball/Block/Sleeve, Pole)
4290 4379 Release(L, Ball/Block/Sleeve)
