Start Stop Motion Primitive
0 239 Touch(R, Ball/Block/Sleeve)
240 289 Grasp(R, Ball/Block/Sleeve)
290 409 Untouch(Ball/Block/Sleeve, Pole)
410 559 Touch(L, Ball/Block/Sleeve)
560 589 Grasp(L, Ball/Block/Sleeve)
590 639 Release(R, Ball/Block/Sleeve)
640 669 Untouch(R, Ball/Block/Sleeve)
670 879 Touch(Ball/Block/Sleeve, Pole)
880 959 Release(L, Ball/Block/Sleeve)
960 1169 Touch(R, Ball/Block/Sleeve)
1170 1199 Grasp(R, Ball/Block/Sleeve)
1200 1319 Untouch(Ball/Block/Sleeve, Pole)
1320 1459 Touch(L, Ball/Block/Sleeve)
1460 1539 Grasp(L, Ball/Block/Sleeve)
1540 1569 Release(R, Ball/Block/Sleeve)
1570 1599 Untouch(R, Ball/Block/Sleeve)
1600 1899 Touch(Ball/Block/Sleeve, Pole)
1900 1939 Release(L, Ball/Block/Sleeve)
1940 2179 Touch(R, Ball/Block/Sleeve)
2180 2399 Grasp(R, Ball/Block/Sleeve)
2400 2509 Untouch(Ball/Block/Sleeve, Pole)
2510 2639 Touch(L, Ball/Block/Sleeve)
2640 2669 Grasp(L, Ball/Block/Sleeve)
2670 2689 Release(R, Ball/Block/Sleeve)
2690 2709 Untouch(R, Ball/Block/Sleeve)
2710 2799 Touch(Ball/Block/Sleeve, Pole)
2800 2859 Release(L, Ball/Block/Sleeve)
