Start Stop Motion Primitive
0 19 Untouch(R, Needle)
20 69 Grasp(R, Needle)
70 89 Pull(R, Needle)
90 189 Grasp(L, Needle)
190 219 Release(R, Needle)
220 299 Grasp(R, Needle)
300 309 Release(L, Needle)
310 459 Touch(Needle, Fabric/Tissue)
460 479 Push(Needle, Fabric/Tissue)
480 779 Grasp(L, Needle)
780 799 Release(R, Needle)
800 809 Untouch(R, Thread) Pull(L, Needle)
810 1039 Grasp(R, Needle)
1040 1049 Release(L, Needle)
1050 1099 Grasp(L, Needle)
1100 1119 Release(R, Needle)
1120 1179 Grasp(R, Needle)
1180 1199 Release(L, Needle)
1200 1229 Touch(L, Thread)
1230 1319 Touch(Needle, Fabric/Tissue)
1320 1379 Push(Needle, Fabric/Tissue)
1380 1499 Untouch(L, Thread)
1500 1579 Grasp(L, Needle)
1580 1599 Release(R, Needle)
1600 1609 Touch(R, Thread)
1610 1629 Untouch(R, Thread)
1630 1719 Pull(L, Needle)
1720 1909 Grasp(R, Needle)
1910 1919 Release(L, Needle)
1920 2029 Touch(L, Thread) Touch(Needle, Fabric/Tissue)
2030 2089 Push(Needle, Fabric/Tissue)
2090 2129 Untouch(L, Thread)
2130 2249 Grasp(L, Needle)
2250 2259 Release(R, Needle)
2260 2289 Pull(L, Needle)
2290 2309 Touch(R, Thread)
2310 2329 Untouch(R, Thread)
2330 2339 Touch(R, Thread)
2340 2349 Untouch(R, Thread)
2350 2529 Grasp(R, Needle)
2530 2539 Release(L, Needle)
2540 2619 Touch(Needle, Fabric/Tissue)
2620 2669 Push(Needle, Fabric/Tissue)
2670 2789 Grasp(L, Needle)
2790 2809 Release(R, Needle)
2810 2819 Pull(L, Needle)
2820 2979 Grasp(R, Needle)
2980 2999 Release(L, Needle)
3000 3059 Touch(Needle, Fabric/Tissue)
3060 3089 Push(Needle, Fabric/Tissue)
3090 3109 Release(R, Needle)
3110 3159 Touch(L, Fabric/Tissue)
3160 3179 Touch(R, Fabric/Tissue)
