Start Stop Motion Primitive
0 19 Untouch(L, Fabric/Tissue)
20 49 Grasp(R, Needle)
50 69 Pull(R, Needle)
70 229 Grasp(L, Needle)
230 239 Release(R, Needle)
240 359 Grasp(R, Needle)
360 379 Release(L, Needle)
380 479 Touch(Needle, Fabric/Tissue)
480 499 Push(Needle, Fabric/Tissue)
500 709 Grasp(L, Needle)
710 729 Release(R, Needle)
730 749 Pull(L, Needle)
750 949 Grasp(R, Needle)
950 969 Release(L, Needle)
970 1029 Touch(L, Thread)
1030 1139 Touch(Needle, Fabric/Tissue)
1140 1179 Push(Needle, Fabric/Tissue)
1180 1199 Untouch(L, Thread)
1200 1319 Grasp(L, Needle)
1320 1339 Release(R, Needle)
1340 1359 Pull(L, Needle)
1360 1599 Grasp(R, Needle)
1600 1619 Release(L, Needle)
1620 1689 Touch(Needle, Fabric/Tissue)
1690 1739 Push(Needle, Fabric/Tissue)
1740 1919 Grasp(L, Needle)
1920 1929 Release(R, Needle)
1930 1959 Pull(L, Needle)
1960 2149 Grasp(R, Needle)
2150 2169 Release(R, Needle)
2170 2199 Grasp(R, Needle)
2200 2219 Release(L, Needle)
2220 2289 Touch(Needle, Fabric/Tissue)
2290 2309 Push(Needle, Fabric/Tissue)
2310 2499 Grasp(L, Needle)
2500 2519 Release(R, Needle)
2520 2549 Pull(L, Needle)
2550 2809 Grasp(R, Needle)
2810 2829 Release(L, Needle)
2830 2889 Touch(Needle, Fabric/Tissue)
2890 2909 Untouch(Needle, Fabric/Tissue)
2910 2929 Touch(Needle, Fabric/Tissue)
2930 2949 Push(Needle, Fabric/Tissue)
2950 2979 Release(R, Needle)
2980 2989 Touch(L, Fabric/Tissue)
