Start Stop Motion Primitive
0 9 Untouch(L, Fabric/Tissue)
10 89 Grasp(R, Needle)
90 109 Pull(R, Needle)
110 179 Grasp(L, Needle)
180 189 Release(R, Needle)
190 219 Grasp(R, Needle) Release(L, Needle)
220 229 Untouch(L, Needle)
230 259 Touch(Needle, Fabric/Tissue)
260 299 Push(Needle, Fabric/Tissue)
300 419 Grasp(L, Needle)
420 449 Release(R, Needle)
450 459 Pull(L, Needle)
460 499 Touch(R, Thread)
500 599 Untouch(R, Thread)
600 739 Grasp(R, Needle)
740 749 Release(L, Needle)
750 799 Touch(Needle, Fabric/Tissue)
800 829 Push(Needle, Fabric/Tissue)
830 949 Grasp(L, Needle)
950 969 Release(R, Needle)
970 999 Pull(L, Needle)
1000 1019 Touch(R, Thread)
1020 1039 Untouch(R, Thread)
1040 1079 Touch(R, Thread)
1080 1119 Untouch(R, Thread)
1120 1189 Grasp(R, Thread)
1190 1259 Release(R, Thread)
1260 1329 Grasp(R, Needle)
1330 1349 Release(L, Needle)
1350 1389 Touch(L, Thread)
1390 1429 Touch(Needle, Fabric/Tissue)
1430 1459 Push(Needle, Fabric/Tissue)
1460 1539 Untouch(L, Thread)
1540 1579 Grasp(L, Needle)
1580 1599 Release(R, Needle)
1600 1619 Pull(L, Needle)
1620 1639 Touch(R, Thread)
1640 1699 Untouch(R, Thread)
1700 1749 Grasp(R, Needle)
1750 1769 Release(L, Needle)
1770 1809 Touch(Needle, Fabric/Tissue)
1810 1849 Push(Needle, Fabric/Tissue)
1850 2139 Grasp(L, Needle)
2140 2159 Release(R, Needle)
2160 2169 Pull(L, Needle)
2170 2199 Touch(R, Thread)
2200 2239 Untouch(R, Thread)
2240 2249 Release(L, Needle)
2250 2259 Touch(Needle, Fabric/Tissue)
2260 2289 Touch(R, Fabric/Tissue)
