Start Stop Motion Primitive
0 49 Untouch(L, Fabric/Tissue)
50 99 Grasp(R, Needle)
100 129 Pull(R, Needle)
130 189 Grasp(L, Needle)
190 209 Release(R, Needle)
210 269 Grasp(R, Needle)
270 279 Release(L, Needle)
280 329 Touch(Needle, Fabric/Tissue)
330 349 Push(Needle, Fabric/Tissue)
350 479 Grasp(L, Needle)
480 499 Release(R, Needle)
500 519 Pull(L, Needle)
520 549 Touch(R, Thread)
550 659 Untouch(R, Thread)
660 729 Grasp(R, Needle)
730 739 Release(L, Needle)
740 789 Touch(Needle, Fabric/Tissue)
790 809 Push(Needle, Fabric/Tissue)
810 909 Grasp(L, Needle)
910 929 Release(R, Needle)
930 949 Pull(L, Needle)
950 1019 Grasp(R, Needle)
1020 1039 Release(L, Needle)
1040 1099 Grasp(L, Thread)
1100 1119 Release(L, Thread)
1120 1159 Grasp(L, Thread)
1160 1199 Release(L, Thread)
1200 1289 Touch(L, Thread)
1290 1329 Untouch(L, Thread)
1330 1419 Touch(Needle, Fabric/Tissue)
1420 1439 Push(Needle, Fabric/Tissue)
1440 1599 Grasp(L, Needle)
1600 1609 Release(R, Needle)
1610 1629 Pull(L, Needle)
1630 1729 Grasp(R, Thread)
1730 1849 Release(R, Thread)
1850 1869 Touch(R, Thread)
1870 1889 Untouch(R, Thread)
1890 1919 Touch(R, Thread)
1920 1929 Untouch(R, Thread)
1930 1989 Touch(R, Thread)
1990 2059 Untouch(R, Thread)
2060 2149 Grasp(R, Needle)
2150 2159 Release(L, Needle)
2160 2209 Grasp(L, Thread)
2210 2269 Touch(Needle, Fabric/Tissue)
2270 2289 Push(Needle, Fabric/Tissue)
2290 2409 Release(L, Thread)
2410 2449 Grasp(L, Needle)
2450 2469 Release(R, Needle)
2470 2479 Pull(L, Needle)
2480 2509 Touch(R, Thread)
2510 2579 Release(L, Needle)
