Start Stop Motion Primitive
0 59 Touch(L, Fabric/Tissue)
60 89 Untouch(L, Fabric/Tissue)
90 259 Grasp(R, Needle)
260 279 Pull(R, Needle)
280 469 Grasp(L, Needle)
470 479 Release(R, Needle)
480 629 Grasp(R, Needle)
630 659 Release(L, Needle)
660 819 Touch(Needle, Fabric/Tissue)
820 869 Push(Needle, Fabric/Tissue)
870 1199 Touch(R, Fabric/Tissue)
1200 1239 Grasp(L, Needle)
1240 1259 Untouch(R, Fabric/Tissue) Release(R, Needle)
1260 1329 Pull(L, Needle)
1330 1609 Grasp(R, Needle)
1610 1629 Release(L, Needle)
1630 1729 Touch(L, Thread)
1730 1849 Untouch(L, Thread)
1850 1999 Touch(Needle, Fabric/Tissue)
2000 2039 Push(Needle, Fabric/Tissue)
2040 2229 Grasp(L, Needle)
2230 2249 Release(R, Needle)
2250 2379 Pull(L, Needle)
2380 2599 Grasp(R, Needle)
2600 2609 Release(L, Needle)
2610 2869 Touch(Needle, Fabric/Tissue)
2870 2919 Untouch(Needle, Fabric/Tissue)
2920 2969 Touch(Needle, Fabric/Tissue)
2970 2989 Push(Needle, Fabric/Tissue)
2990 3349 Grasp(L, Needle)
3350 3369 Release(R, Needle)
3370 3489 Pull(L, Needle)
3490 3669 Grasp(R, Needle)
3670 3679 Release(L, Needle)
3680 3799 Touch(Needle, Fabric/Tissue)
3800 3819 Push(Needle, Fabric/Tissue)
3820 4019 Grasp(L, Needle)
4020 4039 Release(R, Needle)
4040 4109 Pull(L, Needle)
4110 4189 Release(L, Needle) Touch(Needle, Fabric/Tissue)
