Start Stop Motion Primitive
0 59 Grasp(R, Needle)
60 79 Pull(R, Needle)
80 199 Grasp(L, Needle)
200 219 Release(R, Needle)
220 379 Grasp(R, Needle)
380 399 Release(L, Needle)
400 479 Touch(Needle, Fabric/Tissue)
480 589 Push(Needle, Fabric/Tissue)
590 789 Grasp(L, Needle)
790 819 Release(R, Needle)
820 829 Untouch(R, Needle)
830 929 Pull(L, Needle)
930 1289 Grasp(R, Needle)
1290 1319 Release(L, Needle)
1320 1379 Touch(L, Thread)
1380 1429 Untouch(L, Thread)
1430 1529 Touch(Needle, Fabric/Tissue)
1530 1549 Push(Needle, Fabric/Tissue)
1550 1729 Touch(R, Fabric/Tissue)
1730 1839 Grasp(L, Needle)
1840 1859 Untouch(R, Fabric/Tissue) Release(R, Needle)
1860 1939 Pull(L, Needle)
1940 2149 Touch(R, Needle)
2150 2209 Grasp(R, Needle)
2210 2239 Release(L, Needle)
2240 2299 Touch(L, Thread)
2300 2489 Touch(Needle, Fabric/Tissue)
2490 2519 Untouch(L, Thread)
2520 2559 Push(Needle, Fabric/Tissue)
2560 2739 Touch(R, Fabric/Tissue)
2740 2839 Grasp(L, Needle)
2840 2859 Untouch(R, Fabric/Tissue) Touch(R, Needle) Release(R, Needle)
2860 2869 Untouch(R, Needle)
2870 2959 Pull(L, Needle)
2960 3219 Grasp(R, Needle)
3220 3229 Release(L, Needle)
3230 3299 Touch(Needle, Fabric/Tissue)
3300 3319 Untouch(Needle, Fabric/Tissue)
3320 3329 Touch(Needle, Fabric/Tissue)
3330 3349 Push(Needle, Fabric/Tissue)
3350 3549 Grasp(L, Needle)
3550 3559 Release(R, Needle)
3560 3569 Untouch(R, Fabric/Tissue)
3570 3599 Pull(L, Needle)
3600 3639 Release(L, Needle)
3640 3689 Touch(L, Fabric/Tissue)
3690 3729 Touch(R, Fabric/Tissue)
