Start Stop Motion Primitive
0 59 Touch(R, Needle)
60 69 Grasp(R, Needle)
70 79 Pull(R, Needle)
80 139 Grasp(L, Needle)
140 149 Release(R, Needle)
150 199 Grasp(R, Needle)
200 209 Release(L, Needle)
210 259 Touch(Needle, Fabric/Tissue)
260 299 Push(Needle, Fabric/Tissue)
300 439 Grasp(L, Needle)
440 449 Release(R, Needle)
450 459 Untouch(R, Needle)
460 479 Pull(L, Needle)
480 589 Touch(R, Needle)
590 599 Grasp(R, Needle)
600 609 Release(L, Needle)
610 669 Touch(Needle, Fabric/Tissue)
670 689 Push(Needle, Fabric/Tissue)
690 799 Grasp(L, Needle)
800 819 Release(R, Needle)
820 839 Pull(L, Needle)
840 949 Touch(R, Needle)
950 959 Grasp(R, Needle)
960 969 Release(L, Needle)
970 1069 Touch(Needle, Fabric/Tissue)
1070 1099 Push(Needle, Fabric/Tissue)
1100 1219 Touch(L, Needle)
1220 1229 Grasp(L, Needle)
1230 1239 Release(R, Needle)
1240 1259 Pull(L, Needle)
1260 1359 Touch(R, Needle)
1360 1369 Grasp(R, Needle)
1370 1379 Release(L, Needle)
1380 1419 Touch(L, Thread)
1420 1499 Touch(Needle, Fabric/Tissue)
1500 1529 Push(Needle, Fabric/Tissue)
1530 1619 Untouch(L, Thread)
1620 1679 Grasp(L, Needle)
1680 1689 Release(R, Needle)
1690 1699 Untouch(R, Needle)
1700 1709 Pull(L, Needle)
1710 1789 Touch(R, Needle)
1790 1799 Grasp(R, Needle)
1800 1809 Release(L, Needle)
1810 1859 Touch(Needle, Fabric/Tissue)
1860 1879 Push(Needle, Fabric/Tissue)
1880 1889 Release(R, Needle)
1890 1929 Touch(R, Fabric/Tissue)
1930 1949 Touch(L, Fabric/Tissue)
1950 1979 Untouch(R, Fabric/Tissue)
1980 1989 Untouch(L, Fabric/Tissue)
