Start Stop Motion Primitive
0 79 Untouch(R, Needle)
80 89 Untouch(L, Fabric/Tissue)
90 159 Grasp(R, Needle)
160 169 Pull(R, Needle)
170 309 Grasp(L, Needle)
310 319 Release(R, Needle)
320 509 Grasp(R, Needle)
510 519 Release(L, Needle)
520 649 Touch(Needle, Fabric/Tissue)
650 669 Push(Needle, Fabric/Tissue)
670 1119 Touch(R, Fabric/Tissue)
1120 1199 Grasp(L, Needle)
1200 1209 Release(R, Needle)
1210 1219 Untouch(R, Fabric/Tissue)
1220 1279 Pull(L, Needle)
1280 1479 Grasp(R, Needle)
1480 1489 Release(L, Needle)
1490 1559 Touch(L, Thread)
1560 1689 Untouch(L, Thread)
1690 1699 Touch(Needle, Fabric/Tissue)
1700 1729 Push(Needle, Fabric/Tissue)
1730 1969 Grasp(L, Needle)
1970 1979 Release(R, Needle)
1980 2069 Pull(L, Needle)
2070 2309 Grasp(R, Needle)
2310 2319 Release(L, Needle)
2320 2389 Touch(L, Thread)
2390 2479 Untouch(L, Thread)
2480 2529 Touch(Needle, Fabric/Tissue)
2530 2549 Push(Needle, Fabric/Tissue)
2550 2819 Touch(R, Fabric/Tissue)
2820 2829 Grasp(L, Needle)
2830 2849 Untouch(R, Fabric/Tissue) Release(R, Needle)
2850 2909 Pull(L, Needle)
2910 3069 Grasp(R, Needle)
3070 3079 Release(L, Needle)
3080 3129 Touch(L, Thread)
3130 3199 Untouch(L, Thread)
3200 3299 Touch(Needle, Fabric/Tissue)
3300 3319 Push(Needle, Fabric/Tissue)
3320 3459 Touch(R, Fabric/Tissue)
3460 3549 Grasp(L, Needle)
3550 3569 Untouch(R, Fabric/Tissue) Release(R, Needle)
3570 3639 Pull(L, Needle)
