Start Stop Motion Primitive
0 99 Untouch(R, Needle)
100 149 Touch(R, Needle)
150 189 Untouch(R, Needle)
190 229 Grasp(R, Needle)
230 289 Pull(R, Needle)
290 459 Grasp(L, Needle)
460 489 Release(R, Needle)
490 589 Grasp(R, Needle)
590 609 Release(L, Needle)
610 669 Touch(Needle, Fabric/Tissue)
670 699 Push(Needle, Fabric/Tissue)
700 959 Pull(R, Needle)
960 1049 Grasp(L, Needle)
1050 1099 Release(L, Needle)
1100 1129 Touch(Needle, Fabric/Tissue)
1130 1159 Push(Needle, Fabric/Tissue)
1160 1409 Pull(R, Needle)
1410 1539 Grasp(L, Needle)
1540 1569 Release(R, Needle)
1570 1689 Grasp(R, Needle)
1690 1699 Release(L, Needle)
1700 1729 Touch(Needle, Fabric/Tissue)
1730 1819 Push(Needle, Fabric/Tissue)
1820 2239 Grasp(L, Needle)
2240 2289 Release(R, Needle)
2290 2339 Pull(L, Needle)
2340 2669 Grasp(R, Needle)
2670 2689 Release(L, Needle)
2690 2759 Touch(Needle, Fabric/Tissue)
2760 2769 Push(Needle, Fabric/Tissue)
2770 2969 Grasp(L, Needle)
2970 3009 Release(R, Needle)
3010 3059 Pull(L, Needle)
3060 3299 Grasp(R, Needle)
3300 3319 Release(L, Needle)
3320 3399 Touch(Needle, Fabric/Tissue)
3400 3449 Untouch(Needle, Fabric/Tissue)
3450 3469 Touch(L, Thread)
3470 3499 Untouch(L, Thread)
3500 3549 Touch(L, Thread)
3550 3689 Touch(Needle, Fabric/Tissue)
3690 3739 Push(Needle, Fabric/Tissue)
3740 3839 Untouch(L, Thread)
3840 4029 Pull(R, Needle)
4030 4189 Grasp(L, Needle)
4190 4209 Release(R, Needle)
4210 4299 Grasp(R, Needle)
4300 4319 Release(L, Needle)
4320 4379 Touch(Needle, Fabric/Tissue)
4380 4439 Push(Needle, Fabric/Tissue)
4440 4699 Grasp(L, Needle)
4700 4719 Release(R, Needle)
4720 4779 Pull(L, Needle)
4780 4979 Grasp(R, Needle)
4980 4989 Release(L, Needle)
4990 5069 Touch(Needle, Fabric/Tissue)
5070 5119 Push(Needle, Fabric/Tissue)
5120 5329 Grasp(L, Needle)
5330 5349 Release(R, Needle)
5350 5389 Pull(L, Needle)
5390 5519 Release(L, Needle)
5520 5599 Touch(R, Fabric/Tissue)
