Start Stop Motion Primitive
0 69 Touch(R, Needle)
70 79 Grasp(R, Needle)
80 89 Pull(R, Needle)
90 199 Grasp(L, Needle)
200 209 Release(R, Needle)
210 369 Grasp(R, Needle)
370 389 Release(L, Needle)
390 459 Touch(Needle, Fabric/Tissue)
460 499 Push(Needle, Fabric/Tissue)
500 659 Grasp(L, Needle)
660 669 Release(R, Needle)
670 729 Pull(L, Needle)
730 929 Touch(R, Thread)
930 959 Untouch(R, Thread)
960 989 Grasp(R, Thread)
990 1039 Release(R, Thread)
1040 1169 Grasp(R, Needle)
1170 1179 Release(L, Needle)
1180 1299 Touch(Needle, Fabric/Tissue)
1300 1319 Push(Needle, Fabric/Tissue)
1320 1489 Touch(R, Fabric/Tissue)
1490 1539 Grasp(L, Needle)
1540 1549 Untouch(R, Fabric/Tissue) Release(R, Needle)
1550 1659 Pull(L, Needle)
1660 1679 Grasp(R, Needle)
1680 1689 Release(L, Needle)
1690 1749 Touch(L, Thread)
1750 1779 Untouch(L, Thread)
1780 1799 Touch(L, Needle)
1800 1809 Grasp(L, Needle) Release(R, Needle)
1810 1999 Touch(R, Thread)
2000 2019 Grasp(R, Thread)
2020 2059 Release(R, Thread)
2060 2229 Touch(R, Needle)
2230 2249 Grasp(R, Needle)
2250 2279 Release(L, Needle)
2280 2389 Touch(Needle, Fabric/Tissue)
2390 2419 Push(Needle, Fabric/Tissue)
2420 2569 Touch(R, Fabric/Tissue)
2570 2629 Touch(L, Needle)
2630 2639 Grasp(L, Needle) Untouch(R, Fabric/Tissue)
2640 2649 Release(R, Needle)
2650 2659 Touch(R, Needle)
2660 2669 Untouch(R, Needle)
2670 2719 Pull(L, Needle)
2720 3039 Grasp(R, Needle)
3040 3049 Release(L, Needle)
3050 3139 Touch(Needle, Fabric/Tissue)
3140 3179 Push(Needle, Fabric/Tissue)
3180 3469 Touch(R, Fabric/Tissue)
3470 3579 Grasp(L, Needle)
3580 3589 Untouch(R, Fabric/Tissue) Release(R, Needle)
3590 3599 Touch(R, Needle)
3600 3609 Untouch(R, Needle)
3610 3679 Pull(L, Needle)
3680 3829 Release(L, Needle)
3830 3919 Touch(L, Fabric/Tissue)
3920 3939 Touch(R, Fabric/Tissue)
3940 3959 Untouch(R, Fabric/Tissue)
3960 3979 Touch(R, Fabric/Tissue)
