Start Stop Motion Primitive
0 29 Untouch(R, Needle)
30 59 Grasp(R, Needle)
60 69 Pull(R, Needle)
70 139 Grasp(L, Needle)
140 149 Release(R, Needle)
150 219 Grasp(R, Needle)
220 229 Release(L, Needle)
230 269 Touch(Needle, Fabric/Tissue)
270 299 Push(Needle, Fabric/Tissue)
300 409 Grasp(L, Needle)
410 419 Release(R, Needle)
420 439 Pull(L, Needle)
440 459 Touch(R, Thread)
460 539 Untouch(R, Thread)
540 599 Touch(R, Needle)
600 609 Untouch(R, Needle)
610 619 Grasp(R, Needle)
620 629 Release(L, Needle)
630 659 Touch(L, Thread)
660 689 Touch(Needle, Fabric/Tissue)
690 719 Push(Needle, Fabric/Tissue)
720 789 Untouch(L, Thread)
790 829 Grasp(L, Needle)
830 839 Release(R, Needle)
840 849 Pull(L, Needle)
850 879 Touch(R, Thread)
880 929 Untouch(R, Thread)
930 999 Grasp(R, Needle)
1000 1019 Release(L, Needle)
1020 1049 Grasp(L, Thread)
1050 1119 Touch(Needle, Fabric/Tissue)
1120 1139 Push(Needle, Fabric/Tissue)
1140 1209 Release(L, Thread)
1210 1249 Grasp(L, Needle)
1250 1269 Release(R, Needle)
1270 1279 Pull(L, Needle)
1280 1299 Touch(R, Thread)
1300 1309 Untouch(R, Thread)
1310 1339 Touch(R, Thread)
1340 1379 Untouch(R, Thread)
1380 1419 Grasp(R, Needle)
1420 1439 Release(L, Needle)
1440 1479 Touch(Needle, Fabric/Tissue)
1480 1519 Push(Needle, Fabric/Tissue)
1520 1629 Grasp(L, Needle)
1630 1639 Release(R, Needle)
1640 1659 Pull(L, Needle)
1660 1679 Touch(R, Thread)
1680 1709 Untouch(R, Thread)
1710 1719 Release(L, Needle) Touch(Needle, Fabric/Tissue)
1720 1769 Touch(L, Fabric/Tissue) Touch(R, Fabric/Tissue)
