Start Stop Motion Primitive
0 109 Grasp(R, Needle)
110 159 Pull(R, Needle)
160 259 Touch(Needle, Fabric/Tissue)
260 289 Push(Needle, Fabric/Tissue)
290 449 Grasp(L, Needle)
450 469 Release(R, Needle)
470 479 Touch(R, Thread)
480 509 Untouch(R, Thread) Pull(L, Needle)
510 679 Grasp(R, Needle)
680 689 Release(L, Needle)
690 749 Touch(Needle, Fabric/Tissue)
750 769 Push(Needle, Fabric/Tissue)
770 969 Grasp(L, Needle)
970 989 Release(R, Needle)
990 1019 Pull(L, Needle)
1020 1259 Grasp(R, Needle)
1260 1269 Release(L, Needle)
1270 1339 Touch(Needle, Fabric/Tissue)
1340 1369 Push(Needle, Fabric/Tissue)
1370 1509 Grasp(L, Needle)
1510 1519 Release(R, Needle)
1520 1529 Touch(R, Thread)
1530 1539 Untouch(R, Thread)
1540 1559 Pull(L, Needle)
1560 1759 Grasp(R, Needle)
1760 1779 Release(L, Needle)
1780 1859 Touch(Needle, Fabric/Tissue)
1860 1889 Push(Needle, Fabric/Tissue)
1890 2049 Grasp(L, Needle)
2050 2069 Release(R, Needle)
2070 2089 Pull(L, Needle)
2090 2199 Grasp(R, Needle)
2200 2209 Release(L, Needle)
2210 2279 Grasp(L, Needle)
2280 2289 Release(R, Needle)
2290 2359 Touch(Needle, Fabric/Tissue)
2360 2399 Push(Needle, Fabric/Tissue)
2400 2429 Release(L, Needle)
2430 2549 Touch(L, Fabric/Tissue) Touch(R, Fabric/Tissue)
