Start Stop Motion Primitive
0 29 Touch(R, Needle)
30 39 Grasp(R, Needle)
40 49 Pull(R, Needle)
50 139 Touch(L, Needle)
140 149 Grasp(L, Needle)
150 159 Release(R, Needle)
160 249 Grasp(R, Needle)
250 259 Release(L, Needle)
260 329 Touch(Needle, Fabric/Tissue)
330 359 Push(Needle, Fabric/Tissue)
360 449 Touch(L, Needle)
450 459 Grasp(L, Needle)
460 469 Release(R, Needle)
470 499 Pull(L, Needle)
500 709 Grasp(R, Needle)
710 719 Release(L, Needle)
720 769 Touch(L, Thread)
770 859 Touch(Needle, Fabric/Tissue)
860 879 Push(Needle, Fabric/Tissue)
880 999 Untouch(L, Thread)
1000 1069 Grasp(L, Needle)
1070 1089 Release(R, Needle)
1090 1119 Pull(L, Needle)
1120 1309 Grasp(R, Needle)
1310 1329 Release(L, Needle)
1330 1369 Touch(L, Thread)
1370 1419 Touch(Needle, Fabric/Tissue)
1420 1439 Untouch(L, Thread)
1440 1459 Push(Needle, Fabric/Tissue)
1460 1599 Grasp(L, Needle)
1600 1609 Release(R, Needle)
1610 1619 Untouch(R, Needle)
1620 1629 Pull(L, Needle)
1630 1769 Grasp(R, Needle)
1770 1779 Release(L, Needle)
1780 1819 Touch(L, Thread)
1820 1889 Touch(Needle, Fabric/Tissue)
1890 1919 Push(Needle, Fabric/Tissue)
1920 2009 Untouch(L, Thread)
2010 2049 Grasp(L, Needle)
2050 2059 Release(R, Needle)
2060 2069 Untouch(R, Needle)
2070 2099 Pull(L, Needle)
2100 2259 Grasp(R, Needle)
2260 2269 Release(L, Needle)
2270 2309 Touch(Needle, Fabric/Tissue)
2310 2329 Push(Needle, Fabric/Tissue)
2330 2359 Release(R, Needle)
2360 2419 Touch(R, Fabric/Tissue)
2420 2429 Touch(L, Fabric/Tissue)
