Start Stop Motion Primitive
0 19 Pull(R, Needle)
20 99 Grasp(L, Needle)
100 119 Release(L, Needle)
120 139 Grasp(L, Needle)
140 159 Release(R, Needle)
160 249 Touch(R, Needle)
250 279 Untouch(R, Needle)
280 319 Grasp(R, Needle)
320 339 Release(L, Needle)
340 419 Touch(Needle, Fabric/Tissue)
420 489 Push(Needle, Fabric/Tissue)
490 779 Grasp(L, Needle)
780 799 Release(R, Needle)
800 839 Pull(L, Needle)
840 1009 Grasp(R, Needle)
1010 1039 Release(L, Needle)
1040 1109 Grasp(L, Needle)
1110 1119 Release(R, Needle)
1120 1199 Grasp(R, Needle)
1200 1219 Release(L, Needle)
1220 1329 Touch(Needle, Fabric/Tissue)
1330 1359 Push(Needle, Fabric/Tissue)
1360 1499 Grasp(L, Needle)
1500 1519 Release(R, Needle)
1520 1539 Pull(L, Needle)
1540 1679 Grasp(R, Needle)
1680 1699 Release(L, Needle)
1700 1789 Touch(L, Thread)
1790 1889 Touch(Needle, Fabric/Tissue)
1890 1919 Push(Needle, Fabric/Tissue)
1920 2019 Untouch(L, Thread)
2020 2089 Grasp(L, Needle)
2090 2109 Release(R, Needle)
2110 2129 Pull(L, Needle)
2130 2329 Grasp(R, Needle)
2330 2339 Release(L, Needle)
2340 2439 Touch(Needle, Fabric/Tissue)
2440 2469 Push(Needle, Fabric/Tissue)
2470 2839 Grasp(L, Needle)
2840 2849 Release(R, Needle)
2850 2879 Pull(L, Needle)
2880 3039 Grasp(R, Needle)
3040 3049 Release(L, Needle)
3050 3149 Touch(Needle, Fabric/Tissue)
3150 3159 Push(Needle, Fabric/Tissue)
3160 3179 Release(R, Needle)
3180 3209 Touch(L, Fabric/Tissue)
