Start Stop Motion Primitive
0 79 Touch(R, Needle)
80 89 Grasp(R, Needle)
90 139 Pull(R, Needle)
140 309 Touch(Needle, Fabric/Tissue)
310 339 Release(R, Needle)
340 419 Touch(R, Needle)
420 429 Grasp(R, Needle)
430 439 Untouch(Needle, Fabric/Tissue)
440 499 Touch(L, Needle)
500 539 Untouch(L, Needle)
540 619 Touch(Needle, Fabric/Tissue)
620 639 Push(Needle, Fabric/Tissue)
640 799 Touch(L, Needle)
800 819 Grasp(L, Needle)
820 859 Release(R, Needle)
860 959 Pull(L, Needle)
960 1239 Touch(R, Needle)
1240 1259 Grasp(R, Needle)
1260 1269 Release(L, Needle)
1270 1279 Untouch(L, Needle)
1280 1339 Touch(L, Thread)
1340 1409 Touch(Needle, Fabric/Tissue)
1410 1449 Push(Needle, Fabric/Tissue)
1450 1609 Untouch(L, Thread)
1610 1729 Touch(L, Needle)
1730 1739 Grasp(L, Needle) Release(R, Nothing)
1740 1759 Untouch(R, Needle)
1760 1799 Pull(L, Needle)
1800 1999 Grasp(R, Needle)
2000 2019 Release(L, Needle)
2020 2029 Untouch(L, Needle)
2030 2119 Touch(Needle, Fabric/Tissue)
2120 2169 Push(Needle, Fabric/Tissue)
2170 2409 Touch(L, Needle)
2410 2429 Untouch(L, Needle)
2430 2439 Touch(L, Needle)
2440 2449 Grasp(L, Needle)
2450 2479 Release(R, Needle)
2480 2489 Untouch(R, Needle) Touch(R, Fabric/Tissue)
2490 2499 Untouch(R, Fabric/Tissue)
2500 2539 Release(L, Needle)
2540 2579 Touch(L, Needle)
2580 2599 Grasp(L, Needle)
2600 2619 Release(L, Needle)
2620 2659 Grasp(L, Needle)
2660 2699 Pull(L, Needle)
2700 2859 Touch(R, Needle)
2860 2869 Grasp(R, Needle)
2870 2879 Release(L, Needle)
2880 2949 Touch(Needle, Fabric/Tissue)
2950 2989 Push(Needle, Fabric/Tissue)
2990 3149 Grasp(L, Needle)
3150 3169 Release(R, Needle)
3170 3229 Pull(L, Needle)
3230 3319 Release(L, Needle) Touch(Needle, Fabric/Tissue)
3320 3359 Touch(L, Fabric/Tissue)
3360 3379 Touch(R, Fabric/Tissue)
