Start Stop Motion Primitive
0 89 Grasp(R, Needle)
90 99 Pull(R, Needle)
100 159 Grasp(L, Needle)
160 169 Release(R, Needle)
170 209 Grasp(R, Needle)
210 219 Release(L, Needle)
220 299 Touch(Needle, Fabric/Tissue)
300 319 Push(Needle, Fabric/Tissue)
320 529 Grasp(L, Needle)
530 549 Release(R, Needle)
550 579 Pull(L, Needle)
580 599 Touch(R, Needle)
600 609 Untouch(R, Needle)
610 619 Touch(R, Needle)
620 659 Untouch(R, Needle)
660 849 Grasp(R, Needle)
850 859 Release(L, Needle)
860 939 Touch(Needle, Fabric/Tissue)
940 979 Push(Needle, Fabric/Tissue)
980 1169 Grasp(L, Needle)
1170 1189 Release(R, Needle)
1190 1199 Pull(L, Needle)
1200 1319 Touch(R, Needle)
1320 1359 Untouch(R, Needle)
1360 1369 Grasp(R, Needle)
1370 1379 Release(L, Needle)
1380 1499 Touch(Needle, Fabric/Tissue)
1500 1519 Push(Needle, Fabric/Tissue)
1520 1689 Touch(L, Needle)
1690 1709 Untouch(L, Needle)
1710 1719 Grasp(L, Needle) Release(R, Needle)
1720 1759 Pull(L, Needle)
1760 1989 Grasp(R, Needle)
1990 1999 Release(L, Needle)
2000 2029 Touch(L, Thread)
2030 2209 Touch(Needle, Fabric/Tissue)
2210 2239 Push(Needle, Fabric/Tissue)
2240 2249 Untouch(L, Thread)
2250 2389 Touch(L, Needle)
2390 2399 Untouch(L, Needle)
2400 2409 Grasp(L, Needle) Release(R, Nothing)
2410 2419 Untouch(R, Needle)
2420 2449 Pull(L, Needle)
2450 2569 Grasp(R, Needle)
2570 2589 Release(L, Needle)
2590 2659 Touch(Needle, Fabric/Tissue)
2660 2689 Push(Needle, Fabric/Tissue)
2690 2709 Release(R, Needle)
