Start Stop Motion Primitive
0 109 Touch(R, Needle)
110 119 Untouch(R, Needle)
120 139 Touch(R, Needle)
140 149 Grasp(R, Needle)
150 169 Pull(R, Needle)
170 249 Touch(L, Needle)
250 259 Grasp(L, Needle)
260 269 Release(R, Needle)
270 329 Touch(R, Needle)
330 349 Grasp(R, Needle)
350 359 Release(L, Needle)
360 409 Touch(Needle, Fabric/Tissue)
410 439 Push(Needle, Fabric/Tissue)
440 539 Grasp(L, Needle)
540 559 Release(R, Needle)
560 589 Pull(L, Needle)
590 649 Touch(R, Thread)
650 679 Untouch(R, Thread)
680 709 Touch(R, Thread)
710 739 Untouch(R, Thread)
740 789 Touch(R, Thread)
790 849 Untouch(R, Thread)
850 959 Touch(R, Needle)
960 1049 Grasp(R, Needle)
1050 1059 Release(L, Needle)
1060 1089 Touch(L, Thread)
1090 1149 Touch(Needle, Fabric/Tissue)
1150 1209 Push(Needle, Fabric/Tissue)
1210 1229 Untouch(L, Thread)
1230 1329 Touch(L, Fabric/Tissue)
1330 1519 Untouch(L, Fabric/Tissue)
1520 1549 Touch(L, Needle)
1550 1559 Grasp(L, Needle)
1560 1579 Release(R, Needle)
1580 1599 Pull(L, Needle)
1600 1639 Touch(R, Thread)
1640 1699 Untouch(R, Thread)
1700 1759 Touch(R, Needle)
1760 1769 Grasp(R, Needle)
1770 1779 Release(L, Needle)
1780 1789 Untouch(L, Needle)
1790 1829 Grasp(L, Thread)
1830 1879 Touch(Needle, Fabric/Tissue)
1880 1919 Push(Needle, Fabric/Tissue)
1920 1959 Release(L, Thread)
1960 2009 Untouch(L, Thread)
2010 2069 Grasp(L, Needle)
2070 2079 Release(R, Needle)
2080 2089 Untouch(R, Needle)
2090 2099 Pull(L, Needle)
2100 2139 Touch(R, Thread)
2140 2169 Untouch(R, Thread)
2170 2219 Touch(R, Needle)
2220 2229 Grasp(R, Needle)
2230 2249 Release(L, Needle)
2250 2319 Touch(Needle, Fabric/Tissue)
2320 2339 Push(Needle, Fabric/Tissue)
2340 2379 Touch(L, Thread)
2380 2409 Untouch(L, Thread)
2410 2429 Touch(L, Thread)
2430 2459 Untouch(L, Thread)
2460 2469 Touch(L, Thread)
2470 2579 Untouch(L, Thread)
2580 2589 Grasp(L, Needle)
2590 2599 Release(R, Needle)
2600 2609 Untouch(R, Needle)
2610 2619 Pull(L, Needle)
2620 2669 Release(L, Needle) Touch(Needle, Fabric/Tissue)
2670 2709 Touch(R, Fabric/Tissue)
2710 2719 Touch(L, Fabric/Tissue)
