Start Stop Motion Primitive
0 29 Grasp(R, Needle)
30 39 Pull(R, Needle)
40 169 Grasp(L, Needle)
170 189 Release(R, Needle)
190 339 Grasp(R, Needle)
340 359 Release(L, Needle)
360 489 Touch(Needle, Fabric/Tissue)
490 519 Push(Needle, Fabric/Tissue)
520 879 Grasp(L, Needle)
880 909 Release(R, Needle)
910 999 Pull(L, Needle)
1000 1189 Grasp(R, Needle)
1190 1199 Release(L, Needle)
1200 1349 Touch(Needle, Fabric/Tissue)
1350 1379 Push(Needle, Fabric/Tissue)
1380 1629 Grasp(L, Needle)
1630 1659 Release(R, Needle)
1660 1729 Pull(L, Needle)
1730 2009 Grasp(R, Needle)
2010 2019 Release(L, Needle)
2020 2139 Touch(Needle, Fabric/Tissue)
2140 2159 Push(Needle, Fabric/Tissue)
2160 2449 Touch(R, Fabric/Tissue)
2450 2499 Grasp(L, Needle)
2500 2519 Untouch(R, Fabric/Tissue) Touch(R, Needle) Release(R, Needle)
2520 2529 Untouch(R, Needle)
2530 2609 Pull(L, Needle)
2610 2769 Touch(R, Needle)
2770 2799 Untouch(R, Needle)
2800 2869 Touch(R, Needle)
2870 2889 Untouch(R, Needle)
2890 2899 Grasp(R, Needle)
2900 2909 Release(L, Needle)
2910 3159 Grasp(L, Thread)
3160 3209 Release(L, Thread)
3210 3269 Grasp(L, Thread)
3270 3329 Release(L, Thread)
3330 3509 Touch(Needle, Fabric/Tissue)
3510 3559 Push(Needle, Fabric/Tissue)
3560 3809 Grasp(L, Needle)
3810 3829 Release(R, Needle)
3830 3949 Pull(L, Needle)
3950 4159 Grasp(R, Needle)
4160 4179 Release(L, Needle)
4180 4189 Release(R, Needle) Touch(Needle, Fabric/Tissue)
4190 4259 Touch(L, Fabric/Tissue)
4260 4269 Untouch(L, Fabric/Tissue)
4270 4279 Touch(L, Fabric/Tissue)
