Start Stop Motion Primitive
0 39 Pull(R, Needle)
40 159 Grasp(L, Needle)
160 189 Release(R, Needle)
190 259 Grasp(R, Needle)
260 269 Release(R, Needle)
270 309 Grasp(R, Needle)
310 379 Release(L, Needle)
380 509 Touch(Needle, Fabric/Tissue)
510 519 Push(Needle, Fabric/Tissue)
520 779 Grasp(L, Needle)
780 799 Release(R, Needle)
800 879 Pull(L, Needle)
880 1119 Grasp(R, Needle)
1120 1139 Release(L, Needle)
1140 1329 Touch(L, Thread)
1330 1339 Untouch(L, Thread)
1340 1449 Touch(Needle, Fabric/Tissue)
1450 1459 Untouch(Needle, Fabric/Tissue)
1460 1479 Touch(Needle, Fabric/Tissue)
1480 1529 Push(Needle, Fabric/Tissue)
1530 1899 Grasp(L, Needle) Release(R, Needle)
1900 1999 Grasp(R, Needle)
2000 2009 Release(L, Needle)
2010 2429 Grasp(L, Needle)
2430 2439 Release(R, Needle)
2440 2489 Pull(L, Needle)
2490 2599 Grasp(R, Needle)
2600 2629 Release(L, Needle)
2630 2689 Touch(Needle, Fabric/Tissue)
2690 2729 Push(Needle, Fabric/Tissue)
2730 2919 Grasp(L, Needle) Release(R, Needle)
2920 2979 Grasp(R, Needle)
2980 2999 Release(L, Needle)
3000 3099 Grasp(L, Needle)
3100 3119 Release(R, Needle)
3120 3159 Pull(L, Needle)
3160 3239 Grasp(R, Needle)
3240 3249 Release(L, Needle)
3250 3329 Grasp(L, Needle)
3330 3339 Release(R, Needle)
3340 3379 Grasp(R, Needle)
3380 3409 Release(R, Needle)
3410 3459 Grasp(R, Needle)
3460 3509 Release(L, Needle)
3510 3559 Touch(Needle, Fabric/Tissue)
3560 3599 Push(Needle, Fabric/Tissue)
3600 3969 Grasp(L, Needle)
3970 3989 Release(R, Needle)
3990 4069 Grasp(R, Needle)
4070 4079 Release(L, Needle)
4080 4259 Touch(L, Needle)
4260 4279 Untouch(L, Needle)
4280 4289 Grasp(L, Needle) Release(R, Nothing)
4290 4299 Untouch(R, Needle)
4300 4359 Pull(L, Needle)
4360 4539 Grasp(R, Needle)
4540 4559 Release(L, Needle)
4560 4829 Touch(Needle, Fabric/Tissue)
4830 4919 Push(Needle, Fabric/Tissue)
4920 5089 Grasp(L, Needle) Release(R, Needle)
5090 5189 Touch(R, Needle)
5190 5209 Untouch(R, Needle)
5210 5259 Grasp(R, Needle) Release(L, Needle)
5260 5269 Untouch(L, Needle)
5270 5559 Grasp(L, Needle)
5560 5579 Release(R, Needle)
5580 5619 Grasp(R, Needle)
5620 5639 Release(L, Needle)
5640 5829 Grasp(L, Needle)
5830 5849 Release(R, Needle)
5850 5969 Pull(L, Needle)
5970 6069 Release(L, Needle)
6070 6149 Grasp(L, Needle)
6150 6379 Grasp(R, Needle)
6380 6419 Release(L, Needle)
6420 6519 Touch(Needle, Fabric/Tissue)
6520 6579 Push(Needle, Fabric/Tissue)
6580 6909 Release(R, Needle)
6910 6959 Grasp(R, Needle)
6960 7049 Release(R, Needle)
7050 7159 Grasp(R, Needle)
7160 7369 Release(R, Needle)
7370 7419 Grasp(R, Needle)
7420 7429 Release(R, Nothing)
7430 7479 Grasp(R, Needle)
7480 7699 Grasp(L, Needle) Release(R, Nothing)
7700 7709 Untouch(R, Needle)
7710 7779 Pull(L, Needle)
7780 7949 Grasp(R, Needle)
7950 7959 Release(L, Needle)
7960 8099 Grasp(L, Needle) Release(R, Needle)
8100 8149 Grasp(R, Needle)
8150 8189 Release(L, Needle)
8190 8289 Touch(Needle, Fabric/Tissue)
8290 8379 Push(Needle, Fabric/Tissue)
8380 8679 Grasp(L, Needle)
8680 8699 Release(R, Needle)
8700 8769 Pull(L, Needle)
8770 8909 Touch(Needle, Fabric/Tissue)
