Start Stop Motion Primitive
0 109 Grasp(L, Needle)
110 119 Release(R, Needle)
120 159 Grasp(R, Needle)
160 179 Release(L, Needle)
180 229 Touch(Needle, Fabric/Tissue)
230 269 Push(Needle, Fabric/Tissue)
270 399 Grasp(L, Needle)
400 419 Release(R, Needle)
420 439 Pull(L, Needle)
440 579 Grasp(R, Needle)
580 599 Release(L, Needle)
600 659 Touch(Needle, Fabric/Tissue)
660 709 Push(Needle, Fabric/Tissue)
710 869 Touch(L, Needle)
870 879 Untouch(L, Needle)
880 889 Grasp(L, Needle) Release(R, Nothing)
890 899 Untouch(R, Needle)
900 909 Pull(L, Needle)
910 1099 Grasp(R, Needle)
1100 1129 Release(L, Needle)
1130 1209 Touch(Needle, Fabric/Tissue)
1210 1249 Push(Needle, Fabric/Tissue)
1250 1409 Grasp(L, Needle)
1410 1429 Release(R, Needle)
1430 1449 Pull(L, Needle)
1450 1559 Grasp(R, Needle)
1560 1569 Release(L, Needle)
1570 1669 Touch(Needle, Fabric/Tissue)
1670 1709 Push(Needle, Fabric/Tissue)
1710 1819 Touch(L, Needle)
1820 1839 Untouch(L, Needle)
1840 1849 Grasp(L, Needle)
1850 1869 Release(R, Needle)
1870 1879 Pull(L, Needle)
1880 1969 Grasp(R, Needle)
1970 1979 Release(L, Needle)
1980 2049 Touch(Needle, Fabric/Tissue)
2050 2069 Push(Needle, Fabric/Tissue)
2070 2079 Release(R, Nothing)
