Start Stop Motion Primitive
0 19 Grasp(L, Needle)
20 29 Release(R, Needle)
30 79 Touch(R, Needle)
80 89 Release(L, Needle)
90 99 Grasp(R, Needle)
100 139 Touch(Needle, Fabric/Tissue)
140 239 Push(Needle, Fabric/Tissue)
240 429 Grasp(L, Needle)
430 439 Release(R, Needle)
440 489 Pull(L, Needle)
490 659 Touch(R, Needle)
660 669 Untouch(R, Needle)
670 689 Grasp(R, Needle)
690 699 Release(L, Needle)
700 769 Touch(Needle, Fabric/Tissue)
770 809 Push(Needle, Fabric/Tissue)
810 1039 Grasp(L, Needle)
1040 1049 Release(R, Needle)
1050 1069 Pull(L, Needle)
1070 1199 Touch(R, Needle)
1200 1229 Untouch(R, Needle)
1230 1249 Grasp(R, Needle)
1250 1259 Release(L, Needle)
1260 1329 Touch(Needle, Fabric/Tissue)
1330 1369 Push(Needle, Fabric/Tissue)
1370 1539 Grasp(L, Needle) Release(R, Nothing)
1540 1549 Untouch(R, Needle)
1550 1559 Pull(L, Needle)
1560 1679 Grasp(R, Needle)
1680 1689 Release(L, Needle)
1690 1769 Touch(Needle, Fabric/Tissue)
1770 1809 Push(Needle, Fabric/Tissue)
1810 2059 Grasp(L, Needle)
2060 2069 Release(R, Needle)
2070 2079 Pull(L, Needle)
2080 2159 Grasp(R, Needle)
2160 2169 Release(L, Needle)
2170 2209 Touch(Needle, Fabric/Tissue)
2210 2259 Push(Needle, Fabric/Tissue)
2260 2279 Release(R, Needle)
