Start Stop Motion Primitive
0 89 Grasp(R, Needle)
90 109 Pull(R, Needle)
110 289 Touch(Needle, Fabric/Tissue)
290 299 Push(Needle, Fabric/Tissue)
300 619 Touch(L, Needle)
620 629 Untouch(L, Needle)
630 639 Grasp(L, Needle)
640 659 Release(R, Needle)
660 709 Pull(L, Needle)
710 979 Grasp(R, Needle)
980 989 Release(L, Needle)
990 1089 Touch(Needle, Fabric/Tissue)
1090 1109 Push(Needle, Fabric/Tissue)
1110 1259 Grasp(L, Needle)
1260 1279 Release(R, Needle)
1280 1319 Pull(L, Needle)
1320 1509 Grasp(R, Needle)
1510 1519 Release(L, Needle)
1520 1569 Touch(Needle, Fabric/Tissue)
1570 1619 Push(Needle, Fabric/Tissue)
1620 1779 Grasp(L, Needle)
1780 1799 Release(R, Needle)
1800 1829 Pull(L, Needle)
1830 2029 Grasp(R, Needle)
2030 2039 Release(L, Needle)
2040 2099 Touch(Needle, Fabric/Tissue)
2100 2139 Push(Needle, Fabric/Tissue)
2140 2359 Grasp(L, Needle)
2360 2379 Release(R, Needle)
2380 2409 Pull(L, Needle)
2410 2569 Grasp(R, Needle) Release(L, Needle)
2570 2639 Grasp(L, Needle)
2640 2659 Release(R, Needle)
2660 2769 Touch(Needle, Fabric/Tissue)
2770 2799 Push(Needle, Fabric/Tissue)
2800 2819 Release(L, Needle)
2820 2929 Touch(L, Fabric/Tissue)
