Start Stop Motion Primitive
0 39 Idle(L)
40 159 Touch(L, Thread)
160 169 Untouch(L, Thread)
170 179 Touch(L, Thread)
180 189 Untouch(L, Thread)
190 229 Grasp(L, Thread)
230 239 Idle(L)
240 249 Release(L, Thread)
250 269 Idle(L)
270 369 Grasp(L, Thread)
370 399 Idle(L)
400 499 Pull(L, Thread)
500 519 Pull(L, Thread)
520 629 Pull(L, Thread)
630 799 Idle(L)
800 829 Pull(L, Thread)
830 889 Release(L, Thread)
890 959 Touch(L, Thread)
960 979 Untouch(L, Thread)
980 989 Grasp(L, Thread)
990 1029 Pull(L, Thread)
1030 1109 Release(L, Thread)
1110 1119 Idle(L)
1120 1199 Grasp(L, Thread)
1200 1279 Idle(L)
1280 1359 Release(L, Thread)
1360 1449 Idle(L)
1450 1569 Grasp(L, Thread)
1570 1599 Idle(L)
1600 1759 Pull(L, Thread)
1760 1979 Idle(L)
1980 2109 Pull(L, Thread)
2110 2159 Pull(L, Thread)
2160 2209 Release(L, Thread)
2210 2219 Idle(L)
2220 2229 Idle(L)
2230 2299 Touch(L, Thread)
