Start Stop Motion Primitive
0 239 Idle(L)
240 319 Touch(L, Thread)
320 329 Untouch(L, Thread)
330 359 Grasp(L, Thread)
360 379 Idle(L)
380 459 Pull(L, Thread)
460 519 Idle(L)
520 559 Idle(L)
560 599 Pull(L, Thread)
600 649 Pull(L, Thread)
650 739 Idle(L)
740 749 Release(L, Thread)
750 759 Untouch(L, Thread)
760 859 Idle(L)
860 939 Touch(L, Thread)
940 949 Grasp(L, Thread)
950 959 Idle(L)
960 1029 Pull(L, Thread)
1030 1109 Idle(L)
1110 1139 Pull(L, Thread)
1140 1189 Pull(L, Thread)
1190 1259 Release(L, Thread)
1260 1269 Untouch(L, Thread)
