Start Stop Motion Primitive
0 79 Idle(L)
80 99 Idle(L)
100 139 Idle(L)
140 229 Grasp(L, Thread)
230 239 Idle(L)
240 289 Pull(L, Thread)
290 349 Idle(L)
350 409 Pull(L, Thread)
410 479 Pull(L, Thread)
480 519 Idle(L)
520 549 Release(L, Thread)
550 599 Idle(L)
600 689 Grasp(L, Thread)
690 759 Pull(L, Thread)
760 779 Pull(L, Thread)
780 809 Pull(L, Thread)
810 989 Idle(L)
990 1059 Pull(L, Thread)
1060 1139 Pull(L, Thread)
1140 1199 Release(L, Thread)
1200 1219 Touch(L, Thread)
1220 1229 Untouch(L, Thread)
1230 1239 Idle(L)
