Start Stop Motion Primitive
0 79 Idle(L)
80 149 Grasp(L, Thread)
150 169 Idle(L)
170 259 Pull(L, Thread)
260 329 Idle(L)
330 349 Idle(L)
350 389 Pull(L, Thread)
390 429 Pull(L, Thread)
430 469 Release(L, Thread)
470 479 Idle(L)
480 519 Idle(L)
520 529 Idle(L)
530 669 Grasp(L, Thread)
670 689 Idle(L)
690 809 Idle(L)
810 829 Release(L, Thread)
830 909 Touch(L, Thread)
910 919 Grasp(L, Thread)
920 939 Idle(L)
940 989 Pull(L, Thread)
990 1029 Idle(L)
1030 1049 Idle(L)
1050 1079 Pull(L, Thread)
1080 1119 Pull(L, Thread)
1120 1159 Release(L, Thread)
