Start Stop Motion Primitive
0 89 Grasp(L, Thread)
90 139 Idle(L)
140 159 Release(L, Thread)
160 209 Grasp(L, Thread)
210 239 Idle(L)
240 299 Pull(L, Thread)
300 359 Idle(L)
360 369 Idle(L)
370 379 Idle(L)
380 419 Pull(L, Thread)
420 499 Pull(L, Thread)
500 559 Release(L, Thread)
560 569 Idle(L)
570 639 Touch(L, Thread)
640 649 Untouch(L, Thread)
650 709 Grasp(L, Thread)
710 759 Idle(L)
760 849 Idle(L)
850 879 Idle(L)
880 899 Release(L, Thread)
900 939 Touch(L, Thread)
940 959 Untouch(L, Thread)
960 989 Grasp(L, Thread)
990 1009 Idle(L)
1010 1069 Pull(L, Thread)
1070 1109 Idle(L)
1110 1119 Idle(L)
1120 1129 Idle(L)
1130 1249 Pull(L, Thread)
1250 1379 Pull(L, Thread)
1380 1429 Release(L, Thread)
1430 1469 Grasp(L, Thread)
1470 1559 Idle(L)
