Start Stop Motion Primitive
0 39 Grasp(L, Thread)
40 129 Idle(L)
130 139 Release(L, Thread)
140 219 Grasp(L, Thread)
220 239 Idle(L)
240 309 Pull(L, Thread)
310 359 Idle(L)
360 399 Pull(L, Thread)
400 469 Pull(L, Thread)
470 529 Release(L, Thread)
530 579 Grasp(L, Thread)
580 629 Release(L, Thread)
630 639 Idle(L)
640 739 Grasp(L, Thread)
740 819 Idle(L)
820 829 Release(L, Thread)
830 979 Grasp(L, Thread)
980 1009 Idle(L)
1010 1089 Pull(L, Thread)
1090 1229 Idle(L)
1230 1269 Pull(L, Thread)
1270 1369 Idle(L)
1370 1419 Idle(L)
1420 1469 Idle(L)
1470 1509 Idle(L)
1510 1559 Idle(L)
1560 1659 Idle(L)
1660 1719 Idle(L)
1720 1779 Idle(L)
1780 1809 Idle(L)
1810 1859 Idle(L)
1860 1919 Release(L, Thread)
1920 1959 Grasp(L, Thread)
1960 1979 Pull(L, Thread)
1980 2009 Release(L, Thread)
2010 2029 Grasp(L, Thread)
2030 2109 Release(L, Thread)
