Start Stop Motion Primitive
0 9 Release(L, Thread)
10 79 Touch(L, Thread)
80 89 Grasp(L, Thread)
90 199 Pull(L, Thread)
200 269 Idle(L)
270 289 Idle(L)
290 329 Idle(L)
330 419 Pull(L, Thread)
420 519 Pull(L, Thread)
520 549 Idle(L)
550 559 Release(L, Thread)
560 589 Idle(L)
590 659 Grasp(L, Thread)
660 699 Idle(L)
700 749 Release(L, Thread)
750 829 Touch(L, Thread)
830 839 Grasp(L, Thread)
840 959 Pull(L, Thread)
960 1039 Idle(L)
1040 1049 Idle(L)
1050 1099 Idle(L)
1100 1149 Pull(L, Thread)
1150 1259 Pull(L, Thread)
1260 1289 Idle(L)
1290 1299 Release(L, Thread)
