Start Stop Motion Primitive
0 139 Idle(L)
140 199 Grasp(L, Thread)
200 209 Idle(L)
210 279 Pull(L, Thread)
280 329 Idle(L)
330 349 Pull(L, Thread)
350 559 Pull(L, Thread)
560 619 Idle(L)
620 649 Pull(L, Thread)
650 679 Pull(L, Thread)
680 729 Release(L, Thread)
730 739 Untouch(L, Thread)
740 819 Idle(L)
820 929 Grasp(L, Thread)
930 949 Idle(L)
950 1119 Pull(L, Thread)
1120 1159 Idle(L)
1160 1169 Idle(L)
1170 1199 Pull(L, Thread)
1200 1229 Pull(L, Thread)
1230 1279 Release(L, Thread)
1280 1289 Untouch(L, Thread)
