Start Stop Motion Primitive
0 89 Grasp(L, Thread)
90 139 Release(L, Thread)
140 179 Idle(L)
180 219 Grasp(L, Thread)
220 229 Idle(L)
230 299 Pull(L, Thread)
300 339 Idle(L)
340 349 Idle(L)
350 369 Idle(L)
370 389 Idle(L)
390 409 Pull(L, Thread)
410 499 Idle(L)
500 559 Idle(L)
560 579 Pull(L, Thread)
580 619 Release(L, Thread)
620 709 Grasp(L, Thread)
710 749 Release(L, Thread)
750 759 Untouch(L, Thread)
760 779 Idle(L)
780 839 Grasp(L, Thread)
840 859 Idle(L)
860 909 Pull(L, Thread)
910 959 Idle(L)
960 979 Idle(L)
980 999 Pull(L, Thread)
1000 1019 Idle(L)
1020 1059 Idle(L)
1060 1089 Idle(L)
1090 1119 Idle(L)
1120 1209 Pull(L, Thread)
1210 1249 Release(L, Thread)
