Start Stop Motion Primitive
0 89 Idle(L)
90 159 Grasp(L, Thread)
160 169 Idle(L)
170 219 Pull(L, Thread)
220 259 Idle(L)
260 309 Pull(L, Thread)
310 349 Pull(L, Thread)
350 379 Release(L, Thread)
380 449 Grasp(L, Thread)
450 529 Idle(L)
530 559 Release(L, Thread)
560 609 Grasp(L, Thread)
610 669 Pull(L, Thread)
670 729 Idle(L)
730 789 Pull(L, Thread)
790 829 Pull(L, Thread)
830 859 Release(L, Thread)
860 869 Touch(L, Thread)
870 889 Untouch(L, Thread)
890 909 Touch(L, Thread)
910 929 Untouch(L, Thread)
