Start Stop Motion Primitive
0 229 Idle(L)
230 239 Idle(L)
240 319 Grasp(L, Thread)
320 339 Idle(L)
340 349 Idle(L)
350 489 Pull(L, Thread)
490 589 Idle(L)
590 629 Pull(L, Thread)
630 669 Pull(L, Thread)
670 729 Idle(L)
730 739 Release(L, Thread)
740 759 Untouch(L, Thread)
760 829 Idle(L)
830 909 Grasp(L, Thread)
910 939 Idle(L)
940 999 Pull(L, Thread)
1000 1079 Idle(L)
1080 1089 Idle(L)
1090 1179 Pull(L, Thread)
1180 1319 Idle(L)
1320 1359 Idle(L)
1360 1379 Pull(L, Thread)
1380 1439 Idle(L)
1440 1449 Release(L, Thread)
