Start Stop Motion Primitive
0 119 Idle(L)
120 219 Grasp(L, Thread)
220 249 Idle(L)
250 339 Pull(L, Thread)
340 419 Idle(L)
420 479 Pull(L, Thread)
480 539 Pull(L, Thread)
540 629 Idle(L)
630 639 Release(L, Thread)
640 649 Idle(L)
650 659 Untouch(L, Thread)
660 779 Idle(L)
780 889 Grasp(L, Thread)
890 909 Idle(L)
910 979 Pull(L, Thread)
980 1089 Idle(L)
1090 1139 Pull(L, Thread)
1140 1169 Pull(L, Thread)
1170 1199 Idle(L)
1200 1229 Release(L, Thread)
1230 1249 Grasp(L, Thread)
1250 1259 Release(L, Thread)
