Start Stop Motion Primitive
0 39 Idle(L)
40 49 Release(L, Thread)
50 59 Idle(L)
60 229 Grasp(L, Thread)
230 549 Pull(L, Thread)
550 619 Idle(L)
620 639 Idle(L)
640 699 Pull(L, Thread)
700 769 Pull(L, Thread)
770 779 Idle(L)
780 789 Release(L, Thread)
790 799 Untouch(L, Thread)
800 979 Grasp(L, Thread)
980 1149 Idle(L)
1150 1199 Idle(L)
1200 1409 Pull(L, Thread)
1410 1499 Idle(L)
1500 1509 Idle(L)
1510 1519 Idle(L)
1520 1569 Pull(L, Thread)
1570 1619 Pull(L, Thread)
1620 1639 Release(L, Thread)
1640 1649 Untouch(L, Thread)
1650 1799 Grasp(L, Thread)
