Start Stop Motion Primitive
0 29 Idle(L)
30 79 Touch(L, Thread)
80 139 Grasp(L, Thread)
140 159 Idle(L)
160 269 Pull(L, Thread)
270 359 Idle(L)
360 369 Idle(L)
370 459 Pull(L, Thread)
460 609 Pull(L, Thread)
610 619 Idle(L)
620 709 Release(L, Thread)
710 719 Untouch(L, Thread)
720 859 Touch(L, Thread)
860 869 Grasp(L, Thread)
870 919 Release(L, Thread)
920 929 Idle(L)
930 939 Idle(L)
940 959 Touch(L, Thread)
960 979 Untouch(L, Thread)
980 989 Grasp(L, Thread)
990 1059 Release(L, Thread)
1060 1069 Idle(L)
1070 1089 Grasp(L, Thread)
1090 1139 Idle(L)
1140 1309 Pull(L, Thread)
1310 1489 Idle(L)
1490 1549 Pull(L, Thread)
1550 1619 Pull(L, Thread)
1620 1629 Idle(L)
1630 1659 Release(L, Thread)
