Start Stop Motion Primitive
0 109 Grasp(L, Thread)
110 159 Pull(L, Thread)
160 249 Idle(L)
250 259 Idle(L)
260 319 Idle(L)
320 409 Pull(L, Thread)
410 519 Pull(L, Thread)
520 589 Release(L, Thread)
590 599 Idle(L)
600 699 Touch(L, Thread)
700 709 Grasp(L, Thread)
710 799 Idle(L)
800 809 Release(L, Thread)
810 849 Grasp(L, Thread)
850 859 Idle(L)
860 919 Pull(L, Thread)
920 999 Idle(L)
1000 1049 Pull(L, Thread)
1050 1079 Pull(L, Thread)
1080 1149 Idle(L)
1150 1159 Release(L, Thread)
1160 1169 Untouch(L, Thread)
