Start Stop Motion Primitive
0 59 Idle(L)
60 159 Grasp(L, Thread)
160 229 Idle(L)
230 339 Pull(L, Thread)
340 469 Idle(L)
470 589 Pull(L, Thread)
590 689 Pull(L, Thread)
690 739 Release(L, Thread)
740 929 Grasp(L, Thread)
930 1049 Release(L, Thread)
1050 1149 Idle(L)
1150 1289 Grasp(L, Thread)
1290 1299 Idle(L)
1300 1399 Idle(L)
1400 1509 Idle(L)
1510 1579 Idle(L)
1580 1589 Release(L, Thread)
1590 1629 Grasp(L, Thread)
1630 1639 Idle(L)
1640 1739 Idle(L)
1740 1809 Idle(L)
1810 2059 Pull(L, Thread)
2060 2249 Idle(L)
2250 2359 Pull(L, Thread)
2360 2409 Pull(L, Thread)
2410 2499 Idle(L)
