Start Stop Motion Primitive
0 269 Grasp(L, Thread)
270 369 Idle(L)
370 379 Release(L, Thread)
380 439 Grasp(L, Thread)
440 449 Idle(L)
450 519 Pull(L, Thread)
520 609 Idle(L)
610 659 Pull(L, Thread)
660 689 Idle(L)
690 819 Idle(L)
820 879 Idle(L)
880 939 Idle(L)
940 959 Pull(L, Thread)
960 1009 Release(L, Thread)
1010 1039 Grasp(L, Thread)
1040 1119 Idle(L)
1120 1139 Release(L, Thread)
1140 1199 Grasp(L, Thread)
1200 1269 Idle(L)
1270 1289 Release(L, Thread)
1290 1369 Touch(L, Thread)
1370 1389 Untouch(L, Thread)
1390 1499 Touch(L, Thread)
1500 1519 Untouch(L, Thread)
1520 1529 Grasp(L, Thread)
1530 1549 Idle(L)
1550 1589 Idle(L)
1590 1599 Release(L, Thread)
1600 1659 Grasp(L, Thread)
1660 1679 Idle(L)
1680 1729 Pull(L, Thread)
1730 1909 Idle(L)
1910 1959 Pull(L, Thread)
1960 2059 Release(L, Thread)
2060 2089 Grasp(L, Thread)
2090 2149 Release(L, Thread)
2150 2169 Grasp(L, Thread)
2170 2209 Pull(L, Thread)
2210 2269 Release(L, Thread)
