Start Stop Motion Primitive
0 39 Idle(L)
40 199 Grasp(L, Thread)
200 209 Idle(L)
210 229 Idle(L)
230 369 Pull(L, Thread)
370 479 Idle(L)
480 489 Idle(L)
490 609 Pull(L, Thread)
610 679 Pull(L, Thread)
680 709 Idle(L)
710 729 Release(L, Thread)
730 849 Idle(L)
850 1029 Touch(L, Thread)
1030 1039 Grasp(L, Thread)
1040 1049 Idle(L)
1050 1099 Idle(L)
1100 1109 Idle(L)
1110 1139 Idle(L)
1140 1159 Release(L, Thread)
1160 1169 Grasp(L, Thread)
1170 1189 Idle(L)
1190 1309 Pull(L, Thread)
1310 1479 Idle(L)
1480 1549 Idle(L)
1550 1649 Idle(L)
1650 1739 Pull(L, Thread)
1740 1839 Pull(L, Thread)
1840 1849 Idle(L)
1850 1859 Idle(L)
1860 1869 Release(L, Thread)
1870 1969 Touch(L, Thread)
