Start Stop Motion Primitive
0 89 Idle(L)
90 199 Grasp(L, Thread)
200 209 Idle(L)
210 369 Pull(L, Thread)
370 539 Idle(L)
540 569 Untouch(R, Thread)
570 939 Pull(L, Thread)
940 1269 Idle(L)
1270 1339 Pull(L, Thread)
1340 1389 Pull(L, Thread)
1390 1419 Idle(L)
1420 1429 Release(L, Thread)
1430 1519 Idle(L)
1520 1609 Grasp(L, Thread)
1610 1629 Idle(L)
1630 1809 Pull(L, Thread)
1810 1939 Idle(L)
1940 1979 Pull(L, Thread)
1980 2029 Pull(L, Thread)
2030 2089 Idle(L)
2090 2109 Release(L, Thread)
2110 2119 Idle(L)
