Start Stop Motion Primitive
0 79 Touch(L, Thread)
80 89 Grasp(L, Thread)
90 179 Idle(L)
180 229 Release(L, Thread)
230 249 Idle(L)
250 289 Grasp(L, Thread)
290 409 Idle(L)
410 419 Release(L, Thread)
420 429 Untouch(L, Thread)
430 489 Touch(L, Thread)
490 499 Grasp(L, Thread)
500 509 Idle(L)
510 579 Pull(L, Thread)
580 639 Idle(L)
640 649 Idle(L)
650 689 Pull(L, Thread)
690 729 Idle(L)
730 769 Idle(L)
770 839 Pull(L, Thread)
840 899 Release(L, Thread)
900 939 Touch(L, Thread)
940 969 Grasp(L, Thread)
970 999 Release(L, Thread)
1000 1009 Idle(L)
1010 1229 Grasp(L, Thread)
1230 1269 Release(L, Thread)
1270 1279 Idle(L)
1280 1289 Touch(L, Thread)
1290 1299 Untouch(L, Thread)
1300 1369 Touch(L, Thread)
1370 1379 Grasp(L, Thread)
1380 1389 Idle(L)
1390 1399 Idle(L)
1400 1469 Pull(L, Thread)
1470 1559 Idle(L)
1560 1569 Idle(L)
1570 1629 Pull(L, Thread)
1630 1659 Idle(L)
1660 1729 Idle(L)
1730 1759 Idle(L)
1760 1789 Idle(L)
1790 1879 Idle(L)
1880 1889 Idle(L)
1890 1909 Release(L, Thread)
1910 1929 Untouch(L, Thread)
1930 1979 Idle(L)
1980 2069 Grasp(L, Thread)
2070 2109 Pull(L, Thread)
2110 2219 Release(L, Thread)
